//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_30,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_31,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_32,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_33,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_34,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_35,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_36
)
{
	.local .align 8 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<136>;
	.reg .b32 	%r<370>;
	.reg .f64 	%fd<1078>;
	.reg .b64 	%rd<370>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r117, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_4];
	ld.param.u32 	%r122, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_5];
	ld.param.u64 	%rd100, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_6];
	ld.param.u64 	%rd101, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_7];
	ld.param.u64 	%rd102, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_8];
	ld.param.u64 	%rd105, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_12];
	ld.param.u64 	%rd106, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_13];
	ld.param.u32 	%r119, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_14];
	ld.param.u64 	%rd107, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_15];
	ld.param.u64 	%rd108, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_16];
	ld.param.u32 	%r120, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_17];
	ld.param.u64 	%rd115, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_23];
	ld.param.u64 	%rd116, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_24];
	ld.param.u64 	%rd111, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_25];
	ld.param.u64 	%rd112, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_26];
	ld.param.u64 	%rd113, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_29];
	ld.param.u64 	%rd114, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_30];
	cvta.to.global.u64 	%rd1, %rd115;
	cvta.to.global.u64 	%rd2, %rd116;
	add.u64 	%rd117, %SP, 0;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd3, %SPL, 8;
	add.u64 	%rd4, %SPL, 20;
	add.u64 	%rd5, %SPL, 32;
	add.u64 	%rd6, %SPL, 44;
	add.u64 	%rd7, %SPL, 56;
	add.u64 	%rd8, %SPL, 68;
	add.u64 	%rd9, %SPL, 80;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	cvt.rn.f64.s32 	%fd186, %r122;
	cvt.rn.f64.s32 	%fd187, %r117;
	div.rn.f64 	%fd188, %fd187, %fd186;
	cvt.rpi.f64.f64 	%fd189, %fd188;
	cvt.rzi.s32.f64 	%r4, %fd189;
	or.b32  	%r5, %r2, %r3;
	setp.ne.s32 	%p17, %r5, 0;
	@%p17 bra 	$L__BB0_2;

	mov.u32 	%r123, %nctaid.x;
	st.local.u32 	[%rd10], %r123;
	mov.u64 	%rd125, $str;
	cvta.global.u64 	%rd126, %rd125;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd117;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r124, [retval0+0];
	} // callseq 0
	st.local.u32 	[%rd10], %r1;
	mov.u64 	%rd128, $str$1;
	cvta.global.u64 	%rd129, %rd128;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd129;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd117;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r125, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd10], %r117;
	st.local.u32 	[%rd10+4], %r4;
	mov.u64 	%rd130, $str$2;
	cvta.global.u64 	%rd131, %rd130;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd131;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd117;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r126, [retval0+0];
	} // callseq 2

$L__BB0_2:
	setp.lt.s32 	%p18, %r4, 1;
	mad.lo.s32 	%r6, %r2, %r1, %r3;
	@%p18 bra 	$L__BB0_155;

	cvta.to.global.u64 	%rd11, %rd112;
	cvta.to.global.u64 	%rd12, %rd102;
	cvta.to.global.u64 	%rd13, %rd114;
	cvta.to.global.u64 	%rd14, %rd113;
	cvta.to.global.u64 	%rd15, %rd111;
	cvta.to.global.u64 	%rd16, %rd101;
	cvta.to.global.u64 	%rd17, %rd100;
	mul.lo.s32 	%r7, %r4, %r6;
	mov.u32 	%r309, 0;

$L__BB0_4:
	@%p17 bra 	$L__BB0_6;

	add.u64 	%rd348, %SP, 0;
	add.u64 	%rd347, %SP, 0;
	add.u64 	%rd346, %SPL, 0;
	st.local.u32 	[%rd346], %r309;
	mov.u64 	%rd132, $str$3;
	cvta.global.u64 	%rd133, %rd132;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd133;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd347;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r128, [retval0+0];
	} // callseq 3

$L__BB0_6:
	add.s32 	%r9, %r309, %r7;
	mov.u64 	%rd135, 0;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd135;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 4
	mov.u64 	%rd136, 48;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd136;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd18, [retval0+0];
	} // callseq 5
	setp.ne.s64 	%p20, %rd18, 0;
	@%p20 bra 	$L__BB0_8;

	mov.u64 	%rd137, -1;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd138, [retval0+0];
	} // callseq 6

$L__BB0_8:
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd135;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 7
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd136;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd19, [retval0+0];
	} // callseq 8
	setp.ne.s64 	%p21, %rd19, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u64 	%rd141, -1;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd141;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd142, [retval0+0];
	} // callseq 9

$L__BB0_10:
	ld.param.u32 	%r306, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_4];
	setp.lt.s32 	%p22, %r9, %r306;
	@%p22 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.param.u32 	%r360, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_11];
	ld.param.u64 	%rd350, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_10];
	ld.param.u64 	%rd349, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_9];
	mul.wide.s32 	%rd143, %r9, 4;
	add.s64 	%rd144, %rd17, %rd143;
	add.s64 	%rd145, %rd16, %rd143;
	ld.global.u32 	%r135, [%rd144];
	mul.lo.s32 	%r136, %r135, 3;
	ld.global.u32 	%r137, [%rd145];
	mul.lo.s32 	%r138, %r137, 3;
	mul.wide.s32 	%rd146, %r136, 4;
	add.s64 	%rd147, %rd15, %rd146;
	ld.global.u32 	%r350, [%rd147];
	ld.global.u32 	%r11, [%rd147+4];
	ld.global.u32 	%r12, [%rd147+8];
	mul.wide.s32 	%rd148, %r138, 4;
	add.s64 	%rd149, %rd15, %rd148;
	ld.global.u32 	%r353, [%rd149];
	ld.global.u32 	%r352, [%rd149+4];
	ld.global.u32 	%r15, [%rd149+8];
	st.local.u32 	[%rd6], %r350;
	st.local.u32 	[%rd6+4], %r11;
	st.local.u32 	[%rd6+8], %r12;
	st.local.u32 	[%rd7], %r353;
	st.local.u32 	[%rd7+4], %r352;
	st.local.u32 	[%rd7+8], %r15;
	add.s64 	%rd150, %rd14, %rd146;
	ld.global.u32 	%r139, [%rd150];
	st.local.u32 	[%rd8], %r139;
	ld.global.u32 	%r140, [%rd150+4];
	st.local.u32 	[%rd8+4], %r140;
	ld.global.u32 	%r141, [%rd150+8];
	st.local.u32 	[%rd8+8], %r141;
	add.s64 	%rd151, %rd13, %rd148;
	ld.global.u32 	%r142, [%rd151];
	st.local.u32 	[%rd9], %r142;
	ld.global.u32 	%r143, [%rd151+4];
	st.local.u32 	[%rd9+4], %r143;
	ld.global.u32 	%r144, [%rd151+8];
	st.local.u32 	[%rd9+8], %r144;
	add.s64 	%rd152, %rd12, %rd143;
	ld.global.u32 	%r16, [%rd152];
	setp.eq.s32 	%p23, %r16, 0;
	mov.u32 	%r356, 0;
	mov.u32 	%r355, 1;
	mov.u32 	%r354, 2;
	mov.u32 	%r348, %r12;
	mov.u32 	%r349, %r11;
	mov.u32 	%r351, %r15;
	mov.u32 	%r357, %r354;
	mov.u32 	%r358, %r355;
	mov.u32 	%r359, %r356;
	@%p23 bra 	$L__BB0_81;

	setp.eq.s32 	%p24, %r16, 1;
	@%p24 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_14;

$L__BB0_48:
	setp.eq.s32 	%p9, %r350, %r353;
	setp.eq.s32 	%p10, %r350, %r352;
	or.pred  	%p57, %p10, %p9;
	setp.eq.s32 	%p11, %r350, %r15;
	or.pred  	%p58, %p11, %p57;
	@%p58 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	st.local.u32 	[%rd3], %r350;
	mov.u32 	%r330, 0;
	mov.u32 	%r332, 1;
	bra.uni 	$L__BB0_51;

$L__BB0_14:
	ld.param.u32 	%r360, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_20];
	ld.param.u64 	%rd350, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_19];
	ld.param.u64 	%rd349, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_18];
	setp.ne.s32 	%p25, %r16, 2;
	mov.u32 	%r348, %r12;
	mov.u32 	%r349, %r11;
	mov.u32 	%r351, %r15;
	mov.u32 	%r357, %r354;
	mov.u32 	%r358, %r355;
	mov.u32 	%r359, %r356;
	@%p25 bra 	$L__BB0_81;

	setp.eq.s32 	%p1, %r350, %r353;
	setp.eq.s32 	%p2, %r350, %r352;
	or.pred  	%p26, %p2, %p1;
	setp.eq.s32 	%p3, %r350, %r15;
	or.pred  	%p27, %p3, %p26;
	@%p27 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	st.local.u32 	[%rd3], %r350;
	mov.u32 	%r311, 0;
	mov.u32 	%r313, 1;
	bra.uni 	$L__BB0_18;

$L__BB0_49:
	st.local.u32 	[%rd4], %r350;
	mov.u32 	%r330, 1;
	mov.u32 	%r332, 0;

$L__BB0_51:
	setp.eq.s32 	%p12, %r11, %r353;
	setp.eq.s32 	%p13, %r12, %r353;
	or.pred  	%p59, %p12, %p9;
	or.pred  	%p60, %p13, %p59;
	mov.u32 	%r334, 0;
	@%p60 bra 	$L__BB0_53;

	st.local.u32 	[%rd5], %r353;
	mov.u32 	%r334, 1;

$L__BB0_53:
	setp.eq.s32 	%p61, %r11, %r352;
	setp.eq.s32 	%p62, %r11, %r15;
	setp.eq.s32 	%p63, %r12, %r352;
	setp.eq.s32 	%p64, %r12, %r15;
	or.pred  	%p65, %p61, %p12;
	or.pred  	%p66, %p62, %p65;
	or.pred  	%p67, %p61, %p10;
	or.pred  	%p14, %p63, %p67;
	or.pred  	%p68, %p63, %p13;
	or.pred  	%p15, %p64, %p68;
	or.pred  	%p69, %p62, %p11;
	or.pred  	%p16, %p64, %p69;
	@%p66 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	add.s32 	%r53, %r332, 1;
	mul.wide.u32 	%rd167, %r332, 4;
	add.s64 	%rd168, %rd3, %rd167;
	st.local.u32 	[%rd168], %r11;
	mov.u32 	%r332, %r53;
	mov.u32 	%r333, %r330;
	bra.uni 	$L__BB0_56;

$L__BB0_54:
	add.s32 	%r333, %r330, 1;
	mul.wide.u32 	%rd165, %r330, 4;
	add.s64 	%rd166, %rd4, %rd165;
	st.local.u32 	[%rd166], %r11;

$L__BB0_56:
	@%p14 bra 	$L__BB0_58;

	add.s32 	%r56, %r334, 1;
	mul.wide.u32 	%rd169, %r334, 4;
	add.s64 	%rd170, %rd5, %rd169;
	st.local.u32 	[%rd170], %r352;
	mov.u32 	%r334, %r56;

$L__BB0_58:
	@%p15 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	mul.wide.u32 	%rd173, %r332, 4;
	add.s64 	%rd174, %rd3, %rd173;
	st.local.u32 	[%rd174], %r12;
	bra.uni 	$L__BB0_61;

$L__BB0_59:
	mul.wide.u32 	%rd171, %r333, 4;
	add.s64 	%rd172, %rd4, %rd171;
	st.local.u32 	[%rd172], %r12;

$L__BB0_61:
	@%p16 bra 	$L__BB0_63;

	mul.wide.u32 	%rd175, %r334, 4;
	add.s64 	%rd176, %rd5, %rd175;
	st.local.u32 	[%rd176], %r15;

$L__BB0_63:
	ld.local.u32 	%r58, [%rd3];
	ld.local.u32 	%r349, [%rd4];
	ld.local.u32 	%r60, [%rd5];
	ld.local.u32 	%r348, [%rd4+4];
	ld.local.u32 	%r351, [%rd5+4];
	setp.eq.s32 	%p70, %r350, %r58;
	mov.u32 	%r357, 2;
	mov.u32 	%r342, 1;
	mov.u32 	%r335, %r342;
	mov.u32 	%r354, %r357;
	@%p70 bra 	$L__BB0_66;

	setp.eq.s32 	%p71, %r350, %r349;
	mov.u32 	%r335, 0;
	@%p71 bra 	$L__BB0_66;

	setp.eq.s32 	%p72, %r350, %r348;
	selp.b32 	%r354, 0, 2, %p72;
	mov.u32 	%r335, %r342;

$L__BB0_66:
	setp.eq.s32 	%p73, %r353, %r58;
	mov.u32 	%r337, %r342;
	@%p73 bra 	$L__BB0_69;

	setp.eq.s32 	%p74, %r353, %r60;
	mov.u32 	%r337, 0;
	@%p74 bra 	$L__BB0_69;

	setp.eq.s32 	%p75, %r353, %r351;
	selp.b32 	%r357, 0, 2, %p75;
	mov.u32 	%r337, %r342;

$L__BB0_69:
	setp.eq.s32 	%p76, %r11, %r58;
	mov.u32 	%r339, %r342;
	mov.u32 	%r340, %r335;
	@%p76 bra 	$L__BB0_72;

	setp.eq.s32 	%p77, %r11, %r349;
	mov.u32 	%r340, 1;
	mov.u32 	%r339, 0;
	@%p77 bra 	$L__BB0_72;

	setp.eq.s32 	%p78, %r11, %r348;
	selp.b32 	%r354, 1, %r354, %p78;
	mov.u32 	%r340, %r335;

$L__BB0_72:
	setp.eq.s32 	%p79, %r352, %r58;
	mov.u32 	%r343, %r337;
	@%p79 bra 	$L__BB0_75;

	setp.eq.s32 	%p80, %r352, %r60;
	mov.u32 	%r343, 1;
	mov.u32 	%r342, 0;
	@%p80 bra 	$L__BB0_75;

	setp.eq.s32 	%p81, %r352, %r351;
	selp.b32 	%r357, 1, %r357, %p81;
	mov.u32 	%r343, %r337;

$L__BB0_75:
	setp.eq.s32 	%p82, %r12, %r58;
	mov.u32 	%r359, 2;
	mov.u32 	%r356, %r359;
	mov.u32 	%r355, %r340;
	@%p82 bra 	$L__BB0_78;

	setp.eq.s32 	%p83, %r12, %r349;
	mov.u32 	%r355, 2;
	mov.u32 	%r356, %r339;
	@%p83 bra 	$L__BB0_78;

	setp.eq.s32 	%p84, %r12, %r348;
	selp.b32 	%r354, 2, %r354, %p84;
	mov.u32 	%r356, %r339;
	mov.u32 	%r355, %r340;

$L__BB0_78:
	setp.eq.s32 	%p85, %r15, %r58;
	mov.u32 	%r350, %r15;
	mov.u32 	%r352, %r60;
	mov.u32 	%r353, %r15;
	mov.u32 	%r358, %r343;
	mov.u64 	%rd349, %rd105;
	mov.u64 	%rd350, %rd106;
	mov.u32 	%r360, %r119;
	@%p85 bra 	$L__BB0_81;

	setp.eq.s32 	%p86, %r15, %r60;
	mov.u32 	%r358, 2;
	mov.u32 	%r350, %r58;
	mov.u32 	%r352, %r15;
	mov.u32 	%r353, %r58;
	mov.u32 	%r359, %r342;
	mov.u64 	%rd349, %rd105;
	mov.u64 	%rd350, %rd106;
	mov.u32 	%r360, %r119;
	@%p86 bra 	$L__BB0_81;

	setp.eq.s32 	%p87, %r15, %r351;
	selp.b32 	%r357, 2, %r357, %p87;
	mov.u32 	%r350, %r58;
	mov.u32 	%r352, %r60;
	mov.u32 	%r353, %r58;
	mov.u32 	%r358, %r343;
	mov.u32 	%r359, %r342;
	mov.u64 	%rd349, %rd105;
	mov.u64 	%rd350, %rd106;
	mov.u32 	%r360, %r119;
	bra.uni 	$L__BB0_81;

$L__BB0_16:
	st.local.u32 	[%rd4], %r350;
	mov.u32 	%r311, 1;
	mov.u32 	%r313, 0;

$L__BB0_18:
	setp.eq.s32 	%p4, %r11, %r353;
	setp.eq.s32 	%p5, %r12, %r353;
	or.pred  	%p28, %p4, %p1;
	or.pred  	%p29, %p5, %p28;
	mov.u32 	%r315, 0;
	@%p29 bra 	$L__BB0_20;

	st.local.u32 	[%rd5], %r353;
	mov.u32 	%r315, 1;

$L__BB0_20:
	setp.eq.s32 	%p30, %r11, %r352;
	setp.eq.s32 	%p31, %r11, %r15;
	setp.eq.s32 	%p32, %r12, %r352;
	setp.eq.s32 	%p33, %r12, %r15;
	or.pred  	%p34, %p30, %p4;
	or.pred  	%p35, %p31, %p34;
	or.pred  	%p36, %p30, %p2;
	or.pred  	%p6, %p32, %p36;
	or.pred  	%p37, %p32, %p5;
	or.pred  	%p7, %p33, %p37;
	or.pred  	%p38, %p31, %p3;
	or.pred  	%p8, %p33, %p38;
	@%p35 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r21, %r313, 1;
	mul.wide.u32 	%rd155, %r313, 4;
	add.s64 	%rd156, %rd3, %rd155;
	st.local.u32 	[%rd156], %r11;
	mov.u32 	%r313, %r21;
	mov.u32 	%r314, %r311;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	add.s32 	%r314, %r311, 1;
	mul.wide.u32 	%rd153, %r311, 4;
	add.s64 	%rd154, %rd4, %rd153;
	st.local.u32 	[%rd154], %r11;

$L__BB0_23:
	@%p6 bra 	$L__BB0_25;

	add.s32 	%r24, %r315, 1;
	mul.wide.u32 	%rd157, %r315, 4;
	add.s64 	%rd158, %rd5, %rd157;
	st.local.u32 	[%rd158], %r352;
	mov.u32 	%r315, %r24;

$L__BB0_25:
	@%p7 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mul.wide.u32 	%rd161, %r313, 4;
	add.s64 	%rd162, %rd3, %rd161;
	st.local.u32 	[%rd162], %r12;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mul.wide.u32 	%rd159, %r314, 4;
	add.s64 	%rd160, %rd4, %rd159;
	st.local.u32 	[%rd160], %r12;

$L__BB0_28:
	@%p8 bra 	$L__BB0_30;

	mul.wide.u32 	%rd163, %r315, 4;
	add.s64 	%rd164, %rd5, %rd163;
	st.local.u32 	[%rd164], %r15;

$L__BB0_30:
	ld.local.u32 	%r26, [%rd3];
	ld.local.u32 	%r27, [%rd3+4];
	ld.local.u32 	%r348, [%rd4];
	ld.local.u32 	%r351, [%rd5];
	setp.eq.s32 	%p39, %r350, %r26;
	mov.u32 	%r357, 2;
	mov.u32 	%r323, 1;
	mov.u32 	%r316, %r323;
	mov.u32 	%r354, %r357;
	@%p39 bra 	$L__BB0_33;

	setp.eq.s32 	%p40, %r350, %r27;
	mov.u32 	%r316, 0;
	@%p40 bra 	$L__BB0_33;

	setp.eq.s32 	%p41, %r350, %r348;
	selp.b32 	%r354, 0, 2, %p41;
	mov.u32 	%r316, %r323;

$L__BB0_33:
	setp.eq.s32 	%p42, %r353, %r26;
	mov.u32 	%r318, %r323;
	@%p42 bra 	$L__BB0_36;

	setp.eq.s32 	%p43, %r353, %r27;
	mov.u32 	%r318, 0;
	@%p43 bra 	$L__BB0_36;

	setp.eq.s32 	%p44, %r353, %r351;
	selp.b32 	%r357, 0, 2, %p44;
	mov.u32 	%r318, %r323;

$L__BB0_36:
	setp.eq.s32 	%p45, %r11, %r26;
	mov.u32 	%r320, %r323;
	mov.u32 	%r321, %r316;
	@%p45 bra 	$L__BB0_39;

	setp.eq.s32 	%p46, %r11, %r27;
	mov.u32 	%r321, 1;
	mov.u32 	%r320, 0;
	@%p46 bra 	$L__BB0_39;

	setp.eq.s32 	%p47, %r11, %r348;
	selp.b32 	%r354, 1, %r354, %p47;
	mov.u32 	%r321, %r316;

$L__BB0_39:
	setp.eq.s32 	%p48, %r352, %r26;
	mov.u32 	%r324, %r318;
	@%p48 bra 	$L__BB0_42;

	setp.eq.s32 	%p49, %r352, %r27;
	mov.u32 	%r324, 1;
	mov.u32 	%r323, 0;
	@%p49 bra 	$L__BB0_42;

	setp.eq.s32 	%p50, %r352, %r351;
	selp.b32 	%r357, 1, %r357, %p50;
	mov.u32 	%r324, %r318;

$L__BB0_42:
	setp.eq.s32 	%p51, %r12, %r26;
	mov.u32 	%r359, 2;
	mov.u32 	%r356, %r359;
	mov.u32 	%r355, %r321;
	@%p51 bra 	$L__BB0_45;

	setp.eq.s32 	%p52, %r12, %r27;
	mov.u32 	%r355, 2;
	mov.u32 	%r356, %r320;
	@%p52 bra 	$L__BB0_45;

	setp.eq.s32 	%p53, %r12, %r348;
	selp.b32 	%r354, 2, %r354, %p53;
	mov.u32 	%r356, %r320;
	mov.u32 	%r355, %r321;

$L__BB0_45:
	setp.eq.s32 	%p54, %r15, %r26;
	mov.u32 	%r349, %r27;
	mov.u32 	%r350, %r15;
	mov.u32 	%r352, %r27;
	mov.u32 	%r353, %r15;
	mov.u32 	%r358, %r324;
	mov.u64 	%rd349, %rd107;
	mov.u64 	%rd350, %rd108;
	mov.u32 	%r360, %r120;
	@%p54 bra 	$L__BB0_81;

	setp.eq.s32 	%p55, %r15, %r27;
	mov.u32 	%r358, 2;
	mov.u32 	%r349, %r15;
	mov.u32 	%r350, %r26;
	mov.u32 	%r352, %r15;
	mov.u32 	%r353, %r26;
	mov.u32 	%r359, %r323;
	mov.u64 	%rd349, %rd107;
	mov.u64 	%rd350, %rd108;
	mov.u32 	%r360, %r120;
	@%p55 bra 	$L__BB0_81;

	setp.eq.s32 	%p56, %r15, %r351;
	selp.b32 	%r357, 2, %r357, %p56;
	mov.u32 	%r349, %r27;
	mov.u32 	%r350, %r26;
	mov.u32 	%r352, %r27;
	mov.u32 	%r353, %r26;
	mov.u32 	%r358, %r324;
	mov.u32 	%r359, %r323;
	mov.u64 	%rd349, %rd107;
	mov.u64 	%rd350, %rd108;
	mov.u32 	%r360, %r120;

$L__BB0_81:
	cvta.to.global.u64 	%rd25, %rd350;
	cvta.to.global.u64 	%rd26, %rd349;
	mul.lo.s32 	%r207, %r350, 3;
	mul.wide.s32 	%rd177, %r207, 8;
	add.s64 	%rd178, %rd11, %rd177;
	ld.global.f64 	%fd1, [%rd178+8];
	ld.global.f64 	%fd2, [%rd178+16];
	mul.lo.s32 	%r208, %r349, 3;
	mul.wide.s32 	%rd180, %r208, 8;
	add.s64 	%rd181, %rd11, %rd180;
	ld.global.f64 	%fd190, [%rd181+8];
	ld.global.f64 	%fd191, [%rd181+16];
	mul.lo.s32 	%r209, %r348, 3;
	mul.wide.s32 	%rd182, %r209, 8;
	add.s64 	%rd183, %rd11, %rd182;
	ld.global.f64 	%fd192, [%rd183];
	ld.global.f64 	%fd193, [%rd183+8];
	ld.global.f64 	%fd194, [%rd183+16];
	mul.lo.s32 	%r210, %r353, 3;
	mul.wide.s32 	%rd184, %r210, 8;
	add.s64 	%rd185, %rd11, %rd184;
	ld.global.f64 	%fd3, [%rd185];
	ld.global.f64 	%fd4, [%rd185+8];
	ld.global.f64 	%fd5, [%rd185+16];
	mul.lo.s32 	%r211, %r352, 3;
	mul.wide.s32 	%rd186, %r211, 8;
	add.s64 	%rd187, %rd11, %rd186;
	ld.global.f64 	%fd195, [%rd187];
	ld.global.f64 	%fd196, [%rd187+8];
	ld.global.f64 	%fd197, [%rd187+16];
	mul.lo.s32 	%r212, %r351, 3;
	mul.wide.s32 	%rd188, %r212, 8;
	add.s64 	%rd189, %rd11, %rd188;
	ld.global.f64 	%fd198, [%rd189];
	ld.global.f64 	%fd199, [%rd189+8];
	ld.global.f64 	%fd200, [%rd189+16];
	ld.global.f64 	%fd201, [%rd181];
	ld.global.f64 	%fd6, [%rd178];
	sub.f64 	%fd202, %fd201, %fd6;
	st.f64 	[%rd18], %fd202;
	sub.f64 	%fd203, %fd190, %fd1;
	st.f64 	[%rd18+8], %fd203;
	sub.f64 	%fd204, %fd191, %fd2;
	st.f64 	[%rd18+16], %fd204;
	sub.f64 	%fd205, %fd192, %fd6;
	st.f64 	[%rd18+24], %fd205;
	sub.f64 	%fd206, %fd193, %fd1;
	mov.u64 	%rd190, 32;
	st.f64 	[%rd18+32], %fd206;
	sub.f64 	%fd207, %fd194, %fd2;
	st.f64 	[%rd18+40], %fd207;
	sub.f64 	%fd208, %fd195, %fd3;
	st.f64 	[%rd19], %fd208;
	sub.f64 	%fd209, %fd196, %fd4;
	st.f64 	[%rd19+8], %fd209;
	sub.f64 	%fd210, %fd197, %fd5;
	st.f64 	[%rd19+16], %fd210;
	sub.f64 	%fd211, %fd198, %fd3;
	st.f64 	[%rd19+24], %fd211;
	sub.f64 	%fd212, %fd199, %fd4;
	st.f64 	[%rd19+32], %fd212;
	sub.f64 	%fd213, %fd200, %fd5;
	st.f64 	[%rd19+40], %fd213;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd135;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 12
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd29, [retval0+0];
	} // callseq 13
	setp.ne.s64 	%p88, %rd29, 0;
	@%p88 bra 	$L__BB0_83;

	mov.u64 	%rd191, -1;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd191;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd192, [retval0+0];
	} // callseq 14

$L__BB0_83:
	mov.u64 	%rd351, %rd135;

$L__BB0_84:
	mul.lo.s64 	%rd196, %rd351, 24;
	add.s64 	%rd31, %rd18, %rd196;
	shl.b64 	%rd352, %rd351, 4;
	mov.u64 	%rd353, %rd135;
	mov.u64 	%rd354, %rd135;

$L__BB0_85:
	add.s64 	%rd197, %rd29, %rd352;
	add.s64 	%rd198, %rd18, %rd353;
	ld.f64 	%fd214, [%rd31];
	ld.f64 	%fd215, [%rd198];
	ld.f64 	%fd216, [%rd31+8];
	ld.f64 	%fd217, [%rd198+8];
	mul.f64 	%fd218, %fd217, %fd216;
	fma.rn.f64 	%fd219, %fd215, %fd214, %fd218;
	ld.f64 	%fd220, [%rd31+16];
	ld.f64 	%fd221, [%rd198+16];
	fma.rn.f64 	%fd222, %fd221, %fd220, %fd219;
	st.f64 	[%rd197], %fd222;
	add.s64 	%rd353, %rd353, 24;
	add.s64 	%rd352, %rd352, 8;
	add.s64 	%rd354, %rd354, 1;
	setp.lt.u64 	%p89, %rd354, 2;
	@%p89 bra 	$L__BB0_85;

	add.s64 	%rd351, %rd351, 1;
	setp.lt.u64 	%p90, %rd351, 2;
	@%p90 bra 	$L__BB0_84;

	mov.u64 	%rd199, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd40, [retval0+0];
	} // callseq 16
	setp.ne.s64 	%p91, %rd40, 0;
	@%p91 bra 	$L__BB0_89;

	mov.u64 	%rd201, -1;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd201;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd202, [retval0+0];
	} // callseq 17

$L__BB0_89:
	mov.u64 	%rd355, %rd199;

$L__BB0_90:
	shl.b64 	%rd42, %rd355, 1;
	mul.lo.s64 	%rd205, %rd355, 24;
	add.s64 	%rd43, %rd19, %rd205;
	mov.u64 	%rd356, %rd199;

$L__BB0_91:
	add.s64 	%rd206, %rd356, %rd42;
	shl.b64 	%rd207, %rd206, 3;
	add.s64 	%rd208, %rd40, %rd207;
	mul.lo.s64 	%rd209, %rd356, 24;
	add.s64 	%rd210, %rd19, %rd209;
	ld.f64 	%fd223, [%rd43];
	ld.f64 	%fd224, [%rd210];
	ld.f64 	%fd225, [%rd43+8];
	ld.f64 	%fd226, [%rd210+8];
	mul.f64 	%fd227, %fd226, %fd225;
	fma.rn.f64 	%fd228, %fd224, %fd223, %fd227;
	ld.f64 	%fd229, [%rd43+16];
	ld.f64 	%fd230, [%rd210+16];
	fma.rn.f64 	%fd231, %fd230, %fd229, %fd228;
	st.f64 	[%rd208], %fd231;
	add.s64 	%rd356, %rd356, 1;
	setp.lt.u64 	%p92, %rd356, 2;
	@%p92 bra 	$L__BB0_91;

	add.s64 	%rd355, %rd355, 1;
	setp.lt.u64 	%p93, %rd355, 2;
	@%p93 bra 	$L__BB0_90;

	ld.f64 	%fd232, [%rd29+24];
	mov.u64 	%rd211, 0;
	ld.f64 	%fd233, [%rd29];
	mul.f64 	%fd234, %fd233, %fd232;
	ld.f64 	%fd235, [%rd29+8];
	ld.f64 	%fd236, [%rd29+16];
	mul.f64 	%fd237, %fd236, %fd235;
	sub.f64 	%fd7, %fd234, %fd237;
	ld.f64 	%fd238, [%rd40+24];
	ld.f64 	%fd239, [%rd40];
	mul.f64 	%fd240, %fd239, %fd238;
	ld.f64 	%fd241, [%rd40+8];
	ld.f64 	%fd242, [%rd40+16];
	mul.f64 	%fd243, %fd242, %fd241;
	sub.f64 	%fd8, %fd240, %fd243;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 18
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd49, [retval0+0];
	} // callseq 19
	setp.ne.s64 	%p94, %rd49, 0;
	@%p94 bra 	$L__BB0_95;

	mov.u64 	%rd213, -1;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd213;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd214, [retval0+0];
	} // callseq 20

$L__BB0_95:
	ld.f64 	%fd244, [%rd29];
	neg.f64 	%fd245, %fd244;
	st.f64 	[%rd49], %fd245;
	ld.f64 	%fd246, [%rd29+8];
	neg.f64 	%fd247, %fd246;
	st.f64 	[%rd49+8], %fd247;
	ld.f64 	%fd248, [%rd29+16];
	neg.f64 	%fd249, %fd248;
	st.f64 	[%rd49+16], %fd249;
	ld.f64 	%fd250, [%rd29+24];
	neg.f64 	%fd251, %fd250;
	st.f64 	[%rd49+24], %fd251;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 21
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd51, [retval0+0];
	} // callseq 22
	setp.ne.s64 	%p95, %rd51, 0;
	@%p95 bra 	$L__BB0_97;

	mov.u64 	%rd217, -1;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd217;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd218, [retval0+0];
	} // callseq 23

$L__BB0_97:
	ld.f64 	%fd252, [%rd40];
	neg.f64 	%fd253, %fd252;
	st.f64 	[%rd51], %fd253;
	ld.f64 	%fd254, [%rd40+8];
	neg.f64 	%fd255, %fd254;
	st.f64 	[%rd51+8], %fd255;
	ld.f64 	%fd256, [%rd40+16];
	neg.f64 	%fd257, %fd256;
	st.f64 	[%rd51+16], %fd257;
	ld.f64 	%fd258, [%rd40+24];
	neg.f64 	%fd259, %fd258;
	st.f64 	[%rd51+24], %fd259;
	ld.f64 	%fd260, [%rd29+24];
	st.f64 	[%rd49], %fd260;
	ld.f64 	%fd261, [%rd29];
	st.f64 	[%rd49+24], %fd261;
	ld.f64 	%fd262, [%rd40+24];
	st.f64 	[%rd51], %fd262;
	ld.f64 	%fd263, [%rd40];
	st.f64 	[%rd51+24], %fd263;
	ld.f64 	%fd264, [%rd49];
	div.rn.f64 	%fd265, %fd264, %fd7;
	st.f64 	[%rd49], %fd265;
	ld.f64 	%fd266, [%rd49+8];
	div.rn.f64 	%fd267, %fd266, %fd7;
	st.f64 	[%rd49+8], %fd267;
	ld.f64 	%fd268, [%rd49+16];
	div.rn.f64 	%fd269, %fd268, %fd7;
	st.f64 	[%rd49+16], %fd269;
	ld.f64 	%fd270, [%rd49+24];
	div.rn.f64 	%fd271, %fd270, %fd7;
	st.f64 	[%rd49+24], %fd271;
	ld.f64 	%fd272, [%rd51];
	div.rn.f64 	%fd273, %fd272, %fd8;
	st.f64 	[%rd51], %fd273;
	ld.f64 	%fd274, [%rd51+8];
	div.rn.f64 	%fd275, %fd274, %fd8;
	st.f64 	[%rd51+8], %fd275;
	ld.f64 	%fd276, [%rd51+16];
	div.rn.f64 	%fd277, %fd276, %fd8;
	st.f64 	[%rd51+16], %fd277;
	ld.f64 	%fd278, [%rd51+24];
	div.rn.f64 	%fd279, %fd278, %fd8;
	st.f64 	[%rd51+24], %fd279;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 24
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd136;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd52, [retval0+0];
	} // callseq 25
	setp.ne.s64 	%p96, %rd52, 0;
	@%p96 bra 	$L__BB0_99;

	mov.u64 	%rd221, -1;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd221;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd222, [retval0+0];
	} // callseq 26

$L__BB0_99:
	mov.u64 	%rd357, %rd211;

$L__BB0_100:
	mul.lo.s64 	%rd54, %rd357, 3;
	shl.b64 	%rd225, %rd357, 4;
	add.s64 	%rd55, %rd49, %rd225;
	mov.u64 	%rd358, %rd211;

$L__BB0_101:
	add.s64 	%rd226, %rd358, %rd54;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd228, %rd52, %rd227;
	shl.b64 	%rd229, %rd358, 3;
	add.s64 	%rd230, %rd18, %rd229;
	ld.f64 	%fd280, [%rd55];
	ld.f64 	%fd281, [%rd230];
	ld.f64 	%fd282, [%rd55+8];
	ld.f64 	%fd283, [%rd230+24];
	mul.f64 	%fd284, %fd283, %fd282;
	fma.rn.f64 	%fd285, %fd281, %fd280, %fd284;
	st.f64 	[%rd228], %fd285;
	add.s64 	%rd358, %rd358, 1;
	setp.lt.u64 	%p97, %rd358, 3;
	@%p97 bra 	$L__BB0_101;

	add.s64 	%rd357, %rd357, 1;
	setp.lt.u64 	%p98, %rd357, 2;
	@%p98 bra 	$L__BB0_100;

	mov.u64 	%rd231, 0;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd231;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 27
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd136;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd59, [retval0+0];
	} // callseq 28
	setp.ne.s64 	%p99, %rd59, 0;
	@%p99 bra 	$L__BB0_105;

	mov.u64 	%rd233, -1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd233;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd234, [retval0+0];
	} // callseq 29

$L__BB0_105:
	mov.u64 	%rd359, %rd231;

$L__BB0_106:
	mul.lo.s64 	%rd61, %rd359, 3;
	shl.b64 	%rd237, %rd359, 4;
	add.s64 	%rd62, %rd51, %rd237;
	mov.u64 	%rd360, %rd231;

$L__BB0_107:
	add.s64 	%rd238, %rd360, %rd61;
	shl.b64 	%rd239, %rd238, 3;
	add.s64 	%rd240, %rd59, %rd239;
	shl.b64 	%rd241, %rd360, 3;
	add.s64 	%rd242, %rd19, %rd241;
	ld.f64 	%fd286, [%rd62];
	ld.f64 	%fd287, [%rd242];
	ld.f64 	%fd288, [%rd62+8];
	ld.f64 	%fd289, [%rd242+24];
	mul.f64 	%fd290, %fd289, %fd288;
	fma.rn.f64 	%fd291, %fd287, %fd286, %fd290;
	st.f64 	[%rd240], %fd291;
	add.s64 	%rd360, %rd360, 1;
	setp.lt.u64 	%p100, %rd360, 3;
	@%p100 bra 	$L__BB0_107;

	add.s64 	%rd359, %rd359, 1;
	setp.lt.u64 	%p101, %rd359, 2;
	@%p101 bra 	$L__BB0_106;

	setp.lt.s32 	%p102, %r360, 1;
	add.s32 	%r213, %r356, 1;
	mul.wide.u32 	%rd243, %r213, -1431655765;
	shr.u64 	%rd244, %rd243, 33;
	cvt.u32.u64 	%r214, %rd244;
	mul.lo.s32 	%r215, %r214, 3;
	sub.s32 	%r216, %r213, %r215;
	add.s32 	%r217, %r216, 1;
	mul.hi.s32 	%r218, %r217, 1431655766;
	shr.u32 	%r219, %r218, 31;
	add.s32 	%r220, %r218, %r219;
	mul.lo.s32 	%r221, %r220, 3;
	sub.s32 	%r222, %r217, %r221;
	mul.wide.s32 	%rd245, %r216, 4;
	add.s64 	%rd246, %rd6, %rd245;
	mul.wide.s32 	%rd247, %r222, 4;
	add.s64 	%rd248, %rd6, %rd247;
	ld.local.u32 	%r223, [%rd248];
	ld.local.u32 	%r224, [%rd246];
	setp.lt.s32 	%p103, %r224, %r223;
	selp.f64 	%fd9, 0d3FF0000000000000, 0dBFF0000000000000, %p103;
	mul.wide.u32 	%rd249, %r356, 4;
	add.s64 	%rd250, %rd8, %rd249;
	ld.local.u32 	%r95, [%rd250];
	add.s32 	%r225, %r359, 1;
	mul.wide.u32 	%rd251, %r225, -1431655765;
	shr.u64 	%rd252, %rd251, 33;
	cvt.u32.u64 	%r226, %rd252;
	mul.lo.s32 	%r227, %r226, 3;
	sub.s32 	%r228, %r225, %r227;
	add.s32 	%r229, %r228, 1;
	mul.hi.s32 	%r230, %r229, 1431655766;
	shr.u32 	%r231, %r230, 31;
	add.s32 	%r232, %r230, %r231;
	mul.lo.s32 	%r233, %r232, 3;
	sub.s32 	%r234, %r229, %r233;
	mul.wide.s32 	%rd253, %r228, 4;
	add.s64 	%rd254, %rd7, %rd253;
	mul.wide.s32 	%rd255, %r234, 4;
	add.s64 	%rd256, %rd7, %rd255;
	ld.local.u32 	%r235, [%rd256];
	ld.local.u32 	%r236, [%rd254];
	setp.lt.s32 	%p104, %r236, %r235;
	selp.f64 	%fd10, 0d3FF0000000000000, 0dBFF0000000000000, %p104;
	mov.f64 	%fd1044, 0d0000000000000000;
	mov.f64 	%fd1045, %fd1044;
	@%p102 bra 	$L__BB0_112;

	ld.f64 	%fd11, [%rd18];
	ld.f64 	%fd12, [%rd18+24];
	ld.f64 	%fd13, [%rd18+8];
	ld.f64 	%fd14, [%rd18+32];
	ld.f64 	%fd15, [%rd18+16];
	ld.f64 	%fd16, [%rd18+40];
	ld.f64 	%fd17, [%rd19];
	ld.f64 	%fd18, [%rd19+24];
	ld.f64 	%fd19, [%rd19+8];
	ld.f64 	%fd20, [%rd19+32];
	ld.f64 	%fd21, [%rd19+16];
	ld.f64 	%fd22, [%rd19+40];
	mov.u32 	%r361, 0;

$L__BB0_111:
	shl.b32 	%r238, %r361, 2;
	mul.wide.s32 	%rd257, %r238, 8;
	add.s64 	%rd258, %rd25, %rd257;
	ld.global.f64 	%fd296, [%rd258];
	ld.global.f64 	%fd297, [%rd258+8];
	mul.f64 	%fd298, %fd297, %fd12;
	fma.rn.f64 	%fd299, %fd296, %fd11, %fd298;
	mul.f64 	%fd300, %fd9, %fd299;
	mul.f64 	%fd301, %fd297, %fd14;
	fma.rn.f64 	%fd302, %fd296, %fd13, %fd301;
	mul.f64 	%fd303, %fd9, %fd302;
	mul.f64 	%fd304, %fd297, %fd16;
	fma.rn.f64 	%fd305, %fd296, %fd15, %fd304;
	mul.f64 	%fd306, %fd9, %fd305;
	ld.global.f64 	%fd307, [%rd258+16];
	ld.global.f64 	%fd308, [%rd258+24];
	mul.f64 	%fd309, %fd308, %fd18;
	fma.rn.f64 	%fd310, %fd307, %fd17, %fd309;
	mul.f64 	%fd311, %fd10, %fd310;
	mul.f64 	%fd312, %fd308, %fd20;
	fma.rn.f64 	%fd313, %fd307, %fd19, %fd312;
	mul.f64 	%fd314, %fd10, %fd313;
	mul.f64 	%fd315, %fd308, %fd22;
	fma.rn.f64 	%fd316, %fd307, %fd21, %fd315;
	mul.f64 	%fd317, %fd10, %fd316;
	fma.rn.f64 	%fd318, %fd296, %fd11, %fd6;
	fma.rn.f64 	%fd319, %fd297, %fd12, %fd318;
	fma.rn.f64 	%fd320, %fd296, %fd13, %fd1;
	fma.rn.f64 	%fd321, %fd297, %fd14, %fd320;
	fma.rn.f64 	%fd322, %fd296, %fd15, %fd2;
	fma.rn.f64 	%fd323, %fd297, %fd16, %fd322;
	fma.rn.f64 	%fd324, %fd307, %fd17, %fd3;
	fma.rn.f64 	%fd325, %fd308, %fd18, %fd324;
	fma.rn.f64 	%fd326, %fd307, %fd19, %fd4;
	fma.rn.f64 	%fd327, %fd308, %fd20, %fd326;
	fma.rn.f64 	%fd328, %fd307, %fd21, %fd5;
	fma.rn.f64 	%fd329, %fd308, %fd22, %fd328;
	mul.wide.s32 	%rd259, %r361, 8;
	add.s64 	%rd260, %rd26, %rd259;
	sub.f64 	%fd330, %fd325, %fd319;
	sub.f64 	%fd331, %fd327, %fd321;
	sub.f64 	%fd332, %fd329, %fd323;
	mul.f64 	%fd333, %fd332, %fd332;
	fma.rn.f64 	%fd334, %fd331, %fd331, %fd333;
	fma.rn.f64 	%fd335, %fd330, %fd330, %fd334;
	sqrt.rn.f64 	%fd336, %fd335;
	mul.f64 	%fd337, %fd319, %fd321;
	mul.f64 	%fd338, %fd337, %fd323;
	mul.f64 	%fd339, %fd325, %fd327;
	mul.f64 	%fd340, %fd339, %fd329;
	sub.f64 	%fd341, %fd338, %fd340;
	mul.f64 	%fd342, %fd332, 0d0000000000000000;
	fma.rn.f64 	%fd343, %fd331, 0d0000000000000000, %fd342;
	fma.rn.f64 	%fd344, %fd330, %fd341, %fd343;
	div.rn.f64 	%fd345, %fd344, 0d402921FB54442D18;
	mul.f64 	%fd346, %fd336, %fd336;
	mul.f64 	%fd347, %fd336, %fd346;
	div.rn.f64 	%fd348, %fd345, %fd347;
	ld.global.f64 	%fd349, [%rd260];
	mul.f64 	%fd350, %fd349, %fd348;
	mul.f64 	%fd351, %fd317, %fd306;
	fma.rn.f64 	%fd352, %fd314, %fd303, %fd351;
	fma.rn.f64 	%fd353, %fd311, %fd300, %fd352;
	fma.rn.f64 	%fd1044, %fd350, %fd353, %fd1044;
	mov.f64 	%fd354, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd355, %fd354, %fd336;
	mul.f64 	%fd356, %fd349, %fd355;
	mul.f64 	%fd357, %fd327, %fd329;
	mul.f64 	%fd358, %fd325, %fd329;
	mul.f64 	%fd359, %fd339, %fd317;
	fma.rn.f64 	%fd360, %fd358, %fd314, %fd359;
	fma.rn.f64 	%fd361, %fd357, %fd311, %fd360;
	mul.f64 	%fd362, %fd317, 0d0000000000000000;
	fma.rn.f64 	%fd363, %fd314, 0d0000000000000000, %fd362;
	fma.rn.f64 	%fd364, %fd311, 0d0000000000000000, %fd363;
	mul.f64 	%fd365, %fd364, %fd306;
	fma.rn.f64 	%fd366, %fd364, %fd303, %fd365;
	fma.rn.f64 	%fd367, %fd361, %fd300, %fd366;
	fma.rn.f64 	%fd1045, %fd356, %fd367, %fd1045;
	add.s32 	%r361, %r361, 1;
	setp.lt.s32 	%p105, %r361, %r360;
	@%p105 bra 	$L__BB0_111;

$L__BB0_112:
	mul.wide.s32 	%rd261, %r95, 8;
	add.s64 	%rd66, %rd2, %rd261;
	fma.rn.f64 	%fd368, %fd1044, 0d3FE0000000000000, %fd1045;
	ld.global.f64 	%fd369, [%rd66];
	mul.f64 	%fd370, %fd369, %fd368;
	mul.wide.u32 	%rd262, %r359, 4;
	add.s64 	%rd263, %rd9, %rd262;
	ld.local.u32 	%r239, [%rd263];
	mul.wide.s32 	%rd264, %r239, 8;
	add.s64 	%rd67, %rd2, %rd264;
	ld.global.f64 	%fd371, [%rd67];
	mul.f64 	%fd29, %fd370, %fd371;
	ld.global.u64 	%rd361, [%rd1];

$L__BB0_113:
	mov.b64 	%fd372, %rd361;
	add.f64 	%fd373, %fd29, %fd372;
	mov.b64 	%rd265, %fd373;
	atom.global.cas.b64 	%rd71, [%rd1], %rd361, %rd265;
	setp.ne.s64 	%p106, %rd361, %rd71;
	mov.u64 	%rd361, %rd71;
	@%p106 bra 	$L__BB0_113;

	add.s32 	%r240, %r358, 1;
	mul.wide.u32 	%rd266, %r240, -1431655765;
	shr.u64 	%rd267, %rd266, 33;
	cvt.u32.u64 	%r241, %rd267;
	mul.lo.s32 	%r242, %r241, 3;
	sub.s32 	%r243, %r240, %r242;
	add.s32 	%r244, %r243, 1;
	mul.hi.s32 	%r245, %r244, 1431655766;
	shr.u32 	%r246, %r245, 31;
	add.s32 	%r247, %r245, %r246;
	mul.lo.s32 	%r248, %r247, 3;
	sub.s32 	%r249, %r244, %r248;
	mul.wide.s32 	%rd268, %r243, 4;
	add.s64 	%rd269, %rd7, %rd268;
	mul.wide.s32 	%rd270, %r249, 4;
	add.s64 	%rd271, %rd7, %rd270;
	ld.local.u32 	%r250, [%rd271];
	ld.local.u32 	%r251, [%rd269];
	setp.lt.s32 	%p108, %r251, %r250;
	selp.f64 	%fd30, 0d3FF0000000000000, 0dBFF0000000000000, %p108;
	mov.f64 	%fd1048, 0d0000000000000000;
	mov.f64 	%fd1049, %fd1048;
	@%p102 bra 	$L__BB0_117;

	ld.f64 	%fd31, [%rd18];
	ld.f64 	%fd32, [%rd18+24];
	ld.f64 	%fd33, [%rd18+8];
	ld.f64 	%fd34, [%rd18+32];
	ld.f64 	%fd35, [%rd18+16];
	ld.f64 	%fd36, [%rd18+40];
	ld.f64 	%fd37, [%rd19];
	ld.f64 	%fd38, [%rd19+24];
	ld.f64 	%fd39, [%rd19+8];
	ld.f64 	%fd40, [%rd19+32];
	ld.f64 	%fd41, [%rd19+16];
	ld.f64 	%fd42, [%rd19+40];
	mov.u32 	%r362, 0;

$L__BB0_116:
	shl.b32 	%r253, %r362, 2;
	mul.wide.s32 	%rd272, %r253, 8;
	add.s64 	%rd273, %rd25, %rd272;
	ld.global.f64 	%fd378, [%rd273+16];
	add.f64 	%fd379, %fd378, 0dBFF0000000000000;
	ld.global.f64 	%fd380, [%rd273];
	ld.global.f64 	%fd381, [%rd273+8];
	mul.f64 	%fd382, %fd381, %fd32;
	fma.rn.f64 	%fd383, %fd380, %fd31, %fd382;
	mul.f64 	%fd384, %fd9, %fd383;
	mul.f64 	%fd385, %fd381, %fd34;
	fma.rn.f64 	%fd386, %fd380, %fd33, %fd385;
	mul.f64 	%fd387, %fd9, %fd386;
	mul.f64 	%fd388, %fd381, %fd36;
	fma.rn.f64 	%fd389, %fd380, %fd35, %fd388;
	mul.f64 	%fd390, %fd9, %fd389;
	ld.global.f64 	%fd391, [%rd273+24];
	mul.f64 	%fd392, %fd391, %fd38;
	fma.rn.f64 	%fd393, %fd379, %fd37, %fd392;
	mul.f64 	%fd394, %fd30, %fd393;
	mul.f64 	%fd395, %fd391, %fd40;
	fma.rn.f64 	%fd396, %fd379, %fd39, %fd395;
	mul.f64 	%fd397, %fd30, %fd396;
	mul.f64 	%fd398, %fd391, %fd42;
	fma.rn.f64 	%fd399, %fd379, %fd41, %fd398;
	mul.f64 	%fd400, %fd30, %fd399;
	fma.rn.f64 	%fd401, %fd380, %fd31, %fd6;
	fma.rn.f64 	%fd402, %fd381, %fd32, %fd401;
	fma.rn.f64 	%fd403, %fd380, %fd33, %fd1;
	fma.rn.f64 	%fd404, %fd381, %fd34, %fd403;
	fma.rn.f64 	%fd405, %fd380, %fd35, %fd2;
	fma.rn.f64 	%fd406, %fd381, %fd36, %fd405;
	fma.rn.f64 	%fd407, %fd378, %fd37, %fd3;
	fma.rn.f64 	%fd408, %fd391, %fd38, %fd407;
	fma.rn.f64 	%fd409, %fd378, %fd39, %fd4;
	fma.rn.f64 	%fd410, %fd391, %fd40, %fd409;
	fma.rn.f64 	%fd411, %fd378, %fd41, %fd5;
	fma.rn.f64 	%fd412, %fd391, %fd42, %fd411;
	mul.wide.s32 	%rd274, %r362, 8;
	add.s64 	%rd275, %rd26, %rd274;
	sub.f64 	%fd413, %fd408, %fd402;
	sub.f64 	%fd414, %fd410, %fd404;
	sub.f64 	%fd415, %fd412, %fd406;
	mul.f64 	%fd416, %fd415, %fd415;
	fma.rn.f64 	%fd417, %fd414, %fd414, %fd416;
	fma.rn.f64 	%fd418, %fd413, %fd413, %fd417;
	sqrt.rn.f64 	%fd419, %fd418;
	mul.f64 	%fd420, %fd402, %fd404;
	mul.f64 	%fd421, %fd420, %fd406;
	mul.f64 	%fd422, %fd408, %fd410;
	mul.f64 	%fd423, %fd422, %fd412;
	sub.f64 	%fd424, %fd421, %fd423;
	mul.f64 	%fd425, %fd415, 0d0000000000000000;
	fma.rn.f64 	%fd426, %fd414, 0d0000000000000000, %fd425;
	fma.rn.f64 	%fd427, %fd413, %fd424, %fd426;
	div.rn.f64 	%fd428, %fd427, 0d402921FB54442D18;
	mul.f64 	%fd429, %fd419, %fd419;
	mul.f64 	%fd430, %fd419, %fd429;
	div.rn.f64 	%fd431, %fd428, %fd430;
	ld.global.f64 	%fd432, [%rd275];
	mul.f64 	%fd433, %fd432, %fd431;
	mul.f64 	%fd434, %fd400, %fd390;
	fma.rn.f64 	%fd435, %fd397, %fd387, %fd434;
	fma.rn.f64 	%fd436, %fd394, %fd384, %fd435;
	fma.rn.f64 	%fd1048, %fd433, %fd436, %fd1048;
	mov.f64 	%fd437, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd438, %fd437, %fd419;
	mul.f64 	%fd439, %fd432, %fd438;
	mul.f64 	%fd440, %fd410, %fd412;
	mul.f64 	%fd441, %fd408, %fd412;
	mul.f64 	%fd442, %fd422, %fd400;
	fma.rn.f64 	%fd443, %fd441, %fd397, %fd442;
	fma.rn.f64 	%fd444, %fd440, %fd394, %fd443;
	mul.f64 	%fd445, %fd400, 0d0000000000000000;
	fma.rn.f64 	%fd446, %fd397, 0d0000000000000000, %fd445;
	fma.rn.f64 	%fd447, %fd394, 0d0000000000000000, %fd446;
	mul.f64 	%fd448, %fd447, %fd390;
	fma.rn.f64 	%fd449, %fd447, %fd387, %fd448;
	fma.rn.f64 	%fd450, %fd444, %fd384, %fd449;
	fma.rn.f64 	%fd1049, %fd439, %fd450, %fd1049;
	add.s32 	%r362, %r362, 1;
	setp.lt.s32 	%p109, %r362, %r360;
	@%p109 bra 	$L__BB0_116;

$L__BB0_117:
	fma.rn.f64 	%fd451, %fd1048, 0d3FE0000000000000, %fd1049;
	ld.global.f64 	%fd452, [%rd66];
	mul.f64 	%fd453, %fd452, %fd451;
	mul.wide.u32 	%rd276, %r358, 4;
	add.s64 	%rd277, %rd9, %rd276;
	ld.local.u32 	%r254, [%rd277];
	mul.wide.s32 	%rd278, %r254, 8;
	add.s64 	%rd72, %rd2, %rd278;
	ld.global.f64 	%fd454, [%rd72];
	mul.f64 	%fd49, %fd453, %fd454;
	ld.global.u64 	%rd362, [%rd1];

$L__BB0_118:
	mov.b64 	%fd455, %rd362;
	add.f64 	%fd456, %fd49, %fd455;
	mov.b64 	%rd279, %fd456;
	atom.global.cas.b64 	%rd75, [%rd1], %rd362, %rd279;
	setp.ne.s64 	%p110, %rd362, %rd75;
	mov.u64 	%rd362, %rd75;
	@%p110 bra 	$L__BB0_118;

	add.s32 	%r255, %r357, 1;
	mul.wide.u32 	%rd280, %r255, -1431655765;
	shr.u64 	%rd281, %rd280, 33;
	cvt.u32.u64 	%r256, %rd281;
	mul.lo.s32 	%r257, %r256, 3;
	sub.s32 	%r258, %r255, %r257;
	add.s32 	%r259, %r258, 1;
	mul.hi.s32 	%r260, %r259, 1431655766;
	shr.u32 	%r261, %r260, 31;
	add.s32 	%r262, %r260, %r261;
	mul.lo.s32 	%r263, %r262, 3;
	sub.s32 	%r264, %r259, %r263;
	mul.wide.s32 	%rd282, %r258, 4;
	add.s64 	%rd283, %rd7, %rd282;
	mul.wide.s32 	%rd284, %r264, 4;
	add.s64 	%rd285, %rd7, %rd284;
	ld.local.u32 	%r265, [%rd285];
	ld.local.u32 	%r266, [%rd283];
	setp.lt.s32 	%p112, %r266, %r265;
	selp.f64 	%fd50, 0d3FF0000000000000, 0dBFF0000000000000, %p112;
	mov.f64 	%fd1052, 0d0000000000000000;
	mov.f64 	%fd1053, %fd1052;
	@%p102 bra 	$L__BB0_122;

	ld.f64 	%fd51, [%rd18];
	ld.f64 	%fd52, [%rd18+24];
	ld.f64 	%fd53, [%rd18+8];
	ld.f64 	%fd54, [%rd18+32];
	ld.f64 	%fd55, [%rd18+16];
	ld.f64 	%fd56, [%rd18+40];
	ld.f64 	%fd57, [%rd19];
	ld.f64 	%fd58, [%rd19+24];
	ld.f64 	%fd59, [%rd19+8];
	ld.f64 	%fd60, [%rd19+32];
	ld.f64 	%fd61, [%rd19+16];
	ld.f64 	%fd62, [%rd19+40];
	mov.u32 	%r363, 0;

$L__BB0_121:
	shl.b32 	%r268, %r363, 2;
	mul.wide.s32 	%rd286, %r268, 8;
	add.s64 	%rd287, %rd25, %rd286;
	ld.global.f64 	%fd461, [%rd287+24];
	add.f64 	%fd462, %fd461, 0dBFF0000000000000;
	ld.global.f64 	%fd463, [%rd287];
	ld.global.f64 	%fd464, [%rd287+8];
	mul.f64 	%fd465, %fd464, %fd52;
	fma.rn.f64 	%fd466, %fd463, %fd51, %fd465;
	mul.f64 	%fd467, %fd9, %fd466;
	mul.f64 	%fd468, %fd464, %fd54;
	fma.rn.f64 	%fd469, %fd463, %fd53, %fd468;
	mul.f64 	%fd470, %fd9, %fd469;
	mul.f64 	%fd471, %fd464, %fd56;
	fma.rn.f64 	%fd472, %fd463, %fd55, %fd471;
	mul.f64 	%fd473, %fd9, %fd472;
	ld.global.f64 	%fd474, [%rd287+16];
	mul.f64 	%fd475, %fd462, %fd58;
	fma.rn.f64 	%fd476, %fd474, %fd57, %fd475;
	mul.f64 	%fd477, %fd50, %fd476;
	mul.f64 	%fd478, %fd462, %fd60;
	fma.rn.f64 	%fd479, %fd474, %fd59, %fd478;
	mul.f64 	%fd480, %fd50, %fd479;
	mul.f64 	%fd481, %fd462, %fd62;
	fma.rn.f64 	%fd482, %fd474, %fd61, %fd481;
	mul.f64 	%fd483, %fd50, %fd482;
	fma.rn.f64 	%fd484, %fd463, %fd51, %fd6;
	fma.rn.f64 	%fd485, %fd464, %fd52, %fd484;
	fma.rn.f64 	%fd486, %fd463, %fd53, %fd1;
	fma.rn.f64 	%fd487, %fd464, %fd54, %fd486;
	fma.rn.f64 	%fd488, %fd463, %fd55, %fd2;
	fma.rn.f64 	%fd489, %fd464, %fd56, %fd488;
	fma.rn.f64 	%fd490, %fd474, %fd57, %fd3;
	fma.rn.f64 	%fd491, %fd461, %fd58, %fd490;
	fma.rn.f64 	%fd492, %fd474, %fd59, %fd4;
	fma.rn.f64 	%fd493, %fd461, %fd60, %fd492;
	fma.rn.f64 	%fd494, %fd474, %fd61, %fd5;
	fma.rn.f64 	%fd495, %fd461, %fd62, %fd494;
	mul.wide.s32 	%rd288, %r363, 8;
	add.s64 	%rd289, %rd26, %rd288;
	sub.f64 	%fd496, %fd491, %fd485;
	sub.f64 	%fd497, %fd493, %fd487;
	sub.f64 	%fd498, %fd495, %fd489;
	mul.f64 	%fd499, %fd498, %fd498;
	fma.rn.f64 	%fd500, %fd497, %fd497, %fd499;
	fma.rn.f64 	%fd501, %fd496, %fd496, %fd500;
	sqrt.rn.f64 	%fd502, %fd501;
	mul.f64 	%fd503, %fd485, %fd487;
	mul.f64 	%fd504, %fd503, %fd489;
	mul.f64 	%fd505, %fd491, %fd493;
	mul.f64 	%fd506, %fd505, %fd495;
	sub.f64 	%fd507, %fd504, %fd506;
	mul.f64 	%fd508, %fd498, 0d0000000000000000;
	fma.rn.f64 	%fd509, %fd497, 0d0000000000000000, %fd508;
	fma.rn.f64 	%fd510, %fd496, %fd507, %fd509;
	div.rn.f64 	%fd511, %fd510, 0d402921FB54442D18;
	mul.f64 	%fd512, %fd502, %fd502;
	mul.f64 	%fd513, %fd502, %fd512;
	div.rn.f64 	%fd514, %fd511, %fd513;
	ld.global.f64 	%fd515, [%rd289];
	mul.f64 	%fd516, %fd515, %fd514;
	mul.f64 	%fd517, %fd483, %fd473;
	fma.rn.f64 	%fd518, %fd480, %fd470, %fd517;
	fma.rn.f64 	%fd519, %fd477, %fd467, %fd518;
	fma.rn.f64 	%fd1052, %fd516, %fd519, %fd1052;
	mov.f64 	%fd520, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd521, %fd520, %fd502;
	mul.f64 	%fd522, %fd515, %fd521;
	mul.f64 	%fd523, %fd493, %fd495;
	mul.f64 	%fd524, %fd491, %fd495;
	mul.f64 	%fd525, %fd505, %fd483;
	fma.rn.f64 	%fd526, %fd524, %fd480, %fd525;
	fma.rn.f64 	%fd527, %fd523, %fd477, %fd526;
	mul.f64 	%fd528, %fd483, 0d0000000000000000;
	fma.rn.f64 	%fd529, %fd480, 0d0000000000000000, %fd528;
	fma.rn.f64 	%fd530, %fd477, 0d0000000000000000, %fd529;
	mul.f64 	%fd531, %fd530, %fd473;
	fma.rn.f64 	%fd532, %fd530, %fd470, %fd531;
	fma.rn.f64 	%fd533, %fd527, %fd467, %fd532;
	fma.rn.f64 	%fd1053, %fd522, %fd533, %fd1053;
	add.s32 	%r363, %r363, 1;
	setp.lt.s32 	%p113, %r363, %r360;
	@%p113 bra 	$L__BB0_121;

$L__BB0_122:
	fma.rn.f64 	%fd534, %fd1052, 0d3FE0000000000000, %fd1053;
	ld.global.f64 	%fd535, [%rd66];
	mul.f64 	%fd536, %fd535, %fd534;
	mul.wide.u32 	%rd290, %r357, 4;
	add.s64 	%rd291, %rd9, %rd290;
	ld.local.u32 	%r269, [%rd291];
	mul.wide.s32 	%rd292, %r269, 8;
	add.s64 	%rd76, %rd2, %rd292;
	ld.global.f64 	%fd537, [%rd76];
	mul.f64 	%fd69, %fd536, %fd537;
	ld.global.u64 	%rd363, [%rd1];

$L__BB0_123:
	mov.b64 	%fd538, %rd363;
	add.f64 	%fd539, %fd69, %fd538;
	mov.b64 	%rd293, %fd539;
	atom.global.cas.b64 	%rd79, [%rd1], %rd363, %rd293;
	setp.ne.s64 	%p114, %rd363, %rd79;
	mov.u64 	%rd363, %rd79;
	@%p114 bra 	$L__BB0_123;

	add.s32 	%r270, %r355, 1;
	mul.wide.u32 	%rd294, %r270, -1431655765;
	shr.u64 	%rd295, %rd294, 33;
	cvt.u32.u64 	%r271, %rd295;
	mul.lo.s32 	%r272, %r271, 3;
	sub.s32 	%r273, %r270, %r272;
	add.s32 	%r274, %r273, 1;
	mul.hi.s32 	%r275, %r274, 1431655766;
	shr.u32 	%r276, %r275, 31;
	add.s32 	%r277, %r275, %r276;
	mul.lo.s32 	%r278, %r277, 3;
	sub.s32 	%r279, %r274, %r278;
	mul.wide.s32 	%rd296, %r273, 4;
	add.s64 	%rd297, %rd6, %rd296;
	mul.wide.s32 	%rd298, %r279, 4;
	add.s64 	%rd299, %rd6, %rd298;
	ld.local.u32 	%r280, [%rd299];
	ld.local.u32 	%r281, [%rd297];
	setp.lt.s32 	%p116, %r281, %r280;
	selp.f64 	%fd70, 0d3FF0000000000000, 0dBFF0000000000000, %p116;
	mul.wide.u32 	%rd300, %r355, 4;
	add.s64 	%rd301, %rd8, %rd300;
	ld.local.u32 	%r102, [%rd301];
	mov.f64 	%fd1056, 0d0000000000000000;
	mov.f64 	%fd1057, %fd1056;
	@%p102 bra 	$L__BB0_127;

	ld.f64 	%fd71, [%rd18];
	ld.f64 	%fd72, [%rd18+24];
	ld.f64 	%fd73, [%rd18+8];
	ld.f64 	%fd74, [%rd18+32];
	ld.f64 	%fd75, [%rd18+16];
	ld.f64 	%fd76, [%rd18+40];
	ld.f64 	%fd77, [%rd19];
	ld.f64 	%fd78, [%rd19+24];
	ld.f64 	%fd79, [%rd19+8];
	ld.f64 	%fd80, [%rd19+32];
	ld.f64 	%fd81, [%rd19+16];
	ld.f64 	%fd82, [%rd19+40];
	mov.u32 	%r364, 0;

$L__BB0_126:
	shl.b32 	%r283, %r364, 2;
	mul.wide.s32 	%rd302, %r283, 8;
	add.s64 	%rd303, %rd25, %rd302;
	ld.global.f64 	%fd544, [%rd303];
	add.f64 	%fd545, %fd544, 0dBFF0000000000000;
	ld.global.f64 	%fd546, [%rd303+8];
	mul.f64 	%fd547, %fd546, %fd72;
	fma.rn.f64 	%fd548, %fd545, %fd71, %fd547;
	mul.f64 	%fd549, %fd70, %fd548;
	mul.f64 	%fd550, %fd546, %fd74;
	fma.rn.f64 	%fd551, %fd545, %fd73, %fd550;
	mul.f64 	%fd552, %fd70, %fd551;
	mul.f64 	%fd553, %fd546, %fd76;
	fma.rn.f64 	%fd554, %fd545, %fd75, %fd553;
	mul.f64 	%fd555, %fd70, %fd554;
	ld.global.f64 	%fd556, [%rd303+16];
	ld.global.f64 	%fd557, [%rd303+24];
	mul.f64 	%fd558, %fd557, %fd78;
	fma.rn.f64 	%fd559, %fd556, %fd77, %fd558;
	mul.f64 	%fd560, %fd10, %fd559;
	mul.f64 	%fd561, %fd557, %fd80;
	fma.rn.f64 	%fd562, %fd556, %fd79, %fd561;
	mul.f64 	%fd563, %fd10, %fd562;
	mul.f64 	%fd564, %fd557, %fd82;
	fma.rn.f64 	%fd565, %fd556, %fd81, %fd564;
	mul.f64 	%fd566, %fd10, %fd565;
	fma.rn.f64 	%fd567, %fd544, %fd71, %fd6;
	fma.rn.f64 	%fd568, %fd546, %fd72, %fd567;
	fma.rn.f64 	%fd569, %fd544, %fd73, %fd1;
	fma.rn.f64 	%fd570, %fd546, %fd74, %fd569;
	fma.rn.f64 	%fd571, %fd544, %fd75, %fd2;
	fma.rn.f64 	%fd572, %fd546, %fd76, %fd571;
	fma.rn.f64 	%fd573, %fd556, %fd77, %fd3;
	fma.rn.f64 	%fd574, %fd557, %fd78, %fd573;
	fma.rn.f64 	%fd575, %fd556, %fd79, %fd4;
	fma.rn.f64 	%fd576, %fd557, %fd80, %fd575;
	fma.rn.f64 	%fd577, %fd556, %fd81, %fd5;
	fma.rn.f64 	%fd578, %fd557, %fd82, %fd577;
	mul.wide.s32 	%rd304, %r364, 8;
	add.s64 	%rd305, %rd26, %rd304;
	sub.f64 	%fd579, %fd574, %fd568;
	sub.f64 	%fd580, %fd576, %fd570;
	sub.f64 	%fd581, %fd578, %fd572;
	mul.f64 	%fd582, %fd581, %fd581;
	fma.rn.f64 	%fd583, %fd580, %fd580, %fd582;
	fma.rn.f64 	%fd584, %fd579, %fd579, %fd583;
	sqrt.rn.f64 	%fd585, %fd584;
	mul.f64 	%fd586, %fd568, %fd570;
	mul.f64 	%fd587, %fd586, %fd572;
	mul.f64 	%fd588, %fd574, %fd576;
	mul.f64 	%fd589, %fd588, %fd578;
	sub.f64 	%fd590, %fd587, %fd589;
	mul.f64 	%fd591, %fd581, 0d0000000000000000;
	fma.rn.f64 	%fd592, %fd580, 0d0000000000000000, %fd591;
	fma.rn.f64 	%fd593, %fd579, %fd590, %fd592;
	div.rn.f64 	%fd594, %fd593, 0d402921FB54442D18;
	mul.f64 	%fd595, %fd585, %fd585;
	mul.f64 	%fd596, %fd585, %fd595;
	div.rn.f64 	%fd597, %fd594, %fd596;
	ld.global.f64 	%fd598, [%rd305];
	mul.f64 	%fd599, %fd598, %fd597;
	mul.f64 	%fd600, %fd566, %fd555;
	fma.rn.f64 	%fd601, %fd563, %fd552, %fd600;
	fma.rn.f64 	%fd602, %fd560, %fd549, %fd601;
	fma.rn.f64 	%fd1056, %fd599, %fd602, %fd1056;
	mov.f64 	%fd603, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd604, %fd603, %fd585;
	mul.f64 	%fd605, %fd598, %fd604;
	mul.f64 	%fd606, %fd576, %fd578;
	mul.f64 	%fd607, %fd574, %fd578;
	mul.f64 	%fd608, %fd588, %fd566;
	fma.rn.f64 	%fd609, %fd607, %fd563, %fd608;
	fma.rn.f64 	%fd610, %fd606, %fd560, %fd609;
	mul.f64 	%fd611, %fd566, 0d0000000000000000;
	fma.rn.f64 	%fd612, %fd563, 0d0000000000000000, %fd611;
	fma.rn.f64 	%fd613, %fd560, 0d0000000000000000, %fd612;
	mul.f64 	%fd614, %fd613, %fd555;
	fma.rn.f64 	%fd615, %fd613, %fd552, %fd614;
	fma.rn.f64 	%fd616, %fd610, %fd549, %fd615;
	fma.rn.f64 	%fd1057, %fd605, %fd616, %fd1057;
	add.s32 	%r364, %r364, 1;
	setp.lt.s32 	%p117, %r364, %r360;
	@%p117 bra 	$L__BB0_126;

$L__BB0_127:
	mul.wide.s32 	%rd306, %r102, 8;
	add.s64 	%rd80, %rd2, %rd306;
	fma.rn.f64 	%fd617, %fd1056, 0d3FE0000000000000, %fd1057;
	ld.global.f64 	%fd618, [%rd80];
	mul.f64 	%fd619, %fd618, %fd617;
	ld.global.f64 	%fd620, [%rd67];
	mul.f64 	%fd89, %fd619, %fd620;
	ld.global.u64 	%rd364, [%rd1];

$L__BB0_128:
	mov.b64 	%fd621, %rd364;
	add.f64 	%fd622, %fd89, %fd621;
	mov.b64 	%rd307, %fd622;
	atom.global.cas.b64 	%rd83, [%rd1], %rd364, %rd307;
	setp.ne.s64 	%p118, %rd364, %rd83;
	mov.u64 	%rd364, %rd83;
	@%p118 bra 	$L__BB0_128;

	mov.f64 	%fd1060, 0d0000000000000000;
	mov.f64 	%fd1061, %fd1060;
	@%p102 bra 	$L__BB0_132;

	ld.f64 	%fd90, [%rd18];
	ld.f64 	%fd91, [%rd18+24];
	ld.f64 	%fd92, [%rd18+8];
	ld.f64 	%fd93, [%rd18+32];
	ld.f64 	%fd94, [%rd18+16];
	ld.f64 	%fd95, [%rd18+40];
	ld.f64 	%fd96, [%rd19];
	ld.f64 	%fd97, [%rd19+24];
	ld.f64 	%fd98, [%rd19+8];
	ld.f64 	%fd99, [%rd19+32];
	ld.f64 	%fd100, [%rd19+16];
	ld.f64 	%fd101, [%rd19+40];
	mov.u32 	%r365, 0;

$L__BB0_131:
	shl.b32 	%r285, %r365, 2;
	mul.wide.s32 	%rd308, %r285, 8;
	add.s64 	%rd309, %rd25, %rd308;
	ld.global.f64 	%fd627, [%rd309];
	add.f64 	%fd628, %fd627, 0dBFF0000000000000;
	ld.global.f64 	%fd629, [%rd309+16];
	add.f64 	%fd630, %fd629, 0dBFF0000000000000;
	ld.global.f64 	%fd631, [%rd309+8];
	mul.f64 	%fd632, %fd631, %fd91;
	fma.rn.f64 	%fd633, %fd628, %fd90, %fd632;
	mul.f64 	%fd634, %fd70, %fd633;
	mul.f64 	%fd635, %fd631, %fd93;
	fma.rn.f64 	%fd636, %fd628, %fd92, %fd635;
	mul.f64 	%fd637, %fd70, %fd636;
	mul.f64 	%fd638, %fd631, %fd95;
	fma.rn.f64 	%fd639, %fd628, %fd94, %fd638;
	mul.f64 	%fd640, %fd70, %fd639;
	ld.global.f64 	%fd641, [%rd309+24];
	mul.f64 	%fd642, %fd641, %fd97;
	fma.rn.f64 	%fd643, %fd630, %fd96, %fd642;
	mul.f64 	%fd644, %fd30, %fd643;
	mul.f64 	%fd645, %fd641, %fd99;
	fma.rn.f64 	%fd646, %fd630, %fd98, %fd645;
	mul.f64 	%fd647, %fd30, %fd646;
	mul.f64 	%fd648, %fd641, %fd101;
	fma.rn.f64 	%fd649, %fd630, %fd100, %fd648;
	mul.f64 	%fd650, %fd30, %fd649;
	fma.rn.f64 	%fd651, %fd627, %fd90, %fd6;
	fma.rn.f64 	%fd652, %fd631, %fd91, %fd651;
	fma.rn.f64 	%fd653, %fd627, %fd92, %fd1;
	fma.rn.f64 	%fd654, %fd631, %fd93, %fd653;
	fma.rn.f64 	%fd655, %fd627, %fd94, %fd2;
	fma.rn.f64 	%fd656, %fd631, %fd95, %fd655;
	fma.rn.f64 	%fd657, %fd629, %fd96, %fd3;
	fma.rn.f64 	%fd658, %fd641, %fd97, %fd657;
	fma.rn.f64 	%fd659, %fd629, %fd98, %fd4;
	fma.rn.f64 	%fd660, %fd641, %fd99, %fd659;
	fma.rn.f64 	%fd661, %fd629, %fd100, %fd5;
	fma.rn.f64 	%fd662, %fd641, %fd101, %fd661;
	mul.wide.s32 	%rd310, %r365, 8;
	add.s64 	%rd311, %rd26, %rd310;
	sub.f64 	%fd663, %fd658, %fd652;
	sub.f64 	%fd664, %fd660, %fd654;
	sub.f64 	%fd665, %fd662, %fd656;
	mul.f64 	%fd666, %fd665, %fd665;
	fma.rn.f64 	%fd667, %fd664, %fd664, %fd666;
	fma.rn.f64 	%fd668, %fd663, %fd663, %fd667;
	sqrt.rn.f64 	%fd669, %fd668;
	mul.f64 	%fd670, %fd652, %fd654;
	mul.f64 	%fd671, %fd670, %fd656;
	mul.f64 	%fd672, %fd658, %fd660;
	mul.f64 	%fd673, %fd672, %fd662;
	sub.f64 	%fd674, %fd671, %fd673;
	mul.f64 	%fd675, %fd665, 0d0000000000000000;
	fma.rn.f64 	%fd676, %fd664, 0d0000000000000000, %fd675;
	fma.rn.f64 	%fd677, %fd663, %fd674, %fd676;
	div.rn.f64 	%fd678, %fd677, 0d402921FB54442D18;
	mul.f64 	%fd679, %fd669, %fd669;
	mul.f64 	%fd680, %fd669, %fd679;
	div.rn.f64 	%fd681, %fd678, %fd680;
	ld.global.f64 	%fd682, [%rd311];
	mul.f64 	%fd683, %fd682, %fd681;
	mul.f64 	%fd684, %fd650, %fd640;
	fma.rn.f64 	%fd685, %fd647, %fd637, %fd684;
	fma.rn.f64 	%fd686, %fd644, %fd634, %fd685;
	fma.rn.f64 	%fd1060, %fd683, %fd686, %fd1060;
	mov.f64 	%fd687, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd688, %fd687, %fd669;
	mul.f64 	%fd689, %fd682, %fd688;
	mul.f64 	%fd690, %fd660, %fd662;
	mul.f64 	%fd691, %fd658, %fd662;
	mul.f64 	%fd692, %fd672, %fd650;
	fma.rn.f64 	%fd693, %fd691, %fd647, %fd692;
	fma.rn.f64 	%fd694, %fd690, %fd644, %fd693;
	mul.f64 	%fd695, %fd650, 0d0000000000000000;
	fma.rn.f64 	%fd696, %fd647, 0d0000000000000000, %fd695;
	fma.rn.f64 	%fd697, %fd644, 0d0000000000000000, %fd696;
	mul.f64 	%fd698, %fd697, %fd640;
	fma.rn.f64 	%fd699, %fd697, %fd637, %fd698;
	fma.rn.f64 	%fd700, %fd694, %fd634, %fd699;
	fma.rn.f64 	%fd1061, %fd689, %fd700, %fd1061;
	add.s32 	%r365, %r365, 1;
	setp.lt.s32 	%p120, %r365, %r360;
	@%p120 bra 	$L__BB0_131;

$L__BB0_132:
	fma.rn.f64 	%fd701, %fd1060, 0d3FE0000000000000, %fd1061;
	ld.global.f64 	%fd702, [%rd80];
	mul.f64 	%fd703, %fd702, %fd701;
	ld.global.f64 	%fd704, [%rd72];
	mul.f64 	%fd108, %fd703, %fd704;
	ld.global.u64 	%rd365, [%rd1];

$L__BB0_133:
	mov.b64 	%fd705, %rd365;
	add.f64 	%fd706, %fd108, %fd705;
	mov.b64 	%rd312, %fd706;
	atom.global.cas.b64 	%rd86, [%rd1], %rd365, %rd312;
	setp.ne.s64 	%p121, %rd365, %rd86;
	mov.u64 	%rd365, %rd86;
	@%p121 bra 	$L__BB0_133;

	mov.f64 	%fd1064, 0d0000000000000000;
	mov.f64 	%fd1065, %fd1064;
	@%p102 bra 	$L__BB0_137;

	ld.f64 	%fd109, [%rd18];
	ld.f64 	%fd110, [%rd18+24];
	ld.f64 	%fd111, [%rd18+8];
	ld.f64 	%fd112, [%rd18+32];
	ld.f64 	%fd113, [%rd18+16];
	ld.f64 	%fd114, [%rd18+40];
	ld.f64 	%fd115, [%rd19];
	ld.f64 	%fd116, [%rd19+24];
	ld.f64 	%fd117, [%rd19+8];
	ld.f64 	%fd118, [%rd19+32];
	ld.f64 	%fd119, [%rd19+16];
	ld.f64 	%fd120, [%rd19+40];
	mov.u32 	%r366, 0;

$L__BB0_136:
	shl.b32 	%r287, %r366, 2;
	mul.wide.s32 	%rd313, %r287, 8;
	add.s64 	%rd314, %rd25, %rd313;
	ld.global.f64 	%fd711, [%rd314];
	add.f64 	%fd712, %fd711, 0dBFF0000000000000;
	ld.global.f64 	%fd713, [%rd314+24];
	add.f64 	%fd714, %fd713, 0dBFF0000000000000;
	ld.global.f64 	%fd715, [%rd314+8];
	mul.f64 	%fd716, %fd715, %fd110;
	fma.rn.f64 	%fd717, %fd712, %fd109, %fd716;
	mul.f64 	%fd718, %fd70, %fd717;
	mul.f64 	%fd719, %fd715, %fd112;
	fma.rn.f64 	%fd720, %fd712, %fd111, %fd719;
	mul.f64 	%fd721, %fd70, %fd720;
	mul.f64 	%fd722, %fd715, %fd114;
	fma.rn.f64 	%fd723, %fd712, %fd113, %fd722;
	mul.f64 	%fd724, %fd70, %fd723;
	ld.global.f64 	%fd725, [%rd314+16];
	mul.f64 	%fd726, %fd714, %fd116;
	fma.rn.f64 	%fd727, %fd725, %fd115, %fd726;
	mul.f64 	%fd728, %fd50, %fd727;
	mul.f64 	%fd729, %fd714, %fd118;
	fma.rn.f64 	%fd730, %fd725, %fd117, %fd729;
	mul.f64 	%fd731, %fd50, %fd730;
	mul.f64 	%fd732, %fd714, %fd120;
	fma.rn.f64 	%fd733, %fd725, %fd119, %fd732;
	mul.f64 	%fd734, %fd50, %fd733;
	fma.rn.f64 	%fd735, %fd711, %fd109, %fd6;
	fma.rn.f64 	%fd736, %fd715, %fd110, %fd735;
	fma.rn.f64 	%fd737, %fd711, %fd111, %fd1;
	fma.rn.f64 	%fd738, %fd715, %fd112, %fd737;
	fma.rn.f64 	%fd739, %fd711, %fd113, %fd2;
	fma.rn.f64 	%fd740, %fd715, %fd114, %fd739;
	fma.rn.f64 	%fd741, %fd725, %fd115, %fd3;
	fma.rn.f64 	%fd742, %fd713, %fd116, %fd741;
	fma.rn.f64 	%fd743, %fd725, %fd117, %fd4;
	fma.rn.f64 	%fd744, %fd713, %fd118, %fd743;
	fma.rn.f64 	%fd745, %fd725, %fd119, %fd5;
	fma.rn.f64 	%fd746, %fd713, %fd120, %fd745;
	mul.wide.s32 	%rd315, %r366, 8;
	add.s64 	%rd316, %rd26, %rd315;
	sub.f64 	%fd747, %fd742, %fd736;
	sub.f64 	%fd748, %fd744, %fd738;
	sub.f64 	%fd749, %fd746, %fd740;
	mul.f64 	%fd750, %fd749, %fd749;
	fma.rn.f64 	%fd751, %fd748, %fd748, %fd750;
	fma.rn.f64 	%fd752, %fd747, %fd747, %fd751;
	sqrt.rn.f64 	%fd753, %fd752;
	mul.f64 	%fd754, %fd736, %fd738;
	mul.f64 	%fd755, %fd754, %fd740;
	mul.f64 	%fd756, %fd742, %fd744;
	mul.f64 	%fd757, %fd756, %fd746;
	sub.f64 	%fd758, %fd755, %fd757;
	mul.f64 	%fd759, %fd749, 0d0000000000000000;
	fma.rn.f64 	%fd760, %fd748, 0d0000000000000000, %fd759;
	fma.rn.f64 	%fd761, %fd747, %fd758, %fd760;
	div.rn.f64 	%fd762, %fd761, 0d402921FB54442D18;
	mul.f64 	%fd763, %fd753, %fd753;
	mul.f64 	%fd764, %fd753, %fd763;
	div.rn.f64 	%fd765, %fd762, %fd764;
	ld.global.f64 	%fd766, [%rd316];
	mul.f64 	%fd767, %fd766, %fd765;
	mul.f64 	%fd768, %fd734, %fd724;
	fma.rn.f64 	%fd769, %fd731, %fd721, %fd768;
	fma.rn.f64 	%fd770, %fd728, %fd718, %fd769;
	fma.rn.f64 	%fd1064, %fd767, %fd770, %fd1064;
	mov.f64 	%fd771, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd772, %fd771, %fd753;
	mul.f64 	%fd773, %fd766, %fd772;
	mul.f64 	%fd774, %fd744, %fd746;
	mul.f64 	%fd775, %fd742, %fd746;
	mul.f64 	%fd776, %fd756, %fd734;
	fma.rn.f64 	%fd777, %fd775, %fd731, %fd776;
	fma.rn.f64 	%fd778, %fd774, %fd728, %fd777;
	mul.f64 	%fd779, %fd734, 0d0000000000000000;
	fma.rn.f64 	%fd780, %fd731, 0d0000000000000000, %fd779;
	fma.rn.f64 	%fd781, %fd728, 0d0000000000000000, %fd780;
	mul.f64 	%fd782, %fd781, %fd724;
	fma.rn.f64 	%fd783, %fd781, %fd721, %fd782;
	fma.rn.f64 	%fd784, %fd778, %fd718, %fd783;
	fma.rn.f64 	%fd1065, %fd773, %fd784, %fd1065;
	add.s32 	%r366, %r366, 1;
	setp.lt.s32 	%p123, %r366, %r360;
	@%p123 bra 	$L__BB0_136;

$L__BB0_137:
	fma.rn.f64 	%fd785, %fd1064, 0d3FE0000000000000, %fd1065;
	ld.global.f64 	%fd786, [%rd80];
	mul.f64 	%fd787, %fd786, %fd785;
	ld.global.f64 	%fd788, [%rd76];
	mul.f64 	%fd127, %fd787, %fd788;
	ld.global.u64 	%rd366, [%rd1];

$L__BB0_138:
	mov.b64 	%fd789, %rd366;
	add.f64 	%fd790, %fd127, %fd789;
	mov.b64 	%rd317, %fd790;
	atom.global.cas.b64 	%rd89, [%rd1], %rd366, %rd317;
	setp.ne.s64 	%p124, %rd366, %rd89;
	mov.u64 	%rd366, %rd89;
	@%p124 bra 	$L__BB0_138;

	add.s32 	%r288, %r354, 1;
	mul.wide.u32 	%rd318, %r288, -1431655765;
	shr.u64 	%rd319, %rd318, 33;
	cvt.u32.u64 	%r289, %rd319;
	mul.lo.s32 	%r290, %r289, 3;
	sub.s32 	%r291, %r288, %r290;
	add.s32 	%r292, %r291, 1;
	mul.hi.s32 	%r293, %r292, 1431655766;
	shr.u32 	%r294, %r293, 31;
	add.s32 	%r295, %r293, %r294;
	mul.lo.s32 	%r296, %r295, 3;
	sub.s32 	%r297, %r292, %r296;
	mul.wide.s32 	%rd320, %r291, 4;
	add.s64 	%rd321, %rd6, %rd320;
	mul.wide.s32 	%rd322, %r297, 4;
	add.s64 	%rd323, %rd6, %rd322;
	ld.local.u32 	%r298, [%rd323];
	ld.local.u32 	%r299, [%rd321];
	setp.lt.s32 	%p126, %r299, %r298;
	selp.f64 	%fd128, 0d3FF0000000000000, 0dBFF0000000000000, %p126;
	mul.wide.u32 	%rd324, %r354, 4;
	add.s64 	%rd325, %rd8, %rd324;
	ld.local.u32 	%r109, [%rd325];
	mov.f64 	%fd1068, 0d0000000000000000;
	mov.f64 	%fd1069, %fd1068;
	@%p102 bra 	$L__BB0_142;

	ld.f64 	%fd129, [%rd18];
	ld.f64 	%fd130, [%rd18+24];
	ld.f64 	%fd131, [%rd18+8];
	ld.f64 	%fd132, [%rd18+32];
	ld.f64 	%fd133, [%rd18+16];
	ld.f64 	%fd134, [%rd18+40];
	ld.f64 	%fd135, [%rd19];
	ld.f64 	%fd136, [%rd19+24];
	ld.f64 	%fd137, [%rd19+8];
	ld.f64 	%fd138, [%rd19+32];
	ld.f64 	%fd139, [%rd19+16];
	ld.f64 	%fd140, [%rd19+40];
	mov.u32 	%r367, 0;

$L__BB0_141:
	shl.b32 	%r301, %r367, 2;
	mul.wide.s32 	%rd326, %r301, 8;
	add.s64 	%rd327, %rd25, %rd326;
	ld.global.f64 	%fd795, [%rd327+8];
	add.f64 	%fd796, %fd795, 0dBFF0000000000000;
	ld.global.f64 	%fd797, [%rd327];
	mul.f64 	%fd798, %fd796, %fd130;
	fma.rn.f64 	%fd799, %fd797, %fd129, %fd798;
	mul.f64 	%fd800, %fd128, %fd799;
	mul.f64 	%fd801, %fd796, %fd132;
	fma.rn.f64 	%fd802, %fd797, %fd131, %fd801;
	mul.f64 	%fd803, %fd128, %fd802;
	mul.f64 	%fd804, %fd796, %fd134;
	fma.rn.f64 	%fd805, %fd797, %fd133, %fd804;
	mul.f64 	%fd806, %fd128, %fd805;
	ld.global.f64 	%fd807, [%rd327+16];
	ld.global.f64 	%fd808, [%rd327+24];
	mul.f64 	%fd809, %fd808, %fd136;
	fma.rn.f64 	%fd810, %fd807, %fd135, %fd809;
	mul.f64 	%fd811, %fd10, %fd810;
	mul.f64 	%fd812, %fd808, %fd138;
	fma.rn.f64 	%fd813, %fd807, %fd137, %fd812;
	mul.f64 	%fd814, %fd10, %fd813;
	mul.f64 	%fd815, %fd808, %fd140;
	fma.rn.f64 	%fd816, %fd807, %fd139, %fd815;
	mul.f64 	%fd817, %fd10, %fd816;
	fma.rn.f64 	%fd818, %fd797, %fd129, %fd6;
	fma.rn.f64 	%fd819, %fd795, %fd130, %fd818;
	fma.rn.f64 	%fd820, %fd797, %fd131, %fd1;
	fma.rn.f64 	%fd821, %fd795, %fd132, %fd820;
	fma.rn.f64 	%fd822, %fd797, %fd133, %fd2;
	fma.rn.f64 	%fd823, %fd795, %fd134, %fd822;
	fma.rn.f64 	%fd824, %fd807, %fd135, %fd3;
	fma.rn.f64 	%fd825, %fd808, %fd136, %fd824;
	fma.rn.f64 	%fd826, %fd807, %fd137, %fd4;
	fma.rn.f64 	%fd827, %fd808, %fd138, %fd826;
	fma.rn.f64 	%fd828, %fd807, %fd139, %fd5;
	fma.rn.f64 	%fd829, %fd808, %fd140, %fd828;
	mul.wide.s32 	%rd328, %r367, 8;
	add.s64 	%rd329, %rd26, %rd328;
	sub.f64 	%fd830, %fd825, %fd819;
	sub.f64 	%fd831, %fd827, %fd821;
	sub.f64 	%fd832, %fd829, %fd823;
	mul.f64 	%fd833, %fd832, %fd832;
	fma.rn.f64 	%fd834, %fd831, %fd831, %fd833;
	fma.rn.f64 	%fd835, %fd830, %fd830, %fd834;
	sqrt.rn.f64 	%fd836, %fd835;
	mul.f64 	%fd837, %fd819, %fd821;
	mul.f64 	%fd838, %fd837, %fd823;
	mul.f64 	%fd839, %fd825, %fd827;
	mul.f64 	%fd840, %fd839, %fd829;
	sub.f64 	%fd841, %fd838, %fd840;
	mul.f64 	%fd842, %fd832, 0d0000000000000000;
	fma.rn.f64 	%fd843, %fd831, 0d0000000000000000, %fd842;
	fma.rn.f64 	%fd844, %fd830, %fd841, %fd843;
	div.rn.f64 	%fd845, %fd844, 0d402921FB54442D18;
	mul.f64 	%fd846, %fd836, %fd836;
	mul.f64 	%fd847, %fd836, %fd846;
	div.rn.f64 	%fd848, %fd845, %fd847;
	ld.global.f64 	%fd849, [%rd329];
	mul.f64 	%fd850, %fd849, %fd848;
	mul.f64 	%fd851, %fd817, %fd806;
	fma.rn.f64 	%fd852, %fd814, %fd803, %fd851;
	fma.rn.f64 	%fd853, %fd811, %fd800, %fd852;
	fma.rn.f64 	%fd1068, %fd850, %fd853, %fd1068;
	mov.f64 	%fd854, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd855, %fd854, %fd836;
	mul.f64 	%fd856, %fd849, %fd855;
	mul.f64 	%fd857, %fd827, %fd829;
	mul.f64 	%fd858, %fd825, %fd829;
	mul.f64 	%fd859, %fd839, %fd817;
	fma.rn.f64 	%fd860, %fd858, %fd814, %fd859;
	fma.rn.f64 	%fd861, %fd857, %fd811, %fd860;
	mul.f64 	%fd862, %fd817, 0d0000000000000000;
	fma.rn.f64 	%fd863, %fd814, 0d0000000000000000, %fd862;
	fma.rn.f64 	%fd864, %fd811, 0d0000000000000000, %fd863;
	mul.f64 	%fd865, %fd864, %fd806;
	fma.rn.f64 	%fd866, %fd864, %fd803, %fd865;
	fma.rn.f64 	%fd867, %fd861, %fd800, %fd866;
	fma.rn.f64 	%fd1069, %fd856, %fd867, %fd1069;
	add.s32 	%r367, %r367, 1;
	setp.lt.s32 	%p127, %r367, %r360;
	@%p127 bra 	$L__BB0_141;

$L__BB0_142:
	mul.wide.s32 	%rd330, %r109, 8;
	add.s64 	%rd90, %rd2, %rd330;
	fma.rn.f64 	%fd868, %fd1068, 0d3FE0000000000000, %fd1069;
	ld.global.f64 	%fd869, [%rd90];
	mul.f64 	%fd870, %fd869, %fd868;
	ld.global.f64 	%fd871, [%rd67];
	mul.f64 	%fd147, %fd870, %fd871;
	ld.global.u64 	%rd367, [%rd1];

$L__BB0_143:
	mov.b64 	%fd872, %rd367;
	add.f64 	%fd873, %fd147, %fd872;
	mov.b64 	%rd331, %fd873;
	atom.global.cas.b64 	%rd93, [%rd1], %rd367, %rd331;
	setp.ne.s64 	%p128, %rd367, %rd93;
	mov.u64 	%rd367, %rd93;
	@%p128 bra 	$L__BB0_143;

	mov.f64 	%fd1072, 0d0000000000000000;
	mov.f64 	%fd1073, %fd1072;
	@%p102 bra 	$L__BB0_147;

	ld.f64 	%fd148, [%rd18];
	ld.f64 	%fd149, [%rd18+24];
	ld.f64 	%fd150, [%rd18+8];
	ld.f64 	%fd151, [%rd18+32];
	ld.f64 	%fd152, [%rd18+16];
	ld.f64 	%fd153, [%rd18+40];
	ld.f64 	%fd154, [%rd19];
	ld.f64 	%fd155, [%rd19+24];
	ld.f64 	%fd156, [%rd19+8];
	ld.f64 	%fd157, [%rd19+32];
	ld.f64 	%fd158, [%rd19+16];
	ld.f64 	%fd159, [%rd19+40];
	mov.u32 	%r368, 0;

$L__BB0_146:
	shl.b32 	%r303, %r368, 2;
	mul.wide.s32 	%rd332, %r303, 8;
	add.s64 	%rd333, %rd25, %rd332;
	ld.global.f64 	%fd878, [%rd333+8];
	add.f64 	%fd879, %fd878, 0dBFF0000000000000;
	ld.global.f64 	%fd880, [%rd333+16];
	add.f64 	%fd881, %fd880, 0dBFF0000000000000;
	ld.global.f64 	%fd882, [%rd333];
	mul.f64 	%fd883, %fd879, %fd149;
	fma.rn.f64 	%fd884, %fd882, %fd148, %fd883;
	mul.f64 	%fd885, %fd128, %fd884;
	mul.f64 	%fd886, %fd879, %fd151;
	fma.rn.f64 	%fd887, %fd882, %fd150, %fd886;
	mul.f64 	%fd888, %fd128, %fd887;
	mul.f64 	%fd889, %fd879, %fd153;
	fma.rn.f64 	%fd890, %fd882, %fd152, %fd889;
	mul.f64 	%fd891, %fd128, %fd890;
	ld.global.f64 	%fd892, [%rd333+24];
	mul.f64 	%fd893, %fd892, %fd155;
	fma.rn.f64 	%fd894, %fd881, %fd154, %fd893;
	mul.f64 	%fd895, %fd30, %fd894;
	mul.f64 	%fd896, %fd892, %fd157;
	fma.rn.f64 	%fd897, %fd881, %fd156, %fd896;
	mul.f64 	%fd898, %fd30, %fd897;
	mul.f64 	%fd899, %fd892, %fd159;
	fma.rn.f64 	%fd900, %fd881, %fd158, %fd899;
	mul.f64 	%fd901, %fd30, %fd900;
	fma.rn.f64 	%fd902, %fd882, %fd148, %fd6;
	fma.rn.f64 	%fd903, %fd878, %fd149, %fd902;
	fma.rn.f64 	%fd904, %fd882, %fd150, %fd1;
	fma.rn.f64 	%fd905, %fd878, %fd151, %fd904;
	fma.rn.f64 	%fd906, %fd882, %fd152, %fd2;
	fma.rn.f64 	%fd907, %fd878, %fd153, %fd906;
	fma.rn.f64 	%fd908, %fd880, %fd154, %fd3;
	fma.rn.f64 	%fd909, %fd892, %fd155, %fd908;
	fma.rn.f64 	%fd910, %fd880, %fd156, %fd4;
	fma.rn.f64 	%fd911, %fd892, %fd157, %fd910;
	fma.rn.f64 	%fd912, %fd880, %fd158, %fd5;
	fma.rn.f64 	%fd913, %fd892, %fd159, %fd912;
	mul.wide.s32 	%rd334, %r368, 8;
	add.s64 	%rd335, %rd26, %rd334;
	sub.f64 	%fd914, %fd909, %fd903;
	sub.f64 	%fd915, %fd911, %fd905;
	sub.f64 	%fd916, %fd913, %fd907;
	mul.f64 	%fd917, %fd916, %fd916;
	fma.rn.f64 	%fd918, %fd915, %fd915, %fd917;
	fma.rn.f64 	%fd919, %fd914, %fd914, %fd918;
	sqrt.rn.f64 	%fd920, %fd919;
	mul.f64 	%fd921, %fd903, %fd905;
	mul.f64 	%fd922, %fd921, %fd907;
	mul.f64 	%fd923, %fd909, %fd911;
	mul.f64 	%fd924, %fd923, %fd913;
	sub.f64 	%fd925, %fd922, %fd924;
	mul.f64 	%fd926, %fd916, 0d0000000000000000;
	fma.rn.f64 	%fd927, %fd915, 0d0000000000000000, %fd926;
	fma.rn.f64 	%fd928, %fd914, %fd925, %fd927;
	div.rn.f64 	%fd929, %fd928, 0d402921FB54442D18;
	mul.f64 	%fd930, %fd920, %fd920;
	mul.f64 	%fd931, %fd920, %fd930;
	div.rn.f64 	%fd932, %fd929, %fd931;
	ld.global.f64 	%fd933, [%rd335];
	mul.f64 	%fd934, %fd933, %fd932;
	mul.f64 	%fd935, %fd901, %fd891;
	fma.rn.f64 	%fd936, %fd898, %fd888, %fd935;
	fma.rn.f64 	%fd937, %fd895, %fd885, %fd936;
	fma.rn.f64 	%fd1072, %fd934, %fd937, %fd1072;
	mov.f64 	%fd938, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd939, %fd938, %fd920;
	mul.f64 	%fd940, %fd933, %fd939;
	mul.f64 	%fd941, %fd911, %fd913;
	mul.f64 	%fd942, %fd909, %fd913;
	mul.f64 	%fd943, %fd923, %fd901;
	fma.rn.f64 	%fd944, %fd942, %fd898, %fd943;
	fma.rn.f64 	%fd945, %fd941, %fd895, %fd944;
	mul.f64 	%fd946, %fd901, 0d0000000000000000;
	fma.rn.f64 	%fd947, %fd898, 0d0000000000000000, %fd946;
	fma.rn.f64 	%fd948, %fd895, 0d0000000000000000, %fd947;
	mul.f64 	%fd949, %fd948, %fd891;
	fma.rn.f64 	%fd950, %fd948, %fd888, %fd949;
	fma.rn.f64 	%fd951, %fd945, %fd885, %fd950;
	fma.rn.f64 	%fd1073, %fd940, %fd951, %fd1073;
	add.s32 	%r368, %r368, 1;
	setp.lt.s32 	%p130, %r368, %r360;
	@%p130 bra 	$L__BB0_146;

$L__BB0_147:
	fma.rn.f64 	%fd952, %fd1072, 0d3FE0000000000000, %fd1073;
	ld.global.f64 	%fd953, [%rd90];
	mul.f64 	%fd954, %fd953, %fd952;
	ld.global.f64 	%fd955, [%rd72];
	mul.f64 	%fd166, %fd954, %fd955;
	ld.global.u64 	%rd368, [%rd1];

$L__BB0_148:
	mov.b64 	%fd956, %rd368;
	add.f64 	%fd957, %fd166, %fd956;
	mov.b64 	%rd336, %fd957;
	atom.global.cas.b64 	%rd96, [%rd1], %rd368, %rd336;
	setp.ne.s64 	%p131, %rd368, %rd96;
	mov.u64 	%rd368, %rd96;
	@%p131 bra 	$L__BB0_148;

	mov.f64 	%fd1076, 0d0000000000000000;
	mov.f64 	%fd1077, %fd1076;
	@%p102 bra 	$L__BB0_152;

	ld.f64 	%fd167, [%rd18];
	ld.f64 	%fd168, [%rd18+24];
	ld.f64 	%fd169, [%rd18+8];
	ld.f64 	%fd170, [%rd18+32];
	ld.f64 	%fd171, [%rd18+16];
	ld.f64 	%fd172, [%rd18+40];
	ld.f64 	%fd173, [%rd19];
	ld.f64 	%fd174, [%rd19+24];
	ld.f64 	%fd175, [%rd19+8];
	ld.f64 	%fd176, [%rd19+32];
	ld.f64 	%fd177, [%rd19+16];
	ld.f64 	%fd178, [%rd19+40];
	mov.u32 	%r369, 0;

$L__BB0_151:
	shl.b32 	%r305, %r369, 2;
	mul.wide.s32 	%rd337, %r305, 8;
	add.s64 	%rd338, %rd25, %rd337;
	ld.global.f64 	%fd962, [%rd338+8];
	add.f64 	%fd963, %fd962, 0dBFF0000000000000;
	ld.global.f64 	%fd964, [%rd338+24];
	add.f64 	%fd965, %fd964, 0dBFF0000000000000;
	ld.global.f64 	%fd966, [%rd338];
	mul.f64 	%fd967, %fd963, %fd168;
	fma.rn.f64 	%fd968, %fd966, %fd167, %fd967;
	mul.f64 	%fd969, %fd128, %fd968;
	mul.f64 	%fd970, %fd963, %fd170;
	fma.rn.f64 	%fd971, %fd966, %fd169, %fd970;
	mul.f64 	%fd972, %fd128, %fd971;
	mul.f64 	%fd973, %fd963, %fd172;
	fma.rn.f64 	%fd974, %fd966, %fd171, %fd973;
	mul.f64 	%fd975, %fd128, %fd974;
	ld.global.f64 	%fd976, [%rd338+16];
	mul.f64 	%fd977, %fd965, %fd174;
	fma.rn.f64 	%fd978, %fd976, %fd173, %fd977;
	mul.f64 	%fd979, %fd50, %fd978;
	mul.f64 	%fd980, %fd965, %fd176;
	fma.rn.f64 	%fd981, %fd976, %fd175, %fd980;
	mul.f64 	%fd982, %fd50, %fd981;
	mul.f64 	%fd983, %fd965, %fd178;
	fma.rn.f64 	%fd984, %fd976, %fd177, %fd983;
	mul.f64 	%fd985, %fd50, %fd984;
	fma.rn.f64 	%fd986, %fd966, %fd167, %fd6;
	fma.rn.f64 	%fd987, %fd962, %fd168, %fd986;
	fma.rn.f64 	%fd988, %fd966, %fd169, %fd1;
	fma.rn.f64 	%fd989, %fd962, %fd170, %fd988;
	fma.rn.f64 	%fd990, %fd966, %fd171, %fd2;
	fma.rn.f64 	%fd991, %fd962, %fd172, %fd990;
	fma.rn.f64 	%fd992, %fd976, %fd173, %fd3;
	fma.rn.f64 	%fd993, %fd964, %fd174, %fd992;
	fma.rn.f64 	%fd994, %fd976, %fd175, %fd4;
	fma.rn.f64 	%fd995, %fd964, %fd176, %fd994;
	fma.rn.f64 	%fd996, %fd976, %fd177, %fd5;
	fma.rn.f64 	%fd997, %fd964, %fd178, %fd996;
	mul.wide.s32 	%rd339, %r369, 8;
	add.s64 	%rd340, %rd26, %rd339;
	sub.f64 	%fd998, %fd993, %fd987;
	sub.f64 	%fd999, %fd995, %fd989;
	sub.f64 	%fd1000, %fd997, %fd991;
	mul.f64 	%fd1001, %fd1000, %fd1000;
	fma.rn.f64 	%fd1002, %fd999, %fd999, %fd1001;
	fma.rn.f64 	%fd1003, %fd998, %fd998, %fd1002;
	sqrt.rn.f64 	%fd1004, %fd1003;
	mul.f64 	%fd1005, %fd987, %fd989;
	mul.f64 	%fd1006, %fd1005, %fd991;
	mul.f64 	%fd1007, %fd993, %fd995;
	mul.f64 	%fd1008, %fd1007, %fd997;
	sub.f64 	%fd1009, %fd1006, %fd1008;
	mul.f64 	%fd1010, %fd1000, 0d0000000000000000;
	fma.rn.f64 	%fd1011, %fd999, 0d0000000000000000, %fd1010;
	fma.rn.f64 	%fd1012, %fd998, %fd1009, %fd1011;
	div.rn.f64 	%fd1013, %fd1012, 0d402921FB54442D18;
	mul.f64 	%fd1014, %fd1004, %fd1004;
	mul.f64 	%fd1015, %fd1004, %fd1014;
	div.rn.f64 	%fd1016, %fd1013, %fd1015;
	ld.global.f64 	%fd1017, [%rd340];
	mul.f64 	%fd1018, %fd1017, %fd1016;
	mul.f64 	%fd1019, %fd985, %fd975;
	fma.rn.f64 	%fd1020, %fd982, %fd972, %fd1019;
	fma.rn.f64 	%fd1021, %fd979, %fd969, %fd1020;
	fma.rn.f64 	%fd1076, %fd1018, %fd1021, %fd1076;
	mov.f64 	%fd1022, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1023, %fd1022, %fd1004;
	mul.f64 	%fd1024, %fd1017, %fd1023;
	mul.f64 	%fd1025, %fd995, %fd997;
	mul.f64 	%fd1026, %fd993, %fd997;
	mul.f64 	%fd1027, %fd1007, %fd985;
	fma.rn.f64 	%fd1028, %fd1026, %fd982, %fd1027;
	fma.rn.f64 	%fd1029, %fd1025, %fd979, %fd1028;
	mul.f64 	%fd1030, %fd985, 0d0000000000000000;
	fma.rn.f64 	%fd1031, %fd982, 0d0000000000000000, %fd1030;
	fma.rn.f64 	%fd1032, %fd979, 0d0000000000000000, %fd1031;
	mul.f64 	%fd1033, %fd1032, %fd975;
	fma.rn.f64 	%fd1034, %fd1032, %fd972, %fd1033;
	fma.rn.f64 	%fd1035, %fd1029, %fd969, %fd1034;
	fma.rn.f64 	%fd1077, %fd1024, %fd1035, %fd1077;
	add.s32 	%r369, %r369, 1;
	setp.lt.s32 	%p133, %r369, %r360;
	@%p133 bra 	$L__BB0_151;

$L__BB0_152:
	fma.rn.f64 	%fd1036, %fd1076, 0d3FE0000000000000, %fd1077;
	ld.global.f64 	%fd1037, [%rd90];
	mul.f64 	%fd1038, %fd1037, %fd1036;
	ld.global.f64 	%fd1039, [%rd76];
	mul.f64 	%fd185, %fd1038, %fd1039;
	ld.global.u64 	%rd369, [%rd1];

$L__BB0_153:
	mov.b64 	%fd1040, %rd369;
	add.f64 	%fd1041, %fd185, %fd1040;
	mov.b64 	%rd341, %fd1041;
	atom.global.cas.b64 	%rd99, [%rd1], %rd369, %rd341;
	setp.ne.s64 	%p134, %rd369, %rd99;
	mov.u64 	%rd369, %rd99;
	@%p134 bra 	$L__BB0_153;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 30
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 31
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 32
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 33
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 34
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 35
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 36
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 37
	add.s32 	%r309, %r309, 1;
	setp.lt.s32 	%p135, %r309, %r4;
	@%p135 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_155;

$L__BB0_11:
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11

$L__BB0_155:
	ret;

}

