% Script for constant Magnetization

addpath(genpath("../../../"));
clear; clc; close all;
format long;

mu = 1;
mu0 = 1;
vals = 50;
Nvals = size(vals,2);
forces_mst = zeros(Nvals,3);
forces_bem = forces_mst;
torques_mst = forces_mst;
torques_bem = forces_mst;

for i = 1:Nvals
    N = vals(i);
    disp(N);
    %% SOLUTION DOMAIN
    % Cube size and position
    L = 2*[1 1 1];
    T = [5 5 3];
    
    % Cube domain
    %bndmesh = bndmeshCubeTranslated(N,L,T);
    
    % Spherical domain
    bndmesh = mshSphere(N,1);
    bndmesh = bndmesh.translate(T);
    
%     mesh = mshCube(N,L);
%     mesh = mesh.translate(T);
    %mesh = mesh.sub(1);
%     bndmesh = mesh.bnd;
    
    % Mesh size
    %hvals(i) = sqrt(mean(bndmesh.ndv,1));
    
    Gamma = dom(bndmesh,3);
    normals = Gamma.qudNrm;
    
    %% Source
    N_src = N;
    R0 = 2;
    r0 = .5;
    [J,mesh_src] = get_torus_source(N_src,R0,r0);
    omega_src = dom(mesh_src,3);
    
    %% Solving the Magnet problem
    % Constant Magnetization function
    M = @(X) ones(size(X,1),1) * [1 0 0];

    % These are traces from the exterior
    % Psi lies in the space nxgradP1 and g lies in the space NED
    [TnA,TdA] = solveMagnetProblemSimplified(bndmesh,J,omega_src,mu,mu0,M);

    % Projecting TnA from nxgradP1 to RWG
    P1 = fem(bndmeshm)
    Psivals = reconstruct(TnA,Gamma,)

    %% Computing the B field for verification
    plot_field_magnet(TdA,TnA,bndmesh,J,omega_src,mu0);
end
