//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4_
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4_E21localShapeDerivatives has been demoted

.visible .entry _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4_(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_30,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_35,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_36,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_41,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_42,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_43,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_44,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_45,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_46
)
{
	.local .align 16 .b8 	__local_depot0[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<165>;
	.reg .f64 	%fd<686>;
	.reg .b64 	%rd<289>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4_E21localShapeDerivatives[768];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r27, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_4];
	ld.param.u32 	%r32, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_5];
	ld.param.u64 	%rd64, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_8];
	ld.param.u64 	%rd84, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_27];
	ld.param.u64 	%rd85, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_28];
	ld.param.u64 	%rd73, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_29];
	ld.param.u64 	%rd74, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_30];
	ld.param.f64 	%fd121, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_31];
	ld.param.u64 	%rd81, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_44];
	ld.param.u64 	%rd82, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_45];
	ld.param.u64 	%rd83, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_46];
	cvta.to.global.u64 	%rd1, %rd85;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r33, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4_E21localShapeDerivatives;
	mad.lo.s32 	%r2, %r1, 24, %r33;
	mov.f64 	%fd685, 0d0000000000000000;
	mov.u64 	%rd86, 0;
	st.shared.u64 	[%r2], %rd86;
	st.shared.u64 	[%r2+8], %rd86;
	st.shared.u64 	[%r2+16], %rd86;
	cvta.to.global.u64 	%rd2, %rd84;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd11, %SPL, 24;
	add.u64 	%rd12, %SPL, 144;
	cvt.rn.f64.s32 	%fd123, %r32;
	cvt.rn.f64.s32 	%fd124, %r27;
	div.rn.f64 	%fd125, %fd124, %fd123;
	cvt.rpi.f64.f64 	%fd126, %fd125;
	cvt.rzi.s32.f64 	%r3, %fd126;
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd13, %rd82;
	cvta.to.global.u64 	%rd14, %rd73;
	cvta.to.global.u64 	%rd15, %rd64;
	cvta.to.global.u64 	%rd16, %rd81;
	cvta.to.global.u64 	%rd17, %rd74;
	cvta.to.global.u64 	%rd18, %rd83;
	mul.f64 	%fd1, %fd121, 0dBFE0000000000000;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mad.lo.s32 	%r37, %r35, %r36, %r1;
	mul.lo.s32 	%r4, %r3, %r37;
	mov.u32 	%r161, 0;

$L__BB0_2:
	ld.param.u32 	%r128, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_4];
	add.s32 	%r6, %r161, %r4;
	setp.ge.s32 	%p4, %r6, %r128;
	@%p4 bra 	$L__BB0_37;

	ld.param.u64 	%rd268, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_33];
	add.u64 	%rd266, %SPL, 128;
	ld.param.u32 	%r132, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_20];
	ld.param.u32 	%r131, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_17];
	ld.param.u32 	%r130, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_14];
	ld.param.u32 	%r129, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_11];
	ld.param.u64 	%rd265, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_19];
	ld.param.u64 	%rd264, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_16];
	add.u64 	%rd262, %SPL, 96;
	ld.param.u64 	%rd261, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_13];
	ld.param.u64 	%rd260, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_10];
	ld.param.u64 	%rd259, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_18];
	ld.param.u64 	%rd258, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_15];
	add.u64 	%rd256, %SPL, 64;
	ld.param.u64 	%rd255, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_12];
	ld.param.u64 	%rd254, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_9];
	ld.param.u64 	%rd253, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_37];
	ld.param.u64 	%rd252, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_36];
	add.u64 	%rd250, %SPL, 48;
	add.u64 	%rd248, %SPL, 36;
	ld.param.u64 	%rd247, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_32];
	ld.param.u64 	%rd246, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_34];
	ld.param.u64 	%rd245, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_35];
	ld.param.u64 	%rd244, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_7];
	ld.param.u64 	%rd243, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_6];
	mul.wide.s32 	%rd144, %r6, 2;
	add.s64 	%rd104, %rd243, %rd144;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd104];
	// end inline asm
	add.s64 	%rd105, %rd244, %rd144;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd105];
	// end inline asm
	cvt.u64.u16 	%rd26, %rs1;
	cvt.u32.u16 	%r50, %rs1;
	mul.wide.u32 	%rd145, %r50, 8;
	add.s64 	%rd106, %rd245, %rd145;
	// begin inline asm
	ld.global.nc.f64 %fd127, [%rd106];
	// end inline asm
	cvt.u32.u16 	%r51, %rs2;
	mul.wide.u32 	%rd146, %r51, 8;
	add.s64 	%rd107, %rd245, %rd146;
	// begin inline asm
	ld.global.nc.f64 %fd128, [%rd107];
	// end inline asm
	mul.wide.u16 	%r52, %rs1, 3;
	mul.wide.u32 	%rd147, %r52, 8;
	add.s64 	%rd108, %rd246, %rd147;
	// begin inline asm
	ld.global.nc.f64 %fd129, [%rd108];
	// end inline asm
	add.s64 	%rd109, %rd108, 8;
	// begin inline asm
	ld.global.nc.f64 %fd130, [%rd109];
	// end inline asm
	add.s64 	%rd110, %rd108, 16;
	// begin inline asm
	ld.global.nc.f64 %fd131, [%rd110];
	// end inline asm
	mul.wide.u16 	%r53, %rs2, 3;
	mul.wide.u32 	%rd148, %r53, 8;
	add.s64 	%rd111, %rd246, %rd148;
	// begin inline asm
	ld.global.nc.f64 %fd132, [%rd111];
	// end inline asm
	add.s64 	%rd112, %rd111, 8;
	// begin inline asm
	ld.global.nc.f64 %fd133, [%rd112];
	// end inline asm
	add.s64 	%rd113, %rd111, 16;
	// begin inline asm
	ld.global.nc.f64 %fd134, [%rd113];
	// end inline asm
	mul.wide.s32 	%rd149, %r52, 4;
	add.s64 	%rd114, %rd247, %rd149;
	// begin inline asm
	ld.global.nc.s32 %r38, [%rd114];
	// end inline asm
	add.s64 	%rd115, %rd114, 4;
	// begin inline asm
	ld.global.nc.s32 %r39, [%rd115];
	// end inline asm
	add.s64 	%rd116, %rd114, 8;
	// begin inline asm
	ld.global.nc.s32 %r40, [%rd116];
	// end inline asm
	mul.wide.s32 	%rd150, %r53, 4;
	add.s64 	%rd117, %rd247, %rd150;
	// begin inline asm
	ld.global.nc.s32 %r41, [%rd117];
	// end inline asm
	add.s64 	%rd118, %rd117, 4;
	// begin inline asm
	ld.global.nc.s32 %r42, [%rd118];
	// end inline asm
	add.s64 	%rd119, %rd117, 8;
	// begin inline asm
	ld.global.nc.s32 %r43, [%rd119];
	// end inline asm
	st.local.u32 	[%rd248], %r38;
	st.local.u32 	[%rd248+4], %r39;
	st.local.u32 	[%rd248+8], %r40;
	st.local.u32 	[%rd250], %r41;
	st.local.u32 	[%rd250+4], %r42;
	st.local.u32 	[%rd250+8], %r43;
	add.s64 	%rd120, %rd252, %rd149;
	// begin inline asm
	ld.global.nc.s32 %r44, [%rd120];
	// end inline asm
	add.s64 	%rd121, %rd120, 4;
	// begin inline asm
	ld.global.nc.s32 %r45, [%rd121];
	// end inline asm
	add.s64 	%rd122, %rd120, 8;
	// begin inline asm
	ld.global.nc.s32 %r46, [%rd122];
	// end inline asm
	add.s64 	%rd123, %rd253, %rd150;
	// begin inline asm
	ld.global.nc.s32 %r47, [%rd123];
	// end inline asm
	add.s64 	%rd124, %rd123, 4;
	// begin inline asm
	ld.global.nc.s32 %r48, [%rd124];
	// end inline asm
	add.s64 	%rd125, %rd123, 8;
	// begin inline asm
	ld.global.nc.s32 %r49, [%rd125];
	// end inline asm
	st.local.v2.u64 	[%rd256], {%rd254, %rd255};
	st.local.v2.u64 	[%rd256+16], {%rd258, %rd259};
	st.local.v2.u64 	[%rd262], {%rd260, %rd261};
	st.local.v2.u64 	[%rd262+16], {%rd264, %rd265};
	st.local.v4.u32 	[%rd266], {%r129, %r130, %r131, %r132};
	mul.wide.s32 	%rd151, %r6, 4;
	add.s64 	%rd152, %rd15, %rd151;
	ld.global.u32 	%r54, [%rd152];
	mul.wide.s32 	%rd153, %r54, 8;
	add.s64 	%rd154, %rd256, %rd153;
	ld.local.u64 	%rd28, [%rd154];
	add.s64 	%rd155, %rd262, %rd153;
	ld.local.u64 	%rd29, [%rd155];
	mul.wide.s32 	%rd156, %r54, 4;
	add.s64 	%rd157, %rd266, %rd156;
	ld.local.u32 	%r7, [%rd157];
	mul.lo.s32 	%r55, %r6, 3;
	mul.wide.s32 	%rd158, %r55, 4;
	add.s64 	%rd159, %rd16, %rd158;
	add.s64 	%rd160, %rd13, %rd158;
	ld.global.u32 	%r56, [%rd159];
	mul.wide.s32 	%rd161, %r56, 4;
	add.s64 	%rd162, %rd248, %rd161;
	ld.local.u32 	%r8, [%rd162];
	ld.global.u32 	%r57, [%rd160];
	mul.wide.s32 	%rd163, %r57, 4;
	add.s64 	%rd164, %rd250, %rd163;
	ld.local.u32 	%r58, [%rd164];
	st.local.u32 	[%rd11], %r58;
	ld.global.u32 	%r59, [%rd159+4];
	mul.wide.s32 	%rd165, %r59, 4;
	add.s64 	%rd166, %rd248, %rd165;
	ld.local.u32 	%r9, [%rd166];
	ld.global.u32 	%r60, [%rd160+4];
	mul.wide.s32 	%rd167, %r60, 4;
	add.s64 	%rd168, %rd250, %rd167;
	ld.local.u32 	%r61, [%rd168];
	st.local.u32 	[%rd11+4], %r61;
	ld.global.u32 	%r62, [%rd159+8];
	mul.wide.s32 	%rd169, %r62, 4;
	add.s64 	%rd170, %rd248, %rd169;
	ld.local.u32 	%r10, [%rd170];
	ld.global.u32 	%r63, [%rd160+8];
	mul.wide.s32 	%rd171, %r63, 4;
	add.s64 	%rd172, %rd250, %rd171;
	ld.local.u32 	%r64, [%rd172];
	st.local.u32 	[%rd11+8], %r64;
	add.f64 	%fd9, %fd127, %fd127;
	mul.lo.s32 	%r65, %r8, 3;
	mul.wide.s32 	%rd173, %r65, 8;
	add.s64 	%rd126, %rd268, %rd173;
	// begin inline asm
	ld.global.nc.f64 %fd135, [%rd126];
	// end inline asm
	add.s64 	%rd127, %rd126, 8;
	// begin inline asm
	ld.global.nc.f64 %fd136, [%rd127];
	// end inline asm
	add.s64 	%rd128, %rd126, 16;
	// begin inline asm
	ld.global.nc.f64 %fd137, [%rd128];
	// end inline asm
	mul.lo.s32 	%r66, %r9, 3;
	mul.wide.s32 	%rd174, %r66, 8;
	add.s64 	%rd129, %rd268, %rd174;
	// begin inline asm
	ld.global.nc.f64 %fd138, [%rd129];
	// end inline asm
	add.s64 	%rd130, %rd129, 8;
	// begin inline asm
	ld.global.nc.f64 %fd139, [%rd130];
	// end inline asm
	add.s64 	%rd131, %rd129, 16;
	// begin inline asm
	ld.global.nc.f64 %fd140, [%rd131];
	// end inline asm
	mul.lo.s32 	%r67, %r10, 3;
	mul.wide.s32 	%rd175, %r67, 8;
	add.s64 	%rd132, %rd268, %rd175;
	// begin inline asm
	ld.global.nc.f64 %fd141, [%rd132];
	// end inline asm
	add.s64 	%rd133, %rd132, 8;
	// begin inline asm
	ld.global.nc.f64 %fd142, [%rd133];
	// end inline asm
	add.s64 	%rd134, %rd132, 16;
	// begin inline asm
	ld.global.nc.f64 %fd143, [%rd134];
	// end inline asm
	mul.lo.s32 	%r68, %r58, 3;
	mul.wide.s32 	%rd176, %r68, 8;
	add.s64 	%rd135, %rd268, %rd176;
	// begin inline asm
	ld.global.nc.f64 %fd144, [%rd135];
	// end inline asm
	add.s64 	%rd136, %rd135, 8;
	// begin inline asm
	ld.global.nc.f64 %fd145, [%rd136];
	// end inline asm
	add.s64 	%rd137, %rd135, 16;
	// begin inline asm
	ld.global.nc.f64 %fd146, [%rd137];
	// end inline asm
	mul.lo.s32 	%r69, %r61, 3;
	mul.wide.s32 	%rd177, %r69, 8;
	add.s64 	%rd138, %rd268, %rd177;
	// begin inline asm
	ld.global.nc.f64 %fd147, [%rd138];
	// end inline asm
	add.s64 	%rd139, %rd138, 8;
	// begin inline asm
	ld.global.nc.f64 %fd148, [%rd139];
	// end inline asm
	add.s64 	%rd140, %rd138, 16;
	// begin inline asm
	ld.global.nc.f64 %fd149, [%rd140];
	// end inline asm
	mul.lo.s32 	%r70, %r64, 3;
	mul.wide.s32 	%rd178, %r70, 8;
	add.s64 	%rd141, %rd268, %rd178;
	// begin inline asm
	ld.global.nc.f64 %fd150, [%rd141];
	// end inline asm
	add.s64 	%rd142, %rd141, 8;
	// begin inline asm
	ld.global.nc.f64 %fd151, [%rd142];
	// end inline asm
	add.s64 	%rd143, %rd141, 16;
	// begin inline asm
	ld.global.nc.f64 %fd152, [%rd143];
	// end inline asm
	sub.f64 	%fd17, %fd138, %fd135;
	sub.f64 	%fd18, %fd139, %fd136;
	sub.f64 	%fd19, %fd140, %fd137;
	sub.f64 	%fd20, %fd141, %fd135;
	sub.f64 	%fd21, %fd142, %fd136;
	sub.f64 	%fd22, %fd143, %fd137;
	sub.f64 	%fd23, %fd147, %fd144;
	sub.f64 	%fd24, %fd148, %fd145;
	sub.f64 	%fd25, %fd149, %fd146;
	sub.f64 	%fd26, %fd150, %fd144;
	sub.f64 	%fd27, %fd151, %fd145;
	sub.f64 	%fd28, %fd152, %fd146;
	mul.f64 	%fd153, %fd19, %fd19;
	fma.rn.f64 	%fd154, %fd18, %fd18, %fd153;
	fma.rn.f64 	%fd155, %fd17, %fd17, %fd154;
	mul.f64 	%fd156, %fd19, %fd22;
	fma.rn.f64 	%fd157, %fd18, %fd21, %fd156;
	fma.rn.f64 	%fd158, %fd17, %fd20, %fd157;
	mul.f64 	%fd159, %fd22, %fd22;
	fma.rn.f64 	%fd160, %fd21, %fd21, %fd159;
	fma.rn.f64 	%fd161, %fd20, %fd20, %fd160;
	mul.f64 	%fd162, %fd25, %fd25;
	fma.rn.f64 	%fd163, %fd24, %fd24, %fd162;
	fma.rn.f64 	%fd164, %fd23, %fd23, %fd163;
	mul.f64 	%fd165, %fd25, %fd28;
	fma.rn.f64 	%fd166, %fd24, %fd27, %fd165;
	fma.rn.f64 	%fd167, %fd23, %fd26, %fd166;
	mul.f64 	%fd168, %fd28, %fd28;
	fma.rn.f64 	%fd169, %fd27, %fd27, %fd168;
	fma.rn.f64 	%fd170, %fd26, %fd26, %fd169;
	mul.f64 	%fd171, %fd155, %fd161;
	mul.f64 	%fd172, %fd158, %fd158;
	sub.f64 	%fd173, %fd171, %fd172;
	mul.f64 	%fd174, %fd164, %fd170;
	mul.f64 	%fd175, %fd167, %fd167;
	sub.f64 	%fd176, %fd174, %fd175;
	neg.f64 	%fd177, %fd158;
	neg.f64 	%fd178, %fd167;
	div.rn.f64 	%fd179, %fd161, %fd173;
	div.rn.f64 	%fd180, %fd177, %fd173;
	div.rn.f64 	%fd181, %fd155, %fd173;
	div.rn.f64 	%fd182, %fd170, %fd176;
	div.rn.f64 	%fd183, %fd178, %fd176;
	div.rn.f64 	%fd184, %fd164, %fd176;
	mul.f64 	%fd185, %fd20, %fd180;
	fma.rn.f64 	%fd29, %fd17, %fd179, %fd185;
	mul.f64 	%fd186, %fd21, %fd180;
	fma.rn.f64 	%fd30, %fd18, %fd179, %fd186;
	mul.f64 	%fd187, %fd22, %fd180;
	fma.rn.f64 	%fd31, %fd19, %fd179, %fd187;
	mul.f64 	%fd188, %fd20, %fd181;
	fma.rn.f64 	%fd32, %fd17, %fd180, %fd188;
	mul.f64 	%fd189, %fd21, %fd181;
	fma.rn.f64 	%fd33, %fd18, %fd180, %fd189;
	mul.f64 	%fd190, %fd22, %fd181;
	fma.rn.f64 	%fd34, %fd19, %fd180, %fd190;
	mul.f64 	%fd191, %fd26, %fd183;
	fma.rn.f64 	%fd35, %fd23, %fd182, %fd191;
	mul.f64 	%fd192, %fd27, %fd183;
	fma.rn.f64 	%fd36, %fd24, %fd182, %fd192;
	mul.f64 	%fd193, %fd28, %fd183;
	fma.rn.f64 	%fd37, %fd25, %fd182, %fd193;
	mul.f64 	%fd194, %fd26, %fd184;
	fma.rn.f64 	%fd38, %fd23, %fd183, %fd194;
	mul.f64 	%fd195, %fd27, %fd184;
	fma.rn.f64 	%fd39, %fd24, %fd183, %fd195;
	mul.f64 	%fd196, %fd28, %fd184;
	fma.rn.f64 	%fd40, %fd25, %fd183, %fd196;
	setp.lt.s32 	%p5, %r7, 1;
	@%p5 bra 	$L__BB0_36;

	ld.global.f64 	%fd41, [%rd18];
	ld.global.f64 	%fd42, [%rd18+8];
	ld.global.f64 	%fd43, [%rd18+16];
	shl.b64 	%rd179, %rd26, 3;
	add.s64 	%rd30, %rd14, %rd179;
	add.s64 	%rd33, %rd17, %rd179;
	neg.f64 	%fd197, %fd29;
	sub.f64 	%fd198, %fd197, %fd32;
	neg.f64 	%fd199, %fd30;
	sub.f64 	%fd200, %fd199, %fd33;
	neg.f64 	%fd201, %fd31;
	sub.f64 	%fd202, %fd201, %fd34;
	mul.f64 	%fd203, %fd130, %fd202;
	mul.f64 	%fd204, %fd131, %fd200;
	sub.f64 	%fd205, %fd203, %fd204;
	mul.f64 	%fd206, %fd131, %fd198;
	mul.f64 	%fd207, %fd129, %fd202;
	sub.f64 	%fd208, %fd206, %fd207;
	mul.f64 	%fd209, %fd129, %fd200;
	mul.f64 	%fd210, %fd130, %fd198;
	sub.f64 	%fd211, %fd209, %fd210;
	mul.f64 	%fd44, %fd9, %fd205;
	mul.f64 	%fd45, %fd9, %fd208;
	mul.f64 	%fd46, %fd9, %fd211;
	mul.wide.s32 	%rd181, %r8, 8;
	add.s64 	%rd34, %rd1, %rd181;
	fma.rn.f64 	%fd212, %fd32, 0d0000000000000000, %fd29;
	fma.rn.f64 	%fd213, %fd33, 0d0000000000000000, %fd30;
	fma.rn.f64 	%fd214, %fd34, 0d0000000000000000, %fd31;
	mul.f64 	%fd215, %fd130, %fd214;
	mul.f64 	%fd216, %fd131, %fd213;
	sub.f64 	%fd217, %fd215, %fd216;
	mul.f64 	%fd218, %fd131, %fd212;
	mul.f64 	%fd219, %fd129, %fd214;
	sub.f64 	%fd220, %fd218, %fd219;
	mul.f64 	%fd221, %fd129, %fd213;
	mul.f64 	%fd222, %fd130, %fd212;
	sub.f64 	%fd223, %fd221, %fd222;
	mul.f64 	%fd47, %fd9, %fd217;
	mul.f64 	%fd48, %fd9, %fd220;
	mul.f64 	%fd49, %fd9, %fd223;
	mul.wide.s32 	%rd182, %r9, 8;
	add.s64 	%rd35, %rd1, %rd182;
	fma.rn.f64 	%fd224, %fd29, 0d0000000000000000, %fd32;
	fma.rn.f64 	%fd225, %fd30, 0d0000000000000000, %fd33;
	fma.rn.f64 	%fd226, %fd31, 0d0000000000000000, %fd34;
	mul.f64 	%fd227, %fd130, %fd226;
	mul.f64 	%fd228, %fd131, %fd225;
	sub.f64 	%fd229, %fd227, %fd228;
	mul.f64 	%fd230, %fd131, %fd224;
	mul.f64 	%fd231, %fd129, %fd226;
	sub.f64 	%fd232, %fd230, %fd231;
	mul.f64 	%fd233, %fd129, %fd225;
	mul.f64 	%fd234, %fd130, %fd224;
	sub.f64 	%fd235, %fd233, %fd234;
	mul.f64 	%fd50, %fd9, %fd229;
	mul.f64 	%fd51, %fd9, %fd232;
	mul.f64 	%fd52, %fd9, %fd235;
	mul.wide.s32 	%rd183, %r10, 8;
	add.s64 	%rd36, %rd1, %rd183;
	mov.u32 	%r162, 0;

$L__BB0_5:
	mov.u32 	%r163, 0;
	shl.b32 	%r73, %r162, 2;
	mul.wide.s32 	%rd188, %r73, 8;
	add.s64 	%rd184, %rd29, %rd188;
	// begin inline asm
	ld.global.nc.f64 %fd236, [%rd184];
	// end inline asm
	or.b32  	%r74, %r73, 1;
	mul.wide.s32 	%rd189, %r74, 8;
	add.s64 	%rd185, %rd29, %rd189;
	// begin inline asm
	ld.global.nc.f64 %fd237, [%rd185];
	// end inline asm
	fma.rn.f64 	%fd240, %fd17, %fd236, %fd135;
	fma.rn.f64 	%fd241, %fd20, %fd237, %fd240;
	fma.rn.f64 	%fd242, %fd18, %fd236, %fd136;
	fma.rn.f64 	%fd243, %fd21, %fd237, %fd242;
	fma.rn.f64 	%fd244, %fd19, %fd236, %fd137;
	fma.rn.f64 	%fd245, %fd22, %fd237, %fd244;
	or.b32  	%r75, %r73, 2;
	mul.wide.s32 	%rd190, %r75, 8;
	add.s64 	%rd186, %rd29, %rd190;
	// begin inline asm
	ld.global.nc.f64 %fd238, [%rd186];
	// end inline asm
	or.b32  	%r76, %r73, 3;
	mul.wide.s32 	%rd191, %r76, 8;
	add.s64 	%rd187, %rd29, %rd191;
	// begin inline asm
	ld.global.nc.f64 %fd239, [%rd187];
	// end inline asm
	fma.rn.f64 	%fd246, %fd23, %fd238, %fd144;
	fma.rn.f64 	%fd247, %fd26, %fd239, %fd246;
	fma.rn.f64 	%fd248, %fd24, %fd238, %fd145;
	fma.rn.f64 	%fd249, %fd27, %fd239, %fd248;
	fma.rn.f64 	%fd250, %fd25, %fd238, %fd146;
	fma.rn.f64 	%fd251, %fd28, %fd239, %fd250;
	mul.wide.s32 	%rd192, %r162, 8;
	add.s64 	%rd41, %rd28, %rd192;
	sub.f64 	%fd53, %fd247, %fd241;
	sub.f64 	%fd54, %fd249, %fd243;
	sub.f64 	%fd55, %fd251, %fd245;
	mul.f64 	%fd252, %fd55, %fd55;
	fma.rn.f64 	%fd253, %fd54, %fd54, %fd252;
	fma.rn.f64 	%fd56, %fd53, %fd53, %fd253;
	sub.f64 	%fd57, %fd245, %fd43;
	sub.f64 	%fd58, %fd243, %fd42;
	sub.f64 	%fd59, %fd241, %fd41;
	sub.f64 	%fd60, %fd251, %fd43;
	sub.f64 	%fd61, %fd249, %fd42;
	sub.f64 	%fd62, %fd247, %fd41;

$L__BB0_6:
	add.f64 	%fd665, %fd128, %fd128;
	cvt.u64.u16 	%rd276, %rs2;
	shl.b64 	%rd275, %rd276, 3;
	ld.param.u64 	%rd274, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_30];
	cvta.to.global.u64 	%rd273, %rd274;
	add.s64 	%rd272, %rd273, %rd275;
	ld.param.u64 	%rd271, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_S4_S4_S4_dS2_S4_S4_S4_S2_S2_iiiiiiS2_S2_S4__param_29];
	cvta.to.global.u64 	%rd270, %rd271;
	add.s64 	%rd269, %rd270, %rd275;
	mov.u32 	%r164, 0;
	// begin inline asm
	ld.global.nc.f64 %fd254, [%rd41];
	// end inline asm
	mul.f64 	%fd255, %fd9, %fd254;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	mul.wide.s32 	%rd195, %r163, 8;
	add.s64 	%rd196, %rd3, %rd195;
	mov.u64 	%rd197, 4607182418800017408;
	st.local.u64 	[%rd196], %rd197;
	ld.local.f64 	%fd256, [%rd3+8];
	mul.f64 	%fd257, %fd57, %fd256;
	ld.local.f64 	%fd258, [%rd3+16];
	mul.f64 	%fd259, %fd58, %fd258;
	sub.f64 	%fd260, %fd257, %fd259;
	mul.f64 	%fd261, %fd59, %fd258;
	ld.local.f64 	%fd262, [%rd3];
	mul.f64 	%fd263, %fd57, %fd262;
	sub.f64 	%fd264, %fd261, %fd263;
	mul.f64 	%fd265, %fd58, %fd262;
	mul.f64 	%fd266, %fd59, %fd256;
	sub.f64 	%fd267, %fd265, %fd266;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd197;
	ld.local.f64 	%fd268, [%rd3+8];
	mul.f64 	%fd269, %fd60, %fd268;
	ld.local.f64 	%fd270, [%rd3+16];
	mul.f64 	%fd271, %fd61, %fd270;
	sub.f64 	%fd272, %fd269, %fd271;
	mul.f64 	%fd273, %fd62, %fd270;
	ld.local.f64 	%fd274, [%rd3];
	mul.f64 	%fd275, %fd60, %fd274;
	sub.f64 	%fd276, %fd273, %fd275;
	mul.f64 	%fd277, %fd61, %fd274;
	mul.f64 	%fd278, %fd62, %fd268;
	sub.f64 	%fd279, %fd277, %fd278;
	sub.f64 	%fd280, %fd260, %fd272;
	sub.f64 	%fd281, %fd264, %fd276;
	sub.f64 	%fd282, %fd267, %fd279;
	mul.f64 	%fd283, %fd55, %fd282;
	fma.rn.f64 	%fd284, %fd54, %fd281, %fd283;
	fma.rn.f64 	%fd285, %fd53, %fd280, %fd284;
	div.rn.f64 	%fd286, %fd285, 0d402921FB54442D18;
	sqrt.rn.f64 	%fd66, %fd56;
	mul.f64 	%fd287, %fd66, %fd66;
	mul.f64 	%fd67, %fd66, %fd287;
	div.rn.f64 	%fd288, %fd286, %fd67;
	mul.f64 	%fd289, %fd255, %fd288;
	mul.f64 	%fd290, %fd665, %fd289;
	ld.global.f64 	%fd291, [%rd30];
	mul.f64 	%fd292, %fd291, %fd290;
	ld.global.f64 	%fd293, [%rd269];
	mul.f64 	%fd294, %fd293, %fd292;
	mul.f64 	%fd295, %fd294, %fd121;
	mul.f64 	%fd296, %fd291, %fd121;
	mul.f64 	%fd297, %fd296, %fd290;
	ld.global.f64 	%fd298, [%rd272];
	mul.f64 	%fd299, %fd298, %fd297;
	sub.f64 	%fd300, %fd299, %fd295;
	ld.global.f64 	%fd301, [%rd33];
	mul.f64 	%fd302, %fd1, %fd301;
	mul.f64 	%fd303, %fd302, %fd290;
	fma.rn.f64 	%fd304, %fd298, %fd303, %fd300;
	shl.b32 	%r78, %r163, 3;
	add.s32 	%r13, %r2, %r78;
	ld.shared.f64 	%fd305, [%r13];
	add.f64 	%fd306, %fd305, %fd304;
	st.shared.f64 	[%r13], %fd306;
	mov.f64 	%fd307, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd70, %fd307, %fd66;

$L__BB0_7:
	shl.b32 	%r140, %r162, 2;
	add.f64 	%fd658, %fd128, %fd128;
	or.b32  	%r139, %r140, 3;
	mul.wide.s32 	%rd285, %r139, 8;
	add.s64 	%rd284, %rd29, %rd285;
	or.b32  	%r138, %r140, 2;
	mul.wide.s32 	%rd283, %r138, 8;
	add.s64 	%rd282, %rd29, %rd283;
	mov.u64 	%rd241, 4607182418800017408;
	mov.u32 	%r79, 2;
	sub.s32 	%r80, %r79, %r164;
	setp.eq.s32 	%p6, %r164, 0;
	selp.b32 	%r81, -1, %r80, %p6;
	cvt.rn.f64.s32 	%fd313, %r81;
	add.s32 	%r82, %r164, -1;
	cvt.rn.f64.s32 	%fd314, %r82;
	mul.f64 	%fd315, %fd35, %fd313;
	fma.rn.f64 	%fd71, %fd38, %fd314, %fd315;
	mul.f64 	%fd316, %fd36, %fd313;
	fma.rn.f64 	%fd72, %fd39, %fd314, %fd316;
	mul.f64 	%fd317, %fd37, %fd313;
	fma.rn.f64 	%fd73, %fd40, %fd314, %fd317;
	// begin inline asm
	ld.global.nc.f64 %fd308, [%rd282];
	// end inline asm
	mov.f64 	%fd318, 0d3FF0000000000000;
	sub.f64 	%fd319, %fd318, %fd308;
	// begin inline asm
	ld.global.nc.f64 %fd309, [%rd284];
	// end inline asm
	sub.f64 	%fd320, %fd319, %fd309;
	// begin inline asm
	ld.global.nc.f64 %fd310, [%rd282];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd311, [%rd284];
	// end inline asm
	mul.f64 	%fd321, %fd658, %fd320;
	st.local.f64 	[%rd12], %fd321;
	mul.f64 	%fd322, %fd658, %fd310;
	st.local.f64 	[%rd12+8], %fd322;
	mul.f64 	%fd323, %fd658, %fd311;
	st.local.f64 	[%rd12+16], %fd323;
	// begin inline asm
	ld.global.nc.f64 %fd312, [%rd41];
	// end inline asm
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd241;
	ld.local.f64 	%fd324, [%rd3+8];
	mul.f64 	%fd325, %fd60, %fd324;
	ld.local.f64 	%fd326, [%rd3+16];
	mul.f64 	%fd327, %fd61, %fd326;
	sub.f64 	%fd328, %fd325, %fd327;
	mul.f64 	%fd329, %fd62, %fd326;
	ld.local.f64 	%fd330, [%rd3];
	mul.f64 	%fd331, %fd60, %fd330;
	sub.f64 	%fd332, %fd329, %fd331;
	mul.f64 	%fd333, %fd61, %fd330;
	mul.f64 	%fd334, %fd62, %fd324;
	sub.f64 	%fd335, %fd333, %fd334;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd241;
	ld.local.f64 	%fd336, [%rd3+8];
	mul.f64 	%fd337, %fd57, %fd336;
	ld.local.f64 	%fd338, [%rd3+16];
	mul.f64 	%fd339, %fd58, %fd338;
	sub.f64 	%fd340, %fd337, %fd339;
	mul.f64 	%fd341, %fd59, %fd338;
	ld.local.f64 	%fd342, [%rd3];
	mul.f64 	%fd343, %fd57, %fd342;
	sub.f64 	%fd344, %fd341, %fd343;
	mul.f64 	%fd345, %fd58, %fd342;
	mul.f64 	%fd346, %fd59, %fd336;
	sub.f64 	%fd347, %fd345, %fd346;
	sub.f64 	%fd348, %fd328, %fd340;
	sub.f64 	%fd349, %fd332, %fd344;
	sub.f64 	%fd350, %fd335, %fd347;
	mul.f64 	%fd351, %fd55, %fd350;
	fma.rn.f64 	%fd352, %fd54, %fd349, %fd351;
	fma.rn.f64 	%fd75, %fd53, %fd348, %fd352;
	mov.f64 	%fd353, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd353;
	}
	and.b32  	%r16, %r15, 2146435072;
	setp.eq.s32 	%p7, %r16, 1074790400;
	abs.f64 	%fd76, %fd66;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd76;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd353;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd680, [retval0+0];
	} // callseq 0
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd66;
	}
	setp.lt.s32 	%p8, %r17, 0;
	and.pred  	%p1, %p8, %p7;
	not.pred 	%p9, %p1;
	@%p9 bra 	$L__BB0_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd680;
	}
	xor.b32  	%r84, %r83, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd680;
	}
	mov.b64 	%fd680, {%r85, %r84};

$L__BB0_9:
	mul.f64 	%fd354, %fd134, %fd72;
	mul.f64 	%fd355, %fd133, %fd73;
	sub.f64 	%fd80, %fd355, %fd354;
	mul.f64 	%fd356, %fd132, %fd73;
	mul.f64 	%fd357, %fd134, %fd71;
	sub.f64 	%fd81, %fd357, %fd356;
	mul.f64 	%fd358, %fd133, %fd71;
	mul.f64 	%fd359, %fd132, %fd72;
	sub.f64 	%fd82, %fd359, %fd358;
	setp.eq.f64 	%p10, %fd66, 0d0000000000000000;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd353;
	}
	mov.f64 	%fd677, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r157}, %fd677;
	}
	and.b32  	%r156, %r157, 2146435072;
	setp.eq.s32 	%p64, %r156, 1074790400;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r143}, %fd66;
	}
	selp.b32 	%r86, %r143, 0, %p64;
	mov.u32 	%r87, 0;
	or.b32  	%r88, %r86, 2146435072;
	setp.lt.s32 	%p14, %r157, 0;
	selp.b32 	%r89, %r88, %r86, %p14;
	mov.b64 	%fd680, {%r87, %r89};
	bra.uni 	$L__BB0_14;

$L__BB0_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd66;
	}
	setp.gt.s32 	%p11, %r141, -1;
	@%p11 bra 	$L__BB0_14;

	mov.f64 	%fd676, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd361, %fd676;
	setp.eq.f64 	%p12, %fd361, 0d4014000000000000;
	@%p12 bra 	$L__BB0_14;

	mov.f64 	%fd680, 0dFFF8000000000000;

$L__BB0_14:
	add.f64 	%fd659, %fd66, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd659;
	}
	and.b32  	%r91, %r90, 2146435072;
	setp.ne.s32 	%p15, %r91, 2146435072;
	mov.f64 	%fd681, %fd680;
	@%p15 bra 	$L__BB0_20;

	abs.f64 	%fd663, %fd66;
	add.f64 	%fd681, %fd66, 0d4014000000000000;
	setp.gtu.f64 	%p16, %fd663, 0d7FF0000000000000;
	@%p16 bra 	$L__BB0_20;

	mov.f64 	%fd673, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r153}, %fd673;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r92, %temp}, %fd673;
	}
	and.b32  	%r18, %r153, 2147483647;
	setp.eq.s32 	%p17, %r18, 2146435072;
	setp.eq.s32 	%p18, %r92, 0;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;

$L__BB0_19:
	mov.f64 	%fd675, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd675;
	}
	abs.f64 	%fd664, %fd66;
	setp.eq.f64 	%p26, %fd66, 0dBFF0000000000000;
	setp.gt.f64 	%p27, %fd664, 0d3FF0000000000000;
	selp.b32 	%r99, 2146435072, 0, %p27;
	mov.u32 	%r100, 0;
	xor.b32  	%r101, %r99, 2146435072;
	setp.lt.s32 	%p28, %r155, 0;
	selp.b32 	%r102, %r101, %r99, %p28;
	selp.b32 	%r103, 1072693248, %r102, %p26;
	mov.b64 	%fd681, {%r100, %r103};
	bra.uni 	$L__BB0_20;

$L__BB0_17:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd66;
	}
	and.b32  	%r94, %r142, 2147483647;
	setp.ne.s32 	%p20, %r94, 2146435072;
	setp.ne.s32 	%p21, %r93, 0;
	or.pred  	%p22, %p20, %p21;
	mov.f64 	%fd681, %fd680;
	@%p22 bra 	$L__BB0_20;

	mov.f64 	%fd674, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd674;
	}
	setp.gt.s32 	%p23, %r154, -1;
	selp.b32 	%r95, 2146435072, 0, %p23;
	mov.u32 	%r96, 0;
	setp.ne.s32 	%p24, %r18, 1071644672;
	and.pred  	%p25, %p24, %p1;
	or.b32  	%r97, %r95, -2147483648;
	selp.b32 	%r98, %r97, %r95, %p25;
	mov.b64 	%fd681, {%r96, %r98};

$L__BB0_20:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd66;
	}
	setp.lt.s32 	%p63, %r152, 0;
	add.f64 	%fd661, %fd128, %fd128;
	abs.f64 	%fd660, %fd66;
	mov.u64 	%rd242, 4607182418800017408;
	mul.f64 	%fd88, %fd661, %fd80;
	mul.f64 	%fd89, %fd661, %fd81;
	mul.f64 	%fd90, %fd661, %fd82;
	setp.eq.f64 	%p29, %fd66, 0d3FF0000000000000;
	selp.f64 	%fd365, 0d3FF0000000000000, %fd681, %p29;
	mul.f64 	%fd366, %fd75, 0d4008000000000000;
	mov.f64 	%fd367, 0d4008000000000000;
	div.rn.f64 	%fd368, %fd366, 0d402921FB54442D18;
	div.rn.f64 	%fd369, %fd368, %fd365;
	mul.f64 	%fd370, %fd53, %fd369;
	mul.f64 	%fd371, %fd54, %fd369;
	mul.f64 	%fd372, %fd55, %fd369;
	mul.f64 	%fd373, %fd134, %fd372;
	fma.rn.f64 	%fd374, %fd133, %fd371, %fd373;
	fma.rn.f64 	%fd375, %fd132, %fd370, %fd374;
	mul.f64 	%fd91, %fd312, %fd375;
	mul.wide.s32 	%rd208, %r164, 8;
	add.s64 	%rd209, %rd12, %rd208;
	ld.local.f64 	%fd92, [%rd209];
	// begin inline asm
	ld.global.nc.f64 %fd364, [%rd41];
	// end inline asm
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd242;
	ld.local.f64 	%fd94, [%rd3+16];
	ld.local.f64 	%fd95, [%rd3+8];
	ld.local.f64 	%fd96, [%rd3];
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd242;
	ld.local.f64 	%fd97, [%rd3+8];
	ld.local.f64 	%fd98, [%rd3+16];
	ld.local.f64 	%fd99, [%rd3];
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd242;
	ld.local.f64 	%fd100, [%rd3+8];
	ld.local.f64 	%fd101, [%rd3+16];
	ld.local.f64 	%fd102, [%rd3];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd367;
	}
	and.b32  	%r20, %r19, 2146435072;
	setp.eq.s32 	%p30, %r20, 1073741824;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd660;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd367;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd683, [retval0+0];
	} // callseq 1
	and.pred  	%p2, %p63, %p30;
	not.pred 	%p32, %p2;
	@%p32 bra 	$L__BB0_22;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd683;
	}
	xor.b32  	%r105, %r104, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd683;
	}
	mov.b64 	%fd683, {%r106, %r105};

$L__BB0_22:
	setp.eq.f64 	%p60, %fd66, 0d0000000000000000;
	mul.f64 	%fd376, %fd59, %fd100;
	mul.f64 	%fd377, %fd58, %fd102;
	sub.f64 	%fd106, %fd377, %fd376;
	mul.f64 	%fd378, %fd57, %fd102;
	mul.f64 	%fd379, %fd59, %fd101;
	sub.f64 	%fd107, %fd379, %fd378;
	mul.f64 	%fd380, %fd58, %fd101;
	mul.f64 	%fd381, %fd57, %fd100;
	sub.f64 	%fd108, %fd381, %fd380;
	mul.f64 	%fd382, %fd62, %fd97;
	mul.f64 	%fd383, %fd61, %fd99;
	sub.f64 	%fd109, %fd383, %fd382;
	mul.f64 	%fd384, %fd60, %fd99;
	mul.f64 	%fd385, %fd62, %fd98;
	sub.f64 	%fd110, %fd385, %fd384;
	mul.f64 	%fd386, %fd61, %fd98;
	mul.f64 	%fd387, %fd60, %fd97;
	sub.f64 	%fd111, %fd387, %fd386;
	@%p60 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd367;
	}
	mov.f64 	%fd672, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd672;
	}
	and.b32  	%r149, %r150, 2146435072;
	setp.eq.s32 	%p62, %r149, 1073741824;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd66;
	}
	selp.b32 	%r107, %r148, 0, %p62;
	mov.u32 	%r108, 0;
	or.b32  	%r109, %r107, 2146435072;
	setp.lt.s32 	%p37, %r150, 0;
	selp.b32 	%r110, %r109, %r107, %p37;
	mov.b64 	%fd683, {%r108, %r110};
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd66;
	}
	setp.gt.s32 	%p34, %r135, -1;
	@%p34 bra 	$L__BB0_27;

	mov.f64 	%fd654, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd389, %fd654;
	setp.eq.f64 	%p35, %fd389, 0d4008000000000000;
	@%p35 bra 	$L__BB0_27;

	mov.f64 	%fd683, 0dFFF8000000000000;

$L__BB0_27:
	add.f64 	%fd655, %fd66, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r111}, %fd655;
	}
	and.b32  	%r112, %r111, 2146435072;
	setp.ne.s32 	%p38, %r112, 2146435072;
	mov.f64 	%fd684, %fd683;
	@%p38 bra 	$L__BB0_33;

	add.f64 	%fd684, %fd66, 0d4008000000000000;
	abs.f64 	%fd666, %fd66;
	setp.gtu.f64 	%p39, %fd666, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_33;

	mov.f64 	%fd668, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r144}, %fd668;
	}
	mov.f64 	%fd653, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r113, %temp}, %fd653;
	}
	and.b32  	%r21, %r144, 2147483647;
	setp.eq.s32 	%p40, %r21, 2146435072;
	setp.eq.s32 	%p41, %r113, 0;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_30;

$L__BB0_32:
	mov.f64 	%fd671, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd671;
	}
	abs.f64 	%fd670, %fd66;
	setp.eq.f64 	%p49, %fd66, 0dBFF0000000000000;
	setp.gt.f64 	%p50, %fd670, 0d3FF0000000000000;
	selp.b32 	%r120, 2146435072, 0, %p50;
	mov.u32 	%r121, 0;
	xor.b32  	%r122, %r120, 2146435072;
	setp.lt.s32 	%p51, %r147, 0;
	selp.b32 	%r123, %r122, %r120, %p51;
	selp.b32 	%r124, 1072693248, %r123, %p49;
	mov.b64 	%fd684, {%r121, %r124};
	bra.uni 	$L__BB0_33;

$L__BB0_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd66;
	}
	and.b32  	%r115, %r145, 2147483647;
	setp.ne.s32 	%p43, %r115, 2146435072;
	setp.ne.s32 	%p44, %r114, 0;
	or.pred  	%p45, %p43, %p44;
	mov.f64 	%fd684, %fd683;
	@%p45 bra 	$L__BB0_33;

	mov.f64 	%fd678, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd678;
	}
	and.b32  	%r159, %r160, 2147483647;
	mov.f64 	%fd669, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd669;
	}
	setp.gt.s32 	%p46, %r146, -1;
	selp.b32 	%r116, 2146435072, 0, %p46;
	mov.u32 	%r117, 0;
	setp.ne.s32 	%p47, %r159, 1071644672;
	and.pred  	%p48, %p47, %p2;
	or.b32  	%r118, %r116, -2147483648;
	selp.b32 	%r119, %r118, %r116, %p48;
	mov.b64 	%fd684, {%r117, %r119};

$L__BB0_33:
	shl.b32 	%r137, %r162, 2;
	mul.f64 	%fd657, %fd66, %fd66;
	mul.f64 	%fd656, %fd66, %fd657;
	or.b32  	%r136, %r137, 1;
	mul.wide.s32 	%rd281, %r136, 8;
	add.s64 	%rd280, %rd29, %rd281;
	mul.wide.s32 	%rd279, %r137, 8;
	add.s64 	%rd278, %rd29, %rd279;
	cvt.s64.s32 	%rd277, %r164;
	setp.eq.f64 	%p61, %fd66, 0d3FF0000000000000;
	mul.f64 	%fd652, %fd55, 0d8000000000000000;
	mul.f64 	%fd651, %fd54, 0d0000000000000000;
	mul.f64 	%fd650, %fd53, 0d0000000000000000;
	shl.b32 	%r127, %r163, 3;
	add.s32 	%r126, %r2, %r127;
	add.f64 	%fd649, %fd121, %fd121;
	mov.u64 	%rd240, 4607182418800017408;
	selp.f64 	%fd410, 0d3FF0000000000000, %fd684, %p61;
	mul.f64 	%fd411, %fd95, %fd55;
	mul.f64 	%fd412, %fd94, %fd54;
	sub.f64 	%fd413, %fd412, %fd411;
	sub.f64 	%fd414, %fd413, %fd650;
	mul.f64 	%fd415, %fd96, %fd55;
	sub.f64 	%fd416, %fd415, %fd651;
	mul.f64 	%fd417, %fd94, %fd53;
	sub.f64 	%fd418, %fd416, %fd417;
	mul.f64 	%fd419, %fd96, %fd54;
	sub.f64 	%fd420, %fd652, %fd419;
	fma.rn.f64 	%fd421, %fd95, %fd53, %fd420;
	add.f64 	%fd422, %fd414, %fd111;
	sub.f64 	%fd423, %fd422, %fd108;
	mul.f64 	%fd424, %fd423, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd425, %fd424, %fd410;
	add.f64 	%fd426, %fd418, %fd110;
	sub.f64 	%fd427, %fd426, %fd107;
	mul.f64 	%fd428, %fd427, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd429, %fd428, %fd410;
	add.f64 	%fd430, %fd421, %fd109;
	sub.f64 	%fd431, %fd430, %fd106;
	mul.f64 	%fd432, %fd431, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd433, %fd432, %fd410;
	mul.f64 	%fd434, %fd134, %fd433;
	fma.rn.f64 	%fd435, %fd133, %fd429, %fd434;
	fma.rn.f64 	%fd436, %fd132, %fd425, %fd435;
	mul.f64 	%fd437, %fd364, %fd436;
	mul.f64 	%fd438, %fd92, %fd437;
	mul.f64 	%fd439, %fd9, %fd438;
	ld.global.f64 	%fd440, [%rd30];
	mul.f64 	%fd441, %fd649, %fd440;
	mul.f64 	%fd442, %fd92, %fd91;
	mul.f64 	%fd443, %fd9, %fd442;
	sub.f64 	%fd444, %fd443, %fd439;
	mul.f64 	%fd445, %fd441, %fd444;
	shl.b64 	%rd230, %rd277, 2;
	add.s64 	%rd231, %rd11, %rd230;
	ld.local.u32 	%r125, [%rd231];
	mul.wide.s32 	%rd232, %r125, 8;
	add.s64 	%rd233, %rd1, %rd232;
	ld.global.f64 	%fd446, [%rd233];
	mul.f64 	%fd447, %fd446, %fd445;
	ld.global.f64 	%fd448, [%rd33];
	mul.f64 	%fd449, %fd448, %fd121;
	mul.f64 	%fd450, %fd444, %fd449;
	mul.f64 	%fd451, %fd450, %fd446;
	sub.f64 	%fd452, %fd447, %fd451;
	ld.shared.f64 	%fd453, [%r126];
	add.f64 	%fd454, %fd453, %fd452;
	st.shared.f64 	[%r126], %fd454;
	// begin inline asm
	ld.global.nc.f64 %fd392, [%rd278];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd393, [%rd280];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd394, [%rd278];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd395, [%rd280];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd396, [%rd41];
	// end inline asm
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd455, [%rd3+8];
	mul.f64 	%fd456, %fd57, %fd455;
	ld.local.f64 	%fd457, [%rd3+16];
	mul.f64 	%fd458, %fd58, %fd457;
	sub.f64 	%fd459, %fd456, %fd458;
	mul.f64 	%fd460, %fd59, %fd457;
	ld.local.f64 	%fd461, [%rd3];
	mul.f64 	%fd462, %fd57, %fd461;
	sub.f64 	%fd463, %fd460, %fd462;
	mul.f64 	%fd464, %fd58, %fd461;
	mul.f64 	%fd465, %fd59, %fd455;
	sub.f64 	%fd466, %fd464, %fd465;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd467, [%rd3+8];
	mul.f64 	%fd468, %fd60, %fd467;
	ld.local.f64 	%fd469, [%rd3+16];
	mul.f64 	%fd470, %fd61, %fd469;
	sub.f64 	%fd471, %fd468, %fd470;
	mul.f64 	%fd472, %fd62, %fd469;
	ld.local.f64 	%fd473, [%rd3];
	mul.f64 	%fd474, %fd60, %fd473;
	sub.f64 	%fd475, %fd472, %fd474;
	mul.f64 	%fd476, %fd61, %fd473;
	mul.f64 	%fd477, %fd62, %fd467;
	sub.f64 	%fd478, %fd476, %fd477;
	sub.f64 	%fd479, %fd459, %fd471;
	sub.f64 	%fd480, %fd463, %fd475;
	sub.f64 	%fd481, %fd466, %fd478;
	mul.f64 	%fd482, %fd55, %fd481;
	fma.rn.f64 	%fd483, %fd54, %fd480, %fd482;
	fma.rn.f64 	%fd484, %fd53, %fd479, %fd483;
	div.rn.f64 	%fd485, %fd484, 0d402921FB54442D18;
	div.rn.f64 	%fd486, %fd485, %fd656;
	mul.f64 	%fd487, %fd396, %fd486;
	mul.f64 	%fd488, %fd90, %fd46;
	fma.rn.f64 	%fd489, %fd89, %fd45, %fd488;
	fma.rn.f64 	%fd490, %fd88, %fd44, %fd489;
	// begin inline asm
	ld.global.nc.f64 %fd397, [%rd41];
	// end inline asm
	mul.f64 	%fd491, %fd397, %fd70;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd492, [%rd3+16];
	ld.local.f64 	%fd493, [%rd3+8];
	ld.local.f64 	%fd494, [%rd3];
	mul.f64 	%fd495, %fd492, %fd89;
	mul.f64 	%fd496, %fd493, %fd90;
	sub.f64 	%fd497, %fd496, %fd495;
	fma.rn.f64 	%fd498, %fd88, 0d0000000000000000, %fd497;
	mul.f64 	%fd499, %fd494, %fd90;
	mul.f64 	%fd500, %fd89, 0d0000000000000000;
	sub.f64 	%fd501, %fd500, %fd499;
	fma.rn.f64 	%fd502, %fd492, %fd88, %fd501;
	mul.f64 	%fd503, %fd493, %fd88;
	mul.f64 	%fd504, %fd90, 0d0000000000000000;
	fma.rn.f64 	%fd505, %fd494, %fd89, %fd504;
	sub.f64 	%fd506, %fd505, %fd503;
	mul.f64 	%fd507, %fd506, %fd46;
	fma.rn.f64 	%fd508, %fd502, %fd45, %fd507;
	fma.rn.f64 	%fd509, %fd498, %fd44, %fd508;
	mul.f64 	%fd510, %fd491, %fd509;
	ld.global.f64 	%fd511, [%rd34];
	mul.f64 	%fd512, %fd511, %fd121;
	fma.rn.f64 	%fd513, %fd491, %fd509, %fd510;
	fma.rn.f64 	%fd514, %fd487, %fd490, %fd513;
	mul.f64 	%fd515, %fd512, %fd514;
	ld.global.f64 	%fd516, [%rd233];
	ld.shared.f64 	%fd517, [%r126];
	fma.rn.f64 	%fd518, %fd516, %fd515, %fd517;
	st.shared.f64 	[%r126], %fd518;
	// begin inline asm
	ld.global.nc.f64 %fd398, [%rd278];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd399, [%rd280];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd400, [%rd278];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd401, [%rd280];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd402, [%rd41];
	// end inline asm
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd519, [%rd3+8];
	mul.f64 	%fd520, %fd57, %fd519;
	ld.local.f64 	%fd521, [%rd3+16];
	mul.f64 	%fd522, %fd58, %fd521;
	sub.f64 	%fd523, %fd520, %fd522;
	mul.f64 	%fd524, %fd59, %fd521;
	ld.local.f64 	%fd525, [%rd3];
	mul.f64 	%fd526, %fd57, %fd525;
	sub.f64 	%fd527, %fd524, %fd526;
	mul.f64 	%fd528, %fd58, %fd525;
	mul.f64 	%fd529, %fd59, %fd519;
	sub.f64 	%fd530, %fd528, %fd529;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd531, [%rd3+8];
	mul.f64 	%fd532, %fd60, %fd531;
	ld.local.f64 	%fd533, [%rd3+16];
	mul.f64 	%fd534, %fd61, %fd533;
	sub.f64 	%fd535, %fd532, %fd534;
	mul.f64 	%fd536, %fd62, %fd533;
	ld.local.f64 	%fd537, [%rd3];
	mul.f64 	%fd538, %fd60, %fd537;
	sub.f64 	%fd539, %fd536, %fd538;
	mul.f64 	%fd540, %fd61, %fd537;
	mul.f64 	%fd541, %fd62, %fd531;
	sub.f64 	%fd542, %fd540, %fd541;
	sub.f64 	%fd543, %fd523, %fd535;
	sub.f64 	%fd544, %fd527, %fd539;
	sub.f64 	%fd545, %fd530, %fd542;
	mul.f64 	%fd546, %fd55, %fd545;
	fma.rn.f64 	%fd547, %fd54, %fd544, %fd546;
	fma.rn.f64 	%fd548, %fd53, %fd543, %fd547;
	div.rn.f64 	%fd549, %fd548, 0d402921FB54442D18;
	div.rn.f64 	%fd550, %fd549, %fd656;
	mul.f64 	%fd551, %fd402, %fd550;
	mul.f64 	%fd552, %fd90, %fd49;
	fma.rn.f64 	%fd553, %fd89, %fd48, %fd552;
	fma.rn.f64 	%fd554, %fd88, %fd47, %fd553;
	// begin inline asm
	ld.global.nc.f64 %fd403, [%rd41];
	// end inline asm
	mul.f64 	%fd555, %fd403, %fd70;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd556, [%rd3+16];
	ld.local.f64 	%fd557, [%rd3+8];
	ld.local.f64 	%fd558, [%rd3];
	mul.f64 	%fd559, %fd556, %fd89;
	mul.f64 	%fd560, %fd557, %fd90;
	sub.f64 	%fd561, %fd560, %fd559;
	fma.rn.f64 	%fd562, %fd88, 0d0000000000000000, %fd561;
	mul.f64 	%fd563, %fd558, %fd90;
	sub.f64 	%fd564, %fd500, %fd563;
	fma.rn.f64 	%fd565, %fd556, %fd88, %fd564;
	mul.f64 	%fd566, %fd557, %fd88;
	fma.rn.f64 	%fd567, %fd558, %fd89, %fd504;
	sub.f64 	%fd568, %fd567, %fd566;
	mul.f64 	%fd569, %fd568, %fd49;
	fma.rn.f64 	%fd570, %fd565, %fd48, %fd569;
	fma.rn.f64 	%fd571, %fd562, %fd47, %fd570;
	mul.f64 	%fd572, %fd555, %fd571;
	ld.global.f64 	%fd573, [%rd35];
	mul.f64 	%fd574, %fd573, %fd121;
	fma.rn.f64 	%fd575, %fd555, %fd571, %fd572;
	fma.rn.f64 	%fd576, %fd551, %fd554, %fd575;
	mul.f64 	%fd577, %fd574, %fd576;
	ld.global.f64 	%fd578, [%rd233];
	ld.shared.f64 	%fd579, [%r126];
	fma.rn.f64 	%fd580, %fd578, %fd577, %fd579;
	st.shared.f64 	[%r126], %fd580;
	// begin inline asm
	ld.global.nc.f64 %fd404, [%rd278];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd405, [%rd280];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd406, [%rd278];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd407, [%rd280];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd408, [%rd41];
	// end inline asm
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd581, [%rd3+8];
	mul.f64 	%fd582, %fd57, %fd581;
	ld.local.f64 	%fd583, [%rd3+16];
	mul.f64 	%fd584, %fd58, %fd583;
	sub.f64 	%fd585, %fd582, %fd584;
	mul.f64 	%fd586, %fd59, %fd583;
	ld.local.f64 	%fd587, [%rd3];
	mul.f64 	%fd588, %fd57, %fd587;
	sub.f64 	%fd589, %fd586, %fd588;
	mul.f64 	%fd590, %fd58, %fd587;
	mul.f64 	%fd591, %fd59, %fd581;
	sub.f64 	%fd592, %fd590, %fd591;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd593, [%rd3+8];
	mul.f64 	%fd594, %fd60, %fd593;
	ld.local.f64 	%fd595, [%rd3+16];
	mul.f64 	%fd596, %fd61, %fd595;
	sub.f64 	%fd597, %fd594, %fd596;
	mul.f64 	%fd598, %fd62, %fd595;
	ld.local.f64 	%fd599, [%rd3];
	mul.f64 	%fd600, %fd60, %fd599;
	sub.f64 	%fd601, %fd598, %fd600;
	mul.f64 	%fd602, %fd61, %fd599;
	mul.f64 	%fd603, %fd62, %fd593;
	sub.f64 	%fd604, %fd602, %fd603;
	sub.f64 	%fd605, %fd585, %fd597;
	sub.f64 	%fd606, %fd589, %fd601;
	sub.f64 	%fd607, %fd592, %fd604;
	mul.f64 	%fd608, %fd55, %fd607;
	fma.rn.f64 	%fd609, %fd54, %fd606, %fd608;
	fma.rn.f64 	%fd610, %fd53, %fd605, %fd609;
	div.rn.f64 	%fd611, %fd610, 0d402921FB54442D18;
	div.rn.f64 	%fd612, %fd611, %fd656;
	mul.f64 	%fd613, %fd408, %fd612;
	mul.f64 	%fd614, %fd90, %fd52;
	fma.rn.f64 	%fd615, %fd89, %fd51, %fd614;
	fma.rn.f64 	%fd616, %fd88, %fd50, %fd615;
	// begin inline asm
	ld.global.nc.f64 %fd409, [%rd41];
	// end inline asm
	mul.f64 	%fd617, %fd409, %fd70;
	st.local.u64 	[%rd3], %rd86;
	st.local.u64 	[%rd3+8], %rd86;
	st.local.u64 	[%rd3+16], %rd86;
	st.local.u64 	[%rd196], %rd240;
	ld.local.f64 	%fd618, [%rd3+16];
	ld.local.f64 	%fd619, [%rd3+8];
	ld.local.f64 	%fd620, [%rd3];
	mul.f64 	%fd621, %fd618, %fd89;
	mul.f64 	%fd622, %fd619, %fd90;
	sub.f64 	%fd623, %fd622, %fd621;
	fma.rn.f64 	%fd624, %fd88, 0d0000000000000000, %fd623;
	mul.f64 	%fd625, %fd620, %fd90;
	sub.f64 	%fd626, %fd500, %fd625;
	fma.rn.f64 	%fd627, %fd618, %fd88, %fd626;
	mul.f64 	%fd628, %fd619, %fd88;
	fma.rn.f64 	%fd629, %fd620, %fd89, %fd504;
	sub.f64 	%fd630, %fd629, %fd628;
	mul.f64 	%fd631, %fd630, %fd52;
	fma.rn.f64 	%fd632, %fd627, %fd51, %fd631;
	fma.rn.f64 	%fd633, %fd624, %fd50, %fd632;
	mul.f64 	%fd634, %fd617, %fd633;
	ld.global.f64 	%fd635, [%rd36];
	mul.f64 	%fd636, %fd635, %fd121;
	fma.rn.f64 	%fd637, %fd617, %fd633, %fd634;
	fma.rn.f64 	%fd638, %fd613, %fd616, %fd637;
	mul.f64 	%fd639, %fd636, %fd638;
	ld.global.f64 	%fd640, [%rd233];
	ld.shared.f64 	%fd641, [%r126];
	fma.rn.f64 	%fd642, %fd640, %fd639, %fd641;
	st.shared.f64 	[%r126], %fd642;
	add.s32 	%r164, %r164, 1;
	setp.ne.s32 	%p53, %r164, 3;
	@%p53 bra 	$L__BB0_7;

	add.s32 	%r163, %r163, 1;
	setp.lt.u32 	%p54, %r163, 3;
	@%p54 bra 	$L__BB0_6;

	add.s32 	%r162, %r162, 1;
	setp.lt.s32 	%p55, %r162, %r7;
	@%p55 bra 	$L__BB0_5;

$L__BB0_36:
	add.s32 	%r161, %r161, 1;
	setp.lt.s32 	%p56, %r161, %r3;
	@%p56 bra 	$L__BB0_2;

$L__BB0_37:
	ld.shared.f64 	%fd685, [%r2];

$L__BB0_38:
	ld.global.u64 	%rd286, [%rd2];

$L__BB0_39:
	mov.b64 	%fd643, %rd286;
	add.f64 	%fd644, %fd685, %fd643;
	mov.b64 	%rd235, %fd644;
	atom.global.cas.b64 	%rd54, [%rd2], %rd286, %rd235;
	setp.ne.s64 	%p57, %rd286, %rd54;
	mov.u64 	%rd286, %rd54;
	@%p57 bra 	$L__BB0_39;

	ld.shared.f64 	%fd119, [%r2+8];
	ld.global.u64 	%rd287, [%rd2+8];

$L__BB0_41:
	mov.b64 	%fd645, %rd287;
	add.f64 	%fd646, %fd119, %fd645;
	mov.b64 	%rd236, %fd646;
	add.s64 	%rd237, %rd2, 8;
	atom.global.cas.b64 	%rd58, [%rd237], %rd287, %rd236;
	setp.ne.s64 	%p58, %rd287, %rd58;
	mov.u64 	%rd287, %rd58;
	@%p58 bra 	$L__BB0_41;

	ld.shared.f64 	%fd120, [%r2+16];
	ld.global.u64 	%rd288, [%rd2+16];

$L__BB0_43:
	mov.b64 	%fd647, %rd288;
	add.f64 	%fd648, %fd120, %fd647;
	mov.b64 	%rd238, %fd648;
	add.s64 	%rd239, %rd2, 16;
	atom.global.cas.b64 	%rd61, [%rd239], %rd288, %rd238;
	setp.ne.s64 	%p59, %rd288, %rd61;
	mov.u64 	%rd288, %rd61;
	@%p59 bra 	$L__BB0_43;

	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

