//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_E21localShapeDerivatives has been demoted
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_9,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_10,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_13,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_14,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_15,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_16,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_19,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_23,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_26
)
{
	.local .align 8 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<264>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<799>;
	.reg .f64 	%fd<2238>;
	.reg .b64 	%rd<608>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_E21localShapeDerivatives[20736];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r313, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_4];
	ld.param.u32 	%r314, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_5];
	ld.param.u32 	%r315, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_10];
	ld.param.u64 	%rd126, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_12];
	ld.param.u64 	%rd127, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_13];
	ld.param.u64 	%rd128, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_14];
	ld.param.f64 	%fd620, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_15];
	ld.param.f64 	%fd621, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_16];
	ld.param.u64 	%rd134, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_23];
	ld.param.u32 	%r316, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_24];
	ld.param.u64 	%rd135, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_25];
	ld.param.u64 	%rd136, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_26];
	add.u64 	%rd137, %SP, 56;
	add.u64 	%rd1, %SPL, 56;
	add.u64 	%rd143, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 24;
	add.u64 	%rd145, %SP, 48;
	add.u64 	%rd9, %SPL, 48;
	add.u64 	%rd24, %SPL, 80;
	add.u64 	%rd51, %SPL, 104;
	add.u64 	%rd52, %SPL, 116;
	add.u64 	%rd53, %SPL, 128;
	add.u64 	%rd54, %SPL, 140;
	add.u64 	%rd55, %SPL, 152;
	add.u64 	%rd56, %SPL, 164;
	add.u64 	%rd57, %SPL, 176;
	add.u64 	%rd58, %SPL, 248;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p13, %r316, 1;
	@%p13 bra 	$L__BB0_7;

	mul.lo.s32 	%r2, %r1, %r316;
	and.b32  	%r708, %r316, 3;
	add.s32 	%r318, %r316, -1;
	setp.lt.u32 	%p14, %r318, 3;
	mov.u32 	%r706, 0;
	@%p14 bra 	$L__BB0_4;

	sub.s32 	%r705, %r316, %r708;
	mov.u64 	%rd195, 0;

$L__BB0_3:
	add.s32 	%r320, %r706, %r2;
	shl.b32 	%r321, %r320, 3;
	mov.u32 	%r322, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_E21localShapeDerivatives;
	add.s32 	%r323, %r322, %r321;
	st.shared.u64 	[%r323], %rd195;
	st.shared.u64 	[%r323+8], %rd195;
	st.shared.u64 	[%r323+16], %rd195;
	st.shared.u64 	[%r323+24], %rd195;
	add.s32 	%r706, %r706, 4;
	add.s32 	%r705, %r705, -4;
	setp.ne.s32 	%p15, %r705, 0;
	@%p15 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p16, %r708, 0;
	@%p16 bra 	$L__BB0_7;

	mov.u32 	%r326, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_E21localShapeDerivatives;
	mov.u64 	%rd196, 0;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r324, %r706, %r2;
	shl.b32 	%r325, %r324, 3;
	add.s32 	%r327, %r326, %r325;
	st.shared.u64 	[%r327], %rd196;
	add.s32 	%r706, %r706, 1;
	add.s32 	%r708, %r708, -1;
	setp.ne.s32 	%p17, %r708, 0;
	@%p17 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.rn.f64.s32 	%fd622, %r314;
	cvt.rn.f64.s32 	%fd623, %r313;
	div.rn.f64 	%fd624, %fd623, %fd622;
	cvt.rpi.f64.f64 	%fd625, %fd624;
	cvt.rzi.s32.f64 	%r14, %fd625;
	setp.lt.s32 	%p18, %r14, 1;
	@%p18 bra 	$L__BB0_390;

	add.f64 	%fd626, %fd621, %fd621;
	rcp.rn.f64 	%fd1, %fd626;
	div.rn.f64 	%fd627, %fd620, %fd621;
	add.f64 	%fd2, %fd627, 0d3FF0000000000000;
	div.rn.f64 	%fd628, %fd621, %fd620;
	add.f64 	%fd3, %fd628, 0d3FF0000000000000;
	mul.f64 	%fd4, %fd620, 0d3FE0000000000000;
	mov.u32 	%r709, 0;
	mov.u64 	%rd197, 0;
	mov.u64 	%rd198, 48;
	mov.u64 	%rd199, -1;
	cvta.to.global.u64 	%rd249, %rd135;
	cvta.to.global.u64 	%rd252, %rd136;
	setp.lt.s32 	%p36, %r315, 1;
	cvta.to.global.u64 	%rd336, %rd134;
	cvta.to.global.u64 	%rd558, %rd127;
	cvta.to.global.u64 	%rd565, %rd126;
	cvta.to.global.u64 	%rd568, %rd128;

$L__BB0_9:
	mov.u32 	%r694, %ntid.x;
	mov.u32 	%r330, %ctaid.x;
	mad.lo.s32 	%r332, %r330, %r694, %r1;
	mad.lo.s32 	%r16, %r14, %r332, %r709;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd197;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd59, [retval0+0];
	} // callseq 1
	setp.ne.s64 	%p19, %rd59, 0;
	@%p19 bra 	$L__BB0_11;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd200, [retval0+0];
	} // callseq 2

$L__BB0_11:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd197;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd60, [retval0+0];
	} // callseq 4
	setp.ne.s64 	%p20, %rd60, 0;
	@%p20 bra 	$L__BB0_13;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd204, [retval0+0];
	} // callseq 5

$L__BB0_13:
	ld.param.u32 	%r695, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_4];
	setp.lt.s32 	%p21, %r16, %r695;
	@%p21 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	ld.param.u64 	%rd589, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_18];
	ld.param.u64 	%rd588, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_22];
	ld.param.u64 	%rd587, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_21];
	ld.param.u64 	%rd586, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_17];
	ld.param.u64 	%rd585, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_19];
	ld.param.u64 	%rd584, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_7];
	ld.param.u64 	%rd583, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_6];
	mul.wide.s32 	%rd243, %r16, 2;
	add.s64 	%rd205, %rd583, %rd243;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd205];
	// end inline asm
	add.s64 	%rd206, %rd584, %rd243;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd206];
	// end inline asm
	mul.wide.u16 	%r345, %rs1, 3;
	mul.wide.u32 	%rd244, %r345, 8;
	add.s64 	%rd207, %rd585, %rd244;
	// begin inline asm
	ld.global.nc.f64 %fd629, [%rd207];
	// end inline asm
	add.s64 	%rd208, %rd207, 8;
	// begin inline asm
	ld.global.nc.f64 %fd630, [%rd208];
	// end inline asm
	add.s64 	%rd209, %rd207, 16;
	// begin inline asm
	ld.global.nc.f64 %fd631, [%rd209];
	// end inline asm
	mul.wide.u16 	%r346, %rs2, 3;
	mul.wide.u32 	%rd245, %r346, 8;
	add.s64 	%rd210, %rd585, %rd245;
	// begin inline asm
	ld.global.nc.f64 %fd632, [%rd210];
	// end inline asm
	add.s64 	%rd211, %rd210, 8;
	// begin inline asm
	ld.global.nc.f64 %fd633, [%rd211];
	// end inline asm
	add.s64 	%rd212, %rd210, 16;
	// begin inline asm
	ld.global.nc.f64 %fd634, [%rd212];
	// end inline asm
	mul.wide.s32 	%rd246, %r345, 4;
	add.s64 	%rd213, %rd586, %rd246;
	// begin inline asm
	ld.global.nc.s32 %r333, [%rd213];
	// end inline asm
	add.s64 	%rd214, %rd213, 4;
	// begin inline asm
	ld.global.nc.s32 %r334, [%rd214];
	// end inline asm
	add.s64 	%rd215, %rd213, 8;
	// begin inline asm
	ld.global.nc.s32 %r335, [%rd215];
	// end inline asm
	mul.wide.s32 	%rd247, %r346, 4;
	add.s64 	%rd216, %rd586, %rd247;
	// begin inline asm
	ld.global.nc.s32 %r336, [%rd216];
	// end inline asm
	add.s64 	%rd217, %rd216, 4;
	// begin inline asm
	ld.global.nc.s32 %r337, [%rd217];
	// end inline asm
	add.s64 	%rd218, %rd216, 8;
	// begin inline asm
	ld.global.nc.s32 %r338, [%rd218];
	// end inline asm
	st.local.u32 	[%rd51], %r333;
	st.local.u32 	[%rd51+4], %r334;
	st.local.u32 	[%rd51+8], %r335;
	st.local.u32 	[%rd52], %r336;
	st.local.u32 	[%rd52+4], %r337;
	st.local.u32 	[%rd52+8], %r338;
	add.s64 	%rd219, %rd587, %rd246;
	// begin inline asm
	ld.global.nc.s32 %r339, [%rd219];
	// end inline asm
	st.local.u32 	[%rd53], %r339;
	add.s64 	%rd220, %rd219, 4;
	// begin inline asm
	ld.global.nc.s32 %r340, [%rd220];
	// end inline asm
	st.local.u32 	[%rd53+4], %r340;
	add.s64 	%rd221, %rd219, 8;
	// begin inline asm
	ld.global.nc.s32 %r341, [%rd221];
	// end inline asm
	st.local.u32 	[%rd53+8], %r341;
	add.s64 	%rd222, %rd588, %rd247;
	// begin inline asm
	ld.global.nc.s32 %r342, [%rd222];
	// end inline asm
	st.local.u32 	[%rd54], %r342;
	add.s64 	%rd223, %rd222, 4;
	// begin inline asm
	ld.global.nc.s32 %r343, [%rd223];
	// end inline asm
	st.local.u32 	[%rd54+4], %r343;
	add.s64 	%rd224, %rd222, 8;
	// begin inline asm
	ld.global.nc.s32 %r344, [%rd224];
	// end inline asm
	mul.lo.s32 	%r347, %r16, 3;
	mul.wide.s32 	%rd250, %r347, 4;
	add.s64 	%rd251, %rd249, %rd250;
	st.local.u32 	[%rd54+8], %r344;
	ld.global.u32 	%r348, [%rd251];
	st.local.u32 	[%rd55], %r348;
	add.s64 	%rd253, %rd252, %rd250;
	ld.global.u32 	%r349, [%rd253];
	st.local.u32 	[%rd56], %r349;
	mul.wide.s32 	%rd254, %r348, 4;
	add.s64 	%rd255, %rd51, %rd254;
	ld.local.u32 	%r350, [%rd255];
	mul.wide.s32 	%rd256, %r349, 4;
	add.s64 	%rd257, %rd52, %rd256;
	ld.local.u32 	%r351, [%rd257];
	ld.global.u32 	%r352, [%rd251+4];
	st.local.u32 	[%rd55+4], %r352;
	ld.global.u32 	%r353, [%rd253+4];
	st.local.u32 	[%rd56+4], %r353;
	mul.wide.s32 	%rd258, %r352, 4;
	add.s64 	%rd259, %rd51, %rd258;
	ld.local.u32 	%r354, [%rd259];
	mul.wide.s32 	%rd260, %r353, 4;
	add.s64 	%rd261, %rd52, %rd260;
	ld.local.u32 	%r355, [%rd261];
	ld.global.u32 	%r356, [%rd251+8];
	st.local.u32 	[%rd55+8], %r356;
	ld.global.u32 	%r357, [%rd253+8];
	st.local.u32 	[%rd56+8], %r357;
	mul.wide.s32 	%rd262, %r356, 4;
	add.s64 	%rd263, %rd51, %rd262;
	ld.local.u32 	%r358, [%rd263];
	mul.wide.s32 	%rd264, %r357, 4;
	add.s64 	%rd265, %rd52, %rd264;
	ld.local.u32 	%r359, [%rd265];
	mul.lo.s32 	%r360, %r350, 3;
	mul.wide.s32 	%rd266, %r360, 8;
	add.s64 	%rd225, %rd589, %rd266;
	// begin inline asm
	ld.global.nc.f64 %fd635, [%rd225];
	// end inline asm
	add.s64 	%rd226, %rd225, 8;
	// begin inline asm
	ld.global.nc.f64 %fd636, [%rd226];
	// end inline asm
	add.s64 	%rd227, %rd225, 16;
	// begin inline asm
	ld.global.nc.f64 %fd637, [%rd227];
	// end inline asm
	mul.lo.s32 	%r361, %r354, 3;
	mul.wide.s32 	%rd267, %r361, 8;
	add.s64 	%rd228, %rd589, %rd267;
	// begin inline asm
	ld.global.nc.f64 %fd638, [%rd228];
	// end inline asm
	add.s64 	%rd229, %rd228, 8;
	// begin inline asm
	ld.global.nc.f64 %fd639, [%rd229];
	// end inline asm
	add.s64 	%rd230, %rd228, 16;
	// begin inline asm
	ld.global.nc.f64 %fd640, [%rd230];
	// end inline asm
	mul.lo.s32 	%r362, %r358, 3;
	mul.wide.s32 	%rd268, %r362, 8;
	add.s64 	%rd231, %rd589, %rd268;
	// begin inline asm
	ld.global.nc.f64 %fd641, [%rd231];
	// end inline asm
	add.s64 	%rd232, %rd231, 8;
	// begin inline asm
	ld.global.nc.f64 %fd642, [%rd232];
	// end inline asm
	add.s64 	%rd233, %rd231, 16;
	// begin inline asm
	ld.global.nc.f64 %fd643, [%rd233];
	// end inline asm
	mul.lo.s32 	%r363, %r351, 3;
	mul.wide.s32 	%rd269, %r363, 8;
	add.s64 	%rd234, %rd589, %rd269;
	// begin inline asm
	ld.global.nc.f64 %fd644, [%rd234];
	// end inline asm
	add.s64 	%rd235, %rd234, 8;
	// begin inline asm
	ld.global.nc.f64 %fd645, [%rd235];
	// end inline asm
	add.s64 	%rd236, %rd234, 16;
	// begin inline asm
	ld.global.nc.f64 %fd646, [%rd236];
	// end inline asm
	mul.lo.s32 	%r364, %r355, 3;
	mul.wide.s32 	%rd270, %r364, 8;
	add.s64 	%rd237, %rd589, %rd270;
	// begin inline asm
	ld.global.nc.f64 %fd647, [%rd237];
	// end inline asm
	add.s64 	%rd238, %rd237, 8;
	// begin inline asm
	ld.global.nc.f64 %fd648, [%rd238];
	// end inline asm
	add.s64 	%rd239, %rd237, 16;
	// begin inline asm
	ld.global.nc.f64 %fd649, [%rd239];
	// end inline asm
	mul.lo.s32 	%r365, %r359, 3;
	mul.wide.s32 	%rd271, %r365, 8;
	add.s64 	%rd240, %rd589, %rd271;
	// begin inline asm
	ld.global.nc.f64 %fd650, [%rd240];
	// end inline asm
	add.s64 	%rd241, %rd240, 8;
	// begin inline asm
	ld.global.nc.f64 %fd651, [%rd241];
	// end inline asm
	add.s64 	%rd242, %rd240, 16;
	// begin inline asm
	ld.global.nc.f64 %fd652, [%rd242];
	// end inline asm
	sub.f64 	%fd653, %fd638, %fd635;
	st.f64 	[%rd59], %fd653;
	sub.f64 	%fd654, %fd639, %fd636;
	st.f64 	[%rd59+8], %fd654;
	sub.f64 	%fd655, %fd640, %fd637;
	st.f64 	[%rd59+16], %fd655;
	sub.f64 	%fd656, %fd641, %fd635;
	st.f64 	[%rd59+24], %fd656;
	sub.f64 	%fd657, %fd642, %fd636;
	mov.u64 	%rd272, 32;
	st.f64 	[%rd59+32], %fd657;
	sub.f64 	%fd658, %fd643, %fd637;
	st.f64 	[%rd59+40], %fd658;
	sub.f64 	%fd659, %fd647, %fd644;
	st.f64 	[%rd60], %fd659;
	sub.f64 	%fd660, %fd648, %fd645;
	st.f64 	[%rd60+8], %fd660;
	sub.f64 	%fd661, %fd649, %fd646;
	st.f64 	[%rd60+16], %fd661;
	sub.f64 	%fd662, %fd650, %fd644;
	st.f64 	[%rd60+24], %fd662;
	sub.f64 	%fd663, %fd651, %fd645;
	st.f64 	[%rd60+32], %fd663;
	sub.f64 	%fd664, %fd652, %fd646;
	st.f64 	[%rd60+40], %fd664;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd197;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 8
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd272;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd63, [retval0+0];
	} // callseq 9
	setp.ne.s64 	%p22, %rd63, 0;
	@%p22 bra 	$L__BB0_17;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd274, [retval0+0];
	} // callseq 10

$L__BB0_17:
	mov.u64 	%rd599, %rd197;

$L__BB0_18:
	shl.b64 	%rd65, %rd599, 1;
	mul.lo.s64 	%rd277, %rd599, 24;
	add.s64 	%rd66, %rd59, %rd277;
	mov.u64 	%rd600, %rd197;

$L__BB0_19:
	add.s64 	%rd278, %rd600, %rd65;
	shl.b64 	%rd279, %rd278, 3;
	add.s64 	%rd280, %rd63, %rd279;
	mul.lo.s64 	%rd281, %rd600, 24;
	add.s64 	%rd282, %rd59, %rd281;
	ld.f64 	%fd665, [%rd66];
	ld.f64 	%fd666, [%rd282];
	ld.f64 	%fd667, [%rd66+8];
	ld.f64 	%fd668, [%rd282+8];
	mul.f64 	%fd669, %fd668, %fd667;
	fma.rn.f64 	%fd670, %fd666, %fd665, %fd669;
	ld.f64 	%fd671, [%rd66+16];
	ld.f64 	%fd672, [%rd282+16];
	fma.rn.f64 	%fd673, %fd672, %fd671, %fd670;
	st.f64 	[%rd280], %fd673;
	add.s64 	%rd600, %rd600, 1;
	setp.lt.u64 	%p23, %rd600, 2;
	@%p23 bra 	$L__BB0_19;

	add.s64 	%rd599, %rd599, 1;
	setp.lt.u64 	%p24, %rd599, 2;
	@%p24 bra 	$L__BB0_18;

	mov.u64 	%rd283, 0;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd283;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd272;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd70, [retval0+0];
	} // callseq 12
	setp.ne.s64 	%p25, %rd70, 0;
	@%p25 bra 	$L__BB0_23;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd286, [retval0+0];
	} // callseq 13

$L__BB0_23:
	mov.u64 	%rd601, %rd283;

$L__BB0_24:
	shl.b64 	%rd72, %rd601, 1;
	mul.lo.s64 	%rd289, %rd601, 24;
	add.s64 	%rd73, %rd60, %rd289;
	mov.u64 	%rd602, %rd283;

$L__BB0_25:
	add.s64 	%rd290, %rd602, %rd72;
	shl.b64 	%rd291, %rd290, 3;
	add.s64 	%rd292, %rd70, %rd291;
	mul.lo.s64 	%rd293, %rd602, 24;
	add.s64 	%rd294, %rd60, %rd293;
	ld.f64 	%fd674, [%rd73];
	ld.f64 	%fd675, [%rd294];
	ld.f64 	%fd676, [%rd73+8];
	ld.f64 	%fd677, [%rd294+8];
	mul.f64 	%fd678, %fd677, %fd676;
	fma.rn.f64 	%fd679, %fd675, %fd674, %fd678;
	ld.f64 	%fd680, [%rd73+16];
	ld.f64 	%fd681, [%rd294+16];
	fma.rn.f64 	%fd682, %fd681, %fd680, %fd679;
	st.f64 	[%rd292], %fd682;
	add.s64 	%rd602, %rd602, 1;
	setp.lt.u64 	%p26, %rd602, 2;
	@%p26 bra 	$L__BB0_25;

	add.s64 	%rd601, %rd601, 1;
	setp.lt.u64 	%p27, %rd601, 2;
	@%p27 bra 	$L__BB0_24;

	ld.f64 	%fd683, [%rd63+24];
	mov.u64 	%rd295, 0;
	ld.f64 	%fd684, [%rd63];
	mul.f64 	%fd685, %fd684, %fd683;
	ld.f64 	%fd686, [%rd63+8];
	ld.f64 	%fd687, [%rd63+16];
	mul.f64 	%fd688, %fd687, %fd686;
	sub.f64 	%fd11, %fd685, %fd688;
	ld.f64 	%fd689, [%rd70+24];
	ld.f64 	%fd690, [%rd70];
	mul.f64 	%fd691, %fd690, %fd689;
	ld.f64 	%fd692, [%rd70+8];
	ld.f64 	%fd693, [%rd70+16];
	mul.f64 	%fd694, %fd693, %fd692;
	sub.f64 	%fd12, %fd691, %fd694;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd295;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 14
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd272;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd79, [retval0+0];
	} // callseq 15
	setp.ne.s64 	%p28, %rd79, 0;
	@%p28 bra 	$L__BB0_29;

	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd298, [retval0+0];
	} // callseq 16

$L__BB0_29:
	ld.f64 	%fd695, [%rd63];
	neg.f64 	%fd696, %fd695;
	st.f64 	[%rd79], %fd696;
	ld.f64 	%fd697, [%rd63+8];
	neg.f64 	%fd698, %fd697;
	st.f64 	[%rd79+8], %fd698;
	ld.f64 	%fd699, [%rd63+16];
	neg.f64 	%fd700, %fd699;
	st.f64 	[%rd79+16], %fd700;
	ld.f64 	%fd701, [%rd63+24];
	neg.f64 	%fd702, %fd701;
	st.f64 	[%rd79+24], %fd702;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd295;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 17
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd272;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd81, [retval0+0];
	} // callseq 18
	setp.ne.s64 	%p29, %rd81, 0;
	@%p29 bra 	$L__BB0_31;

	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd302, [retval0+0];
	} // callseq 19

$L__BB0_31:
	ld.f64 	%fd703, [%rd70];
	neg.f64 	%fd704, %fd703;
	st.f64 	[%rd81], %fd704;
	ld.f64 	%fd705, [%rd70+8];
	neg.f64 	%fd706, %fd705;
	st.f64 	[%rd81+8], %fd706;
	ld.f64 	%fd707, [%rd70+16];
	neg.f64 	%fd708, %fd707;
	st.f64 	[%rd81+16], %fd708;
	ld.f64 	%fd709, [%rd70+24];
	neg.f64 	%fd710, %fd709;
	st.f64 	[%rd81+24], %fd710;
	ld.f64 	%fd711, [%rd63+24];
	st.f64 	[%rd79], %fd711;
	ld.f64 	%fd712, [%rd63];
	st.f64 	[%rd79+24], %fd712;
	ld.f64 	%fd713, [%rd70+24];
	st.f64 	[%rd81], %fd713;
	ld.f64 	%fd714, [%rd70];
	st.f64 	[%rd81+24], %fd714;
	ld.f64 	%fd715, [%rd79];
	div.rn.f64 	%fd716, %fd715, %fd11;
	st.f64 	[%rd79], %fd716;
	ld.f64 	%fd717, [%rd79+8];
	div.rn.f64 	%fd718, %fd717, %fd11;
	st.f64 	[%rd79+8], %fd718;
	ld.f64 	%fd719, [%rd79+16];
	div.rn.f64 	%fd720, %fd719, %fd11;
	st.f64 	[%rd79+16], %fd720;
	ld.f64 	%fd721, [%rd79+24];
	div.rn.f64 	%fd722, %fd721, %fd11;
	st.f64 	[%rd79+24], %fd722;
	ld.f64 	%fd723, [%rd81];
	div.rn.f64 	%fd724, %fd723, %fd12;
	st.f64 	[%rd81], %fd724;
	ld.f64 	%fd725, [%rd81+8];
	div.rn.f64 	%fd726, %fd725, %fd12;
	st.f64 	[%rd81+8], %fd726;
	ld.f64 	%fd727, [%rd81+16];
	div.rn.f64 	%fd728, %fd727, %fd12;
	st.f64 	[%rd81+16], %fd728;
	ld.f64 	%fd729, [%rd81+24];
	div.rn.f64 	%fd730, %fd729, %fd12;
	st.f64 	[%rd81+24], %fd730;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd295;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 20
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd82, [retval0+0];
	} // callseq 21
	setp.ne.s64 	%p30, %rd82, 0;
	@%p30 bra 	$L__BB0_33;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd306, [retval0+0];
	} // callseq 22

$L__BB0_33:
	mov.u64 	%rd603, %rd295;

$L__BB0_34:
	mul.lo.s64 	%rd84, %rd603, 3;
	shl.b64 	%rd309, %rd603, 4;
	add.s64 	%rd85, %rd79, %rd309;
	mov.u64 	%rd604, %rd295;

$L__BB0_35:
	add.s64 	%rd310, %rd604, %rd84;
	shl.b64 	%rd311, %rd310, 3;
	add.s64 	%rd312, %rd82, %rd311;
	shl.b64 	%rd313, %rd604, 3;
	add.s64 	%rd314, %rd59, %rd313;
	ld.f64 	%fd731, [%rd85];
	ld.f64 	%fd732, [%rd314];
	ld.f64 	%fd733, [%rd85+8];
	ld.f64 	%fd734, [%rd314+24];
	mul.f64 	%fd735, %fd734, %fd733;
	fma.rn.f64 	%fd736, %fd732, %fd731, %fd735;
	st.f64 	[%rd312], %fd736;
	add.s64 	%rd604, %rd604, 1;
	setp.lt.u64 	%p31, %rd604, 3;
	@%p31 bra 	$L__BB0_35;

	add.s64 	%rd603, %rd603, 1;
	setp.lt.u64 	%p32, %rd603, 2;
	@%p32 bra 	$L__BB0_34;

	mov.u64 	%rd315, 0;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd315;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 23
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd89, [retval0+0];
	} // callseq 24
	setp.ne.s64 	%p33, %rd89, 0;
	@%p33 bra 	$L__BB0_39;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd199;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd318, [retval0+0];
	} // callseq 25

$L__BB0_39:
	mov.u64 	%rd605, %rd315;

$L__BB0_40:
	mul.lo.s64 	%rd91, %rd605, 3;
	shl.b64 	%rd321, %rd605, 4;
	add.s64 	%rd92, %rd81, %rd321;
	mov.u64 	%rd606, %rd315;

$L__BB0_41:
	add.s64 	%rd322, %rd606, %rd91;
	shl.b64 	%rd323, %rd322, 3;
	add.s64 	%rd324, %rd89, %rd323;
	shl.b64 	%rd325, %rd606, 3;
	add.s64 	%rd326, %rd60, %rd325;
	ld.f64 	%fd737, [%rd92];
	ld.f64 	%fd738, [%rd326];
	ld.f64 	%fd739, [%rd92+8];
	ld.f64 	%fd740, [%rd326+24];
	mul.f64 	%fd741, %fd740, %fd739;
	fma.rn.f64 	%fd742, %fd738, %fd737, %fd741;
	st.f64 	[%rd324], %fd742;
	add.s64 	%rd606, %rd606, 1;
	setp.lt.u64 	%p34, %rd606, 3;
	@%p34 bra 	$L__BB0_41;

	add.s64 	%rd605, %rd605, 1;
	setp.lt.u64 	%p35, %rd605, 2;
	@%p35 bra 	$L__BB0_40;

	@%p36 bra 	$L__BB0_389;

	mov.u32 	%r710, 0;

$L__BB0_45:
	ld.param.u64 	%rd590, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_9];
	shl.b32 	%r367, %r710, 2;
	mul.wide.s32 	%rd331, %r367, 8;
	add.s64 	%rd327, %rd590, %rd331;
	// begin inline asm
	ld.global.nc.f64 %fd743, [%rd327];
	// end inline asm
	or.b32  	%r368, %r367, 1;
	mul.wide.s32 	%rd332, %r368, 8;
	add.s64 	%rd328, %rd590, %rd332;
	// begin inline asm
	ld.global.nc.f64 %fd744, [%rd328];
	// end inline asm
	ld.f64 	%fd747, [%rd59];
	fma.rn.f64 	%fd748, %fd743, %fd747, %fd635;
	ld.f64 	%fd749, [%rd59+24];
	fma.rn.f64 	%fd13, %fd744, %fd749, %fd748;
	ld.f64 	%fd750, [%rd59+8];
	fma.rn.f64 	%fd751, %fd743, %fd750, %fd636;
	ld.f64 	%fd752, [%rd59+32];
	fma.rn.f64 	%fd14, %fd744, %fd752, %fd751;
	ld.f64 	%fd753, [%rd59+16];
	fma.rn.f64 	%fd754, %fd743, %fd753, %fd637;
	ld.f64 	%fd755, [%rd59+40];
	fma.rn.f64 	%fd15, %fd744, %fd755, %fd754;
	or.b32  	%r369, %r367, 2;
	mul.wide.s32 	%rd333, %r369, 8;
	add.s64 	%rd329, %rd590, %rd333;
	// begin inline asm
	ld.global.nc.f64 %fd745, [%rd329];
	// end inline asm
	or.b32  	%r370, %r367, 3;
	mul.wide.s32 	%rd334, %r370, 8;
	add.s64 	%rd330, %rd590, %rd334;
	// begin inline asm
	ld.global.nc.f64 %fd746, [%rd330];
	// end inline asm
	ld.f64 	%fd756, [%rd60];
	fma.rn.f64 	%fd757, %fd745, %fd756, %fd644;
	ld.f64 	%fd758, [%rd60+24];
	fma.rn.f64 	%fd16, %fd746, %fd758, %fd757;
	ld.f64 	%fd759, [%rd60+8];
	fma.rn.f64 	%fd760, %fd745, %fd759, %fd645;
	ld.f64 	%fd761, [%rd60+32];
	fma.rn.f64 	%fd17, %fd746, %fd761, %fd760;
	ld.f64 	%fd762, [%rd60+16];
	fma.rn.f64 	%fd763, %fd745, %fd762, %fd646;
	ld.f64 	%fd764, [%rd60+40];
	fma.rn.f64 	%fd18, %fd746, %fd764, %fd763;
	@%p13 bra 	$L__BB0_388;

	ld.param.u64 	%rd591, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_8];
	mul.wide.s32 	%rd335, %r710, 8;
	add.s64 	%rd100, %rd591, %rd335;
	sub.f64 	%fd19, %fd16, %fd13;
	sub.f64 	%fd20, %fd17, %fd14;
	sub.f64 	%fd21, %fd18, %fd15;
	div.rn.f64 	%fd23, %fd19, 0d402921FB54442D18;
	div.rn.f64 	%fd24, %fd20, 0d402921FB54442D18;
	div.rn.f64 	%fd25, %fd21, 0d402921FB54442D18;
	mov.u32 	%r711, 0;

$L__BB0_47:
	mov.u32 	%r712, 0;
	shl.b32 	%r373, %r711, 2;
	mul.wide.s32 	%rd337, %r373, 4;
	add.s64 	%rd101, %rd336, %rd337;

$L__BB0_48:
	mov.u32 	%r713, 0;
	mul.wide.s32 	%rd338, %r712, 4;
	add.s64 	%rd339, %rd55, %rd338;
	ld.local.u32 	%r379, [%rd339];
	add.s32 	%r380, %r379, 1;
	mul.hi.s32 	%r381, %r380, 1431655766;
	shr.u32 	%r382, %r381, 31;
	add.s32 	%r383, %r381, %r382;
	mul.lo.s32 	%r384, %r383, 3;
	sub.s32 	%r385, %r380, %r384;
	add.s32 	%r386, %r385, 1;
	mul.hi.s32 	%r387, %r386, 1431655766;
	shr.u32 	%r388, %r387, 31;
	add.s32 	%r389, %r387, %r388;
	mul.lo.s32 	%r390, %r389, 3;
	sub.s32 	%r391, %r386, %r390;
	mul.wide.s32 	%rd340, %r385, 4;
	add.s64 	%rd341, %rd51, %rd340;
	mul.wide.s32 	%rd342, %r391, 4;
	add.s64 	%rd343, %rd51, %rd342;
	ld.local.u32 	%r392, [%rd343];
	ld.local.u32 	%r393, [%rd341];
	setp.lt.s32 	%p38, %r393, %r392;
	selp.f64 	%fd29, 0d3FF0000000000000, 0dBFF0000000000000, %p38;
	mul.wide.s32 	%rd344, %r379, 4;
	add.s64 	%rd102, %rd53, %rd344;

$L__BB0_49:
	ld.param.u64 	%rd581, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_9];
	shl.b32 	%r692, %r710, 2;
	sub.f64 	%fd2047, %fd18, %fd15;
	mul.f64 	%fd2046, %fd2047, %fd2047;
	sub.f64 	%fd2045, %fd17, %fd14;
	fma.rn.f64 	%fd2044, %fd2045, %fd2045, %fd2046;
	sub.f64 	%fd2043, %fd16, %fd13;
	fma.rn.f64 	%fd2042, %fd2043, %fd2043, %fd2044;
	or.b32  	%r691, %r692, 3;
	mul.wide.s32 	%rd580, %r691, 8;
	add.s64 	%rd579, %rd581, %rd580;
	or.b32  	%r690, %r692, 2;
	mul.wide.s32 	%rd578, %r690, 8;
	add.s64 	%rd577, %rd581, %rd578;
	shr.u32 	%r689, %r712, 1;
	cvt.rn.f64.s32 	%fd2041, %r689;
	or.b32  	%r688, %r692, 1;
	mul.wide.s32 	%rd576, %r688, 8;
	add.s64 	%rd575, %rd581, %rd576;
	and.b32  	%r687, %r712, 1;
	cvt.rn.f64.s32 	%fd2040, %r687;
	mul.wide.s32 	%rd574, %r692, 8;
	add.s64 	%rd573, %rd581, %rd574;
	mul.wide.s32 	%rd350, %r713, 4;
	add.s64 	%rd351, %rd56, %rd350;
	ld.local.u32 	%r22, [%rd351];
	add.s32 	%r396, %r22, 1;
	mul.hi.s32 	%r397, %r396, 1431655766;
	shr.u32 	%r398, %r397, 31;
	add.s32 	%r399, %r397, %r398;
	mul.lo.s32 	%r400, %r399, 3;
	sub.s32 	%r401, %r396, %r400;
	add.s32 	%r402, %r401, 1;
	mul.hi.s32 	%r403, %r402, 1431655766;
	shr.u32 	%r404, %r403, 31;
	add.s32 	%r405, %r403, %r404;
	mul.lo.s32 	%r406, %r405, 3;
	sub.s32 	%r407, %r402, %r406;
	mul.wide.s32 	%rd352, %r401, 4;
	add.s64 	%rd353, %rd52, %rd352;
	mul.wide.s32 	%rd354, %r407, 4;
	add.s64 	%rd355, %rd52, %rd354;
	ld.local.u32 	%r408, [%rd355];
	ld.local.u32 	%r409, [%rd353];
	setp.lt.s32 	%p39, %r409, %r408;
	selp.f64 	%fd32, 0d3FF0000000000000, 0dBFF0000000000000, %p39;
	// begin inline asm
	ld.global.nc.f64 %fd767, [%rd573];
	// end inline asm
	sub.f64 	%fd772, %fd767, %fd2040;
	// begin inline asm
	ld.global.nc.f64 %fd768, [%rd575];
	// end inline asm
	sub.f64 	%fd773, %fd768, %fd2041;
	// begin inline asm
	ld.global.nc.f64 %fd769, [%rd577];
	// end inline asm
	and.b32  	%r410, %r713, 1;
	cvt.rn.f64.s32 	%fd774, %r410;
	sub.f64 	%fd775, %fd769, %fd774;
	// begin inline asm
	ld.global.nc.f64 %fd770, [%rd579];
	// end inline asm
	shr.u32 	%r411, %r713, 1;
	cvt.rn.f64.s32 	%fd776, %r411;
	sub.f64 	%fd777, %fd770, %fd776;
	ld.f64 	%fd778, [%rd59];
	ld.f64 	%fd779, [%rd59+24];
	mul.f64 	%fd780, %fd773, %fd779;
	fma.rn.f64 	%fd781, %fd772, %fd778, %fd780;
	mul.f64 	%fd33, %fd29, %fd781;
	ld.f64 	%fd782, [%rd59+8];
	ld.f64 	%fd783, [%rd59+32];
	mul.f64 	%fd784, %fd773, %fd783;
	fma.rn.f64 	%fd785, %fd772, %fd782, %fd784;
	mul.f64 	%fd34, %fd29, %fd785;
	ld.f64 	%fd786, [%rd59+16];
	ld.f64 	%fd787, [%rd59+40];
	mul.f64 	%fd788, %fd773, %fd787;
	fma.rn.f64 	%fd789, %fd772, %fd786, %fd788;
	mul.f64 	%fd35, %fd29, %fd789;
	ld.f64 	%fd790, [%rd60];
	ld.f64 	%fd791, [%rd60+24];
	mul.f64 	%fd792, %fd777, %fd791;
	fma.rn.f64 	%fd793, %fd775, %fd790, %fd792;
	mul.f64 	%fd36, %fd32, %fd793;
	ld.f64 	%fd794, [%rd60+8];
	ld.f64 	%fd795, [%rd60+32];
	mul.f64 	%fd796, %fd777, %fd795;
	fma.rn.f64 	%fd797, %fd775, %fd794, %fd796;
	mul.f64 	%fd37, %fd32, %fd797;
	ld.f64 	%fd798, [%rd60+16];
	ld.f64 	%fd799, [%rd60+40];
	mul.f64 	%fd800, %fd777, %fd799;
	fma.rn.f64 	%fd801, %fd775, %fd798, %fd800;
	mul.f64 	%fd38, %fd32, %fd801;
	// begin inline asm
	ld.global.nc.f64 %fd771, [%rd100];
	// end inline asm
	ld.global.u32 	%r412, [%rd101];
	ld.global.u32 	%r23, [%rd101+4];
	ld.global.u32 	%r24, [%rd101+8];
	ld.global.s32 	%rd103, [%rd101+12];
	sqrt.rn.f64 	%fd40, %fd2042;
	mov.u64 	%rd356, 0;
	st.local.u64 	[%rd7], %rd356;
	st.local.u64 	[%rd7+8], %rd356;
	st.local.u64 	[%rd7+16], %rd356;
	cvt.rn.f64.s32 	%fd41, %r412;
	mul.f64 	%fd2070, %fd13, %fd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r413, %temp}, %fd2070;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r714}, %fd2070;
	}
	and.b32  	%r414, %r714, 2147483647;
	setp.ne.s32 	%p40, %r414, 2146435072;
	setp.ne.s32 	%p41, %r413, 0;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_51;

	mov.f64 	%fd802, 0d0000000000000000;
	mul.rn.f64 	%fd2070, %fd2070, %fd802;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r714}, %fd2070;
	}

$L__BB0_51:
	mul.f64 	%fd803, %fd2070, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r715, %fd803;
	st.local.u32 	[%rd1], %r715;
	cvt.rn.f64.s32 	%fd804, %r715;
	neg.f64 	%fd805, %fd804;
	mov.f64 	%fd806, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd807, %fd805, %fd806, %fd2070;
	mov.f64 	%fd808, 0d3C91A62633145C00;
	fma.rn.f64 	%fd809, %fd805, %fd808, %fd807;
	mov.f64 	%fd810, 0d397B839A252049C0;
	fma.rn.f64 	%fd2071, %fd805, %fd810, %fd809;
	and.b32  	%r415, %r714, 2145386496;
	setp.lt.u32 	%p43, %r415, 1105199104;
	@%p43 bra 	$L__BB0_53;

	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2070;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2071, [retval0+0];
	} // callseq 26
	ld.local.u32 	%r715, [%rd1];

$L__BB0_53:
	add.s32 	%r31, %r715, 1;
	and.b32  	%r416, %r31, 1;
	shl.b32 	%r417, %r31, 3;
	and.b32  	%r418, %r417, 8;
	setp.eq.s32 	%p44, %r416, 0;
	selp.f64 	%fd811, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p44;
	mul.wide.s32 	%rd358, %r418, 8;
	mov.u64 	%rd359, __cudart_sin_cos_coeffs;
	add.s64 	%rd360, %rd359, %rd358;
	ld.global.nc.f64 	%fd812, [%rd360+8];
	mul.rn.f64 	%fd48, %fd2071, %fd2071;
	fma.rn.f64 	%fd813, %fd811, %fd48, %fd812;
	ld.global.nc.f64 	%fd814, [%rd360+16];
	fma.rn.f64 	%fd815, %fd813, %fd48, %fd814;
	ld.global.nc.f64 	%fd816, [%rd360+24];
	fma.rn.f64 	%fd817, %fd815, %fd48, %fd816;
	ld.global.nc.f64 	%fd818, [%rd360+32];
	fma.rn.f64 	%fd819, %fd817, %fd48, %fd818;
	ld.global.nc.f64 	%fd820, [%rd360+40];
	fma.rn.f64 	%fd821, %fd819, %fd48, %fd820;
	ld.global.nc.f64 	%fd822, [%rd360+48];
	fma.rn.f64 	%fd49, %fd821, %fd48, %fd822;
	fma.rn.f64 	%fd2073, %fd49, %fd2071, %fd2071;
	@%p44 bra 	$L__BB0_55;

	mov.f64 	%fd823, 0d3FF0000000000000;
	fma.rn.f64 	%fd2073, %fd49, %fd48, %fd823;

$L__BB0_55:
	and.b32  	%r419, %r31, 2;
	setp.eq.s32 	%p45, %r419, 0;
	@%p45 bra 	$L__BB0_57;

	mov.f64 	%fd824, 0d0000000000000000;
	mov.f64 	%fd825, 0dBFF0000000000000;
	fma.rn.f64 	%fd2073, %fd2073, %fd825, %fd824;

$L__BB0_57:
	cvt.rn.f64.s32 	%fd55, %r23;
	mul.f64 	%fd2074, %fd14, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r420, %temp}, %fd2074;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r716}, %fd2074;
	}
	and.b32  	%r421, %r716, 2147483647;
	setp.ne.s32 	%p46, %r421, 2146435072;
	setp.ne.s32 	%p47, %r420, 0;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB0_59;

	mov.f64 	%fd826, 0d0000000000000000;
	mul.rn.f64 	%fd2074, %fd2074, %fd826;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r716}, %fd2074;
	}

$L__BB0_59:
	mul.f64 	%fd827, %fd2074, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r717, %fd827;
	st.local.u32 	[%rd1], %r717;
	cvt.rn.f64.s32 	%fd828, %r717;
	neg.f64 	%fd829, %fd828;
	fma.rn.f64 	%fd831, %fd829, %fd806, %fd2074;
	fma.rn.f64 	%fd833, %fd829, %fd808, %fd831;
	fma.rn.f64 	%fd2075, %fd829, %fd810, %fd833;
	and.b32  	%r422, %r716, 2145386496;
	setp.lt.u32 	%p49, %r422, 1105199104;
	@%p49 bra 	$L__BB0_61;

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2074;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2075, [retval0+0];
	} // callseq 27
	ld.local.u32 	%r717, [%rd1];

$L__BB0_61:
	add.s32 	%r38, %r717, 1;
	and.b32  	%r423, %r38, 1;
	shl.b32 	%r424, %r38, 3;
	and.b32  	%r425, %r424, 8;
	setp.eq.s32 	%p50, %r423, 0;
	selp.f64 	%fd835, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p50;
	mul.wide.s32 	%rd362, %r425, 8;
	add.s64 	%rd364, %rd359, %rd362;
	ld.global.nc.f64 	%fd836, [%rd364+8];
	mul.rn.f64 	%fd62, %fd2075, %fd2075;
	fma.rn.f64 	%fd837, %fd835, %fd62, %fd836;
	ld.global.nc.f64 	%fd838, [%rd364+16];
	fma.rn.f64 	%fd839, %fd837, %fd62, %fd838;
	ld.global.nc.f64 	%fd840, [%rd364+24];
	fma.rn.f64 	%fd841, %fd839, %fd62, %fd840;
	ld.global.nc.f64 	%fd842, [%rd364+32];
	fma.rn.f64 	%fd843, %fd841, %fd62, %fd842;
	ld.global.nc.f64 	%fd844, [%rd364+40];
	fma.rn.f64 	%fd845, %fd843, %fd62, %fd844;
	ld.global.nc.f64 	%fd846, [%rd364+48];
	fma.rn.f64 	%fd63, %fd845, %fd62, %fd846;
	fma.rn.f64 	%fd2077, %fd63, %fd2075, %fd2075;
	@%p50 bra 	$L__BB0_63;

	mov.f64 	%fd847, 0d3FF0000000000000;
	fma.rn.f64 	%fd2077, %fd63, %fd62, %fd847;

$L__BB0_63:
	and.b32  	%r426, %r38, 2;
	setp.eq.s32 	%p51, %r426, 0;
	@%p51 bra 	$L__BB0_65;

	mov.f64 	%fd848, 0d0000000000000000;
	mov.f64 	%fd849, 0dBFF0000000000000;
	fma.rn.f64 	%fd2077, %fd2077, %fd849, %fd848;

$L__BB0_65:
	mul.f64 	%fd69, %fd2073, %fd2077;
	cvt.rn.f64.s32 	%fd70, %r24;
	mul.f64 	%fd2078, %fd15, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r427, %temp}, %fd2078;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r718}, %fd2078;
	}
	and.b32  	%r428, %r718, 2147483647;
	setp.ne.s32 	%p52, %r428, 2146435072;
	setp.ne.s32 	%p53, %r427, 0;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_67;

	mov.f64 	%fd850, 0d0000000000000000;
	mul.rn.f64 	%fd2078, %fd2078, %fd850;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r718}, %fd2078;
	}

$L__BB0_67:
	mul.f64 	%fd851, %fd2078, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r719, %fd851;
	st.local.u32 	[%rd1], %r719;
	cvt.rn.f64.s32 	%fd852, %r719;
	neg.f64 	%fd853, %fd852;
	fma.rn.f64 	%fd855, %fd853, %fd806, %fd2078;
	fma.rn.f64 	%fd857, %fd853, %fd808, %fd855;
	fma.rn.f64 	%fd2079, %fd853, %fd810, %fd857;
	and.b32  	%r429, %r718, 2145386496;
	setp.lt.u32 	%p55, %r429, 1105199104;
	@%p55 bra 	$L__BB0_69;

	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2078;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2079, [retval0+0];
	} // callseq 28
	ld.local.u32 	%r719, [%rd1];

$L__BB0_69:
	add.s32 	%r45, %r719, 1;
	and.b32  	%r430, %r45, 1;
	shl.b32 	%r431, %r45, 3;
	and.b32  	%r432, %r431, 8;
	setp.eq.s32 	%p56, %r430, 0;
	selp.f64 	%fd859, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p56;
	mul.wide.s32 	%rd366, %r432, 8;
	add.s64 	%rd368, %rd359, %rd366;
	ld.global.nc.f64 	%fd860, [%rd368+8];
	mul.rn.f64 	%fd77, %fd2079, %fd2079;
	fma.rn.f64 	%fd861, %fd859, %fd77, %fd860;
	ld.global.nc.f64 	%fd862, [%rd368+16];
	fma.rn.f64 	%fd863, %fd861, %fd77, %fd862;
	ld.global.nc.f64 	%fd864, [%rd368+24];
	fma.rn.f64 	%fd865, %fd863, %fd77, %fd864;
	ld.global.nc.f64 	%fd866, [%rd368+32];
	fma.rn.f64 	%fd867, %fd865, %fd77, %fd866;
	ld.global.nc.f64 	%fd868, [%rd368+40];
	fma.rn.f64 	%fd869, %fd867, %fd77, %fd868;
	ld.global.nc.f64 	%fd870, [%rd368+48];
	fma.rn.f64 	%fd78, %fd869, %fd77, %fd870;
	fma.rn.f64 	%fd2081, %fd78, %fd2079, %fd2079;
	@%p56 bra 	$L__BB0_71;

	mov.f64 	%fd871, 0d3FF0000000000000;
	fma.rn.f64 	%fd2081, %fd78, %fd77, %fd871;

$L__BB0_71:
	and.b32  	%r433, %r45, 2;
	setp.eq.s32 	%p57, %r433, 0;
	@%p57 bra 	$L__BB0_73;

	mov.f64 	%fd872, 0d0000000000000000;
	mov.f64 	%fd873, 0dBFF0000000000000;
	fma.rn.f64 	%fd2081, %fd2081, %fd873, %fd872;

$L__BB0_73:
	shl.b64 	%rd369, %rd103, 3;
	add.s64 	%rd370, %rd7, %rd369;
	mul.f64 	%fd874, %fd69, %fd2081;
	st.local.f64 	[%rd370], %fd874;
	st.local.u64 	[%rd8], %rd356;
	st.local.u64 	[%rd8+8], %rd356;
	st.local.u64 	[%rd8+16], %rd356;
	mul.f64 	%fd2082, %fd16, %fd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r434, %temp}, %fd2082;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r720}, %fd2082;
	}
	and.b32  	%r435, %r720, 2147483647;
	setp.ne.s32 	%p58, %r435, 2146435072;
	setp.ne.s32 	%p59, %r434, 0;
	or.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB0_75;

	mov.f64 	%fd875, 0d0000000000000000;
	mul.rn.f64 	%fd2082, %fd2082, %fd875;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r720}, %fd2082;
	}

$L__BB0_75:
	mul.f64 	%fd876, %fd2082, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r721, %fd876;
	st.local.u32 	[%rd1], %r721;
	cvt.rn.f64.s32 	%fd877, %r721;
	neg.f64 	%fd878, %fd877;
	fma.rn.f64 	%fd880, %fd878, %fd806, %fd2082;
	fma.rn.f64 	%fd882, %fd878, %fd808, %fd880;
	fma.rn.f64 	%fd2083, %fd878, %fd810, %fd882;
	and.b32  	%r436, %r720, 2145386496;
	setp.lt.u32 	%p61, %r436, 1105199104;
	@%p61 bra 	$L__BB0_77;

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2082;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2083, [retval0+0];
	} // callseq 29
	ld.local.u32 	%r721, [%rd1];

$L__BB0_77:
	add.s32 	%r52, %r721, 1;
	and.b32  	%r437, %r52, 1;
	shl.b32 	%r438, %r52, 3;
	and.b32  	%r439, %r438, 8;
	setp.eq.s32 	%p62, %r437, 0;
	selp.f64 	%fd884, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p62;
	mul.wide.s32 	%rd373, %r439, 8;
	add.s64 	%rd375, %rd359, %rd373;
	ld.global.nc.f64 	%fd885, [%rd375+8];
	mul.rn.f64 	%fd90, %fd2083, %fd2083;
	fma.rn.f64 	%fd886, %fd884, %fd90, %fd885;
	ld.global.nc.f64 	%fd887, [%rd375+16];
	fma.rn.f64 	%fd888, %fd886, %fd90, %fd887;
	ld.global.nc.f64 	%fd889, [%rd375+24];
	fma.rn.f64 	%fd890, %fd888, %fd90, %fd889;
	ld.global.nc.f64 	%fd891, [%rd375+32];
	fma.rn.f64 	%fd892, %fd890, %fd90, %fd891;
	ld.global.nc.f64 	%fd893, [%rd375+40];
	fma.rn.f64 	%fd894, %fd892, %fd90, %fd893;
	ld.global.nc.f64 	%fd895, [%rd375+48];
	fma.rn.f64 	%fd91, %fd894, %fd90, %fd895;
	fma.rn.f64 	%fd2085, %fd91, %fd2083, %fd2083;
	@%p62 bra 	$L__BB0_79;

	mov.f64 	%fd896, 0d3FF0000000000000;
	fma.rn.f64 	%fd2085, %fd91, %fd90, %fd896;

$L__BB0_79:
	and.b32  	%r440, %r52, 2;
	setp.eq.s32 	%p63, %r440, 0;
	@%p63 bra 	$L__BB0_81;

	mov.f64 	%fd897, 0d0000000000000000;
	mov.f64 	%fd898, 0dBFF0000000000000;
	fma.rn.f64 	%fd2085, %fd2085, %fd898, %fd897;

$L__BB0_81:
	mul.f64 	%fd2086, %fd17, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r441, %temp}, %fd2086;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd2086;
	}
	and.b32  	%r442, %r722, 2147483647;
	setp.ne.s32 	%p64, %r442, 2146435072;
	setp.ne.s32 	%p65, %r441, 0;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_83;

	mov.f64 	%fd899, 0d0000000000000000;
	mul.rn.f64 	%fd2086, %fd2086, %fd899;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd2086;
	}

$L__BB0_83:
	mul.f64 	%fd900, %fd2086, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r723, %fd900;
	st.local.u32 	[%rd1], %r723;
	cvt.rn.f64.s32 	%fd901, %r723;
	neg.f64 	%fd902, %fd901;
	fma.rn.f64 	%fd904, %fd902, %fd806, %fd2086;
	fma.rn.f64 	%fd906, %fd902, %fd808, %fd904;
	fma.rn.f64 	%fd2087, %fd902, %fd810, %fd906;
	and.b32  	%r443, %r722, 2145386496;
	setp.lt.u32 	%p67, %r443, 1105199104;
	@%p67 bra 	$L__BB0_85;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2086;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2087, [retval0+0];
	} // callseq 30
	ld.local.u32 	%r723, [%rd1];

$L__BB0_85:
	add.s32 	%r59, %r723, 1;
	and.b32  	%r444, %r59, 1;
	shl.b32 	%r445, %r59, 3;
	and.b32  	%r446, %r445, 8;
	setp.eq.s32 	%p68, %r444, 0;
	selp.f64 	%fd908, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p68;
	mul.wide.s32 	%rd377, %r446, 8;
	add.s64 	%rd379, %rd359, %rd377;
	ld.global.nc.f64 	%fd909, [%rd379+8];
	mul.rn.f64 	%fd103, %fd2087, %fd2087;
	fma.rn.f64 	%fd910, %fd908, %fd103, %fd909;
	ld.global.nc.f64 	%fd911, [%rd379+16];
	fma.rn.f64 	%fd912, %fd910, %fd103, %fd911;
	ld.global.nc.f64 	%fd913, [%rd379+24];
	fma.rn.f64 	%fd914, %fd912, %fd103, %fd913;
	ld.global.nc.f64 	%fd915, [%rd379+32];
	fma.rn.f64 	%fd916, %fd914, %fd103, %fd915;
	ld.global.nc.f64 	%fd917, [%rd379+40];
	fma.rn.f64 	%fd918, %fd916, %fd103, %fd917;
	ld.global.nc.f64 	%fd919, [%rd379+48];
	fma.rn.f64 	%fd104, %fd918, %fd103, %fd919;
	fma.rn.f64 	%fd2089, %fd104, %fd2087, %fd2087;
	@%p68 bra 	$L__BB0_87;

	mov.f64 	%fd920, 0d3FF0000000000000;
	fma.rn.f64 	%fd2089, %fd104, %fd103, %fd920;

$L__BB0_87:
	and.b32  	%r447, %r59, 2;
	setp.eq.s32 	%p69, %r447, 0;
	@%p69 bra 	$L__BB0_89;

	mov.f64 	%fd921, 0d0000000000000000;
	mov.f64 	%fd922, 0dBFF0000000000000;
	fma.rn.f64 	%fd2089, %fd2089, %fd922, %fd921;

$L__BB0_89:
	mul.f64 	%fd110, %fd2085, %fd2089;
	mul.f64 	%fd2090, %fd18, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r448, %temp}, %fd2090;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r724}, %fd2090;
	}
	and.b32  	%r449, %r724, 2147483647;
	setp.ne.s32 	%p70, %r449, 2146435072;
	setp.ne.s32 	%p71, %r448, 0;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_91;

	mov.f64 	%fd923, 0d0000000000000000;
	mul.rn.f64 	%fd2090, %fd2090, %fd923;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r724}, %fd2090;
	}

$L__BB0_91:
	mul.f64 	%fd924, %fd2090, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r725, %fd924;
	st.local.u32 	[%rd1], %r725;
	cvt.rn.f64.s32 	%fd925, %r725;
	neg.f64 	%fd926, %fd925;
	fma.rn.f64 	%fd928, %fd926, %fd806, %fd2090;
	fma.rn.f64 	%fd930, %fd926, %fd808, %fd928;
	fma.rn.f64 	%fd2091, %fd926, %fd810, %fd930;
	and.b32  	%r450, %r724, 2145386496;
	setp.lt.u32 	%p73, %r450, 1105199104;
	@%p73 bra 	$L__BB0_93;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2090;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2091, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r725, [%rd1];

$L__BB0_93:
	add.s32 	%r66, %r725, 1;
	and.b32  	%r451, %r66, 1;
	shl.b32 	%r452, %r66, 3;
	and.b32  	%r453, %r452, 8;
	setp.eq.s32 	%p74, %r451, 0;
	selp.f64 	%fd932, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p74;
	mul.wide.s32 	%rd381, %r453, 8;
	add.s64 	%rd383, %rd359, %rd381;
	ld.global.nc.f64 	%fd933, [%rd383+8];
	mul.rn.f64 	%fd117, %fd2091, %fd2091;
	fma.rn.f64 	%fd934, %fd932, %fd117, %fd933;
	ld.global.nc.f64 	%fd935, [%rd383+16];
	fma.rn.f64 	%fd936, %fd934, %fd117, %fd935;
	ld.global.nc.f64 	%fd937, [%rd383+24];
	fma.rn.f64 	%fd938, %fd936, %fd117, %fd937;
	ld.global.nc.f64 	%fd939, [%rd383+32];
	fma.rn.f64 	%fd940, %fd938, %fd117, %fd939;
	ld.global.nc.f64 	%fd941, [%rd383+40];
	fma.rn.f64 	%fd942, %fd940, %fd117, %fd941;
	ld.global.nc.f64 	%fd943, [%rd383+48];
	fma.rn.f64 	%fd118, %fd942, %fd117, %fd943;
	fma.rn.f64 	%fd2093, %fd118, %fd2091, %fd2091;
	@%p74 bra 	$L__BB0_95;

	mov.f64 	%fd944, 0d3FF0000000000000;
	fma.rn.f64 	%fd2093, %fd118, %fd117, %fd944;

$L__BB0_95:
	and.b32  	%r454, %r66, 2;
	setp.eq.s32 	%p75, %r454, 0;
	@%p75 bra 	$L__BB0_97;

	mov.f64 	%fd945, 0d0000000000000000;
	mov.f64 	%fd946, 0dBFF0000000000000;
	fma.rn.f64 	%fd2093, %fd2093, %fd946, %fd945;

$L__BB0_97:
	sub.f64 	%fd2050, %fd16, %fd13;
	sub.f64 	%fd2049, %fd17, %fd14;
	sub.f64 	%fd2048, %fd18, %fd15;
	add.s64 	%rd386, %rd8, %rd369;
	mul.f64 	%fd948, %fd110, %fd2093;
	st.local.f64 	[%rd386], %fd948;
	ld.local.f64 	%fd949, [%rd8];
	ld.local.f64 	%fd950, [%rd7];
	sub.f64 	%fd951, %fd950, %fd949;
	ld.local.f64 	%fd952, [%rd8+8];
	ld.local.f64 	%fd953, [%rd7+8];
	sub.f64 	%fd954, %fd953, %fd952;
	ld.local.f64 	%fd955, [%rd8+16];
	ld.local.f64 	%fd956, [%rd7+16];
	sub.f64 	%fd957, %fd956, %fd955;
	mul.f64 	%fd958, %fd2048, %fd957;
	fma.rn.f64 	%fd959, %fd2049, %fd954, %fd958;
	fma.rn.f64 	%fd960, %fd2050, %fd951, %fd959;
	div.rn.f64 	%fd961, %fd960, 0d402921FB54442D18;
	mul.f64 	%fd962, %fd40, %fd40;
	mul.f64 	%fd124, %fd40, %fd962;
	div.rn.f64 	%fd963, %fd961, %fd124;
	mul.f64 	%fd964, %fd771, %fd963;
	mul.f64 	%fd965, %fd38, %fd35;
	fma.rn.f64 	%fd966, %fd37, %fd34, %fd965;
	fma.rn.f64 	%fd967, %fd36, %fd33, %fd966;
	mul.f64 	%fd125, %fd964, %fd967;
	// begin inline asm
	ld.global.nc.f64 %fd947, [%rd100];
	// end inline asm
	ld.global.u32 	%r455, [%rd101];
	ld.global.u32 	%r67, [%rd101+4];
	ld.global.u32 	%r68, [%rd101+8];
	ld.global.u32 	%r69, [%rd101+12];
	st.local.u64 	[%rd57], %rd356;
	st.local.u64 	[%rd57+8], %rd356;
	st.local.u64 	[%rd57+16], %rd356;
	st.local.u64 	[%rd57+24], %rd356;
	st.local.u64 	[%rd57+32], %rd356;
	st.local.u64 	[%rd57+40], %rd356;
	st.local.u64 	[%rd57+48], %rd356;
	st.local.u64 	[%rd57+56], %rd356;
	st.local.u64 	[%rd57+64], %rd356;
	cvt.rn.f64.s32 	%fd127, %r455;
	mul.f64 	%fd2118, %fd16, %fd127;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r456, %temp}, %fd2118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r738}, %fd2118;
	}
	and.b32  	%r457, %r738, 2147483647;
	setp.eq.s32 	%p76, %r457, 2146435072;
	setp.eq.s32 	%p77, %r456, 0;
	and.pred  	%p1, %p77, %p76;
	not.pred 	%p78, %p1;
	mov.u32 	%r726, %r738;
	mov.f64 	%fd2094, %fd2118;
	@%p78 bra 	$L__BB0_99;

	mov.f64 	%fd968, 0d0000000000000000;
	mul.rn.f64 	%fd2094, %fd2118, %fd968;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r726}, %fd2094;
	}

$L__BB0_99:
	mul.f64 	%fd969, %fd2094, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r727, %fd969;
	st.local.u32 	[%rd7], %r727;
	cvt.rn.f64.s32 	%fd970, %r727;
	neg.f64 	%fd971, %fd970;
	fma.rn.f64 	%fd973, %fd971, %fd806, %fd2094;
	fma.rn.f64 	%fd975, %fd971, %fd808, %fd973;
	fma.rn.f64 	%fd2095, %fd971, %fd810, %fd975;
	and.b32  	%r458, %r726, 2145386496;
	setp.lt.u32 	%p79, %r458, 1105199104;
	@%p79 bra 	$L__BB0_101;

	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2094;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2095, [retval0+0];
	} // callseq 32
	ld.local.u32 	%r727, [%rd7];

$L__BB0_101:
	and.b32  	%r459, %r727, 1;
	shl.b32 	%r460, %r727, 3;
	and.b32  	%r461, %r460, 8;
	setp.eq.s32 	%p80, %r459, 0;
	selp.f64 	%fd977, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p80;
	mul.wide.s32 	%rd389, %r461, 8;
	add.s64 	%rd391, %rd359, %rd389;
	ld.global.nc.f64 	%fd978, [%rd391+8];
	mul.rn.f64 	%fd134, %fd2095, %fd2095;
	fma.rn.f64 	%fd979, %fd977, %fd134, %fd978;
	ld.global.nc.f64 	%fd980, [%rd391+16];
	fma.rn.f64 	%fd981, %fd979, %fd134, %fd980;
	ld.global.nc.f64 	%fd982, [%rd391+24];
	fma.rn.f64 	%fd983, %fd981, %fd134, %fd982;
	ld.global.nc.f64 	%fd984, [%rd391+32];
	fma.rn.f64 	%fd985, %fd983, %fd134, %fd984;
	ld.global.nc.f64 	%fd986, [%rd391+40];
	fma.rn.f64 	%fd987, %fd985, %fd134, %fd986;
	ld.global.nc.f64 	%fd988, [%rd391+48];
	fma.rn.f64 	%fd135, %fd987, %fd134, %fd988;
	fma.rn.f64 	%fd2097, %fd135, %fd2095, %fd2095;
	@%p80 bra 	$L__BB0_103;

	mov.f64 	%fd989, 0d3FF0000000000000;
	fma.rn.f64 	%fd2097, %fd135, %fd134, %fd989;

$L__BB0_103:
	and.b32  	%r462, %r727, 2;
	setp.eq.s32 	%p81, %r462, 0;
	@%p81 bra 	$L__BB0_105;

	mov.f64 	%fd990, 0d0000000000000000;
	mov.f64 	%fd991, 0dBFF0000000000000;
	fma.rn.f64 	%fd2097, %fd2097, %fd991, %fd990;

$L__BB0_105:
	mul.f64 	%fd141, %fd2097, %fd127;
	cvt.rn.f64.s32 	%fd142, %r67;
	mul.f64 	%fd2122, %fd17, %fd142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r463, %temp}, %fd2122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd2122;
	}
	and.b32  	%r464, %r740, 2147483647;
	setp.eq.s32 	%p82, %r464, 2146435072;
	setp.eq.s32 	%p83, %r463, 0;
	and.pred  	%p2, %p83, %p82;
	not.pred 	%p84, %p2;
	mov.u32 	%r728, %r740;
	mov.f64 	%fd2098, %fd2122;
	@%p84 bra 	$L__BB0_107;

	mov.f64 	%fd992, 0d0000000000000000;
	mul.rn.f64 	%fd2098, %fd2122, %fd992;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r728}, %fd2098;
	}

$L__BB0_107:
	mul.f64 	%fd993, %fd2098, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r729, %fd993;
	st.local.u32 	[%rd7], %r729;
	cvt.rn.f64.s32 	%fd994, %r729;
	neg.f64 	%fd995, %fd994;
	fma.rn.f64 	%fd997, %fd995, %fd806, %fd2098;
	fma.rn.f64 	%fd999, %fd995, %fd808, %fd997;
	fma.rn.f64 	%fd2099, %fd995, %fd810, %fd999;
	and.b32  	%r465, %r728, 2145386496;
	setp.lt.u32 	%p85, %r465, 1105199104;
	@%p85 bra 	$L__BB0_109;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2098;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2099, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r729, [%rd7];

$L__BB0_109:
	add.s32 	%r82, %r729, 1;
	and.b32  	%r466, %r82, 1;
	shl.b32 	%r467, %r82, 3;
	and.b32  	%r468, %r467, 8;
	setp.eq.s32 	%p86, %r466, 0;
	selp.f64 	%fd1001, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p86;
	mul.wide.s32 	%rd393, %r468, 8;
	add.s64 	%rd395, %rd359, %rd393;
	ld.global.nc.f64 	%fd1002, [%rd395+8];
	mul.rn.f64 	%fd149, %fd2099, %fd2099;
	fma.rn.f64 	%fd1003, %fd1001, %fd149, %fd1002;
	ld.global.nc.f64 	%fd1004, [%rd395+16];
	fma.rn.f64 	%fd1005, %fd1003, %fd149, %fd1004;
	ld.global.nc.f64 	%fd1006, [%rd395+24];
	fma.rn.f64 	%fd1007, %fd1005, %fd149, %fd1006;
	ld.global.nc.f64 	%fd1008, [%rd395+32];
	fma.rn.f64 	%fd1009, %fd1007, %fd149, %fd1008;
	ld.global.nc.f64 	%fd1010, [%rd395+40];
	fma.rn.f64 	%fd1011, %fd1009, %fd149, %fd1010;
	ld.global.nc.f64 	%fd1012, [%rd395+48];
	fma.rn.f64 	%fd150, %fd1011, %fd149, %fd1012;
	fma.rn.f64 	%fd2101, %fd150, %fd2099, %fd2099;
	@%p86 bra 	$L__BB0_111;

	mov.f64 	%fd1013, 0d3FF0000000000000;
	fma.rn.f64 	%fd2101, %fd150, %fd149, %fd1013;

$L__BB0_111:
	and.b32  	%r469, %r82, 2;
	setp.eq.s32 	%p87, %r469, 0;
	@%p87 bra 	$L__BB0_113;

	mov.f64 	%fd1014, 0d0000000000000000;
	mov.f64 	%fd1015, 0dBFF0000000000000;
	fma.rn.f64 	%fd2101, %fd2101, %fd1015, %fd1014;

$L__BB0_113:
	mul.f64 	%fd156, %fd141, %fd2101;
	cvt.rn.f64.s32 	%fd157, %r68;
	mul.f64 	%fd2126, %fd18, %fd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r470, %temp}, %fd2126;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r742}, %fd2126;
	}
	and.b32  	%r471, %r742, 2147483647;
	setp.eq.s32 	%p88, %r471, 2146435072;
	setp.eq.s32 	%p89, %r470, 0;
	and.pred  	%p3, %p89, %p88;
	not.pred 	%p90, %p3;
	mov.u32 	%r730, %r742;
	mov.f64 	%fd2102, %fd2126;
	@%p90 bra 	$L__BB0_115;

	mov.f64 	%fd1016, 0d0000000000000000;
	mul.rn.f64 	%fd2102, %fd2126, %fd1016;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r730}, %fd2102;
	}

$L__BB0_115:
	mul.f64 	%fd1017, %fd2102, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r731, %fd1017;
	st.local.u32 	[%rd7], %r731;
	cvt.rn.f64.s32 	%fd1018, %r731;
	neg.f64 	%fd1019, %fd1018;
	fma.rn.f64 	%fd1021, %fd1019, %fd806, %fd2102;
	fma.rn.f64 	%fd1023, %fd1019, %fd808, %fd1021;
	fma.rn.f64 	%fd2103, %fd1019, %fd810, %fd1023;
	and.b32  	%r472, %r730, 2145386496;
	setp.lt.u32 	%p91, %r472, 1105199104;
	@%p91 bra 	$L__BB0_117;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2102;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2103, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r731, [%rd7];

$L__BB0_117:
	add.s32 	%r89, %r731, 1;
	and.b32  	%r473, %r89, 1;
	shl.b32 	%r474, %r89, 3;
	and.b32  	%r475, %r474, 8;
	setp.eq.s32 	%p92, %r473, 0;
	selp.f64 	%fd1025, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p92;
	mul.wide.s32 	%rd397, %r475, 8;
	add.s64 	%rd399, %rd359, %rd397;
	ld.global.nc.f64 	%fd1026, [%rd399+8];
	mul.rn.f64 	%fd164, %fd2103, %fd2103;
	fma.rn.f64 	%fd1027, %fd1025, %fd164, %fd1026;
	ld.global.nc.f64 	%fd1028, [%rd399+16];
	fma.rn.f64 	%fd1029, %fd1027, %fd164, %fd1028;
	ld.global.nc.f64 	%fd1030, [%rd399+24];
	fma.rn.f64 	%fd1031, %fd1029, %fd164, %fd1030;
	ld.global.nc.f64 	%fd1032, [%rd399+32];
	fma.rn.f64 	%fd1033, %fd1031, %fd164, %fd1032;
	ld.global.nc.f64 	%fd1034, [%rd399+40];
	fma.rn.f64 	%fd1035, %fd1033, %fd164, %fd1034;
	ld.global.nc.f64 	%fd1036, [%rd399+48];
	fma.rn.f64 	%fd165, %fd1035, %fd164, %fd1036;
	fma.rn.f64 	%fd2105, %fd165, %fd2103, %fd2103;
	@%p92 bra 	$L__BB0_119;

	mov.f64 	%fd1037, 0d3FF0000000000000;
	fma.rn.f64 	%fd2105, %fd165, %fd164, %fd1037;

$L__BB0_119:
	and.b32  	%r476, %r89, 2;
	setp.eq.s32 	%p93, %r476, 0;
	@%p93 bra 	$L__BB0_121;

	mov.f64 	%fd1038, 0d0000000000000000;
	mov.f64 	%fd1039, 0dBFF0000000000000;
	fma.rn.f64 	%fd2105, %fd2105, %fd1039, %fd1038;

$L__BB0_121:
	mul.f64 	%fd171, %fd156, %fd2105;
	mov.u32 	%r732, %r738;
	mov.f64 	%fd2106, %fd2118;
	@%p78 bra 	$L__BB0_123;

	mov.f64 	%fd1040, 0d0000000000000000;
	mul.rn.f64 	%fd2106, %fd2118, %fd1040;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r732}, %fd2106;
	}

$L__BB0_123:
	mul.f64 	%fd1041, %fd2106, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r733, %fd1041;
	st.local.u32 	[%rd7], %r733;
	cvt.rn.f64.s32 	%fd1042, %r733;
	neg.f64 	%fd1043, %fd1042;
	fma.rn.f64 	%fd1045, %fd1043, %fd806, %fd2106;
	fma.rn.f64 	%fd1047, %fd1043, %fd808, %fd1045;
	fma.rn.f64 	%fd2107, %fd1043, %fd810, %fd1047;
	and.b32  	%r477, %r732, 2145386496;
	setp.lt.u32 	%p95, %r477, 1105199104;
	@%p95 bra 	$L__BB0_125;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2106;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2107, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r733, [%rd7];

$L__BB0_125:
	add.s32 	%r95, %r733, 1;
	and.b32  	%r478, %r95, 1;
	shl.b32 	%r479, %r95, 3;
	and.b32  	%r480, %r479, 8;
	setp.eq.s32 	%p96, %r478, 0;
	selp.f64 	%fd1049, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p96;
	mul.wide.s32 	%rd401, %r480, 8;
	add.s64 	%rd403, %rd359, %rd401;
	ld.global.nc.f64 	%fd1050, [%rd403+8];
	mul.rn.f64 	%fd177, %fd2107, %fd2107;
	fma.rn.f64 	%fd1051, %fd1049, %fd177, %fd1050;
	ld.global.nc.f64 	%fd1052, [%rd403+16];
	fma.rn.f64 	%fd1053, %fd1051, %fd177, %fd1052;
	ld.global.nc.f64 	%fd1054, [%rd403+24];
	fma.rn.f64 	%fd1055, %fd1053, %fd177, %fd1054;
	ld.global.nc.f64 	%fd1056, [%rd403+32];
	fma.rn.f64 	%fd1057, %fd1055, %fd177, %fd1056;
	ld.global.nc.f64 	%fd1058, [%rd403+40];
	fma.rn.f64 	%fd1059, %fd1057, %fd177, %fd1058;
	ld.global.nc.f64 	%fd1060, [%rd403+48];
	fma.rn.f64 	%fd178, %fd1059, %fd177, %fd1060;
	fma.rn.f64 	%fd2109, %fd178, %fd2107, %fd2107;
	@%p96 bra 	$L__BB0_127;

	mov.f64 	%fd1061, 0d3FF0000000000000;
	fma.rn.f64 	%fd2109, %fd178, %fd177, %fd1061;

$L__BB0_127:
	and.b32  	%r481, %r95, 2;
	setp.eq.s32 	%p97, %r481, 0;
	@%p97 bra 	$L__BB0_129;

	mov.f64 	%fd1062, 0d0000000000000000;
	mov.f64 	%fd1063, 0dBFF0000000000000;
	fma.rn.f64 	%fd2109, %fd2109, %fd1063, %fd1062;

$L__BB0_129:
	cvt.rn.f64.s32 	%fd2051, %r67;
	mul.f64 	%fd184, %fd2109, %fd2051;
	mov.u32 	%r734, %r740;
	mov.f64 	%fd2110, %fd2122;
	@%p84 bra 	$L__BB0_131;

	mov.f64 	%fd1064, 0d0000000000000000;
	mul.rn.f64 	%fd2110, %fd2122, %fd1064;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r734}, %fd2110;
	}

$L__BB0_131:
	mul.f64 	%fd1065, %fd2110, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r735, %fd1065;
	st.local.u32 	[%rd7], %r735;
	cvt.rn.f64.s32 	%fd1066, %r735;
	neg.f64 	%fd1067, %fd1066;
	fma.rn.f64 	%fd1069, %fd1067, %fd806, %fd2110;
	fma.rn.f64 	%fd1071, %fd1067, %fd808, %fd1069;
	fma.rn.f64 	%fd2111, %fd1067, %fd810, %fd1071;
	and.b32  	%r482, %r734, 2145386496;
	setp.lt.u32 	%p99, %r482, 1105199104;
	@%p99 bra 	$L__BB0_133;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2110;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2111, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r735, [%rd7];

$L__BB0_133:
	and.b32  	%r483, %r735, 1;
	shl.b32 	%r484, %r735, 3;
	and.b32  	%r485, %r484, 8;
	setp.eq.s32 	%p100, %r483, 0;
	selp.f64 	%fd1073, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p100;
	mul.wide.s32 	%rd405, %r485, 8;
	add.s64 	%rd407, %rd359, %rd405;
	ld.global.nc.f64 	%fd1074, [%rd407+8];
	mul.rn.f64 	%fd190, %fd2111, %fd2111;
	fma.rn.f64 	%fd1075, %fd1073, %fd190, %fd1074;
	ld.global.nc.f64 	%fd1076, [%rd407+16];
	fma.rn.f64 	%fd1077, %fd1075, %fd190, %fd1076;
	ld.global.nc.f64 	%fd1078, [%rd407+24];
	fma.rn.f64 	%fd1079, %fd1077, %fd190, %fd1078;
	ld.global.nc.f64 	%fd1080, [%rd407+32];
	fma.rn.f64 	%fd1081, %fd1079, %fd190, %fd1080;
	ld.global.nc.f64 	%fd1082, [%rd407+40];
	fma.rn.f64 	%fd1083, %fd1081, %fd190, %fd1082;
	ld.global.nc.f64 	%fd1084, [%rd407+48];
	fma.rn.f64 	%fd191, %fd1083, %fd190, %fd1084;
	fma.rn.f64 	%fd2113, %fd191, %fd2111, %fd2111;
	@%p100 bra 	$L__BB0_135;

	mov.f64 	%fd1085, 0d3FF0000000000000;
	fma.rn.f64 	%fd2113, %fd191, %fd190, %fd1085;

$L__BB0_135:
	and.b32  	%r486, %r735, 2;
	setp.eq.s32 	%p101, %r486, 0;
	@%p101 bra 	$L__BB0_137;

	mov.f64 	%fd1086, 0d0000000000000000;
	mov.f64 	%fd1087, 0dBFF0000000000000;
	fma.rn.f64 	%fd2113, %fd2113, %fd1087, %fd1086;

$L__BB0_137:
	mul.f64 	%fd197, %fd184, %fd2113;
	mov.u32 	%r736, %r742;
	mov.f64 	%fd2114, %fd2126;
	@%p90 bra 	$L__BB0_139;

	mov.f64 	%fd1088, 0d0000000000000000;
	mul.rn.f64 	%fd2114, %fd2126, %fd1088;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r736}, %fd2114;
	}

$L__BB0_139:
	mul.f64 	%fd1089, %fd2114, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r737, %fd1089;
	st.local.u32 	[%rd7], %r737;
	cvt.rn.f64.s32 	%fd1090, %r737;
	neg.f64 	%fd1091, %fd1090;
	fma.rn.f64 	%fd1093, %fd1091, %fd806, %fd2114;
	fma.rn.f64 	%fd1095, %fd1091, %fd808, %fd1093;
	fma.rn.f64 	%fd2115, %fd1091, %fd810, %fd1095;
	and.b32  	%r487, %r736, 2145386496;
	setp.lt.u32 	%p103, %r487, 1105199104;
	@%p103 bra 	$L__BB0_141;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2114;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2115, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r737, [%rd7];

$L__BB0_141:
	add.s32 	%r106, %r737, 1;
	and.b32  	%r488, %r106, 1;
	shl.b32 	%r489, %r106, 3;
	and.b32  	%r490, %r489, 8;
	setp.eq.s32 	%p104, %r488, 0;
	selp.f64 	%fd1097, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p104;
	mul.wide.s32 	%rd409, %r490, 8;
	add.s64 	%rd411, %rd359, %rd409;
	ld.global.nc.f64 	%fd1098, [%rd411+8];
	mul.rn.f64 	%fd203, %fd2115, %fd2115;
	fma.rn.f64 	%fd1099, %fd1097, %fd203, %fd1098;
	ld.global.nc.f64 	%fd1100, [%rd411+16];
	fma.rn.f64 	%fd1101, %fd1099, %fd203, %fd1100;
	ld.global.nc.f64 	%fd1102, [%rd411+24];
	fma.rn.f64 	%fd1103, %fd1101, %fd203, %fd1102;
	ld.global.nc.f64 	%fd1104, [%rd411+32];
	fma.rn.f64 	%fd1105, %fd1103, %fd203, %fd1104;
	ld.global.nc.f64 	%fd1106, [%rd411+40];
	fma.rn.f64 	%fd1107, %fd1105, %fd203, %fd1106;
	ld.global.nc.f64 	%fd1108, [%rd411+48];
	fma.rn.f64 	%fd204, %fd1107, %fd203, %fd1108;
	fma.rn.f64 	%fd2117, %fd204, %fd2115, %fd2115;
	@%p104 bra 	$L__BB0_143;

	mov.f64 	%fd1109, 0d3FF0000000000000;
	fma.rn.f64 	%fd2117, %fd204, %fd203, %fd1109;

$L__BB0_143:
	and.b32  	%r491, %r106, 2;
	setp.eq.s32 	%p105, %r491, 0;
	@%p105 bra 	$L__BB0_145;

	mov.f64 	%fd1110, 0d0000000000000000;
	mov.f64 	%fd1111, 0dBFF0000000000000;
	fma.rn.f64 	%fd2117, %fd2117, %fd1111, %fd1110;

$L__BB0_145:
	mul.f64 	%fd210, %fd197, %fd2117;
	@%p78 bra 	$L__BB0_147;

	mov.f64 	%fd1112, 0d0000000000000000;
	mul.rn.f64 	%fd2118, %fd2118, %fd1112;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r738}, %fd2118;
	}

$L__BB0_147:
	mul.f64 	%fd1113, %fd2118, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r739, %fd1113;
	st.local.u32 	[%rd7], %r739;
	cvt.rn.f64.s32 	%fd1114, %r739;
	neg.f64 	%fd1115, %fd1114;
	fma.rn.f64 	%fd1117, %fd1115, %fd806, %fd2118;
	fma.rn.f64 	%fd1119, %fd1115, %fd808, %fd1117;
	fma.rn.f64 	%fd2119, %fd1115, %fd810, %fd1119;
	and.b32  	%r492, %r738, 2145386496;
	setp.lt.u32 	%p107, %r492, 1105199104;
	@%p107 bra 	$L__BB0_149;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2118;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2119, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r739, [%rd7];

$L__BB0_149:
	add.s32 	%r112, %r739, 1;
	and.b32  	%r493, %r112, 1;
	shl.b32 	%r494, %r112, 3;
	and.b32  	%r495, %r494, 8;
	setp.eq.s32 	%p108, %r493, 0;
	selp.f64 	%fd1121, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p108;
	mul.wide.s32 	%rd413, %r495, 8;
	add.s64 	%rd415, %rd359, %rd413;
	ld.global.nc.f64 	%fd1122, [%rd415+8];
	mul.rn.f64 	%fd216, %fd2119, %fd2119;
	fma.rn.f64 	%fd1123, %fd1121, %fd216, %fd1122;
	ld.global.nc.f64 	%fd1124, [%rd415+16];
	fma.rn.f64 	%fd1125, %fd1123, %fd216, %fd1124;
	ld.global.nc.f64 	%fd1126, [%rd415+24];
	fma.rn.f64 	%fd1127, %fd1125, %fd216, %fd1126;
	ld.global.nc.f64 	%fd1128, [%rd415+32];
	fma.rn.f64 	%fd1129, %fd1127, %fd216, %fd1128;
	ld.global.nc.f64 	%fd1130, [%rd415+40];
	fma.rn.f64 	%fd1131, %fd1129, %fd216, %fd1130;
	ld.global.nc.f64 	%fd1132, [%rd415+48];
	fma.rn.f64 	%fd217, %fd1131, %fd216, %fd1132;
	fma.rn.f64 	%fd2121, %fd217, %fd2119, %fd2119;
	@%p108 bra 	$L__BB0_151;

	mov.f64 	%fd1133, 0d3FF0000000000000;
	fma.rn.f64 	%fd2121, %fd217, %fd216, %fd1133;

$L__BB0_151:
	and.b32  	%r496, %r112, 2;
	setp.eq.s32 	%p109, %r496, 0;
	@%p109 bra 	$L__BB0_153;

	mov.f64 	%fd1134, 0d0000000000000000;
	mov.f64 	%fd1135, 0dBFF0000000000000;
	fma.rn.f64 	%fd2121, %fd2121, %fd1135, %fd1134;

$L__BB0_153:
	cvt.rn.f64.s32 	%fd2052, %r68;
	mul.f64 	%fd223, %fd2121, %fd2052;
	@%p84 bra 	$L__BB0_155;

	mov.f64 	%fd1136, 0d0000000000000000;
	mul.rn.f64 	%fd2122, %fd2122, %fd1136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd2122;
	}

$L__BB0_155:
	mul.f64 	%fd1137, %fd2122, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r741, %fd1137;
	st.local.u32 	[%rd7], %r741;
	cvt.rn.f64.s32 	%fd1138, %r741;
	neg.f64 	%fd1139, %fd1138;
	fma.rn.f64 	%fd1141, %fd1139, %fd806, %fd2122;
	fma.rn.f64 	%fd1143, %fd1139, %fd808, %fd1141;
	fma.rn.f64 	%fd2123, %fd1139, %fd810, %fd1143;
	and.b32  	%r497, %r740, 2145386496;
	setp.lt.u32 	%p111, %r497, 1105199104;
	@%p111 bra 	$L__BB0_157;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2123, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r741, [%rd7];

$L__BB0_157:
	add.s32 	%r118, %r741, 1;
	and.b32  	%r498, %r118, 1;
	shl.b32 	%r499, %r118, 3;
	and.b32  	%r500, %r499, 8;
	setp.eq.s32 	%p112, %r498, 0;
	selp.f64 	%fd1145, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p112;
	mul.wide.s32 	%rd417, %r500, 8;
	add.s64 	%rd419, %rd359, %rd417;
	ld.global.nc.f64 	%fd1146, [%rd419+8];
	mul.rn.f64 	%fd229, %fd2123, %fd2123;
	fma.rn.f64 	%fd1147, %fd1145, %fd229, %fd1146;
	ld.global.nc.f64 	%fd1148, [%rd419+16];
	fma.rn.f64 	%fd1149, %fd1147, %fd229, %fd1148;
	ld.global.nc.f64 	%fd1150, [%rd419+24];
	fma.rn.f64 	%fd1151, %fd1149, %fd229, %fd1150;
	ld.global.nc.f64 	%fd1152, [%rd419+32];
	fma.rn.f64 	%fd1153, %fd1151, %fd229, %fd1152;
	ld.global.nc.f64 	%fd1154, [%rd419+40];
	fma.rn.f64 	%fd1155, %fd1153, %fd229, %fd1154;
	ld.global.nc.f64 	%fd1156, [%rd419+48];
	fma.rn.f64 	%fd230, %fd1155, %fd229, %fd1156;
	fma.rn.f64 	%fd2125, %fd230, %fd2123, %fd2123;
	@%p112 bra 	$L__BB0_159;

	mov.f64 	%fd1157, 0d3FF0000000000000;
	fma.rn.f64 	%fd2125, %fd230, %fd229, %fd1157;

$L__BB0_159:
	and.b32  	%r501, %r118, 2;
	setp.eq.s32 	%p113, %r501, 0;
	@%p113 bra 	$L__BB0_161;

	mov.f64 	%fd1158, 0d0000000000000000;
	mov.f64 	%fd1159, 0dBFF0000000000000;
	fma.rn.f64 	%fd2125, %fd2125, %fd1159, %fd1158;

$L__BB0_161:
	mul.f64 	%fd236, %fd223, %fd2125;
	@%p90 bra 	$L__BB0_163;

	mov.f64 	%fd1160, 0d0000000000000000;
	mul.rn.f64 	%fd2126, %fd2126, %fd1160;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r742}, %fd2126;
	}

$L__BB0_163:
	mul.f64 	%fd1161, %fd2126, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r743, %fd1161;
	st.local.u32 	[%rd7], %r743;
	cvt.rn.f64.s32 	%fd1162, %r743;
	neg.f64 	%fd1163, %fd1162;
	fma.rn.f64 	%fd1165, %fd1163, %fd806, %fd2126;
	fma.rn.f64 	%fd1167, %fd1163, %fd808, %fd1165;
	fma.rn.f64 	%fd2127, %fd1163, %fd810, %fd1167;
	and.b32  	%r502, %r742, 2145386496;
	setp.lt.u32 	%p115, %r502, 1105199104;
	@%p115 bra 	$L__BB0_165;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2127, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r743, [%rd7];

$L__BB0_165:
	and.b32  	%r503, %r743, 1;
	shl.b32 	%r504, %r743, 3;
	and.b32  	%r505, %r504, 8;
	setp.eq.s32 	%p116, %r503, 0;
	selp.f64 	%fd1169, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p116;
	mul.wide.s32 	%rd421, %r505, 8;
	add.s64 	%rd423, %rd359, %rd421;
	ld.global.nc.f64 	%fd1170, [%rd423+8];
	mul.rn.f64 	%fd242, %fd2127, %fd2127;
	fma.rn.f64 	%fd1171, %fd1169, %fd242, %fd1170;
	ld.global.nc.f64 	%fd1172, [%rd423+16];
	fma.rn.f64 	%fd1173, %fd1171, %fd242, %fd1172;
	ld.global.nc.f64 	%fd1174, [%rd423+24];
	fma.rn.f64 	%fd1175, %fd1173, %fd242, %fd1174;
	ld.global.nc.f64 	%fd1176, [%rd423+32];
	fma.rn.f64 	%fd1177, %fd1175, %fd242, %fd1176;
	ld.global.nc.f64 	%fd1178, [%rd423+40];
	fma.rn.f64 	%fd1179, %fd1177, %fd242, %fd1178;
	ld.global.nc.f64 	%fd1180, [%rd423+48];
	fma.rn.f64 	%fd243, %fd1179, %fd242, %fd1180;
	fma.rn.f64 	%fd2129, %fd243, %fd2127, %fd2127;
	@%p116 bra 	$L__BB0_167;

	mov.f64 	%fd1181, 0d3FF0000000000000;
	fma.rn.f64 	%fd2129, %fd243, %fd242, %fd1181;

$L__BB0_167:
	and.b32  	%r506, %r743, 2;
	setp.eq.s32 	%p117, %r506, 0;
	@%p117 bra 	$L__BB0_169;

	mov.f64 	%fd1182, 0d0000000000000000;
	mov.f64 	%fd1183, 0dBFF0000000000000;
	fma.rn.f64 	%fd2129, %fd2129, %fd1183, %fd1182;

$L__BB0_169:
	mov.u64 	%rd592, 0;
	neg.f64 	%fd1185, %fd171;
	mul.wide.s32 	%rd425, %r69, 8;
	add.s64 	%rd426, %rd57, %rd425;
	st.local.f64 	[%rd426], %fd1185;
	neg.f64 	%fd1186, %fd210;
	st.local.f64 	[%rd426+24], %fd1186;
	mul.f64 	%fd1187, %fd236, %fd2129;
	neg.f64 	%fd1188, %fd1187;
	st.local.f64 	[%rd426+48], %fd1188;
	ld.local.f64 	%fd1189, [%rd57];
	ld.local.f64 	%fd1190, [%rd57+24];
	ld.local.f64 	%fd1191, [%rd57+48];
	mul.f64 	%fd1192, %fd1191, %fd38;
	fma.rn.f64 	%fd1193, %fd1190, %fd37, %fd1192;
	fma.rn.f64 	%fd1194, %fd1189, %fd36, %fd1193;
	ld.local.f64 	%fd1195, [%rd57+8];
	ld.local.f64 	%fd1196, [%rd57+32];
	ld.local.f64 	%fd1197, [%rd57+56];
	mul.f64 	%fd1198, %fd1197, %fd38;
	fma.rn.f64 	%fd1199, %fd1196, %fd37, %fd1198;
	fma.rn.f64 	%fd1200, %fd1195, %fd36, %fd1199;
	ld.local.f64 	%fd1201, [%rd57+16];
	ld.local.f64 	%fd1202, [%rd57+40];
	ld.local.f64 	%fd1203, [%rd57+64];
	mul.f64 	%fd1204, %fd1203, %fd38;
	fma.rn.f64 	%fd1205, %fd1202, %fd37, %fd1204;
	fma.rn.f64 	%fd1206, %fd1201, %fd36, %fd1205;
	mul.f64 	%fd1207, %fd1206, %fd35;
	fma.rn.f64 	%fd1208, %fd1200, %fd34, %fd1207;
	fma.rn.f64 	%fd1209, %fd1194, %fd33, %fd1208;
	mov.f64 	%fd1210, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1211, %fd1210, %fd40;
	mul.f64 	%fd1212, %fd947, %fd1211;
	mul.f64 	%fd249, %fd1212, %fd1209;
	// begin inline asm
	ld.global.nc.f64 %fd1184, [%rd100];
	// end inline asm
	ld.global.u32 	%r507, [%rd101];
	ld.global.u32 	%r124, [%rd101+4];
	ld.global.u32 	%r125, [%rd101+8];
	ld.global.u32 	%r126, [%rd101+12];
	st.local.u64 	[%rd58], %rd592;
	st.local.u64 	[%rd58+8], %rd592;
	st.local.u64 	[%rd58+16], %rd592;
	st.local.u64 	[%rd58+24], %rd592;
	st.local.u64 	[%rd58+32], %rd592;
	st.local.u64 	[%rd58+40], %rd592;
	st.local.u64 	[%rd58+48], %rd592;
	st.local.u64 	[%rd58+56], %rd592;
	st.local.u64 	[%rd58+64], %rd592;
	cvt.rn.f64.s32 	%fd251, %r507;
	mul.f64 	%fd2154, %fd16, %fd251;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r508, %temp}, %fd2154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r756}, %fd2154;
	}
	and.b32  	%r509, %r756, 2147483647;
	setp.eq.s32 	%p118, %r509, 2146435072;
	setp.eq.s32 	%p119, %r508, 0;
	and.pred  	%p4, %p119, %p118;
	not.pred 	%p120, %p4;
	mov.u32 	%r744, %r756;
	mov.f64 	%fd2130, %fd2154;
	@%p120 bra 	$L__BB0_171;

	mov.f64 	%fd1213, 0d0000000000000000;
	mul.rn.f64 	%fd2130, %fd2154, %fd1213;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd2130;
	}

$L__BB0_171:
	mul.f64 	%fd1214, %fd2130, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r745, %fd1214;
	st.local.u32 	[%rd7], %r745;
	cvt.rn.f64.s32 	%fd1215, %r745;
	neg.f64 	%fd1216, %fd1215;
	fma.rn.f64 	%fd1218, %fd1216, %fd806, %fd2130;
	fma.rn.f64 	%fd1220, %fd1216, %fd808, %fd1218;
	fma.rn.f64 	%fd2131, %fd1216, %fd810, %fd1220;
	and.b32  	%r510, %r744, 2145386496;
	setp.lt.u32 	%p121, %r510, 1105199104;
	@%p121 bra 	$L__BB0_173;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2130;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2131, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r745, [%rd7];

$L__BB0_173:
	and.b32  	%r511, %r745, 1;
	shl.b32 	%r512, %r745, 3;
	and.b32  	%r513, %r512, 8;
	setp.eq.s32 	%p122, %r511, 0;
	selp.f64 	%fd1222, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p122;
	mul.wide.s32 	%rd429, %r513, 8;
	add.s64 	%rd431, %rd359, %rd429;
	ld.global.nc.f64 	%fd1223, [%rd431+8];
	mul.rn.f64 	%fd258, %fd2131, %fd2131;
	fma.rn.f64 	%fd1224, %fd1222, %fd258, %fd1223;
	ld.global.nc.f64 	%fd1225, [%rd431+16];
	fma.rn.f64 	%fd1226, %fd1224, %fd258, %fd1225;
	ld.global.nc.f64 	%fd1227, [%rd431+24];
	fma.rn.f64 	%fd1228, %fd1226, %fd258, %fd1227;
	ld.global.nc.f64 	%fd1229, [%rd431+32];
	fma.rn.f64 	%fd1230, %fd1228, %fd258, %fd1229;
	ld.global.nc.f64 	%fd1231, [%rd431+40];
	fma.rn.f64 	%fd1232, %fd1230, %fd258, %fd1231;
	ld.global.nc.f64 	%fd1233, [%rd431+48];
	fma.rn.f64 	%fd259, %fd1232, %fd258, %fd1233;
	fma.rn.f64 	%fd2133, %fd259, %fd2131, %fd2131;
	@%p122 bra 	$L__BB0_175;

	mov.f64 	%fd1234, 0d3FF0000000000000;
	fma.rn.f64 	%fd2133, %fd259, %fd258, %fd1234;

$L__BB0_175:
	and.b32  	%r514, %r745, 2;
	setp.eq.s32 	%p123, %r514, 0;
	@%p123 bra 	$L__BB0_177;

	mov.f64 	%fd1235, 0d0000000000000000;
	mov.f64 	%fd1236, 0dBFF0000000000000;
	fma.rn.f64 	%fd2133, %fd2133, %fd1236, %fd1235;

$L__BB0_177:
	cvt.rn.f64.s32 	%fd265, %r124;
	mul.f64 	%fd2158, %fd17, %fd265;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r515, %temp}, %fd2158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r758}, %fd2158;
	}
	and.b32  	%r516, %r758, 2147483647;
	setp.eq.s32 	%p124, %r516, 2146435072;
	setp.eq.s32 	%p125, %r515, 0;
	and.pred  	%p5, %p125, %p124;
	not.pred 	%p126, %p5;
	mov.u32 	%r746, %r758;
	mov.f64 	%fd2134, %fd2158;
	@%p126 bra 	$L__BB0_179;

	mov.f64 	%fd1237, 0d0000000000000000;
	mul.rn.f64 	%fd2134, %fd2158, %fd1237;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd2134;
	}

$L__BB0_179:
	mul.f64 	%fd1238, %fd2134, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r747, %fd1238;
	st.local.u32 	[%rd7], %r747;
	cvt.rn.f64.s32 	%fd1239, %r747;
	neg.f64 	%fd1240, %fd1239;
	fma.rn.f64 	%fd1242, %fd1240, %fd806, %fd2134;
	fma.rn.f64 	%fd1244, %fd1240, %fd808, %fd1242;
	fma.rn.f64 	%fd2135, %fd1240, %fd810, %fd1244;
	and.b32  	%r517, %r746, 2145386496;
	setp.lt.u32 	%p127, %r517, 1105199104;
	mul.f64 	%fd270, %fd2133, %fd251;
	@%p127 bra 	$L__BB0_181;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2134;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2135, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r747, [%rd7];

$L__BB0_181:
	add.s32 	%r139, %r747, 1;
	and.b32  	%r518, %r139, 1;
	shl.b32 	%r519, %r139, 3;
	and.b32  	%r520, %r519, 8;
	setp.eq.s32 	%p128, %r518, 0;
	selp.f64 	%fd1246, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p128;
	mul.wide.s32 	%rd433, %r520, 8;
	add.s64 	%rd435, %rd359, %rd433;
	ld.global.nc.f64 	%fd1247, [%rd435+8];
	mul.rn.f64 	%fd273, %fd2135, %fd2135;
	fma.rn.f64 	%fd1248, %fd1246, %fd273, %fd1247;
	ld.global.nc.f64 	%fd1249, [%rd435+16];
	fma.rn.f64 	%fd1250, %fd1248, %fd273, %fd1249;
	ld.global.nc.f64 	%fd1251, [%rd435+24];
	fma.rn.f64 	%fd1252, %fd1250, %fd273, %fd1251;
	ld.global.nc.f64 	%fd1253, [%rd435+32];
	fma.rn.f64 	%fd1254, %fd1252, %fd273, %fd1253;
	ld.global.nc.f64 	%fd1255, [%rd435+40];
	fma.rn.f64 	%fd1256, %fd1254, %fd273, %fd1255;
	ld.global.nc.f64 	%fd1257, [%rd435+48];
	fma.rn.f64 	%fd274, %fd1256, %fd273, %fd1257;
	fma.rn.f64 	%fd2137, %fd274, %fd2135, %fd2135;
	@%p128 bra 	$L__BB0_183;

	mov.f64 	%fd1258, 0d3FF0000000000000;
	fma.rn.f64 	%fd2137, %fd274, %fd273, %fd1258;

$L__BB0_183:
	and.b32  	%r521, %r139, 2;
	setp.eq.s32 	%p129, %r521, 0;
	@%p129 bra 	$L__BB0_185;

	mov.f64 	%fd1259, 0d0000000000000000;
	mov.f64 	%fd1260, 0dBFF0000000000000;
	fma.rn.f64 	%fd2137, %fd2137, %fd1260, %fd1259;

$L__BB0_185:
	cvt.rn.f64.s32 	%fd280, %r125;
	mul.f64 	%fd2162, %fd18, %fd280;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r522, %temp}, %fd2162;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd2162;
	}
	and.b32  	%r523, %r760, 2147483647;
	setp.eq.s32 	%p130, %r523, 2146435072;
	setp.eq.s32 	%p131, %r522, 0;
	and.pred  	%p6, %p131, %p130;
	not.pred 	%p132, %p6;
	mov.u32 	%r748, %r760;
	mov.f64 	%fd2138, %fd2162;
	@%p132 bra 	$L__BB0_187;

	mov.f64 	%fd1261, 0d0000000000000000;
	mul.rn.f64 	%fd2138, %fd2162, %fd1261;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r748}, %fd2138;
	}

$L__BB0_187:
	mul.f64 	%fd1262, %fd2138, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r749, %fd1262;
	st.local.u32 	[%rd7], %r749;
	cvt.rn.f64.s32 	%fd1263, %r749;
	neg.f64 	%fd1264, %fd1263;
	fma.rn.f64 	%fd1266, %fd1264, %fd806, %fd2138;
	fma.rn.f64 	%fd1268, %fd1264, %fd808, %fd1266;
	fma.rn.f64 	%fd2139, %fd1264, %fd810, %fd1268;
	and.b32  	%r524, %r748, 2145386496;
	setp.lt.u32 	%p133, %r524, 1105199104;
	mul.f64 	%fd285, %fd270, %fd2137;
	@%p133 bra 	$L__BB0_189;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2138;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2139, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r749, [%rd7];

$L__BB0_189:
	add.s32 	%r146, %r749, 1;
	and.b32  	%r525, %r146, 1;
	shl.b32 	%r526, %r146, 3;
	and.b32  	%r527, %r526, 8;
	setp.eq.s32 	%p134, %r525, 0;
	selp.f64 	%fd1270, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p134;
	mul.wide.s32 	%rd437, %r527, 8;
	add.s64 	%rd439, %rd359, %rd437;
	ld.global.nc.f64 	%fd1271, [%rd439+8];
	mul.rn.f64 	%fd288, %fd2139, %fd2139;
	fma.rn.f64 	%fd1272, %fd1270, %fd288, %fd1271;
	ld.global.nc.f64 	%fd1273, [%rd439+16];
	fma.rn.f64 	%fd1274, %fd1272, %fd288, %fd1273;
	ld.global.nc.f64 	%fd1275, [%rd439+24];
	fma.rn.f64 	%fd1276, %fd1274, %fd288, %fd1275;
	ld.global.nc.f64 	%fd1277, [%rd439+32];
	fma.rn.f64 	%fd1278, %fd1276, %fd288, %fd1277;
	ld.global.nc.f64 	%fd1279, [%rd439+40];
	fma.rn.f64 	%fd1280, %fd1278, %fd288, %fd1279;
	ld.global.nc.f64 	%fd1281, [%rd439+48];
	fma.rn.f64 	%fd289, %fd1280, %fd288, %fd1281;
	fma.rn.f64 	%fd2141, %fd289, %fd2139, %fd2139;
	@%p134 bra 	$L__BB0_191;

	mov.f64 	%fd1282, 0d3FF0000000000000;
	fma.rn.f64 	%fd2141, %fd289, %fd288, %fd1282;

$L__BB0_191:
	and.b32  	%r528, %r146, 2;
	setp.eq.s32 	%p135, %r528, 0;
	@%p135 bra 	$L__BB0_193;

	mov.f64 	%fd1283, 0d0000000000000000;
	mov.f64 	%fd1284, 0dBFF0000000000000;
	fma.rn.f64 	%fd2141, %fd2141, %fd1284, %fd1283;

$L__BB0_193:
	mov.u32 	%r750, %r756;
	mov.f64 	%fd2142, %fd2154;
	@%p120 bra 	$L__BB0_195;

	mov.f64 	%fd1285, 0d0000000000000000;
	mul.rn.f64 	%fd2142, %fd2154, %fd1285;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r750}, %fd2142;
	}

$L__BB0_195:
	mul.f64 	%fd1286, %fd2142, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r751, %fd1286;
	st.local.u32 	[%rd7], %r751;
	cvt.rn.f64.s32 	%fd1287, %r751;
	neg.f64 	%fd1288, %fd1287;
	fma.rn.f64 	%fd1290, %fd1288, %fd806, %fd2142;
	fma.rn.f64 	%fd1292, %fd1288, %fd808, %fd1290;
	fma.rn.f64 	%fd2143, %fd1288, %fd810, %fd1292;
	and.b32  	%r529, %r750, 2145386496;
	setp.lt.u32 	%p137, %r529, 1105199104;
	mul.f64 	%fd298, %fd285, %fd2141;
	@%p137 bra 	$L__BB0_197;

	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2142;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2143, [retval0+0];
	} // callseq 44
	ld.local.u32 	%r751, [%rd7];

$L__BB0_197:
	add.s32 	%r152, %r751, 1;
	and.b32  	%r530, %r152, 1;
	shl.b32 	%r531, %r152, 3;
	and.b32  	%r532, %r531, 8;
	setp.eq.s32 	%p138, %r530, 0;
	selp.f64 	%fd1294, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p138;
	mul.wide.s32 	%rd441, %r532, 8;
	add.s64 	%rd443, %rd359, %rd441;
	ld.global.nc.f64 	%fd1295, [%rd443+8];
	mul.rn.f64 	%fd301, %fd2143, %fd2143;
	fma.rn.f64 	%fd1296, %fd1294, %fd301, %fd1295;
	ld.global.nc.f64 	%fd1297, [%rd443+16];
	fma.rn.f64 	%fd1298, %fd1296, %fd301, %fd1297;
	ld.global.nc.f64 	%fd1299, [%rd443+24];
	fma.rn.f64 	%fd1300, %fd1298, %fd301, %fd1299;
	ld.global.nc.f64 	%fd1301, [%rd443+32];
	fma.rn.f64 	%fd1302, %fd1300, %fd301, %fd1301;
	ld.global.nc.f64 	%fd1303, [%rd443+40];
	fma.rn.f64 	%fd1304, %fd1302, %fd301, %fd1303;
	ld.global.nc.f64 	%fd1305, [%rd443+48];
	fma.rn.f64 	%fd302, %fd1304, %fd301, %fd1305;
	fma.rn.f64 	%fd2145, %fd302, %fd2143, %fd2143;
	@%p138 bra 	$L__BB0_199;

	mov.f64 	%fd1306, 0d3FF0000000000000;
	fma.rn.f64 	%fd2145, %fd302, %fd301, %fd1306;

$L__BB0_199:
	and.b32  	%r533, %r152, 2;
	setp.eq.s32 	%p139, %r533, 0;
	@%p139 bra 	$L__BB0_201;

	mov.f64 	%fd1307, 0d0000000000000000;
	mov.f64 	%fd1308, 0dBFF0000000000000;
	fma.rn.f64 	%fd2145, %fd2145, %fd1308, %fd1307;

$L__BB0_201:
	mov.u32 	%r752, %r758;
	mov.f64 	%fd2146, %fd2158;
	@%p126 bra 	$L__BB0_203;

	mov.f64 	%fd1309, 0d0000000000000000;
	mul.rn.f64 	%fd2146, %fd2158, %fd1309;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r752}, %fd2146;
	}

$L__BB0_203:
	cvt.rn.f64.s32 	%fd2053, %r124;
	mul.f64 	%fd1310, %fd2146, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r753, %fd1310;
	st.local.u32 	[%rd7], %r753;
	cvt.rn.f64.s32 	%fd1311, %r753;
	neg.f64 	%fd1312, %fd1311;
	fma.rn.f64 	%fd1314, %fd1312, %fd806, %fd2146;
	fma.rn.f64 	%fd1316, %fd1312, %fd808, %fd1314;
	fma.rn.f64 	%fd2147, %fd1312, %fd810, %fd1316;
	and.b32  	%r534, %r752, 2145386496;
	setp.lt.u32 	%p141, %r534, 1105199104;
	mul.f64 	%fd311, %fd2145, %fd2053;
	@%p141 bra 	$L__BB0_205;

	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2146;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2147, [retval0+0];
	} // callseq 45
	ld.local.u32 	%r753, [%rd7];

$L__BB0_205:
	and.b32  	%r535, %r753, 1;
	shl.b32 	%r536, %r753, 3;
	and.b32  	%r537, %r536, 8;
	setp.eq.s32 	%p142, %r535, 0;
	selp.f64 	%fd1318, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p142;
	mul.wide.s32 	%rd445, %r537, 8;
	add.s64 	%rd447, %rd359, %rd445;
	ld.global.nc.f64 	%fd1319, [%rd447+8];
	mul.rn.f64 	%fd314, %fd2147, %fd2147;
	fma.rn.f64 	%fd1320, %fd1318, %fd314, %fd1319;
	ld.global.nc.f64 	%fd1321, [%rd447+16];
	fma.rn.f64 	%fd1322, %fd1320, %fd314, %fd1321;
	ld.global.nc.f64 	%fd1323, [%rd447+24];
	fma.rn.f64 	%fd1324, %fd1322, %fd314, %fd1323;
	ld.global.nc.f64 	%fd1325, [%rd447+32];
	fma.rn.f64 	%fd1326, %fd1324, %fd314, %fd1325;
	ld.global.nc.f64 	%fd1327, [%rd447+40];
	fma.rn.f64 	%fd1328, %fd1326, %fd314, %fd1327;
	ld.global.nc.f64 	%fd1329, [%rd447+48];
	fma.rn.f64 	%fd315, %fd1328, %fd314, %fd1329;
	fma.rn.f64 	%fd2149, %fd315, %fd2147, %fd2147;
	@%p142 bra 	$L__BB0_207;

	mov.f64 	%fd1330, 0d3FF0000000000000;
	fma.rn.f64 	%fd2149, %fd315, %fd314, %fd1330;

$L__BB0_207:
	and.b32  	%r538, %r753, 2;
	setp.eq.s32 	%p143, %r538, 0;
	@%p143 bra 	$L__BB0_209;

	mov.f64 	%fd1331, 0d0000000000000000;
	mov.f64 	%fd1332, 0dBFF0000000000000;
	fma.rn.f64 	%fd2149, %fd2149, %fd1332, %fd1331;

$L__BB0_209:
	mov.u32 	%r754, %r760;
	mov.f64 	%fd2150, %fd2162;
	@%p132 bra 	$L__BB0_211;

	mov.f64 	%fd1333, 0d0000000000000000;
	mul.rn.f64 	%fd2150, %fd2162, %fd1333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd2150;
	}

$L__BB0_211:
	mul.f64 	%fd1334, %fd2150, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r755, %fd1334;
	st.local.u32 	[%rd7], %r755;
	cvt.rn.f64.s32 	%fd1335, %r755;
	neg.f64 	%fd1336, %fd1335;
	fma.rn.f64 	%fd1338, %fd1336, %fd806, %fd2150;
	fma.rn.f64 	%fd1340, %fd1336, %fd808, %fd1338;
	fma.rn.f64 	%fd2151, %fd1336, %fd810, %fd1340;
	and.b32  	%r539, %r754, 2145386496;
	setp.lt.u32 	%p145, %r539, 1105199104;
	mul.f64 	%fd324, %fd311, %fd2149;
	@%p145 bra 	$L__BB0_213;

	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2151, [retval0+0];
	} // callseq 46
	ld.local.u32 	%r755, [%rd7];

$L__BB0_213:
	add.s32 	%r163, %r755, 1;
	and.b32  	%r540, %r163, 1;
	shl.b32 	%r541, %r163, 3;
	and.b32  	%r542, %r541, 8;
	setp.eq.s32 	%p146, %r540, 0;
	selp.f64 	%fd1342, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p146;
	mul.wide.s32 	%rd449, %r542, 8;
	add.s64 	%rd451, %rd359, %rd449;
	ld.global.nc.f64 	%fd1343, [%rd451+8];
	mul.rn.f64 	%fd327, %fd2151, %fd2151;
	fma.rn.f64 	%fd1344, %fd1342, %fd327, %fd1343;
	ld.global.nc.f64 	%fd1345, [%rd451+16];
	fma.rn.f64 	%fd1346, %fd1344, %fd327, %fd1345;
	ld.global.nc.f64 	%fd1347, [%rd451+24];
	fma.rn.f64 	%fd1348, %fd1346, %fd327, %fd1347;
	ld.global.nc.f64 	%fd1349, [%rd451+32];
	fma.rn.f64 	%fd1350, %fd1348, %fd327, %fd1349;
	ld.global.nc.f64 	%fd1351, [%rd451+40];
	fma.rn.f64 	%fd1352, %fd1350, %fd327, %fd1351;
	ld.global.nc.f64 	%fd1353, [%rd451+48];
	fma.rn.f64 	%fd328, %fd1352, %fd327, %fd1353;
	fma.rn.f64 	%fd2153, %fd328, %fd2151, %fd2151;
	@%p146 bra 	$L__BB0_215;

	mov.f64 	%fd1354, 0d3FF0000000000000;
	fma.rn.f64 	%fd2153, %fd328, %fd327, %fd1354;

$L__BB0_215:
	and.b32  	%r543, %r163, 2;
	setp.eq.s32 	%p147, %r543, 0;
	@%p147 bra 	$L__BB0_217;

	mov.f64 	%fd1355, 0d0000000000000000;
	mov.f64 	%fd1356, 0dBFF0000000000000;
	fma.rn.f64 	%fd2153, %fd2153, %fd1356, %fd1355;

$L__BB0_217:
	@%p120 bra 	$L__BB0_219;

	mov.f64 	%fd1357, 0d0000000000000000;
	mul.rn.f64 	%fd2154, %fd2154, %fd1357;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r756}, %fd2154;
	}

$L__BB0_219:
	mul.f64 	%fd1358, %fd2154, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r757, %fd1358;
	st.local.u32 	[%rd7], %r757;
	cvt.rn.f64.s32 	%fd1359, %r757;
	neg.f64 	%fd1360, %fd1359;
	fma.rn.f64 	%fd1362, %fd1360, %fd806, %fd2154;
	fma.rn.f64 	%fd1364, %fd1360, %fd808, %fd1362;
	fma.rn.f64 	%fd2155, %fd1360, %fd810, %fd1364;
	and.b32  	%r544, %r756, 2145386496;
	setp.lt.u32 	%p149, %r544, 1105199104;
	mul.f64 	%fd337, %fd324, %fd2153;
	@%p149 bra 	$L__BB0_221;

	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2154;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2155, [retval0+0];
	} // callseq 47
	ld.local.u32 	%r757, [%rd7];

$L__BB0_221:
	add.s32 	%r169, %r757, 1;
	and.b32  	%r545, %r169, 1;
	shl.b32 	%r546, %r169, 3;
	and.b32  	%r547, %r546, 8;
	setp.eq.s32 	%p150, %r545, 0;
	selp.f64 	%fd1366, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p150;
	mul.wide.s32 	%rd453, %r547, 8;
	add.s64 	%rd455, %rd359, %rd453;
	ld.global.nc.f64 	%fd1367, [%rd455+8];
	mul.rn.f64 	%fd340, %fd2155, %fd2155;
	fma.rn.f64 	%fd1368, %fd1366, %fd340, %fd1367;
	ld.global.nc.f64 	%fd1369, [%rd455+16];
	fma.rn.f64 	%fd1370, %fd1368, %fd340, %fd1369;
	ld.global.nc.f64 	%fd1371, [%rd455+24];
	fma.rn.f64 	%fd1372, %fd1370, %fd340, %fd1371;
	ld.global.nc.f64 	%fd1373, [%rd455+32];
	fma.rn.f64 	%fd1374, %fd1372, %fd340, %fd1373;
	ld.global.nc.f64 	%fd1375, [%rd455+40];
	fma.rn.f64 	%fd1376, %fd1374, %fd340, %fd1375;
	ld.global.nc.f64 	%fd1377, [%rd455+48];
	fma.rn.f64 	%fd341, %fd1376, %fd340, %fd1377;
	fma.rn.f64 	%fd2157, %fd341, %fd2155, %fd2155;
	@%p150 bra 	$L__BB0_223;

	mov.f64 	%fd1378, 0d3FF0000000000000;
	fma.rn.f64 	%fd2157, %fd341, %fd340, %fd1378;

$L__BB0_223:
	and.b32  	%r548, %r169, 2;
	setp.eq.s32 	%p151, %r548, 0;
	@%p151 bra 	$L__BB0_225;

	mov.f64 	%fd1379, 0d0000000000000000;
	mov.f64 	%fd1380, 0dBFF0000000000000;
	fma.rn.f64 	%fd2157, %fd2157, %fd1380, %fd1379;

$L__BB0_225:
	@%p126 bra 	$L__BB0_227;

	mov.f64 	%fd1381, 0d0000000000000000;
	mul.rn.f64 	%fd2158, %fd2158, %fd1381;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r758}, %fd2158;
	}

$L__BB0_227:
	cvt.rn.f64.s32 	%fd2054, %r125;
	mul.f64 	%fd1382, %fd2158, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r759, %fd1382;
	st.local.u32 	[%rd7], %r759;
	cvt.rn.f64.s32 	%fd1383, %r759;
	neg.f64 	%fd1384, %fd1383;
	fma.rn.f64 	%fd1386, %fd1384, %fd806, %fd2158;
	fma.rn.f64 	%fd1388, %fd1384, %fd808, %fd1386;
	fma.rn.f64 	%fd2159, %fd1384, %fd810, %fd1388;
	and.b32  	%r549, %r758, 2145386496;
	setp.lt.u32 	%p153, %r549, 1105199104;
	mul.f64 	%fd350, %fd2157, %fd2054;
	@%p153 bra 	$L__BB0_229;

	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2158;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2159, [retval0+0];
	} // callseq 48
	ld.local.u32 	%r759, [%rd7];

$L__BB0_229:
	add.s32 	%r175, %r759, 1;
	and.b32  	%r550, %r175, 1;
	shl.b32 	%r551, %r175, 3;
	and.b32  	%r552, %r551, 8;
	setp.eq.s32 	%p154, %r550, 0;
	selp.f64 	%fd1390, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p154;
	mul.wide.s32 	%rd457, %r552, 8;
	add.s64 	%rd459, %rd359, %rd457;
	ld.global.nc.f64 	%fd1391, [%rd459+8];
	mul.rn.f64 	%fd353, %fd2159, %fd2159;
	fma.rn.f64 	%fd1392, %fd1390, %fd353, %fd1391;
	ld.global.nc.f64 	%fd1393, [%rd459+16];
	fma.rn.f64 	%fd1394, %fd1392, %fd353, %fd1393;
	ld.global.nc.f64 	%fd1395, [%rd459+24];
	fma.rn.f64 	%fd1396, %fd1394, %fd353, %fd1395;
	ld.global.nc.f64 	%fd1397, [%rd459+32];
	fma.rn.f64 	%fd1398, %fd1396, %fd353, %fd1397;
	ld.global.nc.f64 	%fd1399, [%rd459+40];
	fma.rn.f64 	%fd1400, %fd1398, %fd353, %fd1399;
	ld.global.nc.f64 	%fd1401, [%rd459+48];
	fma.rn.f64 	%fd354, %fd1400, %fd353, %fd1401;
	fma.rn.f64 	%fd2161, %fd354, %fd2159, %fd2159;
	@%p154 bra 	$L__BB0_231;

	mov.f64 	%fd1402, 0d3FF0000000000000;
	fma.rn.f64 	%fd2161, %fd354, %fd353, %fd1402;

$L__BB0_231:
	and.b32  	%r553, %r175, 2;
	setp.eq.s32 	%p155, %r553, 0;
	@%p155 bra 	$L__BB0_233;

	mov.f64 	%fd1403, 0d0000000000000000;
	mov.f64 	%fd1404, 0dBFF0000000000000;
	fma.rn.f64 	%fd2161, %fd2161, %fd1404, %fd1403;

$L__BB0_233:
	@%p132 bra 	$L__BB0_235;

	mov.f64 	%fd1405, 0d0000000000000000;
	mul.rn.f64 	%fd2162, %fd2162, %fd1405;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd2162;
	}

$L__BB0_235:
	mul.f64 	%fd1406, %fd2162, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r761, %fd1406;
	st.local.u32 	[%rd7], %r761;
	cvt.rn.f64.s32 	%fd1407, %r761;
	neg.f64 	%fd1408, %fd1407;
	fma.rn.f64 	%fd1410, %fd1408, %fd806, %fd2162;
	fma.rn.f64 	%fd1412, %fd1408, %fd808, %fd1410;
	fma.rn.f64 	%fd2163, %fd1408, %fd810, %fd1412;
	and.b32  	%r554, %r760, 2145386496;
	setp.lt.u32 	%p157, %r554, 1105199104;
	mul.f64 	%fd363, %fd350, %fd2161;
	@%p157 bra 	$L__BB0_237;

	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2162;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2163, [retval0+0];
	} // callseq 49
	ld.local.u32 	%r761, [%rd7];

$L__BB0_237:
	and.b32  	%r555, %r761, 1;
	shl.b32 	%r556, %r761, 3;
	and.b32  	%r557, %r556, 8;
	setp.eq.s32 	%p158, %r555, 0;
	selp.f64 	%fd1414, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p158;
	mul.wide.s32 	%rd461, %r557, 8;
	add.s64 	%rd463, %rd359, %rd461;
	ld.global.nc.f64 	%fd1415, [%rd463+8];
	mul.rn.f64 	%fd366, %fd2163, %fd2163;
	fma.rn.f64 	%fd1416, %fd1414, %fd366, %fd1415;
	ld.global.nc.f64 	%fd1417, [%rd463+16];
	fma.rn.f64 	%fd1418, %fd1416, %fd366, %fd1417;
	ld.global.nc.f64 	%fd1419, [%rd463+24];
	fma.rn.f64 	%fd1420, %fd1418, %fd366, %fd1419;
	ld.global.nc.f64 	%fd1421, [%rd463+32];
	fma.rn.f64 	%fd1422, %fd1420, %fd366, %fd1421;
	ld.global.nc.f64 	%fd1423, [%rd463+40];
	fma.rn.f64 	%fd1424, %fd1422, %fd366, %fd1423;
	ld.global.nc.f64 	%fd1425, [%rd463+48];
	fma.rn.f64 	%fd367, %fd1424, %fd366, %fd1425;
	fma.rn.f64 	%fd2165, %fd367, %fd2163, %fd2163;
	@%p158 bra 	$L__BB0_239;

	mov.f64 	%fd1426, 0d3FF0000000000000;
	fma.rn.f64 	%fd2165, %fd367, %fd366, %fd1426;

$L__BB0_239:
	and.b32  	%r558, %r761, 2;
	setp.eq.s32 	%p159, %r558, 0;
	@%p159 bra 	$L__BB0_241;

	mov.f64 	%fd1427, 0d0000000000000000;
	mov.f64 	%fd1428, 0dBFF0000000000000;
	fma.rn.f64 	%fd2165, %fd2165, %fd1428, %fd1427;

$L__BB0_241:
	mov.u64 	%rd593, 0;
	div.rn.f64 	%fd1430, %fd23, %fd124;
	div.rn.f64 	%fd1431, %fd24, %fd124;
	div.rn.f64 	%fd1432, %fd25, %fd124;
	neg.f64 	%fd1433, %fd298;
	mul.wide.s32 	%rd465, %r126, 8;
	add.s64 	%rd466, %rd58, %rd465;
	st.local.f64 	[%rd466], %fd1433;
	neg.f64 	%fd1434, %fd337;
	st.local.f64 	[%rd466+24], %fd1434;
	mul.f64 	%fd1435, %fd363, %fd2165;
	neg.f64 	%fd1436, %fd1435;
	st.local.f64 	[%rd466+48], %fd1436;
	ld.local.f64 	%fd1437, [%rd58];
	ld.local.f64 	%fd1438, [%rd58+24];
	ld.local.f64 	%fd1439, [%rd58+48];
	mul.f64 	%fd1440, %fd1439, %fd38;
	fma.rn.f64 	%fd1441, %fd1438, %fd37, %fd1440;
	fma.rn.f64 	%fd1442, %fd1437, %fd36, %fd1441;
	ld.local.f64 	%fd1443, [%rd58+8];
	ld.local.f64 	%fd1444, [%rd58+32];
	ld.local.f64 	%fd1445, [%rd58+56];
	mul.f64 	%fd1446, %fd1445, %fd38;
	fma.rn.f64 	%fd1447, %fd1444, %fd37, %fd1446;
	fma.rn.f64 	%fd1448, %fd1443, %fd36, %fd1447;
	ld.local.f64 	%fd1449, [%rd58+16];
	ld.local.f64 	%fd1450, [%rd58+40];
	ld.local.f64 	%fd1451, [%rd58+64];
	mul.f64 	%fd1452, %fd1451, %fd38;
	fma.rn.f64 	%fd1453, %fd1450, %fd37, %fd1452;
	fma.rn.f64 	%fd1454, %fd1449, %fd36, %fd1453;
	mul.f64 	%fd1455, %fd1431, %fd1454;
	mul.f64 	%fd1456, %fd1432, %fd1448;
	sub.f64 	%fd1457, %fd1455, %fd1456;
	mul.f64 	%fd1458, %fd1432, %fd1442;
	mul.f64 	%fd1459, %fd1430, %fd1454;
	sub.f64 	%fd1460, %fd1458, %fd1459;
	mul.f64 	%fd1461, %fd1430, %fd1448;
	mul.f64 	%fd1462, %fd1431, %fd1442;
	sub.f64 	%fd1463, %fd1461, %fd1462;
	mul.f64 	%fd1464, %fd34, %fd1460;
	fma.rn.f64 	%fd1465, %fd1463, %fd35, %fd1464;
	fma.rn.f64 	%fd1466, %fd33, %fd1457, %fd1465;
	mul.f64 	%fd373, %fd1184, %fd1466;
	// begin inline asm
	ld.global.nc.f64 %fd1429, [%rd100];
	// end inline asm
	ld.global.u32 	%r559, [%rd101];
	ld.global.u32 	%r181, [%rd101+4];
	ld.global.u32 	%r182, [%rd101+8];
	ld.global.s32 	%rd108, [%rd101+12];
	st.local.u64 	[%rd7], %rd593;
	st.local.u64 	[%rd7+8], %rd593;
	st.local.u64 	[%rd7+16], %rd593;
	cvt.rn.f64.s32 	%fd375, %r559;
	mul.f64 	%fd376, %fd16, %fd375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r560, %temp}, %fd376;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r762}, %fd376;
	}
	and.b32  	%r561, %r762, 2147483647;
	setp.eq.s32 	%p160, %r561, 2146435072;
	setp.eq.s32 	%p161, %r560, 0;
	and.pred  	%p7, %p161, %p160;
	not.pred 	%p162, %p7;
	mov.f64 	%fd2166, %fd376;
	@%p162 bra 	$L__BB0_243;

	mov.f64 	%fd1467, 0d0000000000000000;
	mul.rn.f64 	%fd2166, %fd376, %fd1467;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r762}, %fd2166;
	}

$L__BB0_243:
	mul.f64 	%fd1468, %fd2166, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r763, %fd1468;
	st.local.u32 	[%rd9], %r763;
	cvt.rn.f64.s32 	%fd1469, %r763;
	neg.f64 	%fd1470, %fd1469;
	fma.rn.f64 	%fd1472, %fd1470, %fd806, %fd2166;
	fma.rn.f64 	%fd1474, %fd1470, %fd808, %fd1472;
	fma.rn.f64 	%fd2167, %fd1470, %fd810, %fd1474;
	and.b32  	%r562, %r762, 2145386496;
	setp.lt.u32 	%p163, %r562, 1105199104;
	@%p163 bra 	$L__BB0_245;

	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2166;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2167, [retval0+0];
	} // callseq 50
	ld.local.u32 	%r763, [%rd9];

$L__BB0_245:
	add.s32 	%r189, %r763, 1;
	and.b32  	%r563, %r189, 1;
	shl.b32 	%r564, %r189, 3;
	and.b32  	%r565, %r564, 8;
	setp.eq.s32 	%p164, %r563, 0;
	selp.f64 	%fd1476, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p164;
	mul.wide.s32 	%rd469, %r565, 8;
	add.s64 	%rd471, %rd359, %rd469;
	ld.global.nc.f64 	%fd1477, [%rd471+8];
	mul.rn.f64 	%fd382, %fd2167, %fd2167;
	fma.rn.f64 	%fd1478, %fd1476, %fd382, %fd1477;
	ld.global.nc.f64 	%fd1479, [%rd471+16];
	fma.rn.f64 	%fd1480, %fd1478, %fd382, %fd1479;
	ld.global.nc.f64 	%fd1481, [%rd471+24];
	fma.rn.f64 	%fd1482, %fd1480, %fd382, %fd1481;
	ld.global.nc.f64 	%fd1483, [%rd471+32];
	fma.rn.f64 	%fd1484, %fd1482, %fd382, %fd1483;
	ld.global.nc.f64 	%fd1485, [%rd471+40];
	fma.rn.f64 	%fd1486, %fd1484, %fd382, %fd1485;
	ld.global.nc.f64 	%fd1487, [%rd471+48];
	fma.rn.f64 	%fd383, %fd1486, %fd382, %fd1487;
	fma.rn.f64 	%fd2169, %fd383, %fd2167, %fd2167;
	@%p164 bra 	$L__BB0_247;

	mov.f64 	%fd1488, 0d3FF0000000000000;
	fma.rn.f64 	%fd2169, %fd383, %fd382, %fd1488;

$L__BB0_247:
	and.b32  	%r566, %r189, 2;
	setp.eq.s32 	%p165, %r566, 0;
	@%p165 bra 	$L__BB0_249;

	mov.f64 	%fd1489, 0d0000000000000000;
	mov.f64 	%fd1490, 0dBFF0000000000000;
	fma.rn.f64 	%fd2169, %fd2169, %fd1490, %fd1489;

$L__BB0_249:
	cvt.rn.f64.s32 	%fd389, %r181;
	mul.f64 	%fd390, %fd17, %fd389;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r567, %temp}, %fd390;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd390;
	}
	and.b32  	%r568, %r764, 2147483647;
	setp.eq.s32 	%p166, %r568, 2146435072;
	setp.eq.s32 	%p167, %r567, 0;
	and.pred  	%p8, %p167, %p166;
	not.pred 	%p168, %p8;
	mov.f64 	%fd2170, %fd390;
	@%p168 bra 	$L__BB0_251;

	mov.f64 	%fd1491, 0d0000000000000000;
	mul.rn.f64 	%fd2170, %fd390, %fd1491;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd2170;
	}

$L__BB0_251:
	mul.f64 	%fd1492, %fd2170, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r765, %fd1492;
	st.local.u32 	[%rd9], %r765;
	cvt.rn.f64.s32 	%fd1493, %r765;
	neg.f64 	%fd1494, %fd1493;
	fma.rn.f64 	%fd1496, %fd1494, %fd806, %fd2170;
	fma.rn.f64 	%fd1498, %fd1494, %fd808, %fd1496;
	fma.rn.f64 	%fd2171, %fd1494, %fd810, %fd1498;
	and.b32  	%r569, %r764, 2145386496;
	setp.lt.u32 	%p169, %r569, 1105199104;
	@%p169 bra 	$L__BB0_253;

	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2170;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2171, [retval0+0];
	} // callseq 51
	ld.local.u32 	%r765, [%rd9];

$L__BB0_253:
	add.s32 	%r196, %r765, 1;
	and.b32  	%r570, %r196, 1;
	shl.b32 	%r571, %r196, 3;
	and.b32  	%r572, %r571, 8;
	setp.eq.s32 	%p170, %r570, 0;
	selp.f64 	%fd1500, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p170;
	mul.wide.s32 	%rd473, %r572, 8;
	add.s64 	%rd475, %rd359, %rd473;
	ld.global.nc.f64 	%fd1501, [%rd475+8];
	mul.rn.f64 	%fd396, %fd2171, %fd2171;
	fma.rn.f64 	%fd1502, %fd1500, %fd396, %fd1501;
	ld.global.nc.f64 	%fd1503, [%rd475+16];
	fma.rn.f64 	%fd1504, %fd1502, %fd396, %fd1503;
	ld.global.nc.f64 	%fd1505, [%rd475+24];
	fma.rn.f64 	%fd1506, %fd1504, %fd396, %fd1505;
	ld.global.nc.f64 	%fd1507, [%rd475+32];
	fma.rn.f64 	%fd1508, %fd1506, %fd396, %fd1507;
	ld.global.nc.f64 	%fd1509, [%rd475+40];
	fma.rn.f64 	%fd1510, %fd1508, %fd396, %fd1509;
	ld.global.nc.f64 	%fd1511, [%rd475+48];
	fma.rn.f64 	%fd397, %fd1510, %fd396, %fd1511;
	fma.rn.f64 	%fd2173, %fd397, %fd2171, %fd2171;
	@%p170 bra 	$L__BB0_255;

	mov.f64 	%fd1512, 0d3FF0000000000000;
	fma.rn.f64 	%fd2173, %fd397, %fd396, %fd1512;

$L__BB0_255:
	and.b32  	%r573, %r196, 2;
	setp.eq.s32 	%p171, %r573, 0;
	@%p171 bra 	$L__BB0_257;

	mov.f64 	%fd1513, 0d0000000000000000;
	mov.f64 	%fd1514, 0dBFF0000000000000;
	fma.rn.f64 	%fd2173, %fd2173, %fd1514, %fd1513;

$L__BB0_257:
	mul.f64 	%fd403, %fd2169, %fd2173;
	cvt.rn.f64.s32 	%fd404, %r182;
	mul.f64 	%fd405, %fd18, %fd404;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r574, %temp}, %fd405;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r766}, %fd405;
	}
	and.b32  	%r575, %r766, 2147483647;
	setp.eq.s32 	%p172, %r575, 2146435072;
	setp.eq.s32 	%p173, %r574, 0;
	and.pred  	%p9, %p173, %p172;
	not.pred 	%p174, %p9;
	mov.f64 	%fd2174, %fd405;
	@%p174 bra 	$L__BB0_259;

	mov.f64 	%fd1515, 0d0000000000000000;
	mul.rn.f64 	%fd2174, %fd405, %fd1515;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r766}, %fd2174;
	}

$L__BB0_259:
	mul.f64 	%fd1516, %fd2174, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r767, %fd1516;
	st.local.u32 	[%rd9], %r767;
	cvt.rn.f64.s32 	%fd1517, %r767;
	neg.f64 	%fd1518, %fd1517;
	fma.rn.f64 	%fd1520, %fd1518, %fd806, %fd2174;
	fma.rn.f64 	%fd1522, %fd1518, %fd808, %fd1520;
	fma.rn.f64 	%fd2175, %fd1518, %fd810, %fd1522;
	and.b32  	%r576, %r766, 2145386496;
	setp.lt.u32 	%p175, %r576, 1105199104;
	@%p175 bra 	$L__BB0_261;

	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2174;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2175, [retval0+0];
	} // callseq 52
	ld.local.u32 	%r767, [%rd9];

$L__BB0_261:
	add.s32 	%r203, %r767, 1;
	and.b32  	%r577, %r203, 1;
	shl.b32 	%r578, %r203, 3;
	and.b32  	%r579, %r578, 8;
	setp.eq.s32 	%p176, %r577, 0;
	selp.f64 	%fd1524, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p176;
	mul.wide.s32 	%rd477, %r579, 8;
	add.s64 	%rd479, %rd359, %rd477;
	ld.global.nc.f64 	%fd1525, [%rd479+8];
	mul.rn.f64 	%fd411, %fd2175, %fd2175;
	fma.rn.f64 	%fd1526, %fd1524, %fd411, %fd1525;
	ld.global.nc.f64 	%fd1527, [%rd479+16];
	fma.rn.f64 	%fd1528, %fd1526, %fd411, %fd1527;
	ld.global.nc.f64 	%fd1529, [%rd479+24];
	fma.rn.f64 	%fd1530, %fd1528, %fd411, %fd1529;
	ld.global.nc.f64 	%fd1531, [%rd479+32];
	fma.rn.f64 	%fd1532, %fd1530, %fd411, %fd1531;
	ld.global.nc.f64 	%fd1533, [%rd479+40];
	fma.rn.f64 	%fd1534, %fd1532, %fd411, %fd1533;
	ld.global.nc.f64 	%fd1535, [%rd479+48];
	fma.rn.f64 	%fd412, %fd1534, %fd411, %fd1535;
	fma.rn.f64 	%fd2177, %fd412, %fd2175, %fd2175;
	@%p176 bra 	$L__BB0_263;

	mov.f64 	%fd1536, 0d3FF0000000000000;
	fma.rn.f64 	%fd2177, %fd412, %fd411, %fd1536;

$L__BB0_263:
	and.b32  	%r580, %r203, 2;
	setp.eq.s32 	%p177, %r580, 0;
	@%p177 bra 	$L__BB0_265;

	mov.f64 	%fd1537, 0d0000000000000000;
	mov.f64 	%fd1538, 0dBFF0000000000000;
	fma.rn.f64 	%fd2177, %fd2177, %fd1538, %fd1537;

$L__BB0_265:
	cvt.rn.f64.s32 	%fd2055, %r559;
	mov.u64 	%rd594, 0;
	shl.b64 	%rd480, %rd108, 3;
	add.s64 	%rd481, %rd7, %rd480;
	mul.f64 	%fd1539, %fd403, %fd2177;
	st.local.f64 	[%rd481], %fd1539;
	st.local.u64 	[%rd8], %rd594;
	st.local.u64 	[%rd8+8], %rd594;
	st.local.u64 	[%rd8+16], %rd594;
	mul.f64 	%fd418, %fd13, %fd2055;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r581, %temp}, %fd418;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd418;
	}
	and.b32  	%r582, %r768, 2147483647;
	setp.eq.s32 	%p178, %r582, 2146435072;
	setp.eq.s32 	%p179, %r581, 0;
	and.pred  	%p10, %p179, %p178;
	not.pred 	%p180, %p10;
	mov.f64 	%fd2178, %fd418;
	@%p180 bra 	$L__BB0_267;

	mov.f64 	%fd1540, 0d0000000000000000;
	mul.rn.f64 	%fd2178, %fd418, %fd1540;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd2178;
	}

$L__BB0_267:
	mul.f64 	%fd1541, %fd2178, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r769, %fd1541;
	st.local.u32 	[%rd9], %r769;
	cvt.rn.f64.s32 	%fd1542, %r769;
	neg.f64 	%fd1543, %fd1542;
	fma.rn.f64 	%fd1545, %fd1543, %fd806, %fd2178;
	fma.rn.f64 	%fd1547, %fd1543, %fd808, %fd1545;
	fma.rn.f64 	%fd2179, %fd1543, %fd810, %fd1547;
	and.b32  	%r583, %r768, 2145386496;
	setp.lt.u32 	%p181, %r583, 1105199104;
	@%p181 bra 	$L__BB0_269;

	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2178;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2179, [retval0+0];
	} // callseq 53
	ld.local.u32 	%r769, [%rd9];

$L__BB0_269:
	add.s32 	%r210, %r769, 1;
	and.b32  	%r584, %r210, 1;
	shl.b32 	%r585, %r210, 3;
	and.b32  	%r586, %r585, 8;
	setp.eq.s32 	%p182, %r584, 0;
	selp.f64 	%fd1549, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p182;
	mul.wide.s32 	%rd484, %r586, 8;
	add.s64 	%rd486, %rd359, %rd484;
	ld.global.nc.f64 	%fd1550, [%rd486+8];
	mul.rn.f64 	%fd424, %fd2179, %fd2179;
	fma.rn.f64 	%fd1551, %fd1549, %fd424, %fd1550;
	ld.global.nc.f64 	%fd1552, [%rd486+16];
	fma.rn.f64 	%fd1553, %fd1551, %fd424, %fd1552;
	ld.global.nc.f64 	%fd1554, [%rd486+24];
	fma.rn.f64 	%fd1555, %fd1553, %fd424, %fd1554;
	ld.global.nc.f64 	%fd1556, [%rd486+32];
	fma.rn.f64 	%fd1557, %fd1555, %fd424, %fd1556;
	ld.global.nc.f64 	%fd1558, [%rd486+40];
	fma.rn.f64 	%fd1559, %fd1557, %fd424, %fd1558;
	ld.global.nc.f64 	%fd1560, [%rd486+48];
	fma.rn.f64 	%fd425, %fd1559, %fd424, %fd1560;
	fma.rn.f64 	%fd2181, %fd425, %fd2179, %fd2179;
	@%p182 bra 	$L__BB0_271;

	mov.f64 	%fd1561, 0d3FF0000000000000;
	fma.rn.f64 	%fd2181, %fd425, %fd424, %fd1561;

$L__BB0_271:
	and.b32  	%r587, %r210, 2;
	setp.eq.s32 	%p183, %r587, 0;
	@%p183 bra 	$L__BB0_273;

	mov.f64 	%fd1562, 0d0000000000000000;
	mov.f64 	%fd1563, 0dBFF0000000000000;
	fma.rn.f64 	%fd2181, %fd2181, %fd1563, %fd1562;

$L__BB0_273:
	cvt.rn.f64.s32 	%fd2056, %r181;
	mul.f64 	%fd431, %fd14, %fd2056;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r588, %temp}, %fd431;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r770}, %fd431;
	}
	and.b32  	%r589, %r770, 2147483647;
	setp.eq.s32 	%p184, %r589, 2146435072;
	setp.eq.s32 	%p185, %r588, 0;
	and.pred  	%p11, %p185, %p184;
	not.pred 	%p186, %p11;
	mov.f64 	%fd2182, %fd431;
	@%p186 bra 	$L__BB0_275;

	mov.f64 	%fd1564, 0d0000000000000000;
	mul.rn.f64 	%fd2182, %fd431, %fd1564;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r770}, %fd2182;
	}

$L__BB0_275:
	mul.f64 	%fd1565, %fd2182, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r771, %fd1565;
	st.local.u32 	[%rd9], %r771;
	cvt.rn.f64.s32 	%fd1566, %r771;
	neg.f64 	%fd1567, %fd1566;
	fma.rn.f64 	%fd1569, %fd1567, %fd806, %fd2182;
	fma.rn.f64 	%fd1571, %fd1567, %fd808, %fd1569;
	fma.rn.f64 	%fd2183, %fd1567, %fd810, %fd1571;
	and.b32  	%r590, %r770, 2145386496;
	setp.lt.u32 	%p187, %r590, 1105199104;
	@%p187 bra 	$L__BB0_277;

	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2182;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2183, [retval0+0];
	} // callseq 54
	ld.local.u32 	%r771, [%rd9];

$L__BB0_277:
	add.s32 	%r217, %r771, 1;
	and.b32  	%r591, %r217, 1;
	shl.b32 	%r592, %r217, 3;
	and.b32  	%r593, %r592, 8;
	setp.eq.s32 	%p188, %r591, 0;
	selp.f64 	%fd1573, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p188;
	mul.wide.s32 	%rd488, %r593, 8;
	add.s64 	%rd490, %rd359, %rd488;
	ld.global.nc.f64 	%fd1574, [%rd490+8];
	mul.rn.f64 	%fd437, %fd2183, %fd2183;
	fma.rn.f64 	%fd1575, %fd1573, %fd437, %fd1574;
	ld.global.nc.f64 	%fd1576, [%rd490+16];
	fma.rn.f64 	%fd1577, %fd1575, %fd437, %fd1576;
	ld.global.nc.f64 	%fd1578, [%rd490+24];
	fma.rn.f64 	%fd1579, %fd1577, %fd437, %fd1578;
	ld.global.nc.f64 	%fd1580, [%rd490+32];
	fma.rn.f64 	%fd1581, %fd1579, %fd437, %fd1580;
	ld.global.nc.f64 	%fd1582, [%rd490+40];
	fma.rn.f64 	%fd1583, %fd1581, %fd437, %fd1582;
	ld.global.nc.f64 	%fd1584, [%rd490+48];
	fma.rn.f64 	%fd438, %fd1583, %fd437, %fd1584;
	fma.rn.f64 	%fd2185, %fd438, %fd2183, %fd2183;
	@%p188 bra 	$L__BB0_279;

	mov.f64 	%fd1585, 0d3FF0000000000000;
	fma.rn.f64 	%fd2185, %fd438, %fd437, %fd1585;

$L__BB0_279:
	and.b32  	%r594, %r217, 2;
	setp.eq.s32 	%p189, %r594, 0;
	@%p189 bra 	$L__BB0_281;

	mov.f64 	%fd1586, 0d0000000000000000;
	mov.f64 	%fd1587, 0dBFF0000000000000;
	fma.rn.f64 	%fd2185, %fd2185, %fd1587, %fd1586;

$L__BB0_281:
	cvt.rn.f64.s32 	%fd2061, %r182;
	mul.f64 	%fd444, %fd2181, %fd2185;
	mul.f64 	%fd445, %fd15, %fd2061;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r595, %temp}, %fd445;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r772}, %fd445;
	}
	and.b32  	%r596, %r772, 2147483647;
	setp.eq.s32 	%p190, %r596, 2146435072;
	setp.eq.s32 	%p191, %r595, 0;
	and.pred  	%p12, %p191, %p190;
	not.pred 	%p192, %p12;
	mov.f64 	%fd2186, %fd445;
	@%p192 bra 	$L__BB0_283;

	mov.f64 	%fd1588, 0d0000000000000000;
	mul.rn.f64 	%fd2186, %fd445, %fd1588;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r772}, %fd2186;
	}

$L__BB0_283:
	mul.f64 	%fd1589, %fd2186, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r773, %fd1589;
	st.local.u32 	[%rd9], %r773;
	cvt.rn.f64.s32 	%fd1590, %r773;
	neg.f64 	%fd1591, %fd1590;
	fma.rn.f64 	%fd1593, %fd1591, %fd806, %fd2186;
	fma.rn.f64 	%fd1595, %fd1591, %fd808, %fd1593;
	fma.rn.f64 	%fd2187, %fd1591, %fd810, %fd1595;
	and.b32  	%r597, %r772, 2145386496;
	setp.lt.u32 	%p193, %r597, 1105199104;
	@%p193 bra 	$L__BB0_285;

	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2186;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2187, [retval0+0];
	} // callseq 55
	ld.local.u32 	%r773, [%rd9];

$L__BB0_285:
	add.s32 	%r224, %r773, 1;
	and.b32  	%r598, %r224, 1;
	shl.b32 	%r599, %r224, 3;
	and.b32  	%r600, %r599, 8;
	setp.eq.s32 	%p194, %r598, 0;
	selp.f64 	%fd1597, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p194;
	mul.wide.s32 	%rd492, %r600, 8;
	add.s64 	%rd494, %rd359, %rd492;
	ld.global.nc.f64 	%fd1598, [%rd494+8];
	mul.rn.f64 	%fd451, %fd2187, %fd2187;
	fma.rn.f64 	%fd1599, %fd1597, %fd451, %fd1598;
	ld.global.nc.f64 	%fd1600, [%rd494+16];
	fma.rn.f64 	%fd1601, %fd1599, %fd451, %fd1600;
	ld.global.nc.f64 	%fd1602, [%rd494+24];
	fma.rn.f64 	%fd1603, %fd1601, %fd451, %fd1602;
	ld.global.nc.f64 	%fd1604, [%rd494+32];
	fma.rn.f64 	%fd1605, %fd1603, %fd451, %fd1604;
	ld.global.nc.f64 	%fd1606, [%rd494+40];
	fma.rn.f64 	%fd1607, %fd1605, %fd451, %fd1606;
	ld.global.nc.f64 	%fd1608, [%rd494+48];
	fma.rn.f64 	%fd452, %fd1607, %fd451, %fd1608;
	fma.rn.f64 	%fd2189, %fd452, %fd2187, %fd2187;
	@%p194 bra 	$L__BB0_287;

	mov.f64 	%fd1609, 0d3FF0000000000000;
	fma.rn.f64 	%fd2189, %fd452, %fd451, %fd1609;

$L__BB0_287:
	and.b32  	%r601, %r224, 2;
	setp.eq.s32 	%p195, %r601, 0;
	@%p195 bra 	$L__BB0_289;

	mov.f64 	%fd1610, 0d0000000000000000;
	mov.f64 	%fd1611, 0dBFF0000000000000;
	fma.rn.f64 	%fd2189, %fd2189, %fd1611, %fd1610;

$L__BB0_289:
	cvt.rn.f64.s32 	%fd2058, %r559;
	mul.f64 	%fd2190, %fd16, %fd2058;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r774}, %fd2190;
	}
	mov.u64 	%rd595, 0;
	sub.f64 	%fd2028, %fd16, %fd13;
	sub.f64 	%fd2027, %fd17, %fd14;
	sub.f64 	%fd2026, %fd18, %fd15;
	add.s64 	%rd496, %rd8, %rd480;
	mul.f64 	%fd1612, %fd444, %fd2189;
	st.local.f64 	[%rd496], %fd1612;
	ld.local.f64 	%fd1613, [%rd8];
	ld.local.f64 	%fd1614, [%rd7];
	sub.f64 	%fd1615, %fd1614, %fd1613;
	ld.local.f64 	%fd1616, [%rd8+8];
	ld.local.f64 	%fd1617, [%rd7+8];
	sub.f64 	%fd1618, %fd1617, %fd1616;
	ld.local.f64 	%fd1619, [%rd8+16];
	ld.local.f64 	%fd1620, [%rd7+16];
	sub.f64 	%fd1621, %fd1620, %fd1619;
	mul.f64 	%fd1622, %fd2026, %fd1621;
	fma.rn.f64 	%fd1623, %fd2027, %fd1618, %fd1622;
	fma.rn.f64 	%fd458, %fd2028, %fd1615, %fd1623;
	st.local.u64 	[%rd1], %rd595;
	st.local.u64 	[%rd1+8], %rd595;
	st.local.u64 	[%rd1+16], %rd595;
	@%p162 bra 	$L__BB0_291;

	mov.f64 	%fd1624, 0d0000000000000000;
	mul.rn.f64 	%fd2190, %fd376, %fd1624;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r774}, %fd2190;
	}

$L__BB0_291:
	mul.f64 	%fd1625, %fd2190, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r775, %fd1625;
	st.local.u32 	[%rd9], %r775;
	cvt.rn.f64.s32 	%fd1626, %r775;
	neg.f64 	%fd1627, %fd1626;
	fma.rn.f64 	%fd1629, %fd1627, %fd806, %fd2190;
	fma.rn.f64 	%fd1631, %fd1627, %fd808, %fd1629;
	fma.rn.f64 	%fd2191, %fd1627, %fd810, %fd1631;
	and.b32  	%r602, %r774, 2145386496;
	setp.lt.u32 	%p197, %r602, 1105199104;
	@%p197 bra 	$L__BB0_293;

	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2191, [retval0+0];
	} // callseq 56
	ld.local.u32 	%r775, [%rd9];

$L__BB0_293:
	add.s32 	%r230, %r775, 1;
	and.b32  	%r603, %r230, 1;
	shl.b32 	%r604, %r230, 3;
	and.b32  	%r605, %r604, 8;
	setp.eq.s32 	%p198, %r603, 0;
	selp.f64 	%fd1633, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p198;
	mul.wide.s32 	%rd499, %r605, 8;
	add.s64 	%rd501, %rd359, %rd499;
	ld.global.nc.f64 	%fd1634, [%rd501+8];
	mul.rn.f64 	%fd464, %fd2191, %fd2191;
	fma.rn.f64 	%fd1635, %fd1633, %fd464, %fd1634;
	ld.global.nc.f64 	%fd1636, [%rd501+16];
	fma.rn.f64 	%fd1637, %fd1635, %fd464, %fd1636;
	ld.global.nc.f64 	%fd1638, [%rd501+24];
	fma.rn.f64 	%fd1639, %fd1637, %fd464, %fd1638;
	ld.global.nc.f64 	%fd1640, [%rd501+32];
	fma.rn.f64 	%fd1641, %fd1639, %fd464, %fd1640;
	ld.global.nc.f64 	%fd1642, [%rd501+40];
	fma.rn.f64 	%fd1643, %fd1641, %fd464, %fd1642;
	ld.global.nc.f64 	%fd1644, [%rd501+48];
	fma.rn.f64 	%fd465, %fd1643, %fd464, %fd1644;
	fma.rn.f64 	%fd2193, %fd465, %fd2191, %fd2191;
	@%p198 bra 	$L__BB0_295;

	mov.f64 	%fd1645, 0d3FF0000000000000;
	fma.rn.f64 	%fd2193, %fd465, %fd464, %fd1645;

$L__BB0_295:
	and.b32  	%r606, %r230, 2;
	setp.eq.s32 	%p199, %r606, 0;
	@%p199 bra 	$L__BB0_297;

	mov.f64 	%fd1646, 0d0000000000000000;
	mov.f64 	%fd1647, 0dBFF0000000000000;
	fma.rn.f64 	%fd2193, %fd2193, %fd1647, %fd1646;

$L__BB0_297:
	cvt.rn.f64.s32 	%fd2060, %r181;
	mul.f64 	%fd2194, %fd17, %fd2060;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r776}, %fd2194;
	}
	@%p168 bra 	$L__BB0_299;

	mov.f64 	%fd1648, 0d0000000000000000;
	mul.rn.f64 	%fd2194, %fd390, %fd1648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r776}, %fd2194;
	}

$L__BB0_299:
	mul.f64 	%fd1649, %fd2194, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r777, %fd1649;
	st.local.u32 	[%rd9], %r777;
	cvt.rn.f64.s32 	%fd1650, %r777;
	neg.f64 	%fd1651, %fd1650;
	fma.rn.f64 	%fd1653, %fd1651, %fd806, %fd2194;
	fma.rn.f64 	%fd1655, %fd1651, %fd808, %fd1653;
	fma.rn.f64 	%fd2195, %fd1651, %fd810, %fd1655;
	and.b32  	%r607, %r776, 2145386496;
	setp.lt.u32 	%p201, %r607, 1105199104;
	@%p201 bra 	$L__BB0_301;

	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2194;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2195, [retval0+0];
	} // callseq 57
	ld.local.u32 	%r777, [%rd9];

$L__BB0_301:
	add.s32 	%r236, %r777, 1;
	and.b32  	%r608, %r236, 1;
	shl.b32 	%r609, %r236, 3;
	and.b32  	%r610, %r609, 8;
	setp.eq.s32 	%p202, %r608, 0;
	selp.f64 	%fd1657, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p202;
	mul.wide.s32 	%rd503, %r610, 8;
	add.s64 	%rd505, %rd359, %rd503;
	ld.global.nc.f64 	%fd1658, [%rd505+8];
	mul.rn.f64 	%fd476, %fd2195, %fd2195;
	fma.rn.f64 	%fd1659, %fd1657, %fd476, %fd1658;
	ld.global.nc.f64 	%fd1660, [%rd505+16];
	fma.rn.f64 	%fd1661, %fd1659, %fd476, %fd1660;
	ld.global.nc.f64 	%fd1662, [%rd505+24];
	fma.rn.f64 	%fd1663, %fd1661, %fd476, %fd1662;
	ld.global.nc.f64 	%fd1664, [%rd505+32];
	fma.rn.f64 	%fd1665, %fd1663, %fd476, %fd1664;
	ld.global.nc.f64 	%fd1666, [%rd505+40];
	fma.rn.f64 	%fd1667, %fd1665, %fd476, %fd1666;
	ld.global.nc.f64 	%fd1668, [%rd505+48];
	fma.rn.f64 	%fd477, %fd1667, %fd476, %fd1668;
	fma.rn.f64 	%fd2197, %fd477, %fd2195, %fd2195;
	@%p202 bra 	$L__BB0_303;

	mov.f64 	%fd1669, 0d3FF0000000000000;
	fma.rn.f64 	%fd2197, %fd477, %fd476, %fd1669;

$L__BB0_303:
	and.b32  	%r611, %r236, 2;
	setp.eq.s32 	%p203, %r611, 0;
	@%p203 bra 	$L__BB0_305;

	mov.f64 	%fd1670, 0d0000000000000000;
	mov.f64 	%fd1671, 0dBFF0000000000000;
	fma.rn.f64 	%fd2197, %fd2197, %fd1671, %fd1670;

$L__BB0_305:
	cvt.rn.f64.s32 	%fd2063, %r182;
	mul.f64 	%fd2198, %fd18, %fd2063;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd2198;
	}
	mul.f64 	%fd1672, %fd40, %fd124;
	mul.f64 	%fd483, %fd40, %fd1672;
	mul.f64 	%fd484, %fd2193, %fd2197;
	@%p174 bra 	$L__BB0_307;

	mov.f64 	%fd1673, 0d0000000000000000;
	mul.rn.f64 	%fd2198, %fd405, %fd1673;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd2198;
	}

$L__BB0_307:
	mul.f64 	%fd1674, %fd2198, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r779, %fd1674;
	st.local.u32 	[%rd9], %r779;
	cvt.rn.f64.s32 	%fd1675, %r779;
	neg.f64 	%fd1676, %fd1675;
	fma.rn.f64 	%fd1678, %fd1676, %fd806, %fd2198;
	fma.rn.f64 	%fd1680, %fd1676, %fd808, %fd1678;
	fma.rn.f64 	%fd2199, %fd1676, %fd810, %fd1680;
	and.b32  	%r612, %r778, 2145386496;
	setp.lt.u32 	%p205, %r612, 1105199104;
	@%p205 bra 	$L__BB0_309;

	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2199, [retval0+0];
	} // callseq 58
	ld.local.u32 	%r779, [%rd9];

$L__BB0_309:
	add.s32 	%r242, %r779, 1;
	and.b32  	%r613, %r242, 1;
	shl.b32 	%r614, %r242, 3;
	and.b32  	%r615, %r614, 8;
	setp.eq.s32 	%p206, %r613, 0;
	selp.f64 	%fd1682, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p206;
	mul.wide.s32 	%rd507, %r615, 8;
	add.s64 	%rd509, %rd359, %rd507;
	ld.global.nc.f64 	%fd1683, [%rd509+8];
	mul.rn.f64 	%fd490, %fd2199, %fd2199;
	fma.rn.f64 	%fd1684, %fd1682, %fd490, %fd1683;
	ld.global.nc.f64 	%fd1685, [%rd509+16];
	fma.rn.f64 	%fd1686, %fd1684, %fd490, %fd1685;
	ld.global.nc.f64 	%fd1687, [%rd509+24];
	fma.rn.f64 	%fd1688, %fd1686, %fd490, %fd1687;
	ld.global.nc.f64 	%fd1689, [%rd509+32];
	fma.rn.f64 	%fd1690, %fd1688, %fd490, %fd1689;
	ld.global.nc.f64 	%fd1691, [%rd509+40];
	fma.rn.f64 	%fd1692, %fd1690, %fd490, %fd1691;
	ld.global.nc.f64 	%fd1693, [%rd509+48];
	fma.rn.f64 	%fd491, %fd1692, %fd490, %fd1693;
	fma.rn.f64 	%fd2201, %fd491, %fd2199, %fd2199;
	@%p206 bra 	$L__BB0_311;

	mov.f64 	%fd1694, 0d3FF0000000000000;
	fma.rn.f64 	%fd2201, %fd491, %fd490, %fd1694;

$L__BB0_311:
	and.b32  	%r616, %r242, 2;
	setp.eq.s32 	%p207, %r616, 0;
	@%p207 bra 	$L__BB0_313;

	mov.f64 	%fd1695, 0d0000000000000000;
	mov.f64 	%fd1696, 0dBFF0000000000000;
	fma.rn.f64 	%fd2201, %fd2201, %fd1696, %fd1695;

$L__BB0_313:
	cvt.rn.f64.s32 	%fd2065, %r559;
	mul.f64 	%fd2202, %fd13, %fd2065;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r780}, %fd2202;
	}
	mov.u64 	%rd596, 0;
	add.s64 	%rd511, %rd1, %rd480;
	mul.f64 	%fd1697, %fd484, %fd2201;
	st.local.f64 	[%rd511], %fd1697;
	st.local.u64 	[%rd24], %rd596;
	st.local.u64 	[%rd24+8], %rd596;
	st.local.u64 	[%rd24+16], %rd596;
	@%p180 bra 	$L__BB0_315;

	mov.f64 	%fd1698, 0d0000000000000000;
	mul.rn.f64 	%fd2202, %fd418, %fd1698;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r780}, %fd2202;
	}

$L__BB0_315:
	mul.f64 	%fd1699, %fd2202, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r781, %fd1699;
	st.local.u32 	[%rd9], %r781;
	cvt.rn.f64.s32 	%fd1700, %r781;
	neg.f64 	%fd1701, %fd1700;
	fma.rn.f64 	%fd1703, %fd1701, %fd806, %fd2202;
	fma.rn.f64 	%fd1705, %fd1701, %fd808, %fd1703;
	fma.rn.f64 	%fd2203, %fd1701, %fd810, %fd1705;
	and.b32  	%r617, %r780, 2145386496;
	setp.lt.u32 	%p209, %r617, 1105199104;
	@%p209 bra 	$L__BB0_317;

	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2203, [retval0+0];
	} // callseq 59
	ld.local.u32 	%r781, [%rd9];

$L__BB0_317:
	add.s32 	%r248, %r781, 1;
	and.b32  	%r618, %r248, 1;
	shl.b32 	%r619, %r248, 3;
	and.b32  	%r620, %r619, 8;
	setp.eq.s32 	%p210, %r618, 0;
	selp.f64 	%fd1707, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p210;
	mul.wide.s32 	%rd514, %r620, 8;
	add.s64 	%rd516, %rd359, %rd514;
	ld.global.nc.f64 	%fd1708, [%rd516+8];
	mul.rn.f64 	%fd502, %fd2203, %fd2203;
	fma.rn.f64 	%fd1709, %fd1707, %fd502, %fd1708;
	ld.global.nc.f64 	%fd1710, [%rd516+16];
	fma.rn.f64 	%fd1711, %fd1709, %fd502, %fd1710;
	ld.global.nc.f64 	%fd1712, [%rd516+24];
	fma.rn.f64 	%fd1713, %fd1711, %fd502, %fd1712;
	ld.global.nc.f64 	%fd1714, [%rd516+32];
	fma.rn.f64 	%fd1715, %fd1713, %fd502, %fd1714;
	ld.global.nc.f64 	%fd1716, [%rd516+40];
	fma.rn.f64 	%fd1717, %fd1715, %fd502, %fd1716;
	ld.global.nc.f64 	%fd1718, [%rd516+48];
	fma.rn.f64 	%fd503, %fd1717, %fd502, %fd1718;
	fma.rn.f64 	%fd2205, %fd503, %fd2203, %fd2203;
	@%p210 bra 	$L__BB0_319;

	mov.f64 	%fd1719, 0d3FF0000000000000;
	fma.rn.f64 	%fd2205, %fd503, %fd502, %fd1719;

$L__BB0_319:
	and.b32  	%r621, %r248, 2;
	setp.eq.s32 	%p211, %r621, 0;
	@%p211 bra 	$L__BB0_321;

	mov.f64 	%fd1720, 0d0000000000000000;
	mov.f64 	%fd1721, 0dBFF0000000000000;
	fma.rn.f64 	%fd2205, %fd2205, %fd1721, %fd1720;

$L__BB0_321:
	cvt.rn.f64.s32 	%fd2067, %r181;
	mul.f64 	%fd2206, %fd14, %fd2067;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd2206;
	}
	@%p186 bra 	$L__BB0_323;

	mov.f64 	%fd1722, 0d0000000000000000;
	mul.rn.f64 	%fd2206, %fd431, %fd1722;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd2206;
	}

$L__BB0_323:
	mul.f64 	%fd1723, %fd2206, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r783, %fd1723;
	st.local.u32 	[%rd9], %r783;
	cvt.rn.f64.s32 	%fd1724, %r783;
	neg.f64 	%fd1725, %fd1724;
	fma.rn.f64 	%fd1727, %fd1725, %fd806, %fd2206;
	fma.rn.f64 	%fd1729, %fd1725, %fd808, %fd1727;
	fma.rn.f64 	%fd2207, %fd1725, %fd810, %fd1729;
	and.b32  	%r622, %r782, 2145386496;
	setp.lt.u32 	%p213, %r622, 1105199104;
	@%p213 bra 	$L__BB0_325;

	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2206;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2207, [retval0+0];
	} // callseq 60
	ld.local.u32 	%r783, [%rd9];

$L__BB0_325:
	add.s32 	%r254, %r783, 1;
	and.b32  	%r623, %r254, 1;
	shl.b32 	%r624, %r254, 3;
	and.b32  	%r625, %r624, 8;
	setp.eq.s32 	%p214, %r623, 0;
	selp.f64 	%fd1731, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p214;
	mul.wide.s32 	%rd518, %r625, 8;
	add.s64 	%rd520, %rd359, %rd518;
	ld.global.nc.f64 	%fd1732, [%rd520+8];
	mul.rn.f64 	%fd514, %fd2207, %fd2207;
	fma.rn.f64 	%fd1733, %fd1731, %fd514, %fd1732;
	ld.global.nc.f64 	%fd1734, [%rd520+16];
	fma.rn.f64 	%fd1735, %fd1733, %fd514, %fd1734;
	ld.global.nc.f64 	%fd1736, [%rd520+24];
	fma.rn.f64 	%fd1737, %fd1735, %fd514, %fd1736;
	ld.global.nc.f64 	%fd1738, [%rd520+32];
	fma.rn.f64 	%fd1739, %fd1737, %fd514, %fd1738;
	ld.global.nc.f64 	%fd1740, [%rd520+40];
	fma.rn.f64 	%fd1741, %fd1739, %fd514, %fd1740;
	ld.global.nc.f64 	%fd1742, [%rd520+48];
	fma.rn.f64 	%fd515, %fd1741, %fd514, %fd1742;
	fma.rn.f64 	%fd2209, %fd515, %fd2207, %fd2207;
	@%p214 bra 	$L__BB0_327;

	mov.f64 	%fd1743, 0d3FF0000000000000;
	fma.rn.f64 	%fd2209, %fd515, %fd514, %fd1743;

$L__BB0_327:
	and.b32  	%r626, %r254, 2;
	setp.eq.s32 	%p215, %r626, 0;
	@%p215 bra 	$L__BB0_329;

	mov.f64 	%fd1744, 0d0000000000000000;
	mov.f64 	%fd1745, 0dBFF0000000000000;
	fma.rn.f64 	%fd2209, %fd2209, %fd1745, %fd1744;

$L__BB0_329:
	cvt.rn.f64.s32 	%fd2069, %r182;
	mul.f64 	%fd2210, %fd15, %fd2069;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r784}, %fd2210;
	}
	mul.f64 	%fd521, %fd2205, %fd2209;
	@%p192 bra 	$L__BB0_331;

	mov.f64 	%fd1746, 0d0000000000000000;
	mul.rn.f64 	%fd2210, %fd445, %fd1746;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r784}, %fd2210;
	}

$L__BB0_331:
	mul.f64 	%fd1747, %fd2210, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r785, %fd1747;
	st.local.u32 	[%rd9], %r785;
	cvt.rn.f64.s32 	%fd1748, %r785;
	neg.f64 	%fd1749, %fd1748;
	fma.rn.f64 	%fd1751, %fd1749, %fd806, %fd2210;
	fma.rn.f64 	%fd1753, %fd1749, %fd808, %fd1751;
	fma.rn.f64 	%fd2211, %fd1749, %fd810, %fd1753;
	and.b32  	%r627, %r784, 2145386496;
	setp.lt.u32 	%p217, %r627, 1105199104;
	@%p217 bra 	$L__BB0_333;

	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2210;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2211, [retval0+0];
	} // callseq 61
	ld.local.u32 	%r785, [%rd9];

$L__BB0_333:
	add.s32 	%r260, %r785, 1;
	and.b32  	%r628, %r260, 1;
	shl.b32 	%r629, %r260, 3;
	and.b32  	%r630, %r629, 8;
	setp.eq.s32 	%p218, %r628, 0;
	selp.f64 	%fd1755, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p218;
	mul.wide.s32 	%rd522, %r630, 8;
	add.s64 	%rd524, %rd359, %rd522;
	ld.global.nc.f64 	%fd1756, [%rd524+8];
	mul.rn.f64 	%fd527, %fd2211, %fd2211;
	fma.rn.f64 	%fd1757, %fd1755, %fd527, %fd1756;
	ld.global.nc.f64 	%fd1758, [%rd524+16];
	fma.rn.f64 	%fd1759, %fd1757, %fd527, %fd1758;
	ld.global.nc.f64 	%fd1760, [%rd524+24];
	fma.rn.f64 	%fd1761, %fd1759, %fd527, %fd1760;
	ld.global.nc.f64 	%fd1762, [%rd524+32];
	fma.rn.f64 	%fd1763, %fd1761, %fd527, %fd1762;
	ld.global.nc.f64 	%fd1764, [%rd524+40];
	fma.rn.f64 	%fd1765, %fd1763, %fd527, %fd1764;
	ld.global.nc.f64 	%fd1766, [%rd524+48];
	fma.rn.f64 	%fd528, %fd1765, %fd527, %fd1766;
	fma.rn.f64 	%fd2213, %fd528, %fd2211, %fd2211;
	@%p218 bra 	$L__BB0_335;

	mov.f64 	%fd1767, 0d3FF0000000000000;
	fma.rn.f64 	%fd2213, %fd528, %fd527, %fd1767;

$L__BB0_335:
	and.b32  	%r631, %r260, 2;
	setp.eq.s32 	%p219, %r631, 0;
	@%p219 bra 	$L__BB0_337;

	mov.f64 	%fd1768, 0d0000000000000000;
	mov.f64 	%fd1769, 0dBFF0000000000000;
	fma.rn.f64 	%fd2213, %fd2213, %fd1769, %fd1768;

$L__BB0_337:
	mov.u64 	%rd597, 0;
	sub.f64 	%fd2034, %fd18, %fd15;
	mul.f64 	%fd2033, %fd2034, 0dBFCE8EC8A4AEACC4;
	sub.f64 	%fd2032, %fd17, %fd14;
	mul.f64 	%fd2031, %fd2032, 0dBFCE8EC8A4AEACC4;
	sub.f64 	%fd2030, %fd16, %fd13;
	mul.f64 	%fd2029, %fd2030, 0dBFCE8EC8A4AEACC4;
	add.s64 	%rd527, %rd24, %rd480;
	mul.f64 	%fd1771, %fd521, %fd2213;
	st.local.f64 	[%rd527], %fd1771;
	mul.f64 	%fd1772, %fd2029, %fd458;
	div.rn.f64 	%fd1773, %fd1772, %fd483;
	ld.local.f64 	%fd1774, [%rd24];
	ld.local.f64 	%fd1775, [%rd1];
	sub.f64 	%fd1776, %fd1775, %fd1774;
	mul.f64 	%fd1777, %fd1776, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1778, %fd1777, %fd124;
	add.f64 	%fd1779, %fd1773, %fd1778;
	mul.f64 	%fd1780, %fd2031, %fd458;
	div.rn.f64 	%fd1781, %fd1780, %fd483;
	ld.local.f64 	%fd1782, [%rd24+8];
	ld.local.f64 	%fd1783, [%rd1+8];
	sub.f64 	%fd1784, %fd1783, %fd1782;
	mul.f64 	%fd1785, %fd1784, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1786, %fd1785, %fd124;
	add.f64 	%fd1787, %fd1781, %fd1786;
	mul.f64 	%fd1788, %fd2033, %fd458;
	div.rn.f64 	%fd1789, %fd1788, %fd483;
	ld.local.f64 	%fd1790, [%rd24+16];
	ld.local.f64 	%fd1791, [%rd1+16];
	sub.f64 	%fd1792, %fd1791, %fd1790;
	mul.f64 	%fd1793, %fd1792, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1794, %fd1793, %fd124;
	add.f64 	%fd1795, %fd1789, %fd1794;
	mul.f64 	%fd1796, %fd1787, %fd38;
	mul.f64 	%fd1797, %fd1795, %fd37;
	sub.f64 	%fd1798, %fd1796, %fd1797;
	mul.f64 	%fd1799, %fd1795, %fd36;
	mul.f64 	%fd1800, %fd1779, %fd38;
	sub.f64 	%fd1801, %fd1799, %fd1800;
	mul.f64 	%fd1802, %fd1779, %fd37;
	mul.f64 	%fd1803, %fd1787, %fd36;
	sub.f64 	%fd1804, %fd1802, %fd1803;
	mul.f64 	%fd1805, %fd1804, %fd35;
	fma.rn.f64 	%fd1806, %fd1801, %fd34, %fd1805;
	fma.rn.f64 	%fd1807, %fd1798, %fd33, %fd1806;
	mul.f64 	%fd534, %fd1429, %fd1807;
	// begin inline asm
	ld.global.nc.f64 %fd1770, [%rd100];
	// end inline asm
	ld.global.u32 	%r632, [%rd101];
	ld.global.u32 	%r261, [%rd101+4];
	ld.global.u32 	%r262, [%rd101+8];
	ld.global.s32 	%rd113, [%rd101+12];
	st.local.u64 	[%rd7], %rd597;
	st.local.u64 	[%rd7+8], %rd597;
	st.local.u64 	[%rd7+16], %rd597;
	cvt.rn.f64.s32 	%fd536, %r632;
	mul.f64 	%fd2214, %fd13, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r633, %temp}, %fd2214;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r786}, %fd2214;
	}
	and.b32  	%r634, %r786, 2147483647;
	setp.ne.s32 	%p220, %r634, 2146435072;
	setp.ne.s32 	%p221, %r633, 0;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	$L__BB0_339;

	mov.f64 	%fd1808, 0d0000000000000000;
	mul.rn.f64 	%fd2214, %fd2214, %fd1808;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r786}, %fd2214;
	}

$L__BB0_339:
	mul.f64 	%fd1809, %fd2214, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r787, %fd1809;
	st.local.u32 	[%rd1], %r787;
	cvt.rn.f64.s32 	%fd1810, %r787;
	neg.f64 	%fd1811, %fd1810;
	fma.rn.f64 	%fd1813, %fd1811, %fd806, %fd2214;
	fma.rn.f64 	%fd1815, %fd1811, %fd808, %fd1813;
	fma.rn.f64 	%fd2215, %fd1811, %fd810, %fd1815;
	and.b32  	%r635, %r786, 2145386496;
	setp.lt.u32 	%p223, %r635, 1105199104;
	@%p223 bra 	$L__BB0_341;

	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2214;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2215, [retval0+0];
	} // callseq 62
	ld.local.u32 	%r787, [%rd1];

$L__BB0_341:
	add.s32 	%r269, %r787, 1;
	and.b32  	%r636, %r269, 1;
	shl.b32 	%r637, %r269, 3;
	and.b32  	%r638, %r637, 8;
	setp.eq.s32 	%p224, %r636, 0;
	selp.f64 	%fd1817, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p224;
	mul.wide.s32 	%rd530, %r638, 8;
	add.s64 	%rd532, %rd359, %rd530;
	ld.global.nc.f64 	%fd1818, [%rd532+8];
	mul.rn.f64 	%fd543, %fd2215, %fd2215;
	fma.rn.f64 	%fd1819, %fd1817, %fd543, %fd1818;
	ld.global.nc.f64 	%fd1820, [%rd532+16];
	fma.rn.f64 	%fd1821, %fd1819, %fd543, %fd1820;
	ld.global.nc.f64 	%fd1822, [%rd532+24];
	fma.rn.f64 	%fd1823, %fd1821, %fd543, %fd1822;
	ld.global.nc.f64 	%fd1824, [%rd532+32];
	fma.rn.f64 	%fd1825, %fd1823, %fd543, %fd1824;
	ld.global.nc.f64 	%fd1826, [%rd532+40];
	fma.rn.f64 	%fd1827, %fd1825, %fd543, %fd1826;
	ld.global.nc.f64 	%fd1828, [%rd532+48];
	fma.rn.f64 	%fd544, %fd1827, %fd543, %fd1828;
	fma.rn.f64 	%fd2217, %fd544, %fd2215, %fd2215;
	@%p224 bra 	$L__BB0_343;

	mov.f64 	%fd1829, 0d3FF0000000000000;
	fma.rn.f64 	%fd2217, %fd544, %fd543, %fd1829;

$L__BB0_343:
	and.b32  	%r639, %r269, 2;
	setp.eq.s32 	%p225, %r639, 0;
	@%p225 bra 	$L__BB0_345;

	mov.f64 	%fd1830, 0d0000000000000000;
	mov.f64 	%fd1831, 0dBFF0000000000000;
	fma.rn.f64 	%fd2217, %fd2217, %fd1831, %fd1830;

$L__BB0_345:
	cvt.rn.f64.s32 	%fd550, %r261;
	mul.f64 	%fd2218, %fd14, %fd550;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r640, %temp}, %fd2218;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd2218;
	}
	and.b32  	%r641, %r788, 2147483647;
	setp.ne.s32 	%p226, %r641, 2146435072;
	setp.ne.s32 	%p227, %r640, 0;
	or.pred  	%p228, %p227, %p226;
	@%p228 bra 	$L__BB0_347;

	mov.f64 	%fd1832, 0d0000000000000000;
	mul.rn.f64 	%fd2218, %fd2218, %fd1832;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd2218;
	}

$L__BB0_347:
	mul.f64 	%fd1833, %fd2218, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r789, %fd1833;
	st.local.u32 	[%rd1], %r789;
	cvt.rn.f64.s32 	%fd1834, %r789;
	neg.f64 	%fd1835, %fd1834;
	fma.rn.f64 	%fd1837, %fd1835, %fd806, %fd2218;
	fma.rn.f64 	%fd1839, %fd1835, %fd808, %fd1837;
	fma.rn.f64 	%fd2219, %fd1835, %fd810, %fd1839;
	and.b32  	%r642, %r788, 2145386496;
	setp.lt.u32 	%p229, %r642, 1105199104;
	@%p229 bra 	$L__BB0_349;

	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2218;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2219, [retval0+0];
	} // callseq 63
	ld.local.u32 	%r789, [%rd1];

$L__BB0_349:
	add.s32 	%r276, %r789, 1;
	and.b32  	%r643, %r276, 1;
	shl.b32 	%r644, %r276, 3;
	and.b32  	%r645, %r644, 8;
	setp.eq.s32 	%p230, %r643, 0;
	selp.f64 	%fd1841, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p230;
	mul.wide.s32 	%rd534, %r645, 8;
	add.s64 	%rd536, %rd359, %rd534;
	ld.global.nc.f64 	%fd1842, [%rd536+8];
	mul.rn.f64 	%fd557, %fd2219, %fd2219;
	fma.rn.f64 	%fd1843, %fd1841, %fd557, %fd1842;
	ld.global.nc.f64 	%fd1844, [%rd536+16];
	fma.rn.f64 	%fd1845, %fd1843, %fd557, %fd1844;
	ld.global.nc.f64 	%fd1846, [%rd536+24];
	fma.rn.f64 	%fd1847, %fd1845, %fd557, %fd1846;
	ld.global.nc.f64 	%fd1848, [%rd536+32];
	fma.rn.f64 	%fd1849, %fd1847, %fd557, %fd1848;
	ld.global.nc.f64 	%fd1850, [%rd536+40];
	fma.rn.f64 	%fd1851, %fd1849, %fd557, %fd1850;
	ld.global.nc.f64 	%fd1852, [%rd536+48];
	fma.rn.f64 	%fd558, %fd1851, %fd557, %fd1852;
	fma.rn.f64 	%fd2221, %fd558, %fd2219, %fd2219;
	@%p230 bra 	$L__BB0_351;

	mov.f64 	%fd1853, 0d3FF0000000000000;
	fma.rn.f64 	%fd2221, %fd558, %fd557, %fd1853;

$L__BB0_351:
	and.b32  	%r646, %r276, 2;
	setp.eq.s32 	%p231, %r646, 0;
	@%p231 bra 	$L__BB0_353;

	mov.f64 	%fd1854, 0d0000000000000000;
	mov.f64 	%fd1855, 0dBFF0000000000000;
	fma.rn.f64 	%fd2221, %fd2221, %fd1855, %fd1854;

$L__BB0_353:
	mul.f64 	%fd564, %fd2217, %fd2221;
	cvt.rn.f64.s32 	%fd565, %r262;
	mul.f64 	%fd2222, %fd15, %fd565;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r647, %temp}, %fd2222;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r790}, %fd2222;
	}
	and.b32  	%r648, %r790, 2147483647;
	setp.ne.s32 	%p232, %r648, 2146435072;
	setp.ne.s32 	%p233, %r647, 0;
	or.pred  	%p234, %p233, %p232;
	@%p234 bra 	$L__BB0_355;

	mov.f64 	%fd1856, 0d0000000000000000;
	mul.rn.f64 	%fd2222, %fd2222, %fd1856;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r790}, %fd2222;
	}

$L__BB0_355:
	mul.f64 	%fd1857, %fd2222, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r791, %fd1857;
	st.local.u32 	[%rd1], %r791;
	cvt.rn.f64.s32 	%fd1858, %r791;
	neg.f64 	%fd1859, %fd1858;
	fma.rn.f64 	%fd1861, %fd1859, %fd806, %fd2222;
	fma.rn.f64 	%fd1863, %fd1859, %fd808, %fd1861;
	fma.rn.f64 	%fd2223, %fd1859, %fd810, %fd1863;
	and.b32  	%r649, %r790, 2145386496;
	setp.lt.u32 	%p235, %r649, 1105199104;
	@%p235 bra 	$L__BB0_357;

	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2222;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2223, [retval0+0];
	} // callseq 64
	ld.local.u32 	%r791, [%rd1];

$L__BB0_357:
	add.s32 	%r283, %r791, 1;
	and.b32  	%r650, %r283, 1;
	shl.b32 	%r651, %r283, 3;
	and.b32  	%r652, %r651, 8;
	setp.eq.s32 	%p236, %r650, 0;
	selp.f64 	%fd1865, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p236;
	mul.wide.s32 	%rd538, %r652, 8;
	add.s64 	%rd540, %rd359, %rd538;
	ld.global.nc.f64 	%fd1866, [%rd540+8];
	mul.rn.f64 	%fd572, %fd2223, %fd2223;
	fma.rn.f64 	%fd1867, %fd1865, %fd572, %fd1866;
	ld.global.nc.f64 	%fd1868, [%rd540+16];
	fma.rn.f64 	%fd1869, %fd1867, %fd572, %fd1868;
	ld.global.nc.f64 	%fd1870, [%rd540+24];
	fma.rn.f64 	%fd1871, %fd1869, %fd572, %fd1870;
	ld.global.nc.f64 	%fd1872, [%rd540+32];
	fma.rn.f64 	%fd1873, %fd1871, %fd572, %fd1872;
	ld.global.nc.f64 	%fd1874, [%rd540+40];
	fma.rn.f64 	%fd1875, %fd1873, %fd572, %fd1874;
	ld.global.nc.f64 	%fd1876, [%rd540+48];
	fma.rn.f64 	%fd573, %fd1875, %fd572, %fd1876;
	fma.rn.f64 	%fd2225, %fd573, %fd2223, %fd2223;
	@%p236 bra 	$L__BB0_359;

	mov.f64 	%fd1877, 0d3FF0000000000000;
	fma.rn.f64 	%fd2225, %fd573, %fd572, %fd1877;

$L__BB0_359:
	and.b32  	%r653, %r283, 2;
	setp.eq.s32 	%p237, %r653, 0;
	@%p237 bra 	$L__BB0_361;

	mov.f64 	%fd1878, 0d0000000000000000;
	mov.f64 	%fd1879, 0dBFF0000000000000;
	fma.rn.f64 	%fd2225, %fd2225, %fd1879, %fd1878;

$L__BB0_361:
	mov.u64 	%rd598, 0;
	shl.b64 	%rd541, %rd113, 3;
	add.s64 	%rd542, %rd7, %rd541;
	mul.f64 	%fd1880, %fd564, %fd2225;
	st.local.f64 	[%rd542], %fd1880;
	st.local.u64 	[%rd8], %rd598;
	st.local.u64 	[%rd8+8], %rd598;
	st.local.u64 	[%rd8+16], %rd598;
	mul.f64 	%fd2226, %fd16, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r654, %temp}, %fd2226;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd2226;
	}
	and.b32  	%r655, %r792, 2147483647;
	setp.ne.s32 	%p238, %r655, 2146435072;
	setp.ne.s32 	%p239, %r654, 0;
	or.pred  	%p240, %p239, %p238;
	@%p240 bra 	$L__BB0_363;

	mov.f64 	%fd1881, 0d0000000000000000;
	mul.rn.f64 	%fd2226, %fd2226, %fd1881;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd2226;
	}

$L__BB0_363:
	mul.f64 	%fd1882, %fd2226, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r793, %fd1882;
	st.local.u32 	[%rd1], %r793;
	cvt.rn.f64.s32 	%fd1883, %r793;
	neg.f64 	%fd1884, %fd1883;
	fma.rn.f64 	%fd1886, %fd1884, %fd806, %fd2226;
	fma.rn.f64 	%fd1888, %fd1884, %fd808, %fd1886;
	fma.rn.f64 	%fd2227, %fd1884, %fd810, %fd1888;
	and.b32  	%r656, %r792, 2145386496;
	setp.lt.u32 	%p241, %r656, 1105199104;
	@%p241 bra 	$L__BB0_365;

	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2226;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2227, [retval0+0];
	} // callseq 65
	ld.local.u32 	%r793, [%rd1];

$L__BB0_365:
	add.s32 	%r290, %r793, 1;
	and.b32  	%r657, %r290, 1;
	shl.b32 	%r658, %r290, 3;
	and.b32  	%r659, %r658, 8;
	setp.eq.s32 	%p242, %r657, 0;
	selp.f64 	%fd1890, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p242;
	mul.wide.s32 	%rd545, %r659, 8;
	add.s64 	%rd547, %rd359, %rd545;
	ld.global.nc.f64 	%fd1891, [%rd547+8];
	mul.rn.f64 	%fd585, %fd2227, %fd2227;
	fma.rn.f64 	%fd1892, %fd1890, %fd585, %fd1891;
	ld.global.nc.f64 	%fd1893, [%rd547+16];
	fma.rn.f64 	%fd1894, %fd1892, %fd585, %fd1893;
	ld.global.nc.f64 	%fd1895, [%rd547+24];
	fma.rn.f64 	%fd1896, %fd1894, %fd585, %fd1895;
	ld.global.nc.f64 	%fd1897, [%rd547+32];
	fma.rn.f64 	%fd1898, %fd1896, %fd585, %fd1897;
	ld.global.nc.f64 	%fd1899, [%rd547+40];
	fma.rn.f64 	%fd1900, %fd1898, %fd585, %fd1899;
	ld.global.nc.f64 	%fd1901, [%rd547+48];
	fma.rn.f64 	%fd586, %fd1900, %fd585, %fd1901;
	fma.rn.f64 	%fd2229, %fd586, %fd2227, %fd2227;
	@%p242 bra 	$L__BB0_367;

	mov.f64 	%fd1902, 0d3FF0000000000000;
	fma.rn.f64 	%fd2229, %fd586, %fd585, %fd1902;

$L__BB0_367:
	and.b32  	%r660, %r290, 2;
	setp.eq.s32 	%p243, %r660, 0;
	@%p243 bra 	$L__BB0_369;

	mov.f64 	%fd1903, 0d0000000000000000;
	mov.f64 	%fd1904, 0dBFF0000000000000;
	fma.rn.f64 	%fd2229, %fd2229, %fd1904, %fd1903;

$L__BB0_369:
	mul.f64 	%fd2230, %fd17, %fd550;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r661, %temp}, %fd2230;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd2230;
	}
	and.b32  	%r662, %r794, 2147483647;
	setp.ne.s32 	%p244, %r662, 2146435072;
	setp.ne.s32 	%p245, %r661, 0;
	or.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB0_371;

	mov.f64 	%fd1905, 0d0000000000000000;
	mul.rn.f64 	%fd2230, %fd2230, %fd1905;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd2230;
	}

$L__BB0_371:
	mul.f64 	%fd1906, %fd2230, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r795, %fd1906;
	st.local.u32 	[%rd1], %r795;
	cvt.rn.f64.s32 	%fd1907, %r795;
	neg.f64 	%fd1908, %fd1907;
	fma.rn.f64 	%fd1910, %fd1908, %fd806, %fd2230;
	fma.rn.f64 	%fd1912, %fd1908, %fd808, %fd1910;
	fma.rn.f64 	%fd2231, %fd1908, %fd810, %fd1912;
	and.b32  	%r663, %r794, 2145386496;
	setp.lt.u32 	%p247, %r663, 1105199104;
	@%p247 bra 	$L__BB0_373;

	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2230;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2231, [retval0+0];
	} // callseq 66
	ld.local.u32 	%r795, [%rd1];

$L__BB0_373:
	add.s32 	%r297, %r795, 1;
	and.b32  	%r664, %r297, 1;
	shl.b32 	%r665, %r297, 3;
	and.b32  	%r666, %r665, 8;
	setp.eq.s32 	%p248, %r664, 0;
	selp.f64 	%fd1914, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p248;
	mul.wide.s32 	%rd549, %r666, 8;
	add.s64 	%rd551, %rd359, %rd549;
	ld.global.nc.f64 	%fd1915, [%rd551+8];
	mul.rn.f64 	%fd598, %fd2231, %fd2231;
	fma.rn.f64 	%fd1916, %fd1914, %fd598, %fd1915;
	ld.global.nc.f64 	%fd1917, [%rd551+16];
	fma.rn.f64 	%fd1918, %fd1916, %fd598, %fd1917;
	ld.global.nc.f64 	%fd1919, [%rd551+24];
	fma.rn.f64 	%fd1920, %fd1918, %fd598, %fd1919;
	ld.global.nc.f64 	%fd1921, [%rd551+32];
	fma.rn.f64 	%fd1922, %fd1920, %fd598, %fd1921;
	ld.global.nc.f64 	%fd1923, [%rd551+40];
	fma.rn.f64 	%fd1924, %fd1922, %fd598, %fd1923;
	ld.global.nc.f64 	%fd1925, [%rd551+48];
	fma.rn.f64 	%fd599, %fd1924, %fd598, %fd1925;
	fma.rn.f64 	%fd2233, %fd599, %fd2231, %fd2231;
	@%p248 bra 	$L__BB0_375;

	mov.f64 	%fd1926, 0d3FF0000000000000;
	fma.rn.f64 	%fd2233, %fd599, %fd598, %fd1926;

$L__BB0_375:
	and.b32  	%r667, %r297, 2;
	setp.eq.s32 	%p249, %r667, 0;
	@%p249 bra 	$L__BB0_377;

	mov.f64 	%fd1927, 0d0000000000000000;
	mov.f64 	%fd1928, 0dBFF0000000000000;
	fma.rn.f64 	%fd2233, %fd2233, %fd1928, %fd1927;

$L__BB0_377:
	mul.f64 	%fd605, %fd2229, %fd2233;
	mul.f64 	%fd2234, %fd18, %fd565;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r668, %temp}, %fd2234;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd2234;
	}
	and.b32  	%r669, %r796, 2147483647;
	setp.ne.s32 	%p250, %r669, 2146435072;
	setp.ne.s32 	%p251, %r668, 0;
	or.pred  	%p252, %p251, %p250;
	@%p252 bra 	$L__BB0_379;

	mov.f64 	%fd1929, 0d0000000000000000;
	mul.rn.f64 	%fd2234, %fd2234, %fd1929;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd2234;
	}

$L__BB0_379:
	mul.f64 	%fd1930, %fd2234, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r797, %fd1930;
	st.local.u32 	[%rd1], %r797;
	cvt.rn.f64.s32 	%fd1931, %r797;
	neg.f64 	%fd1932, %fd1931;
	fma.rn.f64 	%fd1934, %fd1932, %fd806, %fd2234;
	fma.rn.f64 	%fd1936, %fd1932, %fd808, %fd1934;
	fma.rn.f64 	%fd2235, %fd1932, %fd810, %fd1936;
	and.b32  	%r670, %r796, 2145386496;
	setp.lt.u32 	%p253, %r670, 1105199104;
	@%p253 bra 	$L__BB0_381;

	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2234;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2235, [retval0+0];
	} // callseq 67
	ld.local.u32 	%r797, [%rd1];

$L__BB0_381:
	add.s32 	%r304, %r797, 1;
	and.b32  	%r671, %r304, 1;
	shl.b32 	%r672, %r304, 3;
	and.b32  	%r673, %r672, 8;
	setp.eq.s32 	%p254, %r671, 0;
	selp.f64 	%fd1938, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p254;
	mul.wide.s32 	%rd553, %r673, 8;
	add.s64 	%rd555, %rd359, %rd553;
	ld.global.nc.f64 	%fd1939, [%rd555+8];
	mul.rn.f64 	%fd612, %fd2235, %fd2235;
	fma.rn.f64 	%fd1940, %fd1938, %fd612, %fd1939;
	ld.global.nc.f64 	%fd1941, [%rd555+16];
	fma.rn.f64 	%fd1942, %fd1940, %fd612, %fd1941;
	ld.global.nc.f64 	%fd1943, [%rd555+24];
	fma.rn.f64 	%fd1944, %fd1942, %fd612, %fd1943;
	ld.global.nc.f64 	%fd1945, [%rd555+32];
	fma.rn.f64 	%fd1946, %fd1944, %fd612, %fd1945;
	ld.global.nc.f64 	%fd1947, [%rd555+40];
	fma.rn.f64 	%fd1948, %fd1946, %fd612, %fd1947;
	ld.global.nc.f64 	%fd1949, [%rd555+48];
	fma.rn.f64 	%fd613, %fd1948, %fd612, %fd1949;
	fma.rn.f64 	%fd2237, %fd613, %fd2235, %fd2235;
	@%p254 bra 	$L__BB0_383;

	mov.f64 	%fd1950, 0d3FF0000000000000;
	fma.rn.f64 	%fd2237, %fd613, %fd612, %fd1950;

$L__BB0_383:
	and.b32  	%r674, %r304, 2;
	setp.eq.s32 	%p255, %r674, 0;
	@%p255 bra 	$L__BB0_385;

	mov.f64 	%fd1951, 0d0000000000000000;
	mov.f64 	%fd1952, 0dBFF0000000000000;
	fma.rn.f64 	%fd2237, %fd2237, %fd1952, %fd1951;

$L__BB0_385:
	mad.lo.s32 	%r686, %r1, %r316, %r711;
	shl.b32 	%r685, %r686, 3;
	mov.u32 	%r684, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_E21localShapeDerivatives;
	add.s32 	%r683, %r684, %r685;
	sub.f64 	%fd2039, %fd16, %fd13;
	sub.f64 	%fd2038, %fd17, %fd14;
	sub.f64 	%fd2037, %fd18, %fd15;
	ld.param.f64 	%fd2036, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_15];
	ld.param.f64 	%fd2035, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_16];
	add.s64 	%rd557, %rd8, %rd541;
	mul.f64 	%fd1953, %fd605, %fd2237;
	st.local.f64 	[%rd557], %fd1953;
	ld.local.f64 	%fd1954, [%rd8];
	ld.local.f64 	%fd1955, [%rd7];
	sub.f64 	%fd1956, %fd1955, %fd1954;
	ld.local.f64 	%fd1957, [%rd8+8];
	ld.local.f64 	%fd1958, [%rd7+8];
	sub.f64 	%fd1959, %fd1958, %fd1957;
	ld.local.f64 	%fd1960, [%rd8+16];
	ld.local.f64 	%fd1961, [%rd7+16];
	sub.f64 	%fd1962, %fd1961, %fd1960;
	mul.f64 	%fd1963, %fd2037, %fd1962;
	fma.rn.f64 	%fd1964, %fd2038, %fd1959, %fd1963;
	fma.rn.f64 	%fd1965, %fd2039, %fd1956, %fd1964;
	div.rn.f64 	%fd1966, %fd1965, 0d402921FB54442D18;
	div.rn.f64 	%fd1967, %fd1966, %fd124;
	mul.f64 	%fd1968, %fd1770, %fd1967;
	mul.f64 	%fd1969, %fd1968, 0d4010000000000000;
	mul.f64 	%fd1970, %fd29, %fd1969;
	mul.f64 	%fd1971, %fd32, %fd1970;
	ld.local.u32 	%r675, [%rd102];
	mul.wide.s32 	%rd559, %r675, 8;
	add.s64 	%rd560, %rd558, %rd559;
	ld.global.f64 	%fd1972, [%rd560];
	mul.f64 	%fd1973, %fd125, %fd1972;
	mul.wide.s32 	%rd561, %r22, 4;
	add.s64 	%rd562, %rd54, %rd561;
	ld.local.u32 	%r676, [%rd562];
	mul.wide.s32 	%rd563, %r676, 8;
	add.s64 	%rd564, %rd558, %rd563;
	ld.global.f64 	%fd1974, [%rd564];
	add.f64 	%fd1975, %fd1972, %fd1972;
	mul.f64 	%fd1976, %fd249, %fd1975;
	mul.f64 	%fd1977, %fd1976, %fd1974;
	fma.rn.f64 	%fd1978, %fd1973, %fd1974, %fd1977;
	mul.f64 	%fd1979, %fd2, %fd1978;
	mul.f64 	%fd1980, %fd373, %fd1972;
	add.s64 	%rd566, %rd565, %rd563;
	ld.global.f64 	%fd1981, [%rd566];
	add.s64 	%rd567, %rd565, %rd559;
	ld.global.f64 	%fd1982, [%rd567];
	mul.f64 	%fd1983, %fd373, %fd1982;
	mul.f64 	%fd1984, %fd1983, %fd1974;
	fma.rn.f64 	%fd1985, %fd1980, %fd1981, %fd1984;
	mul.f64 	%fd1986, %fd534, %fd1972;
	fma.rn.f64 	%fd1987, %fd1986, %fd1981, %fd1985;
	mul.f64 	%fd1988, %fd1987, 0d4010000000000000;
	sub.f64 	%fd1989, %fd1979, %fd1988;
	mul.f64 	%fd1990, %fd3, %fd1982;
	mul.f64 	%fd1991, %fd1971, %fd1990;
	mul.f64 	%fd1992, %fd1991, %fd1981;
	sub.f64 	%fd1993, %fd1989, %fd1992;
	add.s64 	%rd569, %rd568, %rd559;
	ld.global.f64 	%fd1994, [%rd569];
	mul.f64 	%fd1995, %fd4, %fd1994;
	mul.f64 	%fd1996, %fd125, %fd1995;
	add.s64 	%rd570, %rd568, %rd563;
	ld.global.f64 	%fd1997, [%rd570];
	mul.f64 	%fd1998, %fd1996, %fd1997;
	fma.rn.f64 	%fd1999, %fd1, %fd1993, %fd1998;
	mul.f64 	%fd2000, %fd1972, %fd2036;
	mul.f64 	%fd2001, %fd125, %fd2000;
	fma.rn.f64 	%fd2002, %fd2001, %fd1997, %fd1999;
	mul.f64 	%fd2003, %fd1994, %fd2036;
	mul.f64 	%fd2004, %fd249, %fd2003;
	fma.rn.f64 	%fd2005, %fd2004, %fd1997, %fd2002;
	mul.f64 	%fd2006, %fd249, %fd1994;
	mul.f64 	%fd2007, %fd249, %fd1972;
	mul.f64 	%fd2008, %fd2007, %fd1997;
	fma.rn.f64 	%fd2009, %fd2006, %fd1974, %fd2008;
	fma.rn.f64 	%fd2010, %fd2009, %fd2036, %fd2005;
	mul.f64 	%fd2011, %fd1994, %fd2035;
	mul.f64 	%fd2012, %fd373, %fd2011;
	mul.f64 	%fd2013, %fd2012, %fd1981;
	sub.f64 	%fd2014, %fd2010, %fd2013;
	mul.f64 	%fd2015, %fd1982, %fd2035;
	mul.f64 	%fd2016, %fd373, %fd2015;
	mul.f64 	%fd2017, %fd2016, %fd1997;
	sub.f64 	%fd2018, %fd2014, %fd2017;
	mul.f64 	%fd2019, %fd534, %fd2011;
	mul.f64 	%fd2020, %fd2019, %fd1981;
	sub.f64 	%fd2021, %fd2018, %fd2020;
	ld.shared.f64 	%fd2022, [%r683];
	add.f64 	%fd2023, %fd2022, %fd2021;
	st.shared.f64 	[%r683], %fd2023;
	add.s32 	%r713, %r713, 1;
	setp.ne.s32 	%p256, %r713, 3;
	@%p256 bra 	$L__BB0_49;

	add.s32 	%r712, %r712, 1;
	setp.lt.u32 	%p257, %r712, 3;
	@%p257 bra 	$L__BB0_48;

	add.s32 	%r711, %r711, 1;
	setp.lt.s32 	%p258, %r711, %r316;
	@%p258 bra 	$L__BB0_47;

$L__BB0_388:
	ld.param.u32 	%r693, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_10];
	add.s32 	%r710, %r710, 1;
	setp.lt.s32 	%p259, %r710, %r693;
	@%p259 bra 	$L__BB0_45;

$L__BB0_389:
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd89;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 68
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd82;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd81;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 70
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 72
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 74
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 75
	add.s32 	%r709, %r709, 1;
	setp.lt.s32 	%p260, %r709, %r14;
	@%p260 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_390;

$L__BB0_14:
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 7

$L__BB0_390:
	@%p13 bra 	$L__BB0_395;

	ld.param.u64 	%rd582, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5__param_11];
	mul.lo.s32 	%r310, %r1, %r316;
	cvta.to.global.u64 	%rd116, %rd582;
	mov.u32 	%r798, 0;
	mov.u32 	%r681, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_iS5_S5_E21localShapeDerivatives;

$L__BB0_392:
	mul.wide.s32 	%rd571, %r798, 8;
	add.s64 	%rd117, %rd116, %rd571;
	add.s32 	%r679, %r798, %r310;
	shl.b32 	%r680, %r679, 3;
	add.s32 	%r682, %r681, %r680;
	ld.shared.f64 	%fd619, [%r682];
	ld.global.u64 	%rd607, [%rd117];

$L__BB0_393:
	mov.b64 	%fd2024, %rd607;
	add.f64 	%fd2025, %fd619, %fd2024;
	mov.b64 	%rd572, %fd2025;
	atom.global.cas.b64 	%rd120, [%rd117], %rd607, %rd572;
	setp.ne.s64 	%p262, %rd607, %rd120;
	mov.u64 	%rd607, %rd120;
	@%p262 bra 	$L__BB0_393;

	add.s32 	%r798, %r798, 1;
	setp.lt.s32 	%p263, %r798, %r316;
	@%p263 bra 	$L__BB0_392;

$L__BB0_395:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

