//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2_
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2_E21localShapeDerivatives has been demoted

.visible .entry _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2_(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_9,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_10,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_13,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_14,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_15,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_16,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_19,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_25
)
{
	.local .align 8 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<122>;
	.reg .f64 	%fd<516>;
	.reg .b64 	%rd<338>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2_E21localShapeDerivatives[768];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r18, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_4];
	ld.param.u32 	%r20, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_5];
	ld.param.u32 	%r19, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_10];
	ld.param.u64 	%rd109, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_11];
	ld.param.u64 	%rd98, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_12];
	ld.param.u64 	%rd99, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_13];
	ld.param.u64 	%rd100, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_14];
	ld.param.f64 	%fd38, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_15];
	ld.param.f64 	%fd39, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_16];
	ld.param.u64 	%rd106, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_23];
	ld.param.u64 	%rd107, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_24];
	ld.param.u64 	%rd108, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_25];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r21, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2_E21localShapeDerivatives;
	mad.lo.s32 	%r2, %r1, 24, %r21;
	mov.u64 	%rd110, 0;
	st.shared.u64 	[%r2], %rd110;
	st.shared.u64 	[%r2+8], %rd110;
	st.shared.u64 	[%r2+16], %rd110;
	cvta.to.global.u64 	%rd1, %rd109;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd12, %SPL, 24;
	add.u64 	%rd13, %SPL, 36;
	add.u64 	%rd14, %SPL, 48;
	add.u64 	%rd15, %SPL, 60;
	add.u64 	%rd16, %SPL, 72;
	add.u64 	%rd17, %SPL, 84;
	cvt.rn.f64.s32 	%fd40, %r20;
	cvt.rn.f64.s32 	%fd41, %r18;
	div.rn.f64 	%fd42, %fd41, %fd40;
	cvt.rpi.f64.f64 	%fd43, %fd42;
	cvt.rzi.s32.f64 	%r3, %fd43;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB0_46;

	cvta.to.global.u64 	%rd18, %rd106;
	cvta.to.global.u64 	%rd19, %rd98;
	cvta.to.global.u64 	%rd20, %rd108;
	cvta.to.global.u64 	%rd21, %rd107;
	cvta.to.global.u64 	%rd22, %rd100;
	cvta.to.global.u64 	%rd23, %rd99;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mad.lo.s32 	%r25, %r23, %r24, %r1;
	mul.lo.s32 	%r4, %r3, %r25;
	add.f64 	%fd44, %fd39, %fd39;
	rcp.rn.f64 	%fd1, %fd44;
	div.rn.f64 	%fd45, %fd38, %fd39;
	add.f64 	%fd2, %fd45, 0d3FF0000000000000;
	div.rn.f64 	%fd46, %fd39, %fd38;
	add.f64 	%fd3, %fd46, 0d3FF0000000000000;
	mul.f64 	%fd4, %fd38, 0d3FE0000000000000;
	mov.u32 	%r117, 0;
	setp.lt.s32 	%p19, %r19, 1;

$L__BB0_2:
	add.s32 	%r6, %r117, %r4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 0
	mov.u64 	%rd128, 48;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd128;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd24, [retval0+0];
	} // callseq 1
	setp.ne.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB0_4;

	mov.u64 	%rd129, -1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd129;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd130, [retval0+0];
	} // callseq 2

$L__BB0_4:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd128;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd25, [retval0+0];
	} // callseq 4
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB0_6;

	mov.u64 	%rd133, -1;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd133;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd134, [retval0+0];
	} // callseq 5

$L__BB0_6:
	ld.param.u32 	%r108, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_4];
	setp.lt.s32 	%p4, %r6, %r108;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	ld.param.u64 	%rd310, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_18];
	ld.param.u64 	%rd309, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_22];
	ld.param.u64 	%rd308, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_21];
	ld.param.u64 	%rd307, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_17];
	ld.param.u64 	%rd306, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_19];
	ld.param.u64 	%rd305, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_7];
	ld.param.u64 	%rd304, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_6];
	mul.wide.s32 	%rd173, %r6, 2;
	add.s64 	%rd135, %rd304, %rd173;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd135];
	// end inline asm
	add.s64 	%rd136, %rd305, %rd173;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd136];
	// end inline asm
	mul.wide.u16 	%r38, %rs1, 3;
	mul.wide.u32 	%rd174, %r38, 8;
	add.s64 	%rd137, %rd306, %rd174;
	// begin inline asm
	ld.global.nc.f64 %fd47, [%rd137];
	// end inline asm
	add.s64 	%rd138, %rd137, 8;
	// begin inline asm
	ld.global.nc.f64 %fd48, [%rd138];
	// end inline asm
	add.s64 	%rd139, %rd137, 16;
	// begin inline asm
	ld.global.nc.f64 %fd49, [%rd139];
	// end inline asm
	mul.wide.u16 	%r39, %rs2, 3;
	mul.wide.u32 	%rd175, %r39, 8;
	add.s64 	%rd140, %rd306, %rd175;
	// begin inline asm
	ld.global.nc.f64 %fd50, [%rd140];
	// end inline asm
	add.s64 	%rd141, %rd140, 8;
	// begin inline asm
	ld.global.nc.f64 %fd51, [%rd141];
	// end inline asm
	add.s64 	%rd142, %rd140, 16;
	// begin inline asm
	ld.global.nc.f64 %fd52, [%rd142];
	// end inline asm
	mul.wide.s32 	%rd176, %r38, 4;
	add.s64 	%rd143, %rd307, %rd176;
	// begin inline asm
	ld.global.nc.s32 %r26, [%rd143];
	// end inline asm
	add.s64 	%rd144, %rd143, 4;
	// begin inline asm
	ld.global.nc.s32 %r27, [%rd144];
	// end inline asm
	add.s64 	%rd145, %rd143, 8;
	// begin inline asm
	ld.global.nc.s32 %r28, [%rd145];
	// end inline asm
	mul.wide.s32 	%rd177, %r39, 4;
	add.s64 	%rd146, %rd307, %rd177;
	// begin inline asm
	ld.global.nc.s32 %r29, [%rd146];
	// end inline asm
	add.s64 	%rd147, %rd146, 4;
	// begin inline asm
	ld.global.nc.s32 %r30, [%rd147];
	// end inline asm
	add.s64 	%rd148, %rd146, 8;
	// begin inline asm
	ld.global.nc.s32 %r31, [%rd148];
	// end inline asm
	st.local.u32 	[%rd12], %r26;
	st.local.u32 	[%rd12+4], %r27;
	st.local.u32 	[%rd12+8], %r28;
	st.local.u32 	[%rd13], %r29;
	st.local.u32 	[%rd13+4], %r30;
	st.local.u32 	[%rd13+8], %r31;
	add.s64 	%rd149, %rd308, %rd176;
	// begin inline asm
	ld.global.nc.s32 %r32, [%rd149];
	// end inline asm
	st.local.u32 	[%rd14], %r32;
	add.s64 	%rd150, %rd149, 4;
	// begin inline asm
	ld.global.nc.s32 %r33, [%rd150];
	// end inline asm
	st.local.u32 	[%rd14+4], %r33;
	add.s64 	%rd151, %rd149, 8;
	// begin inline asm
	ld.global.nc.s32 %r34, [%rd151];
	// end inline asm
	st.local.u32 	[%rd14+8], %r34;
	add.s64 	%rd152, %rd309, %rd177;
	// begin inline asm
	ld.global.nc.s32 %r35, [%rd152];
	// end inline asm
	st.local.u32 	[%rd15], %r35;
	add.s64 	%rd153, %rd152, 4;
	// begin inline asm
	ld.global.nc.s32 %r36, [%rd153];
	// end inline asm
	st.local.u32 	[%rd15+4], %r36;
	add.s64 	%rd154, %rd152, 8;
	// begin inline asm
	ld.global.nc.s32 %r37, [%rd154];
	// end inline asm
	mul.lo.s32 	%r40, %r6, 3;
	mul.wide.s32 	%rd179, %r40, 4;
	add.s64 	%rd180, %rd18, %rd179;
	st.local.u32 	[%rd15+8], %r37;
	ld.global.u32 	%r41, [%rd180];
	st.local.u32 	[%rd16], %r41;
	add.s64 	%rd181, %rd21, %rd179;
	ld.global.u32 	%r42, [%rd181];
	st.local.u32 	[%rd17], %r42;
	mul.wide.s32 	%rd182, %r41, 4;
	add.s64 	%rd183, %rd12, %rd182;
	ld.local.u32 	%r43, [%rd183];
	mul.wide.s32 	%rd184, %r42, 4;
	add.s64 	%rd185, %rd13, %rd184;
	ld.local.u32 	%r44, [%rd185];
	ld.global.u32 	%r45, [%rd180+4];
	st.local.u32 	[%rd16+4], %r45;
	ld.global.u32 	%r46, [%rd181+4];
	st.local.u32 	[%rd17+4], %r46;
	mul.wide.s32 	%rd186, %r45, 4;
	add.s64 	%rd187, %rd12, %rd186;
	ld.local.u32 	%r47, [%rd187];
	mul.wide.s32 	%rd188, %r46, 4;
	add.s64 	%rd189, %rd13, %rd188;
	ld.local.u32 	%r48, [%rd189];
	ld.global.u32 	%r49, [%rd180+8];
	st.local.u32 	[%rd16+8], %r49;
	ld.global.u32 	%r50, [%rd181+8];
	st.local.u32 	[%rd17+8], %r50;
	mul.wide.s32 	%rd190, %r49, 4;
	add.s64 	%rd191, %rd12, %rd190;
	ld.local.u32 	%r51, [%rd191];
	mul.wide.s32 	%rd192, %r50, 4;
	add.s64 	%rd193, %rd13, %rd192;
	ld.local.u32 	%r52, [%rd193];
	mul.lo.s32 	%r53, %r43, 3;
	mul.wide.s32 	%rd194, %r53, 8;
	add.s64 	%rd155, %rd310, %rd194;
	// begin inline asm
	ld.global.nc.f64 %fd53, [%rd155];
	// end inline asm
	add.s64 	%rd156, %rd155, 8;
	// begin inline asm
	ld.global.nc.f64 %fd54, [%rd156];
	// end inline asm
	add.s64 	%rd157, %rd155, 16;
	// begin inline asm
	ld.global.nc.f64 %fd55, [%rd157];
	// end inline asm
	mul.lo.s32 	%r54, %r47, 3;
	mul.wide.s32 	%rd195, %r54, 8;
	add.s64 	%rd158, %rd310, %rd195;
	// begin inline asm
	ld.global.nc.f64 %fd56, [%rd158];
	// end inline asm
	add.s64 	%rd159, %rd158, 8;
	// begin inline asm
	ld.global.nc.f64 %fd57, [%rd159];
	// end inline asm
	add.s64 	%rd160, %rd158, 16;
	// begin inline asm
	ld.global.nc.f64 %fd58, [%rd160];
	// end inline asm
	mul.lo.s32 	%r55, %r51, 3;
	mul.wide.s32 	%rd196, %r55, 8;
	add.s64 	%rd161, %rd310, %rd196;
	// begin inline asm
	ld.global.nc.f64 %fd59, [%rd161];
	// end inline asm
	add.s64 	%rd162, %rd161, 8;
	// begin inline asm
	ld.global.nc.f64 %fd60, [%rd162];
	// end inline asm
	add.s64 	%rd163, %rd161, 16;
	// begin inline asm
	ld.global.nc.f64 %fd61, [%rd163];
	// end inline asm
	mul.lo.s32 	%r56, %r44, 3;
	mul.wide.s32 	%rd197, %r56, 8;
	add.s64 	%rd164, %rd310, %rd197;
	// begin inline asm
	ld.global.nc.f64 %fd62, [%rd164];
	// end inline asm
	add.s64 	%rd165, %rd164, 8;
	// begin inline asm
	ld.global.nc.f64 %fd63, [%rd165];
	// end inline asm
	add.s64 	%rd166, %rd164, 16;
	// begin inline asm
	ld.global.nc.f64 %fd64, [%rd166];
	// end inline asm
	mul.lo.s32 	%r57, %r48, 3;
	mul.wide.s32 	%rd198, %r57, 8;
	add.s64 	%rd167, %rd310, %rd198;
	// begin inline asm
	ld.global.nc.f64 %fd65, [%rd167];
	// end inline asm
	add.s64 	%rd168, %rd167, 8;
	// begin inline asm
	ld.global.nc.f64 %fd66, [%rd168];
	// end inline asm
	add.s64 	%rd169, %rd167, 16;
	// begin inline asm
	ld.global.nc.f64 %fd67, [%rd169];
	// end inline asm
	mul.lo.s32 	%r58, %r52, 3;
	mul.wide.s32 	%rd199, %r58, 8;
	add.s64 	%rd170, %rd310, %rd199;
	// begin inline asm
	ld.global.nc.f64 %fd68, [%rd170];
	// end inline asm
	add.s64 	%rd171, %rd170, 8;
	// begin inline asm
	ld.global.nc.f64 %fd69, [%rd171];
	// end inline asm
	add.s64 	%rd172, %rd170, 16;
	// begin inline asm
	ld.global.nc.f64 %fd70, [%rd172];
	// end inline asm
	sub.f64 	%fd71, %fd56, %fd53;
	st.f64 	[%rd24], %fd71;
	sub.f64 	%fd72, %fd57, %fd54;
	st.f64 	[%rd24+8], %fd72;
	sub.f64 	%fd73, %fd58, %fd55;
	st.f64 	[%rd24+16], %fd73;
	sub.f64 	%fd74, %fd59, %fd53;
	st.f64 	[%rd24+24], %fd74;
	sub.f64 	%fd75, %fd60, %fd54;
	mov.u64 	%rd200, 32;
	st.f64 	[%rd24+32], %fd75;
	sub.f64 	%fd76, %fd61, %fd55;
	st.f64 	[%rd24+40], %fd76;
	sub.f64 	%fd77, %fd65, %fd62;
	st.f64 	[%rd25], %fd77;
	sub.f64 	%fd78, %fd66, %fd63;
	st.f64 	[%rd25+8], %fd78;
	sub.f64 	%fd79, %fd67, %fd64;
	st.f64 	[%rd25+16], %fd79;
	sub.f64 	%fd80, %fd68, %fd62;
	st.f64 	[%rd25+24], %fd80;
	sub.f64 	%fd81, %fd69, %fd63;
	st.f64 	[%rd25+32], %fd81;
	sub.f64 	%fd82, %fd70, %fd64;
	st.f64 	[%rd25+40], %fd82;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 8
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd28, [retval0+0];
	} // callseq 9
	setp.ne.s64 	%p5, %rd28, 0;
	@%p5 bra 	$L__BB0_10;

	mov.u64 	%rd201, -1;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd201;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd202, [retval0+0];
	} // callseq 10

$L__BB0_10:
	mov.u64 	%rd325, %rd110;

$L__BB0_11:
	mul.lo.s64 	%rd206, %rd325, 24;
	add.s64 	%rd30, %rd24, %rd206;
	shl.b64 	%rd326, %rd325, 4;
	mov.u64 	%rd327, %rd110;
	mov.u64 	%rd328, %rd110;

$L__BB0_12:
	add.s64 	%rd207, %rd28, %rd326;
	add.s64 	%rd208, %rd24, %rd327;
	ld.f64 	%fd83, [%rd30];
	ld.f64 	%fd84, [%rd208];
	ld.f64 	%fd85, [%rd30+8];
	ld.f64 	%fd86, [%rd208+8];
	mul.f64 	%fd87, %fd86, %fd85;
	fma.rn.f64 	%fd88, %fd84, %fd83, %fd87;
	ld.f64 	%fd89, [%rd30+16];
	ld.f64 	%fd90, [%rd208+16];
	fma.rn.f64 	%fd91, %fd90, %fd89, %fd88;
	st.f64 	[%rd207], %fd91;
	add.s64 	%rd327, %rd327, 24;
	add.s64 	%rd326, %rd326, 8;
	add.s64 	%rd328, %rd328, 1;
	setp.lt.u64 	%p6, %rd328, 2;
	@%p6 bra 	$L__BB0_12;

	add.s64 	%rd325, %rd325, 1;
	setp.lt.u64 	%p7, %rd325, 2;
	@%p7 bra 	$L__BB0_11;

	mov.u64 	%rd209, 0;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd209;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd39, [retval0+0];
	} // callseq 12
	setp.ne.s64 	%p8, %rd39, 0;
	@%p8 bra 	$L__BB0_16;

	mov.u64 	%rd211, -1;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd212, [retval0+0];
	} // callseq 13

$L__BB0_16:
	mov.u64 	%rd329, %rd209;

$L__BB0_17:
	shl.b64 	%rd41, %rd329, 1;
	mul.lo.s64 	%rd215, %rd329, 24;
	add.s64 	%rd42, %rd25, %rd215;
	mov.u64 	%rd330, %rd209;

$L__BB0_18:
	add.s64 	%rd216, %rd330, %rd41;
	shl.b64 	%rd217, %rd216, 3;
	add.s64 	%rd218, %rd39, %rd217;
	mul.lo.s64 	%rd219, %rd330, 24;
	add.s64 	%rd220, %rd25, %rd219;
	ld.f64 	%fd92, [%rd42];
	ld.f64 	%fd93, [%rd220];
	ld.f64 	%fd94, [%rd42+8];
	ld.f64 	%fd95, [%rd220+8];
	mul.f64 	%fd96, %fd95, %fd94;
	fma.rn.f64 	%fd97, %fd93, %fd92, %fd96;
	ld.f64 	%fd98, [%rd42+16];
	ld.f64 	%fd99, [%rd220+16];
	fma.rn.f64 	%fd100, %fd99, %fd98, %fd97;
	st.f64 	[%rd218], %fd100;
	add.s64 	%rd330, %rd330, 1;
	setp.lt.u64 	%p9, %rd330, 2;
	@%p9 bra 	$L__BB0_18;

	add.s64 	%rd329, %rd329, 1;
	setp.lt.u64 	%p10, %rd329, 2;
	@%p10 bra 	$L__BB0_17;

	ld.f64 	%fd101, [%rd28+24];
	mov.u64 	%rd221, 0;
	ld.f64 	%fd102, [%rd28];
	mul.f64 	%fd103, %fd102, %fd101;
	ld.f64 	%fd104, [%rd28+8];
	ld.f64 	%fd105, [%rd28+16];
	mul.f64 	%fd106, %fd105, %fd104;
	sub.f64 	%fd11, %fd103, %fd106;
	ld.f64 	%fd107, [%rd39+24];
	ld.f64 	%fd108, [%rd39];
	mul.f64 	%fd109, %fd108, %fd107;
	ld.f64 	%fd110, [%rd39+8];
	ld.f64 	%fd111, [%rd39+16];
	mul.f64 	%fd112, %fd111, %fd110;
	sub.f64 	%fd12, %fd109, %fd112;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd221;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 14
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd48, [retval0+0];
	} // callseq 15
	setp.ne.s64 	%p11, %rd48, 0;
	@%p11 bra 	$L__BB0_22;

	mov.u64 	%rd223, -1;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd223;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd224, [retval0+0];
	} // callseq 16

$L__BB0_22:
	ld.f64 	%fd113, [%rd28];
	neg.f64 	%fd114, %fd113;
	st.f64 	[%rd48], %fd114;
	ld.f64 	%fd115, [%rd28+8];
	neg.f64 	%fd116, %fd115;
	st.f64 	[%rd48+8], %fd116;
	ld.f64 	%fd117, [%rd28+16];
	neg.f64 	%fd118, %fd117;
	st.f64 	[%rd48+16], %fd118;
	ld.f64 	%fd119, [%rd28+24];
	neg.f64 	%fd120, %fd119;
	st.f64 	[%rd48+24], %fd120;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd221;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 17
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd50, [retval0+0];
	} // callseq 18
	setp.ne.s64 	%p12, %rd50, 0;
	@%p12 bra 	$L__BB0_24;

	mov.u64 	%rd227, -1;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd227;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd228, [retval0+0];
	} // callseq 19

$L__BB0_24:
	ld.f64 	%fd121, [%rd39];
	neg.f64 	%fd122, %fd121;
	st.f64 	[%rd50], %fd122;
	ld.f64 	%fd123, [%rd39+8];
	neg.f64 	%fd124, %fd123;
	st.f64 	[%rd50+8], %fd124;
	ld.f64 	%fd125, [%rd39+16];
	neg.f64 	%fd126, %fd125;
	st.f64 	[%rd50+16], %fd126;
	ld.f64 	%fd127, [%rd39+24];
	neg.f64 	%fd128, %fd127;
	st.f64 	[%rd50+24], %fd128;
	ld.f64 	%fd129, [%rd28+24];
	st.f64 	[%rd48], %fd129;
	ld.f64 	%fd130, [%rd28];
	st.f64 	[%rd48+24], %fd130;
	ld.f64 	%fd131, [%rd39+24];
	st.f64 	[%rd50], %fd131;
	ld.f64 	%fd132, [%rd39];
	st.f64 	[%rd50+24], %fd132;
	ld.f64 	%fd133, [%rd48];
	div.rn.f64 	%fd134, %fd133, %fd11;
	st.f64 	[%rd48], %fd134;
	ld.f64 	%fd135, [%rd48+8];
	div.rn.f64 	%fd136, %fd135, %fd11;
	st.f64 	[%rd48+8], %fd136;
	ld.f64 	%fd137, [%rd48+16];
	div.rn.f64 	%fd138, %fd137, %fd11;
	st.f64 	[%rd48+16], %fd138;
	ld.f64 	%fd139, [%rd48+24];
	div.rn.f64 	%fd140, %fd139, %fd11;
	st.f64 	[%rd48+24], %fd140;
	ld.f64 	%fd141, [%rd50];
	div.rn.f64 	%fd142, %fd141, %fd12;
	st.f64 	[%rd50], %fd142;
	ld.f64 	%fd143, [%rd50+8];
	div.rn.f64 	%fd144, %fd143, %fd12;
	st.f64 	[%rd50+8], %fd144;
	ld.f64 	%fd145, [%rd50+16];
	div.rn.f64 	%fd146, %fd145, %fd12;
	st.f64 	[%rd50+16], %fd146;
	ld.f64 	%fd147, [%rd50+24];
	div.rn.f64 	%fd148, %fd147, %fd12;
	st.f64 	[%rd50+24], %fd148;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd221;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 20
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd128;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd51, [retval0+0];
	} // callseq 21
	setp.ne.s64 	%p13, %rd51, 0;
	@%p13 bra 	$L__BB0_26;

	mov.u64 	%rd231, -1;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd231;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd232, [retval0+0];
	} // callseq 22

$L__BB0_26:
	mov.u64 	%rd331, %rd221;

$L__BB0_27:
	mul.lo.s64 	%rd53, %rd331, 3;
	shl.b64 	%rd235, %rd331, 4;
	add.s64 	%rd54, %rd48, %rd235;
	mov.u64 	%rd332, %rd221;

$L__BB0_28:
	add.s64 	%rd236, %rd332, %rd53;
	shl.b64 	%rd237, %rd236, 3;
	add.s64 	%rd238, %rd51, %rd237;
	shl.b64 	%rd239, %rd332, 3;
	add.s64 	%rd240, %rd24, %rd239;
	ld.f64 	%fd149, [%rd54];
	ld.f64 	%fd150, [%rd240];
	ld.f64 	%fd151, [%rd54+8];
	ld.f64 	%fd152, [%rd240+24];
	mul.f64 	%fd153, %fd152, %fd151;
	fma.rn.f64 	%fd154, %fd150, %fd149, %fd153;
	st.f64 	[%rd238], %fd154;
	add.s64 	%rd332, %rd332, 1;
	setp.lt.u64 	%p14, %rd332, 3;
	@%p14 bra 	$L__BB0_28;

	add.s64 	%rd331, %rd331, 1;
	setp.lt.u64 	%p15, %rd331, 2;
	@%p15 bra 	$L__BB0_27;

	mov.u64 	%rd241, 0;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd241;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 23
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd128;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd58, [retval0+0];
	} // callseq 24
	setp.ne.s64 	%p16, %rd58, 0;
	@%p16 bra 	$L__BB0_32;

	mov.u64 	%rd243, -1;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd243;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd244, [retval0+0];
	} // callseq 25

$L__BB0_32:
	mov.u64 	%rd333, %rd241;

$L__BB0_33:
	mul.lo.s64 	%rd60, %rd333, 3;
	shl.b64 	%rd247, %rd333, 4;
	add.s64 	%rd61, %rd50, %rd247;
	mov.u64 	%rd334, %rd241;

$L__BB0_34:
	add.s64 	%rd248, %rd334, %rd60;
	shl.b64 	%rd249, %rd248, 3;
	add.s64 	%rd250, %rd58, %rd249;
	shl.b64 	%rd251, %rd334, 3;
	add.s64 	%rd252, %rd25, %rd251;
	ld.f64 	%fd155, [%rd61];
	ld.f64 	%fd156, [%rd252];
	ld.f64 	%fd157, [%rd61+8];
	ld.f64 	%fd158, [%rd252+24];
	mul.f64 	%fd159, %fd158, %fd157;
	fma.rn.f64 	%fd160, %fd156, %fd155, %fd159;
	st.f64 	[%rd250], %fd160;
	add.s64 	%rd334, %rd334, 1;
	setp.lt.u64 	%p17, %rd334, 3;
	@%p17 bra 	$L__BB0_34;

	add.s64 	%rd333, %rd333, 1;
	setp.lt.u64 	%p18, %rd333, 2;
	@%p18 bra 	$L__BB0_33;

	add.s64 	%rd65, %rd20, 8;
	add.s64 	%rd66, %rd20, 16;
	@%p19 bra 	$L__BB0_45;

	ld.global.f64 	%fd13, [%rd20];
	ld.global.f64 	%fd14, [%rd65];
	ld.global.f64 	%fd15, [%rd66];
	mov.u32 	%r118, 0;

$L__BB0_38:
	mov.u32 	%r119, 0;
	ld.param.u64 	%rd311, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_9];
	shl.b32 	%r61, %r118, 2;
	mul.wide.s32 	%rd257, %r61, 8;
	add.s64 	%rd253, %rd311, %rd257;
	// begin inline asm
	ld.global.nc.f64 %fd161, [%rd253];
	// end inline asm
	or.b32  	%r62, %r61, 1;
	mul.wide.s32 	%rd258, %r62, 8;
	add.s64 	%rd254, %rd311, %rd258;
	// begin inline asm
	ld.global.nc.f64 %fd162, [%rd254];
	// end inline asm
	ld.f64 	%fd165, [%rd24];
	fma.rn.f64 	%fd166, %fd161, %fd165, %fd53;
	ld.f64 	%fd167, [%rd24+24];
	fma.rn.f64 	%fd168, %fd162, %fd167, %fd166;
	ld.f64 	%fd169, [%rd24+8];
	fma.rn.f64 	%fd170, %fd161, %fd169, %fd54;
	ld.f64 	%fd171, [%rd24+32];
	fma.rn.f64 	%fd172, %fd162, %fd171, %fd170;
	ld.f64 	%fd173, [%rd24+16];
	fma.rn.f64 	%fd174, %fd161, %fd173, %fd55;
	ld.f64 	%fd175, [%rd24+40];
	fma.rn.f64 	%fd176, %fd162, %fd175, %fd174;
	or.b32  	%r63, %r61, 2;
	mul.wide.s32 	%rd259, %r63, 8;
	add.s64 	%rd255, %rd311, %rd259;
	// begin inline asm
	ld.global.nc.f64 %fd163, [%rd255];
	// end inline asm
	or.b32  	%r64, %r61, 3;
	mul.wide.s32 	%rd260, %r64, 8;
	add.s64 	%rd256, %rd311, %rd260;
	// begin inline asm
	ld.global.nc.f64 %fd164, [%rd256];
	// end inline asm
	ld.f64 	%fd177, [%rd25];
	fma.rn.f64 	%fd178, %fd163, %fd177, %fd62;
	ld.f64 	%fd179, [%rd25+24];
	fma.rn.f64 	%fd180, %fd164, %fd179, %fd178;
	ld.f64 	%fd181, [%rd25+8];
	fma.rn.f64 	%fd182, %fd163, %fd181, %fd63;
	ld.f64 	%fd183, [%rd25+32];
	fma.rn.f64 	%fd184, %fd164, %fd183, %fd182;
	ld.f64 	%fd185, [%rd25+16];
	fma.rn.f64 	%fd186, %fd163, %fd185, %fd64;
	ld.f64 	%fd187, [%rd25+40];
	fma.rn.f64 	%fd188, %fd164, %fd187, %fd186;
	sub.f64 	%fd16, %fd180, %fd168;
	sub.f64 	%fd17, %fd184, %fd172;
	sub.f64 	%fd18, %fd188, %fd176;
	mul.f64 	%fd189, %fd18, %fd18;
	fma.rn.f64 	%fd190, %fd17, %fd17, %fd189;
	fma.rn.f64 	%fd19, %fd16, %fd16, %fd190;
	sub.f64 	%fd20, %fd176, %fd15;
	sub.f64 	%fd21, %fd172, %fd14;
	sub.f64 	%fd22, %fd168, %fd13;
	sub.f64 	%fd23, %fd188, %fd15;
	sub.f64 	%fd24, %fd184, %fd14;
	sub.f64 	%fd25, %fd180, %fd13;
	div.rn.f64 	%fd26, %fd16, 0d402921FB54442D18;
	div.rn.f64 	%fd27, %fd17, 0d402921FB54442D18;
	div.rn.f64 	%fd28, %fd18, 0d402921FB54442D18;

$L__BB0_39:
	mov.u32 	%r120, 0;

$L__BB0_40:
	mov.u32 	%r121, 0;
	mul.wide.s32 	%rd263, %r120, 4;
	add.s64 	%rd264, %rd16, %rd263;
	ld.local.u32 	%r68, [%rd264];
	add.s32 	%r69, %r68, 1;
	mul.hi.s32 	%r70, %r69, 1431655766;
	shr.u32 	%r71, %r70, 31;
	add.s32 	%r72, %r70, %r71;
	mul.lo.s32 	%r73, %r72, 3;
	sub.s32 	%r74, %r69, %r73;
	add.s32 	%r75, %r74, 1;
	mul.hi.s32 	%r76, %r75, 1431655766;
	shr.u32 	%r77, %r76, 31;
	add.s32 	%r78, %r76, %r77;
	mul.lo.s32 	%r79, %r78, 3;
	sub.s32 	%r80, %r75, %r79;
	mul.wide.s32 	%rd265, %r74, 4;
	add.s64 	%rd266, %rd12, %rd265;
	mul.wide.s32 	%rd267, %r80, 4;
	add.s64 	%rd268, %rd12, %rd267;
	ld.local.u32 	%r81, [%rd268];
	ld.local.u32 	%r82, [%rd266];
	setp.lt.s32 	%p20, %r82, %r81;
	selp.f64 	%fd32, 0d3FF0000000000000, 0dBFF0000000000000, %p20;
	mul.wide.s32 	%rd269, %r68, 4;
	add.s64 	%rd82, %rd14, %rd269;

$L__BB0_41:
	shl.b32 	%r116, %r118, 2;
	ld.param.u64 	%rd324, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_9];
	mul.wide.s32 	%rd323, %r118, 8;
	ld.param.u64 	%rd322, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_8];
	add.s64 	%rd321, %rd322, %rd323;
	or.b32  	%r115, %r116, 3;
	mul.wide.s32 	%rd320, %r115, 8;
	add.s64 	%rd319, %rd324, %rd320;
	or.b32  	%r114, %r116, 2;
	mul.wide.s32 	%rd318, %r114, 8;
	add.s64 	%rd317, %rd324, %rd318;
	or.b32  	%r113, %r116, 1;
	mul.wide.s32 	%rd316, %r113, 8;
	add.s64 	%rd315, %rd324, %rd316;
	and.b32  	%r112, %r120, 1;
	cvt.rn.f64.s32 	%fd515, %r112;
	mul.wide.s32 	%rd314, %r116, 8;
	add.s64 	%rd313, %rd324, %rd314;
	mul.f64 	%fd514, %fd18, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd513, %fd17, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd512, %fd16, 0dBFCE8EC8A4AEACC4;
	shl.b32 	%r106, %r119, 3;
	add.s32 	%r105, %r2, %r106;
	mul.wide.s32 	%rd303, %r119, 8;
	add.s64 	%rd302, %rd2, %rd303;
	shr.u32 	%r104, %r120, 1;
	cvt.rn.f64.s32 	%fd511, %r104;
	ld.param.f64 	%fd510, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_15];
	ld.param.f64 	%fd509, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_16];
	mul.wide.s32 	%rd279, %r121, 4;
	add.s64 	%rd280, %rd17, %rd279;
	ld.local.u32 	%r85, [%rd280];
	add.s32 	%r86, %r85, 1;
	mul.hi.s32 	%r87, %r86, 1431655766;
	shr.u32 	%r88, %r87, 31;
	add.s32 	%r89, %r87, %r88;
	mul.lo.s32 	%r90, %r89, 3;
	sub.s32 	%r91, %r86, %r90;
	add.s32 	%r92, %r91, 1;
	mul.hi.s32 	%r93, %r92, 1431655766;
	shr.u32 	%r94, %r93, 31;
	add.s32 	%r95, %r93, %r94;
	mul.lo.s32 	%r96, %r95, 3;
	sub.s32 	%r97, %r92, %r96;
	mul.wide.s32 	%rd281, %r91, 4;
	add.s64 	%rd282, %rd13, %rd281;
	mul.wide.s32 	%rd283, %r97, 4;
	add.s64 	%rd284, %rd13, %rd283;
	ld.local.u32 	%r98, [%rd284];
	ld.local.u32 	%r99, [%rd282];
	setp.lt.s32 	%p21, %r99, %r98;
	selp.f64 	%fd200, 0d3FF0000000000000, 0dBFF0000000000000, %p21;
	mov.u64 	%rd285, 4607182418800017408;
	// begin inline asm
	ld.global.nc.f64 %fd191, [%rd313];
	// end inline asm
	sub.f64 	%fd201, %fd191, %fd515;
	// begin inline asm
	ld.global.nc.f64 %fd192, [%rd315];
	// end inline asm
	sub.f64 	%fd202, %fd192, %fd511;
	// begin inline asm
	ld.global.nc.f64 %fd193, [%rd317];
	// end inline asm
	and.b32  	%r100, %r121, 1;
	cvt.rn.f64.s32 	%fd203, %r100;
	sub.f64 	%fd204, %fd193, %fd203;
	// begin inline asm
	ld.global.nc.f64 %fd194, [%rd319];
	// end inline asm
	shr.u32 	%r101, %r121, 1;
	cvt.rn.f64.s32 	%fd205, %r101;
	sub.f64 	%fd206, %fd194, %fd205;
	ld.f64 	%fd207, [%rd24];
	ld.f64 	%fd208, [%rd24+24];
	mul.f64 	%fd209, %fd202, %fd208;
	fma.rn.f64 	%fd210, %fd201, %fd207, %fd209;
	mul.f64 	%fd211, %fd32, %fd210;
	ld.f64 	%fd212, [%rd24+8];
	ld.f64 	%fd213, [%rd24+32];
	mul.f64 	%fd214, %fd202, %fd213;
	fma.rn.f64 	%fd215, %fd201, %fd212, %fd214;
	mul.f64 	%fd216, %fd32, %fd215;
	ld.f64 	%fd217, [%rd24+16];
	ld.f64 	%fd218, [%rd24+40];
	mul.f64 	%fd219, %fd202, %fd218;
	fma.rn.f64 	%fd220, %fd201, %fd217, %fd219;
	mul.f64 	%fd221, %fd32, %fd220;
	ld.f64 	%fd222, [%rd25];
	ld.f64 	%fd223, [%rd25+24];
	mul.f64 	%fd224, %fd206, %fd223;
	fma.rn.f64 	%fd225, %fd204, %fd222, %fd224;
	mul.f64 	%fd226, %fd200, %fd225;
	ld.f64 	%fd227, [%rd25+8];
	ld.f64 	%fd228, [%rd25+32];
	mul.f64 	%fd229, %fd206, %fd228;
	fma.rn.f64 	%fd230, %fd204, %fd227, %fd229;
	mul.f64 	%fd231, %fd200, %fd230;
	ld.f64 	%fd232, [%rd25+16];
	ld.f64 	%fd233, [%rd25+40];
	mul.f64 	%fd234, %fd206, %fd233;
	fma.rn.f64 	%fd235, %fd204, %fd232, %fd234;
	mul.f64 	%fd236, %fd200, %fd235;
	// begin inline asm
	ld.global.nc.f64 %fd195, [%rd321];
	// end inline asm
	mov.u64 	%rd286, 0;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd237, [%rd2+8];
	mul.f64 	%fd238, %fd20, %fd237;
	ld.local.f64 	%fd239, [%rd2+16];
	mul.f64 	%fd240, %fd21, %fd239;
	sub.f64 	%fd241, %fd238, %fd240;
	mul.f64 	%fd242, %fd22, %fd239;
	ld.local.f64 	%fd243, [%rd2];
	mul.f64 	%fd244, %fd20, %fd243;
	sub.f64 	%fd245, %fd242, %fd244;
	mul.f64 	%fd246, %fd21, %fd243;
	mul.f64 	%fd247, %fd22, %fd237;
	sub.f64 	%fd248, %fd246, %fd247;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd249, [%rd2+8];
	mul.f64 	%fd250, %fd23, %fd249;
	ld.local.f64 	%fd251, [%rd2+16];
	mul.f64 	%fd252, %fd24, %fd251;
	sub.f64 	%fd253, %fd250, %fd252;
	mul.f64 	%fd254, %fd25, %fd251;
	ld.local.f64 	%fd255, [%rd2];
	mul.f64 	%fd256, %fd23, %fd255;
	sub.f64 	%fd257, %fd254, %fd256;
	mul.f64 	%fd258, %fd24, %fd255;
	mul.f64 	%fd259, %fd25, %fd249;
	sub.f64 	%fd260, %fd258, %fd259;
	sub.f64 	%fd261, %fd241, %fd253;
	sub.f64 	%fd262, %fd245, %fd257;
	sub.f64 	%fd263, %fd248, %fd260;
	mul.f64 	%fd264, %fd18, %fd263;
	fma.rn.f64 	%fd265, %fd17, %fd262, %fd264;
	fma.rn.f64 	%fd266, %fd16, %fd261, %fd265;
	div.rn.f64 	%fd267, %fd266, 0d402921FB54442D18;
	sqrt.rn.f64 	%fd268, %fd19;
	mul.f64 	%fd269, %fd268, %fd268;
	mul.f64 	%fd270, %fd268, %fd269;
	div.rn.f64 	%fd271, %fd267, %fd270;
	mul.f64 	%fd272, %fd195, %fd271;
	mul.f64 	%fd273, %fd236, %fd221;
	fma.rn.f64 	%fd274, %fd231, %fd216, %fd273;
	fma.rn.f64 	%fd275, %fd226, %fd211, %fd274;
	mul.f64 	%fd276, %fd272, %fd275;
	// begin inline asm
	ld.global.nc.f64 %fd196, [%rd321];
	// end inline asm
	mov.f64 	%fd277, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd278, %fd277, %fd268;
	mul.f64 	%fd279, %fd196, %fd278;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd280, [%rd2+16];
	ld.local.f64 	%fd281, [%rd2+8];
	ld.local.f64 	%fd282, [%rd2];
	mul.f64 	%fd283, %fd280, %fd231;
	mul.f64 	%fd284, %fd281, %fd236;
	sub.f64 	%fd285, %fd284, %fd283;
	fma.rn.f64 	%fd286, %fd226, 0d0000000000000000, %fd285;
	mul.f64 	%fd287, %fd231, 0d0000000000000000;
	mul.f64 	%fd288, %fd282, %fd236;
	sub.f64 	%fd289, %fd287, %fd288;
	fma.rn.f64 	%fd290, %fd280, %fd226, %fd289;
	mul.f64 	%fd291, %fd281, %fd226;
	mul.f64 	%fd292, %fd236, 0d0000000000000000;
	fma.rn.f64 	%fd293, %fd282, %fd231, %fd292;
	sub.f64 	%fd294, %fd293, %fd291;
	mul.f64 	%fd295, %fd294, %fd221;
	fma.rn.f64 	%fd296, %fd290, %fd216, %fd295;
	fma.rn.f64 	%fd297, %fd286, %fd211, %fd296;
	mul.f64 	%fd298, %fd279, %fd297;
	// begin inline asm
	ld.global.nc.f64 %fd197, [%rd321];
	// end inline asm
	div.rn.f64 	%fd299, %fd26, %fd270;
	div.rn.f64 	%fd300, %fd27, %fd270;
	div.rn.f64 	%fd301, %fd28, %fd270;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd302, [%rd2+16];
	ld.local.f64 	%fd303, [%rd2+8];
	ld.local.f64 	%fd304, [%rd2];
	mul.f64 	%fd305, %fd302, %fd231;
	mul.f64 	%fd306, %fd303, %fd236;
	sub.f64 	%fd307, %fd306, %fd305;
	fma.rn.f64 	%fd308, %fd226, 0d0000000000000000, %fd307;
	mul.f64 	%fd309, %fd304, %fd236;
	sub.f64 	%fd310, %fd287, %fd309;
	fma.rn.f64 	%fd311, %fd302, %fd226, %fd310;
	mul.f64 	%fd312, %fd303, %fd226;
	fma.rn.f64 	%fd313, %fd304, %fd231, %fd292;
	sub.f64 	%fd314, %fd313, %fd312;
	mul.f64 	%fd315, %fd300, %fd314;
	mul.f64 	%fd316, %fd301, %fd311;
	sub.f64 	%fd317, %fd315, %fd316;
	mul.f64 	%fd318, %fd301, %fd308;
	mul.f64 	%fd319, %fd299, %fd314;
	sub.f64 	%fd320, %fd318, %fd319;
	mul.f64 	%fd321, %fd299, %fd311;
	mul.f64 	%fd322, %fd300, %fd308;
	sub.f64 	%fd323, %fd321, %fd322;
	mul.f64 	%fd324, %fd216, %fd320;
	fma.rn.f64 	%fd325, %fd323, %fd221, %fd324;
	fma.rn.f64 	%fd326, %fd211, %fd317, %fd325;
	mul.f64 	%fd327, %fd197, %fd326;
	// begin inline asm
	ld.global.nc.f64 %fd198, [%rd321];
	// end inline asm
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd328, [%rd2+8];
	mul.f64 	%fd329, %fd23, %fd328;
	ld.local.f64 	%fd330, [%rd2+16];
	mul.f64 	%fd331, %fd24, %fd330;
	sub.f64 	%fd332, %fd329, %fd331;
	mul.f64 	%fd333, %fd25, %fd330;
	ld.local.f64 	%fd334, [%rd2];
	mul.f64 	%fd335, %fd23, %fd334;
	sub.f64 	%fd336, %fd333, %fd335;
	mul.f64 	%fd337, %fd24, %fd334;
	mul.f64 	%fd338, %fd25, %fd328;
	sub.f64 	%fd339, %fd337, %fd338;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd340, [%rd2+8];
	mul.f64 	%fd341, %fd20, %fd340;
	ld.local.f64 	%fd342, [%rd2+16];
	mul.f64 	%fd343, %fd21, %fd342;
	sub.f64 	%fd344, %fd341, %fd343;
	mul.f64 	%fd345, %fd22, %fd342;
	ld.local.f64 	%fd346, [%rd2];
	mul.f64 	%fd347, %fd20, %fd346;
	sub.f64 	%fd348, %fd345, %fd347;
	mul.f64 	%fd349, %fd21, %fd346;
	mul.f64 	%fd350, %fd22, %fd340;
	sub.f64 	%fd351, %fd349, %fd350;
	sub.f64 	%fd352, %fd332, %fd344;
	sub.f64 	%fd353, %fd336, %fd348;
	sub.f64 	%fd354, %fd339, %fd351;
	mul.f64 	%fd355, %fd18, %fd354;
	fma.rn.f64 	%fd356, %fd17, %fd353, %fd355;
	fma.rn.f64 	%fd357, %fd16, %fd352, %fd356;
	mul.f64 	%fd358, %fd268, %fd270;
	mul.f64 	%fd359, %fd268, %fd358;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd360, [%rd2+8];
	mul.f64 	%fd361, %fd23, %fd360;
	ld.local.f64 	%fd362, [%rd2+16];
	mul.f64 	%fd363, %fd24, %fd362;
	sub.f64 	%fd364, %fd361, %fd363;
	mul.f64 	%fd365, %fd25, %fd362;
	ld.local.f64 	%fd366, [%rd2];
	mul.f64 	%fd367, %fd23, %fd366;
	sub.f64 	%fd368, %fd365, %fd367;
	mul.f64 	%fd369, %fd24, %fd366;
	mul.f64 	%fd370, %fd25, %fd360;
	sub.f64 	%fd371, %fd369, %fd370;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd372, [%rd2+8];
	mul.f64 	%fd373, %fd20, %fd372;
	ld.local.f64 	%fd374, [%rd2+16];
	mul.f64 	%fd375, %fd21, %fd374;
	sub.f64 	%fd376, %fd373, %fd375;
	mul.f64 	%fd377, %fd22, %fd374;
	ld.local.f64 	%fd378, [%rd2];
	mul.f64 	%fd379, %fd20, %fd378;
	sub.f64 	%fd380, %fd377, %fd379;
	mul.f64 	%fd381, %fd21, %fd378;
	mul.f64 	%fd382, %fd22, %fd372;
	sub.f64 	%fd383, %fd381, %fd382;
	mul.f64 	%fd384, %fd512, %fd357;
	div.rn.f64 	%fd385, %fd384, %fd359;
	sub.f64 	%fd386, %fd364, %fd376;
	mul.f64 	%fd387, %fd386, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd388, %fd387, %fd270;
	add.f64 	%fd389, %fd385, %fd388;
	mul.f64 	%fd390, %fd513, %fd357;
	div.rn.f64 	%fd391, %fd390, %fd359;
	sub.f64 	%fd392, %fd368, %fd380;
	mul.f64 	%fd393, %fd392, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd394, %fd393, %fd270;
	add.f64 	%fd395, %fd391, %fd394;
	mul.f64 	%fd396, %fd514, %fd357;
	div.rn.f64 	%fd397, %fd396, %fd359;
	sub.f64 	%fd398, %fd371, %fd383;
	mul.f64 	%fd399, %fd398, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd400, %fd399, %fd270;
	add.f64 	%fd401, %fd397, %fd400;
	mul.f64 	%fd402, %fd236, %fd395;
	mul.f64 	%fd403, %fd231, %fd401;
	sub.f64 	%fd404, %fd402, %fd403;
	mul.f64 	%fd405, %fd226, %fd401;
	mul.f64 	%fd406, %fd389, %fd236;
	sub.f64 	%fd407, %fd405, %fd406;
	mul.f64 	%fd408, %fd389, %fd231;
	mul.f64 	%fd409, %fd395, %fd226;
	sub.f64 	%fd410, %fd408, %fd409;
	mul.f64 	%fd411, %fd410, %fd221;
	fma.rn.f64 	%fd412, %fd407, %fd216, %fd411;
	fma.rn.f64 	%fd413, %fd404, %fd211, %fd412;
	mul.f64 	%fd414, %fd198, %fd413;
	// begin inline asm
	ld.global.nc.f64 %fd199, [%rd321];
	// end inline asm
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd415, [%rd2+8];
	mul.f64 	%fd416, %fd20, %fd415;
	ld.local.f64 	%fd417, [%rd2+16];
	mul.f64 	%fd418, %fd21, %fd417;
	sub.f64 	%fd419, %fd416, %fd418;
	mul.f64 	%fd420, %fd22, %fd417;
	ld.local.f64 	%fd421, [%rd2];
	mul.f64 	%fd422, %fd20, %fd421;
	sub.f64 	%fd423, %fd420, %fd422;
	mul.f64 	%fd424, %fd21, %fd421;
	mul.f64 	%fd425, %fd22, %fd415;
	sub.f64 	%fd426, %fd424, %fd425;
	st.local.u64 	[%rd2], %rd286;
	st.local.u64 	[%rd2+8], %rd286;
	st.local.u64 	[%rd2+16], %rd286;
	st.local.u64 	[%rd302], %rd285;
	ld.local.f64 	%fd427, [%rd2+8];
	mul.f64 	%fd428, %fd23, %fd427;
	ld.local.f64 	%fd429, [%rd2+16];
	mul.f64 	%fd430, %fd24, %fd429;
	sub.f64 	%fd431, %fd428, %fd430;
	mul.f64 	%fd432, %fd25, %fd429;
	ld.local.f64 	%fd433, [%rd2];
	mul.f64 	%fd434, %fd23, %fd433;
	sub.f64 	%fd435, %fd432, %fd434;
	mul.f64 	%fd436, %fd24, %fd433;
	mul.f64 	%fd437, %fd25, %fd427;
	sub.f64 	%fd438, %fd436, %fd437;
	sub.f64 	%fd439, %fd419, %fd431;
	sub.f64 	%fd440, %fd423, %fd435;
	sub.f64 	%fd441, %fd426, %fd438;
	mul.f64 	%fd442, %fd18, %fd441;
	fma.rn.f64 	%fd443, %fd17, %fd440, %fd442;
	fma.rn.f64 	%fd444, %fd16, %fd439, %fd443;
	div.rn.f64 	%fd445, %fd444, 0d402921FB54442D18;
	div.rn.f64 	%fd446, %fd445, %fd270;
	mul.f64 	%fd447, %fd199, %fd446;
	mul.f64 	%fd448, %fd447, 0d4010000000000000;
	mul.f64 	%fd449, %fd32, %fd448;
	mul.f64 	%fd450, %fd200, %fd449;
	ld.local.u32 	%r102, [%rd82];
	mul.wide.s32 	%rd287, %r102, 8;
	add.s64 	%rd288, %rd23, %rd287;
	ld.global.f64 	%fd451, [%rd288];
	mul.f64 	%fd452, %fd276, %fd451;
	mul.wide.s32 	%rd289, %r85, 4;
	add.s64 	%rd290, %rd15, %rd289;
	ld.local.u32 	%r103, [%rd290];
	mul.wide.s32 	%rd291, %r103, 8;
	add.s64 	%rd292, %rd23, %rd291;
	ld.global.f64 	%fd453, [%rd292];
	add.f64 	%fd454, %fd451, %fd451;
	mul.f64 	%fd455, %fd298, %fd454;
	mul.f64 	%fd456, %fd455, %fd453;
	fma.rn.f64 	%fd457, %fd452, %fd453, %fd456;
	mul.f64 	%fd458, %fd2, %fd457;
	mul.f64 	%fd459, %fd327, %fd451;
	add.s64 	%rd293, %rd19, %rd291;
	ld.global.f64 	%fd460, [%rd293];
	add.s64 	%rd294, %rd19, %rd287;
	ld.global.f64 	%fd461, [%rd294];
	mul.f64 	%fd462, %fd327, %fd461;
	mul.f64 	%fd463, %fd462, %fd453;
	fma.rn.f64 	%fd464, %fd459, %fd460, %fd463;
	mul.f64 	%fd465, %fd414, %fd451;
	fma.rn.f64 	%fd466, %fd465, %fd460, %fd464;
	mul.f64 	%fd467, %fd466, 0d4010000000000000;
	sub.f64 	%fd468, %fd458, %fd467;
	mul.f64 	%fd469, %fd3, %fd461;
	mul.f64 	%fd470, %fd450, %fd469;
	mul.f64 	%fd471, %fd470, %fd460;
	sub.f64 	%fd472, %fd468, %fd471;
	add.s64 	%rd295, %rd22, %rd287;
	ld.global.f64 	%fd473, [%rd295];
	mul.f64 	%fd474, %fd4, %fd473;
	mul.f64 	%fd475, %fd276, %fd474;
	add.s64 	%rd296, %rd22, %rd291;
	ld.global.f64 	%fd476, [%rd296];
	mul.f64 	%fd477, %fd475, %fd476;
	fma.rn.f64 	%fd478, %fd1, %fd472, %fd477;
	mul.f64 	%fd479, %fd451, %fd510;
	mul.f64 	%fd480, %fd276, %fd479;
	fma.rn.f64 	%fd481, %fd480, %fd476, %fd478;
	mul.f64 	%fd482, %fd473, %fd510;
	mul.f64 	%fd483, %fd298, %fd482;
	fma.rn.f64 	%fd484, %fd483, %fd476, %fd481;
	mul.f64 	%fd485, %fd298, %fd473;
	mul.f64 	%fd486, %fd298, %fd451;
	mul.f64 	%fd487, %fd486, %fd476;
	fma.rn.f64 	%fd488, %fd485, %fd453, %fd487;
	fma.rn.f64 	%fd489, %fd488, %fd510, %fd484;
	mul.f64 	%fd490, %fd473, %fd509;
	mul.f64 	%fd491, %fd327, %fd490;
	mul.f64 	%fd492, %fd491, %fd460;
	sub.f64 	%fd493, %fd489, %fd492;
	mul.f64 	%fd494, %fd461, %fd509;
	mul.f64 	%fd495, %fd327, %fd494;
	mul.f64 	%fd496, %fd495, %fd476;
	sub.f64 	%fd497, %fd493, %fd496;
	mul.f64 	%fd498, %fd414, %fd490;
	mul.f64 	%fd499, %fd498, %fd460;
	sub.f64 	%fd500, %fd497, %fd499;
	ld.shared.f64 	%fd501, [%r105];
	add.f64 	%fd502, %fd501, %fd500;
	st.shared.f64 	[%r105], %fd502;
	add.s32 	%r121, %r121, 1;
	setp.ne.s32 	%p22, %r121, 3;
	@%p22 bra 	$L__BB0_41;

	add.s32 	%r120, %r120, 1;
	setp.lt.u32 	%p23, %r120, 3;
	@%p23 bra 	$L__BB0_40;

	add.s32 	%r119, %r119, 1;
	setp.lt.u32 	%p24, %r119, 3;
	@%p24 bra 	$L__BB0_39;

	ld.param.u32 	%r107, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKdS2_iPdS2_S2_S2_ddPKiS2_S2_S2_S5_S5_S5_S5_S2__param_10];
	add.s32 	%r118, %r118, 1;
	setp.lt.s32 	%p25, %r118, %r107;
	@%p25 bra 	$L__BB0_38;

$L__BB0_45:
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 26
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 27
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 28
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 29
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 30
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 31
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 32
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 33
	add.s32 	%r117, %r117, 1;
	setp.lt.s32 	%p26, %r117, %r3;
	@%p26 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_46;

$L__BB0_7:
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 7

$L__BB0_46:
	ld.shared.f64 	%fd35, [%r2];
	ld.global.u64 	%rd335, [%rd1];

$L__BB0_47:
	mov.b64 	%fd503, %rd335;
	add.f64 	%fd504, %fd35, %fd503;
	mov.b64 	%rd297, %fd504;
	atom.global.cas.b64 	%rd86, [%rd1], %rd335, %rd297;
	setp.ne.s64 	%p27, %rd335, %rd86;
	mov.u64 	%rd335, %rd86;
	@%p27 bra 	$L__BB0_47;

	ld.shared.f64 	%fd36, [%r2+8];
	ld.global.u64 	%rd336, [%rd1+8];

$L__BB0_49:
	mov.b64 	%fd505, %rd336;
	add.f64 	%fd506, %fd36, %fd505;
	mov.b64 	%rd298, %fd506;
	add.s64 	%rd299, %rd1, 8;
	atom.global.cas.b64 	%rd90, [%rd299], %rd336, %rd298;
	setp.ne.s64 	%p28, %rd336, %rd90;
	mov.u64 	%rd336, %rd90;
	@%p28 bra 	$L__BB0_49;

	ld.shared.f64 	%fd37, [%r2+16];
	ld.global.u64 	%rd337, [%rd1+16];

$L__BB0_51:
	mov.b64 	%fd507, %rd337;
	add.f64 	%fd508, %fd37, %fd507;
	mov.b64 	%rd300, %fd508;
	add.s64 	%rd301, %rd1, 16;
	atom.global.cas.b64 	%rd93, [%rd301], %rd337, %rd300;
	setp.ne.s64 	%p29, %rd337, %rd93;
	mov.u64 	%rd337, %rd93;
	@%p29 bra 	$L__BB0_51;

	ret;

}

