% Script to process data and compute dualnorm

function [conv_rate_mst,conv_rate_bem] = combineDualNormData(fname_VP,fname_SP,idxmst,idxbem,trim)
    load(fname_VP);

    shape_derivatives_bem_VP = shape_derivatives_bem(trim,:);
    shape_derivatives_mst_VP = shape_derivatives_mst(trim,:);
    hvals_VP = hvals(trim);

    N_VP = size(shape_derivatives_bem_VP,1);

    % Converged values chosen as the last value from shape_derivatives_bem
    converged_values = shape_derivatives_bem_VP(N_VP,:);

    errs_mst_VP = shape_derivatives_mst_VP - converged_values;
    errs_bem_VP = shape_derivatives_bem_VP(1:N_VP-1,:) - converged_values;

    % Conversion to dual norm
    gramat = gramat_abc_alpha();
    diagonal = diag(gramat)';
    diagonal = 1./diagonal;

    Ginv_errs_mst_VP = diagonal.*errs_mst_VP;
    Ginv_errs_bem_VP = diagonal.*errs_bem_VP;

    dualnorm_errs_mst_VP = sqrt(dot(errs_mst_VP,Ginv_errs_mst_VP,2));
    dualnorm_errs_bem_VP = sqrt(dot(errs_bem_VP,Ginv_errs_bem_VP,2));

    % Dualnorm errors SP
    load(fname_SP);
    shape_deri

    figure;

    loglog(hvals_VP(1:N_VP-1),dualnorm_errs_bem_VP,'-*', 'LineWidth', 2, 'MarkerSize', 10);
    hold on;
    loglog(hvals_VP,dualnorm_errs_mst_VP,'-o', 'LineWidth', 2, 'MarkerSize', 10);
    
    hvals_small = hvals_VP(1:N_VP-1);

    model_mst = fitlm(log(hvals_VP(idxmst)),log(dualnorm_errs_mst_VP(idxmst)));
    model_bem = fitlm(log(hvals_small(idxbem)),log(dualnorm_errs_bem_VP(idxbem)));

    mst_coeffs = model_mst.Coefficients.Estimate;
    bem_coeffs = model_bem.Coefficients.Estimate;

    err_mst_fitted = hvals_VP(idxmst).^mst_coeffs(2) * exp(mst_coeffs(1));
    err_bem_fitted = hvals_small(idxbem).^bem_coeffs(2) * exp(bem_coeffs(1));

    loglog(hvals_VP(idxmst),err_mst_fitted,'--','Color',[0.7 0.7 0.7]);
    loglog(hvals_small(idxbem),err_bem_fitted,'--','Color',[0.7 0.7 0.7]);
    
    % title(fname, 'Interpreter', 'none');

    xlabel('meshwidth');
    ylabel('dual norm error');

    conv_rate_mst = mst_coeffs(2);
    conv_rate_bem = bem_coeffs(2);

    legend(['BEM: ',num2str(conv_rate_bem)],['MST: ', num2str(conv_rate_mst)],'Location','southeast');
    print([fname_VP(1:end-3),'eps'],'-depsc2');

end

