
i = 1;
vals = [1 1/2 1/4 1/7.9 1/15.9];
N = 2^(i+6); 
N_src = N;
R0 = 2;
r0 = .5;
[J,mesh_src] = get_torus_source(N_src,R0,r0);
omega_src = dom(mesh_src,3);

% Old tetra mesh
% bndmesh = meshSymTetra;
% bndmesh = bndmesh_old.translate([2 1 3]);
% bndmesh_old = bndmesh_old.refine(vals(i));


% New tetra mesh
tetra_function_name = sprintf('tetra%d', i);
tetra_function_handle = str2func(tetra_function_name);
bndmesh = genMeshFromScript(tetra_function_handle);
bndmesh = bndmesh.translate([2 1 3]);

Gamma = dom(bndmesh,3);
[X,~,~] = Gamma.qud;
[Tdu,Tnu] = solve_superconductor_scalar_potential(bndmesh,J,mesh_src);

P1 = fem(bndmesh,'P1');