\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surfacic spaces}{1}{section.1}\protected@file@percent }
\citation{rao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of mesh, with normal vectors represented in red, and the edge normals represented in blue for the frontmost triangle.\relax }}{2}{figure.caption.2}\protected@file@percent }
\bibcite{rao}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volumetric spaces}{4}{section.2}\protected@file@percent }
