//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_29,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_35,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_36,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_41,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_42
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<203>;
	.reg .b32 	%r<249>;
	.reg .f64 	%fd<824>;
	.reg .b64 	%rd<258>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r61, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_4];
	ld.param.u32 	%r66, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_5];
	ld.param.u64 	%rd83, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_6];
	ld.param.u64 	%rd84, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_7];
	ld.param.u64 	%rd85, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_8];
	ld.param.u64 	%rd94, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_21];
	ld.param.u64 	%rd95, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_22];
	ld.param.u64 	%rd96, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_23];
	ld.param.u64 	%rd97, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_24];
	ld.param.u64 	%rd98, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_25];
	ld.param.u64 	%rd99, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_26];
	ld.param.u64 	%rd101, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_28];
	ld.param.f64 	%fd242, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_30];
	ld.param.u64 	%rd103, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_31];
	ld.param.u64 	%rd104, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_32];
	ld.param.u64 	%rd105, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_33];
	ld.param.u64 	%rd106, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_34];
	add.u64 	%rd1, %SPL, 8;
	add.u64 	%rd2, %SPL, 20;
	add.u64 	%rd3, %SPL, 32;
	cvt.rn.f64.s32 	%fd243, %r66;
	cvt.rn.f64.s32 	%fd244, %r61;
	div.rn.f64 	%fd245, %fd244, %fd243;
	cvt.rpi.f64.f64 	%fd246, %fd245;
	cvt.rzi.s32.f64 	%r1, %fd246;
	mov.u32 	%r67, %tid.x;
	mov.u32 	%r68, %ctaid.x;
	or.b32  	%r69, %r68, %r67;
	setp.ne.s32 	%p21, %r69, 0;
	@%p21 bra 	$L__BB0_2;

	add.u64 	%rd110, %SP, 0;
	add.u64 	%rd111, %SPL, 0;
	mov.u32 	%r70, %nctaid.x;
	st.local.u32 	[%rd111], %r70;
	mov.u64 	%rd112, $str;
	cvta.global.u64 	%rd113, %rd112;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd113;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r71, [retval0+0];
	} // callseq 0
	mov.u32 	%r72, %ntid.x;
	st.local.u32 	[%rd111], %r72;
	mov.u64 	%rd114, $str$1;
	cvta.global.u64 	%rd115, %rd114;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r73, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd111], %r61;
	st.local.u32 	[%rd111+4], %r1;
	mov.u64 	%rd116, $str$2;
	cvta.global.u64 	%rd117, %rd116;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd117;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r74, [retval0+0];
	} // callseq 2

$L__BB0_2:
	setp.lt.s32 	%p22, %r1, 1;
	@%p22 bra 	$L__BB0_154;

	mul.f64 	%fd1, %fd242, 0dBFE0000000000000;
	mov.u32 	%r228, 0;
	cvta.to.global.u64 	%rd122, %rd83;
	cvta.to.global.u64 	%rd125, %rd84;
	cvta.to.global.u64 	%rd127, %rd106;
	cvta.to.global.u64 	%rd132, %rd105;
	cvta.to.global.u64 	%rd137, %rd103;
	cvta.to.global.u64 	%rd142, %rd85;
	cvta.to.global.u64 	%rd168, %rd104;
	cvta.to.global.u64 	%rd11, %rd94;
	cvta.to.global.u64 	%rd185, %rd101;
	cvta.to.global.u64 	%rd16, %rd97;
	cvta.to.global.u64 	%rd21, %rd99;
	cvta.to.global.u64 	%rd26, %rd96;
	cvta.to.global.u64 	%rd32, %rd98;
	cvta.to.global.u64 	%rd37, %rd95;

$L__BB0_4:
	@%p21 bra 	$L__BB0_6;

	add.u64 	%rd237, %SP, 0;
	mov.u64 	%rd236, $str$3;
	cvta.global.u64 	%rd235, %rd236;
	add.u64 	%rd234, %SP, 0;
	add.u64 	%rd233, %SPL, 0;
	st.local.u32 	[%rd233], %r228;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd235;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd234;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r79, [retval0+0];
	} // callseq 3

$L__BB0_6:
	mov.u32 	%r222, %tid.x;
	mov.u32 	%r221, %ctaid.x;
	ld.param.u32 	%r220, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_4];
	mov.u32 	%r81, %ntid.x;
	mad.lo.s32 	%r83, %r221, %r81, %r222;
	mad.lo.s32 	%r3, %r1, %r83, %r228;
	setp.ge.s32 	%p24, %r3, %r220;
	@%p24 bra 	$L__BB0_154;

	ld.param.u32 	%r247, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_11];
	ld.param.u64 	%rd239, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_10];
	ld.param.u64 	%rd238, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_9];
	mul.wide.s32 	%rd123, %r3, 4;
	add.s64 	%rd124, %rd122, %rd123;
	add.s64 	%rd126, %rd125, %rd123;
	ld.global.u32 	%r4, [%rd124];
	mul.wide.s32 	%rd128, %r4, 8;
	add.s64 	%rd129, %rd127, %rd128;
	ld.global.f64 	%fd247, [%rd129];
	add.f64 	%fd2, %fd247, %fd247;
	ld.global.u32 	%r5, [%rd126];
	mul.wide.s32 	%rd130, %r5, 8;
	add.s64 	%rd131, %rd127, %rd130;
	ld.global.f64 	%fd248, [%rd131];
	mul.lo.s32 	%r84, %r4, 3;
	mul.wide.s32 	%rd133, %r84, 8;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.f64 	%fd4, [%rd134];
	ld.global.f64 	%fd5, [%rd134+8];
	ld.global.f64 	%fd6, [%rd134+16];
	mul.lo.s32 	%r85, %r5, 3;
	mul.wide.s32 	%rd135, %r85, 8;
	add.s64 	%rd136, %rd132, %rd135;
	ld.global.f64 	%fd7, [%rd136];
	ld.global.f64 	%fd8, [%rd136+8];
	ld.global.f64 	%fd9, [%rd136+16];
	mul.wide.s32 	%rd138, %r84, 4;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.u32 	%r243, [%rd139];
	ld.global.u32 	%r242, [%rd139+4];
	ld.global.u32 	%r241, [%rd139+8];
	mul.wide.s32 	%rd140, %r85, 4;
	add.s64 	%rd141, %rd137, %rd140;
	ld.global.u32 	%r246, [%rd141];
	ld.global.u32 	%r245, [%rd141+4];
	ld.global.u32 	%r244, [%rd141+8];
	add.s64 	%rd143, %rd142, %rd123;
	ld.global.u32 	%r12, [%rd143];
	setp.eq.s32 	%p25, %r12, 0;
	@%p25 bra 	$L__BB0_42;

	setp.eq.s32 	%p26, %r12, 1;
	@%p26 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_9;

$L__BB0_26:
	setp.eq.s32 	%p9, %r243, %r246;
	setp.eq.s32 	%p10, %r243, %r245;
	or.pred  	%p41, %p10, %p9;
	setp.eq.s32 	%p11, %r243, %r244;
	or.pred  	%p42, %p11, %p41;
	@%p42 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	st.local.u32 	[%rd1], %r243;
	mov.u32 	%r236, 0;
	mov.u32 	%r238, 1;
	bra.uni 	$L__BB0_29;

$L__BB0_9:
	ld.param.u32 	%r247, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_20];
	ld.param.u64 	%rd239, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_19];
	ld.param.u64 	%rd238, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_18];
	setp.ne.s32 	%p27, %r12, 2;
	@%p27 bra 	$L__BB0_42;

	setp.eq.s32 	%p1, %r243, %r246;
	setp.eq.s32 	%p2, %r243, %r245;
	or.pred  	%p28, %p2, %p1;
	setp.eq.s32 	%p3, %r243, %r244;
	or.pred  	%p29, %p3, %p28;
	@%p29 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	st.local.u32 	[%rd1], %r243;
	mov.u32 	%r230, 0;
	mov.u32 	%r232, 1;
	bra.uni 	$L__BB0_13;

$L__BB0_27:
	st.local.u32 	[%rd2], %r243;
	mov.u32 	%r236, 1;
	mov.u32 	%r238, 0;

$L__BB0_29:
	setp.eq.s32 	%p12, %r242, %r246;
	setp.eq.s32 	%p13, %r241, %r246;
	or.pred  	%p43, %p12, %p9;
	or.pred  	%p44, %p13, %p43;
	mov.u32 	%r240, 0;
	@%p44 bra 	$L__BB0_31;

	st.local.u32 	[%rd3], %r246;
	mov.u32 	%r240, 1;

$L__BB0_31:
	setp.eq.s32 	%p45, %r242, %r245;
	setp.eq.s32 	%p46, %r242, %r244;
	setp.eq.s32 	%p47, %r241, %r245;
	setp.eq.s32 	%p48, %r241, %r244;
	or.pred  	%p49, %p45, %p12;
	or.pred  	%p50, %p46, %p49;
	or.pred  	%p51, %p45, %p10;
	or.pred  	%p14, %p47, %p51;
	or.pred  	%p52, %p47, %p13;
	or.pred  	%p15, %p48, %p52;
	or.pred  	%p53, %p46, %p11;
	or.pred  	%p16, %p48, %p53;
	@%p50 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	add.s32 	%r30, %r238, 1;
	mul.wide.u32 	%rd158, %r238, 4;
	add.s64 	%rd159, %rd1, %rd158;
	st.local.u32 	[%rd159], %r242;
	mov.u32 	%r238, %r30;
	mov.u32 	%r239, %r236;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	add.s32 	%r239, %r236, 1;
	mul.wide.u32 	%rd156, %r236, 4;
	add.s64 	%rd157, %rd2, %rd156;
	st.local.u32 	[%rd157], %r242;

$L__BB0_34:
	@%p14 bra 	$L__BB0_36;

	add.s32 	%r33, %r240, 1;
	mul.wide.u32 	%rd160, %r240, 4;
	add.s64 	%rd161, %rd3, %rd160;
	st.local.u32 	[%rd161], %r245;
	mov.u32 	%r240, %r33;

$L__BB0_36:
	@%p15 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	mul.wide.u32 	%rd164, %r238, 4;
	add.s64 	%rd165, %rd1, %rd164;
	st.local.u32 	[%rd165], %r241;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	mul.wide.u32 	%rd162, %r239, 4;
	add.s64 	%rd163, %rd2, %rd162;
	st.local.u32 	[%rd163], %r241;

$L__BB0_39:
	@%p16 bra 	$L__BB0_41;

	mul.wide.u32 	%rd166, %r240, 4;
	add.s64 	%rd167, %rd3, %rd166;
	st.local.u32 	[%rd167], %r244;

$L__BB0_41:
	ld.param.u32 	%r247, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_14];
	ld.param.u64 	%rd239, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_13];
	ld.param.u64 	%rd238, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_12];
	ld.local.u32 	%r243, [%rd1];
	ld.local.u32 	%r242, [%rd2];
	ld.local.u32 	%r241, [%rd2+4];
	ld.local.u32 	%r245, [%rd3];
	ld.local.u32 	%r244, [%rd3+4];
	mov.u32 	%r246, %r243;
	bra.uni 	$L__BB0_42;

$L__BB0_11:
	st.local.u32 	[%rd2], %r243;
	mov.u32 	%r230, 1;
	mov.u32 	%r232, 0;

$L__BB0_13:
	setp.eq.s32 	%p4, %r242, %r246;
	setp.eq.s32 	%p5, %r241, %r246;
	or.pred  	%p30, %p4, %p1;
	or.pred  	%p31, %p5, %p30;
	mov.u32 	%r234, 0;
	@%p31 bra 	$L__BB0_15;

	st.local.u32 	[%rd3], %r246;
	mov.u32 	%r234, 1;

$L__BB0_15:
	setp.eq.s32 	%p32, %r242, %r245;
	setp.eq.s32 	%p33, %r242, %r244;
	setp.eq.s32 	%p34, %r241, %r245;
	setp.eq.s32 	%p35, %r241, %r244;
	or.pred  	%p36, %p32, %p4;
	or.pred  	%p37, %p33, %p36;
	or.pred  	%p38, %p32, %p2;
	or.pred  	%p6, %p34, %p38;
	or.pred  	%p39, %p34, %p5;
	or.pred  	%p7, %p35, %p39;
	or.pred  	%p40, %p33, %p3;
	or.pred  	%p8, %p35, %p40;
	@%p37 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	add.s32 	%r17, %r232, 1;
	mul.wide.u32 	%rd146, %r232, 4;
	add.s64 	%rd147, %rd1, %rd146;
	st.local.u32 	[%rd147], %r242;
	mov.u32 	%r232, %r17;
	mov.u32 	%r233, %r230;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	add.s32 	%r233, %r230, 1;
	mul.wide.u32 	%rd144, %r230, 4;
	add.s64 	%rd145, %rd2, %rd144;
	st.local.u32 	[%rd145], %r242;

$L__BB0_18:
	@%p6 bra 	$L__BB0_20;

	add.s32 	%r20, %r234, 1;
	mul.wide.u32 	%rd148, %r234, 4;
	add.s64 	%rd149, %rd3, %rd148;
	st.local.u32 	[%rd149], %r245;
	mov.u32 	%r234, %r20;

$L__BB0_20:
	@%p7 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mul.wide.u32 	%rd152, %r232, 4;
	add.s64 	%rd153, %rd1, %rd152;
	st.local.u32 	[%rd153], %r241;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	mul.wide.u32 	%rd150, %r233, 4;
	add.s64 	%rd151, %rd2, %rd150;
	st.local.u32 	[%rd151], %r241;

$L__BB0_23:
	@%p8 bra 	$L__BB0_25;

	mul.wide.u32 	%rd154, %r234, 4;
	add.s64 	%rd155, %rd3, %rd154;
	st.local.u32 	[%rd155], %r244;

$L__BB0_25:
	ld.param.u32 	%r247, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_17];
	ld.param.u64 	%rd239, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_16];
	ld.param.u64 	%rd238, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_15];
	ld.local.u32 	%r243, [%rd1];
	ld.local.u32 	%r242, [%rd1+4];
	ld.local.u32 	%r241, [%rd2];
	ld.local.u32 	%r244, [%rd3];
	mov.u32 	%r245, %r242;
	mov.u32 	%r246, %r243;

$L__BB0_42:
	mul.lo.s32 	%r98, %r243, 3;
	mul.wide.s32 	%rd169, %r98, 8;
	add.s64 	%rd170, %rd168, %rd169;
	mul.lo.s32 	%r99, %r242, 3;
	mul.wide.s32 	%rd171, %r99, 8;
	add.s64 	%rd172, %rd168, %rd171;
	mul.lo.s32 	%r100, %r241, 3;
	mul.wide.s32 	%rd173, %r100, 8;
	add.s64 	%rd174, %rd168, %rd173;
	mul.lo.s32 	%r101, %r246, 3;
	mul.wide.s32 	%rd175, %r101, 8;
	add.s64 	%rd176, %rd168, %rd175;
	mul.lo.s32 	%r102, %r245, 3;
	mul.wide.s32 	%rd177, %r102, 8;
	add.s64 	%rd178, %rd168, %rd177;
	mul.lo.s32 	%r103, %r244, 3;
	mul.wide.s32 	%rd179, %r103, 8;
	add.s64 	%rd180, %rd168, %rd179;
	ld.global.f64 	%fd274, [%rd172];
	ld.global.f64 	%fd10, [%rd170];
	sub.f64 	%fd11, %fd274, %fd10;
	ld.global.f64 	%fd275, [%rd172+8];
	ld.global.f64 	%fd12, [%rd170+8];
	sub.f64 	%fd13, %fd275, %fd12;
	ld.global.f64 	%fd276, [%rd172+16];
	ld.global.f64 	%fd14, [%rd170+16];
	sub.f64 	%fd15, %fd276, %fd14;
	ld.global.f64 	%fd277, [%rd174];
	sub.f64 	%fd16, %fd277, %fd10;
	ld.global.f64 	%fd278, [%rd174+8];
	sub.f64 	%fd17, %fd278, %fd12;
	ld.global.f64 	%fd279, [%rd174+16];
	sub.f64 	%fd18, %fd279, %fd14;
	ld.global.f64 	%fd280, [%rd178];
	ld.global.f64 	%fd19, [%rd176];
	sub.f64 	%fd20, %fd280, %fd19;
	ld.global.f64 	%fd281, [%rd178+8];
	ld.global.f64 	%fd21, [%rd176+8];
	sub.f64 	%fd22, %fd281, %fd21;
	ld.global.f64 	%fd282, [%rd178+16];
	ld.global.f64 	%fd23, [%rd176+16];
	sub.f64 	%fd24, %fd282, %fd23;
	ld.global.f64 	%fd283, [%rd180];
	sub.f64 	%fd25, %fd283, %fd19;
	ld.global.f64 	%fd284, [%rd180+8];
	sub.f64 	%fd26, %fd284, %fd21;
	ld.global.f64 	%fd285, [%rd180+16];
	sub.f64 	%fd27, %fd285, %fd23;
	mul.f64 	%fd286, %fd15, %fd15;
	fma.rn.f64 	%fd287, %fd13, %fd13, %fd286;
	fma.rn.f64 	%fd288, %fd11, %fd11, %fd287;
	mul.f64 	%fd289, %fd15, %fd18;
	fma.rn.f64 	%fd290, %fd13, %fd17, %fd289;
	fma.rn.f64 	%fd291, %fd11, %fd16, %fd290;
	mul.f64 	%fd292, %fd18, %fd18;
	fma.rn.f64 	%fd293, %fd17, %fd17, %fd292;
	fma.rn.f64 	%fd294, %fd16, %fd16, %fd293;
	mul.f64 	%fd295, %fd24, %fd24;
	fma.rn.f64 	%fd296, %fd22, %fd22, %fd295;
	fma.rn.f64 	%fd297, %fd20, %fd20, %fd296;
	mul.f64 	%fd298, %fd24, %fd27;
	fma.rn.f64 	%fd299, %fd22, %fd26, %fd298;
	fma.rn.f64 	%fd300, %fd20, %fd25, %fd299;
	mul.f64 	%fd301, %fd27, %fd27;
	fma.rn.f64 	%fd302, %fd26, %fd26, %fd301;
	fma.rn.f64 	%fd303, %fd25, %fd25, %fd302;
	mul.f64 	%fd304, %fd288, %fd294;
	mul.f64 	%fd305, %fd291, %fd291;
	sub.f64 	%fd306, %fd304, %fd305;
	mul.f64 	%fd307, %fd297, %fd303;
	mul.f64 	%fd308, %fd300, %fd300;
	sub.f64 	%fd309, %fd307, %fd308;
	neg.f64 	%fd310, %fd291;
	neg.f64 	%fd311, %fd300;
	div.rn.f64 	%fd312, %fd294, %fd306;
	div.rn.f64 	%fd313, %fd310, %fd306;
	div.rn.f64 	%fd314, %fd288, %fd306;
	div.rn.f64 	%fd315, %fd303, %fd309;
	div.rn.f64 	%fd316, %fd311, %fd309;
	div.rn.f64 	%fd317, %fd297, %fd309;
	mul.f64 	%fd318, %fd16, %fd313;
	fma.rn.f64 	%fd28, %fd11, %fd312, %fd318;
	mul.f64 	%fd319, %fd17, %fd313;
	fma.rn.f64 	%fd29, %fd13, %fd312, %fd319;
	mul.f64 	%fd320, %fd18, %fd313;
	fma.rn.f64 	%fd30, %fd15, %fd312, %fd320;
	mul.f64 	%fd321, %fd16, %fd314;
	fma.rn.f64 	%fd31, %fd11, %fd313, %fd321;
	mul.f64 	%fd322, %fd17, %fd314;
	fma.rn.f64 	%fd32, %fd13, %fd313, %fd322;
	mul.f64 	%fd323, %fd18, %fd314;
	fma.rn.f64 	%fd33, %fd15, %fd313, %fd323;
	mul.f64 	%fd324, %fd25, %fd316;
	fma.rn.f64 	%fd34, %fd20, %fd315, %fd324;
	mul.f64 	%fd325, %fd26, %fd316;
	fma.rn.f64 	%fd35, %fd22, %fd315, %fd325;
	mul.f64 	%fd326, %fd27, %fd316;
	fma.rn.f64 	%fd36, %fd24, %fd315, %fd326;
	mul.f64 	%fd327, %fd25, %fd317;
	fma.rn.f64 	%fd37, %fd20, %fd316, %fd327;
	mul.f64 	%fd328, %fd26, %fd317;
	fma.rn.f64 	%fd38, %fd22, %fd316, %fd328;
	mul.f64 	%fd329, %fd27, %fd317;
	fma.rn.f64 	%fd39, %fd24, %fd316, %fd329;
	setp.lt.s32 	%p54, %r247, 1;
	mov.f64 	%fd799, 0d0000000000000000;
	mov.f64 	%fd800, %fd799;
	mov.f64 	%fd801, %fd799;
	mov.f64 	%fd802, %fd799;
	mov.f64 	%fd803, %fd799;
	mov.f64 	%fd804, %fd799;
	mov.f64 	%fd805, %fd799;
	mov.f64 	%fd806, %fd799;
	mov.f64 	%fd807, %fd799;
	mov.f64 	%fd808, %fd799;
	mov.f64 	%fd809, %fd799;
	mov.f64 	%fd810, %fd799;
	mov.f64 	%fd811, %fd799;
	mov.f64 	%fd812, %fd799;
	mov.f64 	%fd813, %fd799;
	mov.f64 	%fd814, %fd799;
	mov.f64 	%fd815, %fd799;
	mov.f64 	%fd816, %fd799;
	mov.f64 	%fd817, %fd799;
	mov.f64 	%fd818, %fd799;
	mov.f64 	%fd819, %fd799;
	mov.f64 	%fd820, %fd799;
	mov.f64 	%fd821, %fd799;
	mov.f64 	%fd822, %fd799;
	mov.f64 	%fd823, %fd799;
	@%p54 bra 	$L__BB0_117;

	add.f64 	%fd741, %fd248, %fd248;
	mov.f64 	%fd355, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd355;
	}
	setp.gt.s32 	%p55, %r47, -1;
	selp.b32 	%r48, 2146435072, 0, %p55;
	mov.u32 	%r248, 0;
	mov.f64 	%fd356, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd356;
	}
	neg.f64 	%fd357, %fd28;
	sub.f64 	%fd358, %fd357, %fd31;
	neg.f64 	%fd359, %fd29;
	sub.f64 	%fd360, %fd359, %fd32;
	neg.f64 	%fd361, %fd30;
	sub.f64 	%fd362, %fd361, %fd33;
	mul.f64 	%fd363, %fd5, %fd362;
	mul.f64 	%fd364, %fd6, %fd360;
	sub.f64 	%fd365, %fd363, %fd364;
	mul.f64 	%fd366, %fd6, %fd358;
	mul.f64 	%fd367, %fd4, %fd362;
	sub.f64 	%fd368, %fd366, %fd367;
	mul.f64 	%fd369, %fd4, %fd360;
	mul.f64 	%fd370, %fd5, %fd358;
	sub.f64 	%fd371, %fd369, %fd370;
	mul.f64 	%fd40, %fd2, %fd365;
	neg.f64 	%fd372, %fd34;
	sub.f64 	%fd373, %fd372, %fd37;
	neg.f64 	%fd374, %fd35;
	sub.f64 	%fd375, %fd374, %fd38;
	neg.f64 	%fd376, %fd36;
	sub.f64 	%fd377, %fd376, %fd39;
	mul.f64 	%fd378, %fd8, %fd377;
	mul.f64 	%fd379, %fd9, %fd375;
	sub.f64 	%fd380, %fd378, %fd379;
	mul.f64 	%fd381, %fd9, %fd373;
	mul.f64 	%fd382, %fd7, %fd377;
	sub.f64 	%fd383, %fd381, %fd382;
	mul.f64 	%fd384, %fd7, %fd375;
	mul.f64 	%fd385, %fd8, %fd373;
	sub.f64 	%fd386, %fd384, %fd385;
	mul.f64 	%fd41, %fd741, %fd380;
	mul.f64 	%fd42, %fd741, %fd383;
	mul.f64 	%fd43, %fd741, %fd386;
	mul.f64 	%fd387, %fd2, %fd368;
	mul.f64 	%fd388, %fd2, %fd371;
	mul.f64 	%fd389, %fd43, %fd388;
	fma.rn.f64 	%fd390, %fd42, %fd387, %fd389;
	fma.rn.f64 	%fd44, %fd41, %fd40, %fd390;
	mul.f64 	%fd391, %fd43, 0d0000000000000000;
	fma.rn.f64 	%fd392, %fd42, 0d0000000000000000, %fd391;
	fma.rn.f64 	%fd393, %fd41, 0d0000000000000000, %fd392;
	mul.f64 	%fd394, %fd393, %fd388;
	fma.rn.f64 	%fd45, %fd393, %fd387, %fd394;
	fma.rn.f64 	%fd395, %fd31, 0d0000000000000000, %fd28;
	fma.rn.f64 	%fd396, %fd32, 0d0000000000000000, %fd29;
	fma.rn.f64 	%fd397, %fd33, 0d0000000000000000, %fd30;
	mul.f64 	%fd398, %fd5, %fd397;
	mul.f64 	%fd399, %fd6, %fd396;
	sub.f64 	%fd400, %fd398, %fd399;
	mul.f64 	%fd401, %fd6, %fd395;
	mul.f64 	%fd402, %fd4, %fd397;
	sub.f64 	%fd403, %fd401, %fd402;
	mul.f64 	%fd404, %fd4, %fd396;
	mul.f64 	%fd405, %fd5, %fd395;
	sub.f64 	%fd406, %fd404, %fd405;
	mul.f64 	%fd46, %fd2, %fd400;
	mul.f64 	%fd407, %fd2, %fd403;
	mul.f64 	%fd408, %fd2, %fd406;
	mul.f64 	%fd409, %fd43, %fd408;
	fma.rn.f64 	%fd410, %fd42, %fd407, %fd409;
	fma.rn.f64 	%fd47, %fd41, %fd46, %fd410;
	mul.f64 	%fd411, %fd393, %fd408;
	fma.rn.f64 	%fd48, %fd393, %fd407, %fd411;
	fma.rn.f64 	%fd412, %fd28, 0d0000000000000000, %fd31;
	fma.rn.f64 	%fd413, %fd29, 0d0000000000000000, %fd32;
	fma.rn.f64 	%fd414, %fd30, 0d0000000000000000, %fd33;
	mul.f64 	%fd415, %fd5, %fd414;
	mul.f64 	%fd416, %fd6, %fd413;
	sub.f64 	%fd417, %fd415, %fd416;
	mul.f64 	%fd418, %fd6, %fd412;
	mul.f64 	%fd419, %fd4, %fd414;
	sub.f64 	%fd420, %fd418, %fd419;
	mul.f64 	%fd421, %fd4, %fd413;
	mul.f64 	%fd422, %fd5, %fd412;
	sub.f64 	%fd423, %fd421, %fd422;
	mul.f64 	%fd49, %fd2, %fd417;
	mul.f64 	%fd424, %fd2, %fd420;
	mul.f64 	%fd425, %fd2, %fd423;
	mul.f64 	%fd426, %fd43, %fd425;
	fma.rn.f64 	%fd427, %fd42, %fd424, %fd426;
	fma.rn.f64 	%fd50, %fd41, %fd49, %fd427;
	mul.f64 	%fd428, %fd393, %fd425;
	fma.rn.f64 	%fd51, %fd393, %fd424, %fd428;
	fma.rn.f64 	%fd429, %fd37, 0d0000000000000000, %fd34;
	fma.rn.f64 	%fd430, %fd38, 0d0000000000000000, %fd35;
	fma.rn.f64 	%fd431, %fd39, 0d0000000000000000, %fd36;
	mul.f64 	%fd432, %fd8, %fd431;
	mul.f64 	%fd433, %fd9, %fd430;
	sub.f64 	%fd434, %fd432, %fd433;
	mul.f64 	%fd435, %fd9, %fd429;
	mul.f64 	%fd436, %fd7, %fd431;
	sub.f64 	%fd437, %fd435, %fd436;
	mul.f64 	%fd438, %fd7, %fd430;
	mul.f64 	%fd439, %fd8, %fd429;
	sub.f64 	%fd440, %fd438, %fd439;
	mul.f64 	%fd52, %fd741, %fd434;
	mul.f64 	%fd53, %fd741, %fd437;
	mul.f64 	%fd54, %fd741, %fd440;
	mul.f64 	%fd441, %fd54, %fd388;
	fma.rn.f64 	%fd442, %fd53, %fd387, %fd441;
	fma.rn.f64 	%fd55, %fd52, %fd40, %fd442;
	mul.f64 	%fd443, %fd54, 0d0000000000000000;
	fma.rn.f64 	%fd444, %fd53, 0d0000000000000000, %fd443;
	fma.rn.f64 	%fd445, %fd52, 0d0000000000000000, %fd444;
	mul.f64 	%fd446, %fd445, %fd388;
	fma.rn.f64 	%fd56, %fd445, %fd387, %fd446;
	mul.f64 	%fd447, %fd54, %fd408;
	fma.rn.f64 	%fd448, %fd53, %fd407, %fd447;
	fma.rn.f64 	%fd57, %fd52, %fd46, %fd448;
	mul.f64 	%fd449, %fd445, %fd408;
	fma.rn.f64 	%fd58, %fd445, %fd407, %fd449;
	mul.f64 	%fd450, %fd54, %fd425;
	fma.rn.f64 	%fd451, %fd53, %fd424, %fd450;
	fma.rn.f64 	%fd59, %fd52, %fd49, %fd451;
	mul.f64 	%fd452, %fd445, %fd425;
	fma.rn.f64 	%fd60, %fd445, %fd424, %fd452;
	fma.rn.f64 	%fd453, %fd34, 0d0000000000000000, %fd37;
	fma.rn.f64 	%fd454, %fd35, 0d0000000000000000, %fd38;
	fma.rn.f64 	%fd455, %fd36, 0d0000000000000000, %fd39;
	mul.f64 	%fd456, %fd8, %fd455;
	mul.f64 	%fd457, %fd9, %fd454;
	sub.f64 	%fd458, %fd456, %fd457;
	mul.f64 	%fd459, %fd9, %fd453;
	mul.f64 	%fd460, %fd7, %fd455;
	sub.f64 	%fd461, %fd459, %fd460;
	mul.f64 	%fd462, %fd7, %fd454;
	mul.f64 	%fd463, %fd8, %fd453;
	sub.f64 	%fd464, %fd462, %fd463;
	mul.f64 	%fd61, %fd741, %fd458;
	mul.f64 	%fd62, %fd741, %fd461;
	mul.f64 	%fd63, %fd741, %fd464;
	mul.f64 	%fd465, %fd63, %fd388;
	fma.rn.f64 	%fd466, %fd62, %fd387, %fd465;
	fma.rn.f64 	%fd64, %fd61, %fd40, %fd466;
	mul.f64 	%fd467, %fd63, 0d0000000000000000;
	fma.rn.f64 	%fd468, %fd62, 0d0000000000000000, %fd467;
	fma.rn.f64 	%fd469, %fd61, 0d0000000000000000, %fd468;
	mul.f64 	%fd470, %fd469, %fd388;
	fma.rn.f64 	%fd65, %fd469, %fd387, %fd470;
	mul.f64 	%fd471, %fd63, %fd408;
	fma.rn.f64 	%fd472, %fd62, %fd407, %fd471;
	fma.rn.f64 	%fd66, %fd61, %fd46, %fd472;
	mul.f64 	%fd473, %fd469, %fd408;
	fma.rn.f64 	%fd67, %fd469, %fd407, %fd473;
	mul.f64 	%fd474, %fd63, %fd425;
	fma.rn.f64 	%fd475, %fd62, %fd424, %fd474;
	fma.rn.f64 	%fd68, %fd61, %fd49, %fd475;
	mul.f64 	%fd476, %fd469, %fd425;
	fma.rn.f64 	%fd69, %fd469, %fd424, %fd476;
	cvta.to.global.u64 	%rd9, %rd238;
	cvta.to.global.u64 	%rd10, %rd239;

$L__BB0_44:
	add.f64 	%fd744, %fd248, %fd248;
	mov.f64 	%fd743, 0d4014000000000000;
	mov.f64 	%fd742, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd742;
	}
	and.b32  	%r51, %r227, 2147483647;
	and.b32  	%r105, %r227, 2146435072;
	setp.eq.s32 	%p56, %r105, 1074790400;
	shl.b32 	%r106, %r248, 2;
	mul.wide.s32 	%rd181, %r106, 8;
	add.s64 	%rd182, %rd10, %rd181;
	ld.global.f64 	%fd477, [%rd182];
	fma.rn.f64 	%fd478, %fd11, %fd477, %fd10;
	ld.global.f64 	%fd479, [%rd182+8];
	fma.rn.f64 	%fd480, %fd16, %fd479, %fd478;
	fma.rn.f64 	%fd481, %fd13, %fd477, %fd12;
	fma.rn.f64 	%fd482, %fd17, %fd479, %fd481;
	fma.rn.f64 	%fd483, %fd15, %fd477, %fd14;
	fma.rn.f64 	%fd484, %fd18, %fd479, %fd483;
	ld.global.f64 	%fd95, [%rd182+16];
	fma.rn.f64 	%fd485, %fd20, %fd95, %fd19;
	ld.global.f64 	%fd96, [%rd182+24];
	fma.rn.f64 	%fd486, %fd25, %fd96, %fd485;
	fma.rn.f64 	%fd487, %fd22, %fd95, %fd21;
	fma.rn.f64 	%fd488, %fd26, %fd96, %fd487;
	fma.rn.f64 	%fd489, %fd24, %fd95, %fd23;
	fma.rn.f64 	%fd490, %fd27, %fd96, %fd489;
	mul.wide.s32 	%rd183, %r248, 8;
	add.s64 	%rd184, %rd9, %rd183;
	ld.global.f64 	%fd97, [%rd184];
	sub.f64 	%fd98, %fd486, %fd480;
	sub.f64 	%fd99, %fd488, %fd482;
	sub.f64 	%fd100, %fd490, %fd484;
	mul.f64 	%fd491, %fd100, %fd100;
	fma.rn.f64 	%fd492, %fd99, %fd99, %fd491;
	fma.rn.f64 	%fd493, %fd98, %fd98, %fd492;
	sqrt.rn.f64 	%fd101, %fd493;
	mul.f64 	%fd494, %fd480, %fd482;
	mul.f64 	%fd102, %fd484, %fd494;
	mul.f64 	%fd103, %fd486, %fd488;
	mul.f64 	%fd104, %fd490, %fd103;
	sub.f64 	%fd495, %fd102, %fd104;
	mul.f64 	%fd105, %fd99, 0d0000000000000000;
	mul.f64 	%fd106, %fd100, 0d0000000000000000;
	add.f64 	%fd496, %fd105, %fd106;
	fma.rn.f64 	%fd497, %fd98, %fd495, %fd496;
	div.rn.f64 	%fd498, %fd497, 0d402921FB54442D18;
	mul.f64 	%fd499, %fd101, %fd101;
	mul.f64 	%fd500, %fd101, %fd499;
	div.rn.f64 	%fd107, %fd498, %fd500;
	sub.f64 	%fd501, %fd104, %fd102;
	fma.rn.f64 	%fd502, %fd98, %fd501, %fd496;
	mul.f64 	%fd503, %fd502, 0d4008000000000000;
	div.rn.f64 	%fd108, %fd503, 0d402921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd101;
	}
	abs.f64 	%fd109, %fd101;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd109;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd742;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd794, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p57, %r52, 0;
	and.pred  	%p17, %p57, %p56;
	mul.f64 	%fd112, %fd488, %fd490;
	mul.f64 	%fd113, %fd486, %fd490;
	setp.gt.f64 	%p58, %fd109, 0d3FF0000000000000;
	mov.f64 	%fd505, 0d3FF0000000000000;
	selp.b32 	%r54, 2146435072, 0, %p58;
	xor.b32  	%r55, %r54, 2146435072;
	setp.lt.s32 	%p59, %r227, 0;
	selp.b32 	%r108, %r55, %r54, %p59;
	setp.eq.f64 	%p60, %fd101, 0dBFF0000000000000;
	selp.b32 	%r56, 1072693248, %r108, %p60;
	and.b32  	%r57, %r52, 2147483647;
	sub.f64 	%fd506, %fd505, %fd95;
	sub.f64 	%fd507, %fd506, %fd96;
	mul.f64 	%fd114, %fd744, %fd507;
	not.pred 	%p61, %p17;
	mov.f64 	%fd782, %fd794;
	@%p61 bra 	$L__BB0_46;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd794;
	}
	xor.b32  	%r110, %r109, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %fd794;
	}
	mov.b64 	%fd782, {%r111, %r110};

$L__BB0_46:
	setp.eq.f64 	%p62, %fd101, 0d0000000000000000;
	@%p62 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_47;

$L__BB0_50:
	mov.u32 	%r112, 0;
	selp.b32 	%r114, %r52, 0, %p56;
	or.b32  	%r115, %r114, 2146435072;
	selp.b32 	%r116, %r115, %r114, %p59;
	mov.b64 	%fd782, {%r112, %r116};
	bra.uni 	$L__BB0_51;

$L__BB0_47:
	setp.gt.s32 	%p63, %r52, -1;
	@%p63 bra 	$L__BB0_51;

	mov.f64 	%fd750, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd509, %fd750;
	setp.eq.f64 	%p64, %fd509, 0d4014000000000000;
	@%p64 bra 	$L__BB0_51;

	mov.f64 	%fd782, 0dFFF8000000000000;

$L__BB0_51:
	add.f64 	%fd725, %fd101, 0d4014000000000000;
	abs.f64 	%fd724, %fd101;
	add.f64 	%fd723, %fd101, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd723;
	}
	and.b32  	%r218, %r219, 2146435072;
	setp.eq.s32 	%p67, %r218, 2146435072;
	setp.ne.s32 	%p68, %r218, 2146435072;
	setp.gtu.f64 	%p69, %fd724, 0d7FF0000000000000;
	or.pred  	%p18, %p69, %p68;
	selp.f64 	%fd783, %fd723, %fd782, %p67;
	@%p18 bra 	$L__BB0_56;

	mov.f64 	%fd726, 0d4014000000000000;
	setp.eq.s32 	%p70, %r51, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd726;
	}
	setp.eq.s32 	%p71, %r118, 0;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_53;

$L__BB0_55:
	mov.u32 	%r124, 0;
	mov.b64 	%fd783, {%r124, %r56};
	bra.uni 	$L__BB0_56;

$L__BB0_53:
	setp.ne.s32 	%p73, %r57, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r119, %temp}, %fd101;
	}
	setp.ne.s32 	%p74, %r119, 0;
	or.pred  	%p75, %p73, %p74;
	mov.f64 	%fd783, %fd782;
	@%p75 bra 	$L__BB0_56;

	setp.ne.s32 	%p76, %r51, 1071644672;
	mov.u32 	%r121, 0;
	and.pred  	%p80, %p76, %p17;
	or.b32  	%r122, %r48, -2147483648;
	selp.b32 	%r123, %r122, %r48, %p80;
	mov.b64 	%fd783, {%r121, %r123};

$L__BB0_56:
	setp.lt.s32 	%p201, %r52, 0;
	mov.f64 	%fd728, 0d4008000000000000;
	abs.f64 	%fd727, %fd101;
	and.b32  	%r125, %r49, 2146435072;
	setp.eq.s32 	%p81, %r125, 1073741824;
	setp.eq.f64 	%p82, %fd101, 0d3FF0000000000000;
	selp.f64 	%fd512, 0d3FF0000000000000, %fd783, %p82;
	div.rn.f64 	%fd513, %fd108, %fd512;
	mul.f64 	%fd514, %fd98, %fd513;
	mul.f64 	%fd515, %fd99, %fd513;
	mul.f64 	%fd516, %fd100, %fd513;
	mul.f64 	%fd517, %fd9, %fd516;
	fma.rn.f64 	%fd518, %fd8, %fd515, %fd517;
	fma.rn.f64 	%fd519, %fd7, %fd514, %fd518;
	mul.f64 	%fd520, %fd97, %fd519;
	mul.f64 	%fd521, %fd114, %fd520;
	fma.rn.f64 	%fd819, %fd2, %fd521, %fd819;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd727;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd728;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd797, [retval0+0];
	} // callseq 5
	and.pred  	%p19, %p201, %p81;
	not.pred 	%p84, %p19;
	mov.f64 	%fd785, %fd797;
	@%p84 bra 	$L__BB0_58;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd797;
	}
	xor.b32  	%r127, %r126, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r128, %temp}, %fd797;
	}
	mov.b64 	%fd785, {%r128, %r127};

$L__BB0_58:
	@%p62 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_59;

$L__BB0_62:
	setp.lt.s32 	%p88, %r49, 0;
	mov.u32 	%r129, 0;
	selp.b32 	%r131, %r52, 0, %p81;
	or.b32  	%r132, %r131, 2146435072;
	selp.b32 	%r133, %r132, %r131, %p88;
	mov.b64 	%fd785, {%r129, %r133};
	bra.uni 	$L__BB0_63;

$L__BB0_59:
	setp.gt.s32 	%p86, %r52, -1;
	@%p86 bra 	$L__BB0_63;

	mov.f64 	%fd749, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd524, %fd749;
	setp.eq.f64 	%p87, %fd524, 0d4008000000000000;
	@%p87 bra 	$L__BB0_63;

	mov.f64 	%fd785, 0dFFF8000000000000;

$L__BB0_63:
	abs.f64 	%fd751, %fd101;
	setp.gtu.f64 	%p202, %fd751, 0d7FF0000000000000;
	add.f64 	%fd526, %fd101, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd526;
	}
	and.b32  	%r58, %r134, 2146435072;
	setp.eq.s32 	%p90, %r58, 2146435072;
	setp.ne.s32 	%p91, %r58, 2146435072;
	or.pred  	%p20, %p202, %p91;
	selp.f64 	%fd786, %fd526, %fd785, %p90;
	@%p20 bra 	$L__BB0_68;

	mov.f64 	%fd729, 0d4008000000000000;
	and.b32  	%r135, %r49, 2147483647;
	setp.eq.s32 	%p93, %r135, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd729;
	}
	setp.eq.s32 	%p94, %r136, 0;
	and.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_65;

$L__BB0_67:
	setp.lt.s32 	%p103, %r49, 0;
	mov.u32 	%r143, 0;
	selp.b32 	%r144, %r55, %r54, %p103;
	selp.b32 	%r145, 1072693248, %r144, %p60;
	mov.b64 	%fd786, {%r143, %r145};
	bra.uni 	$L__BB0_68;

$L__BB0_65:
	setp.ne.s32 	%p96, %r57, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd101;
	}
	setp.ne.s32 	%p97, %r137, 0;
	or.pred  	%p98, %p96, %p97;
	mov.f64 	%fd786, %fd785;
	@%p98 bra 	$L__BB0_68;

	setp.ne.s32 	%p99, %r135, 1071644672;
	and.pred  	%p100, %p99, %p19;
	setp.gt.s32 	%p101, %r49, -1;
	selp.b32 	%r139, 2146435072, 0, %p101;
	mov.u32 	%r140, 0;
	or.b32  	%r141, %r139, -2147483648;
	selp.b32 	%r142, %r141, %r139, %p100;
	mov.b64 	%fd786, {%r140, %r142};

$L__BB0_68:
	mul.f64 	%fd732, %fd99, 0d0000000000000000;
	mul.f64 	%fd731, %fd100, 0d0000000000000000;
	add.f64 	%fd730, %fd248, %fd248;
	selp.f64 	%fd528, 0d3FF0000000000000, %fd786, %p82;
	mul.f64 	%fd529, %fd103, %fd100;
	neg.f64 	%fd530, %fd529;
	mul.f64 	%fd531, %fd113, %fd99;
	sub.f64 	%fd532, %fd530, %fd531;
	mul.f64 	%fd533, %fd112, %fd98;
	sub.f64 	%fd534, %fd532, %fd533;
	neg.f64 	%fd535, %fd731;
	sub.f64 	%fd536, %fd535, %fd732;
	mul.f64 	%fd537, %fd98, 0d0000000000000000;
	sub.f64 	%fd538, %fd536, %fd537;
	add.f64 	%fd539, %fd534, %fd104;
	sub.f64 	%fd540, %fd539, %fd102;
	mul.f64 	%fd133, %fd540, 0d3FB45F306DC9C883;
	mov.f64 	%fd541, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd542, %fd133, %fd528;
	add.f64 	%fd543, %fd538, 0d0000000000000000;
	mul.f64 	%fd134, %fd543, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd544, %fd134, %fd528;
	mul.f64 	%fd545, %fd9, %fd544;
	fma.rn.f64 	%fd546, %fd8, %fd544, %fd545;
	fma.rn.f64 	%fd547, %fd7, %fd542, %fd546;
	mul.f64 	%fd548, %fd97, %fd547;
	mul.f64 	%fd549, %fd114, %fd548;
	fma.rn.f64 	%fd822, %fd2, %fd549, %fd822;
	mul.f64 	%fd136, %fd97, %fd107;
	fma.rn.f64 	%fd807, %fd136, %fd44, %fd807;
	mul.f64 	%fd550, %fd103, %fd43;
	fma.rn.f64 	%fd551, %fd113, %fd42, %fd550;
	fma.rn.f64 	%fd552, %fd112, %fd41, %fd551;
	fma.rn.f64 	%fd553, %fd552, %fd40, %fd45;
	div.rn.f64 	%fd554, %fd541, %fd101;
	mul.f64 	%fd138, %fd97, %fd554;
	fma.rn.f64 	%fd816, %fd138, %fd553, %fd816;
	fma.rn.f64 	%fd806, %fd136, %fd47, %fd806;
	fma.rn.f64 	%fd555, %fd552, %fd46, %fd48;
	fma.rn.f64 	%fd815, %fd138, %fd555, %fd815;
	fma.rn.f64 	%fd805, %fd136, %fd50, %fd805;
	fma.rn.f64 	%fd556, %fd552, %fd49, %fd51;
	fma.rn.f64 	%fd814, %fd138, %fd556, %fd814;
	mul.f64 	%fd144, %fd730, %fd95;
	mov.f64 	%fd788, %fd794;
	@%p61 bra 	$L__BB0_70;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd794;
	}
	xor.b32  	%r147, %r146, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd794;
	}
	mov.b64 	%fd788, {%r148, %r147};

$L__BB0_70:
	@%p62 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_71;

$L__BB0_74:
	mov.u32 	%r149, 0;
	selp.b32 	%r151, %r52, 0, %p56;
	or.b32  	%r152, %r151, 2146435072;
	selp.b32 	%r153, %r152, %r151, %p59;
	mov.b64 	%fd788, {%r149, %r153};
	bra.uni 	$L__BB0_75;

$L__BB0_71:
	setp.gt.s32 	%p107, %r52, -1;
	@%p107 bra 	$L__BB0_75;

	mov.f64 	%fd748, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd558, %fd748;
	setp.eq.f64 	%p108, %fd558, 0d4014000000000000;
	@%p108 bra 	$L__BB0_75;

	mov.f64 	%fd788, 0dFFF8000000000000;

$L__BB0_75:
	add.f64 	%fd733, %fd101, 0d4014000000000000;
	selp.f64 	%fd789, %fd733, %fd788, %p67;
	@%p18 bra 	$L__BB0_80;

	mov.f64 	%fd734, 0d4014000000000000;
	setp.eq.s32 	%p112, %r51, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r155, %temp}, %fd734;
	}
	setp.eq.s32 	%p113, %r155, 0;
	and.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_77;

$L__BB0_79:
	mov.u32 	%r162, 0;
	mov.b64 	%fd789, {%r162, %r56};
	bra.uni 	$L__BB0_80;

$L__BB0_77:
	setp.ne.s32 	%p115, %r57, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd101;
	}
	setp.ne.s32 	%p116, %r156, 0;
	or.pred  	%p117, %p115, %p116;
	mov.f64 	%fd789, %fd788;
	@%p117 bra 	$L__BB0_80;

	setp.ne.s32 	%p118, %r51, 1071644672;
	mov.u32 	%r159, 0;
	and.pred  	%p122, %p118, %p17;
	or.b32  	%r160, %r48, -2147483648;
	selp.b32 	%r161, %r160, %r48, %p122;
	mov.b64 	%fd789, {%r159, %r161};

$L__BB0_80:
	selp.f64 	%fd561, 0d3FF0000000000000, %fd789, %p82;
	div.rn.f64 	%fd562, %fd108, %fd561;
	mul.f64 	%fd563, %fd98, %fd562;
	mul.f64 	%fd564, %fd99, %fd562;
	mul.f64 	%fd565, %fd100, %fd562;
	mul.f64 	%fd566, %fd9, %fd565;
	fma.rn.f64 	%fd567, %fd8, %fd564, %fd566;
	fma.rn.f64 	%fd568, %fd7, %fd563, %fd567;
	mul.f64 	%fd569, %fd97, %fd568;
	mul.f64 	%fd570, %fd144, %fd569;
	fma.rn.f64 	%fd818, %fd2, %fd570, %fd818;
	mov.f64 	%fd791, %fd797;
	@%p84 bra 	$L__BB0_82;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd797;
	}
	xor.b32  	%r164, %r163, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd797;
	}
	mov.b64 	%fd791, {%r165, %r164};

$L__BB0_82:
	@%p62 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_83;

$L__BB0_86:
	setp.lt.s32 	%p128, %r49, 0;
	mov.u32 	%r166, 0;
	selp.b32 	%r168, %r52, 0, %p81;
	or.b32  	%r169, %r168, 2146435072;
	selp.b32 	%r170, %r169, %r168, %p128;
	mov.b64 	%fd791, {%r166, %r170};
	bra.uni 	$L__BB0_87;

$L__BB0_83:
	setp.gt.s32 	%p126, %r52, -1;
	@%p126 bra 	$L__BB0_87;

	mov.f64 	%fd747, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd572, %fd747;
	setp.eq.f64 	%p127, %fd572, 0d4008000000000000;
	@%p127 bra 	$L__BB0_87;

	mov.f64 	%fd791, 0dFFF8000000000000;

$L__BB0_87:
	add.f64 	%fd752, %fd101, 0d4008000000000000;
	selp.f64 	%fd792, %fd752, %fd791, %p90;
	@%p20 bra 	$L__BB0_92;

	mov.f64 	%fd735, 0d4008000000000000;
	and.b32  	%r171, %r49, 2147483647;
	setp.eq.s32 	%p131, %r171, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd735;
	}
	setp.eq.s32 	%p132, %r172, 0;
	and.pred  	%p133, %p131, %p132;
	@%p133 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_89;

$L__BB0_91:
	setp.lt.s32 	%p141, %r49, 0;
	mov.u32 	%r179, 0;
	selp.b32 	%r180, %r55, %r54, %p141;
	selp.b32 	%r181, 1072693248, %r180, %p60;
	mov.b64 	%fd792, {%r179, %r181};
	bra.uni 	$L__BB0_92;

$L__BB0_89:
	setp.ne.s32 	%p134, %r57, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd101;
	}
	setp.ne.s32 	%p135, %r173, 0;
	or.pred  	%p136, %p134, %p135;
	mov.f64 	%fd792, %fd791;
	@%p136 bra 	$L__BB0_92;

	setp.ne.s32 	%p137, %r171, 1071644672;
	and.pred  	%p138, %p137, %p19;
	setp.gt.s32 	%p139, %r49, -1;
	selp.b32 	%r175, 2146435072, 0, %p139;
	mov.u32 	%r176, 0;
	or.b32  	%r177, %r175, -2147483648;
	selp.b32 	%r178, %r177, %r175, %p138;
	mov.b64 	%fd792, {%r176, %r178};

$L__BB0_92:
	mul.f64 	%fd754, %fd97, %fd107;
	add.f64 	%fd736, %fd248, %fd248;
	selp.f64 	%fd575, 0d3FF0000000000000, %fd792, %p82;
	div.rn.f64 	%fd576, %fd133, %fd575;
	div.rn.f64 	%fd577, %fd134, %fd575;
	mul.f64 	%fd578, %fd9, %fd577;
	fma.rn.f64 	%fd579, %fd8, %fd577, %fd578;
	fma.rn.f64 	%fd580, %fd7, %fd576, %fd579;
	mul.f64 	%fd581, %fd97, %fd580;
	mul.f64 	%fd582, %fd144, %fd581;
	fma.rn.f64 	%fd821, %fd2, %fd582, %fd821;
	fma.rn.f64 	%fd804, %fd754, %fd55, %fd804;
	mul.f64 	%fd583, %fd103, %fd54;
	fma.rn.f64 	%fd584, %fd113, %fd53, %fd583;
	fma.rn.f64 	%fd585, %fd112, %fd52, %fd584;
	fma.rn.f64 	%fd586, %fd585, %fd40, %fd56;
	fma.rn.f64 	%fd813, %fd138, %fd586, %fd813;
	fma.rn.f64 	%fd803, %fd754, %fd57, %fd803;
	fma.rn.f64 	%fd587, %fd585, %fd46, %fd58;
	fma.rn.f64 	%fd812, %fd138, %fd587, %fd812;
	fma.rn.f64 	%fd802, %fd754, %fd59, %fd802;
	fma.rn.f64 	%fd588, %fd585, %fd49, %fd60;
	fma.rn.f64 	%fd811, %fd138, %fd588, %fd811;
	mul.f64 	%fd170, %fd736, %fd96;
	@%p61 bra 	$L__BB0_94;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd794;
	}
	xor.b32  	%r183, %r182, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r184, %temp}, %fd794;
	}
	mov.b64 	%fd794, {%r184, %r183};

$L__BB0_94:
	@%p62 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_95;

$L__BB0_98:
	mov.u32 	%r185, 0;
	selp.b32 	%r187, %r52, 0, %p56;
	or.b32  	%r188, %r187, 2146435072;
	selp.b32 	%r189, %r188, %r187, %p59;
	mov.b64 	%fd794, {%r185, %r189};
	bra.uni 	$L__BB0_99;

$L__BB0_95:
	setp.gt.s32 	%p145, %r52, -1;
	@%p145 bra 	$L__BB0_99;

	mov.f64 	%fd746, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd590, %fd746;
	setp.eq.f64 	%p146, %fd590, 0d4014000000000000;
	@%p146 bra 	$L__BB0_99;

	mov.f64 	%fd794, 0dFFF8000000000000;

$L__BB0_99:
	add.f64 	%fd737, %fd101, 0d4014000000000000;
	selp.f64 	%fd795, %fd737, %fd794, %p67;
	@%p18 bra 	$L__BB0_104;

	mov.f64 	%fd738, 0d4014000000000000;
	setp.eq.s32 	%p150, %r51, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r191, %temp}, %fd738;
	}
	setp.eq.s32 	%p151, %r191, 0;
	and.pred  	%p152, %p150, %p151;
	@%p152 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_101;

$L__BB0_103:
	mov.u32 	%r198, 0;
	mov.b64 	%fd795, {%r198, %r56};
	bra.uni 	$L__BB0_104;

$L__BB0_101:
	setp.ne.s32 	%p153, %r57, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r192, %temp}, %fd101;
	}
	setp.ne.s32 	%p154, %r192, 0;
	or.pred  	%p155, %p153, %p154;
	mov.f64 	%fd795, %fd794;
	@%p155 bra 	$L__BB0_104;

	setp.ne.s32 	%p156, %r51, 1071644672;
	mov.u32 	%r195, 0;
	and.pred  	%p160, %p156, %p17;
	or.b32  	%r196, %r48, -2147483648;
	selp.b32 	%r197, %r196, %r48, %p160;
	mov.b64 	%fd795, {%r195, %r197};

$L__BB0_104:
	selp.f64 	%fd593, 0d3FF0000000000000, %fd795, %p82;
	div.rn.f64 	%fd594, %fd108, %fd593;
	mul.f64 	%fd595, %fd98, %fd594;
	mul.f64 	%fd596, %fd99, %fd594;
	mul.f64 	%fd597, %fd100, %fd594;
	mul.f64 	%fd598, %fd9, %fd597;
	fma.rn.f64 	%fd599, %fd8, %fd596, %fd598;
	fma.rn.f64 	%fd600, %fd7, %fd595, %fd599;
	mul.f64 	%fd601, %fd97, %fd600;
	mul.f64 	%fd602, %fd170, %fd601;
	fma.rn.f64 	%fd817, %fd2, %fd602, %fd817;
	@%p84 bra 	$L__BB0_106;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r199}, %fd797;
	}
	xor.b32  	%r200, %r199, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r201, %temp}, %fd797;
	}
	mov.b64 	%fd797, {%r201, %r200};

$L__BB0_106:
	@%p62 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_107;

$L__BB0_110:
	setp.lt.s32 	%p166, %r49, 0;
	mov.u32 	%r202, 0;
	selp.b32 	%r204, %r52, 0, %p81;
	or.b32  	%r205, %r204, 2146435072;
	selp.b32 	%r206, %r205, %r204, %p166;
	mov.b64 	%fd797, {%r202, %r206};
	bra.uni 	$L__BB0_111;

$L__BB0_107:
	setp.gt.s32 	%p164, %r52, -1;
	@%p164 bra 	$L__BB0_111;

	mov.f64 	%fd745, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd604, %fd745;
	setp.eq.f64 	%p165, %fd604, 0d4008000000000000;
	@%p165 bra 	$L__BB0_111;

	mov.f64 	%fd797, 0dFFF8000000000000;

$L__BB0_111:
	add.f64 	%fd753, %fd101, 0d4008000000000000;
	selp.f64 	%fd798, %fd753, %fd797, %p90;
	@%p20 bra 	$L__BB0_116;

	mov.f64 	%fd739, 0d4008000000000000;
	and.b32  	%r207, %r49, 2147483647;
	setp.eq.s32 	%p169, %r207, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r208, %temp}, %fd739;
	}
	setp.eq.s32 	%p170, %r208, 0;
	and.pred  	%p171, %p169, %p170;
	@%p171 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_113;

$L__BB0_115:
	setp.lt.s32 	%p179, %r49, 0;
	mov.u32 	%r215, 0;
	selp.b32 	%r216, %r55, %r54, %p179;
	selp.b32 	%r217, 1072693248, %r216, %p60;
	mov.b64 	%fd798, {%r215, %r217};
	bra.uni 	$L__BB0_116;

$L__BB0_113:
	setp.ne.s32 	%p172, %r57, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r209, %temp}, %fd101;
	}
	setp.ne.s32 	%p173, %r209, 0;
	or.pred  	%p174, %p172, %p173;
	mov.f64 	%fd798, %fd797;
	@%p174 bra 	$L__BB0_116;

	setp.ne.s32 	%p175, %r207, 1071644672;
	and.pred  	%p176, %p175, %p19;
	setp.gt.s32 	%p177, %r49, -1;
	selp.b32 	%r211, 2146435072, 0, %p177;
	mov.u32 	%r212, 0;
	or.b32  	%r213, %r211, -2147483648;
	selp.b32 	%r214, %r213, %r211, %p176;
	mov.b64 	%fd798, {%r212, %r214};

$L__BB0_116:
	mul.f64 	%fd755, %fd97, %fd107;
	add.f64 	%fd740, %fd248, %fd248;
	selp.f64 	%fd607, 0d3FF0000000000000, %fd798, %p82;
	div.rn.f64 	%fd608, %fd133, %fd607;
	div.rn.f64 	%fd609, %fd134, %fd607;
	mul.f64 	%fd610, %fd9, %fd609;
	fma.rn.f64 	%fd611, %fd8, %fd609, %fd610;
	fma.rn.f64 	%fd612, %fd7, %fd608, %fd611;
	mul.f64 	%fd613, %fd97, %fd612;
	mul.f64 	%fd614, %fd170, %fd613;
	fma.rn.f64 	%fd820, %fd2, %fd614, %fd820;
	fma.rn.f64 	%fd801, %fd755, %fd64, %fd801;
	mul.f64 	%fd615, %fd103, %fd63;
	fma.rn.f64 	%fd616, %fd113, %fd62, %fd615;
	fma.rn.f64 	%fd617, %fd112, %fd61, %fd616;
	fma.rn.f64 	%fd618, %fd617, %fd40, %fd65;
	fma.rn.f64 	%fd810, %fd138, %fd618, %fd810;
	fma.rn.f64 	%fd800, %fd755, %fd66, %fd800;
	fma.rn.f64 	%fd619, %fd617, %fd46, %fd67;
	fma.rn.f64 	%fd809, %fd138, %fd619, %fd809;
	fma.rn.f64 	%fd799, %fd755, %fd68, %fd799;
	fma.rn.f64 	%fd620, %fd617, %fd49, %fd69;
	fma.rn.f64 	%fd808, %fd138, %fd620, %fd808;
	mul.f64 	%fd621, %fd2, %fd97;
	mul.f64 	%fd622, %fd621, %fd107;
	fma.rn.f64 	%fd823, %fd740, %fd622, %fd823;
	add.s32 	%r248, %r248, 1;
	setp.lt.s32 	%p181, %r248, %r247;
	@%p181 bra 	$L__BB0_44;

$L__BB0_117:
	add.s64 	%rd12, %rd185, %rd128;
	ld.global.f64 	%fd623, [%rd12];
	mul.f64 	%fd624, %fd823, %fd623;
	add.s64 	%rd188, %rd185, %rd130;
	ld.global.f64 	%fd625, [%rd188];
	mul.f64 	%fd221, %fd624, %fd625;
	ld.global.u64 	%rd240, [%rd11];

$L__BB0_118:
	mov.b64 	%fd626, %rd240;
	add.f64 	%fd627, %fd221, %fd626;
	mov.b64 	%rd189, %fd627;
	atom.global.cas.b64 	%rd15, [%rd11], %rd240, %rd189;
	setp.ne.s64 	%p182, %rd240, %rd15;
	mov.u64 	%rd240, %rd15;
	@%p182 bra 	$L__BB0_118;

	ld.param.u64 	%rd223, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_29];
	ld.global.f64 	%fd628, [%rd12];
	mul.f64 	%fd629, %fd823, %fd628;
	cvta.to.global.u64 	%rd190, %rd223;
	add.s64 	%rd17, %rd190, %rd130;
	ld.global.f64 	%fd630, [%rd17];
	mul.f64 	%fd222, %fd629, %fd630;
	ld.global.u64 	%rd241, [%rd16];

$L__BB0_120:
	mov.b64 	%fd631, %rd241;
	add.f64 	%fd632, %fd222, %fd631;
	mov.b64 	%rd192, %fd632;
	atom.global.cas.b64 	%rd20, [%rd16], %rd241, %rd192;
	setp.ne.s64 	%p183, %rd241, %rd20;
	mov.u64 	%rd241, %rd20;
	@%p183 bra 	$L__BB0_120;

	add.s64 	%rd22, %rd190, %rd128;
	ld.global.f64 	%fd633, [%rd22];
	mul.f64 	%fd634, %fd1, %fd633;
	mul.f64 	%fd635, %fd823, %fd634;
	ld.global.f64 	%fd636, [%rd17];
	mul.f64 	%fd223, %fd636, %fd635;
	ld.global.u64 	%rd242, [%rd21];

$L__BB0_122:
	mov.b64 	%fd637, %rd242;
	add.f64 	%fd638, %fd223, %fd637;
	mov.b64 	%rd195, %fd638;
	atom.global.cas.b64 	%rd25, [%rd21], %rd242, %rd195;
	setp.ne.s64 	%p184, %rd242, %rd25;
	mov.u64 	%rd242, %rd25;
	@%p184 bra 	$L__BB0_122;

	ld.param.u64 	%rd224, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiii_param_27];
	sub.f64 	%fd224, %fd819, %fd822;
	ld.global.f64 	%fd639, [%rd12];
	mul.f64 	%fd640, %fd639, %fd224;
	cvta.to.global.u64 	%rd196, %rd224;
	mul.wide.s32 	%rd197, %r246, 8;
	add.s64 	%rd28, %rd196, %rd197;
	ld.global.f64 	%fd641, [%rd28];
	mul.f64 	%fd225, %fd640, %fd641;
	ld.global.u64 	%rd243, [%rd26];

$L__BB0_124:
	mov.b64 	%fd642, %rd243;
	add.f64 	%fd643, %fd225, %fd642;
	mov.b64 	%rd198, %fd643;
	atom.global.cas.b64 	%rd31, [%rd26], %rd243, %rd198;
	setp.ne.s64 	%p185, %rd243, %rd31;
	mov.u64 	%rd243, %rd31;
	@%p185 bra 	$L__BB0_124;

	ld.global.f64 	%fd644, [%rd22];
	mul.f64 	%fd645, %fd644, %fd224;
	ld.global.f64 	%fd646, [%rd28];
	mul.f64 	%fd226, %fd645, %fd646;
	ld.global.u64 	%rd244, [%rd32];

$L__BB0_126:
	mov.b64 	%fd647, %rd244;
	add.f64 	%fd648, %fd226, %fd647;
	mov.b64 	%rd199, %fd648;
	atom.global.cas.b64 	%rd36, [%rd32], %rd244, %rd199;
	setp.ne.s64 	%p186, %rd244, %rd36;
	mov.u64 	%rd244, %rd36;
	@%p186 bra 	$L__BB0_126;

	mul.wide.s32 	%rd201, %r243, 8;
	add.s64 	%rd39, %rd196, %rd201;
	fma.rn.f64 	%fd649, %fd816, 0d4000000000000000, %fd807;
	ld.global.f64 	%fd650, [%rd39];
	mul.f64 	%fd651, %fd650, %fd649;
	ld.global.f64 	%fd652, [%rd28];
	mul.f64 	%fd227, %fd652, %fd651;
	ld.global.u64 	%rd245, [%rd37];

$L__BB0_128:
	mov.b64 	%fd653, %rd245;
	add.f64 	%fd654, %fd227, %fd653;
	mov.b64 	%rd202, %fd654;
	atom.global.cas.b64 	%rd42, [%rd37], %rd245, %rd202;
	setp.ne.s64 	%p187, %rd245, %rd42;
	mov.u64 	%rd245, %rd42;
	@%p187 bra 	$L__BB0_128;

	mul.wide.s32 	%rd204, %r242, 8;
	add.s64 	%rd43, %rd196, %rd204;
	fma.rn.f64 	%fd655, %fd815, 0d4000000000000000, %fd806;
	ld.global.f64 	%fd656, [%rd43];
	mul.f64 	%fd657, %fd656, %fd655;
	ld.global.f64 	%fd658, [%rd28];
	mul.f64 	%fd228, %fd658, %fd657;
	ld.global.u64 	%rd246, [%rd37];

$L__BB0_130:
	mov.b64 	%fd659, %rd246;
	add.f64 	%fd660, %fd228, %fd659;
	mov.b64 	%rd205, %fd660;
	atom.global.cas.b64 	%rd46, [%rd37], %rd246, %rd205;
	setp.ne.s64 	%p188, %rd246, %rd46;
	mov.u64 	%rd246, %rd46;
	@%p188 bra 	$L__BB0_130;

	mul.wide.s32 	%rd207, %r241, 8;
	add.s64 	%rd47, %rd196, %rd207;
	fma.rn.f64 	%fd661, %fd814, 0d4000000000000000, %fd805;
	ld.global.f64 	%fd662, [%rd47];
	mul.f64 	%fd663, %fd662, %fd661;
	ld.global.f64 	%fd664, [%rd28];
	mul.f64 	%fd229, %fd664, %fd663;
	ld.global.u64 	%rd247, [%rd37];

$L__BB0_132:
	mov.b64 	%fd665, %rd247;
	add.f64 	%fd666, %fd229, %fd665;
	mov.b64 	%rd208, %fd666;
	atom.global.cas.b64 	%rd50, [%rd37], %rd247, %rd208;
	setp.ne.s64 	%p189, %rd247, %rd50;
	mov.u64 	%rd247, %rd50;
	@%p189 bra 	$L__BB0_132;

	ld.global.f64 	%fd667, [%rd12];
	sub.f64 	%fd230, %fd818, %fd821;
	mul.f64 	%fd668, %fd667, %fd230;
	mul.wide.s32 	%rd210, %r245, 8;
	add.s64 	%rd51, %rd196, %rd210;
	ld.global.f64 	%fd669, [%rd51];
	mul.f64 	%fd231, %fd668, %fd669;
	ld.global.u64 	%rd248, [%rd26];

$L__BB0_134:
	mov.b64 	%fd670, %rd248;
	add.f64 	%fd671, %fd231, %fd670;
	mov.b64 	%rd211, %fd671;
	atom.global.cas.b64 	%rd54, [%rd26], %rd248, %rd211;
	setp.ne.s64 	%p190, %rd248, %rd54;
	mov.u64 	%rd248, %rd54;
	@%p190 bra 	$L__BB0_134;

	ld.global.f64 	%fd672, [%rd22];
	mul.f64 	%fd673, %fd672, %fd230;
	ld.global.f64 	%fd674, [%rd51];
	mul.f64 	%fd232, %fd673, %fd674;
	ld.global.u64 	%rd249, [%rd32];

$L__BB0_136:
	mov.b64 	%fd675, %rd249;
	add.f64 	%fd676, %fd232, %fd675;
	mov.b64 	%rd212, %fd676;
	atom.global.cas.b64 	%rd57, [%rd32], %rd249, %rd212;
	setp.ne.s64 	%p191, %rd249, %rd57;
	mov.u64 	%rd249, %rd57;
	@%p191 bra 	$L__BB0_136;

	ld.global.f64 	%fd677, [%rd39];
	fma.rn.f64 	%fd678, %fd813, 0d4000000000000000, %fd804;
	mul.f64 	%fd679, %fd677, %fd678;
	ld.global.f64 	%fd680, [%rd51];
	mul.f64 	%fd233, %fd680, %fd679;
	ld.global.u64 	%rd250, [%rd37];

$L__BB0_138:
	mov.b64 	%fd681, %rd250;
	add.f64 	%fd682, %fd233, %fd681;
	mov.b64 	%rd213, %fd682;
	atom.global.cas.b64 	%rd60, [%rd37], %rd250, %rd213;
	setp.ne.s64 	%p192, %rd250, %rd60;
	mov.u64 	%rd250, %rd60;
	@%p192 bra 	$L__BB0_138;

	ld.global.f64 	%fd683, [%rd43];
	fma.rn.f64 	%fd684, %fd812, 0d4000000000000000, %fd803;
	mul.f64 	%fd685, %fd683, %fd684;
	ld.global.f64 	%fd686, [%rd51];
	mul.f64 	%fd234, %fd686, %fd685;
	ld.global.u64 	%rd251, [%rd37];

$L__BB0_140:
	mov.b64 	%fd687, %rd251;
	add.f64 	%fd688, %fd234, %fd687;
	mov.b64 	%rd214, %fd688;
	atom.global.cas.b64 	%rd63, [%rd37], %rd251, %rd214;
	setp.ne.s64 	%p193, %rd251, %rd63;
	mov.u64 	%rd251, %rd63;
	@%p193 bra 	$L__BB0_140;

	ld.global.f64 	%fd689, [%rd47];
	fma.rn.f64 	%fd690, %fd811, 0d4000000000000000, %fd802;
	mul.f64 	%fd691, %fd689, %fd690;
	ld.global.f64 	%fd692, [%rd51];
	mul.f64 	%fd235, %fd692, %fd691;
	ld.global.u64 	%rd252, [%rd37];

$L__BB0_142:
	mov.b64 	%fd693, %rd252;
	add.f64 	%fd694, %fd235, %fd693;
	mov.b64 	%rd215, %fd694;
	atom.global.cas.b64 	%rd66, [%rd37], %rd252, %rd215;
	setp.ne.s64 	%p194, %rd252, %rd66;
	mov.u64 	%rd252, %rd66;
	@%p194 bra 	$L__BB0_142;

	ld.global.f64 	%fd695, [%rd12];
	sub.f64 	%fd236, %fd817, %fd820;
	mul.f64 	%fd696, %fd695, %fd236;
	mul.wide.s32 	%rd217, %r244, 8;
	add.s64 	%rd67, %rd196, %rd217;
	ld.global.f64 	%fd697, [%rd67];
	mul.f64 	%fd237, %fd696, %fd697;
	ld.global.u64 	%rd253, [%rd26];

$L__BB0_144:
	mov.b64 	%fd698, %rd253;
	add.f64 	%fd699, %fd237, %fd698;
	mov.b64 	%rd218, %fd699;
	atom.global.cas.b64 	%rd70, [%rd26], %rd253, %rd218;
	setp.ne.s64 	%p195, %rd253, %rd70;
	mov.u64 	%rd253, %rd70;
	@%p195 bra 	$L__BB0_144;

	ld.global.f64 	%fd700, [%rd22];
	mul.f64 	%fd701, %fd700, %fd236;
	ld.global.f64 	%fd702, [%rd67];
	mul.f64 	%fd238, %fd701, %fd702;
	ld.global.u64 	%rd254, [%rd32];

$L__BB0_146:
	mov.b64 	%fd703, %rd254;
	add.f64 	%fd704, %fd238, %fd703;
	mov.b64 	%rd219, %fd704;
	atom.global.cas.b64 	%rd73, [%rd32], %rd254, %rd219;
	setp.ne.s64 	%p196, %rd254, %rd73;
	mov.u64 	%rd254, %rd73;
	@%p196 bra 	$L__BB0_146;

	ld.global.f64 	%fd705, [%rd39];
	fma.rn.f64 	%fd706, %fd810, 0d4000000000000000, %fd801;
	mul.f64 	%fd707, %fd705, %fd706;
	ld.global.f64 	%fd708, [%rd67];
	mul.f64 	%fd239, %fd708, %fd707;
	ld.global.u64 	%rd255, [%rd37];

$L__BB0_148:
	mov.b64 	%fd709, %rd255;
	add.f64 	%fd710, %fd239, %fd709;
	mov.b64 	%rd220, %fd710;
	atom.global.cas.b64 	%rd76, [%rd37], %rd255, %rd220;
	setp.ne.s64 	%p197, %rd255, %rd76;
	mov.u64 	%rd255, %rd76;
	@%p197 bra 	$L__BB0_148;

	ld.global.f64 	%fd711, [%rd43];
	fma.rn.f64 	%fd712, %fd809, 0d4000000000000000, %fd800;
	mul.f64 	%fd713, %fd711, %fd712;
	ld.global.f64 	%fd714, [%rd67];
	mul.f64 	%fd240, %fd714, %fd713;
	ld.global.u64 	%rd256, [%rd37];

$L__BB0_150:
	mov.b64 	%fd715, %rd256;
	add.f64 	%fd716, %fd240, %fd715;
	mov.b64 	%rd221, %fd716;
	atom.global.cas.b64 	%rd79, [%rd37], %rd256, %rd221;
	setp.ne.s64 	%p198, %rd256, %rd79;
	mov.u64 	%rd256, %rd79;
	@%p198 bra 	$L__BB0_150;

	ld.global.f64 	%fd717, [%rd47];
	fma.rn.f64 	%fd718, %fd808, 0d4000000000000000, %fd799;
	mul.f64 	%fd719, %fd717, %fd718;
	ld.global.f64 	%fd720, [%rd67];
	mul.f64 	%fd241, %fd720, %fd719;
	ld.global.u64 	%rd257, [%rd37];

$L__BB0_152:
	mov.b64 	%fd721, %rd257;
	add.f64 	%fd722, %fd241, %fd721;
	mov.b64 	%rd222, %fd722;
	atom.global.cas.b64 	%rd82, [%rd37], %rd257, %rd222;
	setp.ne.s64 	%p199, %rd257, %rd82;
	mov.u64 	%rd257, %rd82;
	@%p199 bra 	$L__BB0_152;

	add.s32 	%r228, %r228, 1;
	setp.lt.s32 	%p200, %r228, %r1;
	@%p200 bra 	$L__BB0_4;

$L__BB0_154:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

