//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_35,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_36,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_37,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_38,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_39,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_40,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_41,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_42,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_43,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_44,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_45,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_46,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_47,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_48,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_49,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_50
)
{
	.local .align 8 .b8 	__local_depot0[464];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<155>;
	.reg .b32 	%r<332>;
	.reg .f64 	%fd<888>;
	.reg .b64 	%rd<556>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r111, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_4];
	ld.param.u32 	%r116, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_5];
	ld.param.u64 	%rd234, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_6];
	ld.param.u64 	%rd235, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_7];
	ld.param.u64 	%rd236, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_8];
	ld.param.u64 	%rd249, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_21];
	ld.param.u64 	%rd250, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_22];
	ld.param.u64 	%rd251, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_23];
	ld.param.u64 	%rd252, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_24];
	ld.param.u64 	%rd253, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_25];
	ld.param.u64 	%rd254, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_26];
	ld.param.u64 	%rd255, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_27];
	ld.param.u64 	%rd256, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_28];
	ld.param.u64 	%rd257, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_29];
	ld.param.u64 	%rd258, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_30];
	ld.param.u64 	%rd259, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_31];
	ld.param.u64 	%rd260, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_32];
	ld.param.u64 	%rd261, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_33];
	ld.param.u64 	%rd262, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_34];
	ld.param.u64 	%rd263, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_35];
	ld.param.u64 	%rd264, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_36];
	ld.param.f64 	%fd151, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_37];
	ld.param.f64 	%fd152, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_38];
	ld.param.u64 	%rd245, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_39];
	ld.param.u64 	%rd246, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_40];
	ld.param.u64 	%rd247, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_43];
	ld.param.u64 	%rd248, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_44];
	cvta.to.global.u64 	%rd1, %rd254;
	cvta.to.global.u64 	%rd2, %rd253;
	cvta.to.global.u64 	%rd3, %rd261;
	cvta.to.global.u64 	%rd4, %rd252;
	cvta.to.global.u64 	%rd5, %rd251;
	cvta.to.global.u64 	%rd6, %rd260;
	cvta.to.global.u64 	%rd7, %rd259;
	cvta.to.global.u64 	%rd8, %rd262;
	cvta.to.global.u64 	%rd9, %rd250;
	cvta.to.global.u64 	%rd10, %rd258;
	cvta.to.global.u64 	%rd11, %rd257;
	cvta.to.global.u64 	%rd12, %rd249;
	cvta.to.global.u64 	%rd13, %rd256;
	cvta.to.global.u64 	%rd14, %rd263;
	cvta.to.global.u64 	%rd15, %rd255;
	cvta.to.global.u64 	%rd16, %rd264;
	add.u64 	%rd265, %SP, 0;
	add.u64 	%rd30, %SPL, 0;
	add.u64 	%rd17, %SPL, 8;
	add.u64 	%rd18, %SPL, 20;
	add.u64 	%rd19, %SPL, 32;
	add.u64 	%rd20, %SPL, 44;
	add.u64 	%rd21, %SPL, 56;
	add.u64 	%rd22, %SPL, 68;
	add.u64 	%rd23, %SPL, 80;
	add.u64 	%rd24, %SPL, 92;
	add.u64 	%rd25, %SPL, 104;
	add.u64 	%rd26, %SPL, 176;
	add.u64 	%rd27, %SPL, 248;
	add.u64 	%rd28, %SPL, 320;
	add.u64 	%rd29, %SPL, 392;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	cvt.rn.f64.s32 	%fd153, %r116;
	cvt.rn.f64.s32 	%fd154, %r111;
	div.rn.f64 	%fd155, %fd154, %fd153;
	cvt.rpi.f64.f64 	%fd156, %fd155;
	cvt.rzi.s32.f64 	%r4, %fd156;
	or.b32  	%r5, %r2, %r3;
	setp.ne.s32 	%p17, %r5, 0;
	@%p17 bra 	$L__BB0_2;

	mov.u32 	%r117, %nctaid.x;
	st.local.u32 	[%rd30], %r117;
	mov.u64 	%rd279, $str;
	cvta.global.u64 	%rd280, %rd279;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd280;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd265;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r118, [retval0+0];
	} // callseq 0
	st.local.u32 	[%rd30], %r1;
	mov.u64 	%rd282, $str$1;
	cvta.global.u64 	%rd283, %rd282;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd283;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd265;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r119, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd30], %r111;
	st.local.u32 	[%rd30+4], %r4;
	mov.u64 	%rd284, $str$2;
	cvta.global.u64 	%rd285, %rd284;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd285;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd265;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r120, [retval0+0];
	} // callseq 2

$L__BB0_2:
	setp.lt.s32 	%p18, %r4, 1;
	mad.lo.s32 	%r6, %r2, %r1, %r3;
	@%p18 bra 	$L__BB0_207;

	cvta.to.global.u64 	%rd31, %rd246;
	cvta.to.global.u64 	%rd32, %rd236;
	cvta.to.global.u64 	%rd33, %rd248;
	cvta.to.global.u64 	%rd34, %rd247;
	cvta.to.global.u64 	%rd35, %rd245;
	cvta.to.global.u64 	%rd36, %rd235;
	cvta.to.global.u64 	%rd37, %rd234;
	mul.lo.s32 	%r7, %r4, %r6;
	mul.f64 	%fd1, %fd151, 0d3FE0000000000000;
	mov.u32 	%r8, 0;

$L__BB0_4:
	@%p17 bra 	$L__BB0_6;

	add.u64 	%rd501, %SP, 0;
	add.u64 	%rd500, %SP, 0;
	add.u64 	%rd499, %SPL, 0;
	st.local.u32 	[%rd499], %r8;
	mov.u64 	%rd286, $str$3;
	cvta.global.u64 	%rd287, %rd286;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd500;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r122, [retval0+0];
	} // callseq 3

$L__BB0_6:
	add.s32 	%r9, %r8, %r7;
	mov.u64 	%rd289, 0;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd289;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 4
	mov.u64 	%rd290, 48;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd290;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd39, [retval0+0];
	} // callseq 5
	setp.ne.s64 	%p20, %rd39, 0;
	@%p20 bra 	$L__BB0_8;

	mov.u64 	%rd291, -1;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd291;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd292, [retval0+0];
	} // callseq 6

$L__BB0_8:
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd289;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 7
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd290;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd40, [retval0+0];
	} // callseq 8
	setp.ne.s64 	%p21, %rd40, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u64 	%rd295, -1;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd295;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd296, [retval0+0];
	} // callseq 9

$L__BB0_10:
	ld.param.u32 	%r266, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_4];
	setp.lt.s32 	%p22, %r9, %r266;
	@%p22 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.param.u32 	%r326, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_11];
	ld.param.u64 	%rd508, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_10];
	ld.param.u64 	%rd507, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_9];
	mul.wide.s32 	%rd297, %r9, 4;
	add.s64 	%rd298, %rd37, %rd297;
	add.s64 	%rd299, %rd36, %rd297;
	ld.global.u32 	%r127, [%rd298];
	mul.lo.s32 	%r128, %r127, 3;
	ld.global.u32 	%r129, [%rd299];
	mul.lo.s32 	%r130, %r129, 3;
	mul.wide.s32 	%rd300, %r128, 4;
	add.s64 	%rd301, %rd35, %rd300;
	ld.global.u32 	%r10, [%rd301];
	ld.global.u32 	%r11, [%rd301+4];
	ld.global.u32 	%r12, [%rd301+8];
	mul.wide.s32 	%rd302, %r130, 4;
	add.s64 	%rd303, %rd35, %rd302;
	ld.global.u32 	%r322, [%rd303];
	ld.global.u32 	%r14, [%rd303+4];
	ld.global.u32 	%r15, [%rd303+8];
	st.local.u32 	[%rd20], %r10;
	st.local.u32 	[%rd20+4], %r11;
	st.local.u32 	[%rd20+8], %r12;
	st.local.u32 	[%rd21], %r322;
	st.local.u32 	[%rd21+4], %r14;
	st.local.u32 	[%rd21+8], %r15;
	add.s64 	%rd304, %rd34, %rd300;
	ld.global.u32 	%r131, [%rd304];
	st.local.u32 	[%rd22], %r131;
	ld.global.u32 	%r132, [%rd304+4];
	st.local.u32 	[%rd22+4], %r132;
	ld.global.u32 	%r133, [%rd304+8];
	st.local.u32 	[%rd22+8], %r133;
	add.s64 	%rd305, %rd33, %rd302;
	ld.global.u32 	%r134, [%rd305];
	st.local.u32 	[%rd23], %r134;
	ld.global.u32 	%r135, [%rd305+4];
	st.local.u32 	[%rd23+4], %r135;
	ld.global.u32 	%r136, [%rd305+8];
	st.local.u32 	[%rd23+8], %r136;
	mov.u32 	%r316, 0;
	st.local.u32 	[%rd24], %r316;
	mov.u32 	%r324, 1;
	st.local.u32 	[%rd24+4], %r324;
	mov.u32 	%r287, 2;
	st.local.u32 	[%rd24+8], %r287;
	add.s64 	%rd306, %rd32, %rd297;
	ld.global.u32 	%r16, [%rd306];
	setp.eq.s32 	%p23, %r16, 0;
	mov.u32 	%r317, %r12;
	mov.u32 	%r318, %r11;
	mov.u32 	%r319, %r10;
	mov.u32 	%r320, %r15;
	mov.u32 	%r321, %r14;
	mov.u32 	%r325, %r316;
	@%p23 bra 	$L__BB0_83;

	setp.eq.s32 	%p24, %r16, 1;
	@%p24 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_14;

$L__BB0_49:
	setp.eq.s32 	%p9, %r10, %r322;
	setp.eq.s32 	%p10, %r10, %r14;
	or.pred  	%p57, %p10, %p9;
	setp.eq.s32 	%p11, %r10, %r15;
	or.pred  	%p58, %p11, %p57;
	@%p58 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	st.local.u32 	[%rd17], %r10;
	mov.u32 	%r295, 0;
	mov.u32 	%r297, 1;
	bra.uni 	$L__BB0_52;

$L__BB0_14:
	ld.param.u32 	%r326, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_20];
	ld.param.u64 	%rd508, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_19];
	ld.param.u64 	%rd507, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_18];
	setp.ne.s32 	%p25, %r16, 2;
	mov.u32 	%r317, %r12;
	mov.u32 	%r318, %r11;
	mov.u32 	%r319, %r10;
	mov.u32 	%r320, %r15;
	mov.u32 	%r321, %r14;
	mov.u32 	%r325, %r316;
	@%p25 bra 	$L__BB0_83;

	setp.eq.s32 	%p1, %r10, %r322;
	setp.eq.s32 	%p2, %r10, %r14;
	or.pred  	%p26, %p2, %p1;
	setp.eq.s32 	%p3, %r10, %r15;
	or.pred  	%p27, %p3, %p26;
	@%p27 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	st.local.u32 	[%rd17], %r10;
	mov.u32 	%r273, 0;
	mov.u32 	%r275, 1;
	bra.uni 	$L__BB0_18;

$L__BB0_50:
	st.local.u32 	[%rd18], %r10;
	mov.u32 	%r295, 1;
	mov.u32 	%r297, 0;

$L__BB0_52:
	setp.eq.s32 	%p12, %r11, %r322;
	setp.eq.s32 	%p13, %r12, %r322;
	or.pred  	%p59, %p12, %p9;
	or.pred  	%p60, %p13, %p59;
	mov.u32 	%r299, 0;
	@%p60 bra 	$L__BB0_54;

	st.local.u32 	[%rd19], %r322;
	mov.u32 	%r299, 1;

$L__BB0_54:
	setp.eq.s32 	%p61, %r11, %r14;
	setp.eq.s32 	%p62, %r11, %r15;
	setp.eq.s32 	%p63, %r12, %r14;
	setp.eq.s32 	%p64, %r12, %r15;
	or.pred  	%p65, %p61, %p12;
	or.pred  	%p66, %p62, %p65;
	or.pred  	%p67, %p61, %p10;
	or.pred  	%p14, %p63, %p67;
	or.pred  	%p68, %p63, %p13;
	or.pred  	%p15, %p64, %p68;
	or.pred  	%p69, %p62, %p11;
	or.pred  	%p16, %p64, %p69;
	@%p66 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	add.s32 	%r56, %r297, 1;
	mul.wide.u32 	%rd321, %r297, 4;
	add.s64 	%rd322, %rd17, %rd321;
	st.local.u32 	[%rd322], %r11;
	mov.u32 	%r297, %r56;
	mov.u32 	%r298, %r295;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	add.s32 	%r298, %r295, 1;
	mul.wide.u32 	%rd319, %r295, 4;
	add.s64 	%rd320, %rd18, %rd319;
	st.local.u32 	[%rd320], %r11;

$L__BB0_57:
	@%p14 bra 	$L__BB0_59;

	add.s32 	%r59, %r299, 1;
	mul.wide.u32 	%rd323, %r299, 4;
	add.s64 	%rd324, %rd19, %rd323;
	st.local.u32 	[%rd324], %r14;
	mov.u32 	%r299, %r59;

$L__BB0_59:
	@%p15 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	mul.wide.u32 	%rd327, %r297, 4;
	add.s64 	%rd328, %rd17, %rd327;
	st.local.u32 	[%rd328], %r12;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	mul.wide.u32 	%rd325, %r298, 4;
	add.s64 	%rd326, %rd18, %rd325;
	st.local.u32 	[%rd326], %r12;

$L__BB0_62:
	@%p16 bra 	$L__BB0_64;

	mul.wide.u32 	%rd329, %r299, 4;
	add.s64 	%rd330, %rd19, %rd329;
	st.local.u32 	[%rd330], %r15;

$L__BB0_64:
	ld.local.u32 	%r319, [%rd17];
	ld.local.u32 	%r318, [%rd18];
	ld.local.u32 	%r321, [%rd19];
	ld.local.u32 	%r317, [%rd18+4];
	ld.local.u32 	%r320, [%rd19+4];
	setp.eq.s32 	%p70, %r10, %r319;
	mov.u32 	%r287, 2;
	mov.u32 	%r307, 1;
	mov.u32 	%r300, %r307;
	mov.u32 	%r306, %r287;
	@%p70 bra 	$L__BB0_67;

	setp.eq.s32 	%p71, %r10, %r318;
	mov.u32 	%r300, 0;
	@%p71 bra 	$L__BB0_67;

	setp.eq.s32 	%p72, %r10, %r317;
	selp.b32 	%r306, 0, 2, %p72;
	mov.u32 	%r300, %r307;

$L__BB0_67:
	setp.eq.s32 	%p73, %r322, %r319;
	mov.u32 	%r302, %r307;
	@%p73 bra 	$L__BB0_70;

	setp.eq.s32 	%p74, %r322, %r321;
	mov.u32 	%r302, 0;
	@%p74 bra 	$L__BB0_70;

	setp.eq.s32 	%p75, %r322, %r320;
	selp.b32 	%r287, 0, 2, %p75;
	mov.u32 	%r302, %r307;

$L__BB0_70:
	setp.eq.s32 	%p76, %r11, %r319;
	mov.u32 	%r304, %r307;
	mov.u32 	%r305, %r300;
	@%p76 bra 	$L__BB0_73;

	setp.eq.s32 	%p77, %r11, %r318;
	mov.u32 	%r305, 1;
	mov.u32 	%r304, 0;
	@%p77 bra 	$L__BB0_73;

	setp.eq.s32 	%p78, %r11, %r317;
	selp.b32 	%r306, 1, %r306, %p78;
	mov.u32 	%r305, %r300;

$L__BB0_73:
	setp.eq.s32 	%p79, %r14, %r319;
	mov.u32 	%r308, %r302;
	@%p79 bra 	$L__BB0_76;

	setp.eq.s32 	%p80, %r14, %r321;
	mov.u32 	%r308, 1;
	mov.u32 	%r307, 0;
	@%p80 bra 	$L__BB0_76;

	setp.eq.s32 	%p81, %r14, %r320;
	selp.b32 	%r287, 1, %r287, %p81;
	mov.u32 	%r308, %r302;

$L__BB0_76:
	setp.eq.s32 	%p82, %r12, %r319;
	mov.u32 	%r325, 2;
	mov.u32 	%r316, %r325;
	mov.u32 	%r311, %r305;
	@%p82 bra 	$L__BB0_79;

	setp.eq.s32 	%p83, %r12, %r318;
	mov.u32 	%r311, 2;
	mov.u32 	%r316, %r304;
	@%p83 bra 	$L__BB0_79;

	setp.eq.s32 	%p84, %r12, %r317;
	selp.b32 	%r306, 2, %r306, %p84;
	mov.u32 	%r316, %r304;
	mov.u32 	%r311, %r305;

$L__BB0_79:
	setp.eq.s32 	%p85, %r15, %r319;
	mov.u32 	%r324, %r308;
	@%p85 bra 	$L__BB0_82;

	setp.eq.s32 	%p86, %r15, %r321;
	mov.u32 	%r324, 2;
	mov.u32 	%r325, %r307;
	@%p86 bra 	$L__BB0_82;

	setp.eq.s32 	%p87, %r15, %r320;
	selp.b32 	%r287, 2, %r287, %p87;
	mov.u32 	%r325, %r307;
	mov.u32 	%r324, %r308;

$L__BB0_82:
	ld.param.u32 	%r326, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_14];
	ld.param.u64 	%rd508, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_13];
	ld.param.u64 	%rd507, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_12];
	st.local.u32 	[%rd24+8], %r306;
	st.local.u32 	[%rd24+4], %r311;
	st.local.u32 	[%rd24], %r316;
	mov.u32 	%r322, %r319;
	bra.uni 	$L__BB0_83;

$L__BB0_16:
	st.local.u32 	[%rd18], %r10;
	mov.u32 	%r273, 1;
	mov.u32 	%r275, 0;

$L__BB0_18:
	setp.eq.s32 	%p4, %r11, %r322;
	setp.eq.s32 	%p5, %r12, %r322;
	or.pred  	%p28, %p4, %p1;
	or.pred  	%p29, %p5, %p28;
	mov.u32 	%r277, 0;
	@%p29 bra 	$L__BB0_20;

	st.local.u32 	[%rd19], %r322;
	mov.u32 	%r277, 1;

$L__BB0_20:
	setp.eq.s32 	%p30, %r11, %r14;
	setp.eq.s32 	%p31, %r11, %r15;
	setp.eq.s32 	%p32, %r12, %r14;
	setp.eq.s32 	%p33, %r12, %r15;
	or.pred  	%p34, %p30, %p4;
	or.pred  	%p35, %p31, %p34;
	or.pred  	%p36, %p30, %p2;
	or.pred  	%p6, %p32, %p36;
	or.pred  	%p37, %p32, %p5;
	or.pred  	%p7, %p33, %p37;
	or.pred  	%p38, %p31, %p3;
	or.pred  	%p8, %p33, %p38;
	@%p35 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r21, %r275, 1;
	mul.wide.u32 	%rd309, %r275, 4;
	add.s64 	%rd310, %rd17, %rd309;
	st.local.u32 	[%rd310], %r11;
	mov.u32 	%r275, %r21;
	mov.u32 	%r276, %r273;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	add.s32 	%r276, %r273, 1;
	mul.wide.u32 	%rd307, %r273, 4;
	add.s64 	%rd308, %rd18, %rd307;
	st.local.u32 	[%rd308], %r11;

$L__BB0_23:
	@%p6 bra 	$L__BB0_25;

	add.s32 	%r24, %r277, 1;
	mul.wide.u32 	%rd311, %r277, 4;
	add.s64 	%rd312, %rd19, %rd311;
	st.local.u32 	[%rd312], %r14;
	mov.u32 	%r277, %r24;

$L__BB0_25:
	@%p7 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mul.wide.u32 	%rd315, %r275, 4;
	add.s64 	%rd316, %rd17, %rd315;
	st.local.u32 	[%rd316], %r12;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mul.wide.u32 	%rd313, %r276, 4;
	add.s64 	%rd314, %rd18, %rd313;
	st.local.u32 	[%rd314], %r12;

$L__BB0_28:
	@%p8 bra 	$L__BB0_30;

	mul.wide.u32 	%rd317, %r277, 4;
	add.s64 	%rd318, %rd19, %rd317;
	st.local.u32 	[%rd318], %r15;

$L__BB0_30:
	ld.local.u32 	%r319, [%rd17];
	ld.local.u32 	%r318, [%rd17+4];
	ld.local.u32 	%r317, [%rd18];
	ld.local.u32 	%r320, [%rd19];
	setp.eq.s32 	%p39, %r10, %r319;
	mov.u32 	%r287, 2;
	mov.u32 	%r285, 1;
	mov.u32 	%r278, %r285;
	mov.u32 	%r284, %r287;
	@%p39 bra 	$L__BB0_33;

	setp.eq.s32 	%p40, %r10, %r318;
	mov.u32 	%r278, 0;
	@%p40 bra 	$L__BB0_33;

	setp.eq.s32 	%p41, %r10, %r317;
	selp.b32 	%r284, 0, 2, %p41;
	mov.u32 	%r278, %r285;

$L__BB0_33:
	setp.eq.s32 	%p42, %r322, %r319;
	mov.u32 	%r280, %r285;
	@%p42 bra 	$L__BB0_36;

	setp.eq.s32 	%p43, %r322, %r318;
	mov.u32 	%r280, 0;
	@%p43 bra 	$L__BB0_36;

	setp.eq.s32 	%p44, %r322, %r320;
	selp.b32 	%r287, 0, 2, %p44;
	mov.u32 	%r280, %r285;

$L__BB0_36:
	setp.eq.s32 	%p45, %r11, %r319;
	mov.u32 	%r282, %r285;
	mov.u32 	%r283, %r278;
	@%p45 bra 	$L__BB0_39;

	setp.eq.s32 	%p46, %r11, %r318;
	mov.u32 	%r283, 1;
	mov.u32 	%r282, 0;
	@%p46 bra 	$L__BB0_39;

	setp.eq.s32 	%p47, %r11, %r317;
	selp.b32 	%r284, 1, %r284, %p47;
	mov.u32 	%r283, %r278;

$L__BB0_39:
	setp.eq.s32 	%p48, %r14, %r319;
	mov.u32 	%r286, %r280;
	@%p48 bra 	$L__BB0_42;

	setp.eq.s32 	%p49, %r14, %r318;
	mov.u32 	%r286, 1;
	mov.u32 	%r285, 0;
	@%p49 bra 	$L__BB0_42;

	setp.eq.s32 	%p50, %r14, %r320;
	selp.b32 	%r287, 1, %r287, %p50;
	mov.u32 	%r286, %r280;

$L__BB0_42:
	setp.eq.s32 	%p51, %r12, %r319;
	mov.u32 	%r325, 2;
	mov.u32 	%r316, %r325;
	mov.u32 	%r289, %r283;
	@%p51 bra 	$L__BB0_45;

	setp.eq.s32 	%p52, %r12, %r318;
	mov.u32 	%r289, 2;
	mov.u32 	%r316, %r282;
	@%p52 bra 	$L__BB0_45;

	setp.eq.s32 	%p53, %r12, %r317;
	selp.b32 	%r284, 2, %r284, %p53;
	mov.u32 	%r316, %r282;
	mov.u32 	%r289, %r283;

$L__BB0_45:
	setp.eq.s32 	%p54, %r15, %r319;
	mov.u32 	%r324, %r286;
	@%p54 bra 	$L__BB0_48;

	setp.eq.s32 	%p55, %r15, %r318;
	mov.u32 	%r324, 2;
	mov.u32 	%r325, %r285;
	@%p55 bra 	$L__BB0_48;

	setp.eq.s32 	%p56, %r15, %r320;
	selp.b32 	%r287, 2, %r287, %p56;
	mov.u32 	%r325, %r285;
	mov.u32 	%r324, %r286;

$L__BB0_48:
	ld.param.u32 	%r326, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_17];
	ld.param.u64 	%rd508, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_16];
	ld.param.u64 	%rd507, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiii_param_15];
	st.local.u32 	[%rd24+8], %r284;
	st.local.u32 	[%rd24+4], %r289;
	st.local.u32 	[%rd24], %r316;
	mov.u32 	%r321, %r318;
	mov.u32 	%r322, %r319;

$L__BB0_83:
	cvta.to.global.u64 	%rd47, %rd508;
	cvta.to.global.u64 	%rd48, %rd507;
	mul.lo.s32 	%r197, %r319, 3;
	mul.wide.s32 	%rd331, %r197, 8;
	add.s64 	%rd332, %rd31, %rd331;
	ld.global.f64 	%fd2, [%rd332+8];
	ld.global.f64 	%fd3, [%rd332+16];
	mul.lo.s32 	%r198, %r318, 3;
	mul.wide.s32 	%rd334, %r198, 8;
	add.s64 	%rd335, %rd31, %rd334;
	ld.global.f64 	%fd157, [%rd335+8];
	ld.global.f64 	%fd158, [%rd335+16];
	mul.lo.s32 	%r199, %r317, 3;
	mul.wide.s32 	%rd336, %r199, 8;
	add.s64 	%rd337, %rd31, %rd336;
	ld.global.f64 	%fd159, [%rd337];
	ld.global.f64 	%fd160, [%rd337+8];
	ld.global.f64 	%fd161, [%rd337+16];
	mul.lo.s32 	%r200, %r322, 3;
	mul.wide.s32 	%rd338, %r200, 8;
	add.s64 	%rd339, %rd31, %rd338;
	ld.global.f64 	%fd4, [%rd339];
	ld.global.f64 	%fd5, [%rd339+8];
	ld.global.f64 	%fd6, [%rd339+16];
	mul.lo.s32 	%r201, %r321, 3;
	mul.wide.s32 	%rd340, %r201, 8;
	add.s64 	%rd341, %rd31, %rd340;
	ld.global.f64 	%fd162, [%rd341];
	ld.global.f64 	%fd163, [%rd341+8];
	ld.global.f64 	%fd164, [%rd341+16];
	mul.lo.s32 	%r202, %r320, 3;
	mul.wide.s32 	%rd342, %r202, 8;
	add.s64 	%rd343, %rd31, %rd342;
	ld.global.f64 	%fd165, [%rd343];
	ld.global.f64 	%fd166, [%rd343+8];
	ld.global.f64 	%fd167, [%rd343+16];
	ld.global.f64 	%fd168, [%rd335];
	ld.global.f64 	%fd7, [%rd332];
	sub.f64 	%fd169, %fd168, %fd7;
	st.f64 	[%rd39], %fd169;
	sub.f64 	%fd170, %fd157, %fd2;
	st.f64 	[%rd39+8], %fd170;
	sub.f64 	%fd171, %fd158, %fd3;
	st.f64 	[%rd39+16], %fd171;
	sub.f64 	%fd172, %fd159, %fd7;
	st.f64 	[%rd39+24], %fd172;
	sub.f64 	%fd173, %fd160, %fd2;
	mov.u64 	%rd344, 32;
	st.f64 	[%rd39+32], %fd173;
	sub.f64 	%fd174, %fd161, %fd3;
	st.f64 	[%rd39+40], %fd174;
	sub.f64 	%fd175, %fd162, %fd4;
	st.f64 	[%rd40], %fd175;
	sub.f64 	%fd176, %fd163, %fd5;
	st.f64 	[%rd40+8], %fd176;
	sub.f64 	%fd177, %fd164, %fd6;
	st.f64 	[%rd40+16], %fd177;
	sub.f64 	%fd178, %fd165, %fd4;
	st.f64 	[%rd40+24], %fd178;
	sub.f64 	%fd179, %fd166, %fd5;
	st.f64 	[%rd40+32], %fd179;
	sub.f64 	%fd180, %fd167, %fd6;
	st.f64 	[%rd40+40], %fd180;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd289;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 12
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd344;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd51, [retval0+0];
	} // callseq 13
	setp.ne.s64 	%p88, %rd51, 0;
	@%p88 bra 	$L__BB0_85;

	mov.u64 	%rd345, -1;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd345;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd346, [retval0+0];
	} // callseq 14

$L__BB0_85:
	mov.u64 	%rd509, %rd289;

$L__BB0_86:
	shl.b64 	%rd53, %rd509, 1;
	mul.lo.s64 	%rd349, %rd509, 24;
	add.s64 	%rd54, %rd39, %rd349;
	mov.u64 	%rd510, %rd289;

$L__BB0_87:
	add.s64 	%rd350, %rd510, %rd53;
	shl.b64 	%rd351, %rd350, 3;
	add.s64 	%rd352, %rd51, %rd351;
	mul.lo.s64 	%rd353, %rd510, 24;
	add.s64 	%rd354, %rd39, %rd353;
	ld.f64 	%fd181, [%rd54];
	ld.f64 	%fd182, [%rd354];
	ld.f64 	%fd183, [%rd54+8];
	ld.f64 	%fd184, [%rd354+8];
	mul.f64 	%fd185, %fd184, %fd183;
	fma.rn.f64 	%fd186, %fd182, %fd181, %fd185;
	ld.f64 	%fd187, [%rd54+16];
	ld.f64 	%fd188, [%rd354+16];
	fma.rn.f64 	%fd189, %fd188, %fd187, %fd186;
	st.f64 	[%rd352], %fd189;
	add.s64 	%rd510, %rd510, 1;
	setp.lt.u64 	%p89, %rd510, 2;
	@%p89 bra 	$L__BB0_87;

	add.s64 	%rd509, %rd509, 1;
	setp.lt.u64 	%p90, %rd509, 2;
	@%p90 bra 	$L__BB0_86;

	mov.u64 	%rd355, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd355;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd344;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd58, [retval0+0];
	} // callseq 16
	setp.ne.s64 	%p91, %rd58, 0;
	@%p91 bra 	$L__BB0_91;

	mov.u64 	%rd357, -1;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd357;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd358, [retval0+0];
	} // callseq 17

$L__BB0_91:
	mov.u64 	%rd511, %rd355;

$L__BB0_92:
	shl.b64 	%rd60, %rd511, 1;
	mul.lo.s64 	%rd361, %rd511, 24;
	add.s64 	%rd61, %rd40, %rd361;
	mov.u64 	%rd512, %rd355;

$L__BB0_93:
	add.s64 	%rd362, %rd512, %rd60;
	shl.b64 	%rd363, %rd362, 3;
	add.s64 	%rd364, %rd58, %rd363;
	mul.lo.s64 	%rd365, %rd512, 24;
	add.s64 	%rd366, %rd40, %rd365;
	ld.f64 	%fd190, [%rd61];
	ld.f64 	%fd191, [%rd366];
	ld.f64 	%fd192, [%rd61+8];
	ld.f64 	%fd193, [%rd366+8];
	mul.f64 	%fd194, %fd193, %fd192;
	fma.rn.f64 	%fd195, %fd191, %fd190, %fd194;
	ld.f64 	%fd196, [%rd61+16];
	ld.f64 	%fd197, [%rd366+16];
	fma.rn.f64 	%fd198, %fd197, %fd196, %fd195;
	st.f64 	[%rd364], %fd198;
	add.s64 	%rd512, %rd512, 1;
	setp.lt.u64 	%p92, %rd512, 2;
	@%p92 bra 	$L__BB0_93;

	add.s64 	%rd511, %rd511, 1;
	setp.lt.u64 	%p93, %rd511, 2;
	@%p93 bra 	$L__BB0_92;

	ld.f64 	%fd199, [%rd51+24];
	mov.u64 	%rd367, 0;
	ld.f64 	%fd200, [%rd51];
	mul.f64 	%fd201, %fd200, %fd199;
	ld.f64 	%fd202, [%rd51+8];
	ld.f64 	%fd203, [%rd51+16];
	mul.f64 	%fd204, %fd203, %fd202;
	sub.f64 	%fd8, %fd201, %fd204;
	ld.f64 	%fd205, [%rd58+24];
	ld.f64 	%fd206, [%rd58];
	mul.f64 	%fd207, %fd206, %fd205;
	ld.f64 	%fd208, [%rd58+8];
	ld.f64 	%fd209, [%rd58+16];
	mul.f64 	%fd210, %fd209, %fd208;
	sub.f64 	%fd9, %fd207, %fd210;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd367;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 18
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd344;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd67, [retval0+0];
	} // callseq 19
	setp.ne.s64 	%p94, %rd67, 0;
	@%p94 bra 	$L__BB0_97;

	mov.u64 	%rd369, -1;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd369;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd370, [retval0+0];
	} // callseq 20

$L__BB0_97:
	ld.f64 	%fd211, [%rd51];
	neg.f64 	%fd212, %fd211;
	st.f64 	[%rd67], %fd212;
	ld.f64 	%fd213, [%rd51+8];
	neg.f64 	%fd214, %fd213;
	st.f64 	[%rd67+8], %fd214;
	ld.f64 	%fd215, [%rd51+16];
	neg.f64 	%fd216, %fd215;
	st.f64 	[%rd67+16], %fd216;
	ld.f64 	%fd217, [%rd51+24];
	neg.f64 	%fd218, %fd217;
	st.f64 	[%rd67+24], %fd218;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd367;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 21
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd344;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd69, [retval0+0];
	} // callseq 22
	setp.ne.s64 	%p95, %rd69, 0;
	@%p95 bra 	$L__BB0_99;

	mov.u64 	%rd373, -1;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd373;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd374, [retval0+0];
	} // callseq 23

$L__BB0_99:
	ld.f64 	%fd219, [%rd58];
	neg.f64 	%fd220, %fd219;
	st.f64 	[%rd69], %fd220;
	ld.f64 	%fd221, [%rd58+8];
	neg.f64 	%fd222, %fd221;
	st.f64 	[%rd69+8], %fd222;
	ld.f64 	%fd223, [%rd58+16];
	neg.f64 	%fd224, %fd223;
	st.f64 	[%rd69+16], %fd224;
	ld.f64 	%fd225, [%rd58+24];
	neg.f64 	%fd226, %fd225;
	st.f64 	[%rd69+24], %fd226;
	ld.f64 	%fd227, [%rd51+24];
	st.f64 	[%rd67], %fd227;
	ld.f64 	%fd228, [%rd51];
	st.f64 	[%rd67+24], %fd228;
	ld.f64 	%fd229, [%rd58+24];
	st.f64 	[%rd69], %fd229;
	ld.f64 	%fd230, [%rd58];
	st.f64 	[%rd69+24], %fd230;
	ld.f64 	%fd231, [%rd67];
	div.rn.f64 	%fd232, %fd231, %fd8;
	st.f64 	[%rd67], %fd232;
	ld.f64 	%fd233, [%rd67+8];
	div.rn.f64 	%fd234, %fd233, %fd8;
	st.f64 	[%rd67+8], %fd234;
	ld.f64 	%fd235, [%rd67+16];
	div.rn.f64 	%fd236, %fd235, %fd8;
	st.f64 	[%rd67+16], %fd236;
	ld.f64 	%fd237, [%rd67+24];
	div.rn.f64 	%fd238, %fd237, %fd8;
	st.f64 	[%rd67+24], %fd238;
	ld.f64 	%fd239, [%rd69];
	div.rn.f64 	%fd240, %fd239, %fd9;
	st.f64 	[%rd69], %fd240;
	ld.f64 	%fd241, [%rd69+8];
	div.rn.f64 	%fd242, %fd241, %fd9;
	st.f64 	[%rd69+8], %fd242;
	ld.f64 	%fd243, [%rd69+16];
	div.rn.f64 	%fd244, %fd243, %fd9;
	st.f64 	[%rd69+16], %fd244;
	ld.f64 	%fd245, [%rd69+24];
	div.rn.f64 	%fd246, %fd245, %fd9;
	st.f64 	[%rd69+24], %fd246;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd367;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 24
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd290;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd70, [retval0+0];
	} // callseq 25
	setp.ne.s64 	%p96, %rd70, 0;
	@%p96 bra 	$L__BB0_101;

	mov.u64 	%rd377, -1;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd377;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd378, [retval0+0];
	} // callseq 26

$L__BB0_101:
	mov.u64 	%rd513, %rd367;

$L__BB0_102:
	mul.lo.s64 	%rd72, %rd513, 3;
	shl.b64 	%rd381, %rd513, 4;
	add.s64 	%rd73, %rd67, %rd381;
	mov.u64 	%rd514, %rd367;

$L__BB0_103:
	add.s64 	%rd382, %rd514, %rd72;
	shl.b64 	%rd383, %rd382, 3;
	add.s64 	%rd384, %rd70, %rd383;
	shl.b64 	%rd385, %rd514, 3;
	add.s64 	%rd386, %rd39, %rd385;
	ld.f64 	%fd247, [%rd73];
	ld.f64 	%fd248, [%rd386];
	ld.f64 	%fd249, [%rd73+8];
	ld.f64 	%fd250, [%rd386+24];
	mul.f64 	%fd251, %fd250, %fd249;
	fma.rn.f64 	%fd252, %fd248, %fd247, %fd251;
	st.f64 	[%rd384], %fd252;
	add.s64 	%rd514, %rd514, 1;
	setp.lt.u64 	%p97, %rd514, 3;
	@%p97 bra 	$L__BB0_103;

	add.s64 	%rd513, %rd513, 1;
	setp.lt.u64 	%p98, %rd513, 2;
	@%p98 bra 	$L__BB0_102;

	mov.u64 	%rd387, 0;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd387;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 27
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd290;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd77, [retval0+0];
	} // callseq 28
	setp.ne.s64 	%p99, %rd77, 0;
	@%p99 bra 	$L__BB0_107;

	mov.u64 	%rd389, -1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd389;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd390, [retval0+0];
	} // callseq 29

$L__BB0_107:
	mov.u64 	%rd515, %rd387;

$L__BB0_108:
	mul.lo.s64 	%rd79, %rd515, 3;
	shl.b64 	%rd393, %rd515, 4;
	add.s64 	%rd80, %rd69, %rd393;
	mov.u64 	%rd516, %rd387;

$L__BB0_109:
	add.s64 	%rd394, %rd516, %rd79;
	shl.b64 	%rd395, %rd394, 3;
	add.s64 	%rd396, %rd77, %rd395;
	shl.b64 	%rd397, %rd516, 3;
	add.s64 	%rd398, %rd40, %rd397;
	ld.f64 	%fd253, [%rd80];
	ld.f64 	%fd254, [%rd398];
	ld.f64 	%fd255, [%rd80+8];
	ld.f64 	%fd256, [%rd398+24];
	mul.f64 	%fd257, %fd256, %fd255;
	fma.rn.f64 	%fd258, %fd254, %fd253, %fd257;
	st.f64 	[%rd396], %fd258;
	add.s64 	%rd516, %rd516, 1;
	setp.lt.u64 	%p100, %rd516, 3;
	@%p100 bra 	$L__BB0_109;

	add.s64 	%rd515, %rd515, 1;
	setp.lt.u64 	%p101, %rd515, 2;
	@%p101 bra 	$L__BB0_108;

	mov.u64 	%rd399, 0;
	st.local.u64 	[%rd25], %rd399;
	st.local.u64 	[%rd25+8], %rd399;
	st.local.u64 	[%rd25+16], %rd399;
	st.local.u64 	[%rd25+24], %rd399;
	st.local.u64 	[%rd25+32], %rd399;
	st.local.u64 	[%rd25+40], %rd399;
	st.local.u64 	[%rd25+48], %rd399;
	st.local.u64 	[%rd25+56], %rd399;
	st.local.u64 	[%rd25+64], %rd399;
	st.local.u64 	[%rd26], %rd399;
	st.local.u64 	[%rd26+8], %rd399;
	st.local.u64 	[%rd26+16], %rd399;
	st.local.u64 	[%rd26+24], %rd399;
	st.local.u64 	[%rd26+32], %rd399;
	st.local.u64 	[%rd26+40], %rd399;
	st.local.u64 	[%rd26+48], %rd399;
	st.local.u64 	[%rd26+56], %rd399;
	st.local.u64 	[%rd26+64], %rd399;
	st.local.u64 	[%rd27], %rd399;
	st.local.u64 	[%rd27+8], %rd399;
	st.local.u64 	[%rd27+16], %rd399;
	st.local.u64 	[%rd27+24], %rd399;
	st.local.u64 	[%rd27+32], %rd399;
	st.local.u64 	[%rd27+40], %rd399;
	st.local.u64 	[%rd27+48], %rd399;
	st.local.u64 	[%rd27+56], %rd399;
	st.local.u64 	[%rd27+64], %rd399;
	st.local.u64 	[%rd28], %rd399;
	st.local.u64 	[%rd28+8], %rd399;
	st.local.u64 	[%rd28+16], %rd399;
	st.local.u64 	[%rd28+24], %rd399;
	st.local.u64 	[%rd28+32], %rd399;
	st.local.u64 	[%rd28+40], %rd399;
	st.local.u64 	[%rd28+48], %rd399;
	st.local.u64 	[%rd28+56], %rd399;
	st.local.u64 	[%rd28+64], %rd399;
	st.local.u64 	[%rd29], %rd399;
	st.local.u64 	[%rd29+8], %rd399;
	st.local.u64 	[%rd29+16], %rd399;
	st.local.u64 	[%rd29+24], %rd399;
	st.local.u64 	[%rd29+32], %rd399;
	st.local.u64 	[%rd29+40], %rd399;
	st.local.u64 	[%rd29+48], %rd399;
	st.local.u64 	[%rd29+56], %rd399;
	st.local.u64 	[%rd29+64], %rd399;
	add.s32 	%r204, %r325, 1;
	mul.wide.u32 	%rd400, %r204, -1431655765;
	shr.u64 	%rd401, %rd400, 33;
	cvt.u32.u64 	%r205, %rd401;
	mul.lo.s32 	%r206, %r205, 3;
	sub.s32 	%r207, %r204, %r206;
	add.s32 	%r208, %r207, 1;
	mul.hi.s32 	%r209, %r208, 1431655766;
	shr.u32 	%r210, %r209, 31;
	add.s32 	%r211, %r209, %r210;
	mul.lo.s32 	%r212, %r211, 3;
	sub.s32 	%r213, %r208, %r212;
	mul.wide.s32 	%rd402, %r207, 4;
	add.s64 	%rd403, %rd21, %rd402;
	mul.wide.s32 	%rd404, %r213, 4;
	add.s64 	%rd405, %rd21, %rd404;
	ld.local.u32 	%r214, [%rd405];
	ld.local.u32 	%r215, [%rd403];
	setp.lt.s32 	%p102, %r215, %r214;
	selp.f64 	%fd10, 0d3FF0000000000000, 0dBFF0000000000000, %p102;
	mul.wide.u32 	%rd406, %r325, 4;
	add.s64 	%rd407, %rd23, %rd406;
	ld.local.u32 	%r216, [%rd407];
	mul.wide.s32 	%rd408, %r216, 8;
	add.s64 	%rd84, %rd16, %rd408;
	add.s64 	%rd85, %rd14, %rd408;
	add.s64 	%rd86, %rd8, %rd408;
	add.s32 	%r217, %r324, 1;
	mul.wide.u32 	%rd409, %r217, -1431655765;
	shr.u64 	%rd410, %rd409, 33;
	cvt.u32.u64 	%r218, %rd410;
	mul.lo.s32 	%r219, %r218, 3;
	sub.s32 	%r220, %r217, %r219;
	add.s32 	%r221, %r220, 1;
	mul.hi.s32 	%r222, %r221, 1431655766;
	shr.u32 	%r223, %r222, 31;
	add.s32 	%r224, %r222, %r223;
	mul.lo.s32 	%r225, %r224, 3;
	sub.s32 	%r226, %r221, %r225;
	mul.wide.s32 	%rd411, %r220, 4;
	add.s64 	%rd412, %rd21, %rd411;
	mul.wide.s32 	%rd413, %r226, 4;
	add.s64 	%rd414, %rd21, %rd413;
	ld.local.u32 	%r227, [%rd414];
	ld.local.u32 	%r228, [%rd412];
	setp.lt.s32 	%p103, %r228, %r227;
	selp.f64 	%fd11, 0d3FF0000000000000, 0dBFF0000000000000, %p103;
	mul.wide.u32 	%rd415, %r324, 4;
	add.s64 	%rd416, %rd23, %rd415;
	ld.local.u32 	%r229, [%rd416];
	mul.wide.s32 	%rd417, %r229, 8;
	add.s64 	%rd87, %rd16, %rd417;
	add.s64 	%rd88, %rd14, %rd417;
	add.s64 	%rd89, %rd8, %rd417;
	add.s32 	%r230, %r287, 1;
	mul.wide.u32 	%rd418, %r230, -1431655765;
	shr.u64 	%rd419, %rd418, 33;
	cvt.u32.u64 	%r231, %rd419;
	mul.lo.s32 	%r232, %r231, 3;
	sub.s32 	%r233, %r230, %r232;
	add.s32 	%r234, %r233, 1;
	mul.hi.s32 	%r235, %r234, 1431655766;
	shr.u32 	%r236, %r235, 31;
	add.s32 	%r237, %r235, %r236;
	mul.lo.s32 	%r238, %r237, 3;
	sub.s32 	%r239, %r234, %r238;
	mul.wide.s32 	%rd420, %r233, 4;
	add.s64 	%rd421, %rd21, %rd420;
	mul.wide.s32 	%rd422, %r239, 4;
	add.s64 	%rd423, %rd21, %rd422;
	ld.local.u32 	%r240, [%rd423];
	ld.local.u32 	%r241, [%rd421];
	setp.lt.s32 	%p104, %r241, %r240;
	selp.f64 	%fd12, 0d3FF0000000000000, 0dBFF0000000000000, %p104;
	mul.wide.u32 	%rd424, %r287, 4;
	add.s64 	%rd425, %rd23, %rd424;
	ld.local.u32 	%r242, [%rd425];
	mul.wide.s32 	%rd426, %r242, 8;
	add.s64 	%rd90, %rd16, %rd426;
	add.s64 	%rd91, %rd14, %rd426;
	add.s64 	%rd92, %rd8, %rd426;
	mov.u32 	%r328, 0;
	bra.uni 	$L__BB0_112;

$L__BB0_208:
	add.s64 	%rd502, %rd24, 4;
	shl.b64 	%rd489, %rd93, 2;
	add.s64 	%rd490, %rd502, %rd489;
	ld.local.u32 	%r316, [%rd490];

$L__BB0_112:
	add.s32 	%r243, %r316, 1;
	mul.hi.s32 	%r244, %r243, 1431655766;
	shr.u32 	%r245, %r244, 31;
	add.s32 	%r246, %r244, %r245;
	mul.lo.s32 	%r247, %r246, 3;
	sub.s32 	%r248, %r243, %r247;
	add.s32 	%r249, %r248, 1;
	mul.hi.s32 	%r250, %r249, 1431655766;
	shr.u32 	%r251, %r250, 31;
	add.s32 	%r252, %r250, %r251;
	mul.lo.s32 	%r253, %r252, 3;
	sub.s32 	%r254, %r249, %r253;
	mul.wide.s32 	%rd427, %r248, 4;
	add.s64 	%rd428, %rd20, %rd427;
	mul.wide.s32 	%rd429, %r254, 4;
	add.s64 	%rd430, %rd20, %rd429;
	ld.local.u32 	%r255, [%rd430];
	ld.local.u32 	%r256, [%rd428];
	setp.lt.s32 	%p105, %r256, %r255;
	selp.f64 	%fd13, 0d3FF0000000000000, 0dBFF0000000000000, %p105;
	mul.wide.s32 	%rd431, %r316, 4;
	add.s64 	%rd432, %rd22, %rd431;
	ld.local.u32 	%r101, [%rd432];
	and.b32  	%r257, %r328, 1;
	cvt.rn.f64.s32 	%fd14, %r257;
	shr.u32 	%r258, %r328, 1;
	cvt.rn.f64.s32 	%fd15, %r258;
	cvt.s64.s32 	%rd93, %r328;
	mul.wide.s32 	%rd433, %r328, 8;
	add.s64 	%rd94, %rd25, %rd433;
	add.s64 	%rd95, %rd26, %rd433;
	add.s64 	%rd96, %rd27, %rd433;
	setp.gt.s32 	%p106, %r326, 0;
	@%p106 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	shl.b64 	%rd434, %rd93, 3;
	add.s64 	%rd97, %rd28, %rd434;
	ld.local.f64 	%fd875, [%rd94];
	ld.local.f64 	%fd873, [%rd95];
	ld.local.f64 	%fd872, [%rd96];
	ld.local.f64 	%fd871, [%rd97];
	add.s64 	%rd98, %rd29, %rd434;
	ld.local.f64 	%fd870, [%rd98];
	ld.f64 	%fd22, [%rd39];
	ld.f64 	%fd23, [%rd39+24];
	ld.f64 	%fd24, [%rd39+8];
	ld.f64 	%fd25, [%rd39+32];
	ld.f64 	%fd26, [%rd39+16];
	ld.f64 	%fd27, [%rd39+40];
	ld.f64 	%fd28, [%rd40];
	ld.f64 	%fd29, [%rd40+24];
	ld.f64 	%fd30, [%rd40+8];
	ld.f64 	%fd31, [%rd40+32];
	ld.f64 	%fd32, [%rd40+16];
	ld.f64 	%fd33, [%rd40+40];
	mov.u32 	%r329, 0;

$L__BB0_115:
	shl.b32 	%r260, %r329, 2;
	mul.wide.s32 	%rd435, %r260, 8;
	add.s64 	%rd436, %rd47, %rd435;
	ld.global.f64 	%fd259, [%rd436];
	sub.f64 	%fd260, %fd259, %fd14;
	ld.global.f64 	%fd261, [%rd436+8];
	sub.f64 	%fd262, %fd261, %fd15;
	mul.f64 	%fd263, %fd262, %fd23;
	fma.rn.f64 	%fd264, %fd260, %fd22, %fd263;
	mul.f64 	%fd265, %fd13, %fd264;
	mul.f64 	%fd266, %fd262, %fd25;
	fma.rn.f64 	%fd267, %fd260, %fd24, %fd266;
	mul.f64 	%fd268, %fd13, %fd267;
	mul.f64 	%fd269, %fd262, %fd27;
	fma.rn.f64 	%fd270, %fd260, %fd26, %fd269;
	mul.f64 	%fd271, %fd13, %fd270;
	ld.global.f64 	%fd272, [%rd436+16];
	ld.global.f64 	%fd273, [%rd436+24];
	mul.f64 	%fd274, %fd273, %fd29;
	fma.rn.f64 	%fd275, %fd272, %fd28, %fd274;
	mul.f64 	%fd276, %fd10, %fd275;
	mul.f64 	%fd277, %fd273, %fd31;
	fma.rn.f64 	%fd278, %fd272, %fd30, %fd277;
	mul.f64 	%fd279, %fd10, %fd278;
	mul.f64 	%fd280, %fd273, %fd33;
	fma.rn.f64 	%fd281, %fd272, %fd32, %fd280;
	mul.f64 	%fd282, %fd10, %fd281;
	fma.rn.f64 	%fd283, %fd259, %fd22, %fd7;
	fma.rn.f64 	%fd284, %fd261, %fd23, %fd283;
	fma.rn.f64 	%fd285, %fd259, %fd24, %fd2;
	fma.rn.f64 	%fd286, %fd261, %fd25, %fd285;
	fma.rn.f64 	%fd287, %fd259, %fd26, %fd3;
	fma.rn.f64 	%fd288, %fd261, %fd27, %fd287;
	fma.rn.f64 	%fd289, %fd272, %fd28, %fd4;
	fma.rn.f64 	%fd290, %fd273, %fd29, %fd289;
	fma.rn.f64 	%fd291, %fd272, %fd30, %fd5;
	fma.rn.f64 	%fd292, %fd273, %fd31, %fd291;
	fma.rn.f64 	%fd293, %fd272, %fd32, %fd6;
	fma.rn.f64 	%fd294, %fd273, %fd33, %fd293;
	mul.wide.s32 	%rd437, %r329, 8;
	add.s64 	%rd438, %rd48, %rd437;
	sub.f64 	%fd295, %fd290, %fd284;
	sub.f64 	%fd296, %fd292, %fd286;
	sub.f64 	%fd297, %fd294, %fd288;
	mul.f64 	%fd298, %fd297, %fd297;
	fma.rn.f64 	%fd299, %fd296, %fd296, %fd298;
	fma.rn.f64 	%fd300, %fd295, %fd295, %fd299;
	sqrt.rn.f64 	%fd301, %fd300;
	mul.f64 	%fd302, %fd284, %fd286;
	mul.f64 	%fd303, %fd302, %fd288;
	mul.f64 	%fd304, %fd290, %fd292;
	mul.f64 	%fd305, %fd304, %fd294;
	sub.f64 	%fd306, %fd303, %fd305;
	mov.f64 	%fd307, 0d0000000000000000;
	mul.f64 	%fd308, %fd297, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd296, 0d0000000000000000, %fd308;
	fma.rn.f64 	%fd310, %fd295, %fd306, %fd309;
	div.rn.f64 	%fd311, %fd310, 0d402921FB54442D18;
	mul.f64 	%fd312, %fd301, %fd301;
	mul.f64 	%fd313, %fd301, %fd312;
	div.rn.f64 	%fd314, %fd311, %fd313;
	ld.global.f64 	%fd315, [%rd438];
	mul.f64 	%fd316, %fd315, %fd314;
	mul.f64 	%fd317, %fd282, %fd271;
	fma.rn.f64 	%fd318, %fd279, %fd268, %fd317;
	fma.rn.f64 	%fd319, %fd276, %fd265, %fd318;
	fma.rn.f64 	%fd875, %fd316, %fd319, %fd875;
	mov.f64 	%fd320, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd321, %fd320, %fd301;
	mul.f64 	%fd322, %fd315, %fd321;
	mul.f64 	%fd323, %fd292, %fd294;
	mul.f64 	%fd324, %fd290, %fd294;
	mul.f64 	%fd325, %fd304, %fd282;
	fma.rn.f64 	%fd326, %fd324, %fd279, %fd325;
	fma.rn.f64 	%fd327, %fd323, %fd276, %fd326;
	mul.f64 	%fd328, %fd282, 0d0000000000000000;
	fma.rn.f64 	%fd329, %fd279, 0d0000000000000000, %fd328;
	fma.rn.f64 	%fd330, %fd276, 0d0000000000000000, %fd329;
	mul.f64 	%fd331, %fd330, %fd271;
	fma.rn.f64 	%fd332, %fd330, %fd268, %fd331;
	fma.rn.f64 	%fd333, %fd327, %fd265, %fd332;
	fma.rn.f64 	%fd873, %fd322, %fd333, %fd873;
	div.rn.f64 	%fd334, %fd295, 0d402921FB54442D18;
	div.rn.f64 	%fd335, %fd334, %fd313;
	div.rn.f64 	%fd336, %fd296, 0d402921FB54442D18;
	div.rn.f64 	%fd337, %fd336, %fd313;
	div.rn.f64 	%fd338, %fd297, 0d402921FB54442D18;
	div.rn.f64 	%fd339, %fd338, %fd313;
	mul.f64 	%fd340, %fd337, %fd330;
	mul.f64 	%fd341, %fd339, %fd330;
	sub.f64 	%fd342, %fd340, %fd341;
	mul.f64 	%fd343, %fd339, %fd327;
	mul.f64 	%fd344, %fd335, %fd330;
	sub.f64 	%fd345, %fd343, %fd344;
	mul.f64 	%fd346, %fd337, %fd327;
	sub.f64 	%fd347, %fd344, %fd346;
	mul.f64 	%fd348, %fd268, %fd345;
	fma.rn.f64 	%fd349, %fd347, %fd271, %fd348;
	fma.rn.f64 	%fd350, %fd265, %fd342, %fd349;
	fma.rn.f64 	%fd872, %fd315, %fd350, %fd872;
	sub.f64 	%fd351, %fd305, %fd303;
	fma.rn.f64 	%fd352, %fd295, %fd351, %fd309;
	mul.f64 	%fd353, %fd301, %fd313;
	mul.f64 	%fd354, %fd301, %fd353;
	mul.f64 	%fd355, %fd295, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd356, %fd355, %fd352;
	div.rn.f64 	%fd357, %fd356, %fd354;
	mul.f64 	%fd358, %fd351, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd359, %fd358, %fd313;
	add.f64 	%fd360, %fd359, %fd357;
	mul.f64 	%fd361, %fd296, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd362, %fd361, %fd352;
	div.rn.f64 	%fd363, %fd362, %fd354;
	div.rn.f64 	%fd364, %fd307, %fd313;
	add.f64 	%fd365, %fd364, %fd363;
	mul.f64 	%fd366, %fd297, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd367, %fd366, %fd352;
	div.rn.f64 	%fd368, %fd367, %fd354;
	add.f64 	%fd369, %fd364, %fd368;
	mul.f64 	%fd370, %fd282, %fd365;
	mul.f64 	%fd371, %fd279, %fd369;
	sub.f64 	%fd372, %fd370, %fd371;
	mul.f64 	%fd373, %fd276, %fd369;
	mul.f64 	%fd374, %fd282, %fd360;
	sub.f64 	%fd375, %fd373, %fd374;
	mul.f64 	%fd376, %fd279, %fd360;
	mul.f64 	%fd377, %fd365, %fd276;
	sub.f64 	%fd378, %fd376, %fd377;
	mul.f64 	%fd379, %fd378, %fd271;
	fma.rn.f64 	%fd380, %fd375, %fd268, %fd379;
	fma.rn.f64 	%fd381, %fd265, %fd372, %fd380;
	fma.rn.f64 	%fd871, %fd315, %fd381, %fd871;
	mul.f64 	%fd382, %fd316, 0d4010000000000000;
	mul.f64 	%fd383, %fd13, %fd382;
	fma.rn.f64 	%fd870, %fd10, %fd383, %fd870;
	add.s32 	%r329, %r329, 1;
	setp.lt.s32 	%p107, %r329, %r326;
	@%p107 bra 	$L__BB0_115;

	cvt.s64.s32 	%rd506, %r328;
	shl.b64 	%rd505, %rd506, 3;
	add.s64 	%rd504, %rd29, %rd505;
	add.s64 	%rd503, %rd28, %rd505;
	st.local.f64 	[%rd94], %fd875;
	st.local.f64 	[%rd95], %fd873;
	st.local.f64 	[%rd96], %fd872;
	st.local.f64 	[%rd503], %fd871;
	st.local.f64 	[%rd504], %fd870;
	bra.uni 	$L__BB0_117;

$L__BB0_113:
	ld.local.f64 	%fd875, [%rd94];

$L__BB0_117:
	mul.wide.s32 	%rd439, %r101, 8;
	add.s64 	%rd99, %rd16, %rd439;
	add.s64 	%rd100, %rd14, %rd439;
	add.s64 	%rd101, %rd8, %rd439;
	ld.global.f64 	%fd384, [%rd99];
	mul.f64 	%fd385, %fd1, %fd384;
	mul.f64 	%fd386, %fd385, %fd875;
	ld.global.f64 	%fd387, [%rd84];
	mul.f64 	%fd45, %fd386, %fd387;
	ld.global.u64 	%rd517, [%rd15];

$L__BB0_118:
	mov.b64 	%fd388, %rd517;
	add.f64 	%fd389, %fd45, %fd388;
	mov.b64 	%rd440, %fd389;
	atom.global.cas.b64 	%rd105, [%rd15], %rd517, %rd440;
	setp.ne.s64 	%p108, %rd517, %rd105;
	mov.u64 	%rd517, %rd105;
	@%p108 bra 	$L__BB0_118;

	ld.global.f64 	%fd390, [%rd100];
	mul.f64 	%fd391, %fd390, %fd151;
	mul.f64 	%fd392, %fd391, %fd875;
	ld.global.f64 	%fd393, [%rd84];
	mul.f64 	%fd46, %fd392, %fd393;
	ld.global.u64 	%rd518, [%rd13];

$L__BB0_120:
	mov.b64 	%fd394, %rd518;
	add.f64 	%fd395, %fd46, %fd394;
	mov.b64 	%rd441, %fd395;
	atom.global.cas.b64 	%rd109, [%rd13], %rd518, %rd441;
	setp.ne.s64 	%p109, %rd518, %rd109;
	mov.u64 	%rd518, %rd109;
	@%p109 bra 	$L__BB0_120;

	ld.global.f64 	%fd396, [%rd100];
	mul.f64 	%fd397, %fd396, %fd875;
	ld.global.f64 	%fd398, [%rd85];
	mul.f64 	%fd47, %fd397, %fd398;
	ld.global.u64 	%rd519, [%rd12];

$L__BB0_122:
	mov.b64 	%fd399, %rd519;
	add.f64 	%fd400, %fd47, %fd399;
	mov.b64 	%rd442, %fd400;
	atom.global.cas.b64 	%rd113, [%rd12], %rd519, %rd442;
	setp.ne.s64 	%p110, %rd519, %rd113;
	mov.u64 	%rd519, %rd113;
	@%p110 bra 	$L__BB0_122;

	ld.global.f64 	%fd401, [%rd99];
	mul.f64 	%fd402, %fd401, %fd151;
	ld.local.f64 	%fd48, [%rd95];
	mul.f64 	%fd403, %fd402, %fd48;
	ld.global.f64 	%fd404, [%rd84];
	mul.f64 	%fd49, %fd403, %fd404;
	ld.global.u64 	%rd520, [%rd11];

$L__BB0_124:
	mov.b64 	%fd405, %rd520;
	add.f64 	%fd406, %fd49, %fd405;
	mov.b64 	%rd443, %fd406;
	atom.global.cas.b64 	%rd117, [%rd11], %rd520, %rd443;
	setp.ne.s64 	%p111, %rd520, %rd117;
	mov.u64 	%rd520, %rd117;
	@%p111 bra 	$L__BB0_124;

	ld.global.f64 	%fd407, [%rd99];
	mul.f64 	%fd408, %fd407, %fd48;
	ld.global.f64 	%fd409, [%rd85];
	ld.global.f64 	%fd410, [%rd100];
	mul.f64 	%fd411, %fd410, %fd48;
	ld.global.f64 	%fd412, [%rd84];
	mul.f64 	%fd413, %fd411, %fd412;
	fma.rn.f64 	%fd414, %fd408, %fd409, %fd413;
	mul.f64 	%fd50, %fd414, %fd151;
	ld.global.u64 	%rd521, [%rd10];

$L__BB0_126:
	mov.b64 	%fd415, %rd521;
	add.f64 	%fd416, %fd50, %fd415;
	mov.b64 	%rd444, %fd416;
	atom.global.cas.b64 	%rd121, [%rd10], %rd521, %rd444;
	setp.ne.s64 	%p112, %rd521, %rd121;
	mov.u64 	%rd521, %rd121;
	@%p112 bra 	$L__BB0_126;

	ld.global.f64 	%fd417, [%rd100];
	add.f64 	%fd418, %fd417, %fd417;
	mul.f64 	%fd419, %fd418, %fd48;
	ld.global.f64 	%fd420, [%rd85];
	mul.f64 	%fd51, %fd419, %fd420;
	ld.global.u64 	%rd522, [%rd9];

$L__BB0_128:
	mov.b64 	%fd421, %rd522;
	add.f64 	%fd422, %fd51, %fd421;
	mov.b64 	%rd445, %fd422;
	atom.global.cas.b64 	%rd125, [%rd9], %rd522, %rd445;
	setp.ne.s64 	%p113, %rd522, %rd125;
	mov.u64 	%rd522, %rd125;
	@%p113 bra 	$L__BB0_128;

	ld.global.f64 	%fd423, [%rd99];
	mul.f64 	%fd424, %fd423, %fd152;
	ld.local.f64 	%fd52, [%rd96];
	mul.f64 	%fd425, %fd424, %fd52;
	ld.global.f64 	%fd426, [%rd86];
	mul.f64 	%fd53, %fd425, %fd426;
	ld.global.u64 	%rd523, [%rd7];

$L__BB0_130:
	mov.b64 	%fd427, %rd523;
	sub.f64 	%fd428, %fd427, %fd53;
	mov.b64 	%rd446, %fd428;
	atom.global.cas.b64 	%rd129, [%rd7], %rd523, %rd446;
	setp.ne.s64 	%p114, %rd523, %rd129;
	mov.u64 	%rd523, %rd129;
	@%p114 bra 	$L__BB0_130;

	ld.global.f64 	%fd429, [%rd101];
	mul.f64 	%fd430, %fd429, %fd152;
	mul.f64 	%fd431, %fd430, %fd52;
	ld.global.f64 	%fd432, [%rd84];
	mul.f64 	%fd54, %fd431, %fd432;
	ld.global.u64 	%rd524, [%rd6];

$L__BB0_132:
	mov.b64 	%fd433, %rd524;
	sub.f64 	%fd434, %fd433, %fd54;
	mov.b64 	%rd447, %fd434;
	atom.global.cas.b64 	%rd133, [%rd6], %rd524, %rd447;
	setp.ne.s64 	%p115, %rd524, %rd133;
	mov.u64 	%rd524, %rd133;
	@%p115 bra 	$L__BB0_132;

	ld.global.f64 	%fd435, [%rd100];
	mul.f64 	%fd436, %fd435, %fd52;
	ld.global.f64 	%fd437, [%rd86];
	mul.f64 	%fd55, %fd436, %fd437;
	ld.global.u64 	%rd525, [%rd5];

$L__BB0_134:
	mov.b64 	%fd438, %rd525;
	add.f64 	%fd439, %fd55, %fd438;
	mov.b64 	%rd448, %fd439;
	atom.global.cas.b64 	%rd137, [%rd5], %rd525, %rd448;
	setp.ne.s64 	%p116, %rd525, %rd137;
	mov.u64 	%rd525, %rd137;
	@%p116 bra 	$L__BB0_134;

	ld.global.f64 	%fd440, [%rd101];
	mul.f64 	%fd441, %fd440, %fd52;
	ld.global.f64 	%fd442, [%rd85];
	mul.f64 	%fd56, %fd441, %fd442;
	ld.global.u64 	%rd526, [%rd4];

$L__BB0_136:
	mov.b64 	%fd443, %rd526;
	add.f64 	%fd444, %fd56, %fd443;
	mov.b64 	%rd449, %fd444;
	atom.global.cas.b64 	%rd141, [%rd4], %rd526, %rd449;
	setp.ne.s64 	%p117, %rd526, %rd141;
	mov.u64 	%rd526, %rd141;
	@%p117 bra 	$L__BB0_136;

	ld.global.f64 	%fd445, [%rd99];
	mul.f64 	%fd446, %fd445, %fd152;
	shl.b64 	%rd450, %rd93, 3;
	add.s64 	%rd143, %rd28, %rd450;
	ld.local.f64 	%fd57, [%rd143];
	mul.f64 	%fd447, %fd446, %fd57;
	ld.global.f64 	%fd448, [%rd86];
	mul.f64 	%fd58, %fd447, %fd448;
	ld.global.u64 	%rd527, [%rd3];

$L__BB0_138:
	mov.b64 	%fd449, %rd527;
	sub.f64 	%fd450, %fd449, %fd58;
	mov.b64 	%rd451, %fd450;
	atom.global.cas.b64 	%rd146, [%rd3], %rd527, %rd451;
	setp.ne.s64 	%p118, %rd527, %rd146;
	mov.u64 	%rd527, %rd146;
	@%p118 bra 	$L__BB0_138;

	ld.global.f64 	%fd451, [%rd100];
	mul.f64 	%fd452, %fd451, %fd57;
	ld.global.f64 	%fd453, [%rd86];
	mul.f64 	%fd59, %fd452, %fd453;
	ld.global.u64 	%rd528, [%rd2];

$L__BB0_140:
	mov.b64 	%fd454, %rd528;
	add.f64 	%fd455, %fd59, %fd454;
	mov.b64 	%rd452, %fd455;
	atom.global.cas.b64 	%rd150, [%rd2], %rd528, %rd452;
	setp.ne.s64 	%p119, %rd528, %rd150;
	mov.u64 	%rd528, %rd150;
	@%p119 bra 	$L__BB0_140;

	add.s64 	%rd152, %rd29, %rd450;
	ld.local.f64 	%fd456, [%rd152];
	ld.global.f64 	%fd457, [%rd101];
	mul.f64 	%fd458, %fd457, %fd456;
	ld.global.f64 	%fd459, [%rd86];
	mul.f64 	%fd60, %fd458, %fd459;
	ld.global.u64 	%rd529, [%rd1];

$L__BB0_142:
	mov.b64 	%fd460, %rd529;
	sub.f64 	%fd461, %fd460, %fd60;
	mov.b64 	%rd454, %fd461;
	atom.global.cas.b64 	%rd155, [%rd1], %rd529, %rd454;
	setp.ne.s64 	%p120, %rd529, %rd155;
	mov.u64 	%rd529, %rd155;
	@%p120 bra 	$L__BB0_142;

	setp.gt.s32 	%p154, %r326, 0;
	@%p154 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_144;

$L__BB0_145:
	ld.local.f64 	%fd881, [%rd94+24];
	ld.local.f64 	%fd879, [%rd95+24];
	ld.local.f64 	%fd878, [%rd96+24];
	ld.local.f64 	%fd877, [%rd143+24];
	ld.local.f64 	%fd876, [%rd152+24];
	ld.f64 	%fd67, [%rd39];
	ld.f64 	%fd68, [%rd39+24];
	ld.f64 	%fd69, [%rd39+8];
	ld.f64 	%fd70, [%rd39+32];
	ld.f64 	%fd71, [%rd39+16];
	ld.f64 	%fd72, [%rd39+40];
	ld.f64 	%fd73, [%rd40];
	ld.f64 	%fd74, [%rd40+24];
	ld.f64 	%fd75, [%rd40+8];
	ld.f64 	%fd76, [%rd40+32];
	ld.f64 	%fd77, [%rd40+16];
	ld.f64 	%fd78, [%rd40+40];
	mov.u32 	%r330, 0;

$L__BB0_146:
	shl.b32 	%r262, %r330, 2;
	mul.wide.s32 	%rd455, %r262, 8;
	add.s64 	%rd456, %rd47, %rd455;
	ld.global.f64 	%fd462, [%rd456];
	sub.f64 	%fd463, %fd462, %fd14;
	ld.global.f64 	%fd464, [%rd456+8];
	sub.f64 	%fd465, %fd464, %fd15;
	ld.global.f64 	%fd466, [%rd456+16];
	add.f64 	%fd467, %fd466, 0dBFF0000000000000;
	mul.f64 	%fd468, %fd465, %fd68;
	fma.rn.f64 	%fd469, %fd463, %fd67, %fd468;
	mul.f64 	%fd470, %fd13, %fd469;
	mul.f64 	%fd471, %fd465, %fd70;
	fma.rn.f64 	%fd472, %fd463, %fd69, %fd471;
	mul.f64 	%fd473, %fd13, %fd472;
	mul.f64 	%fd474, %fd465, %fd72;
	fma.rn.f64 	%fd475, %fd463, %fd71, %fd474;
	mul.f64 	%fd476, %fd13, %fd475;
	ld.global.f64 	%fd477, [%rd456+24];
	mul.f64 	%fd478, %fd477, %fd74;
	fma.rn.f64 	%fd479, %fd467, %fd73, %fd478;
	mul.f64 	%fd480, %fd11, %fd479;
	mul.f64 	%fd481, %fd477, %fd76;
	fma.rn.f64 	%fd482, %fd467, %fd75, %fd481;
	mul.f64 	%fd483, %fd11, %fd482;
	mul.f64 	%fd484, %fd477, %fd78;
	fma.rn.f64 	%fd485, %fd467, %fd77, %fd484;
	mul.f64 	%fd486, %fd11, %fd485;
	fma.rn.f64 	%fd487, %fd462, %fd67, %fd7;
	fma.rn.f64 	%fd488, %fd464, %fd68, %fd487;
	fma.rn.f64 	%fd489, %fd462, %fd69, %fd2;
	fma.rn.f64 	%fd490, %fd464, %fd70, %fd489;
	fma.rn.f64 	%fd491, %fd462, %fd71, %fd3;
	fma.rn.f64 	%fd492, %fd464, %fd72, %fd491;
	fma.rn.f64 	%fd493, %fd466, %fd73, %fd4;
	fma.rn.f64 	%fd494, %fd477, %fd74, %fd493;
	fma.rn.f64 	%fd495, %fd466, %fd75, %fd5;
	fma.rn.f64 	%fd496, %fd477, %fd76, %fd495;
	fma.rn.f64 	%fd497, %fd466, %fd77, %fd6;
	fma.rn.f64 	%fd498, %fd477, %fd78, %fd497;
	mul.wide.s32 	%rd457, %r330, 8;
	add.s64 	%rd458, %rd48, %rd457;
	sub.f64 	%fd499, %fd494, %fd488;
	sub.f64 	%fd500, %fd496, %fd490;
	sub.f64 	%fd501, %fd498, %fd492;
	mul.f64 	%fd502, %fd501, %fd501;
	fma.rn.f64 	%fd503, %fd500, %fd500, %fd502;
	fma.rn.f64 	%fd504, %fd499, %fd499, %fd503;
	sqrt.rn.f64 	%fd505, %fd504;
	mul.f64 	%fd506, %fd488, %fd490;
	mul.f64 	%fd507, %fd506, %fd492;
	mul.f64 	%fd508, %fd494, %fd496;
	mul.f64 	%fd509, %fd508, %fd498;
	sub.f64 	%fd510, %fd507, %fd509;
	mov.f64 	%fd511, 0d0000000000000000;
	mul.f64 	%fd512, %fd501, 0d0000000000000000;
	fma.rn.f64 	%fd513, %fd500, 0d0000000000000000, %fd512;
	fma.rn.f64 	%fd514, %fd499, %fd510, %fd513;
	div.rn.f64 	%fd515, %fd514, 0d402921FB54442D18;
	mul.f64 	%fd516, %fd505, %fd505;
	mul.f64 	%fd517, %fd505, %fd516;
	div.rn.f64 	%fd518, %fd515, %fd517;
	ld.global.f64 	%fd519, [%rd458];
	mul.f64 	%fd520, %fd519, %fd518;
	mul.f64 	%fd521, %fd486, %fd476;
	fma.rn.f64 	%fd522, %fd483, %fd473, %fd521;
	fma.rn.f64 	%fd523, %fd480, %fd470, %fd522;
	fma.rn.f64 	%fd881, %fd520, %fd523, %fd881;
	mov.f64 	%fd524, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd525, %fd524, %fd505;
	mul.f64 	%fd526, %fd519, %fd525;
	mul.f64 	%fd527, %fd496, %fd498;
	mul.f64 	%fd528, %fd494, %fd498;
	mul.f64 	%fd529, %fd508, %fd486;
	fma.rn.f64 	%fd530, %fd528, %fd483, %fd529;
	fma.rn.f64 	%fd531, %fd527, %fd480, %fd530;
	mul.f64 	%fd532, %fd486, 0d0000000000000000;
	fma.rn.f64 	%fd533, %fd483, 0d0000000000000000, %fd532;
	fma.rn.f64 	%fd534, %fd480, 0d0000000000000000, %fd533;
	mul.f64 	%fd535, %fd534, %fd476;
	fma.rn.f64 	%fd536, %fd534, %fd473, %fd535;
	fma.rn.f64 	%fd537, %fd531, %fd470, %fd536;
	fma.rn.f64 	%fd879, %fd526, %fd537, %fd879;
	div.rn.f64 	%fd538, %fd499, 0d402921FB54442D18;
	div.rn.f64 	%fd539, %fd538, %fd517;
	div.rn.f64 	%fd540, %fd500, 0d402921FB54442D18;
	div.rn.f64 	%fd541, %fd540, %fd517;
	div.rn.f64 	%fd542, %fd501, 0d402921FB54442D18;
	div.rn.f64 	%fd543, %fd542, %fd517;
	mul.f64 	%fd544, %fd541, %fd534;
	mul.f64 	%fd545, %fd543, %fd534;
	sub.f64 	%fd546, %fd544, %fd545;
	mul.f64 	%fd547, %fd543, %fd531;
	mul.f64 	%fd548, %fd539, %fd534;
	sub.f64 	%fd549, %fd547, %fd548;
	mul.f64 	%fd550, %fd541, %fd531;
	sub.f64 	%fd551, %fd548, %fd550;
	mul.f64 	%fd552, %fd473, %fd549;
	fma.rn.f64 	%fd553, %fd551, %fd476, %fd552;
	fma.rn.f64 	%fd554, %fd470, %fd546, %fd553;
	fma.rn.f64 	%fd878, %fd519, %fd554, %fd878;
	sub.f64 	%fd555, %fd509, %fd507;
	fma.rn.f64 	%fd556, %fd499, %fd555, %fd513;
	mul.f64 	%fd557, %fd505, %fd517;
	mul.f64 	%fd558, %fd505, %fd557;
	mul.f64 	%fd559, %fd499, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd560, %fd559, %fd556;
	div.rn.f64 	%fd561, %fd560, %fd558;
	mul.f64 	%fd562, %fd555, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd563, %fd562, %fd517;
	add.f64 	%fd564, %fd563, %fd561;
	mul.f64 	%fd565, %fd500, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd566, %fd565, %fd556;
	div.rn.f64 	%fd567, %fd566, %fd558;
	div.rn.f64 	%fd568, %fd511, %fd517;
	add.f64 	%fd569, %fd568, %fd567;
	mul.f64 	%fd570, %fd501, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd571, %fd570, %fd556;
	div.rn.f64 	%fd572, %fd571, %fd558;
	add.f64 	%fd573, %fd568, %fd572;
	mul.f64 	%fd574, %fd486, %fd569;
	mul.f64 	%fd575, %fd483, %fd573;
	sub.f64 	%fd576, %fd574, %fd575;
	mul.f64 	%fd577, %fd480, %fd573;
	mul.f64 	%fd578, %fd486, %fd564;
	sub.f64 	%fd579, %fd577, %fd578;
	mul.f64 	%fd580, %fd483, %fd564;
	mul.f64 	%fd581, %fd569, %fd480;
	sub.f64 	%fd582, %fd580, %fd581;
	mul.f64 	%fd583, %fd582, %fd476;
	fma.rn.f64 	%fd584, %fd579, %fd473, %fd583;
	fma.rn.f64 	%fd585, %fd470, %fd576, %fd584;
	fma.rn.f64 	%fd877, %fd519, %fd585, %fd877;
	mul.f64 	%fd586, %fd520, 0d4010000000000000;
	mul.f64 	%fd587, %fd13, %fd586;
	fma.rn.f64 	%fd876, %fd11, %fd587, %fd876;
	add.s32 	%r330, %r330, 1;
	setp.lt.s32 	%p122, %r330, %r326;
	@%p122 bra 	$L__BB0_146;

	st.local.f64 	[%rd94+24], %fd881;
	st.local.f64 	[%rd95+24], %fd879;
	st.local.f64 	[%rd96+24], %fd878;
	st.local.f64 	[%rd143+24], %fd877;
	st.local.f64 	[%rd152+24], %fd876;
	bra.uni 	$L__BB0_148;

$L__BB0_144:
	ld.local.f64 	%fd881, [%rd94+24];

$L__BB0_148:
	ld.global.f64 	%fd588, [%rd99];
	mul.f64 	%fd589, %fd1, %fd588;
	mul.f64 	%fd590, %fd589, %fd881;
	ld.global.f64 	%fd591, [%rd87];
	mul.f64 	%fd90, %fd590, %fd591;
	ld.global.u64 	%rd530, [%rd15];

$L__BB0_149:
	mov.b64 	%fd592, %rd530;
	add.f64 	%fd593, %fd90, %fd592;
	mov.b64 	%rd459, %fd593;
	atom.global.cas.b64 	%rd158, [%rd15], %rd530, %rd459;
	setp.ne.s64 	%p123, %rd530, %rd158;
	mov.u64 	%rd530, %rd158;
	@%p123 bra 	$L__BB0_149;

	ld.global.f64 	%fd594, [%rd100];
	mul.f64 	%fd595, %fd594, %fd151;
	mul.f64 	%fd596, %fd595, %fd881;
	ld.global.f64 	%fd597, [%rd87];
	mul.f64 	%fd91, %fd596, %fd597;
	ld.global.u64 	%rd531, [%rd13];

$L__BB0_151:
	mov.b64 	%fd598, %rd531;
	add.f64 	%fd599, %fd91, %fd598;
	mov.b64 	%rd460, %fd599;
	atom.global.cas.b64 	%rd161, [%rd13], %rd531, %rd460;
	setp.ne.s64 	%p124, %rd531, %rd161;
	mov.u64 	%rd531, %rd161;
	@%p124 bra 	$L__BB0_151;

	ld.global.f64 	%fd600, [%rd100];
	mul.f64 	%fd601, %fd600, %fd881;
	ld.global.f64 	%fd602, [%rd88];
	mul.f64 	%fd92, %fd601, %fd602;
	ld.global.u64 	%rd532, [%rd12];

$L__BB0_153:
	mov.b64 	%fd603, %rd532;
	add.f64 	%fd604, %fd92, %fd603;
	mov.b64 	%rd461, %fd604;
	atom.global.cas.b64 	%rd164, [%rd12], %rd532, %rd461;
	setp.ne.s64 	%p125, %rd532, %rd164;
	mov.u64 	%rd532, %rd164;
	@%p125 bra 	$L__BB0_153;

	ld.global.f64 	%fd605, [%rd99];
	mul.f64 	%fd606, %fd605, %fd151;
	ld.local.f64 	%fd93, [%rd95+24];
	mul.f64 	%fd607, %fd606, %fd93;
	ld.global.f64 	%fd608, [%rd87];
	mul.f64 	%fd94, %fd607, %fd608;
	ld.global.u64 	%rd533, [%rd11];

$L__BB0_155:
	mov.b64 	%fd609, %rd533;
	add.f64 	%fd610, %fd94, %fd609;
	mov.b64 	%rd462, %fd610;
	atom.global.cas.b64 	%rd167, [%rd11], %rd533, %rd462;
	setp.ne.s64 	%p126, %rd533, %rd167;
	mov.u64 	%rd533, %rd167;
	@%p126 bra 	$L__BB0_155;

	ld.global.f64 	%fd611, [%rd99];
	mul.f64 	%fd612, %fd611, %fd93;
	ld.global.f64 	%fd613, [%rd88];
	ld.global.f64 	%fd614, [%rd100];
	mul.f64 	%fd615, %fd614, %fd93;
	ld.global.f64 	%fd616, [%rd87];
	mul.f64 	%fd617, %fd615, %fd616;
	fma.rn.f64 	%fd618, %fd612, %fd613, %fd617;
	mul.f64 	%fd95, %fd618, %fd151;
	ld.global.u64 	%rd534, [%rd10];

$L__BB0_157:
	mov.b64 	%fd619, %rd534;
	add.f64 	%fd620, %fd95, %fd619;
	mov.b64 	%rd463, %fd620;
	atom.global.cas.b64 	%rd170, [%rd10], %rd534, %rd463;
	setp.ne.s64 	%p127, %rd534, %rd170;
	mov.u64 	%rd534, %rd170;
	@%p127 bra 	$L__BB0_157;

	ld.global.f64 	%fd621, [%rd100];
	add.f64 	%fd622, %fd621, %fd621;
	mul.f64 	%fd623, %fd622, %fd93;
	ld.global.f64 	%fd624, [%rd88];
	mul.f64 	%fd96, %fd623, %fd624;
	ld.global.u64 	%rd535, [%rd9];

$L__BB0_159:
	mov.b64 	%fd625, %rd535;
	add.f64 	%fd626, %fd96, %fd625;
	mov.b64 	%rd464, %fd626;
	atom.global.cas.b64 	%rd173, [%rd9], %rd535, %rd464;
	setp.ne.s64 	%p128, %rd535, %rd173;
	mov.u64 	%rd535, %rd173;
	@%p128 bra 	$L__BB0_159;

	ld.global.f64 	%fd627, [%rd99];
	mul.f64 	%fd628, %fd627, %fd152;
	ld.local.f64 	%fd97, [%rd96+24];
	mul.f64 	%fd629, %fd628, %fd97;
	ld.global.f64 	%fd630, [%rd89];
	mul.f64 	%fd98, %fd629, %fd630;
	ld.global.u64 	%rd536, [%rd7];

$L__BB0_161:
	mov.b64 	%fd631, %rd536;
	sub.f64 	%fd632, %fd631, %fd98;
	mov.b64 	%rd465, %fd632;
	atom.global.cas.b64 	%rd176, [%rd7], %rd536, %rd465;
	setp.ne.s64 	%p129, %rd536, %rd176;
	mov.u64 	%rd536, %rd176;
	@%p129 bra 	$L__BB0_161;

	ld.global.f64 	%fd633, [%rd101];
	mul.f64 	%fd634, %fd633, %fd152;
	mul.f64 	%fd635, %fd634, %fd97;
	ld.global.f64 	%fd636, [%rd87];
	mul.f64 	%fd99, %fd635, %fd636;
	ld.global.u64 	%rd537, [%rd6];

$L__BB0_163:
	mov.b64 	%fd637, %rd537;
	sub.f64 	%fd638, %fd637, %fd99;
	mov.b64 	%rd466, %fd638;
	atom.global.cas.b64 	%rd179, [%rd6], %rd537, %rd466;
	setp.ne.s64 	%p130, %rd537, %rd179;
	mov.u64 	%rd537, %rd179;
	@%p130 bra 	$L__BB0_163;

	ld.global.f64 	%fd639, [%rd100];
	mul.f64 	%fd640, %fd639, %fd97;
	ld.global.f64 	%fd641, [%rd89];
	mul.f64 	%fd100, %fd640, %fd641;
	ld.global.u64 	%rd538, [%rd5];

$L__BB0_165:
	mov.b64 	%fd642, %rd538;
	add.f64 	%fd643, %fd100, %fd642;
	mov.b64 	%rd467, %fd643;
	atom.global.cas.b64 	%rd182, [%rd5], %rd538, %rd467;
	setp.ne.s64 	%p131, %rd538, %rd182;
	mov.u64 	%rd538, %rd182;
	@%p131 bra 	$L__BB0_165;

	ld.global.f64 	%fd644, [%rd101];
	mul.f64 	%fd645, %fd644, %fd97;
	ld.global.f64 	%fd646, [%rd88];
	mul.f64 	%fd101, %fd645, %fd646;
	ld.global.u64 	%rd539, [%rd4];

$L__BB0_167:
	mov.b64 	%fd647, %rd539;
	add.f64 	%fd648, %fd101, %fd647;
	mov.b64 	%rd468, %fd648;
	atom.global.cas.b64 	%rd185, [%rd4], %rd539, %rd468;
	setp.ne.s64 	%p132, %rd539, %rd185;
	mov.u64 	%rd539, %rd185;
	@%p132 bra 	$L__BB0_167;

	ld.global.f64 	%fd649, [%rd99];
	mul.f64 	%fd650, %fd649, %fd152;
	ld.local.f64 	%fd102, [%rd143+24];
	mul.f64 	%fd651, %fd650, %fd102;
	ld.global.f64 	%fd652, [%rd89];
	mul.f64 	%fd103, %fd651, %fd652;
	ld.global.u64 	%rd540, [%rd3];

$L__BB0_169:
	mov.b64 	%fd653, %rd540;
	sub.f64 	%fd654, %fd653, %fd103;
	mov.b64 	%rd469, %fd654;
	atom.global.cas.b64 	%rd188, [%rd3], %rd540, %rd469;
	setp.ne.s64 	%p133, %rd540, %rd188;
	mov.u64 	%rd540, %rd188;
	@%p133 bra 	$L__BB0_169;

	ld.global.f64 	%fd655, [%rd100];
	mul.f64 	%fd656, %fd655, %fd102;
	ld.global.f64 	%fd657, [%rd89];
	mul.f64 	%fd104, %fd656, %fd657;
	ld.global.u64 	%rd541, [%rd2];

$L__BB0_171:
	mov.b64 	%fd658, %rd541;
	add.f64 	%fd659, %fd104, %fd658;
	mov.b64 	%rd470, %fd659;
	atom.global.cas.b64 	%rd191, [%rd2], %rd541, %rd470;
	setp.ne.s64 	%p134, %rd541, %rd191;
	mov.u64 	%rd541, %rd191;
	@%p134 bra 	$L__BB0_171;

	ld.global.f64 	%fd660, [%rd101];
	ld.local.f64 	%fd661, [%rd152+24];
	mul.f64 	%fd662, %fd660, %fd661;
	ld.global.f64 	%fd663, [%rd89];
	mul.f64 	%fd105, %fd662, %fd663;
	ld.global.u64 	%rd542, [%rd1];

$L__BB0_173:
	mov.b64 	%fd664, %rd542;
	sub.f64 	%fd665, %fd664, %fd105;
	mov.b64 	%rd471, %fd665;
	atom.global.cas.b64 	%rd194, [%rd1], %rd542, %rd471;
	setp.ne.s64 	%p135, %rd542, %rd194;
	mov.u64 	%rd542, %rd194;
	@%p135 bra 	$L__BB0_173;

	setp.gt.s32 	%p153, %r326, 0;
	@%p153 bra 	$L__BB0_176;
	bra.uni 	$L__BB0_175;

$L__BB0_176:
	ld.local.f64 	%fd887, [%rd94+48];
	ld.local.f64 	%fd885, [%rd95+48];
	ld.local.f64 	%fd884, [%rd96+48];
	ld.local.f64 	%fd883, [%rd143+48];
	ld.local.f64 	%fd882, [%rd152+48];
	ld.f64 	%fd112, [%rd39];
	ld.f64 	%fd113, [%rd39+24];
	ld.f64 	%fd114, [%rd39+8];
	ld.f64 	%fd115, [%rd39+32];
	ld.f64 	%fd116, [%rd39+16];
	ld.f64 	%fd117, [%rd39+40];
	ld.f64 	%fd118, [%rd40];
	ld.f64 	%fd119, [%rd40+24];
	ld.f64 	%fd120, [%rd40+8];
	ld.f64 	%fd121, [%rd40+32];
	ld.f64 	%fd122, [%rd40+16];
	ld.f64 	%fd123, [%rd40+40];
	mov.u32 	%r331, 0;

$L__BB0_177:
	shl.b32 	%r264, %r331, 2;
	mul.wide.s32 	%rd472, %r264, 8;
	add.s64 	%rd473, %rd47, %rd472;
	ld.global.f64 	%fd666, [%rd473];
	sub.f64 	%fd667, %fd666, %fd14;
	ld.global.f64 	%fd668, [%rd473+8];
	sub.f64 	%fd669, %fd668, %fd15;
	ld.global.f64 	%fd670, [%rd473+24];
	add.f64 	%fd671, %fd670, 0dBFF0000000000000;
	mul.f64 	%fd672, %fd669, %fd113;
	fma.rn.f64 	%fd673, %fd667, %fd112, %fd672;
	mul.f64 	%fd674, %fd13, %fd673;
	mul.f64 	%fd675, %fd669, %fd115;
	fma.rn.f64 	%fd676, %fd667, %fd114, %fd675;
	mul.f64 	%fd677, %fd13, %fd676;
	mul.f64 	%fd678, %fd669, %fd117;
	fma.rn.f64 	%fd679, %fd667, %fd116, %fd678;
	mul.f64 	%fd680, %fd13, %fd679;
	ld.global.f64 	%fd681, [%rd473+16];
	mul.f64 	%fd682, %fd671, %fd119;
	fma.rn.f64 	%fd683, %fd681, %fd118, %fd682;
	mul.f64 	%fd684, %fd12, %fd683;
	mul.f64 	%fd685, %fd671, %fd121;
	fma.rn.f64 	%fd686, %fd681, %fd120, %fd685;
	mul.f64 	%fd687, %fd12, %fd686;
	mul.f64 	%fd688, %fd671, %fd123;
	fma.rn.f64 	%fd689, %fd681, %fd122, %fd688;
	mul.f64 	%fd690, %fd12, %fd689;
	fma.rn.f64 	%fd691, %fd666, %fd112, %fd7;
	fma.rn.f64 	%fd692, %fd668, %fd113, %fd691;
	fma.rn.f64 	%fd693, %fd666, %fd114, %fd2;
	fma.rn.f64 	%fd694, %fd668, %fd115, %fd693;
	fma.rn.f64 	%fd695, %fd666, %fd116, %fd3;
	fma.rn.f64 	%fd696, %fd668, %fd117, %fd695;
	fma.rn.f64 	%fd697, %fd681, %fd118, %fd4;
	fma.rn.f64 	%fd698, %fd670, %fd119, %fd697;
	fma.rn.f64 	%fd699, %fd681, %fd120, %fd5;
	fma.rn.f64 	%fd700, %fd670, %fd121, %fd699;
	fma.rn.f64 	%fd701, %fd681, %fd122, %fd6;
	fma.rn.f64 	%fd702, %fd670, %fd123, %fd701;
	mul.wide.s32 	%rd474, %r331, 8;
	add.s64 	%rd475, %rd48, %rd474;
	sub.f64 	%fd703, %fd698, %fd692;
	sub.f64 	%fd704, %fd700, %fd694;
	sub.f64 	%fd705, %fd702, %fd696;
	mul.f64 	%fd706, %fd705, %fd705;
	fma.rn.f64 	%fd707, %fd704, %fd704, %fd706;
	fma.rn.f64 	%fd708, %fd703, %fd703, %fd707;
	sqrt.rn.f64 	%fd709, %fd708;
	mul.f64 	%fd710, %fd692, %fd694;
	mul.f64 	%fd711, %fd710, %fd696;
	mul.f64 	%fd712, %fd698, %fd700;
	mul.f64 	%fd713, %fd712, %fd702;
	sub.f64 	%fd714, %fd711, %fd713;
	mov.f64 	%fd715, 0d0000000000000000;
	mul.f64 	%fd716, %fd705, 0d0000000000000000;
	fma.rn.f64 	%fd717, %fd704, 0d0000000000000000, %fd716;
	fma.rn.f64 	%fd718, %fd703, %fd714, %fd717;
	div.rn.f64 	%fd719, %fd718, 0d402921FB54442D18;
	mul.f64 	%fd720, %fd709, %fd709;
	mul.f64 	%fd721, %fd709, %fd720;
	div.rn.f64 	%fd722, %fd719, %fd721;
	ld.global.f64 	%fd723, [%rd475];
	mul.f64 	%fd724, %fd723, %fd722;
	mul.f64 	%fd725, %fd690, %fd680;
	fma.rn.f64 	%fd726, %fd687, %fd677, %fd725;
	fma.rn.f64 	%fd727, %fd684, %fd674, %fd726;
	fma.rn.f64 	%fd887, %fd724, %fd727, %fd887;
	mov.f64 	%fd728, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd729, %fd728, %fd709;
	mul.f64 	%fd730, %fd723, %fd729;
	mul.f64 	%fd731, %fd700, %fd702;
	mul.f64 	%fd732, %fd698, %fd702;
	mul.f64 	%fd733, %fd712, %fd690;
	fma.rn.f64 	%fd734, %fd732, %fd687, %fd733;
	fma.rn.f64 	%fd735, %fd731, %fd684, %fd734;
	mul.f64 	%fd736, %fd690, 0d0000000000000000;
	fma.rn.f64 	%fd737, %fd687, 0d0000000000000000, %fd736;
	fma.rn.f64 	%fd738, %fd684, 0d0000000000000000, %fd737;
	mul.f64 	%fd739, %fd738, %fd680;
	fma.rn.f64 	%fd740, %fd738, %fd677, %fd739;
	fma.rn.f64 	%fd741, %fd735, %fd674, %fd740;
	fma.rn.f64 	%fd885, %fd730, %fd741, %fd885;
	div.rn.f64 	%fd742, %fd703, 0d402921FB54442D18;
	div.rn.f64 	%fd743, %fd742, %fd721;
	div.rn.f64 	%fd744, %fd704, 0d402921FB54442D18;
	div.rn.f64 	%fd745, %fd744, %fd721;
	div.rn.f64 	%fd746, %fd705, 0d402921FB54442D18;
	div.rn.f64 	%fd747, %fd746, %fd721;
	mul.f64 	%fd748, %fd745, %fd738;
	mul.f64 	%fd749, %fd747, %fd738;
	sub.f64 	%fd750, %fd748, %fd749;
	mul.f64 	%fd751, %fd747, %fd735;
	mul.f64 	%fd752, %fd743, %fd738;
	sub.f64 	%fd753, %fd751, %fd752;
	mul.f64 	%fd754, %fd745, %fd735;
	sub.f64 	%fd755, %fd752, %fd754;
	mul.f64 	%fd756, %fd677, %fd753;
	fma.rn.f64 	%fd757, %fd755, %fd680, %fd756;
	fma.rn.f64 	%fd758, %fd674, %fd750, %fd757;
	fma.rn.f64 	%fd884, %fd723, %fd758, %fd884;
	sub.f64 	%fd759, %fd713, %fd711;
	fma.rn.f64 	%fd760, %fd703, %fd759, %fd717;
	mul.f64 	%fd761, %fd709, %fd721;
	mul.f64 	%fd762, %fd709, %fd761;
	mul.f64 	%fd763, %fd703, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd764, %fd763, %fd760;
	div.rn.f64 	%fd765, %fd764, %fd762;
	mul.f64 	%fd766, %fd759, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd767, %fd766, %fd721;
	add.f64 	%fd768, %fd767, %fd765;
	mul.f64 	%fd769, %fd704, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd770, %fd769, %fd760;
	div.rn.f64 	%fd771, %fd770, %fd762;
	div.rn.f64 	%fd772, %fd715, %fd721;
	add.f64 	%fd773, %fd772, %fd771;
	mul.f64 	%fd774, %fd705, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd775, %fd774, %fd760;
	div.rn.f64 	%fd776, %fd775, %fd762;
	add.f64 	%fd777, %fd772, %fd776;
	mul.f64 	%fd778, %fd690, %fd773;
	mul.f64 	%fd779, %fd687, %fd777;
	sub.f64 	%fd780, %fd778, %fd779;
	mul.f64 	%fd781, %fd684, %fd777;
	mul.f64 	%fd782, %fd690, %fd768;
	sub.f64 	%fd783, %fd781, %fd782;
	mul.f64 	%fd784, %fd687, %fd768;
	mul.f64 	%fd785, %fd773, %fd684;
	sub.f64 	%fd786, %fd784, %fd785;
	mul.f64 	%fd787, %fd786, %fd680;
	fma.rn.f64 	%fd788, %fd783, %fd677, %fd787;
	fma.rn.f64 	%fd789, %fd674, %fd780, %fd788;
	fma.rn.f64 	%fd883, %fd723, %fd789, %fd883;
	mul.f64 	%fd790, %fd724, 0d4010000000000000;
	mul.f64 	%fd791, %fd13, %fd790;
	fma.rn.f64 	%fd882, %fd12, %fd791, %fd882;
	add.s32 	%r331, %r331, 1;
	setp.lt.s32 	%p137, %r331, %r326;
	@%p137 bra 	$L__BB0_177;

	st.local.f64 	[%rd94+48], %fd887;
	st.local.f64 	[%rd95+48], %fd885;
	st.local.f64 	[%rd96+48], %fd884;
	st.local.f64 	[%rd143+48], %fd883;
	st.local.f64 	[%rd152+48], %fd882;
	bra.uni 	$L__BB0_179;

$L__BB0_175:
	ld.local.f64 	%fd887, [%rd94+48];

$L__BB0_179:
	ld.global.f64 	%fd792, [%rd99];
	mul.f64 	%fd793, %fd1, %fd792;
	mul.f64 	%fd794, %fd793, %fd887;
	ld.global.f64 	%fd795, [%rd90];
	mul.f64 	%fd135, %fd794, %fd795;
	ld.global.u64 	%rd543, [%rd15];

$L__BB0_180:
	mov.b64 	%fd796, %rd543;
	add.f64 	%fd797, %fd135, %fd796;
	mov.b64 	%rd476, %fd797;
	atom.global.cas.b64 	%rd197, [%rd15], %rd543, %rd476;
	setp.ne.s64 	%p138, %rd543, %rd197;
	mov.u64 	%rd543, %rd197;
	@%p138 bra 	$L__BB0_180;

	ld.global.f64 	%fd798, [%rd100];
	mul.f64 	%fd799, %fd798, %fd151;
	mul.f64 	%fd800, %fd799, %fd887;
	ld.global.f64 	%fd801, [%rd90];
	mul.f64 	%fd136, %fd800, %fd801;
	ld.global.u64 	%rd544, [%rd13];

$L__BB0_182:
	mov.b64 	%fd802, %rd544;
	add.f64 	%fd803, %fd136, %fd802;
	mov.b64 	%rd477, %fd803;
	atom.global.cas.b64 	%rd200, [%rd13], %rd544, %rd477;
	setp.ne.s64 	%p139, %rd544, %rd200;
	mov.u64 	%rd544, %rd200;
	@%p139 bra 	$L__BB0_182;

	ld.global.f64 	%fd804, [%rd100];
	mul.f64 	%fd805, %fd804, %fd887;
	ld.global.f64 	%fd806, [%rd91];
	mul.f64 	%fd137, %fd805, %fd806;
	ld.global.u64 	%rd545, [%rd12];

$L__BB0_184:
	mov.b64 	%fd807, %rd545;
	add.f64 	%fd808, %fd137, %fd807;
	mov.b64 	%rd478, %fd808;
	atom.global.cas.b64 	%rd203, [%rd12], %rd545, %rd478;
	setp.ne.s64 	%p140, %rd545, %rd203;
	mov.u64 	%rd545, %rd203;
	@%p140 bra 	$L__BB0_184;

	ld.global.f64 	%fd809, [%rd99];
	mul.f64 	%fd810, %fd809, %fd151;
	ld.local.f64 	%fd138, [%rd95+48];
	mul.f64 	%fd811, %fd810, %fd138;
	ld.global.f64 	%fd812, [%rd90];
	mul.f64 	%fd139, %fd811, %fd812;
	ld.global.u64 	%rd546, [%rd11];

$L__BB0_186:
	mov.b64 	%fd813, %rd546;
	add.f64 	%fd814, %fd139, %fd813;
	mov.b64 	%rd479, %fd814;
	atom.global.cas.b64 	%rd206, [%rd11], %rd546, %rd479;
	setp.ne.s64 	%p141, %rd546, %rd206;
	mov.u64 	%rd546, %rd206;
	@%p141 bra 	$L__BB0_186;

	ld.global.f64 	%fd815, [%rd99];
	mul.f64 	%fd816, %fd815, %fd138;
	ld.global.f64 	%fd817, [%rd91];
	ld.global.f64 	%fd818, [%rd100];
	mul.f64 	%fd819, %fd818, %fd138;
	ld.global.f64 	%fd820, [%rd90];
	mul.f64 	%fd821, %fd819, %fd820;
	fma.rn.f64 	%fd822, %fd816, %fd817, %fd821;
	mul.f64 	%fd140, %fd822, %fd151;
	ld.global.u64 	%rd547, [%rd10];

$L__BB0_188:
	mov.b64 	%fd823, %rd547;
	add.f64 	%fd824, %fd140, %fd823;
	mov.b64 	%rd480, %fd824;
	atom.global.cas.b64 	%rd209, [%rd10], %rd547, %rd480;
	setp.ne.s64 	%p142, %rd547, %rd209;
	mov.u64 	%rd547, %rd209;
	@%p142 bra 	$L__BB0_188;

	ld.global.f64 	%fd825, [%rd100];
	add.f64 	%fd826, %fd825, %fd825;
	mul.f64 	%fd827, %fd826, %fd138;
	ld.global.f64 	%fd828, [%rd91];
	mul.f64 	%fd141, %fd827, %fd828;
	ld.global.u64 	%rd548, [%rd9];

$L__BB0_190:
	mov.b64 	%fd829, %rd548;
	add.f64 	%fd830, %fd141, %fd829;
	mov.b64 	%rd481, %fd830;
	atom.global.cas.b64 	%rd212, [%rd9], %rd548, %rd481;
	setp.ne.s64 	%p143, %rd548, %rd212;
	mov.u64 	%rd548, %rd212;
	@%p143 bra 	$L__BB0_190;

	ld.global.f64 	%fd831, [%rd99];
	mul.f64 	%fd832, %fd831, %fd152;
	ld.local.f64 	%fd142, [%rd96+48];
	mul.f64 	%fd833, %fd832, %fd142;
	ld.global.f64 	%fd834, [%rd92];
	mul.f64 	%fd143, %fd833, %fd834;
	ld.global.u64 	%rd549, [%rd7];

$L__BB0_192:
	mov.b64 	%fd835, %rd549;
	sub.f64 	%fd836, %fd835, %fd143;
	mov.b64 	%rd482, %fd836;
	atom.global.cas.b64 	%rd215, [%rd7], %rd549, %rd482;
	setp.ne.s64 	%p144, %rd549, %rd215;
	mov.u64 	%rd549, %rd215;
	@%p144 bra 	$L__BB0_192;

	ld.global.f64 	%fd837, [%rd101];
	mul.f64 	%fd838, %fd837, %fd152;
	mul.f64 	%fd839, %fd838, %fd142;
	ld.global.f64 	%fd840, [%rd90];
	mul.f64 	%fd144, %fd839, %fd840;
	ld.global.u64 	%rd550, [%rd6];

$L__BB0_194:
	mov.b64 	%fd841, %rd550;
	sub.f64 	%fd842, %fd841, %fd144;
	mov.b64 	%rd483, %fd842;
	atom.global.cas.b64 	%rd218, [%rd6], %rd550, %rd483;
	setp.ne.s64 	%p145, %rd550, %rd218;
	mov.u64 	%rd550, %rd218;
	@%p145 bra 	$L__BB0_194;

	ld.global.f64 	%fd843, [%rd100];
	mul.f64 	%fd844, %fd843, %fd142;
	ld.global.f64 	%fd845, [%rd92];
	mul.f64 	%fd145, %fd844, %fd845;
	ld.global.u64 	%rd551, [%rd5];

$L__BB0_196:
	mov.b64 	%fd846, %rd551;
	add.f64 	%fd847, %fd145, %fd846;
	mov.b64 	%rd484, %fd847;
	atom.global.cas.b64 	%rd221, [%rd5], %rd551, %rd484;
	setp.ne.s64 	%p146, %rd551, %rd221;
	mov.u64 	%rd551, %rd221;
	@%p146 bra 	$L__BB0_196;

	ld.global.f64 	%fd848, [%rd101];
	mul.f64 	%fd849, %fd848, %fd142;
	ld.global.f64 	%fd850, [%rd91];
	mul.f64 	%fd146, %fd849, %fd850;
	ld.global.u64 	%rd552, [%rd4];

$L__BB0_198:
	mov.b64 	%fd851, %rd552;
	add.f64 	%fd852, %fd146, %fd851;
	mov.b64 	%rd485, %fd852;
	atom.global.cas.b64 	%rd224, [%rd4], %rd552, %rd485;
	setp.ne.s64 	%p147, %rd552, %rd224;
	mov.u64 	%rd552, %rd224;
	@%p147 bra 	$L__BB0_198;

	ld.global.f64 	%fd853, [%rd99];
	mul.f64 	%fd854, %fd853, %fd152;
	ld.local.f64 	%fd147, [%rd143+48];
	mul.f64 	%fd855, %fd854, %fd147;
	ld.global.f64 	%fd856, [%rd92];
	mul.f64 	%fd148, %fd855, %fd856;
	ld.global.u64 	%rd553, [%rd3];

$L__BB0_200:
	mov.b64 	%fd857, %rd553;
	sub.f64 	%fd858, %fd857, %fd148;
	mov.b64 	%rd486, %fd858;
	atom.global.cas.b64 	%rd227, [%rd3], %rd553, %rd486;
	setp.ne.s64 	%p148, %rd553, %rd227;
	mov.u64 	%rd553, %rd227;
	@%p148 bra 	$L__BB0_200;

	ld.global.f64 	%fd859, [%rd100];
	mul.f64 	%fd860, %fd859, %fd147;
	ld.global.f64 	%fd861, [%rd92];
	mul.f64 	%fd149, %fd860, %fd861;
	ld.global.u64 	%rd554, [%rd2];

$L__BB0_202:
	mov.b64 	%fd862, %rd554;
	add.f64 	%fd863, %fd149, %fd862;
	mov.b64 	%rd487, %fd863;
	atom.global.cas.b64 	%rd230, [%rd2], %rd554, %rd487;
	setp.ne.s64 	%p149, %rd554, %rd230;
	mov.u64 	%rd554, %rd230;
	@%p149 bra 	$L__BB0_202;

	ld.global.f64 	%fd864, [%rd101];
	ld.local.f64 	%fd865, [%rd152+48];
	mul.f64 	%fd866, %fd864, %fd865;
	ld.global.f64 	%fd867, [%rd92];
	mul.f64 	%fd150, %fd866, %fd867;
	ld.global.u64 	%rd555, [%rd1];

$L__BB0_204:
	mov.b64 	%fd868, %rd555;
	sub.f64 	%fd869, %fd868, %fd150;
	mov.b64 	%rd488, %fd869;
	atom.global.cas.b64 	%rd233, [%rd1], %rd555, %rd488;
	setp.ne.s64 	%p150, %rd555, %rd233;
	mov.u64 	%rd555, %rd233;
	@%p150 bra 	$L__BB0_204;

	cvt.u32.u64 	%r265, %rd93;
	add.s32 	%r328, %r265, 1;
	setp.lt.u32 	%p151, %r328, 3;
	@%p151 bra 	$L__BB0_208;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd77;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 30
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 31
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 32
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 33
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 34
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 35
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 36
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 37
	add.s32 	%r8, %r8, 1;
	setp.lt.s32 	%p152, %r8, %r4;
	@%p152 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_207;

$L__BB0_11:
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11

$L__BB0_207:
	ret;

}

