//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$4[44] = {70, 105, 101, 108, 100, 73, 100, 120, 32, 61, 32, 32, 37, 100, 44, 32, 97, 44, 98, 44, 99, 44, 97, 108, 112, 104, 97, 32, 61, 32, 37, 100, 44, 37, 100, 44, 37, 100, 44, 37, 100, 32, 10, 0};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_35,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_36,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_37,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_38,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_39,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_40,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_41,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_42,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_43,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_44,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_45,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_46,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_47,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_48,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_49,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_50,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_51,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_52,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_53
)
{
	.local .align 8 .b8 	__local_depot0[736];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<341>;
	.reg .b32 	%r<970>;
	.reg .f64 	%fd<2247>;
	.reg .b64 	%rd<681>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r388, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	ld.param.u32 	%r394, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5];
	ld.param.u64 	%rd142, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8];
	ld.param.u64 	%rd151, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_34];
	ld.param.u64 	%rd152, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_35];
	ld.param.u64 	%rd153, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_36];
	ld.param.u64 	%rd154, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_37];
	ld.param.f64 	%fd626, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_38];
	ld.param.f64 	%fd627, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_39];
	ld.param.u64 	%rd160, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_52];
	ld.param.u32 	%r393, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_53];
	add.u64 	%rd161, %SP, 56;
	add.u64 	%rd1, %SPL, 56;
	add.u64 	%rd167, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 24;
	add.u64 	%rd169, %SP, 48;
	add.u64 	%rd9, %SPL, 48;
	add.u64 	%rd24, %SPL, 80;
	add.u64 	%rd51, %SPL, 124;
	add.u64 	%rd52, %SPL, 136;
	add.u64 	%rd53, %SPL, 148;
	add.u64 	%rd54, %SPL, 160;
	add.u64 	%rd55, %SPL, 172;
	add.u64 	%rd56, %SPL, 184;
	add.u64 	%rd57, %SPL, 196;
	add.u64 	%rd58, %SPL, 208;
	add.u64 	%rd59, %SPL, 220;
	add.u64 	%rd60, %SPL, 232;
	add.u64 	%rd61, %SPL, 304;
	add.u64 	%rd62, %SPL, 376;
	add.u64 	%rd63, %SPL, 448;
	add.u64 	%rd64, %SPL, 520;
	add.u64 	%rd65, %SPL, 592;
	add.u64 	%rd66, %SPL, 664;
	cvt.rn.f64.s32 	%fd628, %r394;
	cvt.rn.f64.s32 	%fd629, %r388;
	div.rn.f64 	%fd630, %fd629, %fd628;
	cvt.rpi.f64.f64 	%fd631, %fd630;
	cvt.rzi.s32.f64 	%r1, %fd631;
	mov.u32 	%r395, %tid.x;
	mov.u32 	%r396, %ctaid.x;
	or.b32  	%r2, %r396, %r395;
	setp.ne.s32 	%p29, %r2, 0;
	@%p29 bra 	$L__BB0_2;

	add.u64 	%rd227, %SP, 104;
	add.u64 	%rd228, %SPL, 104;
	mov.u32 	%r397, %nctaid.x;
	st.local.u32 	[%rd228], %r397;
	mov.u64 	%rd229, $str;
	cvta.global.u64 	%rd230, %rd229;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd230;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd227;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r398, [retval0+0];
	} // callseq 0
	mov.u32 	%r399, %ntid.x;
	st.local.u32 	[%rd228], %r399;
	mov.u64 	%rd231, $str$1;
	cvta.global.u64 	%rd232, %rd231;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd232;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd227;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r400, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd228], %r388;
	st.local.u32 	[%rd228+4], %r1;
	mov.u64 	%rd233, $str$2;
	cvta.global.u64 	%rd234, %rd233;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd234;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd227;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r401, [retval0+0];
	} // callseq 2

$L__BB0_2:
	setp.lt.s32 	%p30, %r1, 1;
	@%p30 bra 	$L__BB0_463;

	cvta.to.global.u64 	%rd67, %rd160;
	add.f64 	%fd632, %fd627, %fd627;
	rcp.rn.f64 	%fd1, %fd632;
	div.rn.f64 	%fd633, %fd626, %fd627;
	add.f64 	%fd2, %fd633, 0d3FF0000000000000;
	div.rn.f64 	%fd634, %fd627, %fd626;
	add.f64 	%fd3, %fd634, 0d3FF0000000000000;
	mul.f64 	%fd4, %fd626, 0d3FE0000000000000;
	cvta.to.global.u64 	%rd68, %rd151;
	mov.u32 	%r3, 0;
	add.u64 	%rd235, %SP, 104;
	add.u64 	%rd236, %SPL, 104;
	cvta.to.global.u64 	%rd272, %rd142;
	setp.lt.s32 	%p116, %r393, 1;
	cvta.to.global.u64 	%rd617, %rd153;
	cvta.to.global.u64 	%rd622, %rd152;
	cvta.to.global.u64 	%rd625, %rd154;

$L__BB0_4:
	@%p29 bra 	$L__BB0_6;

	st.local.u32 	[%rd236], %r3;
	mov.u64 	%rd237, $str$3;
	cvta.global.u64 	%rd238, %rd237;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd238;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd235;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r403, [retval0+0];
	} // callseq 3

$L__BB0_6:
	mov.u32 	%r808, %tid.x;
	mov.u32 	%r807, %ctaid.x;
	mov.u32 	%r405, %ntid.x;
	mad.lo.s32 	%r407, %r807, %r405, %r808;
	mad.lo.s32 	%r4, %r1, %r407, %r3;
	mov.u64 	%rd239, 0;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd239;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 4
	mov.u64 	%rd240, 48;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd240;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd69, [retval0+0];
	} // callseq 5
	setp.ne.s64 	%p32, %rd69, 0;
	@%p32 bra 	$L__BB0_8;

	mov.u64 	%rd241, -1;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd241;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd242, [retval0+0];
	} // callseq 6

$L__BB0_8:
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd239;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 7
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd240;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd70, [retval0+0];
	} // callseq 8
	setp.ne.s64 	%p33, %rd70, 0;
	@%p33 bra 	$L__BB0_10;

	mov.u64 	%rd245, -1;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd245;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd246, [retval0+0];
	} // callseq 9

$L__BB0_10:
	ld.param.u32 	%r809, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	setp.lt.s32 	%p34, %r4, %r809;
	@%p34 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.param.u32 	%r877, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11];
	ld.param.u64 	%rd671, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10];
	ld.param.u64 	%rd670, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9];
	ld.param.u64 	%rd642, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_45];
	ld.param.u64 	%rd641, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_44];
	ld.param.u64 	%rd640, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_40];
	ld.param.u64 	%rd639, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_42];
	ld.param.u64 	%rd638, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7];
	ld.param.u64 	%rd637, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6];
	mul.wide.s32 	%rd267, %r4, 4;
	add.s64 	%rd247, %rd637, %rd267;
	// begin inline asm
	ld.global.nc.s32 %r408, [%rd247];
	// end inline asm
	add.s64 	%rd248, %rd638, %rd267;
	// begin inline asm
	ld.global.nc.s32 %r409, [%rd248];
	// end inline asm
	mul.lo.s32 	%r423, %r408, 3;
	mul.wide.s32 	%rd268, %r423, 8;
	add.s64 	%rd249, %rd639, %rd268;
	// begin inline asm
	ld.global.nc.f64 %fd635, [%rd249];
	// end inline asm
	add.s64 	%rd250, %rd249, 8;
	// begin inline asm
	ld.global.nc.f64 %fd636, [%rd250];
	// end inline asm
	add.s64 	%rd251, %rd249, 16;
	// begin inline asm
	ld.global.nc.f64 %fd637, [%rd251];
	// end inline asm
	mul.lo.s32 	%r424, %r409, 3;
	mul.wide.s32 	%rd269, %r424, 8;
	add.s64 	%rd252, %rd639, %rd269;
	// begin inline asm
	ld.global.nc.f64 %fd638, [%rd252];
	// end inline asm
	add.s64 	%rd253, %rd252, 8;
	// begin inline asm
	ld.global.nc.f64 %fd639, [%rd253];
	// end inline asm
	add.s64 	%rd254, %rd252, 16;
	// begin inline asm
	ld.global.nc.f64 %fd640, [%rd254];
	// end inline asm
	mul.wide.s32 	%rd270, %r423, 4;
	add.s64 	%rd255, %rd640, %rd270;
	// begin inline asm
	ld.global.nc.s32 %r410, [%rd255];
	// end inline asm
	add.s64 	%rd256, %rd255, 4;
	// begin inline asm
	ld.global.nc.s32 %r411, [%rd256];
	// end inline asm
	add.s64 	%rd257, %rd255, 8;
	// begin inline asm
	ld.global.nc.s32 %r412, [%rd257];
	// end inline asm
	mul.wide.s32 	%rd271, %r424, 4;
	add.s64 	%rd258, %rd640, %rd271;
	// begin inline asm
	ld.global.nc.s32 %r876, [%rd258];
	// end inline asm
	add.s64 	%rd259, %rd258, 4;
	// begin inline asm
	ld.global.nc.s32 %r414, [%rd259];
	// end inline asm
	add.s64 	%rd260, %rd258, 8;
	// begin inline asm
	ld.global.nc.s32 %r415, [%rd260];
	// end inline asm
	st.local.u32 	[%rd54], %r410;
	st.local.u32 	[%rd54+4], %r411;
	st.local.u32 	[%rd54+8], %r412;
	st.local.u32 	[%rd55], %r876;
	st.local.u32 	[%rd55+4], %r414;
	st.local.u32 	[%rd55+8], %r415;
	add.s64 	%rd261, %rd641, %rd270;
	// begin inline asm
	ld.global.nc.s32 %r416, [%rd261];
	// end inline asm
	st.local.u32 	[%rd56], %r416;
	add.s64 	%rd262, %rd261, 4;
	// begin inline asm
	ld.global.nc.s32 %r417, [%rd262];
	// end inline asm
	st.local.u32 	[%rd56+4], %r417;
	add.s64 	%rd263, %rd261, 8;
	// begin inline asm
	ld.global.nc.s32 %r418, [%rd263];
	// end inline asm
	st.local.u32 	[%rd56+8], %r418;
	add.s64 	%rd264, %rd642, %rd271;
	// begin inline asm
	ld.global.nc.s32 %r419, [%rd264];
	// end inline asm
	st.local.u32 	[%rd57], %r419;
	add.s64 	%rd265, %rd264, 4;
	// begin inline asm
	ld.global.nc.s32 %r420, [%rd265];
	// end inline asm
	st.local.u32 	[%rd57+4], %r420;
	add.s64 	%rd266, %rd264, 8;
	// begin inline asm
	ld.global.nc.s32 %r421, [%rd266];
	// end inline asm
	mov.u32 	%r870, 0;
	st.local.u32 	[%rd57+8], %r421;
	st.local.u32 	[%rd58], %r870;
	mov.u32 	%r827, 1;
	st.local.u32 	[%rd58+4], %r827;
	mov.u32 	%r841, 2;
	st.local.u32 	[%rd58+8], %r841;
	st.local.u32 	[%rd59], %r870;
	st.local.u32 	[%rd59+4], %r827;
	st.local.u32 	[%rd59+8], %r841;
	add.s64 	%rd273, %rd272, %rd267;
	ld.global.u32 	%r11, [%rd273];
	setp.eq.s32 	%p35, %r11, 0;
	mov.u32 	%r871, %r412;
	mov.u32 	%r872, %r411;
	mov.u32 	%r873, %r410;
	mov.u32 	%r874, %r415;
	mov.u32 	%r875, %r414;
	@%p35 bra 	$L__BB0_83;

	setp.eq.s32 	%p36, %r11, 1;
	@%p36 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_14;

$L__BB0_49:
	setp.eq.s32 	%p9, %r410, %r876;
	setp.eq.s32 	%p10, %r410, %r414;
	or.pred  	%p69, %p10, %p9;
	setp.eq.s32 	%p11, %r410, %r415;
	or.pred  	%p70, %p11, %p69;
	@%p70 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	st.local.u32 	[%rd51], %r410;
	mov.u32 	%r849, 0;
	mov.u32 	%r851, 1;
	bra.uni 	$L__BB0_52;

$L__BB0_14:
	ld.param.u32 	%r877, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20];
	ld.param.u64 	%rd671, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19];
	ld.param.u64 	%rd670, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18];
	setp.ne.s32 	%p37, %r11, 2;
	mov.u32 	%r871, %r412;
	mov.u32 	%r872, %r411;
	mov.u32 	%r873, %r410;
	mov.u32 	%r874, %r415;
	mov.u32 	%r875, %r414;
	@%p37 bra 	$L__BB0_83;

	setp.eq.s32 	%p1, %r410, %r876;
	setp.eq.s32 	%p2, %r410, %r414;
	or.pred  	%p38, %p2, %p1;
	setp.eq.s32 	%p3, %r410, %r415;
	or.pred  	%p39, %p3, %p38;
	@%p39 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	st.local.u32 	[%rd51], %r410;
	mov.u32 	%r827, 0;
	mov.u32 	%r829, 1;
	bra.uni 	$L__BB0_18;

$L__BB0_50:
	st.local.u32 	[%rd52], %r410;
	mov.u32 	%r849, 1;
	mov.u32 	%r851, 0;

$L__BB0_52:
	setp.eq.s32 	%p12, %r411, %r876;
	setp.eq.s32 	%p13, %r412, %r876;
	or.pred  	%p71, %p12, %p9;
	or.pred  	%p72, %p13, %p71;
	mov.u32 	%r853, 0;
	@%p72 bra 	$L__BB0_54;

	st.local.u32 	[%rd53], %r876;
	mov.u32 	%r853, 1;

$L__BB0_54:
	setp.eq.s32 	%p73, %r411, %r414;
	setp.eq.s32 	%p74, %r411, %r415;
	setp.eq.s32 	%p75, %r412, %r414;
	setp.eq.s32 	%p76, %r412, %r415;
	or.pred  	%p77, %p73, %p12;
	or.pred  	%p78, %p74, %p77;
	or.pred  	%p79, %p73, %p10;
	or.pred  	%p14, %p75, %p79;
	or.pred  	%p80, %p74, %p11;
	or.pred  	%p15, %p76, %p80;
	or.pred  	%p81, %p75, %p13;
	or.pred  	%p16, %p76, %p81;
	@%p78 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	add.s32 	%r51, %r851, 1;
	mul.wide.u32 	%rd288, %r851, 4;
	add.s64 	%rd289, %rd51, %rd288;
	st.local.u32 	[%rd289], %r411;
	mov.u32 	%r851, %r51;
	mov.u32 	%r852, %r849;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	add.s32 	%r852, %r849, 1;
	mul.wide.u32 	%rd286, %r849, 4;
	add.s64 	%rd287, %rd52, %rd286;
	st.local.u32 	[%rd287], %r411;

$L__BB0_57:
	@%p14 bra 	$L__BB0_59;

	add.s32 	%r54, %r853, 1;
	mul.wide.u32 	%rd290, %r853, 4;
	add.s64 	%rd291, %rd53, %rd290;
	st.local.u32 	[%rd291], %r414;
	mov.u32 	%r853, %r54;

$L__BB0_59:
	@%p16 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	mul.wide.u32 	%rd294, %r851, 4;
	add.s64 	%rd295, %rd51, %rd294;
	st.local.u32 	[%rd295], %r412;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	mul.wide.u32 	%rd292, %r852, 4;
	add.s64 	%rd293, %rd52, %rd292;
	st.local.u32 	[%rd293], %r412;

$L__BB0_62:
	@%p15 bra 	$L__BB0_64;

	mul.wide.u32 	%rd296, %r853, 4;
	add.s64 	%rd297, %rd53, %rd296;
	st.local.u32 	[%rd297], %r415;

$L__BB0_64:
	ld.local.u32 	%r873, [%rd51];
	ld.local.u32 	%r872, [%rd52];
	ld.local.u32 	%r875, [%rd53];
	ld.local.u32 	%r871, [%rd52+4];
	ld.local.u32 	%r874, [%rd53+4];
	setp.eq.s32 	%p82, %r410, %r873;
	mov.u32 	%r863, 2;
	mov.u32 	%r861, 1;
	mov.u32 	%r854, %r861;
	mov.u32 	%r860, %r863;
	@%p82 bra 	$L__BB0_67;

	setp.eq.s32 	%p83, %r410, %r872;
	mov.u32 	%r854, 0;
	@%p83 bra 	$L__BB0_67;

	setp.eq.s32 	%p84, %r410, %r871;
	selp.b32 	%r860, 0, 2, %p84;
	mov.u32 	%r854, %r861;

$L__BB0_67:
	setp.eq.s32 	%p85, %r876, %r873;
	mov.u32 	%r856, %r861;
	@%p85 bra 	$L__BB0_70;

	setp.eq.s32 	%p86, %r876, %r875;
	mov.u32 	%r856, 0;
	@%p86 bra 	$L__BB0_70;

	setp.eq.s32 	%p87, %r876, %r874;
	selp.b32 	%r863, 0, 2, %p87;
	mov.u32 	%r856, %r861;

$L__BB0_70:
	setp.eq.s32 	%p88, %r411, %r873;
	mov.u32 	%r858, %r861;
	mov.u32 	%r859, %r854;
	@%p88 bra 	$L__BB0_73;

	setp.eq.s32 	%p89, %r411, %r872;
	mov.u32 	%r859, 1;
	mov.u32 	%r858, 0;
	@%p89 bra 	$L__BB0_73;

	setp.eq.s32 	%p90, %r411, %r871;
	selp.b32 	%r860, 1, %r860, %p90;
	mov.u32 	%r859, %r854;

$L__BB0_73:
	setp.eq.s32 	%p91, %r414, %r873;
	mov.u32 	%r862, %r856;
	@%p91 bra 	$L__BB0_76;

	setp.eq.s32 	%p92, %r414, %r875;
	mov.u32 	%r862, 1;
	mov.u32 	%r861, 0;
	@%p92 bra 	$L__BB0_76;

	setp.eq.s32 	%p93, %r414, %r874;
	selp.b32 	%r863, 1, %r863, %p93;
	mov.u32 	%r862, %r856;

$L__BB0_76:
	setp.eq.s32 	%p94, %r412, %r873;
	mov.u32 	%r867, 2;
	mov.u32 	%r870, %r867;
	mov.u32 	%r865, %r859;
	@%p94 bra 	$L__BB0_79;

	setp.eq.s32 	%p95, %r412, %r872;
	mov.u32 	%r865, 2;
	mov.u32 	%r870, %r858;
	@%p95 bra 	$L__BB0_79;

	setp.eq.s32 	%p96, %r412, %r871;
	selp.b32 	%r860, 2, %r860, %p96;
	mov.u32 	%r870, %r858;
	mov.u32 	%r865, %r859;

$L__BB0_79:
	setp.eq.s32 	%p97, %r415, %r873;
	mov.u32 	%r868, %r862;
	@%p97 bra 	$L__BB0_82;

	setp.eq.s32 	%p98, %r415, %r875;
	mov.u32 	%r868, 2;
	mov.u32 	%r867, %r861;
	@%p98 bra 	$L__BB0_82;

	setp.eq.s32 	%p99, %r415, %r874;
	selp.b32 	%r863, 2, %r863, %p99;
	mov.u32 	%r867, %r861;
	mov.u32 	%r868, %r862;

$L__BB0_82:
	ld.param.u32 	%r877, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14];
	ld.param.u64 	%rd671, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13];
	ld.param.u64 	%rd670, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12];
	st.local.u32 	[%rd58+8], %r860;
	st.local.u32 	[%rd58+4], %r865;
	st.local.u32 	[%rd58], %r870;
	st.local.u32 	[%rd59+8], %r863;
	st.local.u32 	[%rd59+4], %r868;
	st.local.u32 	[%rd59], %r867;
	mov.u32 	%r876, %r873;
	bra.uni 	$L__BB0_83;

$L__BB0_16:
	st.local.u32 	[%rd52], %r410;
	mov.u32 	%r829, 0;

$L__BB0_18:
	setp.eq.s32 	%p4, %r411, %r876;
	setp.eq.s32 	%p5, %r412, %r876;
	or.pred  	%p40, %p4, %p1;
	or.pred  	%p41, %p5, %p40;
	mov.u32 	%r831, 0;
	@%p41 bra 	$L__BB0_20;

	st.local.u32 	[%rd53], %r876;
	mov.u32 	%r831, 1;

$L__BB0_20:
	setp.eq.s32 	%p42, %r411, %r414;
	setp.eq.s32 	%p43, %r411, %r415;
	setp.eq.s32 	%p44, %r412, %r414;
	setp.eq.s32 	%p45, %r412, %r415;
	or.pred  	%p46, %p42, %p4;
	or.pred  	%p47, %p43, %p46;
	or.pred  	%p48, %p42, %p2;
	or.pred  	%p6, %p44, %p48;
	or.pred  	%p49, %p43, %p3;
	or.pred  	%p7, %p45, %p49;
	or.pred  	%p50, %p44, %p5;
	or.pred  	%p8, %p45, %p50;
	@%p47 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r16, %r829, 1;
	mul.wide.u32 	%rd276, %r829, 4;
	add.s64 	%rd277, %rd51, %rd276;
	st.local.u32 	[%rd277], %r411;
	mov.u32 	%r829, %r16;
	mov.u32 	%r830, %r827;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	add.s32 	%r830, %r827, 1;
	mul.wide.u32 	%rd274, %r827, 4;
	add.s64 	%rd275, %rd52, %rd274;
	st.local.u32 	[%rd275], %r411;

$L__BB0_23:
	@%p6 bra 	$L__BB0_25;

	add.s32 	%r19, %r831, 1;
	mul.wide.u32 	%rd278, %r831, 4;
	add.s64 	%rd279, %rd53, %rd278;
	st.local.u32 	[%rd279], %r414;
	mov.u32 	%r831, %r19;

$L__BB0_25:
	@%p8 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mul.wide.u32 	%rd282, %r829, 4;
	add.s64 	%rd283, %rd51, %rd282;
	st.local.u32 	[%rd283], %r412;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mul.wide.u32 	%rd280, %r830, 4;
	add.s64 	%rd281, %rd52, %rd280;
	st.local.u32 	[%rd281], %r412;

$L__BB0_28:
	@%p7 bra 	$L__BB0_30;

	mul.wide.u32 	%rd284, %r831, 4;
	add.s64 	%rd285, %rd53, %rd284;
	st.local.u32 	[%rd285], %r415;

$L__BB0_30:
	ld.local.u32 	%r873, [%rd51];
	ld.local.u32 	%r872, [%rd51+4];
	ld.local.u32 	%r871, [%rd52];
	ld.local.u32 	%r874, [%rd53];
	setp.eq.s32 	%p51, %r410, %r873;
	mov.u32 	%r839, 1;
	mov.u32 	%r832, %r839;
	mov.u32 	%r838, %r841;
	@%p51 bra 	$L__BB0_33;

	setp.eq.s32 	%p52, %r410, %r872;
	mov.u32 	%r832, 0;
	mov.u32 	%r838, %r841;
	@%p52 bra 	$L__BB0_33;

	setp.eq.s32 	%p53, %r410, %r871;
	selp.b32 	%r838, 0, 2, %p53;
	mov.u32 	%r832, %r839;

$L__BB0_33:
	setp.eq.s32 	%p54, %r876, %r873;
	mov.u32 	%r834, %r839;
	@%p54 bra 	$L__BB0_36;

	setp.eq.s32 	%p55, %r876, %r872;
	mov.u32 	%r834, 0;
	@%p55 bra 	$L__BB0_36;

	setp.eq.s32 	%p56, %r876, %r874;
	selp.b32 	%r841, 0, 2, %p56;
	mov.u32 	%r834, %r839;

$L__BB0_36:
	setp.eq.s32 	%p57, %r411, %r873;
	mov.u32 	%r836, %r839;
	mov.u32 	%r837, %r832;
	@%p57 bra 	$L__BB0_39;

	setp.eq.s32 	%p58, %r411, %r872;
	mov.u32 	%r837, 1;
	mov.u32 	%r836, 0;
	@%p58 bra 	$L__BB0_39;

	setp.eq.s32 	%p59, %r411, %r871;
	selp.b32 	%r838, 1, %r838, %p59;
	mov.u32 	%r837, %r832;

$L__BB0_39:
	setp.eq.s32 	%p60, %r414, %r873;
	mov.u32 	%r840, %r834;
	@%p60 bra 	$L__BB0_42;

	setp.eq.s32 	%p61, %r414, %r872;
	mov.u32 	%r840, 1;
	mov.u32 	%r839, 0;
	@%p61 bra 	$L__BB0_42;

	setp.eq.s32 	%p62, %r414, %r874;
	selp.b32 	%r841, 1, %r841, %p62;
	mov.u32 	%r840, %r834;

$L__BB0_42:
	setp.eq.s32 	%p63, %r412, %r873;
	mov.u32 	%r845, 2;
	mov.u32 	%r870, %r845;
	mov.u32 	%r843, %r837;
	@%p63 bra 	$L__BB0_45;

	setp.eq.s32 	%p64, %r412, %r872;
	mov.u32 	%r843, 2;
	mov.u32 	%r870, %r836;
	@%p64 bra 	$L__BB0_45;

	setp.eq.s32 	%p65, %r412, %r871;
	selp.b32 	%r838, 2, %r838, %p65;
	mov.u32 	%r870, %r836;
	mov.u32 	%r843, %r837;

$L__BB0_45:
	setp.eq.s32 	%p66, %r415, %r873;
	mov.u32 	%r846, %r840;
	@%p66 bra 	$L__BB0_48;

	setp.eq.s32 	%p67, %r415, %r872;
	mov.u32 	%r846, 2;
	mov.u32 	%r845, %r839;
	@%p67 bra 	$L__BB0_48;

	setp.eq.s32 	%p68, %r415, %r874;
	selp.b32 	%r841, 2, %r841, %p68;
	mov.u32 	%r845, %r839;
	mov.u32 	%r846, %r840;

$L__BB0_48:
	ld.param.u32 	%r877, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17];
	ld.param.u64 	%rd671, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16];
	ld.param.u64 	%rd670, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15];
	st.local.u32 	[%rd58+8], %r838;
	st.local.u32 	[%rd58+4], %r843;
	st.local.u32 	[%rd58], %r870;
	st.local.u32 	[%rd59+8], %r841;
	st.local.u32 	[%rd59+4], %r846;
	st.local.u32 	[%rd59], %r845;
	mov.u32 	%r875, %r872;
	mov.u32 	%r876, %r873;

$L__BB0_83:
	ld.param.u64 	%rd651, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_41];
	mul.lo.s32 	%r484, %r873, 3;
	mul.wide.s32 	%rd316, %r484, 8;
	add.s64 	%rd298, %rd651, %rd316;
	// begin inline asm
	ld.global.nc.f64 %fd641, [%rd298];
	// end inline asm
	add.s64 	%rd299, %rd298, 8;
	// begin inline asm
	ld.global.nc.f64 %fd642, [%rd299];
	// end inline asm
	add.s64 	%rd300, %rd298, 16;
	// begin inline asm
	ld.global.nc.f64 %fd643, [%rd300];
	// end inline asm
	mul.lo.s32 	%r485, %r872, 3;
	mul.wide.s32 	%rd317, %r485, 8;
	add.s64 	%rd301, %rd651, %rd317;
	// begin inline asm
	ld.global.nc.f64 %fd644, [%rd301];
	// end inline asm
	add.s64 	%rd302, %rd301, 8;
	// begin inline asm
	ld.global.nc.f64 %fd645, [%rd302];
	// end inline asm
	add.s64 	%rd303, %rd301, 16;
	// begin inline asm
	ld.global.nc.f64 %fd646, [%rd303];
	// end inline asm
	mul.lo.s32 	%r486, %r871, 3;
	mul.wide.s32 	%rd318, %r486, 8;
	add.s64 	%rd304, %rd651, %rd318;
	// begin inline asm
	ld.global.nc.f64 %fd647, [%rd304];
	// end inline asm
	add.s64 	%rd305, %rd304, 8;
	// begin inline asm
	ld.global.nc.f64 %fd648, [%rd305];
	// end inline asm
	add.s64 	%rd306, %rd304, 16;
	// begin inline asm
	ld.global.nc.f64 %fd649, [%rd306];
	// end inline asm
	mul.lo.s32 	%r487, %r876, 3;
	mul.wide.s32 	%rd319, %r487, 8;
	add.s64 	%rd307, %rd651, %rd319;
	// begin inline asm
	ld.global.nc.f64 %fd650, [%rd307];
	// end inline asm
	add.s64 	%rd308, %rd307, 8;
	// begin inline asm
	ld.global.nc.f64 %fd651, [%rd308];
	// end inline asm
	add.s64 	%rd309, %rd307, 16;
	// begin inline asm
	ld.global.nc.f64 %fd652, [%rd309];
	// end inline asm
	mul.lo.s32 	%r488, %r875, 3;
	mul.wide.s32 	%rd320, %r488, 8;
	add.s64 	%rd310, %rd651, %rd320;
	// begin inline asm
	ld.global.nc.f64 %fd653, [%rd310];
	// end inline asm
	add.s64 	%rd311, %rd310, 8;
	// begin inline asm
	ld.global.nc.f64 %fd654, [%rd311];
	// end inline asm
	add.s64 	%rd312, %rd310, 16;
	// begin inline asm
	ld.global.nc.f64 %fd655, [%rd312];
	// end inline asm
	mul.lo.s32 	%r489, %r874, 3;
	mul.wide.s32 	%rd321, %r489, 8;
	add.s64 	%rd313, %rd651, %rd321;
	// begin inline asm
	ld.global.nc.f64 %fd656, [%rd313];
	// end inline asm
	add.s64 	%rd314, %rd313, 8;
	// begin inline asm
	ld.global.nc.f64 %fd657, [%rd314];
	// end inline asm
	add.s64 	%rd315, %rd313, 16;
	// begin inline asm
	ld.global.nc.f64 %fd658, [%rd315];
	// end inline asm
	sub.f64 	%fd659, %fd644, %fd641;
	st.f64 	[%rd69], %fd659;
	sub.f64 	%fd660, %fd645, %fd642;
	st.f64 	[%rd69+8], %fd660;
	sub.f64 	%fd661, %fd646, %fd643;
	st.f64 	[%rd69+16], %fd661;
	sub.f64 	%fd662, %fd647, %fd641;
	st.f64 	[%rd69+24], %fd662;
	sub.f64 	%fd663, %fd648, %fd642;
	mov.u64 	%rd323, 32;
	st.f64 	[%rd69+32], %fd663;
	sub.f64 	%fd664, %fd649, %fd643;
	st.f64 	[%rd69+40], %fd664;
	sub.f64 	%fd665, %fd653, %fd650;
	st.f64 	[%rd70], %fd665;
	sub.f64 	%fd666, %fd654, %fd651;
	st.f64 	[%rd70+8], %fd666;
	sub.f64 	%fd667, %fd655, %fd652;
	st.f64 	[%rd70+16], %fd667;
	sub.f64 	%fd668, %fd656, %fd650;
	st.f64 	[%rd70+24], %fd668;
	sub.f64 	%fd669, %fd657, %fd651;
	st.f64 	[%rd70+32], %fd669;
	sub.f64 	%fd670, %fd658, %fd652;
	st.f64 	[%rd70+40], %fd670;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd239;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 12
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd323;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd80, [retval0+0];
	} // callseq 13
	setp.ne.s64 	%p100, %rd80, 0;
	@%p100 bra 	$L__BB0_85;

	mov.u64 	%rd324, -1;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd324;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd325, [retval0+0];
	} // callseq 14

$L__BB0_85:
	mov.u64 	%rd672, %rd239;

$L__BB0_86:
	shl.b64 	%rd82, %rd672, 1;
	mul.lo.s64 	%rd328, %rd672, 24;
	add.s64 	%rd83, %rd69, %rd328;
	mov.u64 	%rd673, %rd239;

$L__BB0_87:
	add.s64 	%rd329, %rd673, %rd82;
	shl.b64 	%rd330, %rd329, 3;
	add.s64 	%rd331, %rd80, %rd330;
	mul.lo.s64 	%rd332, %rd673, 24;
	add.s64 	%rd333, %rd69, %rd332;
	ld.f64 	%fd671, [%rd83];
	ld.f64 	%fd672, [%rd333];
	ld.f64 	%fd673, [%rd83+8];
	ld.f64 	%fd674, [%rd333+8];
	mul.f64 	%fd675, %fd674, %fd673;
	fma.rn.f64 	%fd676, %fd672, %fd671, %fd675;
	ld.f64 	%fd677, [%rd83+16];
	ld.f64 	%fd678, [%rd333+16];
	fma.rn.f64 	%fd679, %fd678, %fd677, %fd676;
	st.f64 	[%rd331], %fd679;
	add.s64 	%rd673, %rd673, 1;
	setp.lt.u64 	%p101, %rd673, 2;
	@%p101 bra 	$L__BB0_87;

	add.s64 	%rd672, %rd672, 1;
	setp.lt.u64 	%p102, %rd672, 2;
	@%p102 bra 	$L__BB0_86;

	mov.u64 	%rd334, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd334;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd323;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd87, [retval0+0];
	} // callseq 16
	setp.ne.s64 	%p103, %rd87, 0;
	@%p103 bra 	$L__BB0_91;

	mov.u64 	%rd336, -1;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd336;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd337, [retval0+0];
	} // callseq 17

$L__BB0_91:
	mov.u64 	%rd674, %rd334;

$L__BB0_92:
	shl.b64 	%rd89, %rd674, 1;
	mul.lo.s64 	%rd340, %rd674, 24;
	add.s64 	%rd90, %rd70, %rd340;
	mov.u64 	%rd675, %rd334;

$L__BB0_93:
	add.s64 	%rd341, %rd675, %rd89;
	shl.b64 	%rd342, %rd341, 3;
	add.s64 	%rd343, %rd87, %rd342;
	mul.lo.s64 	%rd344, %rd675, 24;
	add.s64 	%rd345, %rd70, %rd344;
	ld.f64 	%fd680, [%rd90];
	ld.f64 	%fd681, [%rd345];
	ld.f64 	%fd682, [%rd90+8];
	ld.f64 	%fd683, [%rd345+8];
	mul.f64 	%fd684, %fd683, %fd682;
	fma.rn.f64 	%fd685, %fd681, %fd680, %fd684;
	ld.f64 	%fd686, [%rd90+16];
	ld.f64 	%fd687, [%rd345+16];
	fma.rn.f64 	%fd688, %fd687, %fd686, %fd685;
	st.f64 	[%rd343], %fd688;
	add.s64 	%rd675, %rd675, 1;
	setp.lt.u64 	%p104, %rd675, 2;
	@%p104 bra 	$L__BB0_93;

	add.s64 	%rd674, %rd674, 1;
	setp.lt.u64 	%p105, %rd674, 2;
	@%p105 bra 	$L__BB0_92;

	ld.f64 	%fd689, [%rd80+24];
	mov.u64 	%rd346, 0;
	ld.f64 	%fd690, [%rd80];
	mul.f64 	%fd691, %fd690, %fd689;
	ld.f64 	%fd692, [%rd80+8];
	ld.f64 	%fd693, [%rd80+16];
	mul.f64 	%fd694, %fd693, %fd692;
	sub.f64 	%fd11, %fd691, %fd694;
	ld.f64 	%fd695, [%rd87+24];
	ld.f64 	%fd696, [%rd87];
	mul.f64 	%fd697, %fd696, %fd695;
	ld.f64 	%fd698, [%rd87+8];
	ld.f64 	%fd699, [%rd87+16];
	mul.f64 	%fd700, %fd699, %fd698;
	sub.f64 	%fd12, %fd697, %fd700;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd346;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 18
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd323;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd96, [retval0+0];
	} // callseq 19
	setp.ne.s64 	%p106, %rd96, 0;
	@%p106 bra 	$L__BB0_97;

	mov.u64 	%rd348, -1;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd348;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd349, [retval0+0];
	} // callseq 20

$L__BB0_97:
	ld.f64 	%fd701, [%rd80];
	neg.f64 	%fd702, %fd701;
	st.f64 	[%rd96], %fd702;
	ld.f64 	%fd703, [%rd80+8];
	neg.f64 	%fd704, %fd703;
	st.f64 	[%rd96+8], %fd704;
	ld.f64 	%fd705, [%rd80+16];
	neg.f64 	%fd706, %fd705;
	st.f64 	[%rd96+16], %fd706;
	ld.f64 	%fd707, [%rd80+24];
	neg.f64 	%fd708, %fd707;
	st.f64 	[%rd96+24], %fd708;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd346;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 21
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd323;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd98, [retval0+0];
	} // callseq 22
	setp.ne.s64 	%p107, %rd98, 0;
	@%p107 bra 	$L__BB0_99;

	mov.u64 	%rd352, -1;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd352;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd353, [retval0+0];
	} // callseq 23

$L__BB0_99:
	ld.f64 	%fd709, [%rd87];
	neg.f64 	%fd710, %fd709;
	st.f64 	[%rd98], %fd710;
	ld.f64 	%fd711, [%rd87+8];
	neg.f64 	%fd712, %fd711;
	st.f64 	[%rd98+8], %fd712;
	ld.f64 	%fd713, [%rd87+16];
	neg.f64 	%fd714, %fd713;
	st.f64 	[%rd98+16], %fd714;
	ld.f64 	%fd715, [%rd87+24];
	neg.f64 	%fd716, %fd715;
	st.f64 	[%rd98+24], %fd716;
	ld.f64 	%fd717, [%rd80+24];
	st.f64 	[%rd96], %fd717;
	ld.f64 	%fd718, [%rd80];
	st.f64 	[%rd96+24], %fd718;
	ld.f64 	%fd719, [%rd87+24];
	st.f64 	[%rd98], %fd719;
	ld.f64 	%fd720, [%rd87];
	st.f64 	[%rd98+24], %fd720;
	ld.f64 	%fd721, [%rd96];
	div.rn.f64 	%fd722, %fd721, %fd11;
	st.f64 	[%rd96], %fd722;
	ld.f64 	%fd723, [%rd96+8];
	div.rn.f64 	%fd724, %fd723, %fd11;
	st.f64 	[%rd96+8], %fd724;
	ld.f64 	%fd725, [%rd96+16];
	div.rn.f64 	%fd726, %fd725, %fd11;
	st.f64 	[%rd96+16], %fd726;
	ld.f64 	%fd727, [%rd96+24];
	div.rn.f64 	%fd728, %fd727, %fd11;
	st.f64 	[%rd96+24], %fd728;
	ld.f64 	%fd729, [%rd98];
	div.rn.f64 	%fd730, %fd729, %fd12;
	st.f64 	[%rd98], %fd730;
	ld.f64 	%fd731, [%rd98+8];
	div.rn.f64 	%fd732, %fd731, %fd12;
	st.f64 	[%rd98+8], %fd732;
	ld.f64 	%fd733, [%rd98+16];
	div.rn.f64 	%fd734, %fd733, %fd12;
	st.f64 	[%rd98+16], %fd734;
	ld.f64 	%fd735, [%rd98+24];
	div.rn.f64 	%fd736, %fd735, %fd12;
	st.f64 	[%rd98+24], %fd736;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd346;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 24
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd240;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd99, [retval0+0];
	} // callseq 25
	setp.ne.s64 	%p108, %rd99, 0;
	@%p108 bra 	$L__BB0_101;

	mov.u64 	%rd356, -1;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd356;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd357, [retval0+0];
	} // callseq 26

$L__BB0_101:
	mov.u64 	%rd676, %rd346;

$L__BB0_102:
	mul.lo.s64 	%rd101, %rd676, 3;
	shl.b64 	%rd360, %rd676, 4;
	add.s64 	%rd102, %rd96, %rd360;
	mov.u64 	%rd677, %rd346;

$L__BB0_103:
	add.s64 	%rd361, %rd677, %rd101;
	shl.b64 	%rd362, %rd361, 3;
	add.s64 	%rd363, %rd99, %rd362;
	shl.b64 	%rd364, %rd677, 3;
	add.s64 	%rd365, %rd69, %rd364;
	ld.f64 	%fd737, [%rd102];
	ld.f64 	%fd738, [%rd365];
	ld.f64 	%fd739, [%rd102+8];
	ld.f64 	%fd740, [%rd365+24];
	mul.f64 	%fd741, %fd740, %fd739;
	fma.rn.f64 	%fd742, %fd738, %fd737, %fd741;
	st.f64 	[%rd363], %fd742;
	add.s64 	%rd677, %rd677, 1;
	setp.lt.u64 	%p109, %rd677, 3;
	@%p109 bra 	$L__BB0_103;

	add.s64 	%rd676, %rd676, 1;
	setp.lt.u64 	%p110, %rd676, 2;
	@%p110 bra 	$L__BB0_102;

	mov.u64 	%rd366, 0;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd366;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 27
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd240;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd106, [retval0+0];
	} // callseq 28
	setp.ne.s64 	%p111, %rd106, 0;
	@%p111 bra 	$L__BB0_107;

	mov.u64 	%rd368, -1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd368;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd369, [retval0+0];
	} // callseq 29

$L__BB0_107:
	mov.u64 	%rd678, %rd366;

$L__BB0_108:
	mul.lo.s64 	%rd108, %rd678, 3;
	shl.b64 	%rd372, %rd678, 4;
	add.s64 	%rd109, %rd98, %rd372;
	mov.u64 	%rd679, %rd366;

$L__BB0_109:
	add.s64 	%rd373, %rd679, %rd108;
	shl.b64 	%rd374, %rd373, 3;
	add.s64 	%rd375, %rd106, %rd374;
	shl.b64 	%rd376, %rd679, 3;
	add.s64 	%rd377, %rd70, %rd376;
	ld.f64 	%fd743, [%rd109];
	ld.f64 	%fd744, [%rd377];
	ld.f64 	%fd745, [%rd109+8];
	ld.f64 	%fd746, [%rd377+24];
	mul.f64 	%fd747, %fd746, %fd745;
	fma.rn.f64 	%fd748, %fd744, %fd743, %fd747;
	st.f64 	[%rd375], %fd748;
	add.s64 	%rd679, %rd679, 1;
	setp.lt.u64 	%p112, %rd679, 3;
	@%p112 bra 	$L__BB0_109;

	add.s64 	%rd678, %rd678, 1;
	setp.lt.u64 	%p113, %rd678, 2;
	@%p113 bra 	$L__BB0_108;

	mov.u32 	%r879, 0;
	bra.uni 	$L__BB0_112;

$L__BB0_464:
	shl.b64 	%rd633, %rd113, 2;
	add.s64 	%rd634, %rd58, %rd633;
	ld.local.u32 	%r870, [%rd634+4];

$L__BB0_112:
	mov.u32 	%r881, 0;
	cvt.s64.s32 	%rd113, %r879;
	add.s32 	%r492, %r870, 1;
	mul.hi.s32 	%r493, %r492, 1431655766;
	shr.u32 	%r494, %r493, 31;
	add.s32 	%r495, %r493, %r494;
	mul.lo.s32 	%r496, %r495, 3;
	sub.s32 	%r497, %r492, %r496;
	add.s32 	%r498, %r497, 1;
	mul.hi.s32 	%r499, %r498, 1431655766;
	shr.u32 	%r500, %r499, 31;
	add.s32 	%r501, %r499, %r500;
	mul.lo.s32 	%r502, %r501, 3;
	sub.s32 	%r503, %r498, %r502;
	mul.wide.s32 	%rd378, %r497, 4;
	add.s64 	%rd379, %rd54, %rd378;
	mul.wide.s32 	%rd380, %r503, 4;
	add.s64 	%rd381, %rd54, %rd380;
	ld.local.u32 	%r504, [%rd381];
	ld.local.u32 	%r505, [%rd379];
	setp.lt.s32 	%p114, %r505, %r504;
	selp.f64 	%fd13, 0d3FF0000000000000, 0dBFF0000000000000, %p114;

$L__BB0_113:
	cvt.s64.s32 	%rd114, %r881;
	mul.wide.s32 	%rd382, %r881, 4;
	add.s64 	%rd383, %rd59, %rd382;
	ld.local.u32 	%r95, [%rd383];
	add.s32 	%r508, %r95, 1;
	mul.hi.s32 	%r509, %r508, 1431655766;
	shr.u32 	%r510, %r509, 31;
	add.s32 	%r511, %r509, %r510;
	mul.lo.s32 	%r512, %r511, 3;
	sub.s32 	%r513, %r508, %r512;
	add.s32 	%r514, %r513, 1;
	mul.hi.s32 	%r515, %r514, 1431655766;
	shr.u32 	%r516, %r515, 31;
	add.s32 	%r517, %r515, %r516;
	mul.lo.s32 	%r518, %r517, 3;
	sub.s32 	%r519, %r514, %r518;
	mul.wide.s32 	%rd384, %r513, 4;
	add.s64 	%rd385, %rd55, %rd384;
	mul.wide.s32 	%rd386, %r519, 4;
	add.s64 	%rd387, %rd55, %rd386;
	ld.local.u32 	%r520, [%rd387];
	ld.local.u32 	%r521, [%rd385];
	setp.lt.s32 	%p115, %r521, %r520;
	selp.f64 	%fd16, 0d3FF0000000000000, 0dBFF0000000000000, %p115;
	@%p116 bra 	$L__BB0_460;

	mul.lo.s64 	%rd388, %rd114, 3;
	add.s64 	%rd389, %rd388, %rd113;
	shl.b64 	%rd390, %rd389, 3;
	mul.wide.s32 	%rd391, %r95, 4;
	add.s64 	%rd120, %rd57, %rd391;
	mov.u32 	%r883, 0;

$L__BB0_115:
	mov.u64 	%rd392, 0;
	st.local.u64 	[%rd60], %rd392;
	st.local.u64 	[%rd60+8], %rd392;
	st.local.u64 	[%rd60+16], %rd392;
	st.local.u64 	[%rd60+24], %rd392;
	st.local.u64 	[%rd60+32], %rd392;
	st.local.u64 	[%rd60+40], %rd392;
	st.local.u64 	[%rd60+48], %rd392;
	st.local.u64 	[%rd60+56], %rd392;
	st.local.u64 	[%rd60+64], %rd392;
	st.local.u64 	[%rd61], %rd392;
	st.local.u64 	[%rd61+8], %rd392;
	st.local.u64 	[%rd61+16], %rd392;
	st.local.u64 	[%rd61+24], %rd392;
	st.local.u64 	[%rd61+32], %rd392;
	st.local.u64 	[%rd61+40], %rd392;
	st.local.u64 	[%rd61+48], %rd392;
	st.local.u64 	[%rd61+56], %rd392;
	st.local.u64 	[%rd61+64], %rd392;
	st.local.u64 	[%rd62], %rd392;
	st.local.u64 	[%rd62+8], %rd392;
	st.local.u64 	[%rd62+16], %rd392;
	st.local.u64 	[%rd62+24], %rd392;
	st.local.u64 	[%rd62+32], %rd392;
	st.local.u64 	[%rd62+40], %rd392;
	st.local.u64 	[%rd62+48], %rd392;
	st.local.u64 	[%rd62+56], %rd392;
	st.local.u64 	[%rd62+64], %rd392;
	st.local.u64 	[%rd63], %rd392;
	st.local.u64 	[%rd63+8], %rd392;
	st.local.u64 	[%rd63+16], %rd392;
	st.local.u64 	[%rd63+24], %rd392;
	st.local.u64 	[%rd63+32], %rd392;
	st.local.u64 	[%rd63+40], %rd392;
	st.local.u64 	[%rd63+48], %rd392;
	st.local.u64 	[%rd63+56], %rd392;
	st.local.u64 	[%rd63+64], %rd392;
	st.local.u64 	[%rd64], %rd392;
	st.local.u64 	[%rd64+8], %rd392;
	st.local.u64 	[%rd64+16], %rd392;
	st.local.u64 	[%rd64+24], %rd392;
	st.local.u64 	[%rd64+32], %rd392;
	st.local.u64 	[%rd64+40], %rd392;
	st.local.u64 	[%rd64+48], %rd392;
	st.local.u64 	[%rd64+56], %rd392;
	st.local.u64 	[%rd64+64], %rd392;
	shl.b32 	%r526, %r883, 2;
	mul.wide.s32 	%rd393, %r526, 4;
	add.s64 	%rd121, %rd67, %rd393;
	@%p29 bra 	$L__BB0_117;

	ld.global.u32 	%r527, [%rd121+12];
	ld.global.u32 	%r528, [%rd121];
	ld.global.u32 	%r529, [%rd121+8];
	ld.global.u32 	%r530, [%rd121+4];
	st.local.v2.u32 	[%rd236], {%r883, %r528};
	st.local.v2.u32 	[%rd236+8], {%r530, %r529};
	st.local.u32 	[%rd236+16], %r527;
	mov.u64 	%rd396, $str$4;
	cvta.global.u64 	%rd397, %rd396;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd397;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd235;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r531, [retval0+0];
	} // callseq 30

$L__BB0_117:
	setp.gt.s32 	%p118, %r877, 0;
	@%p118 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_118;

$L__BB0_119:
	mov.u32 	%r884, 0;

$L__BB0_120:
	mov.u64 	%rd667, 0;
	cvt.u32.u64 	%r819, %rd114;
	shr.u32 	%r818, %r819, 1;
	cvt.rn.f64.s32 	%fd2046, %r818;
	and.b32  	%r817, %r819, 1;
	cvt.rn.f64.s32 	%fd2045, %r817;
	shr.u32 	%r816, %r879, 1;
	cvt.rn.f64.s32 	%fd2044, %r816;
	and.b32  	%r815, %r879, 1;
	cvt.rn.f64.s32 	%fd2043, %r815;
	shl.b32 	%r533, %r884, 2;
	mul.wide.s32 	%rd407, %r533, 8;
	add.s64 	%rd402, %rd671, %rd407;
	// begin inline asm
	ld.global.nc.f64 %fd749, [%rd402];
	// end inline asm
	sub.f64 	%fd758, %fd749, %fd2043;
	or.b32  	%r534, %r533, 1;
	mul.wide.s32 	%rd408, %r534, 8;
	add.s64 	%rd403, %rd671, %rd408;
	// begin inline asm
	ld.global.nc.f64 %fd750, [%rd403];
	// end inline asm
	sub.f64 	%fd759, %fd750, %fd2044;
	or.b32  	%r535, %r533, 2;
	mul.wide.s32 	%rd409, %r535, 8;
	add.s64 	%rd404, %rd671, %rd409;
	// begin inline asm
	ld.global.nc.f64 %fd751, [%rd404];
	// end inline asm
	sub.f64 	%fd760, %fd751, %fd2045;
	or.b32  	%r536, %r533, 3;
	mul.wide.s32 	%rd410, %r536, 8;
	add.s64 	%rd405, %rd671, %rd410;
	// begin inline asm
	ld.global.nc.f64 %fd752, [%rd405];
	// end inline asm
	sub.f64 	%fd761, %fd752, %fd2046;
	ld.f64 	%fd762, [%rd69];
	ld.f64 	%fd763, [%rd69+24];
	mul.f64 	%fd764, %fd759, %fd763;
	fma.rn.f64 	%fd765, %fd758, %fd762, %fd764;
	mul.f64 	%fd24, %fd13, %fd765;
	ld.f64 	%fd766, [%rd69+8];
	ld.f64 	%fd767, [%rd69+32];
	mul.f64 	%fd768, %fd759, %fd767;
	fma.rn.f64 	%fd769, %fd758, %fd766, %fd768;
	mul.f64 	%fd25, %fd13, %fd769;
	ld.f64 	%fd770, [%rd69+16];
	ld.f64 	%fd771, [%rd69+40];
	mul.f64 	%fd772, %fd759, %fd771;
	fma.rn.f64 	%fd773, %fd758, %fd770, %fd772;
	mul.f64 	%fd26, %fd13, %fd773;
	ld.f64 	%fd774, [%rd70];
	ld.f64 	%fd775, [%rd70+24];
	mul.f64 	%fd776, %fd761, %fd775;
	fma.rn.f64 	%fd777, %fd760, %fd774, %fd776;
	mul.f64 	%fd27, %fd16, %fd777;
	ld.f64 	%fd778, [%rd70+8];
	ld.f64 	%fd779, [%rd70+32];
	mul.f64 	%fd780, %fd761, %fd779;
	fma.rn.f64 	%fd781, %fd760, %fd778, %fd780;
	mul.f64 	%fd28, %fd16, %fd781;
	ld.f64 	%fd782, [%rd70+16];
	ld.f64 	%fd783, [%rd70+40];
	mul.f64 	%fd784, %fd761, %fd783;
	fma.rn.f64 	%fd785, %fd760, %fd782, %fd784;
	mul.f64 	%fd29, %fd16, %fd785;
	// begin inline asm
	ld.global.nc.f64 %fd753, [%rd402];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd754, [%rd403];
	// end inline asm
	ld.f64 	%fd786, [%rd69];
	fma.rn.f64 	%fd787, %fd753, %fd786, %fd641;
	ld.f64 	%fd788, [%rd69+24];
	fma.rn.f64 	%fd30, %fd754, %fd788, %fd787;
	ld.f64 	%fd789, [%rd69+8];
	fma.rn.f64 	%fd790, %fd753, %fd789, %fd642;
	ld.f64 	%fd791, [%rd69+32];
	fma.rn.f64 	%fd31, %fd754, %fd791, %fd790;
	ld.f64 	%fd792, [%rd69+16];
	fma.rn.f64 	%fd793, %fd753, %fd792, %fd643;
	ld.f64 	%fd794, [%rd69+40];
	fma.rn.f64 	%fd32, %fd754, %fd794, %fd793;
	// begin inline asm
	ld.global.nc.f64 %fd755, [%rd404];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd756, [%rd405];
	// end inline asm
	ld.f64 	%fd795, [%rd70];
	fma.rn.f64 	%fd796, %fd755, %fd795, %fd650;
	ld.f64 	%fd797, [%rd70+24];
	fma.rn.f64 	%fd33, %fd756, %fd797, %fd796;
	ld.f64 	%fd798, [%rd70+8];
	fma.rn.f64 	%fd799, %fd755, %fd798, %fd651;
	ld.f64 	%fd800, [%rd70+32];
	fma.rn.f64 	%fd34, %fd756, %fd800, %fd799;
	ld.f64 	%fd801, [%rd70+16];
	fma.rn.f64 	%fd802, %fd755, %fd801, %fd652;
	ld.f64 	%fd803, [%rd70+40];
	fma.rn.f64 	%fd35, %fd756, %fd803, %fd802;
	mul.wide.s32 	%rd411, %r884, 8;
	add.s64 	%rd406, %rd670, %rd411;
	// begin inline asm
	ld.global.nc.f64 %fd757, [%rd406];
	// end inline asm
	ld.global.u32 	%r537, [%rd121];
	ld.global.u32 	%r99, [%rd121+4];
	ld.global.u32 	%r100, [%rd121+8];
	ld.global.s32 	%rd123, [%rd121+12];
	sub.f64 	%fd37, %fd33, %fd30;
	sub.f64 	%fd38, %fd34, %fd31;
	sub.f64 	%fd39, %fd35, %fd32;
	mul.f64 	%fd804, %fd39, %fd39;
	fma.rn.f64 	%fd805, %fd38, %fd38, %fd804;
	fma.rn.f64 	%fd806, %fd37, %fd37, %fd805;
	sqrt.rn.f64 	%fd40, %fd806;
	st.local.u64 	[%rd7], %rd667;
	st.local.u64 	[%rd7+8], %rd667;
	st.local.u64 	[%rd7+16], %rd667;
	cvt.rn.f64.s32 	%fd41, %r537;
	mul.f64 	%fd2074, %fd30, %fd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r538, %temp}, %fd2074;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r885}, %fd2074;
	}
	and.b32  	%r539, %r885, 2147483647;
	setp.ne.s32 	%p119, %r539, 2146435072;
	setp.ne.s32 	%p120, %r538, 0;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB0_122;

	mov.f64 	%fd807, 0d0000000000000000;
	mul.rn.f64 	%fd2074, %fd2074, %fd807;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r885}, %fd2074;
	}

$L__BB0_122:
	mul.f64 	%fd808, %fd2074, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r886, %fd808;
	st.local.u32 	[%rd1], %r886;
	cvt.rn.f64.s32 	%fd809, %r886;
	neg.f64 	%fd810, %fd809;
	mov.f64 	%fd811, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd812, %fd810, %fd811, %fd2074;
	mov.f64 	%fd813, 0d3C91A62633145C00;
	fma.rn.f64 	%fd814, %fd810, %fd813, %fd812;
	mov.f64 	%fd815, 0d397B839A252049C0;
	fma.rn.f64 	%fd2075, %fd810, %fd815, %fd814;
	and.b32  	%r540, %r885, 2145386496;
	setp.lt.u32 	%p122, %r540, 1105199104;
	@%p122 bra 	$L__BB0_124;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2074;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2075, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r886, [%rd1];

$L__BB0_124:
	add.s32 	%r107, %r886, 1;
	and.b32  	%r541, %r107, 1;
	shl.b32 	%r542, %r107, 3;
	and.b32  	%r543, %r542, 8;
	setp.eq.s32 	%p123, %r541, 0;
	selp.f64 	%fd816, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p123;
	mul.wide.s32 	%rd414, %r543, 8;
	mov.u64 	%rd415, __cudart_sin_cos_coeffs;
	add.s64 	%rd416, %rd415, %rd414;
	ld.global.nc.f64 	%fd817, [%rd416+8];
	mul.rn.f64 	%fd48, %fd2075, %fd2075;
	fma.rn.f64 	%fd818, %fd816, %fd48, %fd817;
	ld.global.nc.f64 	%fd819, [%rd416+16];
	fma.rn.f64 	%fd820, %fd818, %fd48, %fd819;
	ld.global.nc.f64 	%fd821, [%rd416+24];
	fma.rn.f64 	%fd822, %fd820, %fd48, %fd821;
	ld.global.nc.f64 	%fd823, [%rd416+32];
	fma.rn.f64 	%fd824, %fd822, %fd48, %fd823;
	ld.global.nc.f64 	%fd825, [%rd416+40];
	fma.rn.f64 	%fd826, %fd824, %fd48, %fd825;
	ld.global.nc.f64 	%fd827, [%rd416+48];
	fma.rn.f64 	%fd49, %fd826, %fd48, %fd827;
	fma.rn.f64 	%fd2077, %fd49, %fd2075, %fd2075;
	@%p123 bra 	$L__BB0_126;

	mov.f64 	%fd828, 0d3FF0000000000000;
	fma.rn.f64 	%fd2077, %fd49, %fd48, %fd828;

$L__BB0_126:
	and.b32  	%r544, %r107, 2;
	setp.eq.s32 	%p124, %r544, 0;
	@%p124 bra 	$L__BB0_128;

	mov.f64 	%fd829, 0d0000000000000000;
	mov.f64 	%fd830, 0dBFF0000000000000;
	fma.rn.f64 	%fd2077, %fd2077, %fd830, %fd829;

$L__BB0_128:
	cvt.rn.f64.s32 	%fd55, %r99;
	mul.f64 	%fd2078, %fd31, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r545, %temp}, %fd2078;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r887}, %fd2078;
	}
	and.b32  	%r546, %r887, 2147483647;
	setp.ne.s32 	%p125, %r546, 2146435072;
	setp.ne.s32 	%p126, %r545, 0;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB0_130;

	mov.f64 	%fd831, 0d0000000000000000;
	mul.rn.f64 	%fd2078, %fd2078, %fd831;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r887}, %fd2078;
	}

$L__BB0_130:
	mul.f64 	%fd832, %fd2078, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r888, %fd832;
	st.local.u32 	[%rd1], %r888;
	cvt.rn.f64.s32 	%fd833, %r888;
	neg.f64 	%fd834, %fd833;
	fma.rn.f64 	%fd836, %fd834, %fd811, %fd2078;
	fma.rn.f64 	%fd838, %fd834, %fd813, %fd836;
	fma.rn.f64 	%fd2079, %fd834, %fd815, %fd838;
	and.b32  	%r547, %r887, 2145386496;
	setp.lt.u32 	%p128, %r547, 1105199104;
	@%p128 bra 	$L__BB0_132;

	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2078;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2079, [retval0+0];
	} // callseq 32
	ld.local.u32 	%r888, [%rd1];

$L__BB0_132:
	add.s32 	%r114, %r888, 1;
	and.b32  	%r548, %r114, 1;
	shl.b32 	%r549, %r114, 3;
	and.b32  	%r550, %r549, 8;
	setp.eq.s32 	%p129, %r548, 0;
	selp.f64 	%fd840, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p129;
	mul.wide.s32 	%rd418, %r550, 8;
	add.s64 	%rd420, %rd415, %rd418;
	ld.global.nc.f64 	%fd841, [%rd420+8];
	mul.rn.f64 	%fd62, %fd2079, %fd2079;
	fma.rn.f64 	%fd842, %fd840, %fd62, %fd841;
	ld.global.nc.f64 	%fd843, [%rd420+16];
	fma.rn.f64 	%fd844, %fd842, %fd62, %fd843;
	ld.global.nc.f64 	%fd845, [%rd420+24];
	fma.rn.f64 	%fd846, %fd844, %fd62, %fd845;
	ld.global.nc.f64 	%fd847, [%rd420+32];
	fma.rn.f64 	%fd848, %fd846, %fd62, %fd847;
	ld.global.nc.f64 	%fd849, [%rd420+40];
	fma.rn.f64 	%fd850, %fd848, %fd62, %fd849;
	ld.global.nc.f64 	%fd851, [%rd420+48];
	fma.rn.f64 	%fd63, %fd850, %fd62, %fd851;
	fma.rn.f64 	%fd2081, %fd63, %fd2079, %fd2079;
	@%p129 bra 	$L__BB0_134;

	mov.f64 	%fd852, 0d3FF0000000000000;
	fma.rn.f64 	%fd2081, %fd63, %fd62, %fd852;

$L__BB0_134:
	and.b32  	%r551, %r114, 2;
	setp.eq.s32 	%p130, %r551, 0;
	@%p130 bra 	$L__BB0_136;

	mov.f64 	%fd853, 0d0000000000000000;
	mov.f64 	%fd854, 0dBFF0000000000000;
	fma.rn.f64 	%fd2081, %fd2081, %fd854, %fd853;

$L__BB0_136:
	mul.f64 	%fd69, %fd2077, %fd2081;
	cvt.rn.f64.s32 	%fd70, %r100;
	mul.f64 	%fd2082, %fd32, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r552, %temp}, %fd2082;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r889}, %fd2082;
	}
	and.b32  	%r553, %r889, 2147483647;
	setp.ne.s32 	%p131, %r553, 2146435072;
	setp.ne.s32 	%p132, %r552, 0;
	or.pred  	%p133, %p132, %p131;
	@%p133 bra 	$L__BB0_138;

	mov.f64 	%fd855, 0d0000000000000000;
	mul.rn.f64 	%fd2082, %fd2082, %fd855;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r889}, %fd2082;
	}

$L__BB0_138:
	mul.f64 	%fd856, %fd2082, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r890, %fd856;
	st.local.u32 	[%rd1], %r890;
	cvt.rn.f64.s32 	%fd857, %r890;
	neg.f64 	%fd858, %fd857;
	fma.rn.f64 	%fd860, %fd858, %fd811, %fd2082;
	fma.rn.f64 	%fd862, %fd858, %fd813, %fd860;
	fma.rn.f64 	%fd2083, %fd858, %fd815, %fd862;
	and.b32  	%r554, %r889, 2145386496;
	setp.lt.u32 	%p134, %r554, 1105199104;
	@%p134 bra 	$L__BB0_140;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2082;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2083, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r890, [%rd1];

$L__BB0_140:
	add.s32 	%r121, %r890, 1;
	and.b32  	%r555, %r121, 1;
	shl.b32 	%r556, %r121, 3;
	and.b32  	%r557, %r556, 8;
	setp.eq.s32 	%p135, %r555, 0;
	selp.f64 	%fd864, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p135;
	mul.wide.s32 	%rd422, %r557, 8;
	add.s64 	%rd424, %rd415, %rd422;
	ld.global.nc.f64 	%fd865, [%rd424+8];
	mul.rn.f64 	%fd77, %fd2083, %fd2083;
	fma.rn.f64 	%fd866, %fd864, %fd77, %fd865;
	ld.global.nc.f64 	%fd867, [%rd424+16];
	fma.rn.f64 	%fd868, %fd866, %fd77, %fd867;
	ld.global.nc.f64 	%fd869, [%rd424+24];
	fma.rn.f64 	%fd870, %fd868, %fd77, %fd869;
	ld.global.nc.f64 	%fd871, [%rd424+32];
	fma.rn.f64 	%fd872, %fd870, %fd77, %fd871;
	ld.global.nc.f64 	%fd873, [%rd424+40];
	fma.rn.f64 	%fd874, %fd872, %fd77, %fd873;
	ld.global.nc.f64 	%fd875, [%rd424+48];
	fma.rn.f64 	%fd78, %fd874, %fd77, %fd875;
	fma.rn.f64 	%fd2085, %fd78, %fd2083, %fd2083;
	@%p135 bra 	$L__BB0_142;

	mov.f64 	%fd876, 0d3FF0000000000000;
	fma.rn.f64 	%fd2085, %fd78, %fd77, %fd876;

$L__BB0_142:
	and.b32  	%r558, %r121, 2;
	setp.eq.s32 	%p136, %r558, 0;
	@%p136 bra 	$L__BB0_144;

	mov.f64 	%fd877, 0d0000000000000000;
	mov.f64 	%fd878, 0dBFF0000000000000;
	fma.rn.f64 	%fd2085, %fd2085, %fd878, %fd877;

$L__BB0_144:
	mov.u64 	%rd668, 0;
	shl.b64 	%rd425, %rd123, 3;
	add.s64 	%rd426, %rd7, %rd425;
	mul.f64 	%fd879, %fd69, %fd2085;
	st.local.f64 	[%rd426], %fd879;
	st.local.u64 	[%rd8], %rd668;
	st.local.u64 	[%rd8+8], %rd668;
	st.local.u64 	[%rd8+16], %rd668;
	mul.f64 	%fd2086, %fd33, %fd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r559, %temp}, %fd2086;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r891}, %fd2086;
	}
	and.b32  	%r560, %r891, 2147483647;
	setp.ne.s32 	%p137, %r560, 2146435072;
	setp.ne.s32 	%p138, %r559, 0;
	or.pred  	%p139, %p138, %p137;
	@%p139 bra 	$L__BB0_146;

	mov.f64 	%fd880, 0d0000000000000000;
	mul.rn.f64 	%fd2086, %fd2086, %fd880;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r891}, %fd2086;
	}

$L__BB0_146:
	mul.f64 	%fd881, %fd2086, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r892, %fd881;
	st.local.u32 	[%rd1], %r892;
	cvt.rn.f64.s32 	%fd882, %r892;
	neg.f64 	%fd883, %fd882;
	fma.rn.f64 	%fd885, %fd883, %fd811, %fd2086;
	fma.rn.f64 	%fd887, %fd883, %fd813, %fd885;
	fma.rn.f64 	%fd2087, %fd883, %fd815, %fd887;
	and.b32  	%r561, %r891, 2145386496;
	setp.lt.u32 	%p140, %r561, 1105199104;
	@%p140 bra 	$L__BB0_148;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2086;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2087, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r892, [%rd1];

$L__BB0_148:
	add.s32 	%r128, %r892, 1;
	and.b32  	%r562, %r128, 1;
	shl.b32 	%r563, %r128, 3;
	and.b32  	%r564, %r563, 8;
	setp.eq.s32 	%p141, %r562, 0;
	selp.f64 	%fd889, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p141;
	mul.wide.s32 	%rd429, %r564, 8;
	add.s64 	%rd431, %rd415, %rd429;
	ld.global.nc.f64 	%fd890, [%rd431+8];
	mul.rn.f64 	%fd90, %fd2087, %fd2087;
	fma.rn.f64 	%fd891, %fd889, %fd90, %fd890;
	ld.global.nc.f64 	%fd892, [%rd431+16];
	fma.rn.f64 	%fd893, %fd891, %fd90, %fd892;
	ld.global.nc.f64 	%fd894, [%rd431+24];
	fma.rn.f64 	%fd895, %fd893, %fd90, %fd894;
	ld.global.nc.f64 	%fd896, [%rd431+32];
	fma.rn.f64 	%fd897, %fd895, %fd90, %fd896;
	ld.global.nc.f64 	%fd898, [%rd431+40];
	fma.rn.f64 	%fd899, %fd897, %fd90, %fd898;
	ld.global.nc.f64 	%fd900, [%rd431+48];
	fma.rn.f64 	%fd91, %fd899, %fd90, %fd900;
	fma.rn.f64 	%fd2089, %fd91, %fd2087, %fd2087;
	@%p141 bra 	$L__BB0_150;

	mov.f64 	%fd901, 0d3FF0000000000000;
	fma.rn.f64 	%fd2089, %fd91, %fd90, %fd901;

$L__BB0_150:
	and.b32  	%r565, %r128, 2;
	setp.eq.s32 	%p142, %r565, 0;
	@%p142 bra 	$L__BB0_152;

	mov.f64 	%fd902, 0d0000000000000000;
	mov.f64 	%fd903, 0dBFF0000000000000;
	fma.rn.f64 	%fd2089, %fd2089, %fd903, %fd902;

$L__BB0_152:
	mul.f64 	%fd2090, %fd34, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r566, %temp}, %fd2090;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r893}, %fd2090;
	}
	and.b32  	%r567, %r893, 2147483647;
	setp.ne.s32 	%p143, %r567, 2146435072;
	setp.ne.s32 	%p144, %r566, 0;
	or.pred  	%p145, %p144, %p143;
	@%p145 bra 	$L__BB0_154;

	mov.f64 	%fd904, 0d0000000000000000;
	mul.rn.f64 	%fd2090, %fd2090, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r893}, %fd2090;
	}

$L__BB0_154:
	mul.f64 	%fd905, %fd2090, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r894, %fd905;
	st.local.u32 	[%rd1], %r894;
	cvt.rn.f64.s32 	%fd906, %r894;
	neg.f64 	%fd907, %fd906;
	fma.rn.f64 	%fd909, %fd907, %fd811, %fd2090;
	fma.rn.f64 	%fd911, %fd907, %fd813, %fd909;
	fma.rn.f64 	%fd2091, %fd907, %fd815, %fd911;
	and.b32  	%r568, %r893, 2145386496;
	setp.lt.u32 	%p146, %r568, 1105199104;
	@%p146 bra 	$L__BB0_156;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2090;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2091, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r894, [%rd1];

$L__BB0_156:
	add.s32 	%r135, %r894, 1;
	and.b32  	%r569, %r135, 1;
	shl.b32 	%r570, %r135, 3;
	and.b32  	%r571, %r570, 8;
	setp.eq.s32 	%p147, %r569, 0;
	selp.f64 	%fd913, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p147;
	mul.wide.s32 	%rd433, %r571, 8;
	add.s64 	%rd435, %rd415, %rd433;
	ld.global.nc.f64 	%fd914, [%rd435+8];
	mul.rn.f64 	%fd103, %fd2091, %fd2091;
	fma.rn.f64 	%fd915, %fd913, %fd103, %fd914;
	ld.global.nc.f64 	%fd916, [%rd435+16];
	fma.rn.f64 	%fd917, %fd915, %fd103, %fd916;
	ld.global.nc.f64 	%fd918, [%rd435+24];
	fma.rn.f64 	%fd919, %fd917, %fd103, %fd918;
	ld.global.nc.f64 	%fd920, [%rd435+32];
	fma.rn.f64 	%fd921, %fd919, %fd103, %fd920;
	ld.global.nc.f64 	%fd922, [%rd435+40];
	fma.rn.f64 	%fd923, %fd921, %fd103, %fd922;
	ld.global.nc.f64 	%fd924, [%rd435+48];
	fma.rn.f64 	%fd104, %fd923, %fd103, %fd924;
	fma.rn.f64 	%fd2093, %fd104, %fd2091, %fd2091;
	@%p147 bra 	$L__BB0_158;

	mov.f64 	%fd925, 0d3FF0000000000000;
	fma.rn.f64 	%fd2093, %fd104, %fd103, %fd925;

$L__BB0_158:
	and.b32  	%r572, %r135, 2;
	setp.eq.s32 	%p148, %r572, 0;
	@%p148 bra 	$L__BB0_160;

	mov.f64 	%fd926, 0d0000000000000000;
	mov.f64 	%fd927, 0dBFF0000000000000;
	fma.rn.f64 	%fd2093, %fd2093, %fd927, %fd926;

$L__BB0_160:
	mul.f64 	%fd110, %fd2089, %fd2093;
	mul.f64 	%fd2094, %fd35, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r573, %temp}, %fd2094;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r895}, %fd2094;
	}
	and.b32  	%r574, %r895, 2147483647;
	setp.ne.s32 	%p149, %r574, 2146435072;
	setp.ne.s32 	%p150, %r573, 0;
	or.pred  	%p151, %p150, %p149;
	@%p151 bra 	$L__BB0_162;

	mov.f64 	%fd928, 0d0000000000000000;
	mul.rn.f64 	%fd2094, %fd2094, %fd928;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r895}, %fd2094;
	}

$L__BB0_162:
	mul.f64 	%fd929, %fd2094, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r896, %fd929;
	st.local.u32 	[%rd1], %r896;
	cvt.rn.f64.s32 	%fd930, %r896;
	neg.f64 	%fd931, %fd930;
	fma.rn.f64 	%fd933, %fd931, %fd811, %fd2094;
	fma.rn.f64 	%fd935, %fd931, %fd813, %fd933;
	fma.rn.f64 	%fd2095, %fd931, %fd815, %fd935;
	and.b32  	%r575, %r895, 2145386496;
	setp.lt.u32 	%p152, %r575, 1105199104;
	@%p152 bra 	$L__BB0_164;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2094;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2095, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r896, [%rd1];

$L__BB0_164:
	add.s32 	%r142, %r896, 1;
	and.b32  	%r576, %r142, 1;
	shl.b32 	%r577, %r142, 3;
	and.b32  	%r578, %r577, 8;
	setp.eq.s32 	%p153, %r576, 0;
	selp.f64 	%fd937, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p153;
	mul.wide.s32 	%rd437, %r578, 8;
	add.s64 	%rd439, %rd415, %rd437;
	ld.global.nc.f64 	%fd938, [%rd439+8];
	mul.rn.f64 	%fd117, %fd2095, %fd2095;
	fma.rn.f64 	%fd939, %fd937, %fd117, %fd938;
	ld.global.nc.f64 	%fd940, [%rd439+16];
	fma.rn.f64 	%fd941, %fd939, %fd117, %fd940;
	ld.global.nc.f64 	%fd942, [%rd439+24];
	fma.rn.f64 	%fd943, %fd941, %fd117, %fd942;
	ld.global.nc.f64 	%fd944, [%rd439+32];
	fma.rn.f64 	%fd945, %fd943, %fd117, %fd944;
	ld.global.nc.f64 	%fd946, [%rd439+40];
	fma.rn.f64 	%fd947, %fd945, %fd117, %fd946;
	ld.global.nc.f64 	%fd948, [%rd439+48];
	fma.rn.f64 	%fd118, %fd947, %fd117, %fd948;
	fma.rn.f64 	%fd2097, %fd118, %fd2095, %fd2095;
	@%p153 bra 	$L__BB0_166;

	mov.f64 	%fd949, 0d3FF0000000000000;
	fma.rn.f64 	%fd2097, %fd118, %fd117, %fd949;

$L__BB0_166:
	and.b32  	%r579, %r142, 2;
	setp.eq.s32 	%p154, %r579, 0;
	@%p154 bra 	$L__BB0_168;

	mov.f64 	%fd950, 0d0000000000000000;
	mov.f64 	%fd951, 0dBFF0000000000000;
	fma.rn.f64 	%fd2097, %fd2097, %fd951, %fd950;

$L__BB0_168:
	sub.f64 	%fd2058, %fd34, %fd31;
	sub.f64 	%fd2057, %fd35, %fd32;
	mov.u64 	%rd669, 0;
	add.s64 	%rd657, %rd60, %rd390;
	add.s64 	%rd442, %rd8, %rd425;
	mul.f64 	%fd953, %fd110, %fd2097;
	st.local.f64 	[%rd442], %fd953;
	ld.local.f64 	%fd954, [%rd8];
	ld.local.f64 	%fd955, [%rd7];
	sub.f64 	%fd956, %fd955, %fd954;
	ld.local.f64 	%fd957, [%rd8+8];
	ld.local.f64 	%fd958, [%rd7+8];
	sub.f64 	%fd959, %fd958, %fd957;
	ld.local.f64 	%fd960, [%rd8+16];
	ld.local.f64 	%fd961, [%rd7+16];
	sub.f64 	%fd962, %fd961, %fd960;
	mul.f64 	%fd963, %fd2057, %fd962;
	fma.rn.f64 	%fd964, %fd2058, %fd959, %fd963;
	fma.rn.f64 	%fd965, %fd37, %fd956, %fd964;
	div.rn.f64 	%fd966, %fd965, 0d402921FB54442D18;
	mul.f64 	%fd967, %fd40, %fd40;
	mul.f64 	%fd124, %fd40, %fd967;
	div.rn.f64 	%fd968, %fd966, %fd124;
	mul.f64 	%fd969, %fd757, %fd968;
	mul.f64 	%fd970, %fd29, %fd26;
	fma.rn.f64 	%fd971, %fd28, %fd25, %fd970;
	fma.rn.f64 	%fd972, %fd27, %fd24, %fd971;
	ld.local.f64 	%fd973, [%rd657];
	fma.rn.f64 	%fd2246, %fd969, %fd972, %fd973;
	st.local.f64 	[%rd657], %fd2246;
	// begin inline asm
	ld.global.nc.f64 %fd952, [%rd406];
	// end inline asm
	ld.global.u32 	%r580, [%rd121];
	ld.global.u32 	%r143, [%rd121+4];
	ld.global.u32 	%r144, [%rd121+8];
	ld.global.u32 	%r145, [%rd121+12];
	st.local.u64 	[%rd65], %rd669;
	st.local.u64 	[%rd65+8], %rd669;
	st.local.u64 	[%rd65+16], %rd669;
	st.local.u64 	[%rd65+24], %rd669;
	st.local.u64 	[%rd65+32], %rd669;
	st.local.u64 	[%rd65+40], %rd669;
	st.local.u64 	[%rd65+48], %rd669;
	st.local.u64 	[%rd65+56], %rd669;
	st.local.u64 	[%rd65+64], %rd669;
	cvt.rn.f64.s32 	%fd127, %r580;
	mul.f64 	%fd2122, %fd33, %fd127;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r581, %temp}, %fd2122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r909}, %fd2122;
	}
	and.b32  	%r582, %r909, 2147483647;
	setp.eq.s32 	%p155, %r582, 2146435072;
	setp.eq.s32 	%p156, %r581, 0;
	and.pred  	%p17, %p156, %p155;
	not.pred 	%p157, %p17;
	mov.u32 	%r897, %r909;
	mov.f64 	%fd2098, %fd2122;
	@%p157 bra 	$L__BB0_170;

	mov.f64 	%fd974, 0d0000000000000000;
	mul.rn.f64 	%fd2098, %fd2122, %fd974;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r897}, %fd2098;
	}

$L__BB0_170:
	mul.f64 	%fd975, %fd2098, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r898, %fd975;
	st.local.u32 	[%rd7], %r898;
	cvt.rn.f64.s32 	%fd976, %r898;
	neg.f64 	%fd977, %fd976;
	fma.rn.f64 	%fd979, %fd977, %fd811, %fd2098;
	fma.rn.f64 	%fd981, %fd977, %fd813, %fd979;
	fma.rn.f64 	%fd2099, %fd977, %fd815, %fd981;
	and.b32  	%r583, %r897, 2145386496;
	setp.lt.u32 	%p158, %r583, 1105199104;
	@%p158 bra 	$L__BB0_172;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2098;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2099, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r898, [%rd7];

$L__BB0_172:
	and.b32  	%r584, %r898, 1;
	shl.b32 	%r585, %r898, 3;
	and.b32  	%r586, %r585, 8;
	setp.eq.s32 	%p159, %r584, 0;
	selp.f64 	%fd983, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p159;
	mul.wide.s32 	%rd445, %r586, 8;
	add.s64 	%rd447, %rd415, %rd445;
	ld.global.nc.f64 	%fd984, [%rd447+8];
	mul.rn.f64 	%fd134, %fd2099, %fd2099;
	fma.rn.f64 	%fd985, %fd983, %fd134, %fd984;
	ld.global.nc.f64 	%fd986, [%rd447+16];
	fma.rn.f64 	%fd987, %fd985, %fd134, %fd986;
	ld.global.nc.f64 	%fd988, [%rd447+24];
	fma.rn.f64 	%fd989, %fd987, %fd134, %fd988;
	ld.global.nc.f64 	%fd990, [%rd447+32];
	fma.rn.f64 	%fd991, %fd989, %fd134, %fd990;
	ld.global.nc.f64 	%fd992, [%rd447+40];
	fma.rn.f64 	%fd993, %fd991, %fd134, %fd992;
	ld.global.nc.f64 	%fd994, [%rd447+48];
	fma.rn.f64 	%fd135, %fd993, %fd134, %fd994;
	fma.rn.f64 	%fd2101, %fd135, %fd2099, %fd2099;
	@%p159 bra 	$L__BB0_174;

	mov.f64 	%fd995, 0d3FF0000000000000;
	fma.rn.f64 	%fd2101, %fd135, %fd134, %fd995;

$L__BB0_174:
	and.b32  	%r587, %r898, 2;
	setp.eq.s32 	%p160, %r587, 0;
	@%p160 bra 	$L__BB0_176;

	mov.f64 	%fd996, 0d0000000000000000;
	mov.f64 	%fd997, 0dBFF0000000000000;
	fma.rn.f64 	%fd2101, %fd2101, %fd997, %fd996;

$L__BB0_176:
	mul.f64 	%fd141, %fd2101, %fd127;
	cvt.rn.f64.s32 	%fd142, %r143;
	mul.f64 	%fd2126, %fd34, %fd142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r588, %temp}, %fd2126;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r911}, %fd2126;
	}
	and.b32  	%r589, %r911, 2147483647;
	setp.eq.s32 	%p161, %r589, 2146435072;
	setp.eq.s32 	%p162, %r588, 0;
	and.pred  	%p18, %p162, %p161;
	not.pred 	%p163, %p18;
	mov.u32 	%r899, %r911;
	mov.f64 	%fd2102, %fd2126;
	@%p163 bra 	$L__BB0_178;

	mov.f64 	%fd998, 0d0000000000000000;
	mul.rn.f64 	%fd2102, %fd2126, %fd998;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r899}, %fd2102;
	}

$L__BB0_178:
	mul.f64 	%fd999, %fd2102, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r900, %fd999;
	st.local.u32 	[%rd7], %r900;
	cvt.rn.f64.s32 	%fd1000, %r900;
	neg.f64 	%fd1001, %fd1000;
	fma.rn.f64 	%fd1003, %fd1001, %fd811, %fd2102;
	fma.rn.f64 	%fd1005, %fd1001, %fd813, %fd1003;
	fma.rn.f64 	%fd2103, %fd1001, %fd815, %fd1005;
	and.b32  	%r590, %r899, 2145386496;
	setp.lt.u32 	%p164, %r590, 1105199104;
	@%p164 bra 	$L__BB0_180;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2102;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2103, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r900, [%rd7];

$L__BB0_180:
	add.s32 	%r158, %r900, 1;
	and.b32  	%r591, %r158, 1;
	shl.b32 	%r592, %r158, 3;
	and.b32  	%r593, %r592, 8;
	setp.eq.s32 	%p165, %r591, 0;
	selp.f64 	%fd1007, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p165;
	mul.wide.s32 	%rd449, %r593, 8;
	add.s64 	%rd451, %rd415, %rd449;
	ld.global.nc.f64 	%fd1008, [%rd451+8];
	mul.rn.f64 	%fd149, %fd2103, %fd2103;
	fma.rn.f64 	%fd1009, %fd1007, %fd149, %fd1008;
	ld.global.nc.f64 	%fd1010, [%rd451+16];
	fma.rn.f64 	%fd1011, %fd1009, %fd149, %fd1010;
	ld.global.nc.f64 	%fd1012, [%rd451+24];
	fma.rn.f64 	%fd1013, %fd1011, %fd149, %fd1012;
	ld.global.nc.f64 	%fd1014, [%rd451+32];
	fma.rn.f64 	%fd1015, %fd1013, %fd149, %fd1014;
	ld.global.nc.f64 	%fd1016, [%rd451+40];
	fma.rn.f64 	%fd1017, %fd1015, %fd149, %fd1016;
	ld.global.nc.f64 	%fd1018, [%rd451+48];
	fma.rn.f64 	%fd150, %fd1017, %fd149, %fd1018;
	fma.rn.f64 	%fd2105, %fd150, %fd2103, %fd2103;
	@%p165 bra 	$L__BB0_182;

	mov.f64 	%fd1019, 0d3FF0000000000000;
	fma.rn.f64 	%fd2105, %fd150, %fd149, %fd1019;

$L__BB0_182:
	and.b32  	%r594, %r158, 2;
	setp.eq.s32 	%p166, %r594, 0;
	@%p166 bra 	$L__BB0_184;

	mov.f64 	%fd1020, 0d0000000000000000;
	mov.f64 	%fd1021, 0dBFF0000000000000;
	fma.rn.f64 	%fd2105, %fd2105, %fd1021, %fd1020;

$L__BB0_184:
	mul.f64 	%fd156, %fd141, %fd2105;
	cvt.rn.f64.s32 	%fd157, %r144;
	mul.f64 	%fd2130, %fd35, %fd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r595, %temp}, %fd2130;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r913}, %fd2130;
	}
	and.b32  	%r596, %r913, 2147483647;
	setp.eq.s32 	%p167, %r596, 2146435072;
	setp.eq.s32 	%p168, %r595, 0;
	and.pred  	%p19, %p168, %p167;
	not.pred 	%p169, %p19;
	mov.u32 	%r901, %r913;
	mov.f64 	%fd2106, %fd2130;
	@%p169 bra 	$L__BB0_186;

	mov.f64 	%fd1022, 0d0000000000000000;
	mul.rn.f64 	%fd2106, %fd2130, %fd1022;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r901}, %fd2106;
	}

$L__BB0_186:
	mul.f64 	%fd1023, %fd2106, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r902, %fd1023;
	st.local.u32 	[%rd7], %r902;
	cvt.rn.f64.s32 	%fd1024, %r902;
	neg.f64 	%fd1025, %fd1024;
	fma.rn.f64 	%fd1027, %fd1025, %fd811, %fd2106;
	fma.rn.f64 	%fd1029, %fd1025, %fd813, %fd1027;
	fma.rn.f64 	%fd2107, %fd1025, %fd815, %fd1029;
	and.b32  	%r597, %r901, 2145386496;
	setp.lt.u32 	%p170, %r597, 1105199104;
	@%p170 bra 	$L__BB0_188;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2106;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2107, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r902, [%rd7];

$L__BB0_188:
	add.s32 	%r165, %r902, 1;
	and.b32  	%r598, %r165, 1;
	shl.b32 	%r599, %r165, 3;
	and.b32  	%r600, %r599, 8;
	setp.eq.s32 	%p171, %r598, 0;
	selp.f64 	%fd1031, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p171;
	mul.wide.s32 	%rd453, %r600, 8;
	add.s64 	%rd455, %rd415, %rd453;
	ld.global.nc.f64 	%fd1032, [%rd455+8];
	mul.rn.f64 	%fd164, %fd2107, %fd2107;
	fma.rn.f64 	%fd1033, %fd1031, %fd164, %fd1032;
	ld.global.nc.f64 	%fd1034, [%rd455+16];
	fma.rn.f64 	%fd1035, %fd1033, %fd164, %fd1034;
	ld.global.nc.f64 	%fd1036, [%rd455+24];
	fma.rn.f64 	%fd1037, %fd1035, %fd164, %fd1036;
	ld.global.nc.f64 	%fd1038, [%rd455+32];
	fma.rn.f64 	%fd1039, %fd1037, %fd164, %fd1038;
	ld.global.nc.f64 	%fd1040, [%rd455+40];
	fma.rn.f64 	%fd1041, %fd1039, %fd164, %fd1040;
	ld.global.nc.f64 	%fd1042, [%rd455+48];
	fma.rn.f64 	%fd165, %fd1041, %fd164, %fd1042;
	fma.rn.f64 	%fd2109, %fd165, %fd2107, %fd2107;
	@%p171 bra 	$L__BB0_190;

	mov.f64 	%fd1043, 0d3FF0000000000000;
	fma.rn.f64 	%fd2109, %fd165, %fd164, %fd1043;

$L__BB0_190:
	and.b32  	%r601, %r165, 2;
	setp.eq.s32 	%p172, %r601, 0;
	@%p172 bra 	$L__BB0_192;

	mov.f64 	%fd1044, 0d0000000000000000;
	mov.f64 	%fd1045, 0dBFF0000000000000;
	fma.rn.f64 	%fd2109, %fd2109, %fd1045, %fd1044;

$L__BB0_192:
	mul.f64 	%fd171, %fd156, %fd2109;
	mov.u32 	%r903, %r909;
	mov.f64 	%fd2110, %fd2122;
	@%p157 bra 	$L__BB0_194;

	mov.f64 	%fd1046, 0d0000000000000000;
	mul.rn.f64 	%fd2110, %fd2122, %fd1046;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r903}, %fd2110;
	}

$L__BB0_194:
	mul.f64 	%fd1047, %fd2110, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r904, %fd1047;
	st.local.u32 	[%rd7], %r904;
	cvt.rn.f64.s32 	%fd1048, %r904;
	neg.f64 	%fd1049, %fd1048;
	fma.rn.f64 	%fd1051, %fd1049, %fd811, %fd2110;
	fma.rn.f64 	%fd1053, %fd1049, %fd813, %fd1051;
	fma.rn.f64 	%fd2111, %fd1049, %fd815, %fd1053;
	and.b32  	%r602, %r903, 2145386496;
	setp.lt.u32 	%p174, %r602, 1105199104;
	@%p174 bra 	$L__BB0_196;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2110;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2111, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r904, [%rd7];

$L__BB0_196:
	add.s32 	%r171, %r904, 1;
	and.b32  	%r603, %r171, 1;
	shl.b32 	%r604, %r171, 3;
	and.b32  	%r605, %r604, 8;
	setp.eq.s32 	%p175, %r603, 0;
	selp.f64 	%fd1055, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p175;
	mul.wide.s32 	%rd457, %r605, 8;
	add.s64 	%rd459, %rd415, %rd457;
	ld.global.nc.f64 	%fd1056, [%rd459+8];
	mul.rn.f64 	%fd177, %fd2111, %fd2111;
	fma.rn.f64 	%fd1057, %fd1055, %fd177, %fd1056;
	ld.global.nc.f64 	%fd1058, [%rd459+16];
	fma.rn.f64 	%fd1059, %fd1057, %fd177, %fd1058;
	ld.global.nc.f64 	%fd1060, [%rd459+24];
	fma.rn.f64 	%fd1061, %fd1059, %fd177, %fd1060;
	ld.global.nc.f64 	%fd1062, [%rd459+32];
	fma.rn.f64 	%fd1063, %fd1061, %fd177, %fd1062;
	ld.global.nc.f64 	%fd1064, [%rd459+40];
	fma.rn.f64 	%fd1065, %fd1063, %fd177, %fd1064;
	ld.global.nc.f64 	%fd1066, [%rd459+48];
	fma.rn.f64 	%fd178, %fd1065, %fd177, %fd1066;
	fma.rn.f64 	%fd2113, %fd178, %fd2111, %fd2111;
	@%p175 bra 	$L__BB0_198;

	mov.f64 	%fd1067, 0d3FF0000000000000;
	fma.rn.f64 	%fd2113, %fd178, %fd177, %fd1067;

$L__BB0_198:
	and.b32  	%r606, %r171, 2;
	setp.eq.s32 	%p176, %r606, 0;
	@%p176 bra 	$L__BB0_200;

	mov.f64 	%fd1068, 0d0000000000000000;
	mov.f64 	%fd1069, 0dBFF0000000000000;
	fma.rn.f64 	%fd2113, %fd2113, %fd1069, %fd1068;

$L__BB0_200:
	cvt.rn.f64.s32 	%fd2047, %r143;
	mul.f64 	%fd184, %fd2113, %fd2047;
	mov.u32 	%r905, %r911;
	mov.f64 	%fd2114, %fd2126;
	@%p163 bra 	$L__BB0_202;

	mov.f64 	%fd1070, 0d0000000000000000;
	mul.rn.f64 	%fd2114, %fd2126, %fd1070;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r905}, %fd2114;
	}

$L__BB0_202:
	mul.f64 	%fd1071, %fd2114, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r906, %fd1071;
	st.local.u32 	[%rd7], %r906;
	cvt.rn.f64.s32 	%fd1072, %r906;
	neg.f64 	%fd1073, %fd1072;
	fma.rn.f64 	%fd1075, %fd1073, %fd811, %fd2114;
	fma.rn.f64 	%fd1077, %fd1073, %fd813, %fd1075;
	fma.rn.f64 	%fd2115, %fd1073, %fd815, %fd1077;
	and.b32  	%r607, %r905, 2145386496;
	setp.lt.u32 	%p178, %r607, 1105199104;
	@%p178 bra 	$L__BB0_204;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2114;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2115, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r906, [%rd7];

$L__BB0_204:
	and.b32  	%r608, %r906, 1;
	shl.b32 	%r609, %r906, 3;
	and.b32  	%r610, %r609, 8;
	setp.eq.s32 	%p179, %r608, 0;
	selp.f64 	%fd1079, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p179;
	mul.wide.s32 	%rd461, %r610, 8;
	add.s64 	%rd463, %rd415, %rd461;
	ld.global.nc.f64 	%fd1080, [%rd463+8];
	mul.rn.f64 	%fd190, %fd2115, %fd2115;
	fma.rn.f64 	%fd1081, %fd1079, %fd190, %fd1080;
	ld.global.nc.f64 	%fd1082, [%rd463+16];
	fma.rn.f64 	%fd1083, %fd1081, %fd190, %fd1082;
	ld.global.nc.f64 	%fd1084, [%rd463+24];
	fma.rn.f64 	%fd1085, %fd1083, %fd190, %fd1084;
	ld.global.nc.f64 	%fd1086, [%rd463+32];
	fma.rn.f64 	%fd1087, %fd1085, %fd190, %fd1086;
	ld.global.nc.f64 	%fd1088, [%rd463+40];
	fma.rn.f64 	%fd1089, %fd1087, %fd190, %fd1088;
	ld.global.nc.f64 	%fd1090, [%rd463+48];
	fma.rn.f64 	%fd191, %fd1089, %fd190, %fd1090;
	fma.rn.f64 	%fd2117, %fd191, %fd2115, %fd2115;
	@%p179 bra 	$L__BB0_206;

	mov.f64 	%fd1091, 0d3FF0000000000000;
	fma.rn.f64 	%fd2117, %fd191, %fd190, %fd1091;

$L__BB0_206:
	and.b32  	%r611, %r906, 2;
	setp.eq.s32 	%p180, %r611, 0;
	@%p180 bra 	$L__BB0_208;

	mov.f64 	%fd1092, 0d0000000000000000;
	mov.f64 	%fd1093, 0dBFF0000000000000;
	fma.rn.f64 	%fd2117, %fd2117, %fd1093, %fd1092;

$L__BB0_208:
	mul.f64 	%fd197, %fd184, %fd2117;
	mov.u32 	%r907, %r913;
	mov.f64 	%fd2118, %fd2130;
	@%p169 bra 	$L__BB0_210;

	mov.f64 	%fd1094, 0d0000000000000000;
	mul.rn.f64 	%fd2118, %fd2130, %fd1094;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r907}, %fd2118;
	}

$L__BB0_210:
	mul.f64 	%fd1095, %fd2118, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r908, %fd1095;
	st.local.u32 	[%rd7], %r908;
	cvt.rn.f64.s32 	%fd1096, %r908;
	neg.f64 	%fd1097, %fd1096;
	fma.rn.f64 	%fd1099, %fd1097, %fd811, %fd2118;
	fma.rn.f64 	%fd1101, %fd1097, %fd813, %fd1099;
	fma.rn.f64 	%fd2119, %fd1097, %fd815, %fd1101;
	and.b32  	%r612, %r907, 2145386496;
	setp.lt.u32 	%p182, %r612, 1105199104;
	@%p182 bra 	$L__BB0_212;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2118;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2119, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r908, [%rd7];

$L__BB0_212:
	add.s32 	%r182, %r908, 1;
	and.b32  	%r613, %r182, 1;
	shl.b32 	%r614, %r182, 3;
	and.b32  	%r615, %r614, 8;
	setp.eq.s32 	%p183, %r613, 0;
	selp.f64 	%fd1103, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p183;
	mul.wide.s32 	%rd465, %r615, 8;
	add.s64 	%rd467, %rd415, %rd465;
	ld.global.nc.f64 	%fd1104, [%rd467+8];
	mul.rn.f64 	%fd203, %fd2119, %fd2119;
	fma.rn.f64 	%fd1105, %fd1103, %fd203, %fd1104;
	ld.global.nc.f64 	%fd1106, [%rd467+16];
	fma.rn.f64 	%fd1107, %fd1105, %fd203, %fd1106;
	ld.global.nc.f64 	%fd1108, [%rd467+24];
	fma.rn.f64 	%fd1109, %fd1107, %fd203, %fd1108;
	ld.global.nc.f64 	%fd1110, [%rd467+32];
	fma.rn.f64 	%fd1111, %fd1109, %fd203, %fd1110;
	ld.global.nc.f64 	%fd1112, [%rd467+40];
	fma.rn.f64 	%fd1113, %fd1111, %fd203, %fd1112;
	ld.global.nc.f64 	%fd1114, [%rd467+48];
	fma.rn.f64 	%fd204, %fd1113, %fd203, %fd1114;
	fma.rn.f64 	%fd2121, %fd204, %fd2119, %fd2119;
	@%p183 bra 	$L__BB0_214;

	mov.f64 	%fd1115, 0d3FF0000000000000;
	fma.rn.f64 	%fd2121, %fd204, %fd203, %fd1115;

$L__BB0_214:
	and.b32  	%r616, %r182, 2;
	setp.eq.s32 	%p184, %r616, 0;
	@%p184 bra 	$L__BB0_216;

	mov.f64 	%fd1116, 0d0000000000000000;
	mov.f64 	%fd1117, 0dBFF0000000000000;
	fma.rn.f64 	%fd2121, %fd2121, %fd1117, %fd1116;

$L__BB0_216:
	mul.f64 	%fd210, %fd197, %fd2121;
	@%p157 bra 	$L__BB0_218;

	mov.f64 	%fd1118, 0d0000000000000000;
	mul.rn.f64 	%fd2122, %fd2122, %fd1118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r909}, %fd2122;
	}

$L__BB0_218:
	mul.f64 	%fd1119, %fd2122, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r910, %fd1119;
	st.local.u32 	[%rd7], %r910;
	cvt.rn.f64.s32 	%fd1120, %r910;
	neg.f64 	%fd1121, %fd1120;
	fma.rn.f64 	%fd1123, %fd1121, %fd811, %fd2122;
	fma.rn.f64 	%fd1125, %fd1121, %fd813, %fd1123;
	fma.rn.f64 	%fd2123, %fd1121, %fd815, %fd1125;
	and.b32  	%r617, %r909, 2145386496;
	setp.lt.u32 	%p186, %r617, 1105199104;
	@%p186 bra 	$L__BB0_220;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2123, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r910, [%rd7];

$L__BB0_220:
	add.s32 	%r188, %r910, 1;
	and.b32  	%r618, %r188, 1;
	shl.b32 	%r619, %r188, 3;
	and.b32  	%r620, %r619, 8;
	setp.eq.s32 	%p187, %r618, 0;
	selp.f64 	%fd1127, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p187;
	mul.wide.s32 	%rd469, %r620, 8;
	add.s64 	%rd471, %rd415, %rd469;
	ld.global.nc.f64 	%fd1128, [%rd471+8];
	mul.rn.f64 	%fd216, %fd2123, %fd2123;
	fma.rn.f64 	%fd1129, %fd1127, %fd216, %fd1128;
	ld.global.nc.f64 	%fd1130, [%rd471+16];
	fma.rn.f64 	%fd1131, %fd1129, %fd216, %fd1130;
	ld.global.nc.f64 	%fd1132, [%rd471+24];
	fma.rn.f64 	%fd1133, %fd1131, %fd216, %fd1132;
	ld.global.nc.f64 	%fd1134, [%rd471+32];
	fma.rn.f64 	%fd1135, %fd1133, %fd216, %fd1134;
	ld.global.nc.f64 	%fd1136, [%rd471+40];
	fma.rn.f64 	%fd1137, %fd1135, %fd216, %fd1136;
	ld.global.nc.f64 	%fd1138, [%rd471+48];
	fma.rn.f64 	%fd217, %fd1137, %fd216, %fd1138;
	fma.rn.f64 	%fd2125, %fd217, %fd2123, %fd2123;
	@%p187 bra 	$L__BB0_222;

	mov.f64 	%fd1139, 0d3FF0000000000000;
	fma.rn.f64 	%fd2125, %fd217, %fd216, %fd1139;

$L__BB0_222:
	and.b32  	%r621, %r188, 2;
	setp.eq.s32 	%p188, %r621, 0;
	@%p188 bra 	$L__BB0_224;

	mov.f64 	%fd1140, 0d0000000000000000;
	mov.f64 	%fd1141, 0dBFF0000000000000;
	fma.rn.f64 	%fd2125, %fd2125, %fd1141, %fd1140;

$L__BB0_224:
	cvt.rn.f64.s32 	%fd2048, %r144;
	mul.f64 	%fd223, %fd2125, %fd2048;
	@%p163 bra 	$L__BB0_226;

	mov.f64 	%fd1142, 0d0000000000000000;
	mul.rn.f64 	%fd2126, %fd2126, %fd1142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r911}, %fd2126;
	}

$L__BB0_226:
	mul.f64 	%fd1143, %fd2126, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r912, %fd1143;
	st.local.u32 	[%rd7], %r912;
	cvt.rn.f64.s32 	%fd1144, %r912;
	neg.f64 	%fd1145, %fd1144;
	fma.rn.f64 	%fd1147, %fd1145, %fd811, %fd2126;
	fma.rn.f64 	%fd1149, %fd1145, %fd813, %fd1147;
	fma.rn.f64 	%fd2127, %fd1145, %fd815, %fd1149;
	and.b32  	%r622, %r911, 2145386496;
	setp.lt.u32 	%p190, %r622, 1105199104;
	@%p190 bra 	$L__BB0_228;

	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2127, [retval0+0];
	} // callseq 44
	ld.local.u32 	%r912, [%rd7];

$L__BB0_228:
	add.s32 	%r194, %r912, 1;
	and.b32  	%r623, %r194, 1;
	shl.b32 	%r624, %r194, 3;
	and.b32  	%r625, %r624, 8;
	setp.eq.s32 	%p191, %r623, 0;
	selp.f64 	%fd1151, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p191;
	mul.wide.s32 	%rd473, %r625, 8;
	add.s64 	%rd475, %rd415, %rd473;
	ld.global.nc.f64 	%fd1152, [%rd475+8];
	mul.rn.f64 	%fd229, %fd2127, %fd2127;
	fma.rn.f64 	%fd1153, %fd1151, %fd229, %fd1152;
	ld.global.nc.f64 	%fd1154, [%rd475+16];
	fma.rn.f64 	%fd1155, %fd1153, %fd229, %fd1154;
	ld.global.nc.f64 	%fd1156, [%rd475+24];
	fma.rn.f64 	%fd1157, %fd1155, %fd229, %fd1156;
	ld.global.nc.f64 	%fd1158, [%rd475+32];
	fma.rn.f64 	%fd1159, %fd1157, %fd229, %fd1158;
	ld.global.nc.f64 	%fd1160, [%rd475+40];
	fma.rn.f64 	%fd1161, %fd1159, %fd229, %fd1160;
	ld.global.nc.f64 	%fd1162, [%rd475+48];
	fma.rn.f64 	%fd230, %fd1161, %fd229, %fd1162;
	fma.rn.f64 	%fd2129, %fd230, %fd2127, %fd2127;
	@%p191 bra 	$L__BB0_230;

	mov.f64 	%fd1163, 0d3FF0000000000000;
	fma.rn.f64 	%fd2129, %fd230, %fd229, %fd1163;

$L__BB0_230:
	and.b32  	%r626, %r194, 2;
	setp.eq.s32 	%p192, %r626, 0;
	@%p192 bra 	$L__BB0_232;

	mov.f64 	%fd1164, 0d0000000000000000;
	mov.f64 	%fd1165, 0dBFF0000000000000;
	fma.rn.f64 	%fd2129, %fd2129, %fd1165, %fd1164;

$L__BB0_232:
	mul.f64 	%fd236, %fd223, %fd2129;
	@%p169 bra 	$L__BB0_234;

	mov.f64 	%fd1166, 0d0000000000000000;
	mul.rn.f64 	%fd2130, %fd2130, %fd1166;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r913}, %fd2130;
	}

$L__BB0_234:
	mul.f64 	%fd1167, %fd2130, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r914, %fd1167;
	st.local.u32 	[%rd7], %r914;
	cvt.rn.f64.s32 	%fd1168, %r914;
	neg.f64 	%fd1169, %fd1168;
	fma.rn.f64 	%fd1171, %fd1169, %fd811, %fd2130;
	fma.rn.f64 	%fd1173, %fd1169, %fd813, %fd1171;
	fma.rn.f64 	%fd2131, %fd1169, %fd815, %fd1173;
	and.b32  	%r627, %r913, 2145386496;
	setp.lt.u32 	%p194, %r627, 1105199104;
	@%p194 bra 	$L__BB0_236;

	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2130;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2131, [retval0+0];
	} // callseq 45
	ld.local.u32 	%r914, [%rd7];

$L__BB0_236:
	and.b32  	%r628, %r914, 1;
	shl.b32 	%r629, %r914, 3;
	and.b32  	%r630, %r629, 8;
	setp.eq.s32 	%p195, %r628, 0;
	selp.f64 	%fd1175, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p195;
	mul.wide.s32 	%rd477, %r630, 8;
	add.s64 	%rd479, %rd415, %rd477;
	ld.global.nc.f64 	%fd1176, [%rd479+8];
	mul.rn.f64 	%fd242, %fd2131, %fd2131;
	fma.rn.f64 	%fd1177, %fd1175, %fd242, %fd1176;
	ld.global.nc.f64 	%fd1178, [%rd479+16];
	fma.rn.f64 	%fd1179, %fd1177, %fd242, %fd1178;
	ld.global.nc.f64 	%fd1180, [%rd479+24];
	fma.rn.f64 	%fd1181, %fd1179, %fd242, %fd1180;
	ld.global.nc.f64 	%fd1182, [%rd479+32];
	fma.rn.f64 	%fd1183, %fd1181, %fd242, %fd1182;
	ld.global.nc.f64 	%fd1184, [%rd479+40];
	fma.rn.f64 	%fd1185, %fd1183, %fd242, %fd1184;
	ld.global.nc.f64 	%fd1186, [%rd479+48];
	fma.rn.f64 	%fd243, %fd1185, %fd242, %fd1186;
	fma.rn.f64 	%fd2133, %fd243, %fd2131, %fd2131;
	@%p195 bra 	$L__BB0_238;

	mov.f64 	%fd1187, 0d3FF0000000000000;
	fma.rn.f64 	%fd2133, %fd243, %fd242, %fd1187;

$L__BB0_238:
	and.b32  	%r631, %r914, 2;
	setp.eq.s32 	%p196, %r631, 0;
	@%p196 bra 	$L__BB0_240;

	mov.f64 	%fd1188, 0d0000000000000000;
	mov.f64 	%fd1189, 0dBFF0000000000000;
	fma.rn.f64 	%fd2133, %fd2133, %fd1189, %fd1188;

$L__BB0_240:
	mov.u64 	%rd660, 0;
	add.s64 	%rd658, %rd61, %rd390;
	neg.f64 	%fd1191, %fd171;
	mul.wide.s32 	%rd481, %r145, 8;
	add.s64 	%rd482, %rd65, %rd481;
	st.local.f64 	[%rd482], %fd1191;
	neg.f64 	%fd1192, %fd210;
	st.local.f64 	[%rd482+24], %fd1192;
	mul.f64 	%fd1193, %fd236, %fd2133;
	neg.f64 	%fd1194, %fd1193;
	st.local.f64 	[%rd482+48], %fd1194;
	ld.local.f64 	%fd1195, [%rd65];
	ld.local.f64 	%fd1196, [%rd65+24];
	ld.local.f64 	%fd1197, [%rd65+48];
	mul.f64 	%fd1198, %fd1197, %fd29;
	fma.rn.f64 	%fd1199, %fd1196, %fd28, %fd1198;
	fma.rn.f64 	%fd1200, %fd1195, %fd27, %fd1199;
	ld.local.f64 	%fd1201, [%rd65+8];
	ld.local.f64 	%fd1202, [%rd65+32];
	ld.local.f64 	%fd1203, [%rd65+56];
	mul.f64 	%fd1204, %fd1203, %fd29;
	fma.rn.f64 	%fd1205, %fd1202, %fd28, %fd1204;
	fma.rn.f64 	%fd1206, %fd1201, %fd27, %fd1205;
	ld.local.f64 	%fd1207, [%rd65+16];
	ld.local.f64 	%fd1208, [%rd65+40];
	ld.local.f64 	%fd1209, [%rd65+64];
	mul.f64 	%fd1210, %fd1209, %fd29;
	fma.rn.f64 	%fd1211, %fd1208, %fd28, %fd1210;
	fma.rn.f64 	%fd1212, %fd1207, %fd27, %fd1211;
	mul.f64 	%fd1213, %fd1212, %fd26;
	fma.rn.f64 	%fd1214, %fd1206, %fd25, %fd1213;
	fma.rn.f64 	%fd1215, %fd1200, %fd24, %fd1214;
	mov.f64 	%fd1216, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1217, %fd1216, %fd40;
	mul.f64 	%fd1218, %fd952, %fd1217;
	ld.local.f64 	%fd1219, [%rd658];
	fma.rn.f64 	%fd2245, %fd1218, %fd1215, %fd1219;
	st.local.f64 	[%rd658], %fd2245;
	// begin inline asm
	ld.global.nc.f64 %fd1190, [%rd406];
	// end inline asm
	ld.global.u32 	%r632, [%rd121];
	ld.global.u32 	%r200, [%rd121+4];
	ld.global.u32 	%r201, [%rd121+8];
	ld.global.u32 	%r202, [%rd121+12];
	st.local.u64 	[%rd66], %rd660;
	st.local.u64 	[%rd66+8], %rd660;
	st.local.u64 	[%rd66+16], %rd660;
	st.local.u64 	[%rd66+24], %rd660;
	st.local.u64 	[%rd66+32], %rd660;
	st.local.u64 	[%rd66+40], %rd660;
	st.local.u64 	[%rd66+48], %rd660;
	st.local.u64 	[%rd66+56], %rd660;
	st.local.u64 	[%rd66+64], %rd660;
	cvt.rn.f64.s32 	%fd251, %r632;
	mul.f64 	%fd2158, %fd33, %fd251;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r633, %temp}, %fd2158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r927}, %fd2158;
	}
	and.b32  	%r634, %r927, 2147483647;
	setp.eq.s32 	%p197, %r634, 2146435072;
	setp.eq.s32 	%p198, %r633, 0;
	and.pred  	%p20, %p198, %p197;
	not.pred 	%p199, %p20;
	mov.u32 	%r915, %r927;
	mov.f64 	%fd2134, %fd2158;
	@%p199 bra 	$L__BB0_242;

	mov.f64 	%fd1220, 0d0000000000000000;
	mul.rn.f64 	%fd2134, %fd2158, %fd1220;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r915}, %fd2134;
	}

$L__BB0_242:
	mul.f64 	%fd1221, %fd2134, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r916, %fd1221;
	st.local.u32 	[%rd7], %r916;
	cvt.rn.f64.s32 	%fd1222, %r916;
	neg.f64 	%fd1223, %fd1222;
	fma.rn.f64 	%fd1225, %fd1223, %fd811, %fd2134;
	fma.rn.f64 	%fd1227, %fd1223, %fd813, %fd1225;
	fma.rn.f64 	%fd2135, %fd1223, %fd815, %fd1227;
	and.b32  	%r635, %r915, 2145386496;
	setp.lt.u32 	%p200, %r635, 1105199104;
	@%p200 bra 	$L__BB0_244;

	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2134;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2135, [retval0+0];
	} // callseq 46
	ld.local.u32 	%r916, [%rd7];

$L__BB0_244:
	and.b32  	%r636, %r916, 1;
	shl.b32 	%r637, %r916, 3;
	and.b32  	%r638, %r637, 8;
	setp.eq.s32 	%p201, %r636, 0;
	selp.f64 	%fd1229, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p201;
	mul.wide.s32 	%rd485, %r638, 8;
	add.s64 	%rd487, %rd415, %rd485;
	ld.global.nc.f64 	%fd1230, [%rd487+8];
	mul.rn.f64 	%fd258, %fd2135, %fd2135;
	fma.rn.f64 	%fd1231, %fd1229, %fd258, %fd1230;
	ld.global.nc.f64 	%fd1232, [%rd487+16];
	fma.rn.f64 	%fd1233, %fd1231, %fd258, %fd1232;
	ld.global.nc.f64 	%fd1234, [%rd487+24];
	fma.rn.f64 	%fd1235, %fd1233, %fd258, %fd1234;
	ld.global.nc.f64 	%fd1236, [%rd487+32];
	fma.rn.f64 	%fd1237, %fd1235, %fd258, %fd1236;
	ld.global.nc.f64 	%fd1238, [%rd487+40];
	fma.rn.f64 	%fd1239, %fd1237, %fd258, %fd1238;
	ld.global.nc.f64 	%fd1240, [%rd487+48];
	fma.rn.f64 	%fd259, %fd1239, %fd258, %fd1240;
	fma.rn.f64 	%fd2137, %fd259, %fd2135, %fd2135;
	@%p201 bra 	$L__BB0_246;

	mov.f64 	%fd1241, 0d3FF0000000000000;
	fma.rn.f64 	%fd2137, %fd259, %fd258, %fd1241;

$L__BB0_246:
	and.b32  	%r639, %r916, 2;
	setp.eq.s32 	%p202, %r639, 0;
	@%p202 bra 	$L__BB0_248;

	mov.f64 	%fd1242, 0d0000000000000000;
	mov.f64 	%fd1243, 0dBFF0000000000000;
	fma.rn.f64 	%fd2137, %fd2137, %fd1243, %fd1242;

$L__BB0_248:
	cvt.rn.f64.s32 	%fd265, %r200;
	mul.f64 	%fd2162, %fd34, %fd265;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r640, %temp}, %fd2162;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r929}, %fd2162;
	}
	and.b32  	%r641, %r929, 2147483647;
	setp.eq.s32 	%p203, %r641, 2146435072;
	setp.eq.s32 	%p204, %r640, 0;
	and.pred  	%p21, %p204, %p203;
	not.pred 	%p205, %p21;
	mov.u32 	%r917, %r929;
	mov.f64 	%fd2138, %fd2162;
	@%p205 bra 	$L__BB0_250;

	mov.f64 	%fd1244, 0d0000000000000000;
	mul.rn.f64 	%fd2138, %fd2162, %fd1244;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r917}, %fd2138;
	}

$L__BB0_250:
	mul.f64 	%fd1245, %fd2138, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r918, %fd1245;
	st.local.u32 	[%rd7], %r918;
	cvt.rn.f64.s32 	%fd1246, %r918;
	neg.f64 	%fd1247, %fd1246;
	fma.rn.f64 	%fd1249, %fd1247, %fd811, %fd2138;
	fma.rn.f64 	%fd1251, %fd1247, %fd813, %fd1249;
	fma.rn.f64 	%fd2139, %fd1247, %fd815, %fd1251;
	and.b32  	%r642, %r917, 2145386496;
	setp.lt.u32 	%p206, %r642, 1105199104;
	mul.f64 	%fd270, %fd2137, %fd251;
	@%p206 bra 	$L__BB0_252;

	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2138;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2139, [retval0+0];
	} // callseq 47
	ld.local.u32 	%r918, [%rd7];

$L__BB0_252:
	add.s32 	%r215, %r918, 1;
	and.b32  	%r643, %r215, 1;
	shl.b32 	%r644, %r215, 3;
	and.b32  	%r645, %r644, 8;
	setp.eq.s32 	%p207, %r643, 0;
	selp.f64 	%fd1253, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p207;
	mul.wide.s32 	%rd489, %r645, 8;
	add.s64 	%rd491, %rd415, %rd489;
	ld.global.nc.f64 	%fd1254, [%rd491+8];
	mul.rn.f64 	%fd273, %fd2139, %fd2139;
	fma.rn.f64 	%fd1255, %fd1253, %fd273, %fd1254;
	ld.global.nc.f64 	%fd1256, [%rd491+16];
	fma.rn.f64 	%fd1257, %fd1255, %fd273, %fd1256;
	ld.global.nc.f64 	%fd1258, [%rd491+24];
	fma.rn.f64 	%fd1259, %fd1257, %fd273, %fd1258;
	ld.global.nc.f64 	%fd1260, [%rd491+32];
	fma.rn.f64 	%fd1261, %fd1259, %fd273, %fd1260;
	ld.global.nc.f64 	%fd1262, [%rd491+40];
	fma.rn.f64 	%fd1263, %fd1261, %fd273, %fd1262;
	ld.global.nc.f64 	%fd1264, [%rd491+48];
	fma.rn.f64 	%fd274, %fd1263, %fd273, %fd1264;
	fma.rn.f64 	%fd2141, %fd274, %fd2139, %fd2139;
	@%p207 bra 	$L__BB0_254;

	mov.f64 	%fd1265, 0d3FF0000000000000;
	fma.rn.f64 	%fd2141, %fd274, %fd273, %fd1265;

$L__BB0_254:
	and.b32  	%r646, %r215, 2;
	setp.eq.s32 	%p208, %r646, 0;
	@%p208 bra 	$L__BB0_256;

	mov.f64 	%fd1266, 0d0000000000000000;
	mov.f64 	%fd1267, 0dBFF0000000000000;
	fma.rn.f64 	%fd2141, %fd2141, %fd1267, %fd1266;

$L__BB0_256:
	cvt.rn.f64.s32 	%fd280, %r201;
	mul.f64 	%fd2166, %fd35, %fd280;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r647, %temp}, %fd2166;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r931}, %fd2166;
	}
	and.b32  	%r648, %r931, 2147483647;
	setp.eq.s32 	%p209, %r648, 2146435072;
	setp.eq.s32 	%p210, %r647, 0;
	and.pred  	%p22, %p210, %p209;
	not.pred 	%p211, %p22;
	mov.u32 	%r919, %r931;
	mov.f64 	%fd2142, %fd2166;
	@%p211 bra 	$L__BB0_258;

	mov.f64 	%fd1268, 0d0000000000000000;
	mul.rn.f64 	%fd2142, %fd2166, %fd1268;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r919}, %fd2142;
	}

$L__BB0_258:
	mul.f64 	%fd1269, %fd2142, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r920, %fd1269;
	st.local.u32 	[%rd7], %r920;
	cvt.rn.f64.s32 	%fd1270, %r920;
	neg.f64 	%fd1271, %fd1270;
	fma.rn.f64 	%fd1273, %fd1271, %fd811, %fd2142;
	fma.rn.f64 	%fd1275, %fd1271, %fd813, %fd1273;
	fma.rn.f64 	%fd2143, %fd1271, %fd815, %fd1275;
	and.b32  	%r649, %r919, 2145386496;
	setp.lt.u32 	%p212, %r649, 1105199104;
	mul.f64 	%fd285, %fd270, %fd2141;
	@%p212 bra 	$L__BB0_260;

	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2142;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2143, [retval0+0];
	} // callseq 48
	ld.local.u32 	%r920, [%rd7];

$L__BB0_260:
	add.s32 	%r222, %r920, 1;
	and.b32  	%r650, %r222, 1;
	shl.b32 	%r651, %r222, 3;
	and.b32  	%r652, %r651, 8;
	setp.eq.s32 	%p213, %r650, 0;
	selp.f64 	%fd1277, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p213;
	mul.wide.s32 	%rd493, %r652, 8;
	add.s64 	%rd495, %rd415, %rd493;
	ld.global.nc.f64 	%fd1278, [%rd495+8];
	mul.rn.f64 	%fd288, %fd2143, %fd2143;
	fma.rn.f64 	%fd1279, %fd1277, %fd288, %fd1278;
	ld.global.nc.f64 	%fd1280, [%rd495+16];
	fma.rn.f64 	%fd1281, %fd1279, %fd288, %fd1280;
	ld.global.nc.f64 	%fd1282, [%rd495+24];
	fma.rn.f64 	%fd1283, %fd1281, %fd288, %fd1282;
	ld.global.nc.f64 	%fd1284, [%rd495+32];
	fma.rn.f64 	%fd1285, %fd1283, %fd288, %fd1284;
	ld.global.nc.f64 	%fd1286, [%rd495+40];
	fma.rn.f64 	%fd1287, %fd1285, %fd288, %fd1286;
	ld.global.nc.f64 	%fd1288, [%rd495+48];
	fma.rn.f64 	%fd289, %fd1287, %fd288, %fd1288;
	fma.rn.f64 	%fd2145, %fd289, %fd2143, %fd2143;
	@%p213 bra 	$L__BB0_262;

	mov.f64 	%fd1289, 0d3FF0000000000000;
	fma.rn.f64 	%fd2145, %fd289, %fd288, %fd1289;

$L__BB0_262:
	and.b32  	%r653, %r222, 2;
	setp.eq.s32 	%p214, %r653, 0;
	@%p214 bra 	$L__BB0_264;

	mov.f64 	%fd1290, 0d0000000000000000;
	mov.f64 	%fd1291, 0dBFF0000000000000;
	fma.rn.f64 	%fd2145, %fd2145, %fd1291, %fd1290;

$L__BB0_264:
	mov.u32 	%r921, %r927;
	mov.f64 	%fd2146, %fd2158;
	@%p199 bra 	$L__BB0_266;

	mov.f64 	%fd1292, 0d0000000000000000;
	mul.rn.f64 	%fd2146, %fd2158, %fd1292;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r921}, %fd2146;
	}

$L__BB0_266:
	mul.f64 	%fd1293, %fd2146, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r922, %fd1293;
	st.local.u32 	[%rd7], %r922;
	cvt.rn.f64.s32 	%fd1294, %r922;
	neg.f64 	%fd1295, %fd1294;
	fma.rn.f64 	%fd1297, %fd1295, %fd811, %fd2146;
	fma.rn.f64 	%fd1299, %fd1295, %fd813, %fd1297;
	fma.rn.f64 	%fd2147, %fd1295, %fd815, %fd1299;
	and.b32  	%r654, %r921, 2145386496;
	setp.lt.u32 	%p216, %r654, 1105199104;
	mul.f64 	%fd298, %fd285, %fd2145;
	@%p216 bra 	$L__BB0_268;

	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2146;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2147, [retval0+0];
	} // callseq 49
	ld.local.u32 	%r922, [%rd7];

$L__BB0_268:
	add.s32 	%r228, %r922, 1;
	and.b32  	%r655, %r228, 1;
	shl.b32 	%r656, %r228, 3;
	and.b32  	%r657, %r656, 8;
	setp.eq.s32 	%p217, %r655, 0;
	selp.f64 	%fd1301, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p217;
	mul.wide.s32 	%rd497, %r657, 8;
	add.s64 	%rd499, %rd415, %rd497;
	ld.global.nc.f64 	%fd1302, [%rd499+8];
	mul.rn.f64 	%fd301, %fd2147, %fd2147;
	fma.rn.f64 	%fd1303, %fd1301, %fd301, %fd1302;
	ld.global.nc.f64 	%fd1304, [%rd499+16];
	fma.rn.f64 	%fd1305, %fd1303, %fd301, %fd1304;
	ld.global.nc.f64 	%fd1306, [%rd499+24];
	fma.rn.f64 	%fd1307, %fd1305, %fd301, %fd1306;
	ld.global.nc.f64 	%fd1308, [%rd499+32];
	fma.rn.f64 	%fd1309, %fd1307, %fd301, %fd1308;
	ld.global.nc.f64 	%fd1310, [%rd499+40];
	fma.rn.f64 	%fd1311, %fd1309, %fd301, %fd1310;
	ld.global.nc.f64 	%fd1312, [%rd499+48];
	fma.rn.f64 	%fd302, %fd1311, %fd301, %fd1312;
	fma.rn.f64 	%fd2149, %fd302, %fd2147, %fd2147;
	@%p217 bra 	$L__BB0_270;

	mov.f64 	%fd1313, 0d3FF0000000000000;
	fma.rn.f64 	%fd2149, %fd302, %fd301, %fd1313;

$L__BB0_270:
	and.b32  	%r658, %r228, 2;
	setp.eq.s32 	%p218, %r658, 0;
	@%p218 bra 	$L__BB0_272;

	mov.f64 	%fd1314, 0d0000000000000000;
	mov.f64 	%fd1315, 0dBFF0000000000000;
	fma.rn.f64 	%fd2149, %fd2149, %fd1315, %fd1314;

$L__BB0_272:
	mov.u32 	%r923, %r929;
	mov.f64 	%fd2150, %fd2162;
	@%p205 bra 	$L__BB0_274;

	mov.f64 	%fd1316, 0d0000000000000000;
	mul.rn.f64 	%fd2150, %fd2162, %fd1316;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r923}, %fd2150;
	}

$L__BB0_274:
	cvt.rn.f64.s32 	%fd2059, %r200;
	mul.f64 	%fd1317, %fd2150, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r924, %fd1317;
	st.local.u32 	[%rd7], %r924;
	cvt.rn.f64.s32 	%fd1318, %r924;
	neg.f64 	%fd1319, %fd1318;
	fma.rn.f64 	%fd1321, %fd1319, %fd811, %fd2150;
	fma.rn.f64 	%fd1323, %fd1319, %fd813, %fd1321;
	fma.rn.f64 	%fd2151, %fd1319, %fd815, %fd1323;
	and.b32  	%r659, %r923, 2145386496;
	setp.lt.u32 	%p220, %r659, 1105199104;
	mul.f64 	%fd311, %fd2149, %fd2059;
	@%p220 bra 	$L__BB0_276;

	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2151, [retval0+0];
	} // callseq 50
	ld.local.u32 	%r924, [%rd7];

$L__BB0_276:
	and.b32  	%r660, %r924, 1;
	shl.b32 	%r661, %r924, 3;
	and.b32  	%r662, %r661, 8;
	setp.eq.s32 	%p221, %r660, 0;
	selp.f64 	%fd1325, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p221;
	mul.wide.s32 	%rd501, %r662, 8;
	add.s64 	%rd503, %rd415, %rd501;
	ld.global.nc.f64 	%fd1326, [%rd503+8];
	mul.rn.f64 	%fd314, %fd2151, %fd2151;
	fma.rn.f64 	%fd1327, %fd1325, %fd314, %fd1326;
	ld.global.nc.f64 	%fd1328, [%rd503+16];
	fma.rn.f64 	%fd1329, %fd1327, %fd314, %fd1328;
	ld.global.nc.f64 	%fd1330, [%rd503+24];
	fma.rn.f64 	%fd1331, %fd1329, %fd314, %fd1330;
	ld.global.nc.f64 	%fd1332, [%rd503+32];
	fma.rn.f64 	%fd1333, %fd1331, %fd314, %fd1332;
	ld.global.nc.f64 	%fd1334, [%rd503+40];
	fma.rn.f64 	%fd1335, %fd1333, %fd314, %fd1334;
	ld.global.nc.f64 	%fd1336, [%rd503+48];
	fma.rn.f64 	%fd315, %fd1335, %fd314, %fd1336;
	fma.rn.f64 	%fd2153, %fd315, %fd2151, %fd2151;
	@%p221 bra 	$L__BB0_278;

	mov.f64 	%fd1337, 0d3FF0000000000000;
	fma.rn.f64 	%fd2153, %fd315, %fd314, %fd1337;

$L__BB0_278:
	and.b32  	%r663, %r924, 2;
	setp.eq.s32 	%p222, %r663, 0;
	@%p222 bra 	$L__BB0_280;

	mov.f64 	%fd1338, 0d0000000000000000;
	mov.f64 	%fd1339, 0dBFF0000000000000;
	fma.rn.f64 	%fd2153, %fd2153, %fd1339, %fd1338;

$L__BB0_280:
	mov.u32 	%r925, %r931;
	mov.f64 	%fd2154, %fd2166;
	@%p211 bra 	$L__BB0_282;

	mov.f64 	%fd1340, 0d0000000000000000;
	mul.rn.f64 	%fd2154, %fd2166, %fd1340;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r925}, %fd2154;
	}

$L__BB0_282:
	mul.f64 	%fd1341, %fd2154, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r926, %fd1341;
	st.local.u32 	[%rd7], %r926;
	cvt.rn.f64.s32 	%fd1342, %r926;
	neg.f64 	%fd1343, %fd1342;
	fma.rn.f64 	%fd1345, %fd1343, %fd811, %fd2154;
	fma.rn.f64 	%fd1347, %fd1343, %fd813, %fd1345;
	fma.rn.f64 	%fd2155, %fd1343, %fd815, %fd1347;
	and.b32  	%r664, %r925, 2145386496;
	setp.lt.u32 	%p224, %r664, 1105199104;
	mul.f64 	%fd324, %fd311, %fd2153;
	@%p224 bra 	$L__BB0_284;

	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2154;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2155, [retval0+0];
	} // callseq 51
	ld.local.u32 	%r926, [%rd7];

$L__BB0_284:
	add.s32 	%r239, %r926, 1;
	and.b32  	%r665, %r239, 1;
	shl.b32 	%r666, %r239, 3;
	and.b32  	%r667, %r666, 8;
	setp.eq.s32 	%p225, %r665, 0;
	selp.f64 	%fd1349, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p225;
	mul.wide.s32 	%rd505, %r667, 8;
	add.s64 	%rd507, %rd415, %rd505;
	ld.global.nc.f64 	%fd1350, [%rd507+8];
	mul.rn.f64 	%fd327, %fd2155, %fd2155;
	fma.rn.f64 	%fd1351, %fd1349, %fd327, %fd1350;
	ld.global.nc.f64 	%fd1352, [%rd507+16];
	fma.rn.f64 	%fd1353, %fd1351, %fd327, %fd1352;
	ld.global.nc.f64 	%fd1354, [%rd507+24];
	fma.rn.f64 	%fd1355, %fd1353, %fd327, %fd1354;
	ld.global.nc.f64 	%fd1356, [%rd507+32];
	fma.rn.f64 	%fd1357, %fd1355, %fd327, %fd1356;
	ld.global.nc.f64 	%fd1358, [%rd507+40];
	fma.rn.f64 	%fd1359, %fd1357, %fd327, %fd1358;
	ld.global.nc.f64 	%fd1360, [%rd507+48];
	fma.rn.f64 	%fd328, %fd1359, %fd327, %fd1360;
	fma.rn.f64 	%fd2157, %fd328, %fd2155, %fd2155;
	@%p225 bra 	$L__BB0_286;

	mov.f64 	%fd1361, 0d3FF0000000000000;
	fma.rn.f64 	%fd2157, %fd328, %fd327, %fd1361;

$L__BB0_286:
	and.b32  	%r668, %r239, 2;
	setp.eq.s32 	%p226, %r668, 0;
	@%p226 bra 	$L__BB0_288;

	mov.f64 	%fd1362, 0d0000000000000000;
	mov.f64 	%fd1363, 0dBFF0000000000000;
	fma.rn.f64 	%fd2157, %fd2157, %fd1363, %fd1362;

$L__BB0_288:
	@%p199 bra 	$L__BB0_290;

	mov.f64 	%fd1364, 0d0000000000000000;
	mul.rn.f64 	%fd2158, %fd2158, %fd1364;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r927}, %fd2158;
	}

$L__BB0_290:
	mul.f64 	%fd1365, %fd2158, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r928, %fd1365;
	st.local.u32 	[%rd7], %r928;
	cvt.rn.f64.s32 	%fd1366, %r928;
	neg.f64 	%fd1367, %fd1366;
	fma.rn.f64 	%fd1369, %fd1367, %fd811, %fd2158;
	fma.rn.f64 	%fd1371, %fd1367, %fd813, %fd1369;
	fma.rn.f64 	%fd2159, %fd1367, %fd815, %fd1371;
	and.b32  	%r669, %r927, 2145386496;
	setp.lt.u32 	%p228, %r669, 1105199104;
	mul.f64 	%fd337, %fd324, %fd2157;
	@%p228 bra 	$L__BB0_292;

	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2158;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2159, [retval0+0];
	} // callseq 52
	ld.local.u32 	%r928, [%rd7];

$L__BB0_292:
	add.s32 	%r245, %r928, 1;
	and.b32  	%r670, %r245, 1;
	shl.b32 	%r671, %r245, 3;
	and.b32  	%r672, %r671, 8;
	setp.eq.s32 	%p229, %r670, 0;
	selp.f64 	%fd1373, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p229;
	mul.wide.s32 	%rd509, %r672, 8;
	add.s64 	%rd511, %rd415, %rd509;
	ld.global.nc.f64 	%fd1374, [%rd511+8];
	mul.rn.f64 	%fd340, %fd2159, %fd2159;
	fma.rn.f64 	%fd1375, %fd1373, %fd340, %fd1374;
	ld.global.nc.f64 	%fd1376, [%rd511+16];
	fma.rn.f64 	%fd1377, %fd1375, %fd340, %fd1376;
	ld.global.nc.f64 	%fd1378, [%rd511+24];
	fma.rn.f64 	%fd1379, %fd1377, %fd340, %fd1378;
	ld.global.nc.f64 	%fd1380, [%rd511+32];
	fma.rn.f64 	%fd1381, %fd1379, %fd340, %fd1380;
	ld.global.nc.f64 	%fd1382, [%rd511+40];
	fma.rn.f64 	%fd1383, %fd1381, %fd340, %fd1382;
	ld.global.nc.f64 	%fd1384, [%rd511+48];
	fma.rn.f64 	%fd341, %fd1383, %fd340, %fd1384;
	fma.rn.f64 	%fd2161, %fd341, %fd2159, %fd2159;
	@%p229 bra 	$L__BB0_294;

	mov.f64 	%fd1385, 0d3FF0000000000000;
	fma.rn.f64 	%fd2161, %fd341, %fd340, %fd1385;

$L__BB0_294:
	and.b32  	%r673, %r245, 2;
	setp.eq.s32 	%p230, %r673, 0;
	@%p230 bra 	$L__BB0_296;

	mov.f64 	%fd1386, 0d0000000000000000;
	mov.f64 	%fd1387, 0dBFF0000000000000;
	fma.rn.f64 	%fd2161, %fd2161, %fd1387, %fd1386;

$L__BB0_296:
	@%p205 bra 	$L__BB0_298;

	mov.f64 	%fd1388, 0d0000000000000000;
	mul.rn.f64 	%fd2162, %fd2162, %fd1388;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r929}, %fd2162;
	}

$L__BB0_298:
	cvt.rn.f64.s32 	%fd2060, %r201;
	mul.f64 	%fd1389, %fd2162, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r930, %fd1389;
	st.local.u32 	[%rd7], %r930;
	cvt.rn.f64.s32 	%fd1390, %r930;
	neg.f64 	%fd1391, %fd1390;
	fma.rn.f64 	%fd1393, %fd1391, %fd811, %fd2162;
	fma.rn.f64 	%fd1395, %fd1391, %fd813, %fd1393;
	fma.rn.f64 	%fd2163, %fd1391, %fd815, %fd1395;
	and.b32  	%r674, %r929, 2145386496;
	setp.lt.u32 	%p232, %r674, 1105199104;
	mul.f64 	%fd350, %fd2161, %fd2060;
	@%p232 bra 	$L__BB0_300;

	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2162;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2163, [retval0+0];
	} // callseq 53
	ld.local.u32 	%r930, [%rd7];

$L__BB0_300:
	add.s32 	%r251, %r930, 1;
	and.b32  	%r675, %r251, 1;
	shl.b32 	%r676, %r251, 3;
	and.b32  	%r677, %r676, 8;
	setp.eq.s32 	%p233, %r675, 0;
	selp.f64 	%fd1397, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p233;
	mul.wide.s32 	%rd513, %r677, 8;
	add.s64 	%rd515, %rd415, %rd513;
	ld.global.nc.f64 	%fd1398, [%rd515+8];
	mul.rn.f64 	%fd353, %fd2163, %fd2163;
	fma.rn.f64 	%fd1399, %fd1397, %fd353, %fd1398;
	ld.global.nc.f64 	%fd1400, [%rd515+16];
	fma.rn.f64 	%fd1401, %fd1399, %fd353, %fd1400;
	ld.global.nc.f64 	%fd1402, [%rd515+24];
	fma.rn.f64 	%fd1403, %fd1401, %fd353, %fd1402;
	ld.global.nc.f64 	%fd1404, [%rd515+32];
	fma.rn.f64 	%fd1405, %fd1403, %fd353, %fd1404;
	ld.global.nc.f64 	%fd1406, [%rd515+40];
	fma.rn.f64 	%fd1407, %fd1405, %fd353, %fd1406;
	ld.global.nc.f64 	%fd1408, [%rd515+48];
	fma.rn.f64 	%fd354, %fd1407, %fd353, %fd1408;
	fma.rn.f64 	%fd2165, %fd354, %fd2163, %fd2163;
	@%p233 bra 	$L__BB0_302;

	mov.f64 	%fd1409, 0d3FF0000000000000;
	fma.rn.f64 	%fd2165, %fd354, %fd353, %fd1409;

$L__BB0_302:
	and.b32  	%r678, %r251, 2;
	setp.eq.s32 	%p234, %r678, 0;
	@%p234 bra 	$L__BB0_304;

	mov.f64 	%fd1410, 0d0000000000000000;
	mov.f64 	%fd1411, 0dBFF0000000000000;
	fma.rn.f64 	%fd2165, %fd2165, %fd1411, %fd1410;

$L__BB0_304:
	@%p211 bra 	$L__BB0_306;

	mov.f64 	%fd1412, 0d0000000000000000;
	mul.rn.f64 	%fd2166, %fd2166, %fd1412;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r931}, %fd2166;
	}

$L__BB0_306:
	mul.f64 	%fd1413, %fd2166, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r932, %fd1413;
	st.local.u32 	[%rd7], %r932;
	cvt.rn.f64.s32 	%fd1414, %r932;
	neg.f64 	%fd1415, %fd1414;
	fma.rn.f64 	%fd1417, %fd1415, %fd811, %fd2166;
	fma.rn.f64 	%fd1419, %fd1415, %fd813, %fd1417;
	fma.rn.f64 	%fd2167, %fd1415, %fd815, %fd1419;
	and.b32  	%r679, %r931, 2145386496;
	setp.lt.u32 	%p236, %r679, 1105199104;
	mul.f64 	%fd363, %fd350, %fd2165;
	@%p236 bra 	$L__BB0_308;

	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2166;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2167, [retval0+0];
	} // callseq 54
	ld.local.u32 	%r932, [%rd7];

$L__BB0_308:
	and.b32  	%r680, %r932, 1;
	shl.b32 	%r681, %r932, 3;
	and.b32  	%r682, %r681, 8;
	setp.eq.s32 	%p237, %r680, 0;
	selp.f64 	%fd1421, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p237;
	mul.wide.s32 	%rd517, %r682, 8;
	add.s64 	%rd519, %rd415, %rd517;
	ld.global.nc.f64 	%fd1422, [%rd519+8];
	mul.rn.f64 	%fd366, %fd2167, %fd2167;
	fma.rn.f64 	%fd1423, %fd1421, %fd366, %fd1422;
	ld.global.nc.f64 	%fd1424, [%rd519+16];
	fma.rn.f64 	%fd1425, %fd1423, %fd366, %fd1424;
	ld.global.nc.f64 	%fd1426, [%rd519+24];
	fma.rn.f64 	%fd1427, %fd1425, %fd366, %fd1426;
	ld.global.nc.f64 	%fd1428, [%rd519+32];
	fma.rn.f64 	%fd1429, %fd1427, %fd366, %fd1428;
	ld.global.nc.f64 	%fd1430, [%rd519+40];
	fma.rn.f64 	%fd1431, %fd1429, %fd366, %fd1430;
	ld.global.nc.f64 	%fd1432, [%rd519+48];
	fma.rn.f64 	%fd367, %fd1431, %fd366, %fd1432;
	fma.rn.f64 	%fd2169, %fd367, %fd2167, %fd2167;
	@%p237 bra 	$L__BB0_310;

	mov.f64 	%fd1433, 0d3FF0000000000000;
	fma.rn.f64 	%fd2169, %fd367, %fd366, %fd1433;

$L__BB0_310:
	and.b32  	%r683, %r932, 2;
	setp.eq.s32 	%p238, %r683, 0;
	@%p238 bra 	$L__BB0_312;

	mov.f64 	%fd1434, 0d0000000000000000;
	mov.f64 	%fd1435, 0dBFF0000000000000;
	fma.rn.f64 	%fd2169, %fd2169, %fd1435, %fd1434;

$L__BB0_312:
	sub.f64 	%fd2050, %fd34, %fd31;
	sub.f64 	%fd2049, %fd35, %fd32;
	mov.u64 	%rd661, 0;
	add.s64 	%rd659, %rd62, %rd390;
	div.rn.f64 	%fd1437, %fd37, 0d402921FB54442D18;
	div.rn.f64 	%fd1438, %fd1437, %fd124;
	div.rn.f64 	%fd1439, %fd2050, 0d402921FB54442D18;
	div.rn.f64 	%fd1440, %fd1439, %fd124;
	div.rn.f64 	%fd1441, %fd2049, 0d402921FB54442D18;
	div.rn.f64 	%fd1442, %fd1441, %fd124;
	neg.f64 	%fd1443, %fd298;
	mul.wide.s32 	%rd521, %r202, 8;
	add.s64 	%rd522, %rd66, %rd521;
	st.local.f64 	[%rd522], %fd1443;
	neg.f64 	%fd1444, %fd337;
	st.local.f64 	[%rd522+24], %fd1444;
	mul.f64 	%fd1445, %fd363, %fd2169;
	neg.f64 	%fd1446, %fd1445;
	st.local.f64 	[%rd522+48], %fd1446;
	ld.local.f64 	%fd1447, [%rd66];
	ld.local.f64 	%fd1448, [%rd66+24];
	ld.local.f64 	%fd1449, [%rd66+48];
	mul.f64 	%fd1450, %fd1449, %fd29;
	fma.rn.f64 	%fd1451, %fd1448, %fd28, %fd1450;
	fma.rn.f64 	%fd1452, %fd1447, %fd27, %fd1451;
	ld.local.f64 	%fd1453, [%rd66+8];
	ld.local.f64 	%fd1454, [%rd66+32];
	ld.local.f64 	%fd1455, [%rd66+56];
	mul.f64 	%fd1456, %fd1455, %fd29;
	fma.rn.f64 	%fd1457, %fd1454, %fd28, %fd1456;
	fma.rn.f64 	%fd1458, %fd1453, %fd27, %fd1457;
	ld.local.f64 	%fd1459, [%rd66+16];
	ld.local.f64 	%fd1460, [%rd66+40];
	ld.local.f64 	%fd1461, [%rd66+64];
	mul.f64 	%fd1462, %fd1461, %fd29;
	fma.rn.f64 	%fd1463, %fd1460, %fd28, %fd1462;
	fma.rn.f64 	%fd1464, %fd1459, %fd27, %fd1463;
	mul.f64 	%fd1465, %fd1440, %fd1464;
	mul.f64 	%fd1466, %fd1442, %fd1458;
	sub.f64 	%fd1467, %fd1465, %fd1466;
	mul.f64 	%fd1468, %fd1442, %fd1452;
	mul.f64 	%fd1469, %fd1438, %fd1464;
	sub.f64 	%fd1470, %fd1468, %fd1469;
	mul.f64 	%fd1471, %fd1438, %fd1458;
	mul.f64 	%fd1472, %fd1440, %fd1452;
	sub.f64 	%fd1473, %fd1471, %fd1472;
	mul.f64 	%fd1474, %fd25, %fd1470;
	fma.rn.f64 	%fd1475, %fd1473, %fd26, %fd1474;
	fma.rn.f64 	%fd1476, %fd24, %fd1467, %fd1475;
	ld.local.f64 	%fd1477, [%rd659];
	fma.rn.f64 	%fd2244, %fd1190, %fd1476, %fd1477;
	st.local.f64 	[%rd659], %fd2244;
	// begin inline asm
	ld.global.nc.f64 %fd1436, [%rd406];
	// end inline asm
	ld.global.u32 	%r684, [%rd121];
	ld.global.u32 	%r257, [%rd121+4];
	ld.global.u32 	%r258, [%rd121+8];
	ld.global.s32 	%rd128, [%rd121+12];
	st.local.u64 	[%rd7], %rd661;
	st.local.u64 	[%rd7+8], %rd661;
	st.local.u64 	[%rd7+16], %rd661;
	cvt.rn.f64.s32 	%fd375, %r684;
	mul.f64 	%fd376, %fd33, %fd375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r685, %temp}, %fd376;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r933}, %fd376;
	}
	and.b32  	%r686, %r933, 2147483647;
	setp.eq.s32 	%p239, %r686, 2146435072;
	setp.eq.s32 	%p240, %r685, 0;
	and.pred  	%p23, %p240, %p239;
	not.pred 	%p241, %p23;
	mov.f64 	%fd2170, %fd376;
	@%p241 bra 	$L__BB0_314;

	mov.f64 	%fd1478, 0d0000000000000000;
	mul.rn.f64 	%fd2170, %fd376, %fd1478;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r933}, %fd2170;
	}

$L__BB0_314:
	mul.f64 	%fd1479, %fd2170, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r934, %fd1479;
	st.local.u32 	[%rd9], %r934;
	cvt.rn.f64.s32 	%fd1480, %r934;
	neg.f64 	%fd1481, %fd1480;
	fma.rn.f64 	%fd1483, %fd1481, %fd811, %fd2170;
	fma.rn.f64 	%fd1485, %fd1481, %fd813, %fd1483;
	fma.rn.f64 	%fd2171, %fd1481, %fd815, %fd1485;
	and.b32  	%r687, %r933, 2145386496;
	setp.lt.u32 	%p242, %r687, 1105199104;
	@%p242 bra 	$L__BB0_316;

	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2170;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2171, [retval0+0];
	} // callseq 55
	ld.local.u32 	%r934, [%rd9];

$L__BB0_316:
	add.s32 	%r265, %r934, 1;
	and.b32  	%r688, %r265, 1;
	shl.b32 	%r689, %r265, 3;
	and.b32  	%r690, %r689, 8;
	setp.eq.s32 	%p243, %r688, 0;
	selp.f64 	%fd1487, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p243;
	mul.wide.s32 	%rd525, %r690, 8;
	add.s64 	%rd527, %rd415, %rd525;
	ld.global.nc.f64 	%fd1488, [%rd527+8];
	mul.rn.f64 	%fd382, %fd2171, %fd2171;
	fma.rn.f64 	%fd1489, %fd1487, %fd382, %fd1488;
	ld.global.nc.f64 	%fd1490, [%rd527+16];
	fma.rn.f64 	%fd1491, %fd1489, %fd382, %fd1490;
	ld.global.nc.f64 	%fd1492, [%rd527+24];
	fma.rn.f64 	%fd1493, %fd1491, %fd382, %fd1492;
	ld.global.nc.f64 	%fd1494, [%rd527+32];
	fma.rn.f64 	%fd1495, %fd1493, %fd382, %fd1494;
	ld.global.nc.f64 	%fd1496, [%rd527+40];
	fma.rn.f64 	%fd1497, %fd1495, %fd382, %fd1496;
	ld.global.nc.f64 	%fd1498, [%rd527+48];
	fma.rn.f64 	%fd383, %fd1497, %fd382, %fd1498;
	fma.rn.f64 	%fd2173, %fd383, %fd2171, %fd2171;
	@%p243 bra 	$L__BB0_318;

	mov.f64 	%fd1499, 0d3FF0000000000000;
	fma.rn.f64 	%fd2173, %fd383, %fd382, %fd1499;

$L__BB0_318:
	and.b32  	%r691, %r265, 2;
	setp.eq.s32 	%p244, %r691, 0;
	@%p244 bra 	$L__BB0_320;

	mov.f64 	%fd1500, 0d0000000000000000;
	mov.f64 	%fd1501, 0dBFF0000000000000;
	fma.rn.f64 	%fd2173, %fd2173, %fd1501, %fd1500;

$L__BB0_320:
	cvt.rn.f64.s32 	%fd389, %r257;
	mul.f64 	%fd390, %fd34, %fd389;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r692, %temp}, %fd390;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r935}, %fd390;
	}
	and.b32  	%r693, %r935, 2147483647;
	setp.eq.s32 	%p245, %r693, 2146435072;
	setp.eq.s32 	%p246, %r692, 0;
	and.pred  	%p24, %p246, %p245;
	not.pred 	%p247, %p24;
	mov.f64 	%fd2174, %fd390;
	@%p247 bra 	$L__BB0_322;

	mov.f64 	%fd1502, 0d0000000000000000;
	mul.rn.f64 	%fd2174, %fd390, %fd1502;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r935}, %fd2174;
	}

$L__BB0_322:
	mul.f64 	%fd1503, %fd2174, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r936, %fd1503;
	st.local.u32 	[%rd9], %r936;
	cvt.rn.f64.s32 	%fd1504, %r936;
	neg.f64 	%fd1505, %fd1504;
	fma.rn.f64 	%fd1507, %fd1505, %fd811, %fd2174;
	fma.rn.f64 	%fd1509, %fd1505, %fd813, %fd1507;
	fma.rn.f64 	%fd2175, %fd1505, %fd815, %fd1509;
	and.b32  	%r694, %r935, 2145386496;
	setp.lt.u32 	%p248, %r694, 1105199104;
	@%p248 bra 	$L__BB0_324;

	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2174;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2175, [retval0+0];
	} // callseq 56
	ld.local.u32 	%r936, [%rd9];

$L__BB0_324:
	add.s32 	%r272, %r936, 1;
	and.b32  	%r695, %r272, 1;
	shl.b32 	%r696, %r272, 3;
	and.b32  	%r697, %r696, 8;
	setp.eq.s32 	%p249, %r695, 0;
	selp.f64 	%fd1511, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p249;
	mul.wide.s32 	%rd529, %r697, 8;
	add.s64 	%rd531, %rd415, %rd529;
	ld.global.nc.f64 	%fd1512, [%rd531+8];
	mul.rn.f64 	%fd396, %fd2175, %fd2175;
	fma.rn.f64 	%fd1513, %fd1511, %fd396, %fd1512;
	ld.global.nc.f64 	%fd1514, [%rd531+16];
	fma.rn.f64 	%fd1515, %fd1513, %fd396, %fd1514;
	ld.global.nc.f64 	%fd1516, [%rd531+24];
	fma.rn.f64 	%fd1517, %fd1515, %fd396, %fd1516;
	ld.global.nc.f64 	%fd1518, [%rd531+32];
	fma.rn.f64 	%fd1519, %fd1517, %fd396, %fd1518;
	ld.global.nc.f64 	%fd1520, [%rd531+40];
	fma.rn.f64 	%fd1521, %fd1519, %fd396, %fd1520;
	ld.global.nc.f64 	%fd1522, [%rd531+48];
	fma.rn.f64 	%fd397, %fd1521, %fd396, %fd1522;
	fma.rn.f64 	%fd2177, %fd397, %fd2175, %fd2175;
	@%p249 bra 	$L__BB0_326;

	mov.f64 	%fd1523, 0d3FF0000000000000;
	fma.rn.f64 	%fd2177, %fd397, %fd396, %fd1523;

$L__BB0_326:
	and.b32  	%r698, %r272, 2;
	setp.eq.s32 	%p250, %r698, 0;
	@%p250 bra 	$L__BB0_328;

	mov.f64 	%fd1524, 0d0000000000000000;
	mov.f64 	%fd1525, 0dBFF0000000000000;
	fma.rn.f64 	%fd2177, %fd2177, %fd1525, %fd1524;

$L__BB0_328:
	mul.f64 	%fd403, %fd2173, %fd2177;
	cvt.rn.f64.s32 	%fd404, %r258;
	mul.f64 	%fd405, %fd35, %fd404;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r699, %temp}, %fd405;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r937}, %fd405;
	}
	and.b32  	%r700, %r937, 2147483647;
	setp.eq.s32 	%p251, %r700, 2146435072;
	setp.eq.s32 	%p252, %r699, 0;
	and.pred  	%p25, %p252, %p251;
	not.pred 	%p253, %p25;
	mov.f64 	%fd2178, %fd405;
	@%p253 bra 	$L__BB0_330;

	mov.f64 	%fd1526, 0d0000000000000000;
	mul.rn.f64 	%fd2178, %fd405, %fd1526;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r937}, %fd2178;
	}

$L__BB0_330:
	mul.f64 	%fd1527, %fd2178, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r938, %fd1527;
	st.local.u32 	[%rd9], %r938;
	cvt.rn.f64.s32 	%fd1528, %r938;
	neg.f64 	%fd1529, %fd1528;
	fma.rn.f64 	%fd1531, %fd1529, %fd811, %fd2178;
	fma.rn.f64 	%fd1533, %fd1529, %fd813, %fd1531;
	fma.rn.f64 	%fd2179, %fd1529, %fd815, %fd1533;
	and.b32  	%r701, %r937, 2145386496;
	setp.lt.u32 	%p254, %r701, 1105199104;
	@%p254 bra 	$L__BB0_332;

	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2178;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2179, [retval0+0];
	} // callseq 57
	ld.local.u32 	%r938, [%rd9];

$L__BB0_332:
	add.s32 	%r279, %r938, 1;
	and.b32  	%r702, %r279, 1;
	shl.b32 	%r703, %r279, 3;
	and.b32  	%r704, %r703, 8;
	setp.eq.s32 	%p255, %r702, 0;
	selp.f64 	%fd1535, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p255;
	mul.wide.s32 	%rd533, %r704, 8;
	add.s64 	%rd535, %rd415, %rd533;
	ld.global.nc.f64 	%fd1536, [%rd535+8];
	mul.rn.f64 	%fd411, %fd2179, %fd2179;
	fma.rn.f64 	%fd1537, %fd1535, %fd411, %fd1536;
	ld.global.nc.f64 	%fd1538, [%rd535+16];
	fma.rn.f64 	%fd1539, %fd1537, %fd411, %fd1538;
	ld.global.nc.f64 	%fd1540, [%rd535+24];
	fma.rn.f64 	%fd1541, %fd1539, %fd411, %fd1540;
	ld.global.nc.f64 	%fd1542, [%rd535+32];
	fma.rn.f64 	%fd1543, %fd1541, %fd411, %fd1542;
	ld.global.nc.f64 	%fd1544, [%rd535+40];
	fma.rn.f64 	%fd1545, %fd1543, %fd411, %fd1544;
	ld.global.nc.f64 	%fd1546, [%rd535+48];
	fma.rn.f64 	%fd412, %fd1545, %fd411, %fd1546;
	fma.rn.f64 	%fd2181, %fd412, %fd2179, %fd2179;
	@%p255 bra 	$L__BB0_334;

	mov.f64 	%fd1547, 0d3FF0000000000000;
	fma.rn.f64 	%fd2181, %fd412, %fd411, %fd1547;

$L__BB0_334:
	and.b32  	%r705, %r279, 2;
	setp.eq.s32 	%p256, %r705, 0;
	@%p256 bra 	$L__BB0_336;

	mov.f64 	%fd1548, 0d0000000000000000;
	mov.f64 	%fd1549, 0dBFF0000000000000;
	fma.rn.f64 	%fd2181, %fd2181, %fd1549, %fd1548;

$L__BB0_336:
	cvt.rn.f64.s32 	%fd2061, %r684;
	mov.u64 	%rd662, 0;
	shl.b64 	%rd536, %rd128, 3;
	add.s64 	%rd537, %rd7, %rd536;
	mul.f64 	%fd1550, %fd403, %fd2181;
	st.local.f64 	[%rd537], %fd1550;
	st.local.u64 	[%rd8], %rd662;
	st.local.u64 	[%rd8+8], %rd662;
	st.local.u64 	[%rd8+16], %rd662;
	mul.f64 	%fd418, %fd30, %fd2061;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r706, %temp}, %fd418;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r939}, %fd418;
	}
	and.b32  	%r707, %r939, 2147483647;
	setp.eq.s32 	%p257, %r707, 2146435072;
	setp.eq.s32 	%p258, %r706, 0;
	and.pred  	%p26, %p258, %p257;
	not.pred 	%p259, %p26;
	mov.f64 	%fd2182, %fd418;
	@%p259 bra 	$L__BB0_338;

	mov.f64 	%fd1551, 0d0000000000000000;
	mul.rn.f64 	%fd2182, %fd418, %fd1551;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r939}, %fd2182;
	}

$L__BB0_338:
	mul.f64 	%fd1552, %fd2182, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r940, %fd1552;
	st.local.u32 	[%rd9], %r940;
	cvt.rn.f64.s32 	%fd1553, %r940;
	neg.f64 	%fd1554, %fd1553;
	fma.rn.f64 	%fd1556, %fd1554, %fd811, %fd2182;
	fma.rn.f64 	%fd1558, %fd1554, %fd813, %fd1556;
	fma.rn.f64 	%fd2183, %fd1554, %fd815, %fd1558;
	and.b32  	%r708, %r939, 2145386496;
	setp.lt.u32 	%p260, %r708, 1105199104;
	@%p260 bra 	$L__BB0_340;

	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2182;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2183, [retval0+0];
	} // callseq 58
	ld.local.u32 	%r940, [%rd9];

$L__BB0_340:
	add.s32 	%r286, %r940, 1;
	and.b32  	%r709, %r286, 1;
	shl.b32 	%r710, %r286, 3;
	and.b32  	%r711, %r710, 8;
	setp.eq.s32 	%p261, %r709, 0;
	selp.f64 	%fd1560, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p261;
	mul.wide.s32 	%rd540, %r711, 8;
	add.s64 	%rd542, %rd415, %rd540;
	ld.global.nc.f64 	%fd1561, [%rd542+8];
	mul.rn.f64 	%fd424, %fd2183, %fd2183;
	fma.rn.f64 	%fd1562, %fd1560, %fd424, %fd1561;
	ld.global.nc.f64 	%fd1563, [%rd542+16];
	fma.rn.f64 	%fd1564, %fd1562, %fd424, %fd1563;
	ld.global.nc.f64 	%fd1565, [%rd542+24];
	fma.rn.f64 	%fd1566, %fd1564, %fd424, %fd1565;
	ld.global.nc.f64 	%fd1567, [%rd542+32];
	fma.rn.f64 	%fd1568, %fd1566, %fd424, %fd1567;
	ld.global.nc.f64 	%fd1569, [%rd542+40];
	fma.rn.f64 	%fd1570, %fd1568, %fd424, %fd1569;
	ld.global.nc.f64 	%fd1571, [%rd542+48];
	fma.rn.f64 	%fd425, %fd1570, %fd424, %fd1571;
	fma.rn.f64 	%fd2185, %fd425, %fd2183, %fd2183;
	@%p261 bra 	$L__BB0_342;

	mov.f64 	%fd1572, 0d3FF0000000000000;
	fma.rn.f64 	%fd2185, %fd425, %fd424, %fd1572;

$L__BB0_342:
	and.b32  	%r712, %r286, 2;
	setp.eq.s32 	%p262, %r712, 0;
	@%p262 bra 	$L__BB0_344;

	mov.f64 	%fd1573, 0d0000000000000000;
	mov.f64 	%fd1574, 0dBFF0000000000000;
	fma.rn.f64 	%fd2185, %fd2185, %fd1574, %fd1573;

$L__BB0_344:
	cvt.rn.f64.s32 	%fd2062, %r257;
	mul.f64 	%fd431, %fd31, %fd2062;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r713, %temp}, %fd431;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r941}, %fd431;
	}
	and.b32  	%r714, %r941, 2147483647;
	setp.eq.s32 	%p263, %r714, 2146435072;
	setp.eq.s32 	%p264, %r713, 0;
	and.pred  	%p27, %p264, %p263;
	not.pred 	%p265, %p27;
	mov.f64 	%fd2186, %fd431;
	@%p265 bra 	$L__BB0_346;

	mov.f64 	%fd1575, 0d0000000000000000;
	mul.rn.f64 	%fd2186, %fd431, %fd1575;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r941}, %fd2186;
	}

$L__BB0_346:
	mul.f64 	%fd1576, %fd2186, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r942, %fd1576;
	st.local.u32 	[%rd9], %r942;
	cvt.rn.f64.s32 	%fd1577, %r942;
	neg.f64 	%fd1578, %fd1577;
	fma.rn.f64 	%fd1580, %fd1578, %fd811, %fd2186;
	fma.rn.f64 	%fd1582, %fd1578, %fd813, %fd1580;
	fma.rn.f64 	%fd2187, %fd1578, %fd815, %fd1582;
	and.b32  	%r715, %r941, 2145386496;
	setp.lt.u32 	%p266, %r715, 1105199104;
	@%p266 bra 	$L__BB0_348;

	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2186;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2187, [retval0+0];
	} // callseq 59
	ld.local.u32 	%r942, [%rd9];

$L__BB0_348:
	add.s32 	%r293, %r942, 1;
	and.b32  	%r716, %r293, 1;
	shl.b32 	%r717, %r293, 3;
	and.b32  	%r718, %r717, 8;
	setp.eq.s32 	%p267, %r716, 0;
	selp.f64 	%fd1584, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p267;
	mul.wide.s32 	%rd544, %r718, 8;
	add.s64 	%rd546, %rd415, %rd544;
	ld.global.nc.f64 	%fd1585, [%rd546+8];
	mul.rn.f64 	%fd437, %fd2187, %fd2187;
	fma.rn.f64 	%fd1586, %fd1584, %fd437, %fd1585;
	ld.global.nc.f64 	%fd1587, [%rd546+16];
	fma.rn.f64 	%fd1588, %fd1586, %fd437, %fd1587;
	ld.global.nc.f64 	%fd1589, [%rd546+24];
	fma.rn.f64 	%fd1590, %fd1588, %fd437, %fd1589;
	ld.global.nc.f64 	%fd1591, [%rd546+32];
	fma.rn.f64 	%fd1592, %fd1590, %fd437, %fd1591;
	ld.global.nc.f64 	%fd1593, [%rd546+40];
	fma.rn.f64 	%fd1594, %fd1592, %fd437, %fd1593;
	ld.global.nc.f64 	%fd1595, [%rd546+48];
	fma.rn.f64 	%fd438, %fd1594, %fd437, %fd1595;
	fma.rn.f64 	%fd2189, %fd438, %fd2187, %fd2187;
	@%p267 bra 	$L__BB0_350;

	mov.f64 	%fd1596, 0d3FF0000000000000;
	fma.rn.f64 	%fd2189, %fd438, %fd437, %fd1596;

$L__BB0_350:
	and.b32  	%r719, %r293, 2;
	setp.eq.s32 	%p268, %r719, 0;
	@%p268 bra 	$L__BB0_352;

	mov.f64 	%fd1597, 0d0000000000000000;
	mov.f64 	%fd1598, 0dBFF0000000000000;
	fma.rn.f64 	%fd2189, %fd2189, %fd1598, %fd1597;

$L__BB0_352:
	cvt.rn.f64.s32 	%fd2065, %r258;
	mul.f64 	%fd444, %fd2185, %fd2189;
	mul.f64 	%fd445, %fd32, %fd2065;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r720, %temp}, %fd445;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r943}, %fd445;
	}
	and.b32  	%r721, %r943, 2147483647;
	setp.eq.s32 	%p269, %r721, 2146435072;
	setp.eq.s32 	%p270, %r720, 0;
	and.pred  	%p28, %p270, %p269;
	not.pred 	%p271, %p28;
	mov.f64 	%fd2190, %fd445;
	@%p271 bra 	$L__BB0_354;

	mov.f64 	%fd1599, 0d0000000000000000;
	mul.rn.f64 	%fd2190, %fd445, %fd1599;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r943}, %fd2190;
	}

$L__BB0_354:
	mul.f64 	%fd1600, %fd2190, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r944, %fd1600;
	st.local.u32 	[%rd9], %r944;
	cvt.rn.f64.s32 	%fd1601, %r944;
	neg.f64 	%fd1602, %fd1601;
	fma.rn.f64 	%fd1604, %fd1602, %fd811, %fd2190;
	fma.rn.f64 	%fd1606, %fd1602, %fd813, %fd1604;
	fma.rn.f64 	%fd2191, %fd1602, %fd815, %fd1606;
	and.b32  	%r722, %r943, 2145386496;
	setp.lt.u32 	%p272, %r722, 1105199104;
	@%p272 bra 	$L__BB0_356;

	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2191, [retval0+0];
	} // callseq 60
	ld.local.u32 	%r944, [%rd9];

$L__BB0_356:
	add.s32 	%r300, %r944, 1;
	and.b32  	%r723, %r300, 1;
	shl.b32 	%r724, %r300, 3;
	and.b32  	%r725, %r724, 8;
	setp.eq.s32 	%p273, %r723, 0;
	selp.f64 	%fd1608, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p273;
	mul.wide.s32 	%rd548, %r725, 8;
	add.s64 	%rd550, %rd415, %rd548;
	ld.global.nc.f64 	%fd1609, [%rd550+8];
	mul.rn.f64 	%fd451, %fd2191, %fd2191;
	fma.rn.f64 	%fd1610, %fd1608, %fd451, %fd1609;
	ld.global.nc.f64 	%fd1611, [%rd550+16];
	fma.rn.f64 	%fd1612, %fd1610, %fd451, %fd1611;
	ld.global.nc.f64 	%fd1613, [%rd550+24];
	fma.rn.f64 	%fd1614, %fd1612, %fd451, %fd1613;
	ld.global.nc.f64 	%fd1615, [%rd550+32];
	fma.rn.f64 	%fd1616, %fd1614, %fd451, %fd1615;
	ld.global.nc.f64 	%fd1617, [%rd550+40];
	fma.rn.f64 	%fd1618, %fd1616, %fd451, %fd1617;
	ld.global.nc.f64 	%fd1619, [%rd550+48];
	fma.rn.f64 	%fd452, %fd1618, %fd451, %fd1619;
	fma.rn.f64 	%fd2193, %fd452, %fd2191, %fd2191;
	@%p273 bra 	$L__BB0_358;

	mov.f64 	%fd1620, 0d3FF0000000000000;
	fma.rn.f64 	%fd2193, %fd452, %fd451, %fd1620;

$L__BB0_358:
	and.b32  	%r726, %r300, 2;
	setp.eq.s32 	%p274, %r726, 0;
	@%p274 bra 	$L__BB0_360;

	mov.f64 	%fd1621, 0d0000000000000000;
	mov.f64 	%fd1622, 0dBFF0000000000000;
	fma.rn.f64 	%fd2193, %fd2193, %fd1622, %fd1621;

$L__BB0_360:
	sub.f64 	%fd2052, %fd34, %fd31;
	sub.f64 	%fd2051, %fd35, %fd32;
	mov.u64 	%rd663, 0;
	cvt.rn.f64.s32 	%fd2040, %r684;
	mul.f64 	%fd2194, %fd33, %fd2040;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r945}, %fd2194;
	}
	add.s64 	%rd552, %rd8, %rd536;
	mul.f64 	%fd1623, %fd444, %fd2193;
	st.local.f64 	[%rd552], %fd1623;
	ld.local.f64 	%fd1624, [%rd8];
	ld.local.f64 	%fd1625, [%rd7];
	sub.f64 	%fd1626, %fd1625, %fd1624;
	ld.local.f64 	%fd1627, [%rd8+8];
	ld.local.f64 	%fd1628, [%rd7+8];
	sub.f64 	%fd1629, %fd1628, %fd1627;
	ld.local.f64 	%fd1630, [%rd8+16];
	ld.local.f64 	%fd1631, [%rd7+16];
	sub.f64 	%fd1632, %fd1631, %fd1630;
	mul.f64 	%fd1633, %fd2051, %fd1632;
	fma.rn.f64 	%fd1634, %fd2052, %fd1629, %fd1633;
	fma.rn.f64 	%fd458, %fd37, %fd1626, %fd1634;
	st.local.u64 	[%rd1], %rd663;
	st.local.u64 	[%rd1+8], %rd663;
	st.local.u64 	[%rd1+16], %rd663;
	@%p241 bra 	$L__BB0_362;

	mov.f64 	%fd1635, 0d0000000000000000;
	mul.rn.f64 	%fd2194, %fd376, %fd1635;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r945}, %fd2194;
	}

$L__BB0_362:
	mul.f64 	%fd1636, %fd2194, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r946, %fd1636;
	st.local.u32 	[%rd9], %r946;
	cvt.rn.f64.s32 	%fd1637, %r946;
	neg.f64 	%fd1638, %fd1637;
	fma.rn.f64 	%fd1640, %fd1638, %fd811, %fd2194;
	fma.rn.f64 	%fd1642, %fd1638, %fd813, %fd1640;
	fma.rn.f64 	%fd2195, %fd1638, %fd815, %fd1642;
	and.b32  	%r727, %r945, 2145386496;
	setp.lt.u32 	%p276, %r727, 1105199104;
	@%p276 bra 	$L__BB0_364;

	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2194;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2195, [retval0+0];
	} // callseq 61
	ld.local.u32 	%r946, [%rd9];

$L__BB0_364:
	add.s32 	%r306, %r946, 1;
	and.b32  	%r728, %r306, 1;
	shl.b32 	%r729, %r306, 3;
	and.b32  	%r730, %r729, 8;
	setp.eq.s32 	%p277, %r728, 0;
	selp.f64 	%fd1644, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p277;
	mul.wide.s32 	%rd555, %r730, 8;
	add.s64 	%rd557, %rd415, %rd555;
	ld.global.nc.f64 	%fd1645, [%rd557+8];
	mul.rn.f64 	%fd464, %fd2195, %fd2195;
	fma.rn.f64 	%fd1646, %fd1644, %fd464, %fd1645;
	ld.global.nc.f64 	%fd1647, [%rd557+16];
	fma.rn.f64 	%fd1648, %fd1646, %fd464, %fd1647;
	ld.global.nc.f64 	%fd1649, [%rd557+24];
	fma.rn.f64 	%fd1650, %fd1648, %fd464, %fd1649;
	ld.global.nc.f64 	%fd1651, [%rd557+32];
	fma.rn.f64 	%fd1652, %fd1650, %fd464, %fd1651;
	ld.global.nc.f64 	%fd1653, [%rd557+40];
	fma.rn.f64 	%fd1654, %fd1652, %fd464, %fd1653;
	ld.global.nc.f64 	%fd1655, [%rd557+48];
	fma.rn.f64 	%fd465, %fd1654, %fd464, %fd1655;
	fma.rn.f64 	%fd2197, %fd465, %fd2195, %fd2195;
	@%p277 bra 	$L__BB0_366;

	mov.f64 	%fd1656, 0d3FF0000000000000;
	fma.rn.f64 	%fd2197, %fd465, %fd464, %fd1656;

$L__BB0_366:
	and.b32  	%r731, %r306, 2;
	setp.eq.s32 	%p278, %r731, 0;
	@%p278 bra 	$L__BB0_368;

	mov.f64 	%fd1657, 0d0000000000000000;
	mov.f64 	%fd1658, 0dBFF0000000000000;
	fma.rn.f64 	%fd2197, %fd2197, %fd1658, %fd1657;

$L__BB0_368:
	cvt.rn.f64.s32 	%fd2064, %r257;
	mul.f64 	%fd2198, %fd34, %fd2064;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r947}, %fd2198;
	}
	@%p247 bra 	$L__BB0_370;

	mov.f64 	%fd1659, 0d0000000000000000;
	mul.rn.f64 	%fd2198, %fd390, %fd1659;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r947}, %fd2198;
	}

$L__BB0_370:
	mul.f64 	%fd1660, %fd2198, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r948, %fd1660;
	st.local.u32 	[%rd9], %r948;
	cvt.rn.f64.s32 	%fd1661, %r948;
	neg.f64 	%fd1662, %fd1661;
	fma.rn.f64 	%fd1664, %fd1662, %fd811, %fd2198;
	fma.rn.f64 	%fd1666, %fd1662, %fd813, %fd1664;
	fma.rn.f64 	%fd2199, %fd1662, %fd815, %fd1666;
	and.b32  	%r732, %r947, 2145386496;
	setp.lt.u32 	%p280, %r732, 1105199104;
	@%p280 bra 	$L__BB0_372;

	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2199, [retval0+0];
	} // callseq 62
	ld.local.u32 	%r948, [%rd9];

$L__BB0_372:
	add.s32 	%r312, %r948, 1;
	and.b32  	%r733, %r312, 1;
	shl.b32 	%r734, %r312, 3;
	and.b32  	%r735, %r734, 8;
	setp.eq.s32 	%p281, %r733, 0;
	selp.f64 	%fd1668, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p281;
	mul.wide.s32 	%rd559, %r735, 8;
	add.s64 	%rd561, %rd415, %rd559;
	ld.global.nc.f64 	%fd1669, [%rd561+8];
	mul.rn.f64 	%fd476, %fd2199, %fd2199;
	fma.rn.f64 	%fd1670, %fd1668, %fd476, %fd1669;
	ld.global.nc.f64 	%fd1671, [%rd561+16];
	fma.rn.f64 	%fd1672, %fd1670, %fd476, %fd1671;
	ld.global.nc.f64 	%fd1673, [%rd561+24];
	fma.rn.f64 	%fd1674, %fd1672, %fd476, %fd1673;
	ld.global.nc.f64 	%fd1675, [%rd561+32];
	fma.rn.f64 	%fd1676, %fd1674, %fd476, %fd1675;
	ld.global.nc.f64 	%fd1677, [%rd561+40];
	fma.rn.f64 	%fd1678, %fd1676, %fd476, %fd1677;
	ld.global.nc.f64 	%fd1679, [%rd561+48];
	fma.rn.f64 	%fd477, %fd1678, %fd476, %fd1679;
	fma.rn.f64 	%fd2201, %fd477, %fd2199, %fd2199;
	@%p281 bra 	$L__BB0_374;

	mov.f64 	%fd1680, 0d3FF0000000000000;
	fma.rn.f64 	%fd2201, %fd477, %fd476, %fd1680;

$L__BB0_374:
	and.b32  	%r736, %r312, 2;
	setp.eq.s32 	%p282, %r736, 0;
	@%p282 bra 	$L__BB0_376;

	mov.f64 	%fd1681, 0d0000000000000000;
	mov.f64 	%fd1682, 0dBFF0000000000000;
	fma.rn.f64 	%fd2201, %fd2201, %fd1682, %fd1681;

$L__BB0_376:
	cvt.rn.f64.s32 	%fd2067, %r258;
	mul.f64 	%fd2202, %fd35, %fd2067;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r949}, %fd2202;
	}
	mul.f64 	%fd1683, %fd40, %fd124;
	mul.f64 	%fd483, %fd40, %fd1683;
	mul.f64 	%fd484, %fd2197, %fd2201;
	@%p253 bra 	$L__BB0_378;

	mov.f64 	%fd1684, 0d0000000000000000;
	mul.rn.f64 	%fd2202, %fd405, %fd1684;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r949}, %fd2202;
	}

$L__BB0_378:
	mul.f64 	%fd1685, %fd2202, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r950, %fd1685;
	st.local.u32 	[%rd9], %r950;
	cvt.rn.f64.s32 	%fd1686, %r950;
	neg.f64 	%fd1687, %fd1686;
	fma.rn.f64 	%fd1689, %fd1687, %fd811, %fd2202;
	fma.rn.f64 	%fd1691, %fd1687, %fd813, %fd1689;
	fma.rn.f64 	%fd2203, %fd1687, %fd815, %fd1691;
	and.b32  	%r737, %r949, 2145386496;
	setp.lt.u32 	%p284, %r737, 1105199104;
	@%p284 bra 	$L__BB0_380;

	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2203, [retval0+0];
	} // callseq 63
	ld.local.u32 	%r950, [%rd9];

$L__BB0_380:
	add.s32 	%r318, %r950, 1;
	and.b32  	%r738, %r318, 1;
	shl.b32 	%r739, %r318, 3;
	and.b32  	%r740, %r739, 8;
	setp.eq.s32 	%p285, %r738, 0;
	selp.f64 	%fd1693, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p285;
	mul.wide.s32 	%rd563, %r740, 8;
	add.s64 	%rd565, %rd415, %rd563;
	ld.global.nc.f64 	%fd1694, [%rd565+8];
	mul.rn.f64 	%fd490, %fd2203, %fd2203;
	fma.rn.f64 	%fd1695, %fd1693, %fd490, %fd1694;
	ld.global.nc.f64 	%fd1696, [%rd565+16];
	fma.rn.f64 	%fd1697, %fd1695, %fd490, %fd1696;
	ld.global.nc.f64 	%fd1698, [%rd565+24];
	fma.rn.f64 	%fd1699, %fd1697, %fd490, %fd1698;
	ld.global.nc.f64 	%fd1700, [%rd565+32];
	fma.rn.f64 	%fd1701, %fd1699, %fd490, %fd1700;
	ld.global.nc.f64 	%fd1702, [%rd565+40];
	fma.rn.f64 	%fd1703, %fd1701, %fd490, %fd1702;
	ld.global.nc.f64 	%fd1704, [%rd565+48];
	fma.rn.f64 	%fd491, %fd1703, %fd490, %fd1704;
	fma.rn.f64 	%fd2205, %fd491, %fd2203, %fd2203;
	@%p285 bra 	$L__BB0_382;

	mov.f64 	%fd1705, 0d3FF0000000000000;
	fma.rn.f64 	%fd2205, %fd491, %fd490, %fd1705;

$L__BB0_382:
	and.b32  	%r741, %r318, 2;
	setp.eq.s32 	%p286, %r741, 0;
	@%p286 bra 	$L__BB0_384;

	mov.f64 	%fd1706, 0d0000000000000000;
	mov.f64 	%fd1707, 0dBFF0000000000000;
	fma.rn.f64 	%fd2205, %fd2205, %fd1707, %fd1706;

$L__BB0_384:
	cvt.rn.f64.s32 	%fd2069, %r684;
	mul.f64 	%fd2206, %fd30, %fd2069;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r951}, %fd2206;
	}
	mov.u64 	%rd664, 0;
	add.s64 	%rd567, %rd1, %rd536;
	mul.f64 	%fd1708, %fd484, %fd2205;
	st.local.f64 	[%rd567], %fd1708;
	st.local.u64 	[%rd24], %rd664;
	st.local.u64 	[%rd24+8], %rd664;
	st.local.u64 	[%rd24+16], %rd664;
	@%p259 bra 	$L__BB0_386;

	mov.f64 	%fd1709, 0d0000000000000000;
	mul.rn.f64 	%fd2206, %fd418, %fd1709;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r951}, %fd2206;
	}

$L__BB0_386:
	mul.f64 	%fd1710, %fd2206, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r952, %fd1710;
	st.local.u32 	[%rd9], %r952;
	cvt.rn.f64.s32 	%fd1711, %r952;
	neg.f64 	%fd1712, %fd1711;
	fma.rn.f64 	%fd1714, %fd1712, %fd811, %fd2206;
	fma.rn.f64 	%fd1716, %fd1712, %fd813, %fd1714;
	fma.rn.f64 	%fd2207, %fd1712, %fd815, %fd1716;
	and.b32  	%r742, %r951, 2145386496;
	setp.lt.u32 	%p288, %r742, 1105199104;
	@%p288 bra 	$L__BB0_388;

	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2206;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2207, [retval0+0];
	} // callseq 64
	ld.local.u32 	%r952, [%rd9];

$L__BB0_388:
	add.s32 	%r324, %r952, 1;
	and.b32  	%r743, %r324, 1;
	shl.b32 	%r744, %r324, 3;
	and.b32  	%r745, %r744, 8;
	setp.eq.s32 	%p289, %r743, 0;
	selp.f64 	%fd1718, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p289;
	mul.wide.s32 	%rd570, %r745, 8;
	add.s64 	%rd572, %rd415, %rd570;
	ld.global.nc.f64 	%fd1719, [%rd572+8];
	mul.rn.f64 	%fd502, %fd2207, %fd2207;
	fma.rn.f64 	%fd1720, %fd1718, %fd502, %fd1719;
	ld.global.nc.f64 	%fd1721, [%rd572+16];
	fma.rn.f64 	%fd1722, %fd1720, %fd502, %fd1721;
	ld.global.nc.f64 	%fd1723, [%rd572+24];
	fma.rn.f64 	%fd1724, %fd1722, %fd502, %fd1723;
	ld.global.nc.f64 	%fd1725, [%rd572+32];
	fma.rn.f64 	%fd1726, %fd1724, %fd502, %fd1725;
	ld.global.nc.f64 	%fd1727, [%rd572+40];
	fma.rn.f64 	%fd1728, %fd1726, %fd502, %fd1727;
	ld.global.nc.f64 	%fd1729, [%rd572+48];
	fma.rn.f64 	%fd503, %fd1728, %fd502, %fd1729;
	fma.rn.f64 	%fd2209, %fd503, %fd2207, %fd2207;
	@%p289 bra 	$L__BB0_390;

	mov.f64 	%fd1730, 0d3FF0000000000000;
	fma.rn.f64 	%fd2209, %fd503, %fd502, %fd1730;

$L__BB0_390:
	and.b32  	%r746, %r324, 2;
	setp.eq.s32 	%p290, %r746, 0;
	@%p290 bra 	$L__BB0_392;

	mov.f64 	%fd1731, 0d0000000000000000;
	mov.f64 	%fd1732, 0dBFF0000000000000;
	fma.rn.f64 	%fd2209, %fd2209, %fd1732, %fd1731;

$L__BB0_392:
	cvt.rn.f64.s32 	%fd2071, %r257;
	mul.f64 	%fd2210, %fd31, %fd2071;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r953}, %fd2210;
	}
	@%p265 bra 	$L__BB0_394;

	mov.f64 	%fd1733, 0d0000000000000000;
	mul.rn.f64 	%fd2210, %fd431, %fd1733;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r953}, %fd2210;
	}

$L__BB0_394:
	mul.f64 	%fd1734, %fd2210, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r954, %fd1734;
	st.local.u32 	[%rd9], %r954;
	cvt.rn.f64.s32 	%fd1735, %r954;
	neg.f64 	%fd1736, %fd1735;
	fma.rn.f64 	%fd1738, %fd1736, %fd811, %fd2210;
	fma.rn.f64 	%fd1740, %fd1736, %fd813, %fd1738;
	fma.rn.f64 	%fd2211, %fd1736, %fd815, %fd1740;
	and.b32  	%r747, %r953, 2145386496;
	setp.lt.u32 	%p292, %r747, 1105199104;
	@%p292 bra 	$L__BB0_396;

	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2210;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2211, [retval0+0];
	} // callseq 65
	ld.local.u32 	%r954, [%rd9];

$L__BB0_396:
	add.s32 	%r330, %r954, 1;
	and.b32  	%r748, %r330, 1;
	shl.b32 	%r749, %r330, 3;
	and.b32  	%r750, %r749, 8;
	setp.eq.s32 	%p293, %r748, 0;
	selp.f64 	%fd1742, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p293;
	mul.wide.s32 	%rd574, %r750, 8;
	add.s64 	%rd576, %rd415, %rd574;
	ld.global.nc.f64 	%fd1743, [%rd576+8];
	mul.rn.f64 	%fd514, %fd2211, %fd2211;
	fma.rn.f64 	%fd1744, %fd1742, %fd514, %fd1743;
	ld.global.nc.f64 	%fd1745, [%rd576+16];
	fma.rn.f64 	%fd1746, %fd1744, %fd514, %fd1745;
	ld.global.nc.f64 	%fd1747, [%rd576+24];
	fma.rn.f64 	%fd1748, %fd1746, %fd514, %fd1747;
	ld.global.nc.f64 	%fd1749, [%rd576+32];
	fma.rn.f64 	%fd1750, %fd1748, %fd514, %fd1749;
	ld.global.nc.f64 	%fd1751, [%rd576+40];
	fma.rn.f64 	%fd1752, %fd1750, %fd514, %fd1751;
	ld.global.nc.f64 	%fd1753, [%rd576+48];
	fma.rn.f64 	%fd515, %fd1752, %fd514, %fd1753;
	fma.rn.f64 	%fd2213, %fd515, %fd2211, %fd2211;
	@%p293 bra 	$L__BB0_398;

	mov.f64 	%fd1754, 0d3FF0000000000000;
	fma.rn.f64 	%fd2213, %fd515, %fd514, %fd1754;

$L__BB0_398:
	and.b32  	%r751, %r330, 2;
	setp.eq.s32 	%p294, %r751, 0;
	@%p294 bra 	$L__BB0_400;

	mov.f64 	%fd1755, 0d0000000000000000;
	mov.f64 	%fd1756, 0dBFF0000000000000;
	fma.rn.f64 	%fd2213, %fd2213, %fd1756, %fd1755;

$L__BB0_400:
	cvt.rn.f64.s32 	%fd2073, %r258;
	mul.f64 	%fd2214, %fd32, %fd2073;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r955}, %fd2214;
	}
	mul.f64 	%fd521, %fd2209, %fd2213;
	@%p271 bra 	$L__BB0_402;

	mov.f64 	%fd1757, 0d0000000000000000;
	mul.rn.f64 	%fd2214, %fd445, %fd1757;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r955}, %fd2214;
	}

$L__BB0_402:
	mul.f64 	%fd1758, %fd2214, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r956, %fd1758;
	st.local.u32 	[%rd9], %r956;
	cvt.rn.f64.s32 	%fd1759, %r956;
	neg.f64 	%fd1760, %fd1759;
	fma.rn.f64 	%fd1762, %fd1760, %fd811, %fd2214;
	fma.rn.f64 	%fd1764, %fd1760, %fd813, %fd1762;
	fma.rn.f64 	%fd2215, %fd1760, %fd815, %fd1764;
	and.b32  	%r752, %r955, 2145386496;
	setp.lt.u32 	%p296, %r752, 1105199104;
	@%p296 bra 	$L__BB0_404;

	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2214;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2215, [retval0+0];
	} // callseq 66
	ld.local.u32 	%r956, [%rd9];

$L__BB0_404:
	add.s32 	%r336, %r956, 1;
	and.b32  	%r753, %r336, 1;
	shl.b32 	%r754, %r336, 3;
	and.b32  	%r755, %r754, 8;
	setp.eq.s32 	%p297, %r753, 0;
	selp.f64 	%fd1766, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p297;
	mul.wide.s32 	%rd578, %r755, 8;
	add.s64 	%rd580, %rd415, %rd578;
	ld.global.nc.f64 	%fd1767, [%rd580+8];
	mul.rn.f64 	%fd527, %fd2215, %fd2215;
	fma.rn.f64 	%fd1768, %fd1766, %fd527, %fd1767;
	ld.global.nc.f64 	%fd1769, [%rd580+16];
	fma.rn.f64 	%fd1770, %fd1768, %fd527, %fd1769;
	ld.global.nc.f64 	%fd1771, [%rd580+24];
	fma.rn.f64 	%fd1772, %fd1770, %fd527, %fd1771;
	ld.global.nc.f64 	%fd1773, [%rd580+32];
	fma.rn.f64 	%fd1774, %fd1772, %fd527, %fd1773;
	ld.global.nc.f64 	%fd1775, [%rd580+40];
	fma.rn.f64 	%fd1776, %fd1774, %fd527, %fd1775;
	ld.global.nc.f64 	%fd1777, [%rd580+48];
	fma.rn.f64 	%fd528, %fd1776, %fd527, %fd1777;
	fma.rn.f64 	%fd2217, %fd528, %fd2215, %fd2215;
	@%p297 bra 	$L__BB0_406;

	mov.f64 	%fd1778, 0d3FF0000000000000;
	fma.rn.f64 	%fd2217, %fd528, %fd527, %fd1778;

$L__BB0_406:
	and.b32  	%r756, %r336, 2;
	setp.eq.s32 	%p298, %r756, 0;
	@%p298 bra 	$L__BB0_408;

	mov.f64 	%fd1779, 0d0000000000000000;
	mov.f64 	%fd1780, 0dBFF0000000000000;
	fma.rn.f64 	%fd2217, %fd2217, %fd1780, %fd1779;

$L__BB0_408:
	sub.f64 	%fd2054, %fd34, %fd31;
	sub.f64 	%fd2053, %fd35, %fd32;
	mov.u64 	%rd665, 0;
	add.s64 	%rd635, %rd63, %rd390;
	add.s64 	%rd583, %rd24, %rd536;
	mul.f64 	%fd1782, %fd521, %fd2217;
	st.local.f64 	[%rd583], %fd1782;
	mul.f64 	%fd1783, %fd37, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1784, %fd1783, %fd458;
	div.rn.f64 	%fd1785, %fd1784, %fd483;
	ld.local.f64 	%fd1786, [%rd24];
	ld.local.f64 	%fd1787, [%rd1];
	sub.f64 	%fd1788, %fd1787, %fd1786;
	mul.f64 	%fd1789, %fd1788, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1790, %fd1789, %fd124;
	add.f64 	%fd1791, %fd1785, %fd1790;
	mul.f64 	%fd1792, %fd2054, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1793, %fd1792, %fd458;
	div.rn.f64 	%fd1794, %fd1793, %fd483;
	ld.local.f64 	%fd1795, [%rd24+8];
	ld.local.f64 	%fd1796, [%rd1+8];
	sub.f64 	%fd1797, %fd1796, %fd1795;
	mul.f64 	%fd1798, %fd1797, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1799, %fd1798, %fd124;
	add.f64 	%fd1800, %fd1794, %fd1799;
	mul.f64 	%fd1801, %fd2053, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1802, %fd1801, %fd458;
	div.rn.f64 	%fd1803, %fd1802, %fd483;
	ld.local.f64 	%fd1804, [%rd24+16];
	ld.local.f64 	%fd1805, [%rd1+16];
	sub.f64 	%fd1806, %fd1805, %fd1804;
	mul.f64 	%fd1807, %fd1806, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1808, %fd1807, %fd124;
	add.f64 	%fd1809, %fd1803, %fd1808;
	mul.f64 	%fd1810, %fd1800, %fd29;
	mul.f64 	%fd1811, %fd1809, %fd28;
	sub.f64 	%fd1812, %fd1810, %fd1811;
	mul.f64 	%fd1813, %fd1809, %fd27;
	mul.f64 	%fd1814, %fd1791, %fd29;
	sub.f64 	%fd1815, %fd1813, %fd1814;
	mul.f64 	%fd1816, %fd1791, %fd28;
	mul.f64 	%fd1817, %fd1800, %fd27;
	sub.f64 	%fd1818, %fd1816, %fd1817;
	mul.f64 	%fd1819, %fd1818, %fd26;
	fma.rn.f64 	%fd1820, %fd1815, %fd25, %fd1819;
	fma.rn.f64 	%fd1821, %fd1812, %fd24, %fd1820;
	ld.local.f64 	%fd1822, [%rd635];
	fma.rn.f64 	%fd2243, %fd1436, %fd1821, %fd1822;
	st.local.f64 	[%rd635], %fd2243;
	// begin inline asm
	ld.global.nc.f64 %fd1781, [%rd406];
	// end inline asm
	ld.global.u32 	%r757, [%rd121];
	ld.global.u32 	%r337, [%rd121+4];
	ld.global.u32 	%r338, [%rd121+8];
	ld.global.s32 	%rd133, [%rd121+12];
	st.local.u64 	[%rd7], %rd665;
	st.local.u64 	[%rd7+8], %rd665;
	st.local.u64 	[%rd7+16], %rd665;
	cvt.rn.f64.s32 	%fd536, %r757;
	mul.f64 	%fd2218, %fd30, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r758, %temp}, %fd2218;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r957}, %fd2218;
	}
	and.b32  	%r759, %r957, 2147483647;
	setp.ne.s32 	%p299, %r759, 2146435072;
	setp.ne.s32 	%p300, %r758, 0;
	or.pred  	%p301, %p300, %p299;
	@%p301 bra 	$L__BB0_410;

	mov.f64 	%fd1823, 0d0000000000000000;
	mul.rn.f64 	%fd2218, %fd2218, %fd1823;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r957}, %fd2218;
	}

$L__BB0_410:
	mul.f64 	%fd1824, %fd2218, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r958, %fd1824;
	st.local.u32 	[%rd1], %r958;
	cvt.rn.f64.s32 	%fd1825, %r958;
	neg.f64 	%fd1826, %fd1825;
	fma.rn.f64 	%fd1828, %fd1826, %fd811, %fd2218;
	fma.rn.f64 	%fd1830, %fd1826, %fd813, %fd1828;
	fma.rn.f64 	%fd2219, %fd1826, %fd815, %fd1830;
	and.b32  	%r760, %r957, 2145386496;
	setp.lt.u32 	%p302, %r760, 1105199104;
	@%p302 bra 	$L__BB0_412;

	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2218;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2219, [retval0+0];
	} // callseq 67
	ld.local.u32 	%r958, [%rd1];

$L__BB0_412:
	add.s32 	%r345, %r958, 1;
	and.b32  	%r761, %r345, 1;
	shl.b32 	%r762, %r345, 3;
	and.b32  	%r763, %r762, 8;
	setp.eq.s32 	%p303, %r761, 0;
	selp.f64 	%fd1832, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p303;
	mul.wide.s32 	%rd586, %r763, 8;
	add.s64 	%rd588, %rd415, %rd586;
	ld.global.nc.f64 	%fd1833, [%rd588+8];
	mul.rn.f64 	%fd543, %fd2219, %fd2219;
	fma.rn.f64 	%fd1834, %fd1832, %fd543, %fd1833;
	ld.global.nc.f64 	%fd1835, [%rd588+16];
	fma.rn.f64 	%fd1836, %fd1834, %fd543, %fd1835;
	ld.global.nc.f64 	%fd1837, [%rd588+24];
	fma.rn.f64 	%fd1838, %fd1836, %fd543, %fd1837;
	ld.global.nc.f64 	%fd1839, [%rd588+32];
	fma.rn.f64 	%fd1840, %fd1838, %fd543, %fd1839;
	ld.global.nc.f64 	%fd1841, [%rd588+40];
	fma.rn.f64 	%fd1842, %fd1840, %fd543, %fd1841;
	ld.global.nc.f64 	%fd1843, [%rd588+48];
	fma.rn.f64 	%fd544, %fd1842, %fd543, %fd1843;
	fma.rn.f64 	%fd2221, %fd544, %fd2219, %fd2219;
	@%p303 bra 	$L__BB0_414;

	mov.f64 	%fd1844, 0d3FF0000000000000;
	fma.rn.f64 	%fd2221, %fd544, %fd543, %fd1844;

$L__BB0_414:
	and.b32  	%r764, %r345, 2;
	setp.eq.s32 	%p304, %r764, 0;
	@%p304 bra 	$L__BB0_416;

	mov.f64 	%fd1845, 0d0000000000000000;
	mov.f64 	%fd1846, 0dBFF0000000000000;
	fma.rn.f64 	%fd2221, %fd2221, %fd1846, %fd1845;

$L__BB0_416:
	cvt.rn.f64.s32 	%fd550, %r337;
	mul.f64 	%fd2222, %fd31, %fd550;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r765, %temp}, %fd2222;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r959}, %fd2222;
	}
	and.b32  	%r766, %r959, 2147483647;
	setp.ne.s32 	%p305, %r766, 2146435072;
	setp.ne.s32 	%p306, %r765, 0;
	or.pred  	%p307, %p306, %p305;
	@%p307 bra 	$L__BB0_418;

	mov.f64 	%fd1847, 0d0000000000000000;
	mul.rn.f64 	%fd2222, %fd2222, %fd1847;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r959}, %fd2222;
	}

$L__BB0_418:
	mul.f64 	%fd1848, %fd2222, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r960, %fd1848;
	st.local.u32 	[%rd1], %r960;
	cvt.rn.f64.s32 	%fd1849, %r960;
	neg.f64 	%fd1850, %fd1849;
	fma.rn.f64 	%fd1852, %fd1850, %fd811, %fd2222;
	fma.rn.f64 	%fd1854, %fd1850, %fd813, %fd1852;
	fma.rn.f64 	%fd2223, %fd1850, %fd815, %fd1854;
	and.b32  	%r767, %r959, 2145386496;
	setp.lt.u32 	%p308, %r767, 1105199104;
	@%p308 bra 	$L__BB0_420;

	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2222;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2223, [retval0+0];
	} // callseq 68
	ld.local.u32 	%r960, [%rd1];

$L__BB0_420:
	add.s32 	%r352, %r960, 1;
	and.b32  	%r768, %r352, 1;
	shl.b32 	%r769, %r352, 3;
	and.b32  	%r770, %r769, 8;
	setp.eq.s32 	%p309, %r768, 0;
	selp.f64 	%fd1856, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p309;
	mul.wide.s32 	%rd590, %r770, 8;
	add.s64 	%rd592, %rd415, %rd590;
	ld.global.nc.f64 	%fd1857, [%rd592+8];
	mul.rn.f64 	%fd557, %fd2223, %fd2223;
	fma.rn.f64 	%fd1858, %fd1856, %fd557, %fd1857;
	ld.global.nc.f64 	%fd1859, [%rd592+16];
	fma.rn.f64 	%fd1860, %fd1858, %fd557, %fd1859;
	ld.global.nc.f64 	%fd1861, [%rd592+24];
	fma.rn.f64 	%fd1862, %fd1860, %fd557, %fd1861;
	ld.global.nc.f64 	%fd1863, [%rd592+32];
	fma.rn.f64 	%fd1864, %fd1862, %fd557, %fd1863;
	ld.global.nc.f64 	%fd1865, [%rd592+40];
	fma.rn.f64 	%fd1866, %fd1864, %fd557, %fd1865;
	ld.global.nc.f64 	%fd1867, [%rd592+48];
	fma.rn.f64 	%fd558, %fd1866, %fd557, %fd1867;
	fma.rn.f64 	%fd2225, %fd558, %fd2223, %fd2223;
	@%p309 bra 	$L__BB0_422;

	mov.f64 	%fd1868, 0d3FF0000000000000;
	fma.rn.f64 	%fd2225, %fd558, %fd557, %fd1868;

$L__BB0_422:
	and.b32  	%r771, %r352, 2;
	setp.eq.s32 	%p310, %r771, 0;
	@%p310 bra 	$L__BB0_424;

	mov.f64 	%fd1869, 0d0000000000000000;
	mov.f64 	%fd1870, 0dBFF0000000000000;
	fma.rn.f64 	%fd2225, %fd2225, %fd1870, %fd1869;

$L__BB0_424:
	mul.f64 	%fd564, %fd2221, %fd2225;
	cvt.rn.f64.s32 	%fd565, %r338;
	mul.f64 	%fd2226, %fd32, %fd565;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r772, %temp}, %fd2226;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r961}, %fd2226;
	}
	and.b32  	%r773, %r961, 2147483647;
	setp.ne.s32 	%p311, %r773, 2146435072;
	setp.ne.s32 	%p312, %r772, 0;
	or.pred  	%p313, %p312, %p311;
	@%p313 bra 	$L__BB0_426;

	mov.f64 	%fd1871, 0d0000000000000000;
	mul.rn.f64 	%fd2226, %fd2226, %fd1871;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r961}, %fd2226;
	}

$L__BB0_426:
	mul.f64 	%fd1872, %fd2226, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r962, %fd1872;
	st.local.u32 	[%rd1], %r962;
	cvt.rn.f64.s32 	%fd1873, %r962;
	neg.f64 	%fd1874, %fd1873;
	fma.rn.f64 	%fd1876, %fd1874, %fd811, %fd2226;
	fma.rn.f64 	%fd1878, %fd1874, %fd813, %fd1876;
	fma.rn.f64 	%fd2227, %fd1874, %fd815, %fd1878;
	and.b32  	%r774, %r961, 2145386496;
	setp.lt.u32 	%p314, %r774, 1105199104;
	@%p314 bra 	$L__BB0_428;

	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2226;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2227, [retval0+0];
	} // callseq 69
	ld.local.u32 	%r962, [%rd1];

$L__BB0_428:
	add.s32 	%r359, %r962, 1;
	and.b32  	%r775, %r359, 1;
	shl.b32 	%r776, %r359, 3;
	and.b32  	%r777, %r776, 8;
	setp.eq.s32 	%p315, %r775, 0;
	selp.f64 	%fd1880, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p315;
	mul.wide.s32 	%rd594, %r777, 8;
	add.s64 	%rd596, %rd415, %rd594;
	ld.global.nc.f64 	%fd1881, [%rd596+8];
	mul.rn.f64 	%fd572, %fd2227, %fd2227;
	fma.rn.f64 	%fd1882, %fd1880, %fd572, %fd1881;
	ld.global.nc.f64 	%fd1883, [%rd596+16];
	fma.rn.f64 	%fd1884, %fd1882, %fd572, %fd1883;
	ld.global.nc.f64 	%fd1885, [%rd596+24];
	fma.rn.f64 	%fd1886, %fd1884, %fd572, %fd1885;
	ld.global.nc.f64 	%fd1887, [%rd596+32];
	fma.rn.f64 	%fd1888, %fd1886, %fd572, %fd1887;
	ld.global.nc.f64 	%fd1889, [%rd596+40];
	fma.rn.f64 	%fd1890, %fd1888, %fd572, %fd1889;
	ld.global.nc.f64 	%fd1891, [%rd596+48];
	fma.rn.f64 	%fd573, %fd1890, %fd572, %fd1891;
	fma.rn.f64 	%fd2229, %fd573, %fd2227, %fd2227;
	@%p315 bra 	$L__BB0_430;

	mov.f64 	%fd1892, 0d3FF0000000000000;
	fma.rn.f64 	%fd2229, %fd573, %fd572, %fd1892;

$L__BB0_430:
	and.b32  	%r778, %r359, 2;
	setp.eq.s32 	%p316, %r778, 0;
	@%p316 bra 	$L__BB0_432;

	mov.f64 	%fd1893, 0d0000000000000000;
	mov.f64 	%fd1894, 0dBFF0000000000000;
	fma.rn.f64 	%fd2229, %fd2229, %fd1894, %fd1893;

$L__BB0_432:
	mov.u64 	%rd666, 0;
	shl.b64 	%rd597, %rd133, 3;
	add.s64 	%rd598, %rd7, %rd597;
	mul.f64 	%fd1895, %fd564, %fd2229;
	st.local.f64 	[%rd598], %fd1895;
	st.local.u64 	[%rd8], %rd666;
	st.local.u64 	[%rd8+8], %rd666;
	st.local.u64 	[%rd8+16], %rd666;
	mul.f64 	%fd2230, %fd33, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r779, %temp}, %fd2230;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r963}, %fd2230;
	}
	and.b32  	%r780, %r963, 2147483647;
	setp.ne.s32 	%p317, %r780, 2146435072;
	setp.ne.s32 	%p318, %r779, 0;
	or.pred  	%p319, %p318, %p317;
	@%p319 bra 	$L__BB0_434;

	mov.f64 	%fd1896, 0d0000000000000000;
	mul.rn.f64 	%fd2230, %fd2230, %fd1896;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r963}, %fd2230;
	}

$L__BB0_434:
	mul.f64 	%fd1897, %fd2230, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r964, %fd1897;
	st.local.u32 	[%rd1], %r964;
	cvt.rn.f64.s32 	%fd1898, %r964;
	neg.f64 	%fd1899, %fd1898;
	fma.rn.f64 	%fd1901, %fd1899, %fd811, %fd2230;
	fma.rn.f64 	%fd1903, %fd1899, %fd813, %fd1901;
	fma.rn.f64 	%fd2231, %fd1899, %fd815, %fd1903;
	and.b32  	%r781, %r963, 2145386496;
	setp.lt.u32 	%p320, %r781, 1105199104;
	@%p320 bra 	$L__BB0_436;

	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2230;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2231, [retval0+0];
	} // callseq 70
	ld.local.u32 	%r964, [%rd1];

$L__BB0_436:
	add.s32 	%r366, %r964, 1;
	and.b32  	%r782, %r366, 1;
	shl.b32 	%r783, %r366, 3;
	and.b32  	%r784, %r783, 8;
	setp.eq.s32 	%p321, %r782, 0;
	selp.f64 	%fd1905, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p321;
	mul.wide.s32 	%rd601, %r784, 8;
	add.s64 	%rd603, %rd415, %rd601;
	ld.global.nc.f64 	%fd1906, [%rd603+8];
	mul.rn.f64 	%fd585, %fd2231, %fd2231;
	fma.rn.f64 	%fd1907, %fd1905, %fd585, %fd1906;
	ld.global.nc.f64 	%fd1908, [%rd603+16];
	fma.rn.f64 	%fd1909, %fd1907, %fd585, %fd1908;
	ld.global.nc.f64 	%fd1910, [%rd603+24];
	fma.rn.f64 	%fd1911, %fd1909, %fd585, %fd1910;
	ld.global.nc.f64 	%fd1912, [%rd603+32];
	fma.rn.f64 	%fd1913, %fd1911, %fd585, %fd1912;
	ld.global.nc.f64 	%fd1914, [%rd603+40];
	fma.rn.f64 	%fd1915, %fd1913, %fd585, %fd1914;
	ld.global.nc.f64 	%fd1916, [%rd603+48];
	fma.rn.f64 	%fd586, %fd1915, %fd585, %fd1916;
	fma.rn.f64 	%fd2233, %fd586, %fd2231, %fd2231;
	@%p321 bra 	$L__BB0_438;

	mov.f64 	%fd1917, 0d3FF0000000000000;
	fma.rn.f64 	%fd2233, %fd586, %fd585, %fd1917;

$L__BB0_438:
	and.b32  	%r785, %r366, 2;
	setp.eq.s32 	%p322, %r785, 0;
	@%p322 bra 	$L__BB0_440;

	mov.f64 	%fd1918, 0d0000000000000000;
	mov.f64 	%fd1919, 0dBFF0000000000000;
	fma.rn.f64 	%fd2233, %fd2233, %fd1919, %fd1918;

$L__BB0_440:
	mul.f64 	%fd2234, %fd34, %fd550;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r786, %temp}, %fd2234;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r965}, %fd2234;
	}
	and.b32  	%r787, %r965, 2147483647;
	setp.ne.s32 	%p323, %r787, 2146435072;
	setp.ne.s32 	%p324, %r786, 0;
	or.pred  	%p325, %p324, %p323;
	@%p325 bra 	$L__BB0_442;

	mov.f64 	%fd1920, 0d0000000000000000;
	mul.rn.f64 	%fd2234, %fd2234, %fd1920;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r965}, %fd2234;
	}

$L__BB0_442:
	mul.f64 	%fd1921, %fd2234, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r966, %fd1921;
	st.local.u32 	[%rd1], %r966;
	cvt.rn.f64.s32 	%fd1922, %r966;
	neg.f64 	%fd1923, %fd1922;
	fma.rn.f64 	%fd1925, %fd1923, %fd811, %fd2234;
	fma.rn.f64 	%fd1927, %fd1923, %fd813, %fd1925;
	fma.rn.f64 	%fd2235, %fd1923, %fd815, %fd1927;
	and.b32  	%r788, %r965, 2145386496;
	setp.lt.u32 	%p326, %r788, 1105199104;
	@%p326 bra 	$L__BB0_444;

	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2234;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2235, [retval0+0];
	} // callseq 71
	ld.local.u32 	%r966, [%rd1];

$L__BB0_444:
	add.s32 	%r373, %r966, 1;
	and.b32  	%r789, %r373, 1;
	shl.b32 	%r790, %r373, 3;
	and.b32  	%r791, %r790, 8;
	setp.eq.s32 	%p327, %r789, 0;
	selp.f64 	%fd1929, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p327;
	mul.wide.s32 	%rd605, %r791, 8;
	add.s64 	%rd607, %rd415, %rd605;
	ld.global.nc.f64 	%fd1930, [%rd607+8];
	mul.rn.f64 	%fd598, %fd2235, %fd2235;
	fma.rn.f64 	%fd1931, %fd1929, %fd598, %fd1930;
	ld.global.nc.f64 	%fd1932, [%rd607+16];
	fma.rn.f64 	%fd1933, %fd1931, %fd598, %fd1932;
	ld.global.nc.f64 	%fd1934, [%rd607+24];
	fma.rn.f64 	%fd1935, %fd1933, %fd598, %fd1934;
	ld.global.nc.f64 	%fd1936, [%rd607+32];
	fma.rn.f64 	%fd1937, %fd1935, %fd598, %fd1936;
	ld.global.nc.f64 	%fd1938, [%rd607+40];
	fma.rn.f64 	%fd1939, %fd1937, %fd598, %fd1938;
	ld.global.nc.f64 	%fd1940, [%rd607+48];
	fma.rn.f64 	%fd599, %fd1939, %fd598, %fd1940;
	fma.rn.f64 	%fd2237, %fd599, %fd2235, %fd2235;
	@%p327 bra 	$L__BB0_446;

	mov.f64 	%fd1941, 0d3FF0000000000000;
	fma.rn.f64 	%fd2237, %fd599, %fd598, %fd1941;

$L__BB0_446:
	and.b32  	%r792, %r373, 2;
	setp.eq.s32 	%p328, %r792, 0;
	@%p328 bra 	$L__BB0_448;

	mov.f64 	%fd1942, 0d0000000000000000;
	mov.f64 	%fd1943, 0dBFF0000000000000;
	fma.rn.f64 	%fd2237, %fd2237, %fd1943, %fd1942;

$L__BB0_448:
	mul.f64 	%fd605, %fd2233, %fd2237;
	mul.f64 	%fd2238, %fd35, %fd565;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r793, %temp}, %fd2238;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r967}, %fd2238;
	}
	and.b32  	%r794, %r967, 2147483647;
	setp.ne.s32 	%p329, %r794, 2146435072;
	setp.ne.s32 	%p330, %r793, 0;
	or.pred  	%p331, %p330, %p329;
	@%p331 bra 	$L__BB0_450;

	mov.f64 	%fd1944, 0d0000000000000000;
	mul.rn.f64 	%fd2238, %fd2238, %fd1944;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r967}, %fd2238;
	}

$L__BB0_450:
	mul.f64 	%fd1945, %fd2238, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r968, %fd1945;
	st.local.u32 	[%rd1], %r968;
	cvt.rn.f64.s32 	%fd1946, %r968;
	neg.f64 	%fd1947, %fd1946;
	fma.rn.f64 	%fd1949, %fd1947, %fd811, %fd2238;
	fma.rn.f64 	%fd1951, %fd1947, %fd813, %fd1949;
	fma.rn.f64 	%fd2239, %fd1947, %fd815, %fd1951;
	and.b32  	%r795, %r967, 2145386496;
	setp.lt.u32 	%p332, %r795, 1105199104;
	@%p332 bra 	$L__BB0_452;

	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2238;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2239, [retval0+0];
	} // callseq 72
	ld.local.u32 	%r968, [%rd1];

$L__BB0_452:
	add.s32 	%r380, %r968, 1;
	and.b32  	%r796, %r380, 1;
	shl.b32 	%r797, %r380, 3;
	and.b32  	%r798, %r797, 8;
	setp.eq.s32 	%p333, %r796, 0;
	selp.f64 	%fd1953, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p333;
	mul.wide.s32 	%rd609, %r798, 8;
	add.s64 	%rd611, %rd415, %rd609;
	ld.global.nc.f64 	%fd1954, [%rd611+8];
	mul.rn.f64 	%fd612, %fd2239, %fd2239;
	fma.rn.f64 	%fd1955, %fd1953, %fd612, %fd1954;
	ld.global.nc.f64 	%fd1956, [%rd611+16];
	fma.rn.f64 	%fd1957, %fd1955, %fd612, %fd1956;
	ld.global.nc.f64 	%fd1958, [%rd611+24];
	fma.rn.f64 	%fd1959, %fd1957, %fd612, %fd1958;
	ld.global.nc.f64 	%fd1960, [%rd611+32];
	fma.rn.f64 	%fd1961, %fd1959, %fd612, %fd1960;
	ld.global.nc.f64 	%fd1962, [%rd611+40];
	fma.rn.f64 	%fd1963, %fd1961, %fd612, %fd1962;
	ld.global.nc.f64 	%fd1964, [%rd611+48];
	fma.rn.f64 	%fd613, %fd1963, %fd612, %fd1964;
	fma.rn.f64 	%fd2241, %fd613, %fd2239, %fd2239;
	@%p333 bra 	$L__BB0_454;

	mov.f64 	%fd1965, 0d3FF0000000000000;
	fma.rn.f64 	%fd2241, %fd613, %fd612, %fd1965;

$L__BB0_454:
	and.b32  	%r799, %r380, 2;
	setp.eq.s32 	%p334, %r799, 0;
	@%p334 bra 	$L__BB0_456;

	mov.f64 	%fd1966, 0d0000000000000000;
	mov.f64 	%fd1967, 0dBFF0000000000000;
	fma.rn.f64 	%fd2241, %fd2241, %fd1967, %fd1966;

$L__BB0_456:
	sub.f64 	%fd2056, %fd34, %fd31;
	sub.f64 	%fd2055, %fd35, %fd32;
	add.s64 	%rd636, %rd64, %rd390;
	add.s64 	%rd613, %rd8, %rd597;
	mul.f64 	%fd1968, %fd605, %fd2241;
	st.local.f64 	[%rd613], %fd1968;
	ld.local.f64 	%fd1969, [%rd8];
	ld.local.f64 	%fd1970, [%rd7];
	sub.f64 	%fd1971, %fd1970, %fd1969;
	ld.local.f64 	%fd1972, [%rd8+8];
	ld.local.f64 	%fd1973, [%rd7+8];
	sub.f64 	%fd1974, %fd1973, %fd1972;
	ld.local.f64 	%fd1975, [%rd8+16];
	ld.local.f64 	%fd1976, [%rd7+16];
	sub.f64 	%fd1977, %fd1976, %fd1975;
	mul.f64 	%fd1978, %fd2055, %fd1977;
	fma.rn.f64 	%fd1979, %fd2056, %fd1974, %fd1978;
	fma.rn.f64 	%fd1980, %fd37, %fd1971, %fd1979;
	div.rn.f64 	%fd1981, %fd1980, 0d402921FB54442D18;
	div.rn.f64 	%fd1982, %fd1981, %fd124;
	mul.f64 	%fd1983, %fd1781, %fd1982;
	mul.f64 	%fd1984, %fd1983, 0d4010000000000000;
	mul.f64 	%fd1985, %fd13, %fd1984;
	ld.local.f64 	%fd1986, [%rd636];
	fma.rn.f64 	%fd2242, %fd16, %fd1985, %fd1986;
	st.local.f64 	[%rd636], %fd2242;
	add.s32 	%r884, %r884, 1;
	setp.lt.s32 	%p335, %r884, %r877;
	@%p335 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_457;

$L__BB0_118:
	add.s64 	%rd656, %rd64, %rd390;
	add.s64 	%rd655, %rd63, %rd390;
	add.s64 	%rd654, %rd62, %rd390;
	add.s64 	%rd653, %rd61, %rd390;
	add.s64 	%rd652, %rd60, %rd390;
	ld.local.f64 	%fd2246, [%rd652];
	ld.local.f64 	%fd2245, [%rd653];
	ld.local.f64 	%fd2244, [%rd654];
	ld.local.f64 	%fd2243, [%rd655];
	ld.local.f64 	%fd2242, [%rd656];

$L__BB0_457:
	ld.param.f64 	%fd2042, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_38];
	ld.param.f64 	%fd2041, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_39];
	mul.wide.s32 	%rd614, %r883, 8;
	add.s64 	%rd136, %rd68, %rd614;
	mul.wide.s32 	%rd615, %r870, 4;
	add.s64 	%rd616, %rd56, %rd615;
	ld.local.u32 	%r800, [%rd616];
	mul.wide.s32 	%rd618, %r800, 8;
	add.s64 	%rd619, %rd617, %rd618;
	ld.global.f64 	%fd1987, [%rd619];
	mul.f64 	%fd1988, %fd1987, %fd2246;
	ld.local.u32 	%r801, [%rd120];
	mul.wide.s32 	%rd620, %r801, 8;
	add.s64 	%rd621, %rd617, %rd620;
	ld.global.f64 	%fd1989, [%rd621];
	add.f64 	%fd1990, %fd1987, %fd1987;
	mul.f64 	%fd1991, %fd1990, %fd2245;
	mul.f64 	%fd1992, %fd1991, %fd1989;
	fma.rn.f64 	%fd1993, %fd1988, %fd1989, %fd1992;
	mul.f64 	%fd1994, %fd1987, %fd2244;
	add.s64 	%rd623, %rd622, %rd620;
	ld.global.f64 	%fd1995, [%rd623];
	add.s64 	%rd624, %rd622, %rd618;
	ld.global.f64 	%fd1996, [%rd624];
	mul.f64 	%fd1997, %fd1996, %fd2244;
	mul.f64 	%fd1998, %fd1997, %fd1989;
	fma.rn.f64 	%fd1999, %fd1994, %fd1995, %fd1998;
	mul.f64 	%fd2000, %fd1987, %fd2243;
	fma.rn.f64 	%fd2001, %fd2000, %fd1995, %fd1999;
	mul.f64 	%fd2002, %fd2001, 0dC010000000000000;
	fma.rn.f64 	%fd2003, %fd2, %fd1993, %fd2002;
	mul.f64 	%fd2004, %fd3, %fd1996;
	mul.f64 	%fd2005, %fd2004, %fd2242;
	mul.f64 	%fd2006, %fd2005, %fd1995;
	sub.f64 	%fd2007, %fd2003, %fd2006;
	add.s64 	%rd626, %rd625, %rd618;
	ld.global.f64 	%fd2008, [%rd626];
	mul.f64 	%fd2009, %fd4, %fd2008;
	mul.f64 	%fd2010, %fd2009, %fd2246;
	add.s64 	%rd627, %rd625, %rd620;
	ld.global.f64 	%fd2011, [%rd627];
	mul.f64 	%fd2012, %fd2010, %fd2011;
	fma.rn.f64 	%fd2013, %fd1, %fd2007, %fd2012;
	mul.f64 	%fd2014, %fd1987, %fd2042;
	mul.f64 	%fd2015, %fd2014, %fd2246;
	fma.rn.f64 	%fd2016, %fd2015, %fd2011, %fd2013;
	mul.f64 	%fd2017, %fd2008, %fd2042;
	mul.f64 	%fd2018, %fd2017, %fd2245;
	fma.rn.f64 	%fd2019, %fd2018, %fd2011, %fd2016;
	mul.f64 	%fd2020, %fd2008, %fd2245;
	mul.f64 	%fd2021, %fd1987, %fd2245;
	mul.f64 	%fd2022, %fd2021, %fd2011;
	fma.rn.f64 	%fd2023, %fd2020, %fd1989, %fd2022;
	fma.rn.f64 	%fd2024, %fd2023, %fd2042, %fd2019;
	mul.f64 	%fd2025, %fd2008, %fd2041;
	mul.f64 	%fd2026, %fd2025, %fd2244;
	mul.f64 	%fd2027, %fd2026, %fd1995;
	sub.f64 	%fd2028, %fd2024, %fd2027;
	mul.f64 	%fd2029, %fd1996, %fd2041;
	mul.f64 	%fd2030, %fd2029, %fd2244;
	mul.f64 	%fd2031, %fd2030, %fd2011;
	sub.f64 	%fd2032, %fd2028, %fd2031;
	mul.wide.s32 	%rd628, %r870, 4;
	add.s64 	%rd629, %rd56, %rd628;
	ld.local.u32 	%r802, [%rd629];
	mul.wide.s32 	%rd630, %r802, 8;
	add.s64 	%rd631, %rd625, %rd630;
	ld.global.f64 	%fd2033, [%rd631];
	mul.f64 	%fd2034, %fd2033, %fd2041;
	mul.f64 	%fd2035, %fd2034, %fd2243;
	mul.f64 	%fd2036, %fd2035, %fd1995;
	sub.f64 	%fd625, %fd2032, %fd2036;
	ld.global.u64 	%rd680, [%rd136];

$L__BB0_458:
	mov.b64 	%fd2037, %rd680;
	add.f64 	%fd2038, %fd625, %fd2037;
	mov.b64 	%rd632, %fd2038;
	atom.global.cas.b64 	%rd139, [%rd136], %rd680, %rd632;
	setp.ne.s64 	%p336, %rd680, %rd139;
	mov.u64 	%rd680, %rd139;
	@%p336 bra 	$L__BB0_458;

	ld.param.u32 	%r806, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S2_S2_S2_ddS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_53];
	add.s32 	%r883, %r883, 1;
	setp.lt.s32 	%p337, %r883, %r806;
	@%p337 bra 	$L__BB0_115;

$L__BB0_460:
	cvt.u32.u64 	%r803, %rd114;
	add.s32 	%r881, %r803, 1;
	setp.lt.u32 	%p338, %r881, 3;
	@%p338 bra 	$L__BB0_113;

	cvt.u32.u64 	%r804, %rd113;
	add.s32 	%r879, %r804, 1;
	setp.lt.u32 	%p339, %r879, 3;
	@%p339 bra 	$L__BB0_464;

	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd106;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd99;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 74
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd98;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 76
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 78
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 79
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 80
	add.s32 	%r3, %r3, 1;
	setp.lt.s32 	%p340, %r3, %r1;
	@%p340 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_463;

$L__BB0_11:
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11

$L__BB0_463:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

