//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives has been demoted
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_35,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_36,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_41,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_42,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_43,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_44,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_45
)
{
	.local .align 8 .b8 	__local_depot0[296];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<345>;
	.reg .b32 	%r<888>;
	.reg .f64 	%fd<2196>;
	.reg .b64 	%rd<522>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives[20736];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r364, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	ld.param.u32 	%r365, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5];
	ld.param.u64 	%rd84, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6];
	ld.param.u64 	%rd85, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7];
	ld.param.u64 	%rd86, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8];
	ld.param.u64 	%rd96, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28];
	ld.param.f64 	%fd655, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_31];
	ld.param.u64 	%rd99, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_32];
	ld.param.u64 	%rd100, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_33];
	ld.param.u64 	%rd101, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_34];
	ld.param.u64 	%rd102, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_35];
	ld.param.u64 	%rd103, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_44];
	ld.param.u32 	%r370, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_45];
	add.u64 	%rd104, %SP, 32;
	add.u64 	%rd1, %SPL, 32;
	add.u64 	%rd113, %SP, 104;
	add.u64 	%rd10, %SPL, 104;
	add.u64 	%rd120, %SP, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd121, %SP, 24;
	add.u64 	%rd18, %SPL, 24;
	add.u64 	%rd43, %SPL, 136;
	add.u64 	%rd44, %SPL, 148;
	add.u64 	%rd45, %SPL, 160;
	add.u64 	%rd46, %SPL, 172;
	add.u64 	%rd47, %SPL, 184;
	add.u64 	%rd48, %SPL, 200;
	add.u64 	%rd49, %SPL, 224;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p25, %r370, 1;
	@%p25 bra 	$L__BB0_7;

	mul.lo.s32 	%r2, %r1, %r370;
	and.b32  	%r778, %r370, 3;
	add.s32 	%r372, %r370, -1;
	setp.lt.u32 	%p26, %r372, 3;
	mov.u32 	%r776, 0;
	@%p26 bra 	$L__BB0_4;

	sub.s32 	%r775, %r370, %r778;
	mov.u64 	%rd153, 0;

$L__BB0_3:
	add.s32 	%r374, %r776, %r2;
	shl.b32 	%r375, %r374, 3;
	mov.u32 	%r376, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	add.s32 	%r377, %r376, %r375;
	st.shared.u64 	[%r377], %rd153;
	st.shared.u64 	[%r377+8], %rd153;
	st.shared.u64 	[%r377+16], %rd153;
	st.shared.u64 	[%r377+24], %rd153;
	add.s32 	%r776, %r776, 4;
	add.s32 	%r775, %r775, -4;
	setp.ne.s32 	%p27, %r775, 0;
	@%p27 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p28, %r778, 0;
	@%p28 bra 	$L__BB0_7;

	mov.u32 	%r380, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	mov.u64 	%rd154, 0;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r378, %r776, %r2;
	shl.b32 	%r379, %r378, 3;
	add.s32 	%r381, %r380, %r379;
	st.shared.u64 	[%r381], %rd154;
	add.s32 	%r776, %r776, 1;
	add.s32 	%r778, %r778, -1;
	setp.ne.s32 	%p29, %r778, 0;
	@%p29 bra 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r382, %ctaid.x;
	cvt.rn.f64.s32 	%fd656, %r365;
	cvt.rn.f64.s32 	%fd657, %r364;
	div.rn.f64 	%fd658, %fd657, %fd656;
	cvt.rpi.f64.f64 	%fd659, %fd658;
	cvt.rzi.s32.f64 	%r14, %fd659;
	or.b32  	%r383, %r382, %r1;
	setp.ne.s32 	%p30, %r383, 0;
	@%p30 bra 	$L__BB0_9;

	mov.u32 	%r384, %ntid.x;
	add.u64 	%rd155, %SP, 128;
	add.u64 	%rd156, %SPL, 128;
	mov.u32 	%r385, %nctaid.x;
	st.local.u32 	[%rd156], %r385;
	mov.u64 	%rd157, $str;
	cvta.global.u64 	%rd158, %rd157;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd158;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd155;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r386, [retval0+0];
	} // callseq 0
	st.local.u32 	[%rd156], %r384;
	mov.u64 	%rd159, $str$1;
	cvta.global.u64 	%rd160, %rd159;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd160;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd155;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r387, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd156], %r364;
	st.local.u32 	[%rd156+4], %r14;
	mov.u64 	%rd161, $str$2;
	cvta.global.u64 	%rd162, %rd161;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd162;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd155;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r388, [retval0+0];
	} // callseq 2

$L__BB0_9:
	setp.lt.s32 	%p31, %r14, 1;
	@%p31 bra 	$L__BB0_422;

	mul.f64 	%fd1, %fd655, 0dBFE0000000000000;
	mov.u32 	%r779, 0;
	cvta.to.global.u64 	%rd168, %rd84;
	cvta.to.global.u64 	%rd171, %rd85;
	cvta.to.global.u64 	%rd173, %rd102;
	cvta.to.global.u64 	%rd178, %rd101;
	cvta.to.global.u64 	%rd183, %rd99;
	cvta.to.global.u64 	%rd188, %rd86;
	cvta.to.global.u64 	%rd214, %rd100;
	cvta.to.global.u64 	%rd230, %rd103;
	cvta.to.global.u64 	%rd73, %rd96;

$L__BB0_11:
	@%p30 bra 	$L__BB0_13;

	add.u64 	%rd502, %SP, 128;
	mov.u64 	%rd501, $str$3;
	cvta.global.u64 	%rd500, %rd501;
	add.u64 	%rd499, %SP, 128;
	add.u64 	%rd498, %SPL, 128;
	st.local.u32 	[%rd498], %r779;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd500;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd499;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r393, [retval0+0];
	} // callseq 3

$L__BB0_13:
	mov.u32 	%r763, %ctaid.x;
	ld.param.u32 	%r762, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	mov.u32 	%r395, %ntid.x;
	mad.lo.s32 	%r397, %r763, %r395, %r1;
	mad.lo.s32 	%r16, %r14, %r397, %r779;
	setp.ge.s32 	%p33, %r16, %r762;
	@%p33 bra 	$L__BB0_422;

	ld.param.u32 	%r798, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11];
	ld.param.u64 	%rd520, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10];
	ld.param.u64 	%rd519, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9];
	mul.wide.s32 	%rd169, %r16, 4;
	add.s64 	%rd170, %rd168, %rd169;
	add.s64 	%rd172, %rd171, %rd169;
	ld.global.u32 	%r17, [%rd170];
	mul.wide.s32 	%rd174, %r17, 8;
	add.s64 	%rd175, %rd173, %rd174;
	ld.global.f64 	%fd660, [%rd175];
	ld.global.u32 	%r18, [%rd172];
	mul.wide.s32 	%rd176, %r18, 8;
	add.s64 	%rd177, %rd173, %rd176;
	ld.global.f64 	%fd661, [%rd177];
	mul.lo.s32 	%r398, %r17, 3;
	mul.wide.s32 	%rd179, %r398, 8;
	add.s64 	%rd180, %rd178, %rd179;
	ld.global.f64 	%fd5, [%rd180];
	ld.global.f64 	%fd6, [%rd180+8];
	ld.global.f64 	%fd7, [%rd180+16];
	mul.lo.s32 	%r399, %r18, 3;
	mul.wide.s32 	%rd181, %r399, 8;
	add.s64 	%rd182, %rd178, %rd181;
	ld.global.f64 	%fd8, [%rd182];
	ld.global.f64 	%fd9, [%rd182+8];
	ld.global.f64 	%fd10, [%rd182+16];
	mul.wide.s32 	%rd184, %r398, 4;
	add.s64 	%rd185, %rd183, %rd184;
	ld.global.u32 	%r797, [%rd185];
	st.local.u32 	[%rd46], %r797;
	ld.global.u32 	%r796, [%rd185+4];
	st.local.u32 	[%rd46+4], %r796;
	ld.global.u32 	%r795, [%rd185+8];
	st.local.u32 	[%rd46+8], %r795;
	mul.wide.s32 	%rd186, %r399, 4;
	add.s64 	%rd187, %rd183, %rd186;
	ld.global.u32 	%r794, [%rd187];
	st.local.u32 	[%rd47], %r794;
	ld.global.u32 	%r793, [%rd187+4];
	st.local.u32 	[%rd47+4], %r793;
	ld.global.u32 	%r792, [%rd187+8];
	st.local.u32 	[%rd47+8], %r792;
	add.s64 	%rd189, %rd188, %rd169;
	ld.global.u32 	%r25, [%rd189];
	setp.eq.s32 	%p34, %r25, 0;
	@%p34 bra 	$L__BB0_49;

	setp.eq.s32 	%p35, %r25, 1;
	@%p35 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_16;

$L__BB0_33:
	setp.eq.s32 	%p9, %r797, %r794;
	setp.eq.s32 	%p10, %r797, %r793;
	or.pred  	%p50, %p10, %p9;
	setp.eq.s32 	%p11, %r797, %r792;
	or.pred  	%p51, %p11, %p50;
	@%p51 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	st.local.u32 	[%rd43], %r797;
	mov.u32 	%r787, 0;
	mov.u32 	%r789, 1;
	bra.uni 	$L__BB0_36;

$L__BB0_16:
	ld.param.u32 	%r798, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20];
	ld.param.u64 	%rd520, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19];
	ld.param.u64 	%rd519, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18];
	setp.ne.s32 	%p36, %r25, 2;
	@%p36 bra 	$L__BB0_49;

	setp.eq.s32 	%p1, %r797, %r794;
	setp.eq.s32 	%p2, %r797, %r793;
	or.pred  	%p37, %p2, %p1;
	setp.eq.s32 	%p3, %r797, %r792;
	or.pred  	%p38, %p3, %p37;
	@%p38 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	st.local.u32 	[%rd43], %r797;
	mov.u32 	%r781, 0;
	mov.u32 	%r783, 1;
	bra.uni 	$L__BB0_20;

$L__BB0_34:
	st.local.u32 	[%rd44], %r797;
	mov.u32 	%r787, 1;
	mov.u32 	%r789, 0;

$L__BB0_36:
	setp.eq.s32 	%p12, %r796, %r794;
	setp.eq.s32 	%p13, %r795, %r794;
	or.pred  	%p52, %p12, %p9;
	or.pred  	%p53, %p13, %p52;
	mov.u32 	%r791, 0;
	@%p53 bra 	$L__BB0_38;

	st.local.u32 	[%rd45], %r794;
	mov.u32 	%r791, 1;

$L__BB0_38:
	setp.eq.s32 	%p54, %r796, %r793;
	setp.eq.s32 	%p55, %r796, %r792;
	setp.eq.s32 	%p56, %r795, %r793;
	setp.eq.s32 	%p57, %r795, %r792;
	or.pred  	%p58, %p54, %p12;
	or.pred  	%p59, %p55, %p58;
	or.pred  	%p60, %p54, %p10;
	or.pred  	%p14, %p56, %p60;
	or.pred  	%p61, %p55, %p11;
	or.pred  	%p15, %p57, %p61;
	or.pred  	%p62, %p56, %p13;
	or.pred  	%p16, %p57, %p62;
	@%p59 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	add.s32 	%r43, %r789, 1;
	mul.wide.u32 	%rd204, %r789, 4;
	add.s64 	%rd205, %rd43, %rd204;
	st.local.u32 	[%rd205], %r796;
	mov.u32 	%r789, %r43;
	mov.u32 	%r790, %r787;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	add.s32 	%r790, %r787, 1;
	mul.wide.u32 	%rd202, %r787, 4;
	add.s64 	%rd203, %rd44, %rd202;
	st.local.u32 	[%rd203], %r796;

$L__BB0_41:
	@%p14 bra 	$L__BB0_43;

	add.s32 	%r46, %r791, 1;
	mul.wide.u32 	%rd206, %r791, 4;
	add.s64 	%rd207, %rd45, %rd206;
	st.local.u32 	[%rd207], %r793;
	mov.u32 	%r791, %r46;

$L__BB0_43:
	@%p16 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mul.wide.u32 	%rd210, %r789, 4;
	add.s64 	%rd211, %rd43, %rd210;
	st.local.u32 	[%rd211], %r795;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mul.wide.u32 	%rd208, %r790, 4;
	add.s64 	%rd209, %rd44, %rd208;
	st.local.u32 	[%rd209], %r795;

$L__BB0_46:
	@%p15 bra 	$L__BB0_48;

	mul.wide.u32 	%rd212, %r791, 4;
	add.s64 	%rd213, %rd45, %rd212;
	st.local.u32 	[%rd213], %r792;

$L__BB0_48:
	ld.param.u32 	%r798, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14];
	ld.param.u64 	%rd520, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13];
	ld.param.u64 	%rd519, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12];
	ld.local.u32 	%r794, [%rd43];
	st.local.u32 	[%rd46], %r794;
	ld.local.u32 	%r796, [%rd44];
	st.local.u32 	[%rd46+4], %r796;
	ld.local.u32 	%r795, [%rd44+4];
	st.local.u32 	[%rd46+8], %r795;
	st.local.u32 	[%rd47], %r794;
	ld.local.u32 	%r793, [%rd45];
	st.local.u32 	[%rd47+4], %r793;
	ld.local.u32 	%r792, [%rd45+4];
	st.local.u32 	[%rd47+8], %r792;
	mov.u32 	%r797, %r794;
	bra.uni 	$L__BB0_49;

$L__BB0_18:
	st.local.u32 	[%rd44], %r797;
	mov.u32 	%r781, 1;
	mov.u32 	%r783, 0;

$L__BB0_20:
	setp.eq.s32 	%p4, %r796, %r794;
	setp.eq.s32 	%p5, %r795, %r794;
	or.pred  	%p39, %p4, %p1;
	or.pred  	%p40, %p5, %p39;
	mov.u32 	%r785, 0;
	@%p40 bra 	$L__BB0_22;

	st.local.u32 	[%rd45], %r794;
	mov.u32 	%r785, 1;

$L__BB0_22:
	setp.eq.s32 	%p41, %r796, %r793;
	setp.eq.s32 	%p42, %r796, %r792;
	setp.eq.s32 	%p43, %r795, %r793;
	setp.eq.s32 	%p44, %r795, %r792;
	or.pred  	%p45, %p41, %p4;
	or.pred  	%p46, %p42, %p45;
	or.pred  	%p47, %p41, %p2;
	or.pred  	%p6, %p43, %p47;
	or.pred  	%p48, %p42, %p3;
	or.pred  	%p7, %p44, %p48;
	or.pred  	%p49, %p43, %p5;
	or.pred  	%p8, %p44, %p49;
	@%p46 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	add.s32 	%r30, %r783, 1;
	mul.wide.u32 	%rd192, %r783, 4;
	add.s64 	%rd193, %rd43, %rd192;
	st.local.u32 	[%rd193], %r796;
	mov.u32 	%r783, %r30;
	mov.u32 	%r784, %r781;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	add.s32 	%r784, %r781, 1;
	mul.wide.u32 	%rd190, %r781, 4;
	add.s64 	%rd191, %rd44, %rd190;
	st.local.u32 	[%rd191], %r796;

$L__BB0_25:
	@%p6 bra 	$L__BB0_27;

	add.s32 	%r33, %r785, 1;
	mul.wide.u32 	%rd194, %r785, 4;
	add.s64 	%rd195, %rd45, %rd194;
	st.local.u32 	[%rd195], %r793;
	mov.u32 	%r785, %r33;

$L__BB0_27:
	@%p8 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	mul.wide.u32 	%rd198, %r783, 4;
	add.s64 	%rd199, %rd43, %rd198;
	st.local.u32 	[%rd199], %r795;
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	mul.wide.u32 	%rd196, %r784, 4;
	add.s64 	%rd197, %rd44, %rd196;
	st.local.u32 	[%rd197], %r795;

$L__BB0_30:
	@%p7 bra 	$L__BB0_32;

	mul.wide.u32 	%rd200, %r785, 4;
	add.s64 	%rd201, %rd45, %rd200;
	st.local.u32 	[%rd201], %r792;

$L__BB0_32:
	ld.param.u32 	%r798, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17];
	ld.param.u64 	%rd520, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16];
	ld.param.u64 	%rd519, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15];
	ld.local.u32 	%r794, [%rd43];
	st.local.u32 	[%rd46], %r794;
	ld.local.u32 	%r793, [%rd43+4];
	st.local.u32 	[%rd46+4], %r793;
	ld.local.u32 	%r795, [%rd44];
	st.local.u32 	[%rd46+8], %r795;
	st.local.u32 	[%rd47], %r794;
	st.local.u32 	[%rd47+4], %r793;
	ld.local.u32 	%r792, [%rd45];
	st.local.u32 	[%rd47+8], %r792;
	mov.u32 	%r796, %r793;
	mov.u32 	%r797, %r794;

$L__BB0_49:
	mul.lo.s32 	%r412, %r797, 3;
	mul.wide.s32 	%rd215, %r412, 8;
	add.s64 	%rd216, %rd214, %rd215;
	mul.lo.s32 	%r413, %r796, 3;
	mul.wide.s32 	%rd217, %r413, 8;
	add.s64 	%rd218, %rd214, %rd217;
	mul.lo.s32 	%r414, %r795, 3;
	mul.wide.s32 	%rd219, %r414, 8;
	add.s64 	%rd220, %rd214, %rd219;
	mul.lo.s32 	%r415, %r794, 3;
	mul.wide.s32 	%rd221, %r415, 8;
	add.s64 	%rd222, %rd214, %rd221;
	mul.lo.s32 	%r416, %r793, 3;
	mul.wide.s32 	%rd223, %r416, 8;
	add.s64 	%rd224, %rd214, %rd223;
	mul.lo.s32 	%r417, %r792, 3;
	mul.wide.s32 	%rd225, %r417, 8;
	add.s64 	%rd226, %rd214, %rd225;
	ld.global.f64 	%fd662, [%rd218];
	ld.global.f64 	%fd11, [%rd216];
	sub.f64 	%fd12, %fd662, %fd11;
	ld.global.f64 	%fd663, [%rd218+8];
	ld.global.f64 	%fd13, [%rd216+8];
	sub.f64 	%fd14, %fd663, %fd13;
	ld.global.f64 	%fd664, [%rd218+16];
	ld.global.f64 	%fd15, [%rd216+16];
	sub.f64 	%fd16, %fd664, %fd15;
	ld.global.f64 	%fd665, [%rd220];
	sub.f64 	%fd17, %fd665, %fd11;
	ld.global.f64 	%fd666, [%rd220+8];
	sub.f64 	%fd18, %fd666, %fd13;
	ld.global.f64 	%fd667, [%rd220+16];
	sub.f64 	%fd19, %fd667, %fd15;
	ld.global.f64 	%fd668, [%rd224];
	ld.global.f64 	%fd20, [%rd222];
	sub.f64 	%fd21, %fd668, %fd20;
	ld.global.f64 	%fd669, [%rd224+8];
	ld.global.f64 	%fd22, [%rd222+8];
	sub.f64 	%fd23, %fd669, %fd22;
	ld.global.f64 	%fd670, [%rd224+16];
	ld.global.f64 	%fd24, [%rd222+16];
	sub.f64 	%fd25, %fd670, %fd24;
	ld.global.f64 	%fd671, [%rd226];
	sub.f64 	%fd26, %fd671, %fd20;
	ld.global.f64 	%fd672, [%rd226+8];
	sub.f64 	%fd27, %fd672, %fd22;
	ld.global.f64 	%fd673, [%rd226+16];
	sub.f64 	%fd28, %fd673, %fd24;
	mul.f64 	%fd674, %fd16, %fd16;
	fma.rn.f64 	%fd675, %fd14, %fd14, %fd674;
	fma.rn.f64 	%fd676, %fd12, %fd12, %fd675;
	mul.f64 	%fd677, %fd16, %fd19;
	fma.rn.f64 	%fd678, %fd14, %fd18, %fd677;
	fma.rn.f64 	%fd679, %fd12, %fd17, %fd678;
	mul.f64 	%fd680, %fd19, %fd19;
	fma.rn.f64 	%fd681, %fd18, %fd18, %fd680;
	fma.rn.f64 	%fd682, %fd17, %fd17, %fd681;
	mul.f64 	%fd683, %fd25, %fd25;
	fma.rn.f64 	%fd684, %fd23, %fd23, %fd683;
	fma.rn.f64 	%fd685, %fd21, %fd21, %fd684;
	mul.f64 	%fd686, %fd25, %fd28;
	fma.rn.f64 	%fd687, %fd23, %fd27, %fd686;
	fma.rn.f64 	%fd688, %fd21, %fd26, %fd687;
	mul.f64 	%fd689, %fd28, %fd28;
	fma.rn.f64 	%fd690, %fd27, %fd27, %fd689;
	fma.rn.f64 	%fd691, %fd26, %fd26, %fd690;
	mul.f64 	%fd692, %fd676, %fd682;
	mul.f64 	%fd693, %fd679, %fd679;
	sub.f64 	%fd694, %fd692, %fd693;
	mul.f64 	%fd695, %fd685, %fd691;
	mul.f64 	%fd696, %fd688, %fd688;
	sub.f64 	%fd697, %fd695, %fd696;
	neg.f64 	%fd698, %fd679;
	neg.f64 	%fd699, %fd688;
	div.rn.f64 	%fd700, %fd682, %fd694;
	div.rn.f64 	%fd701, %fd698, %fd694;
	div.rn.f64 	%fd702, %fd676, %fd694;
	div.rn.f64 	%fd703, %fd691, %fd697;
	div.rn.f64 	%fd704, %fd699, %fd697;
	div.rn.f64 	%fd705, %fd685, %fd697;
	mul.f64 	%fd706, %fd17, %fd701;
	fma.rn.f64 	%fd29, %fd12, %fd700, %fd706;
	mul.f64 	%fd707, %fd18, %fd701;
	fma.rn.f64 	%fd30, %fd14, %fd700, %fd707;
	mul.f64 	%fd708, %fd19, %fd701;
	fma.rn.f64 	%fd31, %fd16, %fd700, %fd708;
	mul.f64 	%fd709, %fd17, %fd702;
	fma.rn.f64 	%fd32, %fd12, %fd701, %fd709;
	mul.f64 	%fd710, %fd18, %fd702;
	fma.rn.f64 	%fd33, %fd14, %fd701, %fd710;
	mul.f64 	%fd711, %fd19, %fd702;
	fma.rn.f64 	%fd34, %fd16, %fd701, %fd711;
	mul.f64 	%fd712, %fd26, %fd704;
	fma.rn.f64 	%fd35, %fd21, %fd703, %fd712;
	mul.f64 	%fd713, %fd27, %fd704;
	fma.rn.f64 	%fd36, %fd23, %fd703, %fd713;
	mul.f64 	%fd714, %fd28, %fd704;
	fma.rn.f64 	%fd37, %fd25, %fd703, %fd714;
	mul.f64 	%fd715, %fd26, %fd705;
	fma.rn.f64 	%fd38, %fd21, %fd704, %fd715;
	mul.f64 	%fd716, %fd27, %fd705;
	fma.rn.f64 	%fd39, %fd23, %fd704, %fd716;
	mul.f64 	%fd717, %fd28, %fd705;
	fma.rn.f64 	%fd40, %fd25, %fd704, %fd717;
	setp.lt.s32 	%p63, %r798, 1;
	@%p63 bra 	$L__BB0_421;

	mov.u32 	%r799, 0;

$L__BB0_51:
	cvta.to.global.u64 	%rd503, %rd520;
	shl.b32 	%r419, %r799, 2;
	mul.wide.s32 	%rd227, %r419, 8;
	add.s64 	%rd60, %rd503, %rd227;
	ld.global.f64 	%fd718, [%rd60];
	fma.rn.f64 	%fd719, %fd12, %fd718, %fd11;
	ld.global.f64 	%fd720, [%rd60+8];
	fma.rn.f64 	%fd41, %fd17, %fd720, %fd719;
	fma.rn.f64 	%fd721, %fd14, %fd718, %fd13;
	fma.rn.f64 	%fd42, %fd18, %fd720, %fd721;
	fma.rn.f64 	%fd722, %fd16, %fd718, %fd15;
	fma.rn.f64 	%fd43, %fd19, %fd720, %fd722;
	ld.global.f64 	%fd723, [%rd60+16];
	fma.rn.f64 	%fd724, %fd21, %fd723, %fd20;
	ld.global.f64 	%fd725, [%rd60+24];
	fma.rn.f64 	%fd44, %fd26, %fd725, %fd724;
	fma.rn.f64 	%fd726, %fd23, %fd723, %fd22;
	fma.rn.f64 	%fd45, %fd27, %fd725, %fd726;
	fma.rn.f64 	%fd727, %fd25, %fd723, %fd24;
	fma.rn.f64 	%fd46, %fd28, %fd725, %fd727;
	@%p25 bra 	$L__BB0_420;

	cvta.to.global.u64 	%rd504, %rd519;
	mul.wide.s32 	%rd228, %r799, 8;
	add.s64 	%rd61, %rd504, %rd228;
	sub.f64 	%fd47, %fd44, %fd41;
	sub.f64 	%fd48, %fd45, %fd42;
	sub.f64 	%fd49, %fd46, %fd43;
	mul.f64 	%fd728, %fd49, %fd49;
	fma.rn.f64 	%fd729, %fd48, %fd48, %fd728;
	fma.rn.f64 	%fd730, %fd47, %fd47, %fd729;
	sqrt.rn.f64 	%fd50, %fd730;
	mul.f64 	%fd731, %fd50, %fd50;
	mul.f64 	%fd51, %fd50, %fd731;
	mov.f64 	%fd732, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd54, %fd732, %fd50;
	mov.u32 	%r800, 0;

$L__BB0_53:
	ld.global.f64 	%fd55, [%rd61];
	shl.b32 	%r421, %r800, 2;
	mul.wide.s32 	%rd231, %r421, 4;
	add.s64 	%rd63, %rd230, %rd231;
	ld.global.u32 	%r422, [%rd63];
	ld.global.u32 	%r62, [%rd63+4];
	ld.global.u32 	%r63, [%rd63+8];
	ld.global.s32 	%rd64, [%rd63+12];
	mov.u64 	%rd232, 0;
	st.local.u64 	[%rd1], %rd232;
	st.local.u64 	[%rd1+8], %rd232;
	st.local.u64 	[%rd1+16], %rd232;
	cvt.rn.f64.s32 	%fd56, %r422;
	mul.f64 	%fd2022, %fd41, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r423, %temp}, %fd2022;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r801}, %fd2022;
	}
	and.b32  	%r424, %r801, 2147483647;
	setp.ne.s32 	%p65, %r424, 2146435072;
	setp.ne.s32 	%p66, %r423, 0;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_55;

	mov.f64 	%fd733, 0d0000000000000000;
	mul.rn.f64 	%fd2022, %fd2022, %fd733;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r801}, %fd2022;
	}

$L__BB0_55:
	mul.f64 	%fd734, %fd2022, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r802, %fd734;
	st.local.u32 	[%rd17], %r802;
	cvt.rn.f64.s32 	%fd735, %r802;
	neg.f64 	%fd736, %fd735;
	mov.f64 	%fd737, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd738, %fd736, %fd737, %fd2022;
	mov.f64 	%fd739, 0d3C91A62633145C00;
	fma.rn.f64 	%fd740, %fd736, %fd739, %fd738;
	mov.f64 	%fd741, 0d397B839A252049C0;
	fma.rn.f64 	%fd2023, %fd736, %fd741, %fd740;
	and.b32  	%r425, %r801, 2145386496;
	setp.lt.u32 	%p68, %r425, 1105199104;
	@%p68 bra 	$L__BB0_57;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2022;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2023, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r802, [%rd17];

$L__BB0_57:
	add.s32 	%r70, %r802, 1;
	and.b32  	%r426, %r70, 1;
	shl.b32 	%r427, %r70, 3;
	and.b32  	%r428, %r427, 8;
	setp.eq.s32 	%p69, %r426, 0;
	selp.f64 	%fd742, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p69;
	mul.wide.s32 	%rd237, %r428, 8;
	mov.u64 	%rd238, __cudart_sin_cos_coeffs;
	add.s64 	%rd239, %rd238, %rd237;
	ld.global.nc.f64 	%fd743, [%rd239+8];
	mul.rn.f64 	%fd63, %fd2023, %fd2023;
	fma.rn.f64 	%fd744, %fd742, %fd63, %fd743;
	ld.global.nc.f64 	%fd745, [%rd239+16];
	fma.rn.f64 	%fd746, %fd744, %fd63, %fd745;
	ld.global.nc.f64 	%fd747, [%rd239+24];
	fma.rn.f64 	%fd748, %fd746, %fd63, %fd747;
	ld.global.nc.f64 	%fd749, [%rd239+32];
	fma.rn.f64 	%fd750, %fd748, %fd63, %fd749;
	ld.global.nc.f64 	%fd751, [%rd239+40];
	fma.rn.f64 	%fd752, %fd750, %fd63, %fd751;
	ld.global.nc.f64 	%fd753, [%rd239+48];
	fma.rn.f64 	%fd64, %fd752, %fd63, %fd753;
	fma.rn.f64 	%fd2025, %fd64, %fd2023, %fd2023;
	@%p69 bra 	$L__BB0_59;

	mov.f64 	%fd754, 0d3FF0000000000000;
	fma.rn.f64 	%fd2025, %fd64, %fd63, %fd754;

$L__BB0_59:
	and.b32  	%r429, %r70, 2;
	setp.eq.s32 	%p70, %r429, 0;
	@%p70 bra 	$L__BB0_61;

	mov.f64 	%fd755, 0d0000000000000000;
	mov.f64 	%fd756, 0dBFF0000000000000;
	fma.rn.f64 	%fd2025, %fd2025, %fd756, %fd755;

$L__BB0_61:
	cvt.rn.f64.s32 	%fd70, %r62;
	mul.f64 	%fd2026, %fd42, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r430, %temp}, %fd2026;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r803}, %fd2026;
	}
	and.b32  	%r431, %r803, 2147483647;
	setp.ne.s32 	%p71, %r431, 2146435072;
	setp.ne.s32 	%p72, %r430, 0;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB0_63;

	mov.f64 	%fd757, 0d0000000000000000;
	mul.rn.f64 	%fd2026, %fd2026, %fd757;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r803}, %fd2026;
	}

$L__BB0_63:
	mul.f64 	%fd758, %fd2026, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r804, %fd758;
	st.local.u32 	[%rd17], %r804;
	cvt.rn.f64.s32 	%fd759, %r804;
	neg.f64 	%fd760, %fd759;
	fma.rn.f64 	%fd762, %fd760, %fd737, %fd2026;
	fma.rn.f64 	%fd764, %fd760, %fd739, %fd762;
	fma.rn.f64 	%fd2027, %fd760, %fd741, %fd764;
	and.b32  	%r432, %r803, 2145386496;
	setp.lt.u32 	%p74, %r432, 1105199104;
	@%p74 bra 	$L__BB0_65;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2026;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2027, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r804, [%rd17];

$L__BB0_65:
	add.s32 	%r77, %r804, 1;
	and.b32  	%r433, %r77, 1;
	shl.b32 	%r434, %r77, 3;
	and.b32  	%r435, %r434, 8;
	setp.eq.s32 	%p75, %r433, 0;
	selp.f64 	%fd766, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p75;
	mul.wide.s32 	%rd244, %r435, 8;
	add.s64 	%rd246, %rd238, %rd244;
	ld.global.nc.f64 	%fd767, [%rd246+8];
	mul.rn.f64 	%fd77, %fd2027, %fd2027;
	fma.rn.f64 	%fd768, %fd766, %fd77, %fd767;
	ld.global.nc.f64 	%fd769, [%rd246+16];
	fma.rn.f64 	%fd770, %fd768, %fd77, %fd769;
	ld.global.nc.f64 	%fd771, [%rd246+24];
	fma.rn.f64 	%fd772, %fd770, %fd77, %fd771;
	ld.global.nc.f64 	%fd773, [%rd246+32];
	fma.rn.f64 	%fd774, %fd772, %fd77, %fd773;
	ld.global.nc.f64 	%fd775, [%rd246+40];
	fma.rn.f64 	%fd776, %fd774, %fd77, %fd775;
	ld.global.nc.f64 	%fd777, [%rd246+48];
	fma.rn.f64 	%fd78, %fd776, %fd77, %fd777;
	fma.rn.f64 	%fd2029, %fd78, %fd2027, %fd2027;
	@%p75 bra 	$L__BB0_67;

	mov.f64 	%fd778, 0d3FF0000000000000;
	fma.rn.f64 	%fd2029, %fd78, %fd77, %fd778;

$L__BB0_67:
	and.b32  	%r436, %r77, 2;
	setp.eq.s32 	%p76, %r436, 0;
	@%p76 bra 	$L__BB0_69;

	mov.f64 	%fd779, 0d0000000000000000;
	mov.f64 	%fd780, 0dBFF0000000000000;
	fma.rn.f64 	%fd2029, %fd2029, %fd780, %fd779;

$L__BB0_69:
	mul.f64 	%fd84, %fd2025, %fd2029;
	cvt.rn.f64.s32 	%fd85, %r63;
	mul.f64 	%fd2030, %fd43, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r437, %temp}, %fd2030;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r805}, %fd2030;
	}
	and.b32  	%r438, %r805, 2147483647;
	setp.ne.s32 	%p77, %r438, 2146435072;
	setp.ne.s32 	%p78, %r437, 0;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB0_71;

	mov.f64 	%fd781, 0d0000000000000000;
	mul.rn.f64 	%fd2030, %fd2030, %fd781;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r805}, %fd2030;
	}

$L__BB0_71:
	mul.f64 	%fd782, %fd2030, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r806, %fd782;
	st.local.u32 	[%rd10], %r806;
	cvt.rn.f64.s32 	%fd783, %r806;
	neg.f64 	%fd784, %fd783;
	fma.rn.f64 	%fd786, %fd784, %fd737, %fd2030;
	fma.rn.f64 	%fd788, %fd784, %fd739, %fd786;
	fma.rn.f64 	%fd2031, %fd784, %fd741, %fd788;
	and.b32  	%r439, %r805, 2145386496;
	setp.lt.u32 	%p80, %r439, 1105199104;
	@%p80 bra 	$L__BB0_73;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2030;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2031, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r806, [%rd10];

$L__BB0_73:
	add.s32 	%r84, %r806, 1;
	and.b32  	%r440, %r84, 1;
	shl.b32 	%r441, %r84, 3;
	and.b32  	%r442, %r441, 8;
	setp.eq.s32 	%p81, %r440, 0;
	selp.f64 	%fd790, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p81;
	mul.wide.s32 	%rd251, %r442, 8;
	add.s64 	%rd253, %rd238, %rd251;
	ld.global.nc.f64 	%fd791, [%rd253+8];
	mul.rn.f64 	%fd92, %fd2031, %fd2031;
	fma.rn.f64 	%fd792, %fd790, %fd92, %fd791;
	ld.global.nc.f64 	%fd793, [%rd253+16];
	fma.rn.f64 	%fd794, %fd792, %fd92, %fd793;
	ld.global.nc.f64 	%fd795, [%rd253+24];
	fma.rn.f64 	%fd796, %fd794, %fd92, %fd795;
	ld.global.nc.f64 	%fd797, [%rd253+32];
	fma.rn.f64 	%fd798, %fd796, %fd92, %fd797;
	ld.global.nc.f64 	%fd799, [%rd253+40];
	fma.rn.f64 	%fd800, %fd798, %fd92, %fd799;
	ld.global.nc.f64 	%fd801, [%rd253+48];
	fma.rn.f64 	%fd93, %fd800, %fd92, %fd801;
	fma.rn.f64 	%fd2033, %fd93, %fd2031, %fd2031;
	@%p81 bra 	$L__BB0_75;

	mov.f64 	%fd802, 0d3FF0000000000000;
	fma.rn.f64 	%fd2033, %fd93, %fd92, %fd802;

$L__BB0_75:
	and.b32  	%r443, %r84, 2;
	setp.eq.s32 	%p82, %r443, 0;
	@%p82 bra 	$L__BB0_77;

	mov.f64 	%fd803, 0d0000000000000000;
	mov.f64 	%fd804, 0dBFF0000000000000;
	fma.rn.f64 	%fd2033, %fd2033, %fd804, %fd803;

$L__BB0_77:
	mov.u64 	%rd515, 0;
	shl.b64 	%rd257, %rd64, 3;
	add.s64 	%rd258, %rd1, %rd257;
	mul.f64 	%fd805, %fd84, %fd2033;
	st.local.f64 	[%rd258], %fd805;
	st.local.u64 	[%rd17], %rd515;
	st.local.u64 	[%rd17+8], %rd515;
	st.local.u64 	[%rd17+16], %rd515;
	mul.f64 	%fd2034, %fd44, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r444, %temp}, %fd2034;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r807}, %fd2034;
	}
	and.b32  	%r445, %r807, 2147483647;
	setp.ne.s32 	%p83, %r445, 2146435072;
	setp.ne.s32 	%p84, %r444, 0;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB0_79;

	mov.f64 	%fd806, 0d0000000000000000;
	mul.rn.f64 	%fd2034, %fd2034, %fd806;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r807}, %fd2034;
	}

$L__BB0_79:
	mul.f64 	%fd807, %fd2034, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r808, %fd807;
	st.local.u32 	[%rd10], %r808;
	cvt.rn.f64.s32 	%fd808, %r808;
	neg.f64 	%fd809, %fd808;
	fma.rn.f64 	%fd811, %fd809, %fd737, %fd2034;
	fma.rn.f64 	%fd813, %fd809, %fd739, %fd811;
	fma.rn.f64 	%fd2035, %fd809, %fd741, %fd813;
	and.b32  	%r446, %r807, 2145386496;
	setp.lt.u32 	%p86, %r446, 1105199104;
	@%p86 bra 	$L__BB0_81;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2034;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2035, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r808, [%rd10];

$L__BB0_81:
	add.s32 	%r91, %r808, 1;
	and.b32  	%r447, %r91, 1;
	shl.b32 	%r448, %r91, 3;
	and.b32  	%r449, %r448, 8;
	setp.eq.s32 	%p87, %r447, 0;
	selp.f64 	%fd815, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p87;
	mul.wide.s32 	%rd264, %r449, 8;
	add.s64 	%rd266, %rd238, %rd264;
	ld.global.nc.f64 	%fd816, [%rd266+8];
	mul.rn.f64 	%fd105, %fd2035, %fd2035;
	fma.rn.f64 	%fd817, %fd815, %fd105, %fd816;
	ld.global.nc.f64 	%fd818, [%rd266+16];
	fma.rn.f64 	%fd819, %fd817, %fd105, %fd818;
	ld.global.nc.f64 	%fd820, [%rd266+24];
	fma.rn.f64 	%fd821, %fd819, %fd105, %fd820;
	ld.global.nc.f64 	%fd822, [%rd266+32];
	fma.rn.f64 	%fd823, %fd821, %fd105, %fd822;
	ld.global.nc.f64 	%fd824, [%rd266+40];
	fma.rn.f64 	%fd825, %fd823, %fd105, %fd824;
	ld.global.nc.f64 	%fd826, [%rd266+48];
	fma.rn.f64 	%fd106, %fd825, %fd105, %fd826;
	fma.rn.f64 	%fd2037, %fd106, %fd2035, %fd2035;
	@%p87 bra 	$L__BB0_83;

	mov.f64 	%fd827, 0d3FF0000000000000;
	fma.rn.f64 	%fd2037, %fd106, %fd105, %fd827;

$L__BB0_83:
	and.b32  	%r450, %r91, 2;
	setp.eq.s32 	%p88, %r450, 0;
	@%p88 bra 	$L__BB0_85;

	mov.f64 	%fd828, 0d0000000000000000;
	mov.f64 	%fd829, 0dBFF0000000000000;
	fma.rn.f64 	%fd2037, %fd2037, %fd829, %fd828;

$L__BB0_85:
	mul.f64 	%fd2038, %fd45, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r451, %temp}, %fd2038;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r809}, %fd2038;
	}
	and.b32  	%r452, %r809, 2147483647;
	setp.ne.s32 	%p89, %r452, 2146435072;
	setp.ne.s32 	%p90, %r451, 0;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB0_87;

	mov.f64 	%fd830, 0d0000000000000000;
	mul.rn.f64 	%fd2038, %fd2038, %fd830;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r809}, %fd2038;
	}

$L__BB0_87:
	mul.f64 	%fd831, %fd2038, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r810, %fd831;
	st.local.u32 	[%rd10], %r810;
	cvt.rn.f64.s32 	%fd832, %r810;
	neg.f64 	%fd833, %fd832;
	fma.rn.f64 	%fd835, %fd833, %fd737, %fd2038;
	fma.rn.f64 	%fd837, %fd833, %fd739, %fd835;
	fma.rn.f64 	%fd2039, %fd833, %fd741, %fd837;
	and.b32  	%r453, %r809, 2145386496;
	setp.lt.u32 	%p92, %r453, 1105199104;
	@%p92 bra 	$L__BB0_89;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2038;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2039, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r810, [%rd10];

$L__BB0_89:
	add.s32 	%r98, %r810, 1;
	and.b32  	%r454, %r98, 1;
	shl.b32 	%r455, %r98, 3;
	and.b32  	%r456, %r455, 8;
	setp.eq.s32 	%p93, %r454, 0;
	selp.f64 	%fd839, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p93;
	mul.wide.s32 	%rd271, %r456, 8;
	add.s64 	%rd273, %rd238, %rd271;
	ld.global.nc.f64 	%fd840, [%rd273+8];
	mul.rn.f64 	%fd118, %fd2039, %fd2039;
	fma.rn.f64 	%fd841, %fd839, %fd118, %fd840;
	ld.global.nc.f64 	%fd842, [%rd273+16];
	fma.rn.f64 	%fd843, %fd841, %fd118, %fd842;
	ld.global.nc.f64 	%fd844, [%rd273+24];
	fma.rn.f64 	%fd845, %fd843, %fd118, %fd844;
	ld.global.nc.f64 	%fd846, [%rd273+32];
	fma.rn.f64 	%fd847, %fd845, %fd118, %fd846;
	ld.global.nc.f64 	%fd848, [%rd273+40];
	fma.rn.f64 	%fd849, %fd847, %fd118, %fd848;
	ld.global.nc.f64 	%fd850, [%rd273+48];
	fma.rn.f64 	%fd119, %fd849, %fd118, %fd850;
	fma.rn.f64 	%fd2041, %fd119, %fd2039, %fd2039;
	@%p93 bra 	$L__BB0_91;

	mov.f64 	%fd851, 0d3FF0000000000000;
	fma.rn.f64 	%fd2041, %fd119, %fd118, %fd851;

$L__BB0_91:
	and.b32  	%r457, %r98, 2;
	setp.eq.s32 	%p94, %r457, 0;
	@%p94 bra 	$L__BB0_93;

	mov.f64 	%fd852, 0d0000000000000000;
	mov.f64 	%fd853, 0dBFF0000000000000;
	fma.rn.f64 	%fd2041, %fd2041, %fd853, %fd852;

$L__BB0_93:
	mul.f64 	%fd125, %fd2037, %fd2041;
	mul.f64 	%fd2042, %fd46, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r458, %temp}, %fd2042;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r811}, %fd2042;
	}
	and.b32  	%r459, %r811, 2147483647;
	setp.ne.s32 	%p95, %r459, 2146435072;
	setp.ne.s32 	%p96, %r458, 0;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB0_95;

	mov.f64 	%fd854, 0d0000000000000000;
	mul.rn.f64 	%fd2042, %fd2042, %fd854;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r811}, %fd2042;
	}

$L__BB0_95:
	mul.f64 	%fd855, %fd2042, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r812, %fd855;
	st.local.u32 	[%rd10], %r812;
	cvt.rn.f64.s32 	%fd856, %r812;
	neg.f64 	%fd857, %fd856;
	fma.rn.f64 	%fd859, %fd857, %fd737, %fd2042;
	fma.rn.f64 	%fd861, %fd857, %fd739, %fd859;
	fma.rn.f64 	%fd2043, %fd857, %fd741, %fd861;
	and.b32  	%r460, %r811, 2145386496;
	setp.lt.u32 	%p98, %r460, 1105199104;
	@%p98 bra 	$L__BB0_97;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2042;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2043, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r812, [%rd10];

$L__BB0_97:
	add.s32 	%r105, %r812, 1;
	and.b32  	%r461, %r105, 1;
	shl.b32 	%r462, %r105, 3;
	and.b32  	%r463, %r462, 8;
	setp.eq.s32 	%p99, %r461, 0;
	selp.f64 	%fd863, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p99;
	mul.wide.s32 	%rd278, %r463, 8;
	add.s64 	%rd280, %rd238, %rd278;
	ld.global.nc.f64 	%fd864, [%rd280+8];
	mul.rn.f64 	%fd132, %fd2043, %fd2043;
	fma.rn.f64 	%fd865, %fd863, %fd132, %fd864;
	ld.global.nc.f64 	%fd866, [%rd280+16];
	fma.rn.f64 	%fd867, %fd865, %fd132, %fd866;
	ld.global.nc.f64 	%fd868, [%rd280+24];
	fma.rn.f64 	%fd869, %fd867, %fd132, %fd868;
	ld.global.nc.f64 	%fd870, [%rd280+32];
	fma.rn.f64 	%fd871, %fd869, %fd132, %fd870;
	ld.global.nc.f64 	%fd872, [%rd280+40];
	fma.rn.f64 	%fd873, %fd871, %fd132, %fd872;
	ld.global.nc.f64 	%fd874, [%rd280+48];
	fma.rn.f64 	%fd133, %fd873, %fd132, %fd874;
	fma.rn.f64 	%fd2045, %fd133, %fd2043, %fd2043;
	@%p99 bra 	$L__BB0_99;

	mov.f64 	%fd875, 0d3FF0000000000000;
	fma.rn.f64 	%fd2045, %fd133, %fd132, %fd875;

$L__BB0_99:
	and.b32  	%r464, %r105, 2;
	setp.eq.s32 	%p100, %r464, 0;
	@%p100 bra 	$L__BB0_101;

	mov.f64 	%fd876, 0d0000000000000000;
	mov.f64 	%fd877, 0dBFF0000000000000;
	fma.rn.f64 	%fd2045, %fd2045, %fd877, %fd876;

$L__BB0_101:
	add.f64 	%fd2018, %fd660, %fd660;
	sub.f64 	%fd2007, %fd44, %fd41;
	sub.f64 	%fd2006, %fd45, %fd42;
	sub.f64 	%fd2005, %fd46, %fd43;
	ld.param.u64 	%rd507, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30];
	mul.wide.s32 	%rd506, %r17, 8;
	ld.param.u64 	%rd505, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29];
	add.f64 	%fd1988, %fd661, %fd661;
	add.s64 	%rd284, %rd17, %rd257;
	mul.f64 	%fd878, %fd125, %fd2045;
	st.local.f64 	[%rd284], %fd878;
	ld.local.f64 	%fd879, [%rd17];
	ld.local.f64 	%fd880, [%rd1];
	sub.f64 	%fd881, %fd880, %fd879;
	ld.local.f64 	%fd882, [%rd17+8];
	ld.local.f64 	%fd883, [%rd1+8];
	sub.f64 	%fd884, %fd883, %fd882;
	ld.local.f64 	%fd885, [%rd17+16];
	ld.local.f64 	%fd886, [%rd1+16];
	sub.f64 	%fd887, %fd886, %fd885;
	mul.f64 	%fd888, %fd2005, %fd887;
	fma.rn.f64 	%fd889, %fd2006, %fd884, %fd888;
	fma.rn.f64 	%fd890, %fd2007, %fd881, %fd889;
	div.rn.f64 	%fd891, %fd890, 0d402921FB54442D18;
	div.rn.f64 	%fd892, %fd891, %fd51;
	mul.f64 	%fd893, %fd2018, %fd55;
	mul.f64 	%fd894, %fd893, %fd892;
	mul.f64 	%fd895, %fd1988, %fd894;
	cvta.to.global.u64 	%rd285, %rd505;
	add.s64 	%rd287, %rd285, %rd506;
	ld.global.f64 	%fd896, [%rd287];
	mul.f64 	%fd897, %fd896, %fd895;
	add.s64 	%rd289, %rd285, %rd176;
	ld.global.f64 	%fd898, [%rd289];
	mul.f64 	%fd899, %fd898, %fd897;
	mul.f64 	%fd900, %fd899, %fd655;
	mul.f64 	%fd901, %fd896, %fd655;
	mul.f64 	%fd902, %fd901, %fd895;
	cvta.to.global.u64 	%rd290, %rd507;
	add.s64 	%rd291, %rd290, %rd176;
	ld.global.f64 	%fd903, [%rd291];
	mul.f64 	%fd904, %fd903, %fd902;
	sub.f64 	%fd905, %fd904, %fd900;
	add.s64 	%rd292, %rd290, %rd506;
	ld.global.f64 	%fd906, [%rd292];
	mul.f64 	%fd907, %fd1, %fd906;
	mul.f64 	%fd908, %fd907, %fd895;
	fma.rn.f64 	%fd909, %fd903, %fd908, %fd905;
	mad.lo.s32 	%r467, %r1, %r370, %r800;
	shl.b32 	%r468, %r467, 3;
	mov.u32 	%r469, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	add.s32 	%r106, %r469, %r468;
	ld.shared.f64 	%fd910, [%r106];
	mov.u32 	%r813, 0;
	add.f64 	%fd911, %fd910, %fd909;
	st.shared.f64 	[%r106], %fd911;

$L__BB0_102:
	mov.u64 	%rd516, 0;
	shl.b32 	%r768, %r799, 2;
	mul.wide.s32 	%rd509, %r768, 8;
	add.s64 	%rd508, %rd503, %rd509;
	add.f64 	%fd1989, %fd661, %fd661;
	mov.u32 	%r470, 3;
	sub.s32 	%r471, %r470, %r813;
	mul.hi.s32 	%r472, %r471, 1431655766;
	shr.u32 	%r473, %r472, 31;
	add.s32 	%r474, %r472, %r473;
	mul.lo.s32 	%r475, %r474, 3;
	sub.s32 	%r476, %r471, %r475;
	add.s32 	%r477, %r476, -1;
	cvt.rn.f64.s32 	%fd912, %r477;
	add.s32 	%r478, %r813, -1;
	cvt.rn.f64.s32 	%fd913, %r478;
	mul.f64 	%fd914, %fd35, %fd912;
	fma.rn.f64 	%fd915, %fd38, %fd913, %fd914;
	mul.f64 	%fd916, %fd36, %fd912;
	fma.rn.f64 	%fd917, %fd39, %fd913, %fd916;
	mul.f64 	%fd918, %fd37, %fd912;
	fma.rn.f64 	%fd919, %fd40, %fd913, %fd918;
	mul.f64 	%fd920, %fd9, %fd919;
	mul.f64 	%fd921, %fd10, %fd917;
	sub.f64 	%fd922, %fd920, %fd921;
	mul.f64 	%fd923, %fd10, %fd915;
	mul.f64 	%fd924, %fd8, %fd919;
	sub.f64 	%fd925, %fd923, %fd924;
	mul.f64 	%fd926, %fd8, %fd917;
	mul.f64 	%fd927, %fd9, %fd915;
	sub.f64 	%fd928, %fd926, %fd927;
	mul.f64 	%fd139, %fd1989, %fd922;
	mul.f64 	%fd140, %fd1989, %fd925;
	mul.f64 	%fd141, %fd1989, %fd928;
	ld.global.f64 	%fd929, [%rd508+16];
	mov.f64 	%fd930, 0d3FF0000000000000;
	sub.f64 	%fd931, %fd930, %fd929;
	ld.global.f64 	%fd932, [%rd508+24];
	sub.f64 	%fd933, %fd931, %fd932;
	mul.f64 	%fd934, %fd1989, %fd933;
	st.local.f64 	[%rd48], %fd934;
	mul.f64 	%fd935, %fd1989, %fd929;
	st.local.f64 	[%rd48+8], %fd935;
	mul.f64 	%fd936, %fd1989, %fd932;
	st.local.f64 	[%rd48+16], %fd936;
	ld.global.f64 	%fd142, [%rd61];
	ld.global.u32 	%r479, [%rd63];
	ld.global.u32 	%r108, [%rd63+4];
	ld.global.u32 	%r109, [%rd63+8];
	ld.global.s32 	%rd66, [%rd63+12];
	st.local.u64 	[%rd1], %rd516;
	st.local.u64 	[%rd1+8], %rd516;
	st.local.u64 	[%rd1+16], %rd516;
	cvt.rn.f64.s32 	%fd143, %r479;
	mul.f64 	%fd2046, %fd44, %fd143;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r480, %temp}, %fd2046;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r814}, %fd2046;
	}
	and.b32  	%r481, %r814, 2147483647;
	setp.ne.s32 	%p101, %r481, 2146435072;
	setp.ne.s32 	%p102, %r480, 0;
	or.pred  	%p103, %p102, %p101;
	@%p103 bra 	$L__BB0_104;

	mov.f64 	%fd937, 0d0000000000000000;
	mul.rn.f64 	%fd2046, %fd2046, %fd937;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r814}, %fd2046;
	}

$L__BB0_104:
	mul.f64 	%fd938, %fd2046, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r815, %fd938;
	st.local.u32 	[%rd10], %r815;
	cvt.rn.f64.s32 	%fd939, %r815;
	neg.f64 	%fd940, %fd939;
	fma.rn.f64 	%fd942, %fd940, %fd737, %fd2046;
	fma.rn.f64 	%fd944, %fd940, %fd739, %fd942;
	fma.rn.f64 	%fd2047, %fd940, %fd741, %fd944;
	and.b32  	%r482, %r814, 2145386496;
	setp.lt.u32 	%p104, %r482, 1105199104;
	@%p104 bra 	$L__BB0_106;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2046;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2047, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r815, [%rd10];

$L__BB0_106:
	add.s32 	%r116, %r815, 1;
	and.b32  	%r483, %r116, 1;
	shl.b32 	%r484, %r116, 3;
	and.b32  	%r485, %r484, 8;
	setp.eq.s32 	%p105, %r483, 0;
	selp.f64 	%fd946, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p105;
	mul.wide.s32 	%rd295, %r485, 8;
	add.s64 	%rd297, %rd238, %rd295;
	ld.global.nc.f64 	%fd947, [%rd297+8];
	mul.rn.f64 	%fd150, %fd2047, %fd2047;
	fma.rn.f64 	%fd948, %fd946, %fd150, %fd947;
	ld.global.nc.f64 	%fd949, [%rd297+16];
	fma.rn.f64 	%fd950, %fd948, %fd150, %fd949;
	ld.global.nc.f64 	%fd951, [%rd297+24];
	fma.rn.f64 	%fd952, %fd950, %fd150, %fd951;
	ld.global.nc.f64 	%fd953, [%rd297+32];
	fma.rn.f64 	%fd954, %fd952, %fd150, %fd953;
	ld.global.nc.f64 	%fd955, [%rd297+40];
	fma.rn.f64 	%fd956, %fd954, %fd150, %fd955;
	ld.global.nc.f64 	%fd957, [%rd297+48];
	fma.rn.f64 	%fd151, %fd956, %fd150, %fd957;
	fma.rn.f64 	%fd2049, %fd151, %fd2047, %fd2047;
	@%p105 bra 	$L__BB0_108;

	fma.rn.f64 	%fd2049, %fd151, %fd150, %fd930;

$L__BB0_108:
	and.b32  	%r486, %r116, 2;
	setp.eq.s32 	%p106, %r486, 0;
	@%p106 bra 	$L__BB0_110;

	mov.f64 	%fd959, 0d0000000000000000;
	mov.f64 	%fd960, 0dBFF0000000000000;
	fma.rn.f64 	%fd2049, %fd2049, %fd960, %fd959;

$L__BB0_110:
	cvt.rn.f64.s32 	%fd157, %r108;
	mul.f64 	%fd2050, %fd45, %fd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r487, %temp}, %fd2050;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd2050;
	}
	and.b32  	%r488, %r816, 2147483647;
	setp.ne.s32 	%p107, %r488, 2146435072;
	setp.ne.s32 	%p108, %r487, 0;
	or.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB0_112;

	mov.f64 	%fd961, 0d0000000000000000;
	mul.rn.f64 	%fd2050, %fd2050, %fd961;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd2050;
	}

$L__BB0_112:
	mul.f64 	%fd962, %fd2050, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r817, %fd962;
	st.local.u32 	[%rd10], %r817;
	cvt.rn.f64.s32 	%fd963, %r817;
	neg.f64 	%fd964, %fd963;
	fma.rn.f64 	%fd966, %fd964, %fd737, %fd2050;
	fma.rn.f64 	%fd968, %fd964, %fd739, %fd966;
	fma.rn.f64 	%fd2051, %fd964, %fd741, %fd968;
	and.b32  	%r489, %r816, 2145386496;
	setp.lt.u32 	%p110, %r489, 1105199104;
	@%p110 bra 	$L__BB0_114;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2050;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2051, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r817, [%rd10];

$L__BB0_114:
	add.s32 	%r123, %r817, 1;
	and.b32  	%r490, %r123, 1;
	shl.b32 	%r491, %r123, 3;
	and.b32  	%r492, %r491, 8;
	setp.eq.s32 	%p111, %r490, 0;
	selp.f64 	%fd970, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p111;
	mul.wide.s32 	%rd299, %r492, 8;
	add.s64 	%rd301, %rd238, %rd299;
	ld.global.nc.f64 	%fd971, [%rd301+8];
	mul.rn.f64 	%fd164, %fd2051, %fd2051;
	fma.rn.f64 	%fd972, %fd970, %fd164, %fd971;
	ld.global.nc.f64 	%fd973, [%rd301+16];
	fma.rn.f64 	%fd974, %fd972, %fd164, %fd973;
	ld.global.nc.f64 	%fd975, [%rd301+24];
	fma.rn.f64 	%fd976, %fd974, %fd164, %fd975;
	ld.global.nc.f64 	%fd977, [%rd301+32];
	fma.rn.f64 	%fd978, %fd976, %fd164, %fd977;
	ld.global.nc.f64 	%fd979, [%rd301+40];
	fma.rn.f64 	%fd980, %fd978, %fd164, %fd979;
	ld.global.nc.f64 	%fd981, [%rd301+48];
	fma.rn.f64 	%fd165, %fd980, %fd164, %fd981;
	fma.rn.f64 	%fd2053, %fd165, %fd2051, %fd2051;
	@%p111 bra 	$L__BB0_116;

	fma.rn.f64 	%fd2053, %fd165, %fd164, %fd930;

$L__BB0_116:
	and.b32  	%r493, %r123, 2;
	setp.eq.s32 	%p112, %r493, 0;
	@%p112 bra 	$L__BB0_118;

	mov.f64 	%fd983, 0d0000000000000000;
	mov.f64 	%fd984, 0dBFF0000000000000;
	fma.rn.f64 	%fd2053, %fd2053, %fd984, %fd983;

$L__BB0_118:
	mul.f64 	%fd171, %fd2049, %fd2053;
	cvt.rn.f64.s32 	%fd172, %r109;
	mul.f64 	%fd2054, %fd46, %fd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r494, %temp}, %fd2054;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r818}, %fd2054;
	}
	and.b32  	%r495, %r818, 2147483647;
	setp.ne.s32 	%p113, %r495, 2146435072;
	setp.ne.s32 	%p114, %r494, 0;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB0_120;

	mov.f64 	%fd985, 0d0000000000000000;
	mul.rn.f64 	%fd2054, %fd2054, %fd985;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r818}, %fd2054;
	}

$L__BB0_120:
	mul.f64 	%fd986, %fd2054, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r819, %fd986;
	st.local.u32 	[%rd10], %r819;
	cvt.rn.f64.s32 	%fd987, %r819;
	neg.f64 	%fd988, %fd987;
	fma.rn.f64 	%fd990, %fd988, %fd737, %fd2054;
	fma.rn.f64 	%fd992, %fd988, %fd739, %fd990;
	fma.rn.f64 	%fd2055, %fd988, %fd741, %fd992;
	and.b32  	%r496, %r818, 2145386496;
	setp.lt.u32 	%p116, %r496, 1105199104;
	@%p116 bra 	$L__BB0_122;

	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2054;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2055, [retval0+0];
	} // callseq 12
	ld.local.u32 	%r819, [%rd10];

$L__BB0_122:
	add.s32 	%r130, %r819, 1;
	and.b32  	%r497, %r130, 1;
	shl.b32 	%r498, %r130, 3;
	and.b32  	%r499, %r498, 8;
	setp.eq.s32 	%p117, %r497, 0;
	selp.f64 	%fd994, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p117;
	mul.wide.s32 	%rd303, %r499, 8;
	add.s64 	%rd305, %rd238, %rd303;
	ld.global.nc.f64 	%fd995, [%rd305+8];
	mul.rn.f64 	%fd179, %fd2055, %fd2055;
	fma.rn.f64 	%fd996, %fd994, %fd179, %fd995;
	ld.global.nc.f64 	%fd997, [%rd305+16];
	fma.rn.f64 	%fd998, %fd996, %fd179, %fd997;
	ld.global.nc.f64 	%fd999, [%rd305+24];
	fma.rn.f64 	%fd1000, %fd998, %fd179, %fd999;
	ld.global.nc.f64 	%fd1001, [%rd305+32];
	fma.rn.f64 	%fd1002, %fd1000, %fd179, %fd1001;
	ld.global.nc.f64 	%fd1003, [%rd305+40];
	fma.rn.f64 	%fd1004, %fd1002, %fd179, %fd1003;
	ld.global.nc.f64 	%fd1005, [%rd305+48];
	fma.rn.f64 	%fd180, %fd1004, %fd179, %fd1005;
	fma.rn.f64 	%fd2057, %fd180, %fd2055, %fd2055;
	@%p117 bra 	$L__BB0_124;

	fma.rn.f64 	%fd2057, %fd180, %fd179, %fd930;

$L__BB0_124:
	and.b32  	%r500, %r130, 2;
	setp.eq.s32 	%p118, %r500, 0;
	@%p118 bra 	$L__BB0_126;

	mov.f64 	%fd1007, 0d0000000000000000;
	mov.f64 	%fd1008, 0dBFF0000000000000;
	fma.rn.f64 	%fd2057, %fd2057, %fd1008, %fd1007;

$L__BB0_126:
	mov.u64 	%rd517, 0;
	shl.b64 	%rd306, %rd66, 3;
	add.s64 	%rd307, %rd1, %rd306;
	mul.f64 	%fd1009, %fd171, %fd2057;
	st.local.f64 	[%rd307], %fd1009;
	st.local.u64 	[%rd17], %rd517;
	st.local.u64 	[%rd17+8], %rd517;
	st.local.u64 	[%rd17+16], %rd517;
	mul.f64 	%fd2058, %fd41, %fd143;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r501, %temp}, %fd2058;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd2058;
	}
	and.b32  	%r502, %r820, 2147483647;
	setp.ne.s32 	%p119, %r502, 2146435072;
	setp.ne.s32 	%p120, %r501, 0;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB0_128;

	mov.f64 	%fd1010, 0d0000000000000000;
	mul.rn.f64 	%fd2058, %fd2058, %fd1010;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd2058;
	}

$L__BB0_128:
	mul.f64 	%fd1011, %fd2058, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r821, %fd1011;
	st.local.u32 	[%rd10], %r821;
	cvt.rn.f64.s32 	%fd1012, %r821;
	neg.f64 	%fd1013, %fd1012;
	fma.rn.f64 	%fd1015, %fd1013, %fd737, %fd2058;
	fma.rn.f64 	%fd1017, %fd1013, %fd739, %fd1015;
	fma.rn.f64 	%fd2059, %fd1013, %fd741, %fd1017;
	and.b32  	%r503, %r820, 2145386496;
	setp.lt.u32 	%p122, %r503, 1105199104;
	@%p122 bra 	$L__BB0_130;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2058;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2059, [retval0+0];
	} // callseq 13
	ld.local.u32 	%r821, [%rd10];

$L__BB0_130:
	add.s32 	%r137, %r821, 1;
	and.b32  	%r504, %r137, 1;
	shl.b32 	%r505, %r137, 3;
	and.b32  	%r506, %r505, 8;
	setp.eq.s32 	%p123, %r504, 0;
	selp.f64 	%fd1019, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p123;
	mul.wide.s32 	%rd310, %r506, 8;
	add.s64 	%rd312, %rd238, %rd310;
	ld.global.nc.f64 	%fd1020, [%rd312+8];
	mul.rn.f64 	%fd192, %fd2059, %fd2059;
	fma.rn.f64 	%fd1021, %fd1019, %fd192, %fd1020;
	ld.global.nc.f64 	%fd1022, [%rd312+16];
	fma.rn.f64 	%fd1023, %fd1021, %fd192, %fd1022;
	ld.global.nc.f64 	%fd1024, [%rd312+24];
	fma.rn.f64 	%fd1025, %fd1023, %fd192, %fd1024;
	ld.global.nc.f64 	%fd1026, [%rd312+32];
	fma.rn.f64 	%fd1027, %fd1025, %fd192, %fd1026;
	ld.global.nc.f64 	%fd1028, [%rd312+40];
	fma.rn.f64 	%fd1029, %fd1027, %fd192, %fd1028;
	ld.global.nc.f64 	%fd1030, [%rd312+48];
	fma.rn.f64 	%fd193, %fd1029, %fd192, %fd1030;
	fma.rn.f64 	%fd2061, %fd193, %fd2059, %fd2059;
	@%p123 bra 	$L__BB0_132;

	fma.rn.f64 	%fd2061, %fd193, %fd192, %fd930;

$L__BB0_132:
	and.b32  	%r507, %r137, 2;
	setp.eq.s32 	%p124, %r507, 0;
	@%p124 bra 	$L__BB0_134;

	mov.f64 	%fd1032, 0d0000000000000000;
	mov.f64 	%fd1033, 0dBFF0000000000000;
	fma.rn.f64 	%fd2061, %fd2061, %fd1033, %fd1032;

$L__BB0_134:
	mul.f64 	%fd2062, %fd42, %fd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r508, %temp}, %fd2062;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r822}, %fd2062;
	}
	and.b32  	%r509, %r822, 2147483647;
	setp.ne.s32 	%p125, %r509, 2146435072;
	setp.ne.s32 	%p126, %r508, 0;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB0_136;

	mov.f64 	%fd1034, 0d0000000000000000;
	mul.rn.f64 	%fd2062, %fd2062, %fd1034;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r822}, %fd2062;
	}

$L__BB0_136:
	mul.f64 	%fd1035, %fd2062, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r823, %fd1035;
	st.local.u32 	[%rd10], %r823;
	cvt.rn.f64.s32 	%fd1036, %r823;
	neg.f64 	%fd1037, %fd1036;
	fma.rn.f64 	%fd1039, %fd1037, %fd737, %fd2062;
	fma.rn.f64 	%fd1041, %fd1037, %fd739, %fd1039;
	fma.rn.f64 	%fd2063, %fd1037, %fd741, %fd1041;
	and.b32  	%r510, %r822, 2145386496;
	setp.lt.u32 	%p128, %r510, 1105199104;
	@%p128 bra 	$L__BB0_138;

	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2062;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2063, [retval0+0];
	} // callseq 14
	ld.local.u32 	%r823, [%rd10];

$L__BB0_138:
	add.s32 	%r144, %r823, 1;
	and.b32  	%r511, %r144, 1;
	shl.b32 	%r512, %r144, 3;
	and.b32  	%r513, %r512, 8;
	setp.eq.s32 	%p129, %r511, 0;
	selp.f64 	%fd1043, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p129;
	mul.wide.s32 	%rd314, %r513, 8;
	add.s64 	%rd316, %rd238, %rd314;
	ld.global.nc.f64 	%fd1044, [%rd316+8];
	mul.rn.f64 	%fd205, %fd2063, %fd2063;
	fma.rn.f64 	%fd1045, %fd1043, %fd205, %fd1044;
	ld.global.nc.f64 	%fd1046, [%rd316+16];
	fma.rn.f64 	%fd1047, %fd1045, %fd205, %fd1046;
	ld.global.nc.f64 	%fd1048, [%rd316+24];
	fma.rn.f64 	%fd1049, %fd1047, %fd205, %fd1048;
	ld.global.nc.f64 	%fd1050, [%rd316+32];
	fma.rn.f64 	%fd1051, %fd1049, %fd205, %fd1050;
	ld.global.nc.f64 	%fd1052, [%rd316+40];
	fma.rn.f64 	%fd1053, %fd1051, %fd205, %fd1052;
	ld.global.nc.f64 	%fd1054, [%rd316+48];
	fma.rn.f64 	%fd206, %fd1053, %fd205, %fd1054;
	fma.rn.f64 	%fd2065, %fd206, %fd2063, %fd2063;
	@%p129 bra 	$L__BB0_140;

	fma.rn.f64 	%fd2065, %fd206, %fd205, %fd930;

$L__BB0_140:
	and.b32  	%r514, %r144, 2;
	setp.eq.s32 	%p130, %r514, 0;
	@%p130 bra 	$L__BB0_142;

	mov.f64 	%fd1056, 0d0000000000000000;
	mov.f64 	%fd1057, 0dBFF0000000000000;
	fma.rn.f64 	%fd2065, %fd2065, %fd1057, %fd1056;

$L__BB0_142:
	mul.f64 	%fd212, %fd2061, %fd2065;
	mul.f64 	%fd2066, %fd43, %fd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r515, %temp}, %fd2066;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd2066;
	}
	and.b32  	%r516, %r824, 2147483647;
	setp.ne.s32 	%p131, %r516, 2146435072;
	setp.ne.s32 	%p132, %r515, 0;
	or.pred  	%p133, %p132, %p131;
	@%p133 bra 	$L__BB0_144;

	mov.f64 	%fd1058, 0d0000000000000000;
	mul.rn.f64 	%fd2066, %fd2066, %fd1058;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd2066;
	}

$L__BB0_144:
	mul.f64 	%fd1059, %fd2066, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r825, %fd1059;
	st.local.u32 	[%rd10], %r825;
	cvt.rn.f64.s32 	%fd1060, %r825;
	neg.f64 	%fd1061, %fd1060;
	fma.rn.f64 	%fd1063, %fd1061, %fd737, %fd2066;
	fma.rn.f64 	%fd1065, %fd1061, %fd739, %fd1063;
	fma.rn.f64 	%fd2067, %fd1061, %fd741, %fd1065;
	and.b32  	%r517, %r824, 2145386496;
	setp.lt.u32 	%p134, %r517, 1105199104;
	@%p134 bra 	$L__BB0_146;

	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2066;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2067, [retval0+0];
	} // callseq 15
	ld.local.u32 	%r825, [%rd10];

$L__BB0_146:
	add.s32 	%r151, %r825, 1;
	and.b32  	%r518, %r151, 1;
	shl.b32 	%r519, %r151, 3;
	and.b32  	%r520, %r519, 8;
	setp.eq.s32 	%p135, %r518, 0;
	selp.f64 	%fd1067, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p135;
	mul.wide.s32 	%rd318, %r520, 8;
	add.s64 	%rd320, %rd238, %rd318;
	ld.global.nc.f64 	%fd1068, [%rd320+8];
	mul.rn.f64 	%fd219, %fd2067, %fd2067;
	fma.rn.f64 	%fd1069, %fd1067, %fd219, %fd1068;
	ld.global.nc.f64 	%fd1070, [%rd320+16];
	fma.rn.f64 	%fd1071, %fd1069, %fd219, %fd1070;
	ld.global.nc.f64 	%fd1072, [%rd320+24];
	fma.rn.f64 	%fd1073, %fd1071, %fd219, %fd1072;
	ld.global.nc.f64 	%fd1074, [%rd320+32];
	fma.rn.f64 	%fd1075, %fd1073, %fd219, %fd1074;
	ld.global.nc.f64 	%fd1076, [%rd320+40];
	fma.rn.f64 	%fd1077, %fd1075, %fd219, %fd1076;
	ld.global.nc.f64 	%fd1078, [%rd320+48];
	fma.rn.f64 	%fd220, %fd1077, %fd219, %fd1078;
	fma.rn.f64 	%fd2069, %fd220, %fd2067, %fd2067;
	@%p135 bra 	$L__BB0_148;

	fma.rn.f64 	%fd2069, %fd220, %fd219, %fd930;

$L__BB0_148:
	and.b32  	%r521, %r151, 2;
	setp.eq.s32 	%p136, %r521, 0;
	@%p136 bra 	$L__BB0_150;

	mov.f64 	%fd1080, 0d0000000000000000;
	mov.f64 	%fd1081, 0dBFF0000000000000;
	fma.rn.f64 	%fd2069, %fd2069, %fd1081, %fd1080;

$L__BB0_150:
	sub.f64 	%fd2010, %fd44, %fd41;
	sub.f64 	%fd2009, %fd45, %fd42;
	sub.f64 	%fd2008, %fd46, %fd43;
	add.s64 	%rd322, %rd17, %rd306;
	mul.f64 	%fd1082, %fd212, %fd2069;
	st.local.f64 	[%rd322], %fd1082;
	ld.local.f64 	%fd1083, [%rd17];
	ld.local.f64 	%fd1084, [%rd1];
	sub.f64 	%fd1085, %fd1084, %fd1083;
	ld.local.f64 	%fd1086, [%rd17+8];
	ld.local.f64 	%fd1087, [%rd1+8];
	sub.f64 	%fd1088, %fd1087, %fd1086;
	ld.local.f64 	%fd1089, [%rd17+16];
	ld.local.f64 	%fd1090, [%rd1+16];
	sub.f64 	%fd1091, %fd1090, %fd1089;
	mul.f64 	%fd1092, %fd2008, %fd1091;
	fma.rn.f64 	%fd1093, %fd2009, %fd1088, %fd1092;
	fma.rn.f64 	%fd226, %fd2010, %fd1085, %fd1093;
	mov.f64 	%fd1094, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd1094;
	}
	and.b32  	%r153, %r152, 2146435072;
	setp.eq.s32 	%p137, %r153, 1074790400;
	abs.f64 	%fd227, %fd50;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd227;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1094;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2071, [retval0+0];
	} // callseq 16
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd50;
	}
	setp.lt.s32 	%p138, %r154, 0;
	and.pred  	%p17, %p138, %p137;
	not.pred 	%p139, %p17;
	@%p139 bra 	$L__BB0_152;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r522}, %fd2071;
	}
	xor.b32  	%r523, %r522, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r524, %temp}, %fd2071;
	}
	mov.b64 	%fd2071, {%r524, %r523};

$L__BB0_152:
	setp.eq.f64 	%p140, %fd50, 0d0000000000000000;
	@%p140 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_153;

$L__BB0_156:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r771}, %fd50;
	}
	selp.b32 	%r525, %r771, 0, %p137;
	mov.u32 	%r526, 0;
	or.b32  	%r527, %r525, 2146435072;
	setp.lt.s32 	%p144, %r152, 0;
	selp.b32 	%r528, %r527, %r525, %p144;
	mov.b64 	%fd2071, {%r526, %r528};
	bra.uni 	$L__BB0_157;

$L__BB0_153:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r769}, %fd50;
	}
	setp.gt.s32 	%p141, %r769, -1;
	@%p141 bra 	$L__BB0_157;

	cvt.rzi.f64.f64 	%fd1096, %fd1094;
	setp.eq.f64 	%p142, %fd1096, 0d4014000000000000;
	@%p142 bra 	$L__BB0_157;

	mov.f64 	%fd2071, 0dFFF8000000000000;

$L__BB0_157:
	add.f64 	%fd1990, %fd50, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r529}, %fd1990;
	}
	and.b32  	%r530, %r529, 2146435072;
	setp.ne.s32 	%p145, %r530, 2146435072;
	mov.f64 	%fd2072, %fd2071;
	@%p145 bra 	$L__BB0_163;

	abs.f64 	%fd1992, %fd50;
	add.f64 	%fd2072, %fd50, 0d4014000000000000;
	setp.gtu.f64 	%p146, %fd1992, 0d7FF0000000000000;
	@%p146 bra 	$L__BB0_163;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r531, %temp}, %fd1094;
	}
	and.b32  	%r155, %r152, 2147483647;
	setp.eq.s32 	%p147, %r155, 2146435072;
	setp.eq.s32 	%p148, %r531, 0;
	and.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_160;

$L__BB0_162:
	abs.f64 	%fd1993, %fd50;
	setp.eq.f64 	%p156, %fd50, 0dBFF0000000000000;
	setp.gt.f64 	%p157, %fd1993, 0d3FF0000000000000;
	selp.b32 	%r538, 2146435072, 0, %p157;
	mov.u32 	%r539, 0;
	xor.b32  	%r540, %r538, 2146435072;
	setp.lt.s32 	%p158, %r152, 0;
	selp.b32 	%r541, %r540, %r538, %p158;
	selp.b32 	%r542, 1072693248, %r541, %p156;
	mov.b64 	%fd2072, {%r539, %r542};
	bra.uni 	$L__BB0_163;

$L__BB0_160:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r770}, %fd50;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r532, %temp}, %fd50;
	}
	and.b32  	%r533, %r770, 2147483647;
	setp.ne.s32 	%p150, %r533, 2146435072;
	setp.ne.s32 	%p151, %r532, 0;
	or.pred  	%p152, %p150, %p151;
	mov.f64 	%fd2072, %fd2071;
	@%p152 bra 	$L__BB0_163;

	setp.gt.s32 	%p153, %r152, -1;
	selp.b32 	%r534, 2146435072, 0, %p153;
	mov.u32 	%r535, 0;
	setp.ne.s32 	%p154, %r155, 1071644672;
	and.pred  	%p155, %p154, %p17;
	or.b32  	%r536, %r534, -2147483648;
	selp.b32 	%r537, %r536, %r534, %p155;
	mov.b64 	%fd2072, {%r535, %r537};

$L__BB0_163:
	sub.f64 	%fd2013, %fd44, %fd41;
	sub.f64 	%fd2012, %fd45, %fd42;
	sub.f64 	%fd2011, %fd46, %fd43;
	mov.u64 	%rd518, 0;
	setp.eq.f64 	%p159, %fd50, 0d3FF0000000000000;
	selp.f64 	%fd1099, 0d3FF0000000000000, %fd2072, %p159;
	mul.f64 	%fd1100, %fd226, 0d4008000000000000;
	div.rn.f64 	%fd1101, %fd1100, 0d402921FB54442D18;
	div.rn.f64 	%fd1102, %fd1101, %fd1099;
	mul.f64 	%fd1103, %fd2013, %fd1102;
	mul.f64 	%fd1104, %fd2012, %fd1102;
	mul.f64 	%fd1105, %fd2011, %fd1102;
	mul.f64 	%fd1106, %fd10, %fd1105;
	fma.rn.f64 	%fd1107, %fd9, %fd1104, %fd1106;
	fma.rn.f64 	%fd1108, %fd8, %fd1103, %fd1107;
	mul.f64 	%fd236, %fd142, %fd1108;
	mul.wide.s32 	%rd323, %r813, 8;
	add.s64 	%rd324, %rd48, %rd323;
	ld.local.f64 	%fd237, [%rd324];
	ld.global.f64 	%fd238, [%rd61];
	ld.global.u32 	%r543, [%rd63];
	ld.global.u32 	%r156, [%rd63+4];
	ld.global.u32 	%r157, [%rd63+8];
	ld.global.s32 	%rd70, [%rd63+12];
	st.local.u64 	[%rd1], %rd518;
	st.local.u64 	[%rd1+8], %rd518;
	st.local.u64 	[%rd1+16], %rd518;
	st.local.u64 	[%rd1+24], %rd518;
	st.local.u64 	[%rd1+32], %rd518;
	st.local.u64 	[%rd1+40], %rd518;
	st.local.u64 	[%rd1+48], %rd518;
	st.local.u64 	[%rd1+56], %rd518;
	st.local.u64 	[%rd1+64], %rd518;
	cvt.rn.f64.s32 	%fd239, %r543;
	mul.f64 	%fd2109, %fd44, %fd239;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r544, %temp}, %fd2109;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r844}, %fd2109;
	}
	and.b32  	%r545, %r844, 2147483647;
	setp.eq.s32 	%p160, %r545, 2146435072;
	setp.eq.s32 	%p161, %r544, 0;
	and.pred  	%p18, %p161, %p160;
	not.pred 	%p162, %p18;
	mov.u32 	%r826, %r844;
	mov.f64 	%fd2073, %fd2109;
	@%p162 bra 	$L__BB0_165;

	mov.f64 	%fd1109, 0d0000000000000000;
	mul.rn.f64 	%fd2073, %fd2109, %fd1109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r826}, %fd2073;
	}

$L__BB0_165:
	mul.f64 	%fd1110, %fd2073, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r827, %fd1110;
	st.local.u32 	[%rd18], %r827;
	cvt.rn.f64.s32 	%fd1111, %r827;
	neg.f64 	%fd1112, %fd1111;
	fma.rn.f64 	%fd1114, %fd1112, %fd737, %fd2073;
	fma.rn.f64 	%fd1116, %fd1112, %fd739, %fd1114;
	fma.rn.f64 	%fd2074, %fd1112, %fd741, %fd1116;
	and.b32  	%r546, %r826, 2145386496;
	setp.lt.u32 	%p163, %r546, 1105199104;
	@%p163 bra 	$L__BB0_167;

	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2073;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2074, [retval0+0];
	} // callseq 17
	ld.local.u32 	%r827, [%rd18];

$L__BB0_167:
	and.b32  	%r547, %r827, 1;
	shl.b32 	%r548, %r827, 3;
	and.b32  	%r549, %r548, 8;
	setp.eq.s32 	%p164, %r547, 0;
	selp.f64 	%fd1118, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p164;
	mul.wide.s32 	%rd329, %r549, 8;
	add.s64 	%rd331, %rd238, %rd329;
	ld.global.nc.f64 	%fd1119, [%rd331+8];
	mul.rn.f64 	%fd246, %fd2074, %fd2074;
	fma.rn.f64 	%fd1120, %fd1118, %fd246, %fd1119;
	ld.global.nc.f64 	%fd1121, [%rd331+16];
	fma.rn.f64 	%fd1122, %fd1120, %fd246, %fd1121;
	ld.global.nc.f64 	%fd1123, [%rd331+24];
	fma.rn.f64 	%fd1124, %fd1122, %fd246, %fd1123;
	ld.global.nc.f64 	%fd1125, [%rd331+32];
	fma.rn.f64 	%fd1126, %fd1124, %fd246, %fd1125;
	ld.global.nc.f64 	%fd1127, [%rd331+40];
	fma.rn.f64 	%fd1128, %fd1126, %fd246, %fd1127;
	ld.global.nc.f64 	%fd1129, [%rd331+48];
	fma.rn.f64 	%fd247, %fd1128, %fd246, %fd1129;
	fma.rn.f64 	%fd2076, %fd247, %fd2074, %fd2074;
	@%p164 bra 	$L__BB0_169;

	fma.rn.f64 	%fd2076, %fd247, %fd246, %fd930;

$L__BB0_169:
	and.b32  	%r550, %r827, 2;
	setp.eq.s32 	%p165, %r550, 0;
	@%p165 bra 	$L__BB0_171;

	mov.f64 	%fd1131, 0d0000000000000000;
	mov.f64 	%fd1132, 0dBFF0000000000000;
	fma.rn.f64 	%fd2076, %fd2076, %fd1132, %fd1131;

$L__BB0_171:
	cvt.rn.f64.s32 	%fd253, %r156;
	mul.f64 	%fd2113, %fd45, %fd253;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r551, %temp}, %fd2113;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r846}, %fd2113;
	}
	and.b32  	%r552, %r846, 2147483647;
	setp.eq.s32 	%p166, %r552, 2146435072;
	setp.eq.s32 	%p167, %r551, 0;
	and.pred  	%p19, %p167, %p166;
	not.pred 	%p168, %p19;
	mov.u32 	%r828, %r846;
	mov.f64 	%fd2077, %fd2113;
	@%p168 bra 	$L__BB0_173;

	mov.f64 	%fd1133, 0d0000000000000000;
	mul.rn.f64 	%fd2077, %fd2113, %fd1133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r828}, %fd2077;
	}

$L__BB0_173:
	mul.f64 	%fd1134, %fd2077, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r829, %fd1134;
	st.local.u32 	[%rd18], %r829;
	cvt.rn.f64.s32 	%fd1135, %r829;
	neg.f64 	%fd1136, %fd1135;
	fma.rn.f64 	%fd1138, %fd1136, %fd737, %fd2077;
	fma.rn.f64 	%fd1140, %fd1136, %fd739, %fd1138;
	fma.rn.f64 	%fd2078, %fd1136, %fd741, %fd1140;
	and.b32  	%r553, %r828, 2145386496;
	setp.lt.u32 	%p169, %r553, 1105199104;
	@%p169 bra 	$L__BB0_175;

	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2077;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2078, [retval0+0];
	} // callseq 18
	ld.local.u32 	%r829, [%rd18];

$L__BB0_175:
	add.s32 	%r170, %r829, 1;
	and.b32  	%r554, %r170, 1;
	shl.b32 	%r555, %r170, 3;
	and.b32  	%r556, %r555, 8;
	setp.eq.s32 	%p170, %r554, 0;
	selp.f64 	%fd1142, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p170;
	mul.wide.s32 	%rd333, %r556, 8;
	add.s64 	%rd335, %rd238, %rd333;
	ld.global.nc.f64 	%fd1143, [%rd335+8];
	mul.rn.f64 	%fd260, %fd2078, %fd2078;
	fma.rn.f64 	%fd1144, %fd1142, %fd260, %fd1143;
	ld.global.nc.f64 	%fd1145, [%rd335+16];
	fma.rn.f64 	%fd1146, %fd1144, %fd260, %fd1145;
	ld.global.nc.f64 	%fd1147, [%rd335+24];
	fma.rn.f64 	%fd1148, %fd1146, %fd260, %fd1147;
	ld.global.nc.f64 	%fd1149, [%rd335+32];
	fma.rn.f64 	%fd1150, %fd1148, %fd260, %fd1149;
	ld.global.nc.f64 	%fd1151, [%rd335+40];
	fma.rn.f64 	%fd1152, %fd1150, %fd260, %fd1151;
	ld.global.nc.f64 	%fd1153, [%rd335+48];
	fma.rn.f64 	%fd261, %fd1152, %fd260, %fd1153;
	fma.rn.f64 	%fd2080, %fd261, %fd2078, %fd2078;
	@%p170 bra 	$L__BB0_177;

	fma.rn.f64 	%fd2080, %fd261, %fd260, %fd930;

$L__BB0_177:
	and.b32  	%r557, %r170, 2;
	setp.eq.s32 	%p171, %r557, 0;
	@%p171 bra 	$L__BB0_179;

	mov.f64 	%fd1155, 0d0000000000000000;
	mov.f64 	%fd1156, 0dBFF0000000000000;
	fma.rn.f64 	%fd2080, %fd2080, %fd1156, %fd1155;

$L__BB0_179:
	cvt.rn.f64.s32 	%fd2014, %r543;
	mul.f64 	%fd1157, %fd2076, %fd2014;
	mul.f64 	%fd267, %fd1157, %fd2080;
	cvt.rn.f64.s32 	%fd268, %r157;
	mul.f64 	%fd2117, %fd46, %fd268;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r558, %temp}, %fd2117;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r848}, %fd2117;
	}
	and.b32  	%r559, %r848, 2147483647;
	setp.eq.s32 	%p172, %r559, 2146435072;
	setp.eq.s32 	%p173, %r558, 0;
	and.pred  	%p20, %p173, %p172;
	not.pred 	%p174, %p20;
	mov.u32 	%r830, %r848;
	mov.f64 	%fd2081, %fd2117;
	@%p174 bra 	$L__BB0_181;

	mov.f64 	%fd1158, 0d0000000000000000;
	mul.rn.f64 	%fd2081, %fd2117, %fd1158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r830}, %fd2081;
	}

$L__BB0_181:
	mul.f64 	%fd1159, %fd2081, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r831, %fd1159;
	st.local.u32 	[%rd18], %r831;
	cvt.rn.f64.s32 	%fd1160, %r831;
	neg.f64 	%fd1161, %fd1160;
	fma.rn.f64 	%fd1163, %fd1161, %fd737, %fd2081;
	fma.rn.f64 	%fd1165, %fd1161, %fd739, %fd1163;
	fma.rn.f64 	%fd2082, %fd1161, %fd741, %fd1165;
	and.b32  	%r560, %r830, 2145386496;
	setp.lt.u32 	%p175, %r560, 1105199104;
	@%p175 bra 	$L__BB0_183;

	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2081;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2082, [retval0+0];
	} // callseq 19
	ld.local.u32 	%r831, [%rd18];

$L__BB0_183:
	add.s32 	%r177, %r831, 1;
	and.b32  	%r561, %r177, 1;
	shl.b32 	%r562, %r177, 3;
	and.b32  	%r563, %r562, 8;
	setp.eq.s32 	%p176, %r561, 0;
	selp.f64 	%fd1167, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p176;
	mul.wide.s32 	%rd337, %r563, 8;
	add.s64 	%rd339, %rd238, %rd337;
	ld.global.nc.f64 	%fd1168, [%rd339+8];
	mul.rn.f64 	%fd275, %fd2082, %fd2082;
	fma.rn.f64 	%fd1169, %fd1167, %fd275, %fd1168;
	ld.global.nc.f64 	%fd1170, [%rd339+16];
	fma.rn.f64 	%fd1171, %fd1169, %fd275, %fd1170;
	ld.global.nc.f64 	%fd1172, [%rd339+24];
	fma.rn.f64 	%fd1173, %fd1171, %fd275, %fd1172;
	ld.global.nc.f64 	%fd1174, [%rd339+32];
	fma.rn.f64 	%fd1175, %fd1173, %fd275, %fd1174;
	ld.global.nc.f64 	%fd1176, [%rd339+40];
	fma.rn.f64 	%fd1177, %fd1175, %fd275, %fd1176;
	ld.global.nc.f64 	%fd1178, [%rd339+48];
	fma.rn.f64 	%fd276, %fd1177, %fd275, %fd1178;
	fma.rn.f64 	%fd2084, %fd276, %fd2082, %fd2082;
	@%p176 bra 	$L__BB0_185;

	fma.rn.f64 	%fd2084, %fd276, %fd275, %fd930;

$L__BB0_185:
	and.b32  	%r564, %r177, 2;
	setp.eq.s32 	%p177, %r564, 0;
	@%p177 bra 	$L__BB0_187;

	mov.f64 	%fd1180, 0d0000000000000000;
	mov.f64 	%fd1181, 0dBFF0000000000000;
	fma.rn.f64 	%fd2084, %fd2084, %fd1181, %fd1180;

$L__BB0_187:
	mul.f64 	%fd282, %fd267, %fd2084;
	mov.u32 	%r832, %r844;
	mov.f64 	%fd2085, %fd2109;
	@%p162 bra 	$L__BB0_189;

	mov.f64 	%fd1182, 0d0000000000000000;
	mul.rn.f64 	%fd2085, %fd2109, %fd1182;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r832}, %fd2085;
	}

$L__BB0_189:
	mul.f64 	%fd1183, %fd2085, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r833, %fd1183;
	st.local.u32 	[%rd18], %r833;
	cvt.rn.f64.s32 	%fd1184, %r833;
	neg.f64 	%fd1185, %fd1184;
	fma.rn.f64 	%fd1187, %fd1185, %fd737, %fd2085;
	fma.rn.f64 	%fd1189, %fd1185, %fd739, %fd1187;
	fma.rn.f64 	%fd2086, %fd1185, %fd741, %fd1189;
	and.b32  	%r565, %r832, 2145386496;
	setp.lt.u32 	%p179, %r565, 1105199104;
	@%p179 bra 	$L__BB0_191;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2085;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2086, [retval0+0];
	} // callseq 20
	ld.local.u32 	%r833, [%rd18];

$L__BB0_191:
	add.s32 	%r183, %r833, 1;
	and.b32  	%r566, %r183, 1;
	shl.b32 	%r567, %r183, 3;
	and.b32  	%r568, %r567, 8;
	setp.eq.s32 	%p180, %r566, 0;
	selp.f64 	%fd1191, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p180;
	mul.wide.s32 	%rd341, %r568, 8;
	add.s64 	%rd343, %rd238, %rd341;
	ld.global.nc.f64 	%fd1192, [%rd343+8];
	mul.rn.f64 	%fd288, %fd2086, %fd2086;
	fma.rn.f64 	%fd1193, %fd1191, %fd288, %fd1192;
	ld.global.nc.f64 	%fd1194, [%rd343+16];
	fma.rn.f64 	%fd1195, %fd1193, %fd288, %fd1194;
	ld.global.nc.f64 	%fd1196, [%rd343+24];
	fma.rn.f64 	%fd1197, %fd1195, %fd288, %fd1196;
	ld.global.nc.f64 	%fd1198, [%rd343+32];
	fma.rn.f64 	%fd1199, %fd1197, %fd288, %fd1198;
	ld.global.nc.f64 	%fd1200, [%rd343+40];
	fma.rn.f64 	%fd1201, %fd1199, %fd288, %fd1200;
	ld.global.nc.f64 	%fd1202, [%rd343+48];
	fma.rn.f64 	%fd289, %fd1201, %fd288, %fd1202;
	fma.rn.f64 	%fd2088, %fd289, %fd2086, %fd2086;
	@%p180 bra 	$L__BB0_193;

	fma.rn.f64 	%fd2088, %fd289, %fd288, %fd930;

$L__BB0_193:
	and.b32  	%r569, %r183, 2;
	setp.eq.s32 	%p181, %r569, 0;
	@%p181 bra 	$L__BB0_195;

	mov.f64 	%fd1204, 0d0000000000000000;
	mov.f64 	%fd1205, 0dBFF0000000000000;
	fma.rn.f64 	%fd2088, %fd2088, %fd1205, %fd1204;

$L__BB0_195:
	mov.u32 	%r834, %r846;
	mov.f64 	%fd2089, %fd2113;
	@%p168 bra 	$L__BB0_197;

	mov.f64 	%fd1206, 0d0000000000000000;
	mul.rn.f64 	%fd2089, %fd2113, %fd1206;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r834}, %fd2089;
	}

$L__BB0_197:
	mul.f64 	%fd1207, %fd2089, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r835, %fd1207;
	st.local.u32 	[%rd18], %r835;
	cvt.rn.f64.s32 	%fd1208, %r835;
	neg.f64 	%fd1209, %fd1208;
	fma.rn.f64 	%fd1211, %fd1209, %fd737, %fd2089;
	fma.rn.f64 	%fd1213, %fd1209, %fd739, %fd1211;
	fma.rn.f64 	%fd2090, %fd1209, %fd741, %fd1213;
	and.b32  	%r570, %r834, 2145386496;
	setp.lt.u32 	%p183, %r570, 1105199104;
	@%p183 bra 	$L__BB0_199;

	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2089;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2090, [retval0+0];
	} // callseq 21
	ld.local.u32 	%r835, [%rd18];

$L__BB0_199:
	and.b32  	%r571, %r835, 1;
	shl.b32 	%r572, %r835, 3;
	and.b32  	%r573, %r572, 8;
	setp.eq.s32 	%p184, %r571, 0;
	selp.f64 	%fd1215, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p184;
	mul.wide.s32 	%rd345, %r573, 8;
	add.s64 	%rd347, %rd238, %rd345;
	ld.global.nc.f64 	%fd1216, [%rd347+8];
	mul.rn.f64 	%fd300, %fd2090, %fd2090;
	fma.rn.f64 	%fd1217, %fd1215, %fd300, %fd1216;
	ld.global.nc.f64 	%fd1218, [%rd347+16];
	fma.rn.f64 	%fd1219, %fd1217, %fd300, %fd1218;
	ld.global.nc.f64 	%fd1220, [%rd347+24];
	fma.rn.f64 	%fd1221, %fd1219, %fd300, %fd1220;
	ld.global.nc.f64 	%fd1222, [%rd347+32];
	fma.rn.f64 	%fd1223, %fd1221, %fd300, %fd1222;
	ld.global.nc.f64 	%fd1224, [%rd347+40];
	fma.rn.f64 	%fd1225, %fd1223, %fd300, %fd1224;
	ld.global.nc.f64 	%fd1226, [%rd347+48];
	fma.rn.f64 	%fd301, %fd1225, %fd300, %fd1226;
	fma.rn.f64 	%fd2092, %fd301, %fd2090, %fd2090;
	@%p184 bra 	$L__BB0_201;

	fma.rn.f64 	%fd2092, %fd301, %fd300, %fd930;

$L__BB0_201:
	and.b32  	%r574, %r835, 2;
	setp.eq.s32 	%p185, %r574, 0;
	@%p185 bra 	$L__BB0_203;

	mov.f64 	%fd1228, 0d0000000000000000;
	mov.f64 	%fd1229, 0dBFF0000000000000;
	fma.rn.f64 	%fd2092, %fd2092, %fd1229, %fd1228;

$L__BB0_203:
	cvt.rn.f64.s32 	%fd2015, %r156;
	mul.f64 	%fd1230, %fd2088, %fd2015;
	mul.f64 	%fd307, %fd1230, %fd2092;
	mov.u32 	%r836, %r848;
	mov.f64 	%fd2093, %fd2117;
	@%p174 bra 	$L__BB0_205;

	mov.f64 	%fd1231, 0d0000000000000000;
	mul.rn.f64 	%fd2093, %fd2117, %fd1231;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r836}, %fd2093;
	}

$L__BB0_205:
	mul.f64 	%fd1232, %fd2093, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r837, %fd1232;
	st.local.u32 	[%rd18], %r837;
	cvt.rn.f64.s32 	%fd1233, %r837;
	neg.f64 	%fd1234, %fd1233;
	fma.rn.f64 	%fd1236, %fd1234, %fd737, %fd2093;
	fma.rn.f64 	%fd1238, %fd1234, %fd739, %fd1236;
	fma.rn.f64 	%fd2094, %fd1234, %fd741, %fd1238;
	and.b32  	%r575, %r836, 2145386496;
	setp.lt.u32 	%p187, %r575, 1105199104;
	@%p187 bra 	$L__BB0_207;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2093;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2094, [retval0+0];
	} // callseq 22
	ld.local.u32 	%r837, [%rd18];

$L__BB0_207:
	add.s32 	%r194, %r837, 1;
	and.b32  	%r576, %r194, 1;
	shl.b32 	%r577, %r194, 3;
	and.b32  	%r578, %r577, 8;
	setp.eq.s32 	%p188, %r576, 0;
	selp.f64 	%fd1240, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p188;
	mul.wide.s32 	%rd349, %r578, 8;
	add.s64 	%rd351, %rd238, %rd349;
	ld.global.nc.f64 	%fd1241, [%rd351+8];
	mul.rn.f64 	%fd313, %fd2094, %fd2094;
	fma.rn.f64 	%fd1242, %fd1240, %fd313, %fd1241;
	ld.global.nc.f64 	%fd1243, [%rd351+16];
	fma.rn.f64 	%fd1244, %fd1242, %fd313, %fd1243;
	ld.global.nc.f64 	%fd1245, [%rd351+24];
	fma.rn.f64 	%fd1246, %fd1244, %fd313, %fd1245;
	ld.global.nc.f64 	%fd1247, [%rd351+32];
	fma.rn.f64 	%fd1248, %fd1246, %fd313, %fd1247;
	ld.global.nc.f64 	%fd1249, [%rd351+40];
	fma.rn.f64 	%fd1250, %fd1248, %fd313, %fd1249;
	ld.global.nc.f64 	%fd1251, [%rd351+48];
	fma.rn.f64 	%fd314, %fd1250, %fd313, %fd1251;
	fma.rn.f64 	%fd2096, %fd314, %fd2094, %fd2094;
	@%p188 bra 	$L__BB0_209;

	fma.rn.f64 	%fd2096, %fd314, %fd313, %fd930;

$L__BB0_209:
	and.b32  	%r579, %r194, 2;
	setp.eq.s32 	%p189, %r579, 0;
	@%p189 bra 	$L__BB0_211;

	mov.f64 	%fd1253, 0d0000000000000000;
	mov.f64 	%fd1254, 0dBFF0000000000000;
	fma.rn.f64 	%fd2096, %fd2096, %fd1254, %fd1253;

$L__BB0_211:
	mul.f64 	%fd320, %fd307, %fd2096;
	mov.u32 	%r838, %r844;
	mov.f64 	%fd2097, %fd2109;
	@%p162 bra 	$L__BB0_213;

	mov.f64 	%fd1255, 0d0000000000000000;
	mul.rn.f64 	%fd2097, %fd2109, %fd1255;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r838}, %fd2097;
	}

$L__BB0_213:
	mul.f64 	%fd1256, %fd2097, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r839, %fd1256;
	st.local.u32 	[%rd18], %r839;
	cvt.rn.f64.s32 	%fd1257, %r839;
	neg.f64 	%fd1258, %fd1257;
	fma.rn.f64 	%fd1260, %fd1258, %fd737, %fd2097;
	fma.rn.f64 	%fd1262, %fd1258, %fd739, %fd1260;
	fma.rn.f64 	%fd2098, %fd1258, %fd741, %fd1262;
	and.b32  	%r580, %r838, 2145386496;
	setp.lt.u32 	%p191, %r580, 1105199104;
	@%p191 bra 	$L__BB0_215;

	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2097;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2098, [retval0+0];
	} // callseq 23
	ld.local.u32 	%r839, [%rd18];

$L__BB0_215:
	add.s32 	%r200, %r839, 1;
	and.b32  	%r581, %r200, 1;
	shl.b32 	%r582, %r200, 3;
	and.b32  	%r583, %r582, 8;
	setp.eq.s32 	%p192, %r581, 0;
	selp.f64 	%fd1264, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p192;
	mul.wide.s32 	%rd353, %r583, 8;
	add.s64 	%rd355, %rd238, %rd353;
	ld.global.nc.f64 	%fd1265, [%rd355+8];
	mul.rn.f64 	%fd326, %fd2098, %fd2098;
	fma.rn.f64 	%fd1266, %fd1264, %fd326, %fd1265;
	ld.global.nc.f64 	%fd1267, [%rd355+16];
	fma.rn.f64 	%fd1268, %fd1266, %fd326, %fd1267;
	ld.global.nc.f64 	%fd1269, [%rd355+24];
	fma.rn.f64 	%fd1270, %fd1268, %fd326, %fd1269;
	ld.global.nc.f64 	%fd1271, [%rd355+32];
	fma.rn.f64 	%fd1272, %fd1270, %fd326, %fd1271;
	ld.global.nc.f64 	%fd1273, [%rd355+40];
	fma.rn.f64 	%fd1274, %fd1272, %fd326, %fd1273;
	ld.global.nc.f64 	%fd1275, [%rd355+48];
	fma.rn.f64 	%fd327, %fd1274, %fd326, %fd1275;
	fma.rn.f64 	%fd2100, %fd327, %fd2098, %fd2098;
	@%p192 bra 	$L__BB0_217;

	fma.rn.f64 	%fd2100, %fd327, %fd326, %fd930;

$L__BB0_217:
	and.b32  	%r584, %r200, 2;
	setp.eq.s32 	%p193, %r584, 0;
	@%p193 bra 	$L__BB0_219;

	mov.f64 	%fd1277, 0d0000000000000000;
	mov.f64 	%fd1278, 0dBFF0000000000000;
	fma.rn.f64 	%fd2100, %fd2100, %fd1278, %fd1277;

$L__BB0_219:
	mov.u32 	%r840, %r846;
	mov.f64 	%fd2101, %fd2113;
	@%p168 bra 	$L__BB0_221;

	mov.f64 	%fd1279, 0d0000000000000000;
	mul.rn.f64 	%fd2101, %fd2113, %fd1279;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r840}, %fd2101;
	}

$L__BB0_221:
	mul.f64 	%fd1280, %fd2101, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r841, %fd1280;
	st.local.u32 	[%rd18], %r841;
	cvt.rn.f64.s32 	%fd1281, %r841;
	neg.f64 	%fd1282, %fd1281;
	fma.rn.f64 	%fd1284, %fd1282, %fd737, %fd2101;
	fma.rn.f64 	%fd1286, %fd1282, %fd739, %fd1284;
	fma.rn.f64 	%fd2102, %fd1282, %fd741, %fd1286;
	and.b32  	%r585, %r840, 2145386496;
	setp.lt.u32 	%p195, %r585, 1105199104;
	@%p195 bra 	$L__BB0_223;

	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2101;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2102, [retval0+0];
	} // callseq 24
	ld.local.u32 	%r841, [%rd18];

$L__BB0_223:
	add.s32 	%r206, %r841, 1;
	and.b32  	%r586, %r206, 1;
	shl.b32 	%r587, %r206, 3;
	and.b32  	%r588, %r587, 8;
	setp.eq.s32 	%p196, %r586, 0;
	selp.f64 	%fd1288, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p196;
	mul.wide.s32 	%rd357, %r588, 8;
	add.s64 	%rd359, %rd238, %rd357;
	ld.global.nc.f64 	%fd1289, [%rd359+8];
	mul.rn.f64 	%fd338, %fd2102, %fd2102;
	fma.rn.f64 	%fd1290, %fd1288, %fd338, %fd1289;
	ld.global.nc.f64 	%fd1291, [%rd359+16];
	fma.rn.f64 	%fd1292, %fd1290, %fd338, %fd1291;
	ld.global.nc.f64 	%fd1293, [%rd359+24];
	fma.rn.f64 	%fd1294, %fd1292, %fd338, %fd1293;
	ld.global.nc.f64 	%fd1295, [%rd359+32];
	fma.rn.f64 	%fd1296, %fd1294, %fd338, %fd1295;
	ld.global.nc.f64 	%fd1297, [%rd359+40];
	fma.rn.f64 	%fd1298, %fd1296, %fd338, %fd1297;
	ld.global.nc.f64 	%fd1299, [%rd359+48];
	fma.rn.f64 	%fd339, %fd1298, %fd338, %fd1299;
	fma.rn.f64 	%fd2104, %fd339, %fd2102, %fd2102;
	@%p196 bra 	$L__BB0_225;

	fma.rn.f64 	%fd2104, %fd339, %fd338, %fd930;

$L__BB0_225:
	and.b32  	%r589, %r206, 2;
	setp.eq.s32 	%p197, %r589, 0;
	@%p197 bra 	$L__BB0_227;

	mov.f64 	%fd1301, 0d0000000000000000;
	mov.f64 	%fd1302, 0dBFF0000000000000;
	fma.rn.f64 	%fd2104, %fd2104, %fd1302, %fd1301;

$L__BB0_227:
	cvt.rn.f64.s32 	%fd1983, %r157;
	mul.f64 	%fd1303, %fd2100, %fd1983;
	mul.f64 	%fd345, %fd1303, %fd2104;
	mov.u32 	%r842, %r848;
	mov.f64 	%fd2105, %fd2117;
	@%p174 bra 	$L__BB0_229;

	mov.f64 	%fd1304, 0d0000000000000000;
	mul.rn.f64 	%fd2105, %fd2117, %fd1304;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r842}, %fd2105;
	}

$L__BB0_229:
	mul.f64 	%fd1305, %fd2105, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r843, %fd1305;
	st.local.u32 	[%rd18], %r843;
	cvt.rn.f64.s32 	%fd1306, %r843;
	neg.f64 	%fd1307, %fd1306;
	fma.rn.f64 	%fd1309, %fd1307, %fd737, %fd2105;
	fma.rn.f64 	%fd1311, %fd1307, %fd739, %fd1309;
	fma.rn.f64 	%fd2106, %fd1307, %fd741, %fd1311;
	and.b32  	%r590, %r842, 2145386496;
	setp.lt.u32 	%p199, %r590, 1105199104;
	@%p199 bra 	$L__BB0_231;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2105;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2106, [retval0+0];
	} // callseq 25
	ld.local.u32 	%r843, [%rd18];

$L__BB0_231:
	and.b32  	%r591, %r843, 1;
	shl.b32 	%r592, %r843, 3;
	and.b32  	%r593, %r592, 8;
	setp.eq.s32 	%p200, %r591, 0;
	selp.f64 	%fd1313, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p200;
	mul.wide.s32 	%rd361, %r593, 8;
	add.s64 	%rd363, %rd238, %rd361;
	ld.global.nc.f64 	%fd1314, [%rd363+8];
	mul.rn.f64 	%fd351, %fd2106, %fd2106;
	fma.rn.f64 	%fd1315, %fd1313, %fd351, %fd1314;
	ld.global.nc.f64 	%fd1316, [%rd363+16];
	fma.rn.f64 	%fd1317, %fd1315, %fd351, %fd1316;
	ld.global.nc.f64 	%fd1318, [%rd363+24];
	fma.rn.f64 	%fd1319, %fd1317, %fd351, %fd1318;
	ld.global.nc.f64 	%fd1320, [%rd363+32];
	fma.rn.f64 	%fd1321, %fd1319, %fd351, %fd1320;
	ld.global.nc.f64 	%fd1322, [%rd363+40];
	fma.rn.f64 	%fd1323, %fd1321, %fd351, %fd1322;
	ld.global.nc.f64 	%fd1324, [%rd363+48];
	fma.rn.f64 	%fd352, %fd1323, %fd351, %fd1324;
	fma.rn.f64 	%fd2108, %fd352, %fd2106, %fd2106;
	@%p200 bra 	$L__BB0_233;

	fma.rn.f64 	%fd2108, %fd352, %fd351, %fd930;

$L__BB0_233:
	and.b32  	%r594, %r843, 2;
	setp.eq.s32 	%p201, %r594, 0;
	@%p201 bra 	$L__BB0_235;

	mov.f64 	%fd1326, 0d0000000000000000;
	mov.f64 	%fd1327, 0dBFF0000000000000;
	fma.rn.f64 	%fd2108, %fd2108, %fd1327, %fd1326;

$L__BB0_235:
	mov.u64 	%rd510, 0;
	neg.f64 	%fd1328, %fd282;
	shl.b64 	%rd364, %rd70, 3;
	add.s64 	%rd365, %rd1, %rd364;
	st.local.f64 	[%rd365], %fd1328;
	neg.f64 	%fd1329, %fd320;
	st.local.f64 	[%rd365+24], %fd1329;
	mul.f64 	%fd1330, %fd345, %fd2108;
	neg.f64 	%fd1331, %fd1330;
	st.local.f64 	[%rd365+48], %fd1331;
	st.local.u64 	[%rd17], %rd510;
	st.local.u64 	[%rd17+8], %rd510;
	st.local.u64 	[%rd17+16], %rd510;
	@%p162 bra 	$L__BB0_237;

	mov.f64 	%fd1332, 0d0000000000000000;
	mul.rn.f64 	%fd2109, %fd2109, %fd1332;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r844}, %fd2109;
	}

$L__BB0_237:
	mul.f64 	%fd1333, %fd2109, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r845, %fd1333;
	st.local.u32 	[%rd18], %r845;
	cvt.rn.f64.s32 	%fd1334, %r845;
	neg.f64 	%fd1335, %fd1334;
	fma.rn.f64 	%fd1337, %fd1335, %fd737, %fd2109;
	fma.rn.f64 	%fd1339, %fd1335, %fd739, %fd1337;
	fma.rn.f64 	%fd2110, %fd1335, %fd741, %fd1339;
	and.b32  	%r595, %r844, 2145386496;
	setp.lt.u32 	%p203, %r595, 1105199104;
	@%p203 bra 	$L__BB0_239;

	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2110, [retval0+0];
	} // callseq 26
	ld.local.u32 	%r845, [%rd18];

$L__BB0_239:
	add.s32 	%r217, %r845, 1;
	and.b32  	%r596, %r217, 1;
	shl.b32 	%r597, %r217, 3;
	and.b32  	%r598, %r597, 8;
	setp.eq.s32 	%p204, %r596, 0;
	selp.f64 	%fd1341, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p204;
	mul.wide.s32 	%rd368, %r598, 8;
	add.s64 	%rd370, %rd238, %rd368;
	ld.global.nc.f64 	%fd1342, [%rd370+8];
	mul.rn.f64 	%fd363, %fd2110, %fd2110;
	fma.rn.f64 	%fd1343, %fd1341, %fd363, %fd1342;
	ld.global.nc.f64 	%fd1344, [%rd370+16];
	fma.rn.f64 	%fd1345, %fd1343, %fd363, %fd1344;
	ld.global.nc.f64 	%fd1346, [%rd370+24];
	fma.rn.f64 	%fd1347, %fd1345, %fd363, %fd1346;
	ld.global.nc.f64 	%fd1348, [%rd370+32];
	fma.rn.f64 	%fd1349, %fd1347, %fd363, %fd1348;
	ld.global.nc.f64 	%fd1350, [%rd370+40];
	fma.rn.f64 	%fd1351, %fd1349, %fd363, %fd1350;
	ld.global.nc.f64 	%fd1352, [%rd370+48];
	fma.rn.f64 	%fd364, %fd1351, %fd363, %fd1352;
	fma.rn.f64 	%fd2112, %fd364, %fd2110, %fd2110;
	@%p204 bra 	$L__BB0_241;

	fma.rn.f64 	%fd2112, %fd364, %fd363, %fd930;

$L__BB0_241:
	and.b32  	%r599, %r217, 2;
	setp.eq.s32 	%p205, %r599, 0;
	@%p205 bra 	$L__BB0_243;

	mov.f64 	%fd1354, 0d0000000000000000;
	mov.f64 	%fd1355, 0dBFF0000000000000;
	fma.rn.f64 	%fd2112, %fd2112, %fd1355, %fd1354;

$L__BB0_243:
	@%p168 bra 	$L__BB0_245;

	mov.f64 	%fd1356, 0d0000000000000000;
	mul.rn.f64 	%fd2113, %fd2113, %fd1356;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r846}, %fd2113;
	}

$L__BB0_245:
	mul.f64 	%fd1357, %fd2113, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r847, %fd1357;
	st.local.u32 	[%rd18], %r847;
	cvt.rn.f64.s32 	%fd1358, %r847;
	neg.f64 	%fd1359, %fd1358;
	fma.rn.f64 	%fd1361, %fd1359, %fd737, %fd2113;
	fma.rn.f64 	%fd1363, %fd1359, %fd739, %fd1361;
	fma.rn.f64 	%fd2114, %fd1359, %fd741, %fd1363;
	and.b32  	%r600, %r846, 2145386496;
	setp.lt.u32 	%p207, %r600, 1105199104;
	@%p207 bra 	$L__BB0_247;

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2113;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2114, [retval0+0];
	} // callseq 27
	ld.local.u32 	%r847, [%rd18];

$L__BB0_247:
	add.s32 	%r223, %r847, 1;
	and.b32  	%r601, %r223, 1;
	shl.b32 	%r602, %r223, 3;
	and.b32  	%r603, %r602, 8;
	setp.eq.s32 	%p208, %r601, 0;
	selp.f64 	%fd1365, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p208;
	mul.wide.s32 	%rd372, %r603, 8;
	add.s64 	%rd374, %rd238, %rd372;
	ld.global.nc.f64 	%fd1366, [%rd374+8];
	mul.rn.f64 	%fd375, %fd2114, %fd2114;
	fma.rn.f64 	%fd1367, %fd1365, %fd375, %fd1366;
	ld.global.nc.f64 	%fd1368, [%rd374+16];
	fma.rn.f64 	%fd1369, %fd1367, %fd375, %fd1368;
	ld.global.nc.f64 	%fd1370, [%rd374+24];
	fma.rn.f64 	%fd1371, %fd1369, %fd375, %fd1370;
	ld.global.nc.f64 	%fd1372, [%rd374+32];
	fma.rn.f64 	%fd1373, %fd1371, %fd375, %fd1372;
	ld.global.nc.f64 	%fd1374, [%rd374+40];
	fma.rn.f64 	%fd1375, %fd1373, %fd375, %fd1374;
	ld.global.nc.f64 	%fd1376, [%rd374+48];
	fma.rn.f64 	%fd376, %fd1375, %fd375, %fd1376;
	fma.rn.f64 	%fd2116, %fd376, %fd2114, %fd2114;
	@%p208 bra 	$L__BB0_249;

	fma.rn.f64 	%fd2116, %fd376, %fd375, %fd930;

$L__BB0_249:
	and.b32  	%r604, %r223, 2;
	setp.eq.s32 	%p209, %r604, 0;
	@%p209 bra 	$L__BB0_251;

	mov.f64 	%fd1378, 0d0000000000000000;
	mov.f64 	%fd1379, 0dBFF0000000000000;
	fma.rn.f64 	%fd2116, %fd2116, %fd1379, %fd1378;

$L__BB0_251:
	mul.f64 	%fd382, %fd2112, %fd2116;
	@%p174 bra 	$L__BB0_253;

	mov.f64 	%fd1380, 0d0000000000000000;
	mul.rn.f64 	%fd2117, %fd2117, %fd1380;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r848}, %fd2117;
	}

$L__BB0_253:
	mul.f64 	%fd1381, %fd2117, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r849, %fd1381;
	st.local.u32 	[%rd18], %r849;
	cvt.rn.f64.s32 	%fd1382, %r849;
	neg.f64 	%fd1383, %fd1382;
	fma.rn.f64 	%fd1385, %fd1383, %fd737, %fd2117;
	fma.rn.f64 	%fd1387, %fd1383, %fd739, %fd1385;
	fma.rn.f64 	%fd2118, %fd1383, %fd741, %fd1387;
	and.b32  	%r605, %r848, 2145386496;
	setp.lt.u32 	%p211, %r605, 1105199104;
	@%p211 bra 	$L__BB0_255;

	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2117;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2118, [retval0+0];
	} // callseq 28
	ld.local.u32 	%r849, [%rd18];

$L__BB0_255:
	add.s32 	%r229, %r849, 1;
	and.b32  	%r606, %r229, 1;
	shl.b32 	%r607, %r229, 3;
	and.b32  	%r608, %r607, 8;
	setp.eq.s32 	%p212, %r606, 0;
	selp.f64 	%fd1389, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p212;
	mul.wide.s32 	%rd376, %r608, 8;
	add.s64 	%rd378, %rd238, %rd376;
	ld.global.nc.f64 	%fd1390, [%rd378+8];
	mul.rn.f64 	%fd388, %fd2118, %fd2118;
	fma.rn.f64 	%fd1391, %fd1389, %fd388, %fd1390;
	ld.global.nc.f64 	%fd1392, [%rd378+16];
	fma.rn.f64 	%fd1393, %fd1391, %fd388, %fd1392;
	ld.global.nc.f64 	%fd1394, [%rd378+24];
	fma.rn.f64 	%fd1395, %fd1393, %fd388, %fd1394;
	ld.global.nc.f64 	%fd1396, [%rd378+32];
	fma.rn.f64 	%fd1397, %fd1395, %fd388, %fd1396;
	ld.global.nc.f64 	%fd1398, [%rd378+40];
	fma.rn.f64 	%fd1399, %fd1397, %fd388, %fd1398;
	ld.global.nc.f64 	%fd1400, [%rd378+48];
	fma.rn.f64 	%fd389, %fd1399, %fd388, %fd1400;
	fma.rn.f64 	%fd2120, %fd389, %fd2118, %fd2118;
	@%p212 bra 	$L__BB0_257;

	fma.rn.f64 	%fd2120, %fd389, %fd388, %fd930;

$L__BB0_257:
	and.b32  	%r609, %r229, 2;
	setp.eq.s32 	%p213, %r609, 0;
	@%p213 bra 	$L__BB0_259;

	mov.f64 	%fd1402, 0d0000000000000000;
	mov.f64 	%fd1403, 0dBFF0000000000000;
	fma.rn.f64 	%fd2120, %fd2120, %fd1403, %fd1402;

$L__BB0_259:
	cvt.rn.f64.s32 	%fd1997, %r543;
	mov.u64 	%rd511, 0;
	add.s64 	%rd380, %rd17, %rd364;
	mul.f64 	%fd1404, %fd382, %fd2120;
	st.local.f64 	[%rd380], %fd1404;
	st.local.u64 	[%rd10], %rd511;
	st.local.u64 	[%rd10+8], %rd511;
	st.local.u64 	[%rd10+16], %rd511;
	mul.f64 	%fd2121, %fd41, %fd1997;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r610, %temp}, %fd2121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r850}, %fd2121;
	}
	and.b32  	%r611, %r850, 2147483647;
	setp.ne.s32 	%p214, %r611, 2146435072;
	setp.ne.s32 	%p215, %r610, 0;
	or.pred  	%p216, %p215, %p214;
	@%p216 bra 	$L__BB0_261;

	mov.f64 	%fd1405, 0d0000000000000000;
	mul.rn.f64 	%fd2121, %fd2121, %fd1405;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r850}, %fd2121;
	}

$L__BB0_261:
	mul.f64 	%fd1406, %fd2121, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r851, %fd1406;
	st.local.u32 	[%rd18], %r851;
	cvt.rn.f64.s32 	%fd1407, %r851;
	neg.f64 	%fd1408, %fd1407;
	fma.rn.f64 	%fd1410, %fd1408, %fd737, %fd2121;
	fma.rn.f64 	%fd1412, %fd1408, %fd739, %fd1410;
	fma.rn.f64 	%fd2122, %fd1408, %fd741, %fd1412;
	and.b32  	%r612, %r850, 2145386496;
	setp.lt.u32 	%p217, %r612, 1105199104;
	@%p217 bra 	$L__BB0_263;

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2121;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2122, [retval0+0];
	} // callseq 29
	ld.local.u32 	%r851, [%rd18];

$L__BB0_263:
	add.s32 	%r236, %r851, 1;
	and.b32  	%r613, %r236, 1;
	shl.b32 	%r614, %r236, 3;
	and.b32  	%r615, %r614, 8;
	setp.eq.s32 	%p218, %r613, 0;
	selp.f64 	%fd1414, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p218;
	mul.wide.s32 	%rd383, %r615, 8;
	add.s64 	%rd385, %rd238, %rd383;
	ld.global.nc.f64 	%fd1415, [%rd385+8];
	mul.rn.f64 	%fd401, %fd2122, %fd2122;
	fma.rn.f64 	%fd1416, %fd1414, %fd401, %fd1415;
	ld.global.nc.f64 	%fd1417, [%rd385+16];
	fma.rn.f64 	%fd1418, %fd1416, %fd401, %fd1417;
	ld.global.nc.f64 	%fd1419, [%rd385+24];
	fma.rn.f64 	%fd1420, %fd1418, %fd401, %fd1419;
	ld.global.nc.f64 	%fd1421, [%rd385+32];
	fma.rn.f64 	%fd1422, %fd1420, %fd401, %fd1421;
	ld.global.nc.f64 	%fd1423, [%rd385+40];
	fma.rn.f64 	%fd1424, %fd1422, %fd401, %fd1423;
	ld.global.nc.f64 	%fd1425, [%rd385+48];
	fma.rn.f64 	%fd402, %fd1424, %fd401, %fd1425;
	fma.rn.f64 	%fd2124, %fd402, %fd2122, %fd2122;
	@%p218 bra 	$L__BB0_265;

	fma.rn.f64 	%fd2124, %fd402, %fd401, %fd930;

$L__BB0_265:
	and.b32  	%r616, %r236, 2;
	setp.eq.s32 	%p219, %r616, 0;
	@%p219 bra 	$L__BB0_267;

	mov.f64 	%fd1427, 0d0000000000000000;
	mov.f64 	%fd1428, 0dBFF0000000000000;
	fma.rn.f64 	%fd2124, %fd2124, %fd1428, %fd1427;

$L__BB0_267:
	cvt.rn.f64.s32 	%fd1998, %r156;
	mul.f64 	%fd2125, %fd42, %fd1998;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r617, %temp}, %fd2125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r852}, %fd2125;
	}
	and.b32  	%r618, %r852, 2147483647;
	setp.ne.s32 	%p220, %r618, 2146435072;
	setp.ne.s32 	%p221, %r617, 0;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	$L__BB0_269;

	mov.f64 	%fd1429, 0d0000000000000000;
	mul.rn.f64 	%fd2125, %fd2125, %fd1429;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r852}, %fd2125;
	}

$L__BB0_269:
	mul.f64 	%fd1430, %fd2125, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r853, %fd1430;
	st.local.u32 	[%rd18], %r853;
	cvt.rn.f64.s32 	%fd1431, %r853;
	neg.f64 	%fd1432, %fd1431;
	fma.rn.f64 	%fd1434, %fd1432, %fd737, %fd2125;
	fma.rn.f64 	%fd1436, %fd1432, %fd739, %fd1434;
	fma.rn.f64 	%fd2126, %fd1432, %fd741, %fd1436;
	and.b32  	%r619, %r852, 2145386496;
	setp.lt.u32 	%p223, %r619, 1105199104;
	@%p223 bra 	$L__BB0_271;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2125;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2126, [retval0+0];
	} // callseq 30
	ld.local.u32 	%r853, [%rd18];

$L__BB0_271:
	add.s32 	%r243, %r853, 1;
	and.b32  	%r620, %r243, 1;
	shl.b32 	%r621, %r243, 3;
	and.b32  	%r622, %r621, 8;
	setp.eq.s32 	%p224, %r620, 0;
	selp.f64 	%fd1438, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p224;
	mul.wide.s32 	%rd387, %r622, 8;
	add.s64 	%rd389, %rd238, %rd387;
	ld.global.nc.f64 	%fd1439, [%rd389+8];
	mul.rn.f64 	%fd414, %fd2126, %fd2126;
	fma.rn.f64 	%fd1440, %fd1438, %fd414, %fd1439;
	ld.global.nc.f64 	%fd1441, [%rd389+16];
	fma.rn.f64 	%fd1442, %fd1440, %fd414, %fd1441;
	ld.global.nc.f64 	%fd1443, [%rd389+24];
	fma.rn.f64 	%fd1444, %fd1442, %fd414, %fd1443;
	ld.global.nc.f64 	%fd1445, [%rd389+32];
	fma.rn.f64 	%fd1446, %fd1444, %fd414, %fd1445;
	ld.global.nc.f64 	%fd1447, [%rd389+40];
	fma.rn.f64 	%fd1448, %fd1446, %fd414, %fd1447;
	ld.global.nc.f64 	%fd1449, [%rd389+48];
	fma.rn.f64 	%fd415, %fd1448, %fd414, %fd1449;
	fma.rn.f64 	%fd2128, %fd415, %fd2126, %fd2126;
	@%p224 bra 	$L__BB0_273;

	fma.rn.f64 	%fd2128, %fd415, %fd414, %fd930;

$L__BB0_273:
	and.b32  	%r623, %r243, 2;
	setp.eq.s32 	%p225, %r623, 0;
	@%p225 bra 	$L__BB0_275;

	mov.f64 	%fd1451, 0d0000000000000000;
	mov.f64 	%fd1452, 0dBFF0000000000000;
	fma.rn.f64 	%fd2128, %fd2128, %fd1452, %fd1451;

$L__BB0_275:
	cvt.rn.f64.s32 	%fd1984, %r157;
	mul.f64 	%fd421, %fd2124, %fd2128;
	mul.f64 	%fd2129, %fd43, %fd1984;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r624, %temp}, %fd2129;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r854}, %fd2129;
	}
	and.b32  	%r625, %r854, 2147483647;
	setp.ne.s32 	%p226, %r625, 2146435072;
	setp.ne.s32 	%p227, %r624, 0;
	or.pred  	%p228, %p227, %p226;
	@%p228 bra 	$L__BB0_277;

	mov.f64 	%fd1453, 0d0000000000000000;
	mul.rn.f64 	%fd2129, %fd2129, %fd1453;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r854}, %fd2129;
	}

$L__BB0_277:
	mul.f64 	%fd1454, %fd2129, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r855, %fd1454;
	st.local.u32 	[%rd18], %r855;
	cvt.rn.f64.s32 	%fd1455, %r855;
	neg.f64 	%fd1456, %fd1455;
	fma.rn.f64 	%fd1458, %fd1456, %fd737, %fd2129;
	fma.rn.f64 	%fd1460, %fd1456, %fd739, %fd1458;
	fma.rn.f64 	%fd2130, %fd1456, %fd741, %fd1460;
	and.b32  	%r626, %r854, 2145386496;
	setp.lt.u32 	%p229, %r626, 1105199104;
	@%p229 bra 	$L__BB0_279;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2129;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2130, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r855, [%rd18];

$L__BB0_279:
	add.s32 	%r250, %r855, 1;
	and.b32  	%r627, %r250, 1;
	shl.b32 	%r628, %r250, 3;
	and.b32  	%r629, %r628, 8;
	setp.eq.s32 	%p230, %r627, 0;
	selp.f64 	%fd1462, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p230;
	mul.wide.s32 	%rd391, %r629, 8;
	add.s64 	%rd393, %rd238, %rd391;
	ld.global.nc.f64 	%fd1463, [%rd393+8];
	mul.rn.f64 	%fd428, %fd2130, %fd2130;
	fma.rn.f64 	%fd1464, %fd1462, %fd428, %fd1463;
	ld.global.nc.f64 	%fd1465, [%rd393+16];
	fma.rn.f64 	%fd1466, %fd1464, %fd428, %fd1465;
	ld.global.nc.f64 	%fd1467, [%rd393+24];
	fma.rn.f64 	%fd1468, %fd1466, %fd428, %fd1467;
	ld.global.nc.f64 	%fd1469, [%rd393+32];
	fma.rn.f64 	%fd1470, %fd1468, %fd428, %fd1469;
	ld.global.nc.f64 	%fd1471, [%rd393+40];
	fma.rn.f64 	%fd1472, %fd1470, %fd428, %fd1471;
	ld.global.nc.f64 	%fd1473, [%rd393+48];
	fma.rn.f64 	%fd429, %fd1472, %fd428, %fd1473;
	fma.rn.f64 	%fd2132, %fd429, %fd2130, %fd2130;
	@%p230 bra 	$L__BB0_281;

	fma.rn.f64 	%fd2132, %fd429, %fd428, %fd930;

$L__BB0_281:
	and.b32  	%r630, %r250, 2;
	setp.eq.s32 	%p231, %r630, 0;
	@%p231 bra 	$L__BB0_283;

	mov.f64 	%fd1475, 0d0000000000000000;
	mov.f64 	%fd1476, 0dBFF0000000000000;
	fma.rn.f64 	%fd2132, %fd2132, %fd1476, %fd1475;

$L__BB0_283:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd50;
	}
	setp.lt.s32 	%p342, %r760, 0;
	abs.f64 	%fd1985, %fd50;
	add.s64 	%rd395, %rd10, %rd364;
	mul.f64 	%fd1477, %fd421, %fd2132;
	st.local.f64 	[%rd395], %fd1477;
	mov.f64 	%fd1478, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r251}, %fd1478;
	}
	and.b32  	%r252, %r251, 2146435072;
	setp.eq.s32 	%p232, %r252, 1073741824;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1985;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1478;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2134, [retval0+0];
	} // callseq 32
	and.pred  	%p21, %p342, %p232;
	not.pred 	%p234, %p21;
	@%p234 bra 	$L__BB0_285;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r631}, %fd2134;
	}
	xor.b32  	%r632, %r631, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r633, %temp}, %fd2134;
	}
	mov.b64 	%fd2134, {%r633, %r632};

$L__BB0_285:
	setp.eq.f64 	%p343, %fd50, 0d0000000000000000;
	@%p343 bra 	$L__BB0_289;
	bra.uni 	$L__BB0_286;

$L__BB0_289:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r773}, %fd50;
	}
	selp.b32 	%r634, %r773, 0, %p232;
	mov.u32 	%r635, 0;
	or.b32  	%r636, %r634, 2146435072;
	setp.lt.s32 	%p239, %r251, 0;
	selp.b32 	%r637, %r636, %r634, %p239;
	mov.b64 	%fd2134, {%r635, %r637};
	bra.uni 	$L__BB0_290;

$L__BB0_286:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r761}, %fd50;
	}
	setp.gt.s32 	%p236, %r761, -1;
	@%p236 bra 	$L__BB0_290;

	cvt.rzi.f64.f64 	%fd1480, %fd1478;
	setp.eq.f64 	%p237, %fd1480, 0d4008000000000000;
	@%p237 bra 	$L__BB0_290;

	mov.f64 	%fd2134, 0dFFF8000000000000;

$L__BB0_290:
	add.f64 	%fd1986, %fd50, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r638}, %fd1986;
	}
	and.b32  	%r639, %r638, 2146435072;
	setp.ne.s32 	%p240, %r639, 2146435072;
	mov.f64 	%fd2135, %fd2134;
	@%p240 bra 	$L__BB0_296;

	add.f64 	%fd2135, %fd50, 0d4008000000000000;
	abs.f64 	%fd1994, %fd50;
	setp.gtu.f64 	%p241, %fd1994, 0d7FF0000000000000;
	@%p241 bra 	$L__BB0_296;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r640, %temp}, %fd1478;
	}
	and.b32  	%r253, %r251, 2147483647;
	setp.eq.s32 	%p242, %r253, 2146435072;
	setp.eq.s32 	%p243, %r640, 0;
	and.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB0_295;
	bra.uni 	$L__BB0_293;

$L__BB0_295:
	abs.f64 	%fd1996, %fd50;
	setp.eq.f64 	%p251, %fd50, 0dBFF0000000000000;
	setp.gt.f64 	%p252, %fd1996, 0d3FF0000000000000;
	selp.b32 	%r647, 2146435072, 0, %p252;
	mov.u32 	%r648, 0;
	xor.b32  	%r649, %r647, 2146435072;
	setp.lt.s32 	%p253, %r251, 0;
	selp.b32 	%r650, %r649, %r647, %p253;
	selp.b32 	%r651, 1072693248, %r650, %p251;
	mov.b64 	%fd2135, {%r648, %r651};
	bra.uni 	$L__BB0_296;

$L__BB0_293:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r772}, %fd50;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r641, %temp}, %fd50;
	}
	and.b32  	%r642, %r772, 2147483647;
	setp.ne.s32 	%p245, %r642, 2146435072;
	setp.ne.s32 	%p246, %r641, 0;
	or.pred  	%p247, %p245, %p246;
	mov.f64 	%fd2135, %fd2134;
	@%p247 bra 	$L__BB0_296;

	setp.gt.s32 	%p248, %r251, -1;
	selp.b32 	%r643, 2146435072, 0, %p248;
	mov.u32 	%r644, 0;
	setp.ne.s32 	%p249, %r253, 1071644672;
	and.pred  	%p250, %p249, %p21;
	or.b32  	%r645, %r643, -2147483648;
	selp.b32 	%r646, %r645, %r643, %p250;
	mov.b64 	%fd2135, {%r644, %r646};

$L__BB0_296:
	add.f64 	%fd2019, %fd660, %fd660;
	sub.f64 	%fd2001, %fd44, %fd41;
	sub.f64 	%fd2000, %fd45, %fd42;
	sub.f64 	%fd1999, %fd46, %fd43;
	mul.wide.s32 	%rd488, %r17, 8;
	ld.param.u64 	%rd487, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30];
	cvta.to.global.u64 	%rd486, %rd487;
	add.s64 	%rd485, %rd486, %rd488;
	ld.param.u64 	%rd484, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29];
	cvta.to.global.u64 	%rd483, %rd484;
	add.s64 	%rd482, %rd483, %rd488;
	cvt.s64.s32 	%rd481, %r813;
	add.f64 	%fd1987, %fd655, %fd655;
	setp.eq.f64 	%p344, %fd50, 0d3FF0000000000000;
	selp.f64 	%fd1483, 0d3FF0000000000000, %fd2135, %p344;
	ld.local.f64 	%fd1484, [%rd1];
	mul.f64 	%fd1485, %fd1484, %fd2001;
	ld.local.f64 	%fd1486, [%rd1+24];
	mul.f64 	%fd1487, %fd1486, %fd2000;
	ld.local.f64 	%fd1488, [%rd1+48];
	mul.f64 	%fd1489, %fd1488, %fd1999;
	neg.f64 	%fd1490, %fd1489;
	sub.f64 	%fd1491, %fd1490, %fd1487;
	sub.f64 	%fd1492, %fd1491, %fd1485;
	ld.local.f64 	%fd1493, [%rd1+8];
	mul.f64 	%fd1494, %fd1493, %fd2001;
	ld.local.f64 	%fd1495, [%rd1+32];
	mul.f64 	%fd1496, %fd1495, %fd2000;
	ld.local.f64 	%fd1497, [%rd1+56];
	mul.f64 	%fd1498, %fd1497, %fd1999;
	neg.f64 	%fd1499, %fd1498;
	sub.f64 	%fd1500, %fd1499, %fd1496;
	sub.f64 	%fd1501, %fd1500, %fd1494;
	ld.local.f64 	%fd1502, [%rd1+16];
	mul.f64 	%fd1503, %fd1502, %fd2001;
	ld.local.f64 	%fd1504, [%rd1+40];
	mul.f64 	%fd1505, %fd1504, %fd2000;
	ld.local.f64 	%fd1506, [%rd1+64];
	mul.f64 	%fd1507, %fd1506, %fd1999;
	neg.f64 	%fd1508, %fd1507;
	sub.f64 	%fd1509, %fd1508, %fd1505;
	sub.f64 	%fd1510, %fd1509, %fd1503;
	ld.local.f64 	%fd1511, [%rd17];
	add.f64 	%fd1512, %fd1492, %fd1511;
	ld.local.f64 	%fd1513, [%rd10];
	sub.f64 	%fd1514, %fd1512, %fd1513;
	mul.f64 	%fd1515, %fd1514, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1516, %fd1515, %fd1483;
	ld.local.f64 	%fd1517, [%rd17+8];
	add.f64 	%fd1518, %fd1501, %fd1517;
	ld.local.f64 	%fd1519, [%rd10+8];
	sub.f64 	%fd1520, %fd1518, %fd1519;
	mul.f64 	%fd1521, %fd1520, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1522, %fd1521, %fd1483;
	ld.local.f64 	%fd1523, [%rd17+16];
	add.f64 	%fd1524, %fd1510, %fd1523;
	ld.local.f64 	%fd1525, [%rd10+16];
	sub.f64 	%fd1526, %fd1524, %fd1525;
	mul.f64 	%fd1527, %fd1526, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1528, %fd1527, %fd1483;
	mul.f64 	%fd1529, %fd10, %fd1528;
	fma.rn.f64 	%fd1530, %fd9, %fd1522, %fd1529;
	fma.rn.f64 	%fd1531, %fd8, %fd1516, %fd1530;
	mul.f64 	%fd1532, %fd238, %fd1531;
	mul.f64 	%fd1533, %fd237, %fd1532;
	mul.f64 	%fd1534, %fd2019, %fd1533;
	ld.global.f64 	%fd1535, [%rd482];
	mul.f64 	%fd1536, %fd1987, %fd1535;
	mul.f64 	%fd1537, %fd237, %fd236;
	mul.f64 	%fd1538, %fd2019, %fd1537;
	sub.f64 	%fd1539, %fd1538, %fd1534;
	mul.f64 	%fd1540, %fd1536, %fd1539;
	shl.b64 	%rd401, %rd481, 2;
	add.s64 	%rd402, %rd47, %rd401;
	ld.local.u32 	%r653, [%rd402];
	mul.wide.s32 	%rd403, %r653, 8;
	add.s64 	%rd74, %rd73, %rd403;
	ld.global.f64 	%fd1541, [%rd74];
	mul.f64 	%fd1542, %fd1541, %fd1540;
	ld.global.f64 	%fd1543, [%rd485];
	mul.f64 	%fd1544, %fd1543, %fd655;
	mul.f64 	%fd1545, %fd1539, %fd1544;
	mul.f64 	%fd1546, %fd1545, %fd1541;
	sub.f64 	%fd1547, %fd1542, %fd1546;
	ld.shared.f64 	%fd1548, [%r106];
	mov.u32 	%r856, 0;
	add.f64 	%fd1549, %fd1548, %fd1547;
	st.shared.f64 	[%r106], %fd1549;

$L__BB0_297:
	add.f64 	%fd2017, %fd660, %fd660;
	mov.u64 	%rd512, 0;
	mov.u32 	%r654, 2;
	sub.s32 	%r655, %r654, %r856;
	setp.eq.s32 	%p255, %r856, 0;
	selp.b32 	%r656, -1, %r655, %p255;
	cvt.rn.f64.s32 	%fd1550, %r656;
	add.s32 	%r657, %r856, -1;
	cvt.rn.f64.s32 	%fd1551, %r657;
	mul.f64 	%fd1552, %fd29, %fd1550;
	fma.rn.f64 	%fd1553, %fd32, %fd1551, %fd1552;
	mul.f64 	%fd1554, %fd30, %fd1550;
	fma.rn.f64 	%fd1555, %fd33, %fd1551, %fd1554;
	mul.f64 	%fd1556, %fd31, %fd1550;
	fma.rn.f64 	%fd1557, %fd34, %fd1551, %fd1556;
	mul.f64 	%fd1558, %fd6, %fd1557;
	mul.f64 	%fd1559, %fd7, %fd1555;
	sub.f64 	%fd1560, %fd1558, %fd1559;
	mul.f64 	%fd1561, %fd7, %fd1553;
	mul.f64 	%fd1562, %fd5, %fd1557;
	sub.f64 	%fd1563, %fd1561, %fd1562;
	mul.f64 	%fd1564, %fd5, %fd1555;
	mul.f64 	%fd1565, %fd6, %fd1553;
	sub.f64 	%fd1566, %fd1564, %fd1565;
	mul.f64 	%fd443, %fd2017, %fd1560;
	mul.f64 	%fd444, %fd2017, %fd1563;
	mul.f64 	%fd445, %fd2017, %fd1566;
	ld.global.f64 	%fd446, [%rd61];
	ld.global.u32 	%r658, [%rd63];
	ld.global.u32 	%r255, [%rd63+4];
	ld.global.u32 	%r256, [%rd63+8];
	ld.global.s32 	%rd75, [%rd63+12];
	st.local.u64 	[%rd1], %rd512;
	st.local.u64 	[%rd1+8], %rd512;
	st.local.u64 	[%rd1+16], %rd512;
	cvt.rn.f64.s32 	%fd447, %r658;
	mul.f64 	%fd2136, %fd41, %fd447;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r659, %temp}, %fd2136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r857}, %fd2136;
	}
	and.b32  	%r660, %r857, 2147483647;
	setp.ne.s32 	%p256, %r660, 2146435072;
	setp.ne.s32 	%p257, %r659, 0;
	or.pred  	%p258, %p257, %p256;
	@%p258 bra 	$L__BB0_299;

	mov.f64 	%fd1567, 0d0000000000000000;
	mul.rn.f64 	%fd2136, %fd2136, %fd1567;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r857}, %fd2136;
	}

$L__BB0_299:
	mul.f64 	%fd1568, %fd2136, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r858, %fd1568;
	st.local.u32 	[%rd10], %r858;
	cvt.rn.f64.s32 	%fd1569, %r858;
	neg.f64 	%fd1570, %fd1569;
	fma.rn.f64 	%fd1572, %fd1570, %fd737, %fd2136;
	fma.rn.f64 	%fd1574, %fd1570, %fd739, %fd1572;
	fma.rn.f64 	%fd2137, %fd1570, %fd741, %fd1574;
	and.b32  	%r661, %r857, 2145386496;
	setp.lt.u32 	%p259, %r661, 1105199104;
	@%p259 bra 	$L__BB0_301;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2136;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2137, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r858, [%rd10];

$L__BB0_301:
	add.s32 	%r263, %r858, 1;
	and.b32  	%r662, %r263, 1;
	shl.b32 	%r663, %r263, 3;
	and.b32  	%r664, %r663, 8;
	setp.eq.s32 	%p260, %r662, 0;
	selp.f64 	%fd1576, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p260;
	mul.wide.s32 	%rd408, %r664, 8;
	add.s64 	%rd410, %rd238, %rd408;
	ld.global.nc.f64 	%fd1577, [%rd410+8];
	mul.rn.f64 	%fd454, %fd2137, %fd2137;
	fma.rn.f64 	%fd1578, %fd1576, %fd454, %fd1577;
	ld.global.nc.f64 	%fd1579, [%rd410+16];
	fma.rn.f64 	%fd1580, %fd1578, %fd454, %fd1579;
	ld.global.nc.f64 	%fd1581, [%rd410+24];
	fma.rn.f64 	%fd1582, %fd1580, %fd454, %fd1581;
	ld.global.nc.f64 	%fd1583, [%rd410+32];
	fma.rn.f64 	%fd1584, %fd1582, %fd454, %fd1583;
	ld.global.nc.f64 	%fd1585, [%rd410+40];
	fma.rn.f64 	%fd1586, %fd1584, %fd454, %fd1585;
	ld.global.nc.f64 	%fd1587, [%rd410+48];
	fma.rn.f64 	%fd455, %fd1586, %fd454, %fd1587;
	fma.rn.f64 	%fd2139, %fd455, %fd2137, %fd2137;
	@%p260 bra 	$L__BB0_303;

	fma.rn.f64 	%fd2139, %fd455, %fd454, %fd930;

$L__BB0_303:
	and.b32  	%r665, %r263, 2;
	setp.eq.s32 	%p261, %r665, 0;
	@%p261 bra 	$L__BB0_305;

	mov.f64 	%fd1589, 0d0000000000000000;
	mov.f64 	%fd1590, 0dBFF0000000000000;
	fma.rn.f64 	%fd2139, %fd2139, %fd1590, %fd1589;

$L__BB0_305:
	cvt.rn.f64.s32 	%fd461, %r255;
	mul.f64 	%fd2140, %fd42, %fd461;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r666, %temp}, %fd2140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r859}, %fd2140;
	}
	and.b32  	%r667, %r859, 2147483647;
	setp.ne.s32 	%p262, %r667, 2146435072;
	setp.ne.s32 	%p263, %r666, 0;
	or.pred  	%p264, %p263, %p262;
	@%p264 bra 	$L__BB0_307;

	mov.f64 	%fd1591, 0d0000000000000000;
	mul.rn.f64 	%fd2140, %fd2140, %fd1591;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r859}, %fd2140;
	}

$L__BB0_307:
	mul.f64 	%fd1592, %fd2140, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r860, %fd1592;
	st.local.u32 	[%rd10], %r860;
	cvt.rn.f64.s32 	%fd1593, %r860;
	neg.f64 	%fd1594, %fd1593;
	fma.rn.f64 	%fd1596, %fd1594, %fd737, %fd2140;
	fma.rn.f64 	%fd1598, %fd1594, %fd739, %fd1596;
	fma.rn.f64 	%fd2141, %fd1594, %fd741, %fd1598;
	and.b32  	%r668, %r859, 2145386496;
	setp.lt.u32 	%p265, %r668, 1105199104;
	@%p265 bra 	$L__BB0_309;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2140;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2141, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r860, [%rd10];

$L__BB0_309:
	add.s32 	%r270, %r860, 1;
	and.b32  	%r669, %r270, 1;
	shl.b32 	%r670, %r270, 3;
	and.b32  	%r671, %r670, 8;
	setp.eq.s32 	%p266, %r669, 0;
	selp.f64 	%fd1600, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p266;
	mul.wide.s32 	%rd412, %r671, 8;
	add.s64 	%rd414, %rd238, %rd412;
	ld.global.nc.f64 	%fd1601, [%rd414+8];
	mul.rn.f64 	%fd468, %fd2141, %fd2141;
	fma.rn.f64 	%fd1602, %fd1600, %fd468, %fd1601;
	ld.global.nc.f64 	%fd1603, [%rd414+16];
	fma.rn.f64 	%fd1604, %fd1602, %fd468, %fd1603;
	ld.global.nc.f64 	%fd1605, [%rd414+24];
	fma.rn.f64 	%fd1606, %fd1604, %fd468, %fd1605;
	ld.global.nc.f64 	%fd1607, [%rd414+32];
	fma.rn.f64 	%fd1608, %fd1606, %fd468, %fd1607;
	ld.global.nc.f64 	%fd1609, [%rd414+40];
	fma.rn.f64 	%fd1610, %fd1608, %fd468, %fd1609;
	ld.global.nc.f64 	%fd1611, [%rd414+48];
	fma.rn.f64 	%fd469, %fd1610, %fd468, %fd1611;
	fma.rn.f64 	%fd2143, %fd469, %fd2141, %fd2141;
	@%p266 bra 	$L__BB0_311;

	fma.rn.f64 	%fd2143, %fd469, %fd468, %fd930;

$L__BB0_311:
	and.b32  	%r672, %r270, 2;
	setp.eq.s32 	%p267, %r672, 0;
	@%p267 bra 	$L__BB0_313;

	mov.f64 	%fd1613, 0d0000000000000000;
	mov.f64 	%fd1614, 0dBFF0000000000000;
	fma.rn.f64 	%fd2143, %fd2143, %fd1614, %fd1613;

$L__BB0_313:
	mul.f64 	%fd475, %fd2139, %fd2143;
	cvt.rn.f64.s32 	%fd476, %r256;
	mul.f64 	%fd2144, %fd43, %fd476;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r673, %temp}, %fd2144;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd2144;
	}
	and.b32  	%r674, %r861, 2147483647;
	setp.ne.s32 	%p268, %r674, 2146435072;
	setp.ne.s32 	%p269, %r673, 0;
	or.pred  	%p270, %p269, %p268;
	@%p270 bra 	$L__BB0_315;

	mov.f64 	%fd1615, 0d0000000000000000;
	mul.rn.f64 	%fd2144, %fd2144, %fd1615;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd2144;
	}

$L__BB0_315:
	mul.f64 	%fd1616, %fd2144, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r862, %fd1616;
	st.local.u32 	[%rd10], %r862;
	cvt.rn.f64.s32 	%fd1617, %r862;
	neg.f64 	%fd1618, %fd1617;
	fma.rn.f64 	%fd1620, %fd1618, %fd737, %fd2144;
	fma.rn.f64 	%fd1622, %fd1618, %fd739, %fd1620;
	fma.rn.f64 	%fd2145, %fd1618, %fd741, %fd1622;
	and.b32  	%r675, %r861, 2145386496;
	setp.lt.u32 	%p271, %r675, 1105199104;
	@%p271 bra 	$L__BB0_317;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2144;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2145, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r862, [%rd10];

$L__BB0_317:
	add.s32 	%r277, %r862, 1;
	and.b32  	%r676, %r277, 1;
	shl.b32 	%r677, %r277, 3;
	and.b32  	%r678, %r677, 8;
	setp.eq.s32 	%p272, %r676, 0;
	selp.f64 	%fd1624, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p272;
	mul.wide.s32 	%rd416, %r678, 8;
	add.s64 	%rd418, %rd238, %rd416;
	ld.global.nc.f64 	%fd1625, [%rd418+8];
	mul.rn.f64 	%fd483, %fd2145, %fd2145;
	fma.rn.f64 	%fd1626, %fd1624, %fd483, %fd1625;
	ld.global.nc.f64 	%fd1627, [%rd418+16];
	fma.rn.f64 	%fd1628, %fd1626, %fd483, %fd1627;
	ld.global.nc.f64 	%fd1629, [%rd418+24];
	fma.rn.f64 	%fd1630, %fd1628, %fd483, %fd1629;
	ld.global.nc.f64 	%fd1631, [%rd418+32];
	fma.rn.f64 	%fd1632, %fd1630, %fd483, %fd1631;
	ld.global.nc.f64 	%fd1633, [%rd418+40];
	fma.rn.f64 	%fd1634, %fd1632, %fd483, %fd1633;
	ld.global.nc.f64 	%fd1635, [%rd418+48];
	fma.rn.f64 	%fd484, %fd1634, %fd483, %fd1635;
	fma.rn.f64 	%fd2147, %fd484, %fd2145, %fd2145;
	@%p272 bra 	$L__BB0_319;

	fma.rn.f64 	%fd2147, %fd484, %fd483, %fd930;

$L__BB0_319:
	and.b32  	%r679, %r277, 2;
	setp.eq.s32 	%p273, %r679, 0;
	@%p273 bra 	$L__BB0_321;

	mov.f64 	%fd1637, 0d0000000000000000;
	mov.f64 	%fd1638, 0dBFF0000000000000;
	fma.rn.f64 	%fd2147, %fd2147, %fd1638, %fd1637;

$L__BB0_321:
	mov.u64 	%rd513, 0;
	shl.b64 	%rd419, %rd75, 3;
	add.s64 	%rd420, %rd1, %rd419;
	mul.f64 	%fd1639, %fd475, %fd2147;
	st.local.f64 	[%rd420], %fd1639;
	st.local.u64 	[%rd17], %rd513;
	st.local.u64 	[%rd17+8], %rd513;
	st.local.u64 	[%rd17+16], %rd513;
	mul.f64 	%fd2148, %fd44, %fd447;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r680, %temp}, %fd2148;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r863}, %fd2148;
	}
	and.b32  	%r681, %r863, 2147483647;
	setp.ne.s32 	%p274, %r681, 2146435072;
	setp.ne.s32 	%p275, %r680, 0;
	or.pred  	%p276, %p275, %p274;
	@%p276 bra 	$L__BB0_323;

	mov.f64 	%fd1640, 0d0000000000000000;
	mul.rn.f64 	%fd2148, %fd2148, %fd1640;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r863}, %fd2148;
	}

$L__BB0_323:
	mul.f64 	%fd1641, %fd2148, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r864, %fd1641;
	st.local.u32 	[%rd10], %r864;
	cvt.rn.f64.s32 	%fd1642, %r864;
	neg.f64 	%fd1643, %fd1642;
	fma.rn.f64 	%fd1645, %fd1643, %fd737, %fd2148;
	fma.rn.f64 	%fd1647, %fd1643, %fd739, %fd1645;
	fma.rn.f64 	%fd2149, %fd1643, %fd741, %fd1647;
	and.b32  	%r682, %r863, 2145386496;
	setp.lt.u32 	%p277, %r682, 1105199104;
	@%p277 bra 	$L__BB0_325;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2149, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r864, [%rd10];

$L__BB0_325:
	add.s32 	%r284, %r864, 1;
	and.b32  	%r683, %r284, 1;
	shl.b32 	%r684, %r284, 3;
	and.b32  	%r685, %r684, 8;
	setp.eq.s32 	%p278, %r683, 0;
	selp.f64 	%fd1649, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p278;
	mul.wide.s32 	%rd423, %r685, 8;
	add.s64 	%rd425, %rd238, %rd423;
	ld.global.nc.f64 	%fd1650, [%rd425+8];
	mul.rn.f64 	%fd496, %fd2149, %fd2149;
	fma.rn.f64 	%fd1651, %fd1649, %fd496, %fd1650;
	ld.global.nc.f64 	%fd1652, [%rd425+16];
	fma.rn.f64 	%fd1653, %fd1651, %fd496, %fd1652;
	ld.global.nc.f64 	%fd1654, [%rd425+24];
	fma.rn.f64 	%fd1655, %fd1653, %fd496, %fd1654;
	ld.global.nc.f64 	%fd1656, [%rd425+32];
	fma.rn.f64 	%fd1657, %fd1655, %fd496, %fd1656;
	ld.global.nc.f64 	%fd1658, [%rd425+40];
	fma.rn.f64 	%fd1659, %fd1657, %fd496, %fd1658;
	ld.global.nc.f64 	%fd1660, [%rd425+48];
	fma.rn.f64 	%fd497, %fd1659, %fd496, %fd1660;
	fma.rn.f64 	%fd2151, %fd497, %fd2149, %fd2149;
	@%p278 bra 	$L__BB0_327;

	fma.rn.f64 	%fd2151, %fd497, %fd496, %fd930;

$L__BB0_327:
	and.b32  	%r686, %r284, 2;
	setp.eq.s32 	%p279, %r686, 0;
	@%p279 bra 	$L__BB0_329;

	mov.f64 	%fd1662, 0d0000000000000000;
	mov.f64 	%fd1663, 0dBFF0000000000000;
	fma.rn.f64 	%fd2151, %fd2151, %fd1663, %fd1662;

$L__BB0_329:
	mul.f64 	%fd2152, %fd45, %fd461;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r687, %temp}, %fd2152;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r865}, %fd2152;
	}
	and.b32  	%r688, %r865, 2147483647;
	setp.ne.s32 	%p280, %r688, 2146435072;
	setp.ne.s32 	%p281, %r687, 0;
	or.pred  	%p282, %p281, %p280;
	@%p282 bra 	$L__BB0_331;

	mov.f64 	%fd1664, 0d0000000000000000;
	mul.rn.f64 	%fd2152, %fd2152, %fd1664;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r865}, %fd2152;
	}

$L__BB0_331:
	mul.f64 	%fd1665, %fd2152, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r866, %fd1665;
	st.local.u32 	[%rd10], %r866;
	cvt.rn.f64.s32 	%fd1666, %r866;
	neg.f64 	%fd1667, %fd1666;
	fma.rn.f64 	%fd1669, %fd1667, %fd737, %fd2152;
	fma.rn.f64 	%fd1671, %fd1667, %fd739, %fd1669;
	fma.rn.f64 	%fd2153, %fd1667, %fd741, %fd1671;
	and.b32  	%r689, %r865, 2145386496;
	setp.lt.u32 	%p283, %r689, 1105199104;
	@%p283 bra 	$L__BB0_333;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2153, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r866, [%rd10];

$L__BB0_333:
	add.s32 	%r291, %r866, 1;
	and.b32  	%r690, %r291, 1;
	shl.b32 	%r691, %r291, 3;
	and.b32  	%r692, %r691, 8;
	setp.eq.s32 	%p284, %r690, 0;
	selp.f64 	%fd1673, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p284;
	mul.wide.s32 	%rd427, %r692, 8;
	add.s64 	%rd429, %rd238, %rd427;
	ld.global.nc.f64 	%fd1674, [%rd429+8];
	mul.rn.f64 	%fd509, %fd2153, %fd2153;
	fma.rn.f64 	%fd1675, %fd1673, %fd509, %fd1674;
	ld.global.nc.f64 	%fd1676, [%rd429+16];
	fma.rn.f64 	%fd1677, %fd1675, %fd509, %fd1676;
	ld.global.nc.f64 	%fd1678, [%rd429+24];
	fma.rn.f64 	%fd1679, %fd1677, %fd509, %fd1678;
	ld.global.nc.f64 	%fd1680, [%rd429+32];
	fma.rn.f64 	%fd1681, %fd1679, %fd509, %fd1680;
	ld.global.nc.f64 	%fd1682, [%rd429+40];
	fma.rn.f64 	%fd1683, %fd1681, %fd509, %fd1682;
	ld.global.nc.f64 	%fd1684, [%rd429+48];
	fma.rn.f64 	%fd510, %fd1683, %fd509, %fd1684;
	fma.rn.f64 	%fd2155, %fd510, %fd2153, %fd2153;
	@%p284 bra 	$L__BB0_335;

	fma.rn.f64 	%fd2155, %fd510, %fd509, %fd930;

$L__BB0_335:
	and.b32  	%r693, %r291, 2;
	setp.eq.s32 	%p285, %r693, 0;
	@%p285 bra 	$L__BB0_337;

	mov.f64 	%fd1686, 0d0000000000000000;
	mov.f64 	%fd1687, 0dBFF0000000000000;
	fma.rn.f64 	%fd2155, %fd2155, %fd1687, %fd1686;

$L__BB0_337:
	mul.f64 	%fd516, %fd2151, %fd2155;
	mul.f64 	%fd2156, %fd46, %fd476;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r694, %temp}, %fd2156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r867}, %fd2156;
	}
	and.b32  	%r695, %r867, 2147483647;
	setp.ne.s32 	%p286, %r695, 2146435072;
	setp.ne.s32 	%p287, %r694, 0;
	or.pred  	%p288, %p287, %p286;
	@%p288 bra 	$L__BB0_339;

	mov.f64 	%fd1688, 0d0000000000000000;
	mul.rn.f64 	%fd2156, %fd2156, %fd1688;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r867}, %fd2156;
	}

$L__BB0_339:
	mul.f64 	%fd1689, %fd2156, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r868, %fd1689;
	st.local.u32 	[%rd10], %r868;
	cvt.rn.f64.s32 	%fd1690, %r868;
	neg.f64 	%fd1691, %fd1690;
	fma.rn.f64 	%fd1693, %fd1691, %fd737, %fd2156;
	fma.rn.f64 	%fd1695, %fd1691, %fd739, %fd1693;
	fma.rn.f64 	%fd2157, %fd1691, %fd741, %fd1695;
	and.b32  	%r696, %r867, 2145386496;
	setp.lt.u32 	%p289, %r696, 1105199104;
	@%p289 bra 	$L__BB0_341;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2156;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2157, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r868, [%rd10];

$L__BB0_341:
	add.s32 	%r298, %r868, 1;
	and.b32  	%r697, %r298, 1;
	shl.b32 	%r698, %r298, 3;
	and.b32  	%r699, %r698, 8;
	setp.eq.s32 	%p290, %r697, 0;
	selp.f64 	%fd1697, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p290;
	mul.wide.s32 	%rd431, %r699, 8;
	add.s64 	%rd433, %rd238, %rd431;
	ld.global.nc.f64 	%fd1698, [%rd433+8];
	mul.rn.f64 	%fd523, %fd2157, %fd2157;
	fma.rn.f64 	%fd1699, %fd1697, %fd523, %fd1698;
	ld.global.nc.f64 	%fd1700, [%rd433+16];
	fma.rn.f64 	%fd1701, %fd1699, %fd523, %fd1700;
	ld.global.nc.f64 	%fd1702, [%rd433+24];
	fma.rn.f64 	%fd1703, %fd1701, %fd523, %fd1702;
	ld.global.nc.f64 	%fd1704, [%rd433+32];
	fma.rn.f64 	%fd1705, %fd1703, %fd523, %fd1704;
	ld.global.nc.f64 	%fd1706, [%rd433+40];
	fma.rn.f64 	%fd1707, %fd1705, %fd523, %fd1706;
	ld.global.nc.f64 	%fd1708, [%rd433+48];
	fma.rn.f64 	%fd524, %fd1707, %fd523, %fd1708;
	fma.rn.f64 	%fd2159, %fd524, %fd2157, %fd2157;
	@%p290 bra 	$L__BB0_343;

	fma.rn.f64 	%fd2159, %fd524, %fd523, %fd930;

$L__BB0_343:
	and.b32  	%r700, %r298, 2;
	setp.eq.s32 	%p291, %r700, 0;
	@%p291 bra 	$L__BB0_345;

	mov.f64 	%fd1710, 0d0000000000000000;
	mov.f64 	%fd1711, 0dBFF0000000000000;
	fma.rn.f64 	%fd2159, %fd2159, %fd1711, %fd1710;

$L__BB0_345:
	sub.f64 	%fd2004, %fd44, %fd41;
	sub.f64 	%fd2003, %fd45, %fd42;
	sub.f64 	%fd2002, %fd46, %fd43;
	mov.u64 	%rd514, 0;
	add.s64 	%rd435, %rd17, %rd419;
	mul.f64 	%fd1712, %fd516, %fd2159;
	st.local.f64 	[%rd435], %fd1712;
	ld.local.f64 	%fd1713, [%rd17];
	ld.local.f64 	%fd1714, [%rd1];
	sub.f64 	%fd1715, %fd1714, %fd1713;
	ld.local.f64 	%fd1716, [%rd17+8];
	ld.local.f64 	%fd1717, [%rd1+8];
	sub.f64 	%fd1718, %fd1717, %fd1716;
	ld.local.f64 	%fd1719, [%rd17+16];
	ld.local.f64 	%fd1720, [%rd1+16];
	sub.f64 	%fd1721, %fd1720, %fd1719;
	mul.f64 	%fd1722, %fd2002, %fd1721;
	fma.rn.f64 	%fd1723, %fd2003, %fd1718, %fd1722;
	fma.rn.f64 	%fd1724, %fd2004, %fd1715, %fd1723;
	div.rn.f64 	%fd1725, %fd1724, 0d402921FB54442D18;
	div.rn.f64 	%fd1726, %fd1725, %fd51;
	mul.f64 	%fd1727, %fd446, %fd1726;
	mul.f64 	%fd1728, %fd141, %fd445;
	fma.rn.f64 	%fd1729, %fd140, %fd444, %fd1728;
	fma.rn.f64 	%fd1730, %fd139, %fd443, %fd1729;
	mul.f64 	%fd530, %fd1727, %fd1730;
	ld.global.f64 	%fd531, [%rd61];
	ld.global.u32 	%r701, [%rd63];
	ld.global.u32 	%r299, [%rd63+4];
	ld.global.u32 	%r300, [%rd63+8];
	ld.global.u32 	%r301, [%rd63+12];
	st.local.u64 	[%rd49], %rd514;
	st.local.u64 	[%rd49+8], %rd514;
	st.local.u64 	[%rd49+16], %rd514;
	st.local.u64 	[%rd49+24], %rd514;
	st.local.u64 	[%rd49+32], %rd514;
	st.local.u64 	[%rd49+40], %rd514;
	st.local.u64 	[%rd49+48], %rd514;
	st.local.u64 	[%rd49+56], %rd514;
	st.local.u64 	[%rd49+64], %rd514;
	cvt.rn.f64.s32 	%fd532, %r701;
	mul.f64 	%fd2184, %fd44, %fd532;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r702, %temp}, %fd2184;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r881}, %fd2184;
	}
	and.b32  	%r703, %r881, 2147483647;
	setp.eq.s32 	%p292, %r703, 2146435072;
	setp.eq.s32 	%p293, %r702, 0;
	and.pred  	%p22, %p293, %p292;
	not.pred 	%p294, %p22;
	mov.u32 	%r869, %r881;
	mov.f64 	%fd2160, %fd2184;
	@%p294 bra 	$L__BB0_347;

	mov.f64 	%fd1731, 0d0000000000000000;
	mul.rn.f64 	%fd2160, %fd2184, %fd1731;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r869}, %fd2160;
	}

$L__BB0_347:
	mul.f64 	%fd1732, %fd2160, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r870, %fd1732;
	st.local.u32 	[%rd1], %r870;
	cvt.rn.f64.s32 	%fd1733, %r870;
	neg.f64 	%fd1734, %fd1733;
	fma.rn.f64 	%fd1736, %fd1734, %fd737, %fd2160;
	fma.rn.f64 	%fd1738, %fd1734, %fd739, %fd1736;
	fma.rn.f64 	%fd2161, %fd1734, %fd741, %fd1738;
	and.b32  	%r704, %r869, 2145386496;
	setp.lt.u32 	%p295, %r704, 1105199104;
	@%p295 bra 	$L__BB0_349;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2160;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2161, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r870, [%rd1];

$L__BB0_349:
	and.b32  	%r705, %r870, 1;
	shl.b32 	%r706, %r870, 3;
	and.b32  	%r707, %r706, 8;
	setp.eq.s32 	%p296, %r705, 0;
	selp.f64 	%fd1740, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p296;
	mul.wide.s32 	%rd438, %r707, 8;
	add.s64 	%rd440, %rd238, %rd438;
	ld.global.nc.f64 	%fd1741, [%rd440+8];
	mul.rn.f64 	%fd539, %fd2161, %fd2161;
	fma.rn.f64 	%fd1742, %fd1740, %fd539, %fd1741;
	ld.global.nc.f64 	%fd1743, [%rd440+16];
	fma.rn.f64 	%fd1744, %fd1742, %fd539, %fd1743;
	ld.global.nc.f64 	%fd1745, [%rd440+24];
	fma.rn.f64 	%fd1746, %fd1744, %fd539, %fd1745;
	ld.global.nc.f64 	%fd1747, [%rd440+32];
	fma.rn.f64 	%fd1748, %fd1746, %fd539, %fd1747;
	ld.global.nc.f64 	%fd1749, [%rd440+40];
	fma.rn.f64 	%fd1750, %fd1748, %fd539, %fd1749;
	ld.global.nc.f64 	%fd1751, [%rd440+48];
	fma.rn.f64 	%fd540, %fd1750, %fd539, %fd1751;
	fma.rn.f64 	%fd2163, %fd540, %fd2161, %fd2161;
	@%p296 bra 	$L__BB0_351;

	fma.rn.f64 	%fd2163, %fd540, %fd539, %fd930;

$L__BB0_351:
	and.b32  	%r708, %r870, 2;
	setp.eq.s32 	%p297, %r708, 0;
	@%p297 bra 	$L__BB0_353;

	mov.f64 	%fd1753, 0d0000000000000000;
	mov.f64 	%fd1754, 0dBFF0000000000000;
	fma.rn.f64 	%fd2163, %fd2163, %fd1754, %fd1753;

$L__BB0_353:
	cvt.rn.f64.s32 	%fd2021, %r701;
	mul.f64 	%fd546, %fd2163, %fd2021;
	cvt.rn.f64.s32 	%fd547, %r299;
	mul.f64 	%fd2188, %fd45, %fd547;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r709, %temp}, %fd2188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r883}, %fd2188;
	}
	and.b32  	%r710, %r883, 2147483647;
	setp.eq.s32 	%p298, %r710, 2146435072;
	setp.eq.s32 	%p299, %r709, 0;
	and.pred  	%p23, %p299, %p298;
	not.pred 	%p300, %p23;
	mov.u32 	%r871, %r883;
	mov.f64 	%fd2164, %fd2188;
	@%p300 bra 	$L__BB0_355;

	mov.f64 	%fd1755, 0d0000000000000000;
	mul.rn.f64 	%fd2164, %fd2188, %fd1755;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r871}, %fd2164;
	}

$L__BB0_355:
	mul.f64 	%fd1756, %fd2164, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r872, %fd1756;
	st.local.u32 	[%rd1], %r872;
	cvt.rn.f64.s32 	%fd1757, %r872;
	neg.f64 	%fd1758, %fd1757;
	fma.rn.f64 	%fd1760, %fd1758, %fd737, %fd2164;
	fma.rn.f64 	%fd1762, %fd1758, %fd739, %fd1760;
	fma.rn.f64 	%fd2165, %fd1758, %fd741, %fd1762;
	and.b32  	%r711, %r871, 2145386496;
	setp.lt.u32 	%p301, %r711, 1105199104;
	@%p301 bra 	$L__BB0_357;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2164;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2165, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r872, [%rd1];

$L__BB0_357:
	add.s32 	%r314, %r872, 1;
	and.b32  	%r712, %r314, 1;
	shl.b32 	%r713, %r314, 3;
	and.b32  	%r714, %r713, 8;
	setp.eq.s32 	%p302, %r712, 0;
	selp.f64 	%fd1764, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p302;
	mul.wide.s32 	%rd442, %r714, 8;
	add.s64 	%rd444, %rd238, %rd442;
	ld.global.nc.f64 	%fd1765, [%rd444+8];
	mul.rn.f64 	%fd554, %fd2165, %fd2165;
	fma.rn.f64 	%fd1766, %fd1764, %fd554, %fd1765;
	ld.global.nc.f64 	%fd1767, [%rd444+16];
	fma.rn.f64 	%fd1768, %fd1766, %fd554, %fd1767;
	ld.global.nc.f64 	%fd1769, [%rd444+24];
	fma.rn.f64 	%fd1770, %fd1768, %fd554, %fd1769;
	ld.global.nc.f64 	%fd1771, [%rd444+32];
	fma.rn.f64 	%fd1772, %fd1770, %fd554, %fd1771;
	ld.global.nc.f64 	%fd1773, [%rd444+40];
	fma.rn.f64 	%fd1774, %fd1772, %fd554, %fd1773;
	ld.global.nc.f64 	%fd1775, [%rd444+48];
	fma.rn.f64 	%fd555, %fd1774, %fd554, %fd1775;
	fma.rn.f64 	%fd2167, %fd555, %fd2165, %fd2165;
	@%p302 bra 	$L__BB0_359;

	fma.rn.f64 	%fd2167, %fd555, %fd554, %fd930;

$L__BB0_359:
	and.b32  	%r715, %r314, 2;
	setp.eq.s32 	%p303, %r715, 0;
	@%p303 bra 	$L__BB0_361;

	mov.f64 	%fd1777, 0d0000000000000000;
	mov.f64 	%fd1778, 0dBFF0000000000000;
	fma.rn.f64 	%fd2167, %fd2167, %fd1778, %fd1777;

$L__BB0_361:
	mul.f64 	%fd561, %fd546, %fd2167;
	cvt.rn.f64.s32 	%fd562, %r300;
	mul.f64 	%fd2192, %fd46, %fd562;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r716, %temp}, %fd2192;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r885}, %fd2192;
	}
	and.b32  	%r717, %r885, 2147483647;
	setp.eq.s32 	%p304, %r717, 2146435072;
	setp.eq.s32 	%p305, %r716, 0;
	and.pred  	%p24, %p305, %p304;
	not.pred 	%p306, %p24;
	mov.u32 	%r873, %r885;
	mov.f64 	%fd2168, %fd2192;
	@%p306 bra 	$L__BB0_363;

	mov.f64 	%fd1779, 0d0000000000000000;
	mul.rn.f64 	%fd2168, %fd2192, %fd1779;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r873}, %fd2168;
	}

$L__BB0_363:
	mul.f64 	%fd1780, %fd2168, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r874, %fd1780;
	st.local.u32 	[%rd1], %r874;
	cvt.rn.f64.s32 	%fd1781, %r874;
	neg.f64 	%fd1782, %fd1781;
	fma.rn.f64 	%fd1784, %fd1782, %fd737, %fd2168;
	fma.rn.f64 	%fd1786, %fd1782, %fd739, %fd1784;
	fma.rn.f64 	%fd2169, %fd1782, %fd741, %fd1786;
	and.b32  	%r718, %r873, 2145386496;
	setp.lt.u32 	%p307, %r718, 1105199104;
	@%p307 bra 	$L__BB0_365;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2168;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2169, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r874, [%rd1];

$L__BB0_365:
	add.s32 	%r321, %r874, 1;
	and.b32  	%r719, %r321, 1;
	shl.b32 	%r720, %r321, 3;
	and.b32  	%r721, %r720, 8;
	setp.eq.s32 	%p308, %r719, 0;
	selp.f64 	%fd1788, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p308;
	mul.wide.s32 	%rd446, %r721, 8;
	add.s64 	%rd448, %rd238, %rd446;
	ld.global.nc.f64 	%fd1789, [%rd448+8];
	mul.rn.f64 	%fd569, %fd2169, %fd2169;
	fma.rn.f64 	%fd1790, %fd1788, %fd569, %fd1789;
	ld.global.nc.f64 	%fd1791, [%rd448+16];
	fma.rn.f64 	%fd1792, %fd1790, %fd569, %fd1791;
	ld.global.nc.f64 	%fd1793, [%rd448+24];
	fma.rn.f64 	%fd1794, %fd1792, %fd569, %fd1793;
	ld.global.nc.f64 	%fd1795, [%rd448+32];
	fma.rn.f64 	%fd1796, %fd1794, %fd569, %fd1795;
	ld.global.nc.f64 	%fd1797, [%rd448+40];
	fma.rn.f64 	%fd1798, %fd1796, %fd569, %fd1797;
	ld.global.nc.f64 	%fd1799, [%rd448+48];
	fma.rn.f64 	%fd570, %fd1798, %fd569, %fd1799;
	fma.rn.f64 	%fd2171, %fd570, %fd2169, %fd2169;
	@%p308 bra 	$L__BB0_367;

	fma.rn.f64 	%fd2171, %fd570, %fd569, %fd930;

$L__BB0_367:
	and.b32  	%r722, %r321, 2;
	setp.eq.s32 	%p309, %r722, 0;
	@%p309 bra 	$L__BB0_369;

	mov.f64 	%fd1801, 0d0000000000000000;
	mov.f64 	%fd1802, 0dBFF0000000000000;
	fma.rn.f64 	%fd2171, %fd2171, %fd1802, %fd1801;

$L__BB0_369:
	mul.f64 	%fd576, %fd561, %fd2171;
	mov.u32 	%r875, %r881;
	mov.f64 	%fd2172, %fd2184;
	@%p294 bra 	$L__BB0_371;

	mov.f64 	%fd1803, 0d0000000000000000;
	mul.rn.f64 	%fd2172, %fd2184, %fd1803;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r875}, %fd2172;
	}

$L__BB0_371:
	mul.f64 	%fd1804, %fd2172, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r876, %fd1804;
	st.local.u32 	[%rd1], %r876;
	cvt.rn.f64.s32 	%fd1805, %r876;
	neg.f64 	%fd1806, %fd1805;
	fma.rn.f64 	%fd1808, %fd1806, %fd737, %fd2172;
	fma.rn.f64 	%fd1810, %fd1806, %fd739, %fd1808;
	fma.rn.f64 	%fd2173, %fd1806, %fd741, %fd1810;
	and.b32  	%r723, %r875, 2145386496;
	setp.lt.u32 	%p311, %r723, 1105199104;
	@%p311 bra 	$L__BB0_373;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2172;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2173, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r876, [%rd1];

$L__BB0_373:
	add.s32 	%r327, %r876, 1;
	and.b32  	%r724, %r327, 1;
	shl.b32 	%r725, %r327, 3;
	and.b32  	%r726, %r725, 8;
	setp.eq.s32 	%p312, %r724, 0;
	selp.f64 	%fd1812, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p312;
	mul.wide.s32 	%rd450, %r726, 8;
	add.s64 	%rd452, %rd238, %rd450;
	ld.global.nc.f64 	%fd1813, [%rd452+8];
	mul.rn.f64 	%fd582, %fd2173, %fd2173;
	fma.rn.f64 	%fd1814, %fd1812, %fd582, %fd1813;
	ld.global.nc.f64 	%fd1815, [%rd452+16];
	fma.rn.f64 	%fd1816, %fd1814, %fd582, %fd1815;
	ld.global.nc.f64 	%fd1817, [%rd452+24];
	fma.rn.f64 	%fd1818, %fd1816, %fd582, %fd1817;
	ld.global.nc.f64 	%fd1819, [%rd452+32];
	fma.rn.f64 	%fd1820, %fd1818, %fd582, %fd1819;
	ld.global.nc.f64 	%fd1821, [%rd452+40];
	fma.rn.f64 	%fd1822, %fd1820, %fd582, %fd1821;
	ld.global.nc.f64 	%fd1823, [%rd452+48];
	fma.rn.f64 	%fd583, %fd1822, %fd582, %fd1823;
	fma.rn.f64 	%fd2175, %fd583, %fd2173, %fd2173;
	@%p312 bra 	$L__BB0_375;

	fma.rn.f64 	%fd2175, %fd583, %fd582, %fd930;

$L__BB0_375:
	and.b32  	%r727, %r327, 2;
	setp.eq.s32 	%p313, %r727, 0;
	@%p313 bra 	$L__BB0_377;

	mov.f64 	%fd1825, 0d0000000000000000;
	mov.f64 	%fd1826, 0dBFF0000000000000;
	fma.rn.f64 	%fd2175, %fd2175, %fd1826, %fd1825;

$L__BB0_377:
	cvt.rn.f64.s32 	%fd2016, %r299;
	mul.f64 	%fd589, %fd2175, %fd2016;
	mov.u32 	%r877, %r883;
	mov.f64 	%fd2176, %fd2188;
	@%p300 bra 	$L__BB0_379;

	mov.f64 	%fd1827, 0d0000000000000000;
	mul.rn.f64 	%fd2176, %fd2188, %fd1827;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r877}, %fd2176;
	}

$L__BB0_379:
	mul.f64 	%fd1828, %fd2176, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r878, %fd1828;
	st.local.u32 	[%rd1], %r878;
	cvt.rn.f64.s32 	%fd1829, %r878;
	neg.f64 	%fd1830, %fd1829;
	fma.rn.f64 	%fd1832, %fd1830, %fd737, %fd2176;
	fma.rn.f64 	%fd1834, %fd1830, %fd739, %fd1832;
	fma.rn.f64 	%fd2177, %fd1830, %fd741, %fd1834;
	and.b32  	%r728, %r877, 2145386496;
	setp.lt.u32 	%p315, %r728, 1105199104;
	@%p315 bra 	$L__BB0_381;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2176;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2177, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r878, [%rd1];

$L__BB0_381:
	and.b32  	%r729, %r878, 1;
	shl.b32 	%r730, %r878, 3;
	and.b32  	%r731, %r730, 8;
	setp.eq.s32 	%p316, %r729, 0;
	selp.f64 	%fd1836, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p316;
	mul.wide.s32 	%rd454, %r731, 8;
	add.s64 	%rd456, %rd238, %rd454;
	ld.global.nc.f64 	%fd1837, [%rd456+8];
	mul.rn.f64 	%fd595, %fd2177, %fd2177;
	fma.rn.f64 	%fd1838, %fd1836, %fd595, %fd1837;
	ld.global.nc.f64 	%fd1839, [%rd456+16];
	fma.rn.f64 	%fd1840, %fd1838, %fd595, %fd1839;
	ld.global.nc.f64 	%fd1841, [%rd456+24];
	fma.rn.f64 	%fd1842, %fd1840, %fd595, %fd1841;
	ld.global.nc.f64 	%fd1843, [%rd456+32];
	fma.rn.f64 	%fd1844, %fd1842, %fd595, %fd1843;
	ld.global.nc.f64 	%fd1845, [%rd456+40];
	fma.rn.f64 	%fd1846, %fd1844, %fd595, %fd1845;
	ld.global.nc.f64 	%fd1847, [%rd456+48];
	fma.rn.f64 	%fd596, %fd1846, %fd595, %fd1847;
	fma.rn.f64 	%fd2179, %fd596, %fd2177, %fd2177;
	@%p316 bra 	$L__BB0_383;

	fma.rn.f64 	%fd2179, %fd596, %fd595, %fd930;

$L__BB0_383:
	and.b32  	%r732, %r878, 2;
	setp.eq.s32 	%p317, %r732, 0;
	@%p317 bra 	$L__BB0_385;

	mov.f64 	%fd1849, 0d0000000000000000;
	mov.f64 	%fd1850, 0dBFF0000000000000;
	fma.rn.f64 	%fd2179, %fd2179, %fd1850, %fd1849;

$L__BB0_385:
	mul.f64 	%fd602, %fd589, %fd2179;
	mov.u32 	%r879, %r885;
	mov.f64 	%fd2180, %fd2192;
	@%p306 bra 	$L__BB0_387;

	mov.f64 	%fd1851, 0d0000000000000000;
	mul.rn.f64 	%fd2180, %fd2192, %fd1851;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r879}, %fd2180;
	}

$L__BB0_387:
	mul.f64 	%fd1852, %fd2180, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r880, %fd1852;
	st.local.u32 	[%rd1], %r880;
	cvt.rn.f64.s32 	%fd1853, %r880;
	neg.f64 	%fd1854, %fd1853;
	fma.rn.f64 	%fd1856, %fd1854, %fd737, %fd2180;
	fma.rn.f64 	%fd1858, %fd1854, %fd739, %fd1856;
	fma.rn.f64 	%fd2181, %fd1854, %fd741, %fd1858;
	and.b32  	%r733, %r879, 2145386496;
	setp.lt.u32 	%p319, %r733, 1105199104;
	@%p319 bra 	$L__BB0_389;

	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2180;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2181, [retval0+0];
	} // callseq 44
	ld.local.u32 	%r880, [%rd1];

$L__BB0_389:
	add.s32 	%r338, %r880, 1;
	and.b32  	%r734, %r338, 1;
	shl.b32 	%r735, %r338, 3;
	and.b32  	%r736, %r735, 8;
	setp.eq.s32 	%p320, %r734, 0;
	selp.f64 	%fd1860, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p320;
	mul.wide.s32 	%rd458, %r736, 8;
	add.s64 	%rd460, %rd238, %rd458;
	ld.global.nc.f64 	%fd1861, [%rd460+8];
	mul.rn.f64 	%fd608, %fd2181, %fd2181;
	fma.rn.f64 	%fd1862, %fd1860, %fd608, %fd1861;
	ld.global.nc.f64 	%fd1863, [%rd460+16];
	fma.rn.f64 	%fd1864, %fd1862, %fd608, %fd1863;
	ld.global.nc.f64 	%fd1865, [%rd460+24];
	fma.rn.f64 	%fd1866, %fd1864, %fd608, %fd1865;
	ld.global.nc.f64 	%fd1867, [%rd460+32];
	fma.rn.f64 	%fd1868, %fd1866, %fd608, %fd1867;
	ld.global.nc.f64 	%fd1869, [%rd460+40];
	fma.rn.f64 	%fd1870, %fd1868, %fd608, %fd1869;
	ld.global.nc.f64 	%fd1871, [%rd460+48];
	fma.rn.f64 	%fd609, %fd1870, %fd608, %fd1871;
	fma.rn.f64 	%fd2183, %fd609, %fd2181, %fd2181;
	@%p320 bra 	$L__BB0_391;

	fma.rn.f64 	%fd2183, %fd609, %fd608, %fd930;

$L__BB0_391:
	and.b32  	%r737, %r338, 2;
	setp.eq.s32 	%p321, %r737, 0;
	@%p321 bra 	$L__BB0_393;

	mov.f64 	%fd1873, 0d0000000000000000;
	mov.f64 	%fd1874, 0dBFF0000000000000;
	fma.rn.f64 	%fd2183, %fd2183, %fd1874, %fd1873;

$L__BB0_393:
	mul.f64 	%fd615, %fd602, %fd2183;
	@%p294 bra 	$L__BB0_395;

	mov.f64 	%fd1875, 0d0000000000000000;
	mul.rn.f64 	%fd2184, %fd2184, %fd1875;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r881}, %fd2184;
	}

$L__BB0_395:
	mul.f64 	%fd1876, %fd2184, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r882, %fd1876;
	st.local.u32 	[%rd1], %r882;
	cvt.rn.f64.s32 	%fd1877, %r882;
	neg.f64 	%fd1878, %fd1877;
	fma.rn.f64 	%fd1880, %fd1878, %fd737, %fd2184;
	fma.rn.f64 	%fd1882, %fd1878, %fd739, %fd1880;
	fma.rn.f64 	%fd2185, %fd1878, %fd741, %fd1882;
	and.b32  	%r738, %r881, 2145386496;
	setp.lt.u32 	%p323, %r738, 1105199104;
	@%p323 bra 	$L__BB0_397;

	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2184;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2185, [retval0+0];
	} // callseq 45
	ld.local.u32 	%r882, [%rd1];

$L__BB0_397:
	add.s32 	%r344, %r882, 1;
	and.b32  	%r739, %r344, 1;
	shl.b32 	%r740, %r344, 3;
	and.b32  	%r741, %r740, 8;
	setp.eq.s32 	%p324, %r739, 0;
	selp.f64 	%fd1884, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p324;
	mul.wide.s32 	%rd462, %r741, 8;
	add.s64 	%rd464, %rd238, %rd462;
	ld.global.nc.f64 	%fd1885, [%rd464+8];
	mul.rn.f64 	%fd621, %fd2185, %fd2185;
	fma.rn.f64 	%fd1886, %fd1884, %fd621, %fd1885;
	ld.global.nc.f64 	%fd1887, [%rd464+16];
	fma.rn.f64 	%fd1888, %fd1886, %fd621, %fd1887;
	ld.global.nc.f64 	%fd1889, [%rd464+24];
	fma.rn.f64 	%fd1890, %fd1888, %fd621, %fd1889;
	ld.global.nc.f64 	%fd1891, [%rd464+32];
	fma.rn.f64 	%fd1892, %fd1890, %fd621, %fd1891;
	ld.global.nc.f64 	%fd1893, [%rd464+40];
	fma.rn.f64 	%fd1894, %fd1892, %fd621, %fd1893;
	ld.global.nc.f64 	%fd1895, [%rd464+48];
	fma.rn.f64 	%fd622, %fd1894, %fd621, %fd1895;
	fma.rn.f64 	%fd2187, %fd622, %fd2185, %fd2185;
	@%p324 bra 	$L__BB0_399;

	fma.rn.f64 	%fd2187, %fd622, %fd621, %fd930;

$L__BB0_399:
	and.b32  	%r742, %r344, 2;
	setp.eq.s32 	%p325, %r742, 0;
	@%p325 bra 	$L__BB0_401;

	mov.f64 	%fd1897, 0d0000000000000000;
	mov.f64 	%fd1898, 0dBFF0000000000000;
	fma.rn.f64 	%fd2187, %fd2187, %fd1898, %fd1897;

$L__BB0_401:
	cvt.rn.f64.s32 	%fd2020, %r300;
	mul.f64 	%fd628, %fd2187, %fd2020;
	@%p300 bra 	$L__BB0_403;

	mov.f64 	%fd1899, 0d0000000000000000;
	mul.rn.f64 	%fd2188, %fd2188, %fd1899;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r883}, %fd2188;
	}

$L__BB0_403:
	mul.f64 	%fd1900, %fd2188, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r884, %fd1900;
	st.local.u32 	[%rd1], %r884;
	cvt.rn.f64.s32 	%fd1901, %r884;
	neg.f64 	%fd1902, %fd1901;
	fma.rn.f64 	%fd1904, %fd1902, %fd737, %fd2188;
	fma.rn.f64 	%fd1906, %fd1902, %fd739, %fd1904;
	fma.rn.f64 	%fd2189, %fd1902, %fd741, %fd1906;
	and.b32  	%r743, %r883, 2145386496;
	setp.lt.u32 	%p327, %r743, 1105199104;
	@%p327 bra 	$L__BB0_405;

	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2188;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2189, [retval0+0];
	} // callseq 46
	ld.local.u32 	%r884, [%rd1];

$L__BB0_405:
	add.s32 	%r350, %r884, 1;
	and.b32  	%r744, %r350, 1;
	shl.b32 	%r745, %r350, 3;
	and.b32  	%r746, %r745, 8;
	setp.eq.s32 	%p328, %r744, 0;
	selp.f64 	%fd1908, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p328;
	mul.wide.s32 	%rd466, %r746, 8;
	add.s64 	%rd468, %rd238, %rd466;
	ld.global.nc.f64 	%fd1909, [%rd468+8];
	mul.rn.f64 	%fd634, %fd2189, %fd2189;
	fma.rn.f64 	%fd1910, %fd1908, %fd634, %fd1909;
	ld.global.nc.f64 	%fd1911, [%rd468+16];
	fma.rn.f64 	%fd1912, %fd1910, %fd634, %fd1911;
	ld.global.nc.f64 	%fd1913, [%rd468+24];
	fma.rn.f64 	%fd1914, %fd1912, %fd634, %fd1913;
	ld.global.nc.f64 	%fd1915, [%rd468+32];
	fma.rn.f64 	%fd1916, %fd1914, %fd634, %fd1915;
	ld.global.nc.f64 	%fd1917, [%rd468+40];
	fma.rn.f64 	%fd1918, %fd1916, %fd634, %fd1917;
	ld.global.nc.f64 	%fd1919, [%rd468+48];
	fma.rn.f64 	%fd635, %fd1918, %fd634, %fd1919;
	fma.rn.f64 	%fd2191, %fd635, %fd2189, %fd2189;
	@%p328 bra 	$L__BB0_407;

	fma.rn.f64 	%fd2191, %fd635, %fd634, %fd930;

$L__BB0_407:
	and.b32  	%r747, %r350, 2;
	setp.eq.s32 	%p329, %r747, 0;
	@%p329 bra 	$L__BB0_409;

	mov.f64 	%fd1921, 0d0000000000000000;
	mov.f64 	%fd1922, 0dBFF0000000000000;
	fma.rn.f64 	%fd2191, %fd2191, %fd1922, %fd1921;

$L__BB0_409:
	mul.f64 	%fd641, %fd628, %fd2191;
	@%p306 bra 	$L__BB0_411;

	mov.f64 	%fd1923, 0d0000000000000000;
	mul.rn.f64 	%fd2192, %fd2192, %fd1923;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r885}, %fd2192;
	}

$L__BB0_411:
	mul.f64 	%fd1924, %fd2192, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r886, %fd1924;
	st.local.u32 	[%rd1], %r886;
	cvt.rn.f64.s32 	%fd1925, %r886;
	neg.f64 	%fd1926, %fd1925;
	fma.rn.f64 	%fd1928, %fd1926, %fd737, %fd2192;
	fma.rn.f64 	%fd1930, %fd1926, %fd739, %fd1928;
	fma.rn.f64 	%fd2193, %fd1926, %fd741, %fd1930;
	and.b32  	%r748, %r885, 2145386496;
	setp.lt.u32 	%p331, %r748, 1105199104;
	@%p331 bra 	$L__BB0_413;

	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2192;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2193, [retval0+0];
	} // callseq 47
	ld.local.u32 	%r886, [%rd1];

$L__BB0_413:
	and.b32  	%r749, %r886, 1;
	shl.b32 	%r750, %r886, 3;
	and.b32  	%r751, %r750, 8;
	setp.eq.s32 	%p332, %r749, 0;
	selp.f64 	%fd1932, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p332;
	mul.wide.s32 	%rd470, %r751, 8;
	add.s64 	%rd472, %rd238, %rd470;
	ld.global.nc.f64 	%fd1933, [%rd472+8];
	mul.rn.f64 	%fd647, %fd2193, %fd2193;
	fma.rn.f64 	%fd1934, %fd1932, %fd647, %fd1933;
	ld.global.nc.f64 	%fd1935, [%rd472+16];
	fma.rn.f64 	%fd1936, %fd1934, %fd647, %fd1935;
	ld.global.nc.f64 	%fd1937, [%rd472+24];
	fma.rn.f64 	%fd1938, %fd1936, %fd647, %fd1937;
	ld.global.nc.f64 	%fd1939, [%rd472+32];
	fma.rn.f64 	%fd1940, %fd1938, %fd647, %fd1939;
	ld.global.nc.f64 	%fd1941, [%rd472+40];
	fma.rn.f64 	%fd1942, %fd1940, %fd647, %fd1941;
	ld.global.nc.f64 	%fd1943, [%rd472+48];
	fma.rn.f64 	%fd648, %fd1942, %fd647, %fd1943;
	fma.rn.f64 	%fd2195, %fd648, %fd2193, %fd2193;
	@%p332 bra 	$L__BB0_415;

	fma.rn.f64 	%fd2195, %fd648, %fd647, %fd930;

$L__BB0_415:
	and.b32  	%r752, %r886, 2;
	setp.eq.s32 	%p333, %r752, 0;
	@%p333 bra 	$L__BB0_417;

	mov.f64 	%fd1945, 0d0000000000000000;
	mov.f64 	%fd1946, 0dBFF0000000000000;
	fma.rn.f64 	%fd2195, %fd2195, %fd1946, %fd1945;

$L__BB0_417:
	neg.f64 	%fd1947, %fd576;
	mul.wide.s32 	%rd473, %r301, 8;
	add.s64 	%rd474, %rd49, %rd473;
	st.local.f64 	[%rd474], %fd1947;
	neg.f64 	%fd1948, %fd615;
	st.local.f64 	[%rd474+24], %fd1948;
	mul.f64 	%fd1949, %fd641, %fd2195;
	neg.f64 	%fd1950, %fd1949;
	st.local.f64 	[%rd474+48], %fd1950;
	ld.local.f64 	%fd1951, [%rd49];
	ld.local.f64 	%fd1952, [%rd49+24];
	ld.local.f64 	%fd1953, [%rd49+48];
	mul.f64 	%fd1954, %fd1953, %fd141;
	fma.rn.f64 	%fd1955, %fd1952, %fd140, %fd1954;
	fma.rn.f64 	%fd1956, %fd1951, %fd139, %fd1955;
	ld.local.f64 	%fd1957, [%rd49+8];
	ld.local.f64 	%fd1958, [%rd49+32];
	ld.local.f64 	%fd1959, [%rd49+56];
	mul.f64 	%fd1960, %fd1959, %fd141;
	fma.rn.f64 	%fd1961, %fd1958, %fd140, %fd1960;
	fma.rn.f64 	%fd1962, %fd1957, %fd139, %fd1961;
	ld.local.f64 	%fd1963, [%rd49+16];
	ld.local.f64 	%fd1964, [%rd49+40];
	ld.local.f64 	%fd1965, [%rd49+64];
	mul.f64 	%fd1966, %fd1965, %fd141;
	fma.rn.f64 	%fd1967, %fd1964, %fd140, %fd1966;
	fma.rn.f64 	%fd1968, %fd1963, %fd139, %fd1967;
	mul.f64 	%fd1969, %fd1968, %fd445;
	fma.rn.f64 	%fd1970, %fd1962, %fd444, %fd1969;
	fma.rn.f64 	%fd1971, %fd1956, %fd443, %fd1970;
	mul.f64 	%fd1972, %fd531, %fd54;
	mul.f64 	%fd1973, %fd1972, %fd1971;
	mul.wide.s32 	%rd475, %r856, 4;
	add.s64 	%rd476, %rd46, %rd475;
	ld.local.u32 	%r753, [%rd476];
	mul.wide.s32 	%rd477, %r753, 8;
	add.s64 	%rd478, %rd73, %rd477;
	ld.global.f64 	%fd1974, [%rd478];
	mul.f64 	%fd1975, %fd1974, %fd655;
	fma.rn.f64 	%fd1976, %fd1973, 0d4000000000000000, %fd530;
	mul.f64 	%fd1977, %fd1975, %fd1976;
	ld.global.f64 	%fd1978, [%rd74];
	ld.shared.f64 	%fd1979, [%r106];
	fma.rn.f64 	%fd1980, %fd1978, %fd1977, %fd1979;
	st.shared.f64 	[%r106], %fd1980;
	add.s32 	%r856, %r856, 1;
	setp.ne.s32 	%p334, %r856, 3;
	@%p334 bra 	$L__BB0_297;

	add.s32 	%r813, %r813, 1;
	setp.lt.u32 	%p335, %r813, 3;
	@%p335 bra 	$L__BB0_102;

	add.s32 	%r800, %r800, 1;
	setp.lt.s32 	%p336, %r800, %r370;
	@%p336 bra 	$L__BB0_53;

$L__BB0_420:
	add.s32 	%r799, %r799, 1;
	setp.lt.s32 	%p337, %r799, %r798;
	@%p337 bra 	$L__BB0_51;

$L__BB0_421:
	add.s32 	%r779, %r779, 1;
	setp.lt.s32 	%p338, %r779, %r14;
	@%p338 bra 	$L__BB0_11;

$L__BB0_422:
	@%p25 bra 	$L__BB0_427;

	ld.param.u64 	%rd489, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_27];
	mul.lo.s32 	%r361, %r1, %r370;
	cvta.to.global.u64 	%rd79, %rd489;
	mov.u32 	%r887, 0;
	mov.u32 	%r758, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_S2_S2_S2_dS0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;

$L__BB0_424:
	mul.wide.s32 	%rd479, %r887, 8;
	add.s64 	%rd80, %rd79, %rd479;
	add.s32 	%r756, %r887, %r361;
	shl.b32 	%r757, %r756, 3;
	add.s32 	%r759, %r758, %r757;
	ld.shared.f64 	%fd654, [%r759];
	ld.global.u64 	%rd521, [%rd80];

$L__BB0_425:
	mov.b64 	%fd1981, %rd521;
	add.f64 	%fd1982, %fd654, %fd1981;
	mov.b64 	%rd480, %fd1982;
	atom.global.cas.b64 	%rd83, [%rd80], %rd521, %rd480;
	setp.ne.s64 	%p340, %rd521, %rd83;
	mov.u64 	%rd521, %rd83;
	@%p340 bra 	$L__BB0_425;

	add.s32 	%r887, %r887, 1;
	setp.lt.s32 	%p341, %r887, %r370;
	@%p341 bra 	$L__BB0_424;

$L__BB0_427:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

