//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives has been demoted
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_27,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_35,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_36,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_41,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_42,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_43,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_44,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_45
)
{
	.local .align 8 .b8 	__local_depot0[728];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<347>;
	.reg .b32 	%r<1008>;
	.reg .f64 	%fd<2182>;
	.reg .b64 	%rd<652>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives[20736];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r401, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	ld.param.u32 	%r402, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5];
	ld.param.u64 	%rd143, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6];
	ld.param.u64 	%rd144, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7];
	ld.param.u64 	%rd145, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8];
	ld.param.f64 	%fd624, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28];
	ld.param.f64 	%fd625, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29];
	ld.param.u64 	%rd155, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30];
	ld.param.u64 	%rd156, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_31];
	ld.param.u64 	%rd157, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_32];
	ld.param.u64 	%rd158, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_33];
	ld.param.u64 	%rd159, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_36];
	ld.param.u64 	%rd160, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_37];
	ld.param.u32 	%r407, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_45];
	add.u64 	%rd162, %SP, 56;
	add.u64 	%rd1, %SPL, 56;
	add.u64 	%rd168, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 24;
	add.u64 	%rd170, %SP, 48;
	add.u64 	%rd9, %SPL, 48;
	add.u64 	%rd24, %SPL, 80;
	add.u64 	%rd51, %SPL, 112;
	add.u64 	%rd52, %SPL, 124;
	add.u64 	%rd53, %SPL, 136;
	add.u64 	%rd54, %SPL, 148;
	add.u64 	%rd55, %SPL, 160;
	add.u64 	%rd56, %SPL, 172;
	add.u64 	%rd57, %SPL, 184;
	add.u64 	%rd58, %SPL, 196;
	add.u64 	%rd59, %SPL, 208;
	add.u64 	%rd60, %SPL, 224;
	add.u64 	%rd61, %SPL, 296;
	add.u64 	%rd62, %SPL, 368;
	add.u64 	%rd63, %SPL, 440;
	add.u64 	%rd64, %SPL, 512;
	add.u64 	%rd65, %SPL, 584;
	add.u64 	%rd66, %SPL, 656;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p29, %r407, 1;
	@%p29 bra 	$L__BB0_7;

	mul.lo.s32 	%r2, %r1, %r407;
	and.b32  	%r866, %r407, 3;
	add.s32 	%r409, %r407, -1;
	setp.lt.u32 	%p30, %r409, 3;
	mov.u32 	%r864, 0;
	@%p30 bra 	$L__BB0_4;

	sub.s32 	%r863, %r407, %r866;
	mov.u64 	%rd228, 0;

$L__BB0_3:
	add.s32 	%r411, %r864, %r2;
	shl.b32 	%r412, %r411, 3;
	mov.u32 	%r413, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	add.s32 	%r414, %r413, %r412;
	st.shared.u64 	[%r414], %rd228;
	st.shared.u64 	[%r414+8], %rd228;
	st.shared.u64 	[%r414+16], %rd228;
	st.shared.u64 	[%r414+24], %rd228;
	add.s32 	%r864, %r864, 4;
	add.s32 	%r863, %r863, -4;
	setp.ne.s32 	%p31, %r863, 0;
	@%p31 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p32, %r866, 0;
	@%p32 bra 	$L__BB0_7;

	mov.u32 	%r417, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	mov.u64 	%rd229, 0;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r415, %r864, %r2;
	shl.b32 	%r416, %r415, 3;
	add.s32 	%r418, %r417, %r416;
	st.shared.u64 	[%r418], %rd229;
	add.s32 	%r864, %r864, 1;
	add.s32 	%r866, %r866, -1;
	setp.ne.s32 	%p33, %r866, 0;
	@%p33 bra 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r419, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	cvt.rn.f64.s32 	%fd626, %r402;
	cvt.rn.f64.s32 	%fd627, %r401;
	div.rn.f64 	%fd628, %fd627, %fd626;
	cvt.rpi.f64.f64 	%fd629, %fd628;
	cvt.rzi.s32.f64 	%r15, %fd629;
	or.b32  	%r420, %r419, %r1;
	setp.ne.s32 	%p34, %r420, 0;
	@%p34 bra 	$L__BB0_9;

	add.u64 	%rd230, %SP, 104;
	add.u64 	%rd231, %SPL, 104;
	mov.u32 	%r421, %nctaid.x;
	st.local.u32 	[%rd231], %r421;
	mov.u64 	%rd232, $str;
	cvta.global.u64 	%rd233, %rd232;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd233;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd230;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r422, [retval0+0];
	} // callseq 0
	st.local.u32 	[%rd231], %r14;
	mov.u64 	%rd234, $str$1;
	cvta.global.u64 	%rd235, %rd234;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd235;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd230;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r423, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd231], %r401;
	st.local.u32 	[%rd231+4], %r15;
	mov.u64 	%rd236, $str$2;
	cvta.global.u64 	%rd237, %rd236;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd237;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd230;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r424, [retval0+0];
	} // callseq 2

$L__BB0_9:
	setp.lt.s32 	%p35, %r15, 1;
	@%p35 bra 	$L__BB0_466;

	div.rn.f64 	%fd630, %fd625, %fd624;
	add.f64 	%fd1, %fd630, 0d3FF0000000000000;
	div.rn.f64 	%fd631, %fd624, %fd625;
	add.f64 	%fd2, %fd631, 0d3FF0000000000000;
	mov.u32 	%r867, 0;
	mov.u64 	%rd242, 0;
	cvta.to.global.u64 	%rd250, %rd143;
	cvta.to.global.u64 	%rd253, %rd144;
	cvta.to.global.u64 	%rd255, %rd157;
	cvta.to.global.u64 	%rd260, %rd159;
	cvta.to.global.u64 	%rd262, %rd160;
	cvta.to.global.u64 	%rd264, %rd145;
	cvta.to.global.u64 	%rd290, %rd158;
	cvta.to.global.u64 	%rd601, %rd156;
	cvta.to.global.u64 	%rd608, %rd155;

$L__BB0_11:
	@%p34 bra 	$L__BB0_13;

	add.u64 	%rd631, %SP, 104;
	mov.u64 	%rd630, $str$3;
	cvta.global.u64 	%rd629, %rd630;
	add.u64 	%rd628, %SP, 104;
	add.u64 	%rd627, %SPL, 104;
	st.local.u32 	[%rd627], %r867;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd629;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd628;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r429, [retval0+0];
	} // callseq 3

$L__BB0_13:
	mov.u32 	%r850, %ctaid.x;
	mov.u32 	%r849, %ntid.x;
	mad.lo.s32 	%r433, %r850, %r849, %r1;
	mad.lo.s32 	%r17, %r15, %r433, %r867;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd242;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 4
	mov.u64 	%rd243, 48;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd243;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd67, [retval0+0];
	} // callseq 5
	setp.ne.s64 	%p37, %rd67, 0;
	@%p37 bra 	$L__BB0_15;

	mov.u64 	%rd244, -1;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd244;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd245, [retval0+0];
	} // callseq 6

$L__BB0_15:
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd242;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 7
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd243;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd68, [retval0+0];
	} // callseq 8
	setp.ne.s64 	%p38, %rd68, 0;
	@%p38 bra 	$L__BB0_17;

	mov.u64 	%rd248, -1;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd248;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd249, [retval0+0];
	} // callseq 9

$L__BB0_17:
	ld.param.u32 	%r851, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	setp.lt.s32 	%p39, %r17, %r851;
	@%p39 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	ld.param.u32 	%r918, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11];
	ld.param.u64 	%rd642, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10];
	ld.param.u64 	%rd641, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9];
	mul.wide.s32 	%rd251, %r17, 4;
	add.s64 	%rd252, %rd250, %rd251;
	add.s64 	%rd254, %rd253, %rd251;
	ld.global.u32 	%r434, [%rd252];
	mul.lo.s32 	%r435, %r434, 3;
	ld.global.u32 	%r436, [%rd254];
	mul.lo.s32 	%r437, %r436, 3;
	mul.wide.s32 	%rd256, %r435, 4;
	add.s64 	%rd257, %rd255, %rd256;
	ld.global.u32 	%r18, [%rd257];
	ld.global.u32 	%r19, [%rd257+4];
	ld.global.u32 	%r20, [%rd257+8];
	mul.wide.s32 	%rd258, %r437, 4;
	add.s64 	%rd259, %rd255, %rd258;
	ld.global.u32 	%r917, [%rd259];
	ld.global.u32 	%r22, [%rd259+4];
	ld.global.u32 	%r23, [%rd259+8];
	st.local.u32 	[%rd54], %r18;
	st.local.u32 	[%rd54+4], %r19;
	st.local.u32 	[%rd54+8], %r20;
	st.local.u32 	[%rd55], %r917;
	st.local.u32 	[%rd55+4], %r22;
	st.local.u32 	[%rd55+8], %r23;
	add.s64 	%rd261, %rd260, %rd256;
	ld.global.u32 	%r438, [%rd261];
	st.local.u32 	[%rd56], %r438;
	ld.global.u32 	%r439, [%rd261+4];
	st.local.u32 	[%rd56+4], %r439;
	ld.global.u32 	%r440, [%rd261+8];
	st.local.u32 	[%rd56+8], %r440;
	add.s64 	%rd263, %rd262, %rd258;
	ld.global.u32 	%r441, [%rd263];
	st.local.u32 	[%rd57], %r441;
	ld.global.u32 	%r442, [%rd263+4];
	st.local.u32 	[%rd57+4], %r442;
	ld.global.u32 	%r443, [%rd263+8];
	st.local.u32 	[%rd57+8], %r443;
	mov.u32 	%r873, 0;
	st.local.u32 	[%rd58], %r873;
	mov.u32 	%r869, 1;
	st.local.u32 	[%rd58+4], %r869;
	mov.u32 	%r883, 2;
	st.local.u32 	[%rd58+8], %r883;
	st.local.u32 	[%rd59], %r873;
	st.local.u32 	[%rd59+4], %r869;
	st.local.u32 	[%rd59+8], %r883;
	add.s64 	%rd265, %rd264, %rd251;
	ld.global.u32 	%r24, [%rd265];
	setp.eq.s32 	%p40, %r24, 0;
	mov.u32 	%r912, %r20;
	mov.u32 	%r913, %r19;
	mov.u32 	%r914, %r18;
	mov.u32 	%r915, %r23;
	mov.u32 	%r916, %r22;
	@%p40 bra 	$L__BB0_90;

	setp.eq.s32 	%p41, %r24, 1;
	@%p41 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_21;

$L__BB0_56:
	setp.eq.s32 	%p9, %r18, %r917;
	setp.eq.s32 	%p10, %r18, %r22;
	or.pred  	%p74, %p10, %p9;
	setp.eq.s32 	%p11, %r18, %r23;
	or.pred  	%p75, %p11, %p74;
	@%p75 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	st.local.u32 	[%rd51], %r18;
	mov.u32 	%r891, 0;
	mov.u32 	%r893, 1;
	bra.uni 	$L__BB0_59;

$L__BB0_21:
	ld.param.u32 	%r918, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20];
	ld.param.u64 	%rd642, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19];
	ld.param.u64 	%rd641, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18];
	setp.ne.s32 	%p42, %r24, 2;
	mov.u32 	%r912, %r20;
	mov.u32 	%r913, %r19;
	mov.u32 	%r914, %r18;
	mov.u32 	%r915, %r23;
	mov.u32 	%r916, %r22;
	@%p42 bra 	$L__BB0_90;

	setp.eq.s32 	%p1, %r18, %r917;
	setp.eq.s32 	%p2, %r18, %r22;
	or.pred  	%p43, %p2, %p1;
	setp.eq.s32 	%p3, %r18, %r23;
	or.pred  	%p44, %p3, %p43;
	@%p44 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	st.local.u32 	[%rd51], %r18;
	mov.u32 	%r869, 0;
	mov.u32 	%r871, 1;
	bra.uni 	$L__BB0_25;

$L__BB0_57:
	st.local.u32 	[%rd52], %r18;
	mov.u32 	%r891, 1;
	mov.u32 	%r893, 0;

$L__BB0_59:
	setp.eq.s32 	%p12, %r19, %r917;
	setp.eq.s32 	%p13, %r20, %r917;
	or.pred  	%p76, %p12, %p9;
	or.pred  	%p77, %p13, %p76;
	mov.u32 	%r895, 0;
	@%p77 bra 	$L__BB0_61;

	st.local.u32 	[%rd53], %r917;
	mov.u32 	%r895, 1;

$L__BB0_61:
	setp.eq.s32 	%p78, %r19, %r22;
	setp.eq.s32 	%p79, %r19, %r23;
	setp.eq.s32 	%p80, %r20, %r22;
	setp.eq.s32 	%p81, %r20, %r23;
	or.pred  	%p82, %p78, %p12;
	or.pred  	%p83, %p79, %p82;
	or.pred  	%p84, %p78, %p10;
	or.pred  	%p14, %p80, %p84;
	or.pred  	%p85, %p79, %p11;
	or.pred  	%p15, %p81, %p85;
	or.pred  	%p86, %p80, %p13;
	or.pred  	%p16, %p81, %p86;
	@%p83 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	add.s32 	%r64, %r893, 1;
	mul.wide.u32 	%rd280, %r893, 4;
	add.s64 	%rd281, %rd51, %rd280;
	st.local.u32 	[%rd281], %r19;
	mov.u32 	%r893, %r64;
	mov.u32 	%r894, %r891;
	bra.uni 	$L__BB0_64;

$L__BB0_62:
	add.s32 	%r894, %r891, 1;
	mul.wide.u32 	%rd278, %r891, 4;
	add.s64 	%rd279, %rd52, %rd278;
	st.local.u32 	[%rd279], %r19;

$L__BB0_64:
	@%p14 bra 	$L__BB0_66;

	add.s32 	%r67, %r895, 1;
	mul.wide.u32 	%rd282, %r895, 4;
	add.s64 	%rd283, %rd53, %rd282;
	st.local.u32 	[%rd283], %r22;
	mov.u32 	%r895, %r67;

$L__BB0_66:
	@%p16 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	mul.wide.u32 	%rd286, %r893, 4;
	add.s64 	%rd287, %rd51, %rd286;
	st.local.u32 	[%rd287], %r20;
	bra.uni 	$L__BB0_69;

$L__BB0_67:
	mul.wide.u32 	%rd284, %r894, 4;
	add.s64 	%rd285, %rd52, %rd284;
	st.local.u32 	[%rd285], %r20;

$L__BB0_69:
	@%p15 bra 	$L__BB0_71;

	mul.wide.u32 	%rd288, %r895, 4;
	add.s64 	%rd289, %rd53, %rd288;
	st.local.u32 	[%rd289], %r23;

$L__BB0_71:
	ld.local.u32 	%r914, [%rd51];
	ld.local.u32 	%r913, [%rd52];
	ld.local.u32 	%r916, [%rd53];
	ld.local.u32 	%r912, [%rd52+4];
	ld.local.u32 	%r915, [%rd53+4];
	setp.eq.s32 	%p87, %r18, %r914;
	mov.u32 	%r905, 2;
	mov.u32 	%r903, 1;
	mov.u32 	%r896, %r903;
	mov.u32 	%r902, %r905;
	@%p87 bra 	$L__BB0_74;

	setp.eq.s32 	%p88, %r18, %r913;
	mov.u32 	%r896, 0;
	@%p88 bra 	$L__BB0_74;

	setp.eq.s32 	%p89, %r18, %r912;
	selp.b32 	%r902, 0, 2, %p89;
	mov.u32 	%r896, %r903;

$L__BB0_74:
	setp.eq.s32 	%p90, %r917, %r914;
	mov.u32 	%r898, %r903;
	@%p90 bra 	$L__BB0_77;

	setp.eq.s32 	%p91, %r917, %r916;
	mov.u32 	%r898, 0;
	@%p91 bra 	$L__BB0_77;

	setp.eq.s32 	%p92, %r917, %r915;
	selp.b32 	%r905, 0, 2, %p92;
	mov.u32 	%r898, %r903;

$L__BB0_77:
	setp.eq.s32 	%p93, %r19, %r914;
	mov.u32 	%r900, %r903;
	mov.u32 	%r901, %r896;
	@%p93 bra 	$L__BB0_80;

	setp.eq.s32 	%p94, %r19, %r913;
	mov.u32 	%r901, 1;
	mov.u32 	%r900, 0;
	@%p94 bra 	$L__BB0_80;

	setp.eq.s32 	%p95, %r19, %r912;
	selp.b32 	%r902, 1, %r902, %p95;
	mov.u32 	%r901, %r896;

$L__BB0_80:
	setp.eq.s32 	%p96, %r22, %r914;
	mov.u32 	%r904, %r898;
	@%p96 bra 	$L__BB0_83;

	setp.eq.s32 	%p97, %r22, %r916;
	mov.u32 	%r904, 1;
	mov.u32 	%r903, 0;
	@%p97 bra 	$L__BB0_83;

	setp.eq.s32 	%p98, %r22, %r915;
	selp.b32 	%r905, 1, %r905, %p98;
	mov.u32 	%r904, %r898;

$L__BB0_83:
	setp.eq.s32 	%p99, %r20, %r914;
	mov.u32 	%r909, 2;
	mov.u32 	%r906, %r909;
	mov.u32 	%r907, %r901;
	@%p99 bra 	$L__BB0_86;

	setp.eq.s32 	%p100, %r20, %r913;
	mov.u32 	%r907, 2;
	mov.u32 	%r906, %r900;
	@%p100 bra 	$L__BB0_86;

	setp.eq.s32 	%p101, %r20, %r912;
	selp.b32 	%r902, 2, %r902, %p101;
	mov.u32 	%r906, %r900;
	mov.u32 	%r907, %r901;

$L__BB0_86:
	setp.eq.s32 	%p102, %r23, %r914;
	mov.u32 	%r910, %r904;
	@%p102 bra 	$L__BB0_89;

	setp.eq.s32 	%p103, %r23, %r916;
	mov.u32 	%r910, 2;
	mov.u32 	%r909, %r903;
	@%p103 bra 	$L__BB0_89;

	setp.eq.s32 	%p104, %r23, %r915;
	selp.b32 	%r905, 2, %r905, %p104;
	mov.u32 	%r909, %r903;
	mov.u32 	%r910, %r904;

$L__BB0_89:
	ld.param.u32 	%r918, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14];
	ld.param.u64 	%rd642, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13];
	ld.param.u64 	%rd641, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12];
	st.local.u32 	[%rd58+8], %r902;
	st.local.u32 	[%rd58+4], %r907;
	st.local.u32 	[%rd58], %r906;
	st.local.u32 	[%rd59+8], %r905;
	st.local.u32 	[%rd59+4], %r910;
	st.local.u32 	[%rd59], %r909;
	mov.u32 	%r917, %r914;
	bra.uni 	$L__BB0_90;

$L__BB0_23:
	st.local.u32 	[%rd52], %r18;
	mov.u32 	%r871, %r873;

$L__BB0_25:
	setp.eq.s32 	%p4, %r19, %r917;
	setp.eq.s32 	%p5, %r20, %r917;
	or.pred  	%p45, %p4, %p1;
	or.pred  	%p46, %p5, %p45;
	@%p46 bra 	$L__BB0_27;

	st.local.u32 	[%rd53], %r917;
	mov.u32 	%r873, 1;

$L__BB0_27:
	setp.eq.s32 	%p47, %r19, %r22;
	setp.eq.s32 	%p48, %r19, %r23;
	setp.eq.s32 	%p49, %r20, %r22;
	setp.eq.s32 	%p50, %r20, %r23;
	or.pred  	%p51, %p47, %p4;
	or.pred  	%p52, %p48, %p51;
	or.pred  	%p53, %p47, %p2;
	or.pred  	%p6, %p49, %p53;
	or.pred  	%p54, %p48, %p3;
	or.pred  	%p7, %p50, %p54;
	or.pred  	%p55, %p49, %p5;
	or.pred  	%p8, %p50, %p55;
	@%p52 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	add.s32 	%r29, %r871, 1;
	mul.wide.u32 	%rd268, %r871, 4;
	add.s64 	%rd269, %rd51, %rd268;
	st.local.u32 	[%rd269], %r19;
	mov.u32 	%r871, %r29;
	mov.u32 	%r872, %r869;
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	add.s32 	%r872, %r869, 1;
	mul.wide.u32 	%rd266, %r869, 4;
	add.s64 	%rd267, %rd52, %rd266;
	st.local.u32 	[%rd267], %r19;

$L__BB0_30:
	@%p6 bra 	$L__BB0_32;

	add.s32 	%r32, %r873, 1;
	mul.wide.u32 	%rd270, %r873, 4;
	add.s64 	%rd271, %rd53, %rd270;
	st.local.u32 	[%rd271], %r22;
	mov.u32 	%r873, %r32;

$L__BB0_32:
	@%p8 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	mul.wide.u32 	%rd274, %r871, 4;
	add.s64 	%rd275, %rd51, %rd274;
	st.local.u32 	[%rd275], %r20;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	mul.wide.u32 	%rd272, %r872, 4;
	add.s64 	%rd273, %rd52, %rd272;
	st.local.u32 	[%rd273], %r20;

$L__BB0_35:
	@%p7 bra 	$L__BB0_37;

	mul.wide.u32 	%rd276, %r873, 4;
	add.s64 	%rd277, %rd53, %rd276;
	st.local.u32 	[%rd277], %r23;

$L__BB0_37:
	ld.local.u32 	%r914, [%rd51];
	ld.local.u32 	%r913, [%rd51+4];
	ld.local.u32 	%r912, [%rd52];
	ld.local.u32 	%r915, [%rd53];
	setp.eq.s32 	%p56, %r18, %r914;
	mov.u32 	%r881, 1;
	mov.u32 	%r874, %r881;
	mov.u32 	%r880, %r883;
	@%p56 bra 	$L__BB0_40;

	setp.eq.s32 	%p57, %r18, %r913;
	mov.u32 	%r874, 0;
	mov.u32 	%r880, %r883;
	@%p57 bra 	$L__BB0_40;

	setp.eq.s32 	%p58, %r18, %r912;
	selp.b32 	%r880, 0, 2, %p58;
	mov.u32 	%r874, %r881;

$L__BB0_40:
	setp.eq.s32 	%p59, %r917, %r914;
	mov.u32 	%r876, %r881;
	@%p59 bra 	$L__BB0_43;

	setp.eq.s32 	%p60, %r917, %r913;
	mov.u32 	%r876, 0;
	@%p60 bra 	$L__BB0_43;

	setp.eq.s32 	%p61, %r917, %r915;
	selp.b32 	%r883, 0, 2, %p61;
	mov.u32 	%r876, %r881;

$L__BB0_43:
	setp.eq.s32 	%p62, %r19, %r914;
	mov.u32 	%r878, %r881;
	mov.u32 	%r879, %r874;
	@%p62 bra 	$L__BB0_46;

	setp.eq.s32 	%p63, %r19, %r913;
	mov.u32 	%r879, 1;
	mov.u32 	%r878, 0;
	@%p63 bra 	$L__BB0_46;

	setp.eq.s32 	%p64, %r19, %r912;
	selp.b32 	%r880, 1, %r880, %p64;
	mov.u32 	%r879, %r874;

$L__BB0_46:
	setp.eq.s32 	%p65, %r22, %r914;
	mov.u32 	%r882, %r876;
	@%p65 bra 	$L__BB0_49;

	setp.eq.s32 	%p66, %r22, %r913;
	mov.u32 	%r882, 1;
	mov.u32 	%r881, 0;
	@%p66 bra 	$L__BB0_49;

	setp.eq.s32 	%p67, %r22, %r915;
	selp.b32 	%r883, 1, %r883, %p67;
	mov.u32 	%r882, %r876;

$L__BB0_49:
	setp.eq.s32 	%p68, %r20, %r914;
	mov.u32 	%r887, 2;
	mov.u32 	%r884, %r887;
	mov.u32 	%r885, %r879;
	@%p68 bra 	$L__BB0_52;

	setp.eq.s32 	%p69, %r20, %r913;
	mov.u32 	%r885, 2;
	mov.u32 	%r884, %r878;
	@%p69 bra 	$L__BB0_52;

	setp.eq.s32 	%p70, %r20, %r912;
	selp.b32 	%r880, 2, %r880, %p70;
	mov.u32 	%r884, %r878;
	mov.u32 	%r885, %r879;

$L__BB0_52:
	setp.eq.s32 	%p71, %r23, %r914;
	mov.u32 	%r888, %r882;
	@%p71 bra 	$L__BB0_55;

	setp.eq.s32 	%p72, %r23, %r913;
	mov.u32 	%r888, 2;
	mov.u32 	%r887, %r881;
	@%p72 bra 	$L__BB0_55;

	setp.eq.s32 	%p73, %r23, %r915;
	selp.b32 	%r883, 2, %r883, %p73;
	mov.u32 	%r887, %r881;
	mov.u32 	%r888, %r882;

$L__BB0_55:
	ld.param.u32 	%r918, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17];
	ld.param.u64 	%rd642, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16];
	ld.param.u64 	%rd641, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15];
	st.local.u32 	[%rd58+8], %r880;
	st.local.u32 	[%rd58+4], %r885;
	st.local.u32 	[%rd58], %r884;
	st.local.u32 	[%rd59+8], %r883;
	st.local.u32 	[%rd59+4], %r888;
	st.local.u32 	[%rd59], %r887;
	mov.u32 	%r916, %r913;
	mov.u32 	%r917, %r914;

$L__BB0_90:
	mul.lo.s32 	%r503, %r914, 3;
	mul.wide.s32 	%rd291, %r503, 8;
	add.s64 	%rd292, %rd290, %rd291;
	ld.global.f64 	%fd3, [%rd292+8];
	ld.global.f64 	%fd4, [%rd292+16];
	mul.lo.s32 	%r504, %r913, 3;
	mul.wide.s32 	%rd294, %r504, 8;
	add.s64 	%rd295, %rd290, %rd294;
	ld.global.f64 	%fd632, [%rd295+8];
	ld.global.f64 	%fd633, [%rd295+16];
	mul.lo.s32 	%r505, %r912, 3;
	mul.wide.s32 	%rd296, %r505, 8;
	add.s64 	%rd297, %rd290, %rd296;
	ld.global.f64 	%fd634, [%rd297];
	ld.global.f64 	%fd635, [%rd297+8];
	ld.global.f64 	%fd636, [%rd297+16];
	mul.lo.s32 	%r506, %r917, 3;
	mul.wide.s32 	%rd298, %r506, 8;
	add.s64 	%rd299, %rd290, %rd298;
	ld.global.f64 	%fd5, [%rd299];
	ld.global.f64 	%fd6, [%rd299+8];
	ld.global.f64 	%fd7, [%rd299+16];
	mul.lo.s32 	%r507, %r916, 3;
	mul.wide.s32 	%rd300, %r507, 8;
	add.s64 	%rd301, %rd290, %rd300;
	ld.global.f64 	%fd637, [%rd301];
	ld.global.f64 	%fd638, [%rd301+8];
	ld.global.f64 	%fd639, [%rd301+16];
	mul.lo.s32 	%r508, %r915, 3;
	mul.wide.s32 	%rd302, %r508, 8;
	add.s64 	%rd303, %rd290, %rd302;
	ld.global.f64 	%fd640, [%rd303];
	ld.global.f64 	%fd641, [%rd303+8];
	ld.global.f64 	%fd642, [%rd303+16];
	ld.global.f64 	%fd643, [%rd295];
	ld.global.f64 	%fd8, [%rd292];
	sub.f64 	%fd644, %fd643, %fd8;
	st.f64 	[%rd67], %fd644;
	sub.f64 	%fd645, %fd632, %fd3;
	st.f64 	[%rd67+8], %fd645;
	sub.f64 	%fd646, %fd633, %fd4;
	st.f64 	[%rd67+16], %fd646;
	sub.f64 	%fd647, %fd634, %fd8;
	st.f64 	[%rd67+24], %fd647;
	sub.f64 	%fd648, %fd635, %fd3;
	mov.u64 	%rd304, 32;
	st.f64 	[%rd67+32], %fd648;
	sub.f64 	%fd649, %fd636, %fd4;
	st.f64 	[%rd67+40], %fd649;
	sub.f64 	%fd650, %fd637, %fd5;
	st.f64 	[%rd68], %fd650;
	sub.f64 	%fd651, %fd638, %fd6;
	st.f64 	[%rd68+8], %fd651;
	sub.f64 	%fd652, %fd639, %fd7;
	st.f64 	[%rd68+16], %fd652;
	sub.f64 	%fd653, %fd640, %fd5;
	st.f64 	[%rd68+24], %fd653;
	sub.f64 	%fd654, %fd641, %fd6;
	st.f64 	[%rd68+32], %fd654;
	sub.f64 	%fd655, %fd642, %fd7;
	st.f64 	[%rd68+40], %fd655;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd242;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 12
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd304;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd78, [retval0+0];
	} // callseq 13
	setp.ne.s64 	%p105, %rd78, 0;
	@%p105 bra 	$L__BB0_92;

	mov.u64 	%rd305, -1;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd305;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd306, [retval0+0];
	} // callseq 14

$L__BB0_92:
	cvta.to.global.u64 	%rd80, %rd642;
	mov.u64 	%rd643, %rd242;

$L__BB0_93:
	shl.b64 	%rd82, %rd643, 1;
	mul.lo.s64 	%rd309, %rd643, 24;
	add.s64 	%rd83, %rd67, %rd309;
	mov.u64 	%rd644, %rd242;

$L__BB0_94:
	add.s64 	%rd310, %rd644, %rd82;
	shl.b64 	%rd311, %rd310, 3;
	add.s64 	%rd312, %rd78, %rd311;
	mul.lo.s64 	%rd313, %rd644, 24;
	add.s64 	%rd314, %rd67, %rd313;
	ld.f64 	%fd656, [%rd83];
	ld.f64 	%fd657, [%rd314];
	ld.f64 	%fd658, [%rd83+8];
	ld.f64 	%fd659, [%rd314+8];
	mul.f64 	%fd660, %fd659, %fd658;
	fma.rn.f64 	%fd661, %fd657, %fd656, %fd660;
	ld.f64 	%fd662, [%rd83+16];
	ld.f64 	%fd663, [%rd314+16];
	fma.rn.f64 	%fd664, %fd663, %fd662, %fd661;
	st.f64 	[%rd312], %fd664;
	add.s64 	%rd644, %rd644, 1;
	setp.lt.u64 	%p106, %rd644, 2;
	@%p106 bra 	$L__BB0_94;

	add.s64 	%rd643, %rd643, 1;
	setp.lt.u64 	%p107, %rd643, 2;
	@%p107 bra 	$L__BB0_93;

	mov.u64 	%rd315, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd315;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd304;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd87, [retval0+0];
	} // callseq 16
	setp.ne.s64 	%p108, %rd87, 0;
	@%p108 bra 	$L__BB0_98;

	mov.u64 	%rd317, -1;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd317;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd318, [retval0+0];
	} // callseq 17

$L__BB0_98:
	mov.u64 	%rd645, %rd315;

$L__BB0_99:
	shl.b64 	%rd89, %rd645, 1;
	mul.lo.s64 	%rd321, %rd645, 24;
	add.s64 	%rd90, %rd68, %rd321;
	mov.u64 	%rd646, %rd315;

$L__BB0_100:
	add.s64 	%rd322, %rd646, %rd89;
	shl.b64 	%rd323, %rd322, 3;
	add.s64 	%rd324, %rd87, %rd323;
	mul.lo.s64 	%rd325, %rd646, 24;
	add.s64 	%rd326, %rd68, %rd325;
	ld.f64 	%fd665, [%rd90];
	ld.f64 	%fd666, [%rd326];
	ld.f64 	%fd667, [%rd90+8];
	ld.f64 	%fd668, [%rd326+8];
	mul.f64 	%fd669, %fd668, %fd667;
	fma.rn.f64 	%fd670, %fd666, %fd665, %fd669;
	ld.f64 	%fd671, [%rd90+16];
	ld.f64 	%fd672, [%rd326+16];
	fma.rn.f64 	%fd673, %fd672, %fd671, %fd670;
	st.f64 	[%rd324], %fd673;
	add.s64 	%rd646, %rd646, 1;
	setp.lt.u64 	%p109, %rd646, 2;
	@%p109 bra 	$L__BB0_100;

	add.s64 	%rd645, %rd645, 1;
	setp.lt.u64 	%p110, %rd645, 2;
	@%p110 bra 	$L__BB0_99;

	ld.f64 	%fd674, [%rd78+24];
	mov.u64 	%rd327, 0;
	ld.f64 	%fd675, [%rd78];
	mul.f64 	%fd676, %fd675, %fd674;
	ld.f64 	%fd677, [%rd78+8];
	ld.f64 	%fd678, [%rd78+16];
	mul.f64 	%fd679, %fd678, %fd677;
	sub.f64 	%fd9, %fd676, %fd679;
	ld.f64 	%fd680, [%rd87+24];
	ld.f64 	%fd681, [%rd87];
	mul.f64 	%fd682, %fd681, %fd680;
	ld.f64 	%fd683, [%rd87+8];
	ld.f64 	%fd684, [%rd87+16];
	mul.f64 	%fd685, %fd684, %fd683;
	sub.f64 	%fd10, %fd682, %fd685;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd327;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 18
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd304;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd96, [retval0+0];
	} // callseq 19
	setp.ne.s64 	%p111, %rd96, 0;
	@%p111 bra 	$L__BB0_104;

	mov.u64 	%rd329, -1;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd329;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd330, [retval0+0];
	} // callseq 20

$L__BB0_104:
	ld.f64 	%fd686, [%rd78];
	neg.f64 	%fd687, %fd686;
	st.f64 	[%rd96], %fd687;
	ld.f64 	%fd688, [%rd78+8];
	neg.f64 	%fd689, %fd688;
	st.f64 	[%rd96+8], %fd689;
	ld.f64 	%fd690, [%rd78+16];
	neg.f64 	%fd691, %fd690;
	st.f64 	[%rd96+16], %fd691;
	ld.f64 	%fd692, [%rd78+24];
	neg.f64 	%fd693, %fd692;
	st.f64 	[%rd96+24], %fd693;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd327;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 21
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd304;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd98, [retval0+0];
	} // callseq 22
	setp.ne.s64 	%p112, %rd98, 0;
	@%p112 bra 	$L__BB0_106;

	mov.u64 	%rd333, -1;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd333;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd334, [retval0+0];
	} // callseq 23

$L__BB0_106:
	ld.f64 	%fd694, [%rd87];
	neg.f64 	%fd695, %fd694;
	st.f64 	[%rd98], %fd695;
	ld.f64 	%fd696, [%rd87+8];
	neg.f64 	%fd697, %fd696;
	st.f64 	[%rd98+8], %fd697;
	ld.f64 	%fd698, [%rd87+16];
	neg.f64 	%fd699, %fd698;
	st.f64 	[%rd98+16], %fd699;
	ld.f64 	%fd700, [%rd87+24];
	neg.f64 	%fd701, %fd700;
	st.f64 	[%rd98+24], %fd701;
	ld.f64 	%fd702, [%rd78+24];
	st.f64 	[%rd96], %fd702;
	ld.f64 	%fd703, [%rd78];
	st.f64 	[%rd96+24], %fd703;
	ld.f64 	%fd704, [%rd87+24];
	st.f64 	[%rd98], %fd704;
	ld.f64 	%fd705, [%rd87];
	st.f64 	[%rd98+24], %fd705;
	ld.f64 	%fd706, [%rd96];
	div.rn.f64 	%fd707, %fd706, %fd9;
	st.f64 	[%rd96], %fd707;
	ld.f64 	%fd708, [%rd96+8];
	div.rn.f64 	%fd709, %fd708, %fd9;
	st.f64 	[%rd96+8], %fd709;
	ld.f64 	%fd710, [%rd96+16];
	div.rn.f64 	%fd711, %fd710, %fd9;
	st.f64 	[%rd96+16], %fd711;
	ld.f64 	%fd712, [%rd96+24];
	div.rn.f64 	%fd713, %fd712, %fd9;
	st.f64 	[%rd96+24], %fd713;
	ld.f64 	%fd714, [%rd98];
	div.rn.f64 	%fd715, %fd714, %fd10;
	st.f64 	[%rd98], %fd715;
	ld.f64 	%fd716, [%rd98+8];
	div.rn.f64 	%fd717, %fd716, %fd10;
	st.f64 	[%rd98+8], %fd717;
	ld.f64 	%fd718, [%rd98+16];
	div.rn.f64 	%fd719, %fd718, %fd10;
	st.f64 	[%rd98+16], %fd719;
	ld.f64 	%fd720, [%rd98+24];
	div.rn.f64 	%fd721, %fd720, %fd10;
	st.f64 	[%rd98+24], %fd721;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd327;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 24
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd243;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd99, [retval0+0];
	} // callseq 25
	setp.ne.s64 	%p113, %rd99, 0;
	@%p113 bra 	$L__BB0_108;

	mov.u64 	%rd337, -1;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd337;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd338, [retval0+0];
	} // callseq 26

$L__BB0_108:
	mov.u64 	%rd647, %rd327;

$L__BB0_109:
	mul.lo.s64 	%rd101, %rd647, 3;
	shl.b64 	%rd341, %rd647, 4;
	add.s64 	%rd102, %rd96, %rd341;
	mov.u64 	%rd648, %rd327;

$L__BB0_110:
	add.s64 	%rd342, %rd648, %rd101;
	shl.b64 	%rd343, %rd342, 3;
	add.s64 	%rd344, %rd99, %rd343;
	shl.b64 	%rd345, %rd648, 3;
	add.s64 	%rd346, %rd67, %rd345;
	ld.f64 	%fd722, [%rd102];
	ld.f64 	%fd723, [%rd346];
	ld.f64 	%fd724, [%rd102+8];
	ld.f64 	%fd725, [%rd346+24];
	mul.f64 	%fd726, %fd725, %fd724;
	fma.rn.f64 	%fd727, %fd723, %fd722, %fd726;
	st.f64 	[%rd344], %fd727;
	add.s64 	%rd648, %rd648, 1;
	setp.lt.u64 	%p114, %rd648, 3;
	@%p114 bra 	$L__BB0_110;

	add.s64 	%rd647, %rd647, 1;
	setp.lt.u64 	%p115, %rd647, 2;
	@%p115 bra 	$L__BB0_109;

	mov.u64 	%rd347, 0;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd347;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 27
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd243;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd106, [retval0+0];
	} // callseq 28
	setp.ne.s64 	%p116, %rd106, 0;
	@%p116 bra 	$L__BB0_114;

	mov.u64 	%rd349, -1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd349;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd350, [retval0+0];
	} // callseq 29

$L__BB0_114:
	mov.u64 	%rd649, %rd347;

$L__BB0_115:
	mul.lo.s64 	%rd108, %rd649, 3;
	shl.b64 	%rd353, %rd649, 4;
	add.s64 	%rd109, %rd98, %rd353;
	mov.u64 	%rd650, %rd347;

$L__BB0_116:
	add.s64 	%rd354, %rd650, %rd108;
	shl.b64 	%rd355, %rd354, 3;
	add.s64 	%rd356, %rd106, %rd355;
	shl.b64 	%rd357, %rd650, 3;
	add.s64 	%rd358, %rd68, %rd357;
	ld.f64 	%fd728, [%rd109];
	ld.f64 	%fd729, [%rd358];
	ld.f64 	%fd730, [%rd109+8];
	ld.f64 	%fd731, [%rd358+24];
	mul.f64 	%fd732, %fd731, %fd730;
	fma.rn.f64 	%fd733, %fd729, %fd728, %fd732;
	st.f64 	[%rd356], %fd733;
	add.s64 	%rd650, %rd650, 1;
	setp.lt.u64 	%p117, %rd650, 3;
	@%p117 bra 	$L__BB0_116;

	add.s64 	%rd649, %rd649, 1;
	setp.lt.u64 	%p118, %rd649, 2;
	@%p118 bra 	$L__BB0_115;

	@%p29 bra 	$L__BB0_465;

	mov.u32 	%r919, 0;

$L__BB0_120:
	mov.u32 	%r920, 0;
	ld.param.u64 	%rd632, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_44];
	mov.u64 	%rd359, 0;
	st.local.u64 	[%rd60], %rd359;
	st.local.u64 	[%rd60+8], %rd359;
	st.local.u64 	[%rd60+16], %rd359;
	st.local.u64 	[%rd60+24], %rd359;
	st.local.u64 	[%rd60+32], %rd359;
	st.local.u64 	[%rd60+40], %rd359;
	st.local.u64 	[%rd60+48], %rd359;
	st.local.u64 	[%rd60+56], %rd359;
	st.local.u64 	[%rd60+64], %rd359;
	st.local.u64 	[%rd61], %rd359;
	st.local.u64 	[%rd61+8], %rd359;
	st.local.u64 	[%rd61+16], %rd359;
	st.local.u64 	[%rd61+24], %rd359;
	st.local.u64 	[%rd61+32], %rd359;
	st.local.u64 	[%rd61+40], %rd359;
	st.local.u64 	[%rd61+48], %rd359;
	st.local.u64 	[%rd61+56], %rd359;
	st.local.u64 	[%rd61+64], %rd359;
	st.local.u64 	[%rd62], %rd359;
	st.local.u64 	[%rd62+8], %rd359;
	st.local.u64 	[%rd62+16], %rd359;
	st.local.u64 	[%rd62+24], %rd359;
	st.local.u64 	[%rd62+32], %rd359;
	st.local.u64 	[%rd62+40], %rd359;
	st.local.u64 	[%rd62+48], %rd359;
	st.local.u64 	[%rd62+56], %rd359;
	st.local.u64 	[%rd62+64], %rd359;
	st.local.u64 	[%rd63], %rd359;
	st.local.u64 	[%rd63+8], %rd359;
	st.local.u64 	[%rd63+16], %rd359;
	st.local.u64 	[%rd63+24], %rd359;
	st.local.u64 	[%rd63+32], %rd359;
	st.local.u64 	[%rd63+40], %rd359;
	st.local.u64 	[%rd63+48], %rd359;
	st.local.u64 	[%rd63+56], %rd359;
	st.local.u64 	[%rd63+64], %rd359;
	st.local.u64 	[%rd64], %rd359;
	st.local.u64 	[%rd64+8], %rd359;
	st.local.u64 	[%rd64+16], %rd359;
	st.local.u64 	[%rd64+24], %rd359;
	st.local.u64 	[%rd64+32], %rd359;
	st.local.u64 	[%rd64+40], %rd359;
	st.local.u64 	[%rd64+48], %rd359;
	st.local.u64 	[%rd64+56], %rd359;
	st.local.u64 	[%rd64+64], %rd359;
	shl.b32 	%r511, %r919, 2;
	mul.wide.s32 	%rd360, %r511, 4;
	add.s64 	%rd113, %rd632, %rd360;
	or.b32  	%r512, %r511, 1;
	mul.wide.s32 	%rd361, %r512, 4;
	add.s64 	%rd114, %rd632, %rd361;
	or.b32  	%r513, %r511, 2;
	mul.wide.s32 	%rd362, %r513, 4;
	add.s64 	%rd115, %rd632, %rd362;
	or.b32  	%r514, %r511, 3;
	mul.wide.s32 	%rd363, %r514, 4;
	add.s64 	%rd116, %rd632, %rd363;

$L__BB0_121:
	mov.u32 	%r921, 0;
	mul.wide.s32 	%rd364, %r920, 4;
	add.s64 	%rd365, %rd58, %rd364;
	ld.local.u32 	%r516, [%rd365];
	add.s32 	%r517, %r516, 1;
	mul.hi.s32 	%r518, %r517, 1431655766;
	shr.u32 	%r519, %r518, 31;
	add.s32 	%r520, %r518, %r519;
	mul.lo.s32 	%r521, %r520, 3;
	sub.s32 	%r522, %r517, %r521;
	add.s32 	%r523, %r522, 1;
	mul.hi.s32 	%r524, %r523, 1431655766;
	shr.u32 	%r525, %r524, 31;
	add.s32 	%r526, %r524, %r525;
	mul.lo.s32 	%r527, %r526, 3;
	sub.s32 	%r528, %r523, %r527;
	mul.wide.s32 	%rd366, %r522, 4;
	add.s64 	%rd367, %rd54, %rd366;
	mul.wide.s32 	%rd368, %r528, 4;
	add.s64 	%rd369, %rd54, %rd368;
	ld.local.u32 	%r529, [%rd369];
	ld.local.u32 	%r530, [%rd367];
	setp.lt.s32 	%p120, %r530, %r529;
	selp.f64 	%fd11, 0d3FF0000000000000, 0dBFF0000000000000, %p120;
	mul.wide.s32 	%rd370, %r516, 4;
	add.s64 	%rd118, %rd56, %rd370;

$L__BB0_122:
	cvt.s64.s32 	%rd633, %r920;
	mul.wide.s32 	%rd371, %r921, 4;
	add.s64 	%rd372, %rd59, %rd371;
	ld.local.u32 	%r106, [%rd372];
	add.s32 	%r533, %r106, 1;
	mul.hi.s32 	%r534, %r533, 1431655766;
	shr.u32 	%r535, %r534, 31;
	add.s32 	%r536, %r534, %r535;
	mul.lo.s32 	%r537, %r536, 3;
	sub.s32 	%r538, %r533, %r537;
	add.s32 	%r539, %r538, 1;
	mul.hi.s32 	%r540, %r539, 1431655766;
	shr.u32 	%r541, %r540, 31;
	add.s32 	%r542, %r540, %r541;
	mul.lo.s32 	%r543, %r542, 3;
	sub.s32 	%r544, %r539, %r543;
	mul.wide.s32 	%rd373, %r538, 4;
	add.s64 	%rd374, %rd55, %rd373;
	mul.wide.s32 	%rd375, %r544, 4;
	add.s64 	%rd376, %rd55, %rd375;
	ld.local.u32 	%r545, [%rd376];
	ld.local.u32 	%r546, [%rd374];
	setp.lt.s32 	%p121, %r546, %r545;
	selp.f64 	%fd14, 0d3FF0000000000000, 0dBFF0000000000000, %p121;
	mul.wide.s32 	%rd377, %r921, 3;
	add.s64 	%rd378, %rd377, %rd633;
	shl.b64 	%rd379, %rd378, 3;
	add.s64 	%rd119, %rd60, %rd379;
	add.s64 	%rd120, %rd61, %rd379;
	add.s64 	%rd121, %rd62, %rd379;
	add.s64 	%rd122, %rd63, %rd379;
	add.s64 	%rd123, %rd64, %rd379;
	setp.gt.s32 	%p122, %r918, 0;
	@%p122 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;

$L__BB0_124:
	mov.u32 	%r922, 0;

$L__BB0_125:
	cvta.to.global.u64 	%rd635, %rd641;
	shr.u32 	%r861, %r920, 1;
	cvt.rn.f64.s32 	%fd1997, %r861;
	and.b32  	%r860, %r920, 1;
	cvt.rn.f64.s32 	%fd1996, %r860;
	mov.u64 	%rd634, 0;
	shr.u32 	%r859, %r921, 1;
	cvt.rn.f64.s32 	%fd1995, %r859;
	and.b32  	%r858, %r921, 1;
	cvt.rn.f64.s32 	%fd1994, %r858;
	shl.b32 	%r554, %r922, 2;
	mul.wide.s32 	%rd384, %r554, 8;
	add.s64 	%rd385, %rd80, %rd384;
	ld.global.f64 	%fd734, [%rd385];
	sub.f64 	%fd735, %fd734, %fd1996;
	ld.global.f64 	%fd736, [%rd385+8];
	sub.f64 	%fd737, %fd736, %fd1997;
	ld.global.f64 	%fd738, [%rd385+16];
	sub.f64 	%fd739, %fd738, %fd1994;
	ld.global.f64 	%fd740, [%rd385+24];
	sub.f64 	%fd741, %fd740, %fd1995;
	ld.f64 	%fd742, [%rd67];
	ld.f64 	%fd743, [%rd67+24];
	mul.f64 	%fd744, %fd737, %fd743;
	fma.rn.f64 	%fd745, %fd735, %fd742, %fd744;
	mul.f64 	%fd22, %fd11, %fd745;
	ld.f64 	%fd746, [%rd67+8];
	ld.f64 	%fd747, [%rd67+32];
	mul.f64 	%fd748, %fd737, %fd747;
	fma.rn.f64 	%fd749, %fd735, %fd746, %fd748;
	mul.f64 	%fd23, %fd11, %fd749;
	ld.f64 	%fd750, [%rd67+16];
	ld.f64 	%fd751, [%rd67+40];
	mul.f64 	%fd752, %fd737, %fd751;
	fma.rn.f64 	%fd753, %fd735, %fd750, %fd752;
	mul.f64 	%fd24, %fd11, %fd753;
	ld.f64 	%fd754, [%rd68];
	ld.f64 	%fd755, [%rd68+24];
	mul.f64 	%fd756, %fd741, %fd755;
	fma.rn.f64 	%fd757, %fd739, %fd754, %fd756;
	mul.f64 	%fd25, %fd14, %fd757;
	ld.f64 	%fd758, [%rd68+8];
	ld.f64 	%fd759, [%rd68+32];
	mul.f64 	%fd760, %fd741, %fd759;
	fma.rn.f64 	%fd761, %fd739, %fd758, %fd760;
	mul.f64 	%fd26, %fd14, %fd761;
	ld.f64 	%fd762, [%rd68+16];
	ld.f64 	%fd763, [%rd68+40];
	mul.f64 	%fd764, %fd741, %fd763;
	fma.rn.f64 	%fd765, %fd739, %fd762, %fd764;
	mul.f64 	%fd27, %fd14, %fd765;
	fma.rn.f64 	%fd766, %fd734, %fd742, %fd8;
	fma.rn.f64 	%fd28, %fd736, %fd743, %fd766;
	fma.rn.f64 	%fd767, %fd734, %fd746, %fd3;
	fma.rn.f64 	%fd29, %fd736, %fd747, %fd767;
	fma.rn.f64 	%fd768, %fd734, %fd750, %fd4;
	fma.rn.f64 	%fd30, %fd736, %fd751, %fd768;
	fma.rn.f64 	%fd769, %fd738, %fd754, %fd5;
	fma.rn.f64 	%fd31, %fd740, %fd755, %fd769;
	fma.rn.f64 	%fd770, %fd738, %fd758, %fd6;
	fma.rn.f64 	%fd32, %fd740, %fd759, %fd770;
	fma.rn.f64 	%fd771, %fd738, %fd762, %fd7;
	fma.rn.f64 	%fd33, %fd740, %fd763, %fd771;
	mul.wide.s32 	%rd386, %r922, 8;
	add.s64 	%rd124, %rd635, %rd386;
	ld.global.f64 	%fd34, [%rd124];
	// begin inline asm
	ld.global.nc.s32 %r550, [%rd113];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r551, [%rd114];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r552, [%rd115];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r553, [%rd116];
	// end inline asm
	sub.f64 	%fd35, %fd31, %fd28;
	sub.f64 	%fd36, %fd32, %fd29;
	sub.f64 	%fd37, %fd33, %fd30;
	mul.f64 	%fd772, %fd37, %fd37;
	fma.rn.f64 	%fd773, %fd36, %fd36, %fd772;
	fma.rn.f64 	%fd774, %fd35, %fd35, %fd773;
	sqrt.rn.f64 	%fd38, %fd774;
	st.local.u64 	[%rd7], %rd634;
	st.local.u64 	[%rd7+8], %rd634;
	st.local.u64 	[%rd7+16], %rd634;
	cvt.rn.f64.s32 	%fd39, %r550;
	mul.f64 	%fd2009, %fd28, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r555, %temp}, %fd2009;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r923}, %fd2009;
	}
	and.b32  	%r556, %r923, 2147483647;
	setp.ne.s32 	%p123, %r556, 2146435072;
	setp.ne.s32 	%p124, %r555, 0;
	or.pred  	%p125, %p124, %p123;
	@%p125 bra 	$L__BB0_127;

	mov.f64 	%fd775, 0d0000000000000000;
	mul.rn.f64 	%fd2009, %fd2009, %fd775;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r923}, %fd2009;
	}

$L__BB0_127:
	mul.f64 	%fd776, %fd2009, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r924, %fd776;
	st.local.u32 	[%rd1], %r924;
	cvt.rn.f64.s32 	%fd777, %r924;
	neg.f64 	%fd778, %fd777;
	mov.f64 	%fd779, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd780, %fd778, %fd779, %fd2009;
	mov.f64 	%fd781, 0d3C91A62633145C00;
	fma.rn.f64 	%fd782, %fd778, %fd781, %fd780;
	mov.f64 	%fd783, 0d397B839A252049C0;
	fma.rn.f64 	%fd2010, %fd778, %fd783, %fd782;
	and.b32  	%r557, %r923, 2145386496;
	setp.lt.u32 	%p126, %r557, 1105199104;
	@%p126 bra 	$L__BB0_129;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2009;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2010, [retval0+0];
	} // callseq 30
	ld.local.u32 	%r924, [%rd1];

$L__BB0_129:
	add.s32 	%r117, %r924, 1;
	and.b32  	%r558, %r117, 1;
	shl.b32 	%r559, %r117, 3;
	and.b32  	%r560, %r559, 8;
	setp.eq.s32 	%p127, %r558, 0;
	selp.f64 	%fd784, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p127;
	mul.wide.s32 	%rd389, %r560, 8;
	mov.u64 	%rd390, __cudart_sin_cos_coeffs;
	add.s64 	%rd391, %rd390, %rd389;
	ld.global.nc.f64 	%fd785, [%rd391+8];
	mul.rn.f64 	%fd46, %fd2010, %fd2010;
	fma.rn.f64 	%fd786, %fd784, %fd46, %fd785;
	ld.global.nc.f64 	%fd787, [%rd391+16];
	fma.rn.f64 	%fd788, %fd786, %fd46, %fd787;
	ld.global.nc.f64 	%fd789, [%rd391+24];
	fma.rn.f64 	%fd790, %fd788, %fd46, %fd789;
	ld.global.nc.f64 	%fd791, [%rd391+32];
	fma.rn.f64 	%fd792, %fd790, %fd46, %fd791;
	ld.global.nc.f64 	%fd793, [%rd391+40];
	fma.rn.f64 	%fd794, %fd792, %fd46, %fd793;
	ld.global.nc.f64 	%fd795, [%rd391+48];
	fma.rn.f64 	%fd47, %fd794, %fd46, %fd795;
	fma.rn.f64 	%fd2012, %fd47, %fd2010, %fd2010;
	@%p127 bra 	$L__BB0_131;

	mov.f64 	%fd796, 0d3FF0000000000000;
	fma.rn.f64 	%fd2012, %fd47, %fd46, %fd796;

$L__BB0_131:
	and.b32  	%r561, %r117, 2;
	setp.eq.s32 	%p128, %r561, 0;
	@%p128 bra 	$L__BB0_133;

	mov.f64 	%fd797, 0d0000000000000000;
	mov.f64 	%fd798, 0dBFF0000000000000;
	fma.rn.f64 	%fd2012, %fd2012, %fd798, %fd797;

$L__BB0_133:
	cvt.rn.f64.s32 	%fd53, %r551;
	mul.f64 	%fd2013, %fd29, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r562, %temp}, %fd2013;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r925}, %fd2013;
	}
	and.b32  	%r563, %r925, 2147483647;
	setp.ne.s32 	%p129, %r563, 2146435072;
	setp.ne.s32 	%p130, %r562, 0;
	or.pred  	%p131, %p130, %p129;
	@%p131 bra 	$L__BB0_135;

	mov.f64 	%fd799, 0d0000000000000000;
	mul.rn.f64 	%fd2013, %fd2013, %fd799;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r925}, %fd2013;
	}

$L__BB0_135:
	mul.f64 	%fd800, %fd2013, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r926, %fd800;
	st.local.u32 	[%rd1], %r926;
	cvt.rn.f64.s32 	%fd801, %r926;
	neg.f64 	%fd802, %fd801;
	fma.rn.f64 	%fd804, %fd802, %fd779, %fd2013;
	fma.rn.f64 	%fd806, %fd802, %fd781, %fd804;
	fma.rn.f64 	%fd2014, %fd802, %fd783, %fd806;
	and.b32  	%r564, %r925, 2145386496;
	setp.lt.u32 	%p132, %r564, 1105199104;
	@%p132 bra 	$L__BB0_137;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2013;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2014, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r926, [%rd1];

$L__BB0_137:
	add.s32 	%r124, %r926, 1;
	and.b32  	%r565, %r124, 1;
	shl.b32 	%r566, %r124, 3;
	and.b32  	%r567, %r566, 8;
	setp.eq.s32 	%p133, %r565, 0;
	selp.f64 	%fd808, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p133;
	mul.wide.s32 	%rd393, %r567, 8;
	add.s64 	%rd395, %rd390, %rd393;
	ld.global.nc.f64 	%fd809, [%rd395+8];
	mul.rn.f64 	%fd60, %fd2014, %fd2014;
	fma.rn.f64 	%fd810, %fd808, %fd60, %fd809;
	ld.global.nc.f64 	%fd811, [%rd395+16];
	fma.rn.f64 	%fd812, %fd810, %fd60, %fd811;
	ld.global.nc.f64 	%fd813, [%rd395+24];
	fma.rn.f64 	%fd814, %fd812, %fd60, %fd813;
	ld.global.nc.f64 	%fd815, [%rd395+32];
	fma.rn.f64 	%fd816, %fd814, %fd60, %fd815;
	ld.global.nc.f64 	%fd817, [%rd395+40];
	fma.rn.f64 	%fd818, %fd816, %fd60, %fd817;
	ld.global.nc.f64 	%fd819, [%rd395+48];
	fma.rn.f64 	%fd61, %fd818, %fd60, %fd819;
	fma.rn.f64 	%fd2016, %fd61, %fd2014, %fd2014;
	@%p133 bra 	$L__BB0_139;

	mov.f64 	%fd820, 0d3FF0000000000000;
	fma.rn.f64 	%fd2016, %fd61, %fd60, %fd820;

$L__BB0_139:
	and.b32  	%r568, %r124, 2;
	setp.eq.s32 	%p134, %r568, 0;
	@%p134 bra 	$L__BB0_141;

	mov.f64 	%fd821, 0d0000000000000000;
	mov.f64 	%fd822, 0dBFF0000000000000;
	fma.rn.f64 	%fd2016, %fd2016, %fd822, %fd821;

$L__BB0_141:
	mul.f64 	%fd67, %fd2012, %fd2016;
	cvt.rn.f64.s32 	%fd68, %r552;
	mul.f64 	%fd2017, %fd30, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r569, %temp}, %fd2017;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r927}, %fd2017;
	}
	and.b32  	%r570, %r927, 2147483647;
	setp.ne.s32 	%p135, %r570, 2146435072;
	setp.ne.s32 	%p136, %r569, 0;
	or.pred  	%p137, %p136, %p135;
	@%p137 bra 	$L__BB0_143;

	mov.f64 	%fd823, 0d0000000000000000;
	mul.rn.f64 	%fd2017, %fd2017, %fd823;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r927}, %fd2017;
	}

$L__BB0_143:
	mul.f64 	%fd824, %fd2017, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r928, %fd824;
	st.local.u32 	[%rd1], %r928;
	cvt.rn.f64.s32 	%fd825, %r928;
	neg.f64 	%fd826, %fd825;
	fma.rn.f64 	%fd828, %fd826, %fd779, %fd2017;
	fma.rn.f64 	%fd830, %fd826, %fd781, %fd828;
	fma.rn.f64 	%fd2018, %fd826, %fd783, %fd830;
	and.b32  	%r571, %r927, 2145386496;
	setp.lt.u32 	%p138, %r571, 1105199104;
	@%p138 bra 	$L__BB0_145;

	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2017;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2018, [retval0+0];
	} // callseq 32
	ld.local.u32 	%r928, [%rd1];

$L__BB0_145:
	add.s32 	%r131, %r928, 1;
	and.b32  	%r572, %r131, 1;
	shl.b32 	%r573, %r131, 3;
	and.b32  	%r574, %r573, 8;
	setp.eq.s32 	%p139, %r572, 0;
	selp.f64 	%fd832, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p139;
	mul.wide.s32 	%rd397, %r574, 8;
	add.s64 	%rd399, %rd390, %rd397;
	ld.global.nc.f64 	%fd833, [%rd399+8];
	mul.rn.f64 	%fd75, %fd2018, %fd2018;
	fma.rn.f64 	%fd834, %fd832, %fd75, %fd833;
	ld.global.nc.f64 	%fd835, [%rd399+16];
	fma.rn.f64 	%fd836, %fd834, %fd75, %fd835;
	ld.global.nc.f64 	%fd837, [%rd399+24];
	fma.rn.f64 	%fd838, %fd836, %fd75, %fd837;
	ld.global.nc.f64 	%fd839, [%rd399+32];
	fma.rn.f64 	%fd840, %fd838, %fd75, %fd839;
	ld.global.nc.f64 	%fd841, [%rd399+40];
	fma.rn.f64 	%fd842, %fd840, %fd75, %fd841;
	ld.global.nc.f64 	%fd843, [%rd399+48];
	fma.rn.f64 	%fd76, %fd842, %fd75, %fd843;
	fma.rn.f64 	%fd2020, %fd76, %fd2018, %fd2018;
	@%p139 bra 	$L__BB0_147;

	mov.f64 	%fd844, 0d3FF0000000000000;
	fma.rn.f64 	%fd2020, %fd76, %fd75, %fd844;

$L__BB0_147:
	and.b32  	%r575, %r131, 2;
	setp.eq.s32 	%p140, %r575, 0;
	@%p140 bra 	$L__BB0_149;

	mov.f64 	%fd845, 0d0000000000000000;
	mov.f64 	%fd846, 0dBFF0000000000000;
	fma.rn.f64 	%fd2020, %fd2020, %fd846, %fd845;

$L__BB0_149:
	mov.u64 	%rd636, 0;
	cvt.s64.s32 	%rd126, %r553;
	mul.wide.s32 	%rd400, %r553, 8;
	add.s64 	%rd401, %rd7, %rd400;
	mul.f64 	%fd847, %fd67, %fd2020;
	st.local.f64 	[%rd401], %fd847;
	st.local.u64 	[%rd8], %rd636;
	st.local.u64 	[%rd8+8], %rd636;
	st.local.u64 	[%rd8+16], %rd636;
	mul.f64 	%fd2021, %fd31, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r576, %temp}, %fd2021;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r929}, %fd2021;
	}
	and.b32  	%r577, %r929, 2147483647;
	setp.ne.s32 	%p141, %r577, 2146435072;
	setp.ne.s32 	%p142, %r576, 0;
	or.pred  	%p143, %p142, %p141;
	@%p143 bra 	$L__BB0_151;

	mov.f64 	%fd848, 0d0000000000000000;
	mul.rn.f64 	%fd2021, %fd2021, %fd848;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r929}, %fd2021;
	}

$L__BB0_151:
	mul.f64 	%fd849, %fd2021, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r930, %fd849;
	st.local.u32 	[%rd1], %r930;
	cvt.rn.f64.s32 	%fd850, %r930;
	neg.f64 	%fd851, %fd850;
	fma.rn.f64 	%fd853, %fd851, %fd779, %fd2021;
	fma.rn.f64 	%fd855, %fd851, %fd781, %fd853;
	fma.rn.f64 	%fd2022, %fd851, %fd783, %fd855;
	and.b32  	%r578, %r929, 2145386496;
	setp.lt.u32 	%p144, %r578, 1105199104;
	@%p144 bra 	$L__BB0_153;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2021;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2022, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r930, [%rd1];

$L__BB0_153:
	add.s32 	%r138, %r930, 1;
	and.b32  	%r579, %r138, 1;
	shl.b32 	%r580, %r138, 3;
	and.b32  	%r581, %r580, 8;
	setp.eq.s32 	%p145, %r579, 0;
	selp.f64 	%fd857, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p145;
	mul.wide.s32 	%rd404, %r581, 8;
	add.s64 	%rd406, %rd390, %rd404;
	ld.global.nc.f64 	%fd858, [%rd406+8];
	mul.rn.f64 	%fd88, %fd2022, %fd2022;
	fma.rn.f64 	%fd859, %fd857, %fd88, %fd858;
	ld.global.nc.f64 	%fd860, [%rd406+16];
	fma.rn.f64 	%fd861, %fd859, %fd88, %fd860;
	ld.global.nc.f64 	%fd862, [%rd406+24];
	fma.rn.f64 	%fd863, %fd861, %fd88, %fd862;
	ld.global.nc.f64 	%fd864, [%rd406+32];
	fma.rn.f64 	%fd865, %fd863, %fd88, %fd864;
	ld.global.nc.f64 	%fd866, [%rd406+40];
	fma.rn.f64 	%fd867, %fd865, %fd88, %fd866;
	ld.global.nc.f64 	%fd868, [%rd406+48];
	fma.rn.f64 	%fd89, %fd867, %fd88, %fd868;
	fma.rn.f64 	%fd2024, %fd89, %fd2022, %fd2022;
	@%p145 bra 	$L__BB0_155;

	mov.f64 	%fd869, 0d3FF0000000000000;
	fma.rn.f64 	%fd2024, %fd89, %fd88, %fd869;

$L__BB0_155:
	and.b32  	%r582, %r138, 2;
	setp.eq.s32 	%p146, %r582, 0;
	@%p146 bra 	$L__BB0_157;

	mov.f64 	%fd870, 0d0000000000000000;
	mov.f64 	%fd871, 0dBFF0000000000000;
	fma.rn.f64 	%fd2024, %fd2024, %fd871, %fd870;

$L__BB0_157:
	mul.f64 	%fd2025, %fd32, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r583, %temp}, %fd2025;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r931}, %fd2025;
	}
	and.b32  	%r584, %r931, 2147483647;
	setp.ne.s32 	%p147, %r584, 2146435072;
	setp.ne.s32 	%p148, %r583, 0;
	or.pred  	%p149, %p148, %p147;
	@%p149 bra 	$L__BB0_159;

	mov.f64 	%fd872, 0d0000000000000000;
	mul.rn.f64 	%fd2025, %fd2025, %fd872;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r931}, %fd2025;
	}

$L__BB0_159:
	mul.f64 	%fd873, %fd2025, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r932, %fd873;
	st.local.u32 	[%rd1], %r932;
	cvt.rn.f64.s32 	%fd874, %r932;
	neg.f64 	%fd875, %fd874;
	fma.rn.f64 	%fd877, %fd875, %fd779, %fd2025;
	fma.rn.f64 	%fd879, %fd875, %fd781, %fd877;
	fma.rn.f64 	%fd2026, %fd875, %fd783, %fd879;
	and.b32  	%r585, %r931, 2145386496;
	setp.lt.u32 	%p150, %r585, 1105199104;
	@%p150 bra 	$L__BB0_161;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2025;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2026, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r932, [%rd1];

$L__BB0_161:
	add.s32 	%r145, %r932, 1;
	and.b32  	%r586, %r145, 1;
	shl.b32 	%r587, %r145, 3;
	and.b32  	%r588, %r587, 8;
	setp.eq.s32 	%p151, %r586, 0;
	selp.f64 	%fd881, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p151;
	mul.wide.s32 	%rd408, %r588, 8;
	add.s64 	%rd410, %rd390, %rd408;
	ld.global.nc.f64 	%fd882, [%rd410+8];
	mul.rn.f64 	%fd101, %fd2026, %fd2026;
	fma.rn.f64 	%fd883, %fd881, %fd101, %fd882;
	ld.global.nc.f64 	%fd884, [%rd410+16];
	fma.rn.f64 	%fd885, %fd883, %fd101, %fd884;
	ld.global.nc.f64 	%fd886, [%rd410+24];
	fma.rn.f64 	%fd887, %fd885, %fd101, %fd886;
	ld.global.nc.f64 	%fd888, [%rd410+32];
	fma.rn.f64 	%fd889, %fd887, %fd101, %fd888;
	ld.global.nc.f64 	%fd890, [%rd410+40];
	fma.rn.f64 	%fd891, %fd889, %fd101, %fd890;
	ld.global.nc.f64 	%fd892, [%rd410+48];
	fma.rn.f64 	%fd102, %fd891, %fd101, %fd892;
	fma.rn.f64 	%fd2028, %fd102, %fd2026, %fd2026;
	@%p151 bra 	$L__BB0_163;

	mov.f64 	%fd893, 0d3FF0000000000000;
	fma.rn.f64 	%fd2028, %fd102, %fd101, %fd893;

$L__BB0_163:
	and.b32  	%r589, %r145, 2;
	setp.eq.s32 	%p152, %r589, 0;
	@%p152 bra 	$L__BB0_165;

	mov.f64 	%fd894, 0d0000000000000000;
	mov.f64 	%fd895, 0dBFF0000000000000;
	fma.rn.f64 	%fd2028, %fd2028, %fd895, %fd894;

$L__BB0_165:
	mul.f64 	%fd108, %fd2024, %fd2028;
	mul.f64 	%fd2029, %fd33, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r590, %temp}, %fd2029;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r933}, %fd2029;
	}
	and.b32  	%r591, %r933, 2147483647;
	setp.ne.s32 	%p153, %r591, 2146435072;
	setp.ne.s32 	%p154, %r590, 0;
	or.pred  	%p155, %p154, %p153;
	@%p155 bra 	$L__BB0_167;

	mov.f64 	%fd896, 0d0000000000000000;
	mul.rn.f64 	%fd2029, %fd2029, %fd896;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r933}, %fd2029;
	}

$L__BB0_167:
	mul.f64 	%fd897, %fd2029, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r934, %fd897;
	st.local.u32 	[%rd1], %r934;
	cvt.rn.f64.s32 	%fd898, %r934;
	neg.f64 	%fd899, %fd898;
	fma.rn.f64 	%fd901, %fd899, %fd779, %fd2029;
	fma.rn.f64 	%fd903, %fd899, %fd781, %fd901;
	fma.rn.f64 	%fd2030, %fd899, %fd783, %fd903;
	and.b32  	%r592, %r933, 2145386496;
	setp.lt.u32 	%p156, %r592, 1105199104;
	@%p156 bra 	$L__BB0_169;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2029;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2030, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r934, [%rd1];

$L__BB0_169:
	add.s32 	%r152, %r934, 1;
	and.b32  	%r593, %r152, 1;
	shl.b32 	%r594, %r152, 3;
	and.b32  	%r595, %r594, 8;
	setp.eq.s32 	%p157, %r593, 0;
	selp.f64 	%fd905, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p157;
	mul.wide.s32 	%rd412, %r595, 8;
	add.s64 	%rd414, %rd390, %rd412;
	ld.global.nc.f64 	%fd906, [%rd414+8];
	mul.rn.f64 	%fd115, %fd2030, %fd2030;
	fma.rn.f64 	%fd907, %fd905, %fd115, %fd906;
	ld.global.nc.f64 	%fd908, [%rd414+16];
	fma.rn.f64 	%fd909, %fd907, %fd115, %fd908;
	ld.global.nc.f64 	%fd910, [%rd414+24];
	fma.rn.f64 	%fd911, %fd909, %fd115, %fd910;
	ld.global.nc.f64 	%fd912, [%rd414+32];
	fma.rn.f64 	%fd913, %fd911, %fd115, %fd912;
	ld.global.nc.f64 	%fd914, [%rd414+40];
	fma.rn.f64 	%fd915, %fd913, %fd115, %fd914;
	ld.global.nc.f64 	%fd916, [%rd414+48];
	fma.rn.f64 	%fd116, %fd915, %fd115, %fd916;
	fma.rn.f64 	%fd2032, %fd116, %fd2030, %fd2030;
	@%p157 bra 	$L__BB0_171;

	mov.f64 	%fd917, 0d3FF0000000000000;
	fma.rn.f64 	%fd2032, %fd116, %fd115, %fd917;

$L__BB0_171:
	and.b32  	%r596, %r152, 2;
	setp.eq.s32 	%p158, %r596, 0;
	@%p158 bra 	$L__BB0_173;

	mov.f64 	%fd918, 0d0000000000000000;
	mov.f64 	%fd919, 0dBFF0000000000000;
	fma.rn.f64 	%fd2032, %fd2032, %fd919, %fd918;

$L__BB0_173:
	sub.f64 	%fd1999, %fd32, %fd29;
	sub.f64 	%fd1998, %fd33, %fd30;
	mov.u64 	%rd637, 0;
	shl.b64 	%rd419, %rd126, 3;
	add.s64 	%rd420, %rd8, %rd419;
	mul.f64 	%fd920, %fd108, %fd2032;
	st.local.f64 	[%rd420], %fd920;
	ld.local.f64 	%fd921, [%rd8];
	ld.local.f64 	%fd922, [%rd7];
	sub.f64 	%fd923, %fd922, %fd921;
	ld.local.f64 	%fd924, [%rd8+8];
	ld.local.f64 	%fd925, [%rd7+8];
	sub.f64 	%fd926, %fd925, %fd924;
	ld.local.f64 	%fd927, [%rd8+16];
	ld.local.f64 	%fd928, [%rd7+16];
	sub.f64 	%fd929, %fd928, %fd927;
	mul.f64 	%fd930, %fd1998, %fd929;
	fma.rn.f64 	%fd931, %fd1999, %fd926, %fd930;
	fma.rn.f64 	%fd932, %fd35, %fd923, %fd931;
	div.rn.f64 	%fd933, %fd932, 0d402921FB54442D18;
	mul.f64 	%fd934, %fd38, %fd38;
	mul.f64 	%fd122, %fd38, %fd934;
	div.rn.f64 	%fd935, %fd933, %fd122;
	mul.f64 	%fd936, %fd34, %fd935;
	mul.f64 	%fd937, %fd27, %fd24;
	fma.rn.f64 	%fd938, %fd26, %fd23, %fd937;
	fma.rn.f64 	%fd939, %fd25, %fd22, %fd938;
	ld.local.f64 	%fd940, [%rd119];
	fma.rn.f64 	%fd2181, %fd936, %fd939, %fd940;
	st.local.f64 	[%rd119], %fd2181;
	ld.global.f64 	%fd124, [%rd124];
	// begin inline asm
	ld.global.nc.s32 %r597, [%rd113];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r598, [%rd114];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r599, [%rd115];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r600, [%rd116];
	// end inline asm
	st.local.u64 	[%rd65], %rd637;
	st.local.u64 	[%rd65+8], %rd637;
	st.local.u64 	[%rd65+16], %rd637;
	st.local.u64 	[%rd65+24], %rd637;
	st.local.u64 	[%rd65+32], %rd637;
	st.local.u64 	[%rd65+40], %rd637;
	st.local.u64 	[%rd65+48], %rd637;
	st.local.u64 	[%rd65+56], %rd637;
	st.local.u64 	[%rd65+64], %rd637;
	cvt.rn.f64.s32 	%fd125, %r597;
	mul.f64 	%fd2057, %fd31, %fd125;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r601, %temp}, %fd2057;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r947}, %fd2057;
	}
	and.b32  	%r602, %r947, 2147483647;
	setp.eq.s32 	%p159, %r602, 2146435072;
	setp.eq.s32 	%p160, %r601, 0;
	and.pred  	%p17, %p160, %p159;
	not.pred 	%p161, %p17;
	mov.u32 	%r935, %r947;
	mov.f64 	%fd2033, %fd2057;
	@%p161 bra 	$L__BB0_175;

	mov.f64 	%fd941, 0d0000000000000000;
	mul.rn.f64 	%fd2033, %fd2057, %fd941;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r935}, %fd2033;
	}

$L__BB0_175:
	mul.f64 	%fd942, %fd2033, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r936, %fd942;
	st.local.u32 	[%rd7], %r936;
	cvt.rn.f64.s32 	%fd943, %r936;
	neg.f64 	%fd944, %fd943;
	fma.rn.f64 	%fd946, %fd944, %fd779, %fd2033;
	fma.rn.f64 	%fd948, %fd944, %fd781, %fd946;
	fma.rn.f64 	%fd2034, %fd944, %fd783, %fd948;
	and.b32  	%r603, %r935, 2145386496;
	setp.lt.u32 	%p162, %r603, 1105199104;
	@%p162 bra 	$L__BB0_177;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2033;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2034, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r936, [%rd7];

$L__BB0_177:
	and.b32  	%r604, %r936, 1;
	shl.b32 	%r605, %r936, 3;
	and.b32  	%r606, %r605, 8;
	setp.eq.s32 	%p163, %r604, 0;
	selp.f64 	%fd950, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p163;
	mul.wide.s32 	%rd423, %r606, 8;
	add.s64 	%rd425, %rd390, %rd423;
	ld.global.nc.f64 	%fd951, [%rd425+8];
	mul.rn.f64 	%fd132, %fd2034, %fd2034;
	fma.rn.f64 	%fd952, %fd950, %fd132, %fd951;
	ld.global.nc.f64 	%fd953, [%rd425+16];
	fma.rn.f64 	%fd954, %fd952, %fd132, %fd953;
	ld.global.nc.f64 	%fd955, [%rd425+24];
	fma.rn.f64 	%fd956, %fd954, %fd132, %fd955;
	ld.global.nc.f64 	%fd957, [%rd425+32];
	fma.rn.f64 	%fd958, %fd956, %fd132, %fd957;
	ld.global.nc.f64 	%fd959, [%rd425+40];
	fma.rn.f64 	%fd960, %fd958, %fd132, %fd959;
	ld.global.nc.f64 	%fd961, [%rd425+48];
	fma.rn.f64 	%fd133, %fd960, %fd132, %fd961;
	fma.rn.f64 	%fd2036, %fd133, %fd2034, %fd2034;
	@%p163 bra 	$L__BB0_179;

	mov.f64 	%fd962, 0d3FF0000000000000;
	fma.rn.f64 	%fd2036, %fd133, %fd132, %fd962;

$L__BB0_179:
	and.b32  	%r607, %r936, 2;
	setp.eq.s32 	%p164, %r607, 0;
	@%p164 bra 	$L__BB0_181;

	mov.f64 	%fd963, 0d0000000000000000;
	mov.f64 	%fd964, 0dBFF0000000000000;
	fma.rn.f64 	%fd2036, %fd2036, %fd964, %fd963;

$L__BB0_181:
	mul.f64 	%fd139, %fd2036, %fd125;
	cvt.rn.f64.s32 	%fd140, %r598;
	mul.f64 	%fd2061, %fd32, %fd140;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r608, %temp}, %fd2061;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r949}, %fd2061;
	}
	and.b32  	%r609, %r949, 2147483647;
	setp.eq.s32 	%p165, %r609, 2146435072;
	setp.eq.s32 	%p166, %r608, 0;
	and.pred  	%p18, %p166, %p165;
	not.pred 	%p167, %p18;
	mov.u32 	%r937, %r949;
	mov.f64 	%fd2037, %fd2061;
	@%p167 bra 	$L__BB0_183;

	mov.f64 	%fd965, 0d0000000000000000;
	mul.rn.f64 	%fd2037, %fd2061, %fd965;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r937}, %fd2037;
	}

$L__BB0_183:
	mul.f64 	%fd966, %fd2037, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r938, %fd966;
	st.local.u32 	[%rd7], %r938;
	cvt.rn.f64.s32 	%fd967, %r938;
	neg.f64 	%fd968, %fd967;
	fma.rn.f64 	%fd970, %fd968, %fd779, %fd2037;
	fma.rn.f64 	%fd972, %fd968, %fd781, %fd970;
	fma.rn.f64 	%fd2038, %fd968, %fd783, %fd972;
	and.b32  	%r610, %r937, 2145386496;
	setp.lt.u32 	%p168, %r610, 1105199104;
	@%p168 bra 	$L__BB0_185;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2037;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2038, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r938, [%rd7];

$L__BB0_185:
	add.s32 	%r168, %r938, 1;
	and.b32  	%r611, %r168, 1;
	shl.b32 	%r612, %r168, 3;
	and.b32  	%r613, %r612, 8;
	setp.eq.s32 	%p169, %r611, 0;
	selp.f64 	%fd974, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p169;
	mul.wide.s32 	%rd427, %r613, 8;
	add.s64 	%rd429, %rd390, %rd427;
	ld.global.nc.f64 	%fd975, [%rd429+8];
	mul.rn.f64 	%fd147, %fd2038, %fd2038;
	fma.rn.f64 	%fd976, %fd974, %fd147, %fd975;
	ld.global.nc.f64 	%fd977, [%rd429+16];
	fma.rn.f64 	%fd978, %fd976, %fd147, %fd977;
	ld.global.nc.f64 	%fd979, [%rd429+24];
	fma.rn.f64 	%fd980, %fd978, %fd147, %fd979;
	ld.global.nc.f64 	%fd981, [%rd429+32];
	fma.rn.f64 	%fd982, %fd980, %fd147, %fd981;
	ld.global.nc.f64 	%fd983, [%rd429+40];
	fma.rn.f64 	%fd984, %fd982, %fd147, %fd983;
	ld.global.nc.f64 	%fd985, [%rd429+48];
	fma.rn.f64 	%fd148, %fd984, %fd147, %fd985;
	fma.rn.f64 	%fd2040, %fd148, %fd2038, %fd2038;
	@%p169 bra 	$L__BB0_187;

	mov.f64 	%fd986, 0d3FF0000000000000;
	fma.rn.f64 	%fd2040, %fd148, %fd147, %fd986;

$L__BB0_187:
	and.b32  	%r614, %r168, 2;
	setp.eq.s32 	%p170, %r614, 0;
	@%p170 bra 	$L__BB0_189;

	mov.f64 	%fd987, 0d0000000000000000;
	mov.f64 	%fd988, 0dBFF0000000000000;
	fma.rn.f64 	%fd2040, %fd2040, %fd988, %fd987;

$L__BB0_189:
	mul.f64 	%fd154, %fd139, %fd2040;
	cvt.rn.f64.s32 	%fd155, %r599;
	mul.f64 	%fd2065, %fd33, %fd155;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r615, %temp}, %fd2065;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r951}, %fd2065;
	}
	and.b32  	%r616, %r951, 2147483647;
	setp.eq.s32 	%p171, %r616, 2146435072;
	setp.eq.s32 	%p172, %r615, 0;
	and.pred  	%p19, %p172, %p171;
	not.pred 	%p173, %p19;
	mov.u32 	%r939, %r951;
	mov.f64 	%fd2041, %fd2065;
	@%p173 bra 	$L__BB0_191;

	mov.f64 	%fd989, 0d0000000000000000;
	mul.rn.f64 	%fd2041, %fd2065, %fd989;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r939}, %fd2041;
	}

$L__BB0_191:
	mul.f64 	%fd990, %fd2041, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r940, %fd990;
	st.local.u32 	[%rd7], %r940;
	cvt.rn.f64.s32 	%fd991, %r940;
	neg.f64 	%fd992, %fd991;
	fma.rn.f64 	%fd994, %fd992, %fd779, %fd2041;
	fma.rn.f64 	%fd996, %fd992, %fd781, %fd994;
	fma.rn.f64 	%fd2042, %fd992, %fd783, %fd996;
	and.b32  	%r617, %r939, 2145386496;
	setp.lt.u32 	%p174, %r617, 1105199104;
	@%p174 bra 	$L__BB0_193;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2041;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2042, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r940, [%rd7];

$L__BB0_193:
	add.s32 	%r175, %r940, 1;
	and.b32  	%r618, %r175, 1;
	shl.b32 	%r619, %r175, 3;
	and.b32  	%r620, %r619, 8;
	setp.eq.s32 	%p175, %r618, 0;
	selp.f64 	%fd998, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p175;
	mul.wide.s32 	%rd431, %r620, 8;
	add.s64 	%rd433, %rd390, %rd431;
	ld.global.nc.f64 	%fd999, [%rd433+8];
	mul.rn.f64 	%fd162, %fd2042, %fd2042;
	fma.rn.f64 	%fd1000, %fd998, %fd162, %fd999;
	ld.global.nc.f64 	%fd1001, [%rd433+16];
	fma.rn.f64 	%fd1002, %fd1000, %fd162, %fd1001;
	ld.global.nc.f64 	%fd1003, [%rd433+24];
	fma.rn.f64 	%fd1004, %fd1002, %fd162, %fd1003;
	ld.global.nc.f64 	%fd1005, [%rd433+32];
	fma.rn.f64 	%fd1006, %fd1004, %fd162, %fd1005;
	ld.global.nc.f64 	%fd1007, [%rd433+40];
	fma.rn.f64 	%fd1008, %fd1006, %fd162, %fd1007;
	ld.global.nc.f64 	%fd1009, [%rd433+48];
	fma.rn.f64 	%fd163, %fd1008, %fd162, %fd1009;
	fma.rn.f64 	%fd2044, %fd163, %fd2042, %fd2042;
	@%p175 bra 	$L__BB0_195;

	mov.f64 	%fd1010, 0d3FF0000000000000;
	fma.rn.f64 	%fd2044, %fd163, %fd162, %fd1010;

$L__BB0_195:
	and.b32  	%r621, %r175, 2;
	setp.eq.s32 	%p176, %r621, 0;
	@%p176 bra 	$L__BB0_197;

	mov.f64 	%fd1011, 0d0000000000000000;
	mov.f64 	%fd1012, 0dBFF0000000000000;
	fma.rn.f64 	%fd2044, %fd2044, %fd1012, %fd1011;

$L__BB0_197:
	mul.f64 	%fd169, %fd154, %fd2044;
	mov.u32 	%r941, %r947;
	mov.f64 	%fd2045, %fd2057;
	@%p161 bra 	$L__BB0_199;

	mov.f64 	%fd1013, 0d0000000000000000;
	mul.rn.f64 	%fd2045, %fd2057, %fd1013;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r941}, %fd2045;
	}

$L__BB0_199:
	mul.f64 	%fd1014, %fd2045, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r942, %fd1014;
	st.local.u32 	[%rd7], %r942;
	cvt.rn.f64.s32 	%fd1015, %r942;
	neg.f64 	%fd1016, %fd1015;
	fma.rn.f64 	%fd1018, %fd1016, %fd779, %fd2045;
	fma.rn.f64 	%fd1020, %fd1016, %fd781, %fd1018;
	fma.rn.f64 	%fd2046, %fd1016, %fd783, %fd1020;
	and.b32  	%r622, %r941, 2145386496;
	setp.lt.u32 	%p178, %r622, 1105199104;
	@%p178 bra 	$L__BB0_201;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2045;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2046, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r942, [%rd7];

$L__BB0_201:
	add.s32 	%r181, %r942, 1;
	and.b32  	%r623, %r181, 1;
	shl.b32 	%r624, %r181, 3;
	and.b32  	%r625, %r624, 8;
	setp.eq.s32 	%p179, %r623, 0;
	selp.f64 	%fd1022, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p179;
	mul.wide.s32 	%rd435, %r625, 8;
	add.s64 	%rd437, %rd390, %rd435;
	ld.global.nc.f64 	%fd1023, [%rd437+8];
	mul.rn.f64 	%fd175, %fd2046, %fd2046;
	fma.rn.f64 	%fd1024, %fd1022, %fd175, %fd1023;
	ld.global.nc.f64 	%fd1025, [%rd437+16];
	fma.rn.f64 	%fd1026, %fd1024, %fd175, %fd1025;
	ld.global.nc.f64 	%fd1027, [%rd437+24];
	fma.rn.f64 	%fd1028, %fd1026, %fd175, %fd1027;
	ld.global.nc.f64 	%fd1029, [%rd437+32];
	fma.rn.f64 	%fd1030, %fd1028, %fd175, %fd1029;
	ld.global.nc.f64 	%fd1031, [%rd437+40];
	fma.rn.f64 	%fd1032, %fd1030, %fd175, %fd1031;
	ld.global.nc.f64 	%fd1033, [%rd437+48];
	fma.rn.f64 	%fd176, %fd1032, %fd175, %fd1033;
	fma.rn.f64 	%fd2048, %fd176, %fd2046, %fd2046;
	@%p179 bra 	$L__BB0_203;

	mov.f64 	%fd1034, 0d3FF0000000000000;
	fma.rn.f64 	%fd2048, %fd176, %fd175, %fd1034;

$L__BB0_203:
	and.b32  	%r626, %r181, 2;
	setp.eq.s32 	%p180, %r626, 0;
	@%p180 bra 	$L__BB0_205;

	mov.f64 	%fd1035, 0d0000000000000000;
	mov.f64 	%fd1036, 0dBFF0000000000000;
	fma.rn.f64 	%fd2048, %fd2048, %fd1036, %fd1035;

$L__BB0_205:
	cvt.rn.f64.s32 	%fd2005, %r598;
	mul.f64 	%fd182, %fd2048, %fd2005;
	mov.u32 	%r943, %r949;
	mov.f64 	%fd2049, %fd2061;
	@%p167 bra 	$L__BB0_207;

	mov.f64 	%fd1037, 0d0000000000000000;
	mul.rn.f64 	%fd2049, %fd2061, %fd1037;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r943}, %fd2049;
	}

$L__BB0_207:
	mul.f64 	%fd1038, %fd2049, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r944, %fd1038;
	st.local.u32 	[%rd7], %r944;
	cvt.rn.f64.s32 	%fd1039, %r944;
	neg.f64 	%fd1040, %fd1039;
	fma.rn.f64 	%fd1042, %fd1040, %fd779, %fd2049;
	fma.rn.f64 	%fd1044, %fd1040, %fd781, %fd1042;
	fma.rn.f64 	%fd2050, %fd1040, %fd783, %fd1044;
	and.b32  	%r627, %r943, 2145386496;
	setp.lt.u32 	%p182, %r627, 1105199104;
	@%p182 bra 	$L__BB0_209;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2049;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2050, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r944, [%rd7];

$L__BB0_209:
	and.b32  	%r628, %r944, 1;
	shl.b32 	%r629, %r944, 3;
	and.b32  	%r630, %r629, 8;
	setp.eq.s32 	%p183, %r628, 0;
	selp.f64 	%fd1046, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p183;
	mul.wide.s32 	%rd439, %r630, 8;
	add.s64 	%rd441, %rd390, %rd439;
	ld.global.nc.f64 	%fd1047, [%rd441+8];
	mul.rn.f64 	%fd188, %fd2050, %fd2050;
	fma.rn.f64 	%fd1048, %fd1046, %fd188, %fd1047;
	ld.global.nc.f64 	%fd1049, [%rd441+16];
	fma.rn.f64 	%fd1050, %fd1048, %fd188, %fd1049;
	ld.global.nc.f64 	%fd1051, [%rd441+24];
	fma.rn.f64 	%fd1052, %fd1050, %fd188, %fd1051;
	ld.global.nc.f64 	%fd1053, [%rd441+32];
	fma.rn.f64 	%fd1054, %fd1052, %fd188, %fd1053;
	ld.global.nc.f64 	%fd1055, [%rd441+40];
	fma.rn.f64 	%fd1056, %fd1054, %fd188, %fd1055;
	ld.global.nc.f64 	%fd1057, [%rd441+48];
	fma.rn.f64 	%fd189, %fd1056, %fd188, %fd1057;
	fma.rn.f64 	%fd2052, %fd189, %fd2050, %fd2050;
	@%p183 bra 	$L__BB0_211;

	mov.f64 	%fd1058, 0d3FF0000000000000;
	fma.rn.f64 	%fd2052, %fd189, %fd188, %fd1058;

$L__BB0_211:
	and.b32  	%r631, %r944, 2;
	setp.eq.s32 	%p184, %r631, 0;
	@%p184 bra 	$L__BB0_213;

	mov.f64 	%fd1059, 0d0000000000000000;
	mov.f64 	%fd1060, 0dBFF0000000000000;
	fma.rn.f64 	%fd2052, %fd2052, %fd1060, %fd1059;

$L__BB0_213:
	mul.f64 	%fd195, %fd182, %fd2052;
	mov.u32 	%r945, %r951;
	mov.f64 	%fd2053, %fd2065;
	@%p173 bra 	$L__BB0_215;

	mov.f64 	%fd1061, 0d0000000000000000;
	mul.rn.f64 	%fd2053, %fd2065, %fd1061;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r945}, %fd2053;
	}

$L__BB0_215:
	mul.f64 	%fd1062, %fd2053, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r946, %fd1062;
	st.local.u32 	[%rd7], %r946;
	cvt.rn.f64.s32 	%fd1063, %r946;
	neg.f64 	%fd1064, %fd1063;
	fma.rn.f64 	%fd1066, %fd1064, %fd779, %fd2053;
	fma.rn.f64 	%fd1068, %fd1064, %fd781, %fd1066;
	fma.rn.f64 	%fd2054, %fd1064, %fd783, %fd1068;
	and.b32  	%r632, %r945, 2145386496;
	setp.lt.u32 	%p186, %r632, 1105199104;
	@%p186 bra 	$L__BB0_217;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2053;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2054, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r946, [%rd7];

$L__BB0_217:
	add.s32 	%r192, %r946, 1;
	and.b32  	%r633, %r192, 1;
	shl.b32 	%r634, %r192, 3;
	and.b32  	%r635, %r634, 8;
	setp.eq.s32 	%p187, %r633, 0;
	selp.f64 	%fd1070, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p187;
	mul.wide.s32 	%rd443, %r635, 8;
	add.s64 	%rd445, %rd390, %rd443;
	ld.global.nc.f64 	%fd1071, [%rd445+8];
	mul.rn.f64 	%fd201, %fd2054, %fd2054;
	fma.rn.f64 	%fd1072, %fd1070, %fd201, %fd1071;
	ld.global.nc.f64 	%fd1073, [%rd445+16];
	fma.rn.f64 	%fd1074, %fd1072, %fd201, %fd1073;
	ld.global.nc.f64 	%fd1075, [%rd445+24];
	fma.rn.f64 	%fd1076, %fd1074, %fd201, %fd1075;
	ld.global.nc.f64 	%fd1077, [%rd445+32];
	fma.rn.f64 	%fd1078, %fd1076, %fd201, %fd1077;
	ld.global.nc.f64 	%fd1079, [%rd445+40];
	fma.rn.f64 	%fd1080, %fd1078, %fd201, %fd1079;
	ld.global.nc.f64 	%fd1081, [%rd445+48];
	fma.rn.f64 	%fd202, %fd1080, %fd201, %fd1081;
	fma.rn.f64 	%fd2056, %fd202, %fd2054, %fd2054;
	@%p187 bra 	$L__BB0_219;

	mov.f64 	%fd1082, 0d3FF0000000000000;
	fma.rn.f64 	%fd2056, %fd202, %fd201, %fd1082;

$L__BB0_219:
	and.b32  	%r636, %r192, 2;
	setp.eq.s32 	%p188, %r636, 0;
	@%p188 bra 	$L__BB0_221;

	mov.f64 	%fd1083, 0d0000000000000000;
	mov.f64 	%fd1084, 0dBFF0000000000000;
	fma.rn.f64 	%fd2056, %fd2056, %fd1084, %fd1083;

$L__BB0_221:
	mul.f64 	%fd208, %fd195, %fd2056;
	@%p161 bra 	$L__BB0_223;

	mov.f64 	%fd1085, 0d0000000000000000;
	mul.rn.f64 	%fd2057, %fd2057, %fd1085;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r947}, %fd2057;
	}

$L__BB0_223:
	mul.f64 	%fd1086, %fd2057, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r948, %fd1086;
	st.local.u32 	[%rd7], %r948;
	cvt.rn.f64.s32 	%fd1087, %r948;
	neg.f64 	%fd1088, %fd1087;
	fma.rn.f64 	%fd1090, %fd1088, %fd779, %fd2057;
	fma.rn.f64 	%fd1092, %fd1088, %fd781, %fd1090;
	fma.rn.f64 	%fd2058, %fd1088, %fd783, %fd1092;
	and.b32  	%r637, %r947, 2145386496;
	setp.lt.u32 	%p190, %r637, 1105199104;
	@%p190 bra 	$L__BB0_225;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2057;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2058, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r948, [%rd7];

$L__BB0_225:
	add.s32 	%r198, %r948, 1;
	and.b32  	%r638, %r198, 1;
	shl.b32 	%r639, %r198, 3;
	and.b32  	%r640, %r639, 8;
	setp.eq.s32 	%p191, %r638, 0;
	selp.f64 	%fd1094, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p191;
	mul.wide.s32 	%rd447, %r640, 8;
	add.s64 	%rd449, %rd390, %rd447;
	ld.global.nc.f64 	%fd1095, [%rd449+8];
	mul.rn.f64 	%fd214, %fd2058, %fd2058;
	fma.rn.f64 	%fd1096, %fd1094, %fd214, %fd1095;
	ld.global.nc.f64 	%fd1097, [%rd449+16];
	fma.rn.f64 	%fd1098, %fd1096, %fd214, %fd1097;
	ld.global.nc.f64 	%fd1099, [%rd449+24];
	fma.rn.f64 	%fd1100, %fd1098, %fd214, %fd1099;
	ld.global.nc.f64 	%fd1101, [%rd449+32];
	fma.rn.f64 	%fd1102, %fd1100, %fd214, %fd1101;
	ld.global.nc.f64 	%fd1103, [%rd449+40];
	fma.rn.f64 	%fd1104, %fd1102, %fd214, %fd1103;
	ld.global.nc.f64 	%fd1105, [%rd449+48];
	fma.rn.f64 	%fd215, %fd1104, %fd214, %fd1105;
	fma.rn.f64 	%fd2060, %fd215, %fd2058, %fd2058;
	@%p191 bra 	$L__BB0_227;

	mov.f64 	%fd1106, 0d3FF0000000000000;
	fma.rn.f64 	%fd2060, %fd215, %fd214, %fd1106;

$L__BB0_227:
	and.b32  	%r641, %r198, 2;
	setp.eq.s32 	%p192, %r641, 0;
	@%p192 bra 	$L__BB0_229;

	mov.f64 	%fd1107, 0d0000000000000000;
	mov.f64 	%fd1108, 0dBFF0000000000000;
	fma.rn.f64 	%fd2060, %fd2060, %fd1108, %fd1107;

$L__BB0_229:
	cvt.rn.f64.s32 	%fd2006, %r599;
	mul.f64 	%fd221, %fd2060, %fd2006;
	@%p167 bra 	$L__BB0_231;

	mov.f64 	%fd1109, 0d0000000000000000;
	mul.rn.f64 	%fd2061, %fd2061, %fd1109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r949}, %fd2061;
	}

$L__BB0_231:
	mul.f64 	%fd1110, %fd2061, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r950, %fd1110;
	st.local.u32 	[%rd7], %r950;
	cvt.rn.f64.s32 	%fd1111, %r950;
	neg.f64 	%fd1112, %fd1111;
	fma.rn.f64 	%fd1114, %fd1112, %fd779, %fd2061;
	fma.rn.f64 	%fd1116, %fd1112, %fd781, %fd1114;
	fma.rn.f64 	%fd2062, %fd1112, %fd783, %fd1116;
	and.b32  	%r642, %r949, 2145386496;
	setp.lt.u32 	%p194, %r642, 1105199104;
	@%p194 bra 	$L__BB0_233;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2061;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2062, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r950, [%rd7];

$L__BB0_233:
	add.s32 	%r204, %r950, 1;
	and.b32  	%r643, %r204, 1;
	shl.b32 	%r644, %r204, 3;
	and.b32  	%r645, %r644, 8;
	setp.eq.s32 	%p195, %r643, 0;
	selp.f64 	%fd1118, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p195;
	mul.wide.s32 	%rd451, %r645, 8;
	add.s64 	%rd453, %rd390, %rd451;
	ld.global.nc.f64 	%fd1119, [%rd453+8];
	mul.rn.f64 	%fd227, %fd2062, %fd2062;
	fma.rn.f64 	%fd1120, %fd1118, %fd227, %fd1119;
	ld.global.nc.f64 	%fd1121, [%rd453+16];
	fma.rn.f64 	%fd1122, %fd1120, %fd227, %fd1121;
	ld.global.nc.f64 	%fd1123, [%rd453+24];
	fma.rn.f64 	%fd1124, %fd1122, %fd227, %fd1123;
	ld.global.nc.f64 	%fd1125, [%rd453+32];
	fma.rn.f64 	%fd1126, %fd1124, %fd227, %fd1125;
	ld.global.nc.f64 	%fd1127, [%rd453+40];
	fma.rn.f64 	%fd1128, %fd1126, %fd227, %fd1127;
	ld.global.nc.f64 	%fd1129, [%rd453+48];
	fma.rn.f64 	%fd228, %fd1128, %fd227, %fd1129;
	fma.rn.f64 	%fd2064, %fd228, %fd2062, %fd2062;
	@%p195 bra 	$L__BB0_235;

	mov.f64 	%fd1130, 0d3FF0000000000000;
	fma.rn.f64 	%fd2064, %fd228, %fd227, %fd1130;

$L__BB0_235:
	and.b32  	%r646, %r204, 2;
	setp.eq.s32 	%p196, %r646, 0;
	@%p196 bra 	$L__BB0_237;

	mov.f64 	%fd1131, 0d0000000000000000;
	mov.f64 	%fd1132, 0dBFF0000000000000;
	fma.rn.f64 	%fd2064, %fd2064, %fd1132, %fd1131;

$L__BB0_237:
	mul.f64 	%fd234, %fd221, %fd2064;
	@%p173 bra 	$L__BB0_239;

	mov.f64 	%fd1133, 0d0000000000000000;
	mul.rn.f64 	%fd2065, %fd2065, %fd1133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r951}, %fd2065;
	}

$L__BB0_239:
	mul.f64 	%fd1134, %fd2065, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r952, %fd1134;
	st.local.u32 	[%rd7], %r952;
	cvt.rn.f64.s32 	%fd1135, %r952;
	neg.f64 	%fd1136, %fd1135;
	fma.rn.f64 	%fd1138, %fd1136, %fd779, %fd2065;
	fma.rn.f64 	%fd1140, %fd1136, %fd781, %fd1138;
	fma.rn.f64 	%fd2066, %fd1136, %fd783, %fd1140;
	and.b32  	%r647, %r951, 2145386496;
	setp.lt.u32 	%p198, %r647, 1105199104;
	@%p198 bra 	$L__BB0_241;

	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2065;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2066, [retval0+0];
	} // callseq 44
	ld.local.u32 	%r952, [%rd7];

$L__BB0_241:
	and.b32  	%r648, %r952, 1;
	shl.b32 	%r649, %r952, 3;
	and.b32  	%r650, %r649, 8;
	setp.eq.s32 	%p199, %r648, 0;
	selp.f64 	%fd1142, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p199;
	mul.wide.s32 	%rd455, %r650, 8;
	add.s64 	%rd457, %rd390, %rd455;
	ld.global.nc.f64 	%fd1143, [%rd457+8];
	mul.rn.f64 	%fd240, %fd2066, %fd2066;
	fma.rn.f64 	%fd1144, %fd1142, %fd240, %fd1143;
	ld.global.nc.f64 	%fd1145, [%rd457+16];
	fma.rn.f64 	%fd1146, %fd1144, %fd240, %fd1145;
	ld.global.nc.f64 	%fd1147, [%rd457+24];
	fma.rn.f64 	%fd1148, %fd1146, %fd240, %fd1147;
	ld.global.nc.f64 	%fd1149, [%rd457+32];
	fma.rn.f64 	%fd1150, %fd1148, %fd240, %fd1149;
	ld.global.nc.f64 	%fd1151, [%rd457+40];
	fma.rn.f64 	%fd1152, %fd1150, %fd240, %fd1151;
	ld.global.nc.f64 	%fd1153, [%rd457+48];
	fma.rn.f64 	%fd241, %fd1152, %fd240, %fd1153;
	fma.rn.f64 	%fd2068, %fd241, %fd2066, %fd2066;
	@%p199 bra 	$L__BB0_243;

	mov.f64 	%fd1154, 0d3FF0000000000000;
	fma.rn.f64 	%fd2068, %fd241, %fd240, %fd1154;

$L__BB0_243:
	and.b32  	%r651, %r952, 2;
	setp.eq.s32 	%p200, %r651, 0;
	@%p200 bra 	$L__BB0_245;

	mov.f64 	%fd1155, 0d0000000000000000;
	mov.f64 	%fd1156, 0dBFF0000000000000;
	fma.rn.f64 	%fd2068, %fd2068, %fd1156, %fd1155;

$L__BB0_245:
	mov.u64 	%rd638, 0;
	mul.wide.s32 	%rd462, %r600, 8;
	add.s64 	%rd463, %rd65, %rd462;
	neg.f64 	%fd1157, %fd169;
	st.local.f64 	[%rd463], %fd1157;
	neg.f64 	%fd1158, %fd208;
	st.local.f64 	[%rd463+24], %fd1158;
	mul.f64 	%fd1159, %fd234, %fd2068;
	neg.f64 	%fd1160, %fd1159;
	st.local.f64 	[%rd463+48], %fd1160;
	ld.local.f64 	%fd1161, [%rd65];
	ld.local.f64 	%fd1162, [%rd65+24];
	ld.local.f64 	%fd1163, [%rd65+48];
	mul.f64 	%fd1164, %fd1163, %fd27;
	fma.rn.f64 	%fd1165, %fd1162, %fd26, %fd1164;
	fma.rn.f64 	%fd1166, %fd1161, %fd25, %fd1165;
	ld.local.f64 	%fd1167, [%rd65+8];
	ld.local.f64 	%fd1168, [%rd65+32];
	ld.local.f64 	%fd1169, [%rd65+56];
	mul.f64 	%fd1170, %fd1169, %fd27;
	fma.rn.f64 	%fd1171, %fd1168, %fd26, %fd1170;
	fma.rn.f64 	%fd1172, %fd1167, %fd25, %fd1171;
	ld.local.f64 	%fd1173, [%rd65+16];
	ld.local.f64 	%fd1174, [%rd65+40];
	ld.local.f64 	%fd1175, [%rd65+64];
	mul.f64 	%fd1176, %fd1175, %fd27;
	fma.rn.f64 	%fd1177, %fd1174, %fd26, %fd1176;
	fma.rn.f64 	%fd1178, %fd1173, %fd25, %fd1177;
	mul.f64 	%fd1179, %fd1178, %fd24;
	fma.rn.f64 	%fd1180, %fd1172, %fd23, %fd1179;
	fma.rn.f64 	%fd1181, %fd1166, %fd22, %fd1180;
	mov.f64 	%fd1182, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1183, %fd1182, %fd38;
	mul.f64 	%fd1184, %fd124, %fd1183;
	ld.local.f64 	%fd1185, [%rd120];
	fma.rn.f64 	%fd2180, %fd1184, %fd1181, %fd1185;
	st.local.f64 	[%rd120], %fd2180;
	ld.global.f64 	%fd248, [%rd124];
	// begin inline asm
	ld.global.nc.s32 %r652, [%rd113];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r653, [%rd114];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r654, [%rd115];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r655, [%rd116];
	// end inline asm
	st.local.u64 	[%rd66], %rd638;
	st.local.u64 	[%rd66+8], %rd638;
	st.local.u64 	[%rd66+16], %rd638;
	st.local.u64 	[%rd66+24], %rd638;
	st.local.u64 	[%rd66+32], %rd638;
	st.local.u64 	[%rd66+40], %rd638;
	st.local.u64 	[%rd66+48], %rd638;
	st.local.u64 	[%rd66+56], %rd638;
	st.local.u64 	[%rd66+64], %rd638;
	cvt.rn.f64.s32 	%fd249, %r652;
	mul.f64 	%fd2093, %fd31, %fd249;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r656, %temp}, %fd2093;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r965}, %fd2093;
	}
	and.b32  	%r657, %r965, 2147483647;
	setp.eq.s32 	%p201, %r657, 2146435072;
	setp.eq.s32 	%p202, %r656, 0;
	and.pred  	%p20, %p202, %p201;
	not.pred 	%p203, %p20;
	mov.u32 	%r953, %r965;
	mov.f64 	%fd2069, %fd2093;
	@%p203 bra 	$L__BB0_247;

	mov.f64 	%fd1186, 0d0000000000000000;
	mul.rn.f64 	%fd2069, %fd2093, %fd1186;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r953}, %fd2069;
	}

$L__BB0_247:
	mul.f64 	%fd1187, %fd2069, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r954, %fd1187;
	st.local.u32 	[%rd7], %r954;
	cvt.rn.f64.s32 	%fd1188, %r954;
	neg.f64 	%fd1189, %fd1188;
	fma.rn.f64 	%fd1191, %fd1189, %fd779, %fd2069;
	fma.rn.f64 	%fd1193, %fd1189, %fd781, %fd1191;
	fma.rn.f64 	%fd2070, %fd1189, %fd783, %fd1193;
	and.b32  	%r658, %r953, 2145386496;
	setp.lt.u32 	%p204, %r658, 1105199104;
	@%p204 bra 	$L__BB0_249;

	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2069;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2070, [retval0+0];
	} // callseq 45
	ld.local.u32 	%r954, [%rd7];

$L__BB0_249:
	and.b32  	%r659, %r954, 1;
	shl.b32 	%r660, %r954, 3;
	and.b32  	%r661, %r660, 8;
	setp.eq.s32 	%p205, %r659, 0;
	selp.f64 	%fd1195, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p205;
	mul.wide.s32 	%rd466, %r661, 8;
	add.s64 	%rd468, %rd390, %rd466;
	ld.global.nc.f64 	%fd1196, [%rd468+8];
	mul.rn.f64 	%fd256, %fd2070, %fd2070;
	fma.rn.f64 	%fd1197, %fd1195, %fd256, %fd1196;
	ld.global.nc.f64 	%fd1198, [%rd468+16];
	fma.rn.f64 	%fd1199, %fd1197, %fd256, %fd1198;
	ld.global.nc.f64 	%fd1200, [%rd468+24];
	fma.rn.f64 	%fd1201, %fd1199, %fd256, %fd1200;
	ld.global.nc.f64 	%fd1202, [%rd468+32];
	fma.rn.f64 	%fd1203, %fd1201, %fd256, %fd1202;
	ld.global.nc.f64 	%fd1204, [%rd468+40];
	fma.rn.f64 	%fd1205, %fd1203, %fd256, %fd1204;
	ld.global.nc.f64 	%fd1206, [%rd468+48];
	fma.rn.f64 	%fd257, %fd1205, %fd256, %fd1206;
	fma.rn.f64 	%fd2072, %fd257, %fd2070, %fd2070;
	@%p205 bra 	$L__BB0_251;

	mov.f64 	%fd1207, 0d3FF0000000000000;
	fma.rn.f64 	%fd2072, %fd257, %fd256, %fd1207;

$L__BB0_251:
	and.b32  	%r662, %r954, 2;
	setp.eq.s32 	%p206, %r662, 0;
	@%p206 bra 	$L__BB0_253;

	mov.f64 	%fd1208, 0d0000000000000000;
	mov.f64 	%fd1209, 0dBFF0000000000000;
	fma.rn.f64 	%fd2072, %fd2072, %fd1209, %fd1208;

$L__BB0_253:
	cvt.rn.f64.s32 	%fd263, %r653;
	mul.f64 	%fd2097, %fd32, %fd263;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r663, %temp}, %fd2097;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r967}, %fd2097;
	}
	and.b32  	%r664, %r967, 2147483647;
	setp.eq.s32 	%p207, %r664, 2146435072;
	setp.eq.s32 	%p208, %r663, 0;
	and.pred  	%p21, %p208, %p207;
	not.pred 	%p209, %p21;
	mov.u32 	%r955, %r967;
	mov.f64 	%fd2073, %fd2097;
	@%p209 bra 	$L__BB0_255;

	mov.f64 	%fd1210, 0d0000000000000000;
	mul.rn.f64 	%fd2073, %fd2097, %fd1210;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r955}, %fd2073;
	}

$L__BB0_255:
	mul.f64 	%fd1211, %fd2073, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r956, %fd1211;
	st.local.u32 	[%rd7], %r956;
	cvt.rn.f64.s32 	%fd1212, %r956;
	neg.f64 	%fd1213, %fd1212;
	fma.rn.f64 	%fd1215, %fd1213, %fd779, %fd2073;
	fma.rn.f64 	%fd1217, %fd1213, %fd781, %fd1215;
	fma.rn.f64 	%fd2074, %fd1213, %fd783, %fd1217;
	and.b32  	%r665, %r955, 2145386496;
	setp.lt.u32 	%p210, %r665, 1105199104;
	mul.f64 	%fd268, %fd2072, %fd249;
	@%p210 bra 	$L__BB0_257;

	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2073;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2074, [retval0+0];
	} // callseq 46
	ld.local.u32 	%r956, [%rd7];

$L__BB0_257:
	add.s32 	%r225, %r956, 1;
	and.b32  	%r666, %r225, 1;
	shl.b32 	%r667, %r225, 3;
	and.b32  	%r668, %r667, 8;
	setp.eq.s32 	%p211, %r666, 0;
	selp.f64 	%fd1219, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p211;
	mul.wide.s32 	%rd470, %r668, 8;
	add.s64 	%rd472, %rd390, %rd470;
	ld.global.nc.f64 	%fd1220, [%rd472+8];
	mul.rn.f64 	%fd271, %fd2074, %fd2074;
	fma.rn.f64 	%fd1221, %fd1219, %fd271, %fd1220;
	ld.global.nc.f64 	%fd1222, [%rd472+16];
	fma.rn.f64 	%fd1223, %fd1221, %fd271, %fd1222;
	ld.global.nc.f64 	%fd1224, [%rd472+24];
	fma.rn.f64 	%fd1225, %fd1223, %fd271, %fd1224;
	ld.global.nc.f64 	%fd1226, [%rd472+32];
	fma.rn.f64 	%fd1227, %fd1225, %fd271, %fd1226;
	ld.global.nc.f64 	%fd1228, [%rd472+40];
	fma.rn.f64 	%fd1229, %fd1227, %fd271, %fd1228;
	ld.global.nc.f64 	%fd1230, [%rd472+48];
	fma.rn.f64 	%fd272, %fd1229, %fd271, %fd1230;
	fma.rn.f64 	%fd2076, %fd272, %fd2074, %fd2074;
	@%p211 bra 	$L__BB0_259;

	mov.f64 	%fd1231, 0d3FF0000000000000;
	fma.rn.f64 	%fd2076, %fd272, %fd271, %fd1231;

$L__BB0_259:
	and.b32  	%r669, %r225, 2;
	setp.eq.s32 	%p212, %r669, 0;
	@%p212 bra 	$L__BB0_261;

	mov.f64 	%fd1232, 0d0000000000000000;
	mov.f64 	%fd1233, 0dBFF0000000000000;
	fma.rn.f64 	%fd2076, %fd2076, %fd1233, %fd1232;

$L__BB0_261:
	cvt.rn.f64.s32 	%fd278, %r654;
	mul.f64 	%fd2101, %fd33, %fd278;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r670, %temp}, %fd2101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r969}, %fd2101;
	}
	and.b32  	%r671, %r969, 2147483647;
	setp.eq.s32 	%p213, %r671, 2146435072;
	setp.eq.s32 	%p214, %r670, 0;
	and.pred  	%p22, %p214, %p213;
	not.pred 	%p215, %p22;
	mov.u32 	%r957, %r969;
	mov.f64 	%fd2077, %fd2101;
	@%p215 bra 	$L__BB0_263;

	mov.f64 	%fd1234, 0d0000000000000000;
	mul.rn.f64 	%fd2077, %fd2101, %fd1234;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r957}, %fd2077;
	}

$L__BB0_263:
	mul.f64 	%fd1235, %fd2077, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r958, %fd1235;
	st.local.u32 	[%rd7], %r958;
	cvt.rn.f64.s32 	%fd1236, %r958;
	neg.f64 	%fd1237, %fd1236;
	fma.rn.f64 	%fd1239, %fd1237, %fd779, %fd2077;
	fma.rn.f64 	%fd1241, %fd1237, %fd781, %fd1239;
	fma.rn.f64 	%fd2078, %fd1237, %fd783, %fd1241;
	and.b32  	%r672, %r957, 2145386496;
	setp.lt.u32 	%p216, %r672, 1105199104;
	mul.f64 	%fd283, %fd268, %fd2076;
	@%p216 bra 	$L__BB0_265;

	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2077;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2078, [retval0+0];
	} // callseq 47
	ld.local.u32 	%r958, [%rd7];

$L__BB0_265:
	add.s32 	%r232, %r958, 1;
	and.b32  	%r673, %r232, 1;
	shl.b32 	%r674, %r232, 3;
	and.b32  	%r675, %r674, 8;
	setp.eq.s32 	%p217, %r673, 0;
	selp.f64 	%fd1243, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p217;
	mul.wide.s32 	%rd474, %r675, 8;
	add.s64 	%rd476, %rd390, %rd474;
	ld.global.nc.f64 	%fd1244, [%rd476+8];
	mul.rn.f64 	%fd286, %fd2078, %fd2078;
	fma.rn.f64 	%fd1245, %fd1243, %fd286, %fd1244;
	ld.global.nc.f64 	%fd1246, [%rd476+16];
	fma.rn.f64 	%fd1247, %fd1245, %fd286, %fd1246;
	ld.global.nc.f64 	%fd1248, [%rd476+24];
	fma.rn.f64 	%fd1249, %fd1247, %fd286, %fd1248;
	ld.global.nc.f64 	%fd1250, [%rd476+32];
	fma.rn.f64 	%fd1251, %fd1249, %fd286, %fd1250;
	ld.global.nc.f64 	%fd1252, [%rd476+40];
	fma.rn.f64 	%fd1253, %fd1251, %fd286, %fd1252;
	ld.global.nc.f64 	%fd1254, [%rd476+48];
	fma.rn.f64 	%fd287, %fd1253, %fd286, %fd1254;
	fma.rn.f64 	%fd2080, %fd287, %fd2078, %fd2078;
	@%p217 bra 	$L__BB0_267;

	mov.f64 	%fd1255, 0d3FF0000000000000;
	fma.rn.f64 	%fd2080, %fd287, %fd286, %fd1255;

$L__BB0_267:
	and.b32  	%r676, %r232, 2;
	setp.eq.s32 	%p218, %r676, 0;
	@%p218 bra 	$L__BB0_269;

	mov.f64 	%fd1256, 0d0000000000000000;
	mov.f64 	%fd1257, 0dBFF0000000000000;
	fma.rn.f64 	%fd2080, %fd2080, %fd1257, %fd1256;

$L__BB0_269:
	mov.u32 	%r959, %r965;
	mov.f64 	%fd2081, %fd2093;
	@%p203 bra 	$L__BB0_271;

	mov.f64 	%fd1258, 0d0000000000000000;
	mul.rn.f64 	%fd2081, %fd2093, %fd1258;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r959}, %fd2081;
	}

$L__BB0_271:
	mul.f64 	%fd1259, %fd2081, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r960, %fd1259;
	st.local.u32 	[%rd7], %r960;
	cvt.rn.f64.s32 	%fd1260, %r960;
	neg.f64 	%fd1261, %fd1260;
	fma.rn.f64 	%fd1263, %fd1261, %fd779, %fd2081;
	fma.rn.f64 	%fd1265, %fd1261, %fd781, %fd1263;
	fma.rn.f64 	%fd2082, %fd1261, %fd783, %fd1265;
	and.b32  	%r677, %r959, 2145386496;
	setp.lt.u32 	%p220, %r677, 1105199104;
	mul.f64 	%fd296, %fd283, %fd2080;
	@%p220 bra 	$L__BB0_273;

	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2081;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2082, [retval0+0];
	} // callseq 48
	ld.local.u32 	%r960, [%rd7];

$L__BB0_273:
	add.s32 	%r238, %r960, 1;
	and.b32  	%r678, %r238, 1;
	shl.b32 	%r679, %r238, 3;
	and.b32  	%r680, %r679, 8;
	setp.eq.s32 	%p221, %r678, 0;
	selp.f64 	%fd1267, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p221;
	mul.wide.s32 	%rd478, %r680, 8;
	add.s64 	%rd480, %rd390, %rd478;
	ld.global.nc.f64 	%fd1268, [%rd480+8];
	mul.rn.f64 	%fd299, %fd2082, %fd2082;
	fma.rn.f64 	%fd1269, %fd1267, %fd299, %fd1268;
	ld.global.nc.f64 	%fd1270, [%rd480+16];
	fma.rn.f64 	%fd1271, %fd1269, %fd299, %fd1270;
	ld.global.nc.f64 	%fd1272, [%rd480+24];
	fma.rn.f64 	%fd1273, %fd1271, %fd299, %fd1272;
	ld.global.nc.f64 	%fd1274, [%rd480+32];
	fma.rn.f64 	%fd1275, %fd1273, %fd299, %fd1274;
	ld.global.nc.f64 	%fd1276, [%rd480+40];
	fma.rn.f64 	%fd1277, %fd1275, %fd299, %fd1276;
	ld.global.nc.f64 	%fd1278, [%rd480+48];
	fma.rn.f64 	%fd300, %fd1277, %fd299, %fd1278;
	fma.rn.f64 	%fd2084, %fd300, %fd2082, %fd2082;
	@%p221 bra 	$L__BB0_275;

	mov.f64 	%fd1279, 0d3FF0000000000000;
	fma.rn.f64 	%fd2084, %fd300, %fd299, %fd1279;

$L__BB0_275:
	and.b32  	%r681, %r238, 2;
	setp.eq.s32 	%p222, %r681, 0;
	@%p222 bra 	$L__BB0_277;

	mov.f64 	%fd1280, 0d0000000000000000;
	mov.f64 	%fd1281, 0dBFF0000000000000;
	fma.rn.f64 	%fd2084, %fd2084, %fd1281, %fd1280;

$L__BB0_277:
	mov.u32 	%r961, %r967;
	mov.f64 	%fd2085, %fd2097;
	@%p209 bra 	$L__BB0_279;

	mov.f64 	%fd1282, 0d0000000000000000;
	mul.rn.f64 	%fd2085, %fd2097, %fd1282;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r961}, %fd2085;
	}

$L__BB0_279:
	cvt.rn.f64.s32 	%fd2007, %r653;
	mul.f64 	%fd1283, %fd2085, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r962, %fd1283;
	st.local.u32 	[%rd7], %r962;
	cvt.rn.f64.s32 	%fd1284, %r962;
	neg.f64 	%fd1285, %fd1284;
	fma.rn.f64 	%fd1287, %fd1285, %fd779, %fd2085;
	fma.rn.f64 	%fd1289, %fd1285, %fd781, %fd1287;
	fma.rn.f64 	%fd2086, %fd1285, %fd783, %fd1289;
	and.b32  	%r682, %r961, 2145386496;
	setp.lt.u32 	%p224, %r682, 1105199104;
	mul.f64 	%fd309, %fd2084, %fd2007;
	@%p224 bra 	$L__BB0_281;

	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2085;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2086, [retval0+0];
	} // callseq 49
	ld.local.u32 	%r962, [%rd7];

$L__BB0_281:
	and.b32  	%r683, %r962, 1;
	shl.b32 	%r684, %r962, 3;
	and.b32  	%r685, %r684, 8;
	setp.eq.s32 	%p225, %r683, 0;
	selp.f64 	%fd1291, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p225;
	mul.wide.s32 	%rd482, %r685, 8;
	add.s64 	%rd484, %rd390, %rd482;
	ld.global.nc.f64 	%fd1292, [%rd484+8];
	mul.rn.f64 	%fd312, %fd2086, %fd2086;
	fma.rn.f64 	%fd1293, %fd1291, %fd312, %fd1292;
	ld.global.nc.f64 	%fd1294, [%rd484+16];
	fma.rn.f64 	%fd1295, %fd1293, %fd312, %fd1294;
	ld.global.nc.f64 	%fd1296, [%rd484+24];
	fma.rn.f64 	%fd1297, %fd1295, %fd312, %fd1296;
	ld.global.nc.f64 	%fd1298, [%rd484+32];
	fma.rn.f64 	%fd1299, %fd1297, %fd312, %fd1298;
	ld.global.nc.f64 	%fd1300, [%rd484+40];
	fma.rn.f64 	%fd1301, %fd1299, %fd312, %fd1300;
	ld.global.nc.f64 	%fd1302, [%rd484+48];
	fma.rn.f64 	%fd313, %fd1301, %fd312, %fd1302;
	fma.rn.f64 	%fd2088, %fd313, %fd2086, %fd2086;
	@%p225 bra 	$L__BB0_283;

	mov.f64 	%fd1303, 0d3FF0000000000000;
	fma.rn.f64 	%fd2088, %fd313, %fd312, %fd1303;

$L__BB0_283:
	and.b32  	%r686, %r962, 2;
	setp.eq.s32 	%p226, %r686, 0;
	@%p226 bra 	$L__BB0_285;

	mov.f64 	%fd1304, 0d0000000000000000;
	mov.f64 	%fd1305, 0dBFF0000000000000;
	fma.rn.f64 	%fd2088, %fd2088, %fd1305, %fd1304;

$L__BB0_285:
	mov.u32 	%r963, %r969;
	mov.f64 	%fd2089, %fd2101;
	@%p215 bra 	$L__BB0_287;

	mov.f64 	%fd1306, 0d0000000000000000;
	mul.rn.f64 	%fd2089, %fd2101, %fd1306;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r963}, %fd2089;
	}

$L__BB0_287:
	mul.f64 	%fd1307, %fd2089, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r964, %fd1307;
	st.local.u32 	[%rd7], %r964;
	cvt.rn.f64.s32 	%fd1308, %r964;
	neg.f64 	%fd1309, %fd1308;
	fma.rn.f64 	%fd1311, %fd1309, %fd779, %fd2089;
	fma.rn.f64 	%fd1313, %fd1309, %fd781, %fd1311;
	fma.rn.f64 	%fd2090, %fd1309, %fd783, %fd1313;
	and.b32  	%r687, %r963, 2145386496;
	setp.lt.u32 	%p228, %r687, 1105199104;
	mul.f64 	%fd322, %fd309, %fd2088;
	@%p228 bra 	$L__BB0_289;

	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2089;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2090, [retval0+0];
	} // callseq 50
	ld.local.u32 	%r964, [%rd7];

$L__BB0_289:
	add.s32 	%r249, %r964, 1;
	and.b32  	%r688, %r249, 1;
	shl.b32 	%r689, %r249, 3;
	and.b32  	%r690, %r689, 8;
	setp.eq.s32 	%p229, %r688, 0;
	selp.f64 	%fd1315, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p229;
	mul.wide.s32 	%rd486, %r690, 8;
	add.s64 	%rd488, %rd390, %rd486;
	ld.global.nc.f64 	%fd1316, [%rd488+8];
	mul.rn.f64 	%fd325, %fd2090, %fd2090;
	fma.rn.f64 	%fd1317, %fd1315, %fd325, %fd1316;
	ld.global.nc.f64 	%fd1318, [%rd488+16];
	fma.rn.f64 	%fd1319, %fd1317, %fd325, %fd1318;
	ld.global.nc.f64 	%fd1320, [%rd488+24];
	fma.rn.f64 	%fd1321, %fd1319, %fd325, %fd1320;
	ld.global.nc.f64 	%fd1322, [%rd488+32];
	fma.rn.f64 	%fd1323, %fd1321, %fd325, %fd1322;
	ld.global.nc.f64 	%fd1324, [%rd488+40];
	fma.rn.f64 	%fd1325, %fd1323, %fd325, %fd1324;
	ld.global.nc.f64 	%fd1326, [%rd488+48];
	fma.rn.f64 	%fd326, %fd1325, %fd325, %fd1326;
	fma.rn.f64 	%fd2092, %fd326, %fd2090, %fd2090;
	@%p229 bra 	$L__BB0_291;

	mov.f64 	%fd1327, 0d3FF0000000000000;
	fma.rn.f64 	%fd2092, %fd326, %fd325, %fd1327;

$L__BB0_291:
	and.b32  	%r691, %r249, 2;
	setp.eq.s32 	%p230, %r691, 0;
	@%p230 bra 	$L__BB0_293;

	mov.f64 	%fd1328, 0d0000000000000000;
	mov.f64 	%fd1329, 0dBFF0000000000000;
	fma.rn.f64 	%fd2092, %fd2092, %fd1329, %fd1328;

$L__BB0_293:
	@%p203 bra 	$L__BB0_295;

	mov.f64 	%fd1330, 0d0000000000000000;
	mul.rn.f64 	%fd2093, %fd2093, %fd1330;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r965}, %fd2093;
	}

$L__BB0_295:
	mul.f64 	%fd1331, %fd2093, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r966, %fd1331;
	st.local.u32 	[%rd7], %r966;
	cvt.rn.f64.s32 	%fd1332, %r966;
	neg.f64 	%fd1333, %fd1332;
	fma.rn.f64 	%fd1335, %fd1333, %fd779, %fd2093;
	fma.rn.f64 	%fd1337, %fd1333, %fd781, %fd1335;
	fma.rn.f64 	%fd2094, %fd1333, %fd783, %fd1337;
	and.b32  	%r692, %r965, 2145386496;
	setp.lt.u32 	%p232, %r692, 1105199104;
	mul.f64 	%fd335, %fd322, %fd2092;
	@%p232 bra 	$L__BB0_297;

	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2093;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2094, [retval0+0];
	} // callseq 51
	ld.local.u32 	%r966, [%rd7];

$L__BB0_297:
	add.s32 	%r255, %r966, 1;
	and.b32  	%r693, %r255, 1;
	shl.b32 	%r694, %r255, 3;
	and.b32  	%r695, %r694, 8;
	setp.eq.s32 	%p233, %r693, 0;
	selp.f64 	%fd1339, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p233;
	mul.wide.s32 	%rd490, %r695, 8;
	add.s64 	%rd492, %rd390, %rd490;
	ld.global.nc.f64 	%fd1340, [%rd492+8];
	mul.rn.f64 	%fd338, %fd2094, %fd2094;
	fma.rn.f64 	%fd1341, %fd1339, %fd338, %fd1340;
	ld.global.nc.f64 	%fd1342, [%rd492+16];
	fma.rn.f64 	%fd1343, %fd1341, %fd338, %fd1342;
	ld.global.nc.f64 	%fd1344, [%rd492+24];
	fma.rn.f64 	%fd1345, %fd1343, %fd338, %fd1344;
	ld.global.nc.f64 	%fd1346, [%rd492+32];
	fma.rn.f64 	%fd1347, %fd1345, %fd338, %fd1346;
	ld.global.nc.f64 	%fd1348, [%rd492+40];
	fma.rn.f64 	%fd1349, %fd1347, %fd338, %fd1348;
	ld.global.nc.f64 	%fd1350, [%rd492+48];
	fma.rn.f64 	%fd339, %fd1349, %fd338, %fd1350;
	fma.rn.f64 	%fd2096, %fd339, %fd2094, %fd2094;
	@%p233 bra 	$L__BB0_299;

	mov.f64 	%fd1351, 0d3FF0000000000000;
	fma.rn.f64 	%fd2096, %fd339, %fd338, %fd1351;

$L__BB0_299:
	and.b32  	%r696, %r255, 2;
	setp.eq.s32 	%p234, %r696, 0;
	@%p234 bra 	$L__BB0_301;

	mov.f64 	%fd1352, 0d0000000000000000;
	mov.f64 	%fd1353, 0dBFF0000000000000;
	fma.rn.f64 	%fd2096, %fd2096, %fd1353, %fd1352;

$L__BB0_301:
	@%p209 bra 	$L__BB0_303;

	mov.f64 	%fd1354, 0d0000000000000000;
	mul.rn.f64 	%fd2097, %fd2097, %fd1354;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r967}, %fd2097;
	}

$L__BB0_303:
	cvt.rn.f64.s32 	%fd2008, %r654;
	mul.f64 	%fd1355, %fd2097, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r968, %fd1355;
	st.local.u32 	[%rd7], %r968;
	cvt.rn.f64.s32 	%fd1356, %r968;
	neg.f64 	%fd1357, %fd1356;
	fma.rn.f64 	%fd1359, %fd1357, %fd779, %fd2097;
	fma.rn.f64 	%fd1361, %fd1357, %fd781, %fd1359;
	fma.rn.f64 	%fd2098, %fd1357, %fd783, %fd1361;
	and.b32  	%r697, %r967, 2145386496;
	setp.lt.u32 	%p236, %r697, 1105199104;
	mul.f64 	%fd348, %fd2096, %fd2008;
	@%p236 bra 	$L__BB0_305;

	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2097;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2098, [retval0+0];
	} // callseq 52
	ld.local.u32 	%r968, [%rd7];

$L__BB0_305:
	add.s32 	%r261, %r968, 1;
	and.b32  	%r698, %r261, 1;
	shl.b32 	%r699, %r261, 3;
	and.b32  	%r700, %r699, 8;
	setp.eq.s32 	%p237, %r698, 0;
	selp.f64 	%fd1363, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p237;
	mul.wide.s32 	%rd494, %r700, 8;
	add.s64 	%rd496, %rd390, %rd494;
	ld.global.nc.f64 	%fd1364, [%rd496+8];
	mul.rn.f64 	%fd351, %fd2098, %fd2098;
	fma.rn.f64 	%fd1365, %fd1363, %fd351, %fd1364;
	ld.global.nc.f64 	%fd1366, [%rd496+16];
	fma.rn.f64 	%fd1367, %fd1365, %fd351, %fd1366;
	ld.global.nc.f64 	%fd1368, [%rd496+24];
	fma.rn.f64 	%fd1369, %fd1367, %fd351, %fd1368;
	ld.global.nc.f64 	%fd1370, [%rd496+32];
	fma.rn.f64 	%fd1371, %fd1369, %fd351, %fd1370;
	ld.global.nc.f64 	%fd1372, [%rd496+40];
	fma.rn.f64 	%fd1373, %fd1371, %fd351, %fd1372;
	ld.global.nc.f64 	%fd1374, [%rd496+48];
	fma.rn.f64 	%fd352, %fd1373, %fd351, %fd1374;
	fma.rn.f64 	%fd2100, %fd352, %fd2098, %fd2098;
	@%p237 bra 	$L__BB0_307;

	mov.f64 	%fd1375, 0d3FF0000000000000;
	fma.rn.f64 	%fd2100, %fd352, %fd351, %fd1375;

$L__BB0_307:
	and.b32  	%r701, %r261, 2;
	setp.eq.s32 	%p238, %r701, 0;
	@%p238 bra 	$L__BB0_309;

	mov.f64 	%fd1376, 0d0000000000000000;
	mov.f64 	%fd1377, 0dBFF0000000000000;
	fma.rn.f64 	%fd2100, %fd2100, %fd1377, %fd1376;

$L__BB0_309:
	@%p215 bra 	$L__BB0_311;

	mov.f64 	%fd1378, 0d0000000000000000;
	mul.rn.f64 	%fd2101, %fd2101, %fd1378;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r969}, %fd2101;
	}

$L__BB0_311:
	mul.f64 	%fd1379, %fd2101, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r970, %fd1379;
	st.local.u32 	[%rd7], %r970;
	cvt.rn.f64.s32 	%fd1380, %r970;
	neg.f64 	%fd1381, %fd1380;
	fma.rn.f64 	%fd1383, %fd1381, %fd779, %fd2101;
	fma.rn.f64 	%fd1385, %fd1381, %fd781, %fd1383;
	fma.rn.f64 	%fd2102, %fd1381, %fd783, %fd1385;
	and.b32  	%r702, %r969, 2145386496;
	setp.lt.u32 	%p240, %r702, 1105199104;
	mul.f64 	%fd361, %fd348, %fd2100;
	@%p240 bra 	$L__BB0_313;

	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2101;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2102, [retval0+0];
	} // callseq 53
	ld.local.u32 	%r970, [%rd7];

$L__BB0_313:
	and.b32  	%r703, %r970, 1;
	shl.b32 	%r704, %r970, 3;
	and.b32  	%r705, %r704, 8;
	setp.eq.s32 	%p241, %r703, 0;
	selp.f64 	%fd1387, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p241;
	mul.wide.s32 	%rd498, %r705, 8;
	add.s64 	%rd500, %rd390, %rd498;
	ld.global.nc.f64 	%fd1388, [%rd500+8];
	mul.rn.f64 	%fd364, %fd2102, %fd2102;
	fma.rn.f64 	%fd1389, %fd1387, %fd364, %fd1388;
	ld.global.nc.f64 	%fd1390, [%rd500+16];
	fma.rn.f64 	%fd1391, %fd1389, %fd364, %fd1390;
	ld.global.nc.f64 	%fd1392, [%rd500+24];
	fma.rn.f64 	%fd1393, %fd1391, %fd364, %fd1392;
	ld.global.nc.f64 	%fd1394, [%rd500+32];
	fma.rn.f64 	%fd1395, %fd1393, %fd364, %fd1394;
	ld.global.nc.f64 	%fd1396, [%rd500+40];
	fma.rn.f64 	%fd1397, %fd1395, %fd364, %fd1396;
	ld.global.nc.f64 	%fd1398, [%rd500+48];
	fma.rn.f64 	%fd365, %fd1397, %fd364, %fd1398;
	fma.rn.f64 	%fd2104, %fd365, %fd2102, %fd2102;
	@%p241 bra 	$L__BB0_315;

	mov.f64 	%fd1399, 0d3FF0000000000000;
	fma.rn.f64 	%fd2104, %fd365, %fd364, %fd1399;

$L__BB0_315:
	and.b32  	%r706, %r970, 2;
	setp.eq.s32 	%p242, %r706, 0;
	@%p242 bra 	$L__BB0_317;

	mov.f64 	%fd1400, 0d0000000000000000;
	mov.f64 	%fd1401, 0dBFF0000000000000;
	fma.rn.f64 	%fd2104, %fd2104, %fd1401, %fd1400;

$L__BB0_317:
	sub.f64 	%fd2001, %fd32, %fd29;
	sub.f64 	%fd2000, %fd33, %fd30;
	mov.u64 	%rd639, 0;
	div.rn.f64 	%fd1402, %fd35, 0d402921FB54442D18;
	div.rn.f64 	%fd1403, %fd1402, %fd122;
	div.rn.f64 	%fd1404, %fd2001, 0d402921FB54442D18;
	div.rn.f64 	%fd1405, %fd1404, %fd122;
	div.rn.f64 	%fd1406, %fd2000, 0d402921FB54442D18;
	div.rn.f64 	%fd1407, %fd1406, %fd122;
	mul.wide.s32 	%rd505, %r655, 8;
	add.s64 	%rd506, %rd66, %rd505;
	neg.f64 	%fd1408, %fd296;
	st.local.f64 	[%rd506], %fd1408;
	neg.f64 	%fd1409, %fd335;
	st.local.f64 	[%rd506+24], %fd1409;
	mul.f64 	%fd1410, %fd361, %fd2104;
	neg.f64 	%fd1411, %fd1410;
	st.local.f64 	[%rd506+48], %fd1411;
	ld.local.f64 	%fd1412, [%rd66];
	ld.local.f64 	%fd1413, [%rd66+24];
	ld.local.f64 	%fd1414, [%rd66+48];
	mul.f64 	%fd1415, %fd1414, %fd27;
	fma.rn.f64 	%fd1416, %fd1413, %fd26, %fd1415;
	fma.rn.f64 	%fd1417, %fd1412, %fd25, %fd1416;
	ld.local.f64 	%fd1418, [%rd66+8];
	ld.local.f64 	%fd1419, [%rd66+32];
	ld.local.f64 	%fd1420, [%rd66+56];
	mul.f64 	%fd1421, %fd1420, %fd27;
	fma.rn.f64 	%fd1422, %fd1419, %fd26, %fd1421;
	fma.rn.f64 	%fd1423, %fd1418, %fd25, %fd1422;
	ld.local.f64 	%fd1424, [%rd66+16];
	ld.local.f64 	%fd1425, [%rd66+40];
	ld.local.f64 	%fd1426, [%rd66+64];
	mul.f64 	%fd1427, %fd1426, %fd27;
	fma.rn.f64 	%fd1428, %fd1425, %fd26, %fd1427;
	fma.rn.f64 	%fd1429, %fd1424, %fd25, %fd1428;
	mul.f64 	%fd1430, %fd1405, %fd1429;
	mul.f64 	%fd1431, %fd1407, %fd1423;
	sub.f64 	%fd1432, %fd1430, %fd1431;
	mul.f64 	%fd1433, %fd1407, %fd1417;
	mul.f64 	%fd1434, %fd1403, %fd1429;
	sub.f64 	%fd1435, %fd1433, %fd1434;
	mul.f64 	%fd1436, %fd1403, %fd1423;
	mul.f64 	%fd1437, %fd1405, %fd1417;
	sub.f64 	%fd1438, %fd1436, %fd1437;
	mul.f64 	%fd1439, %fd23, %fd1435;
	fma.rn.f64 	%fd1440, %fd1438, %fd24, %fd1439;
	fma.rn.f64 	%fd1441, %fd22, %fd1432, %fd1440;
	ld.local.f64 	%fd1442, [%rd121];
	fma.rn.f64 	%fd2179, %fd248, %fd1441, %fd1442;
	st.local.f64 	[%rd121], %fd2179;
	ld.global.f64 	%fd372, [%rd124];
	// begin inline asm
	ld.global.nc.s32 %r707, [%rd113];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r708, [%rd114];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r709, [%rd115];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r710, [%rd116];
	// end inline asm
	st.local.u64 	[%rd7], %rd639;
	st.local.u64 	[%rd7+8], %rd639;
	st.local.u64 	[%rd7+16], %rd639;
	cvt.rn.f64.s32 	%fd373, %r707;
	mul.f64 	%fd374, %fd31, %fd373;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r711, %temp}, %fd374;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r971}, %fd374;
	}
	and.b32  	%r712, %r971, 2147483647;
	setp.eq.s32 	%p243, %r712, 2146435072;
	setp.eq.s32 	%p244, %r711, 0;
	and.pred  	%p23, %p244, %p243;
	not.pred 	%p245, %p23;
	mov.f64 	%fd2105, %fd374;
	@%p245 bra 	$L__BB0_319;

	mov.f64 	%fd1443, 0d0000000000000000;
	mul.rn.f64 	%fd2105, %fd374, %fd1443;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r971}, %fd2105;
	}

$L__BB0_319:
	mul.f64 	%fd1444, %fd2105, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r972, %fd1444;
	st.local.u32 	[%rd9], %r972;
	cvt.rn.f64.s32 	%fd1445, %r972;
	neg.f64 	%fd1446, %fd1445;
	fma.rn.f64 	%fd1448, %fd1446, %fd779, %fd2105;
	fma.rn.f64 	%fd1450, %fd1446, %fd781, %fd1448;
	fma.rn.f64 	%fd2106, %fd1446, %fd783, %fd1450;
	and.b32  	%r713, %r971, 2145386496;
	setp.lt.u32 	%p246, %r713, 1105199104;
	@%p246 bra 	$L__BB0_321;

	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2105;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2106, [retval0+0];
	} // callseq 54
	ld.local.u32 	%r972, [%rd9];

$L__BB0_321:
	add.s32 	%r276, %r972, 1;
	and.b32  	%r714, %r276, 1;
	shl.b32 	%r715, %r276, 3;
	and.b32  	%r716, %r715, 8;
	setp.eq.s32 	%p247, %r714, 0;
	selp.f64 	%fd1452, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p247;
	mul.wide.s32 	%rd509, %r716, 8;
	add.s64 	%rd511, %rd390, %rd509;
	ld.global.nc.f64 	%fd1453, [%rd511+8];
	mul.rn.f64 	%fd380, %fd2106, %fd2106;
	fma.rn.f64 	%fd1454, %fd1452, %fd380, %fd1453;
	ld.global.nc.f64 	%fd1455, [%rd511+16];
	fma.rn.f64 	%fd1456, %fd1454, %fd380, %fd1455;
	ld.global.nc.f64 	%fd1457, [%rd511+24];
	fma.rn.f64 	%fd1458, %fd1456, %fd380, %fd1457;
	ld.global.nc.f64 	%fd1459, [%rd511+32];
	fma.rn.f64 	%fd1460, %fd1458, %fd380, %fd1459;
	ld.global.nc.f64 	%fd1461, [%rd511+40];
	fma.rn.f64 	%fd1462, %fd1460, %fd380, %fd1461;
	ld.global.nc.f64 	%fd1463, [%rd511+48];
	fma.rn.f64 	%fd381, %fd1462, %fd380, %fd1463;
	fma.rn.f64 	%fd2108, %fd381, %fd2106, %fd2106;
	@%p247 bra 	$L__BB0_323;

	mov.f64 	%fd1464, 0d3FF0000000000000;
	fma.rn.f64 	%fd2108, %fd381, %fd380, %fd1464;

$L__BB0_323:
	and.b32  	%r717, %r276, 2;
	setp.eq.s32 	%p248, %r717, 0;
	@%p248 bra 	$L__BB0_325;

	mov.f64 	%fd1465, 0d0000000000000000;
	mov.f64 	%fd1466, 0dBFF0000000000000;
	fma.rn.f64 	%fd2108, %fd2108, %fd1466, %fd1465;

$L__BB0_325:
	cvt.rn.f64.s32 	%fd387, %r708;
	mul.f64 	%fd388, %fd32, %fd387;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r718, %temp}, %fd388;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r973}, %fd388;
	}
	and.b32  	%r719, %r973, 2147483647;
	setp.eq.s32 	%p249, %r719, 2146435072;
	setp.eq.s32 	%p250, %r718, 0;
	and.pred  	%p24, %p250, %p249;
	not.pred 	%p251, %p24;
	mov.f64 	%fd2109, %fd388;
	@%p251 bra 	$L__BB0_327;

	mov.f64 	%fd1467, 0d0000000000000000;
	mul.rn.f64 	%fd2109, %fd388, %fd1467;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r973}, %fd2109;
	}

$L__BB0_327:
	mul.f64 	%fd1468, %fd2109, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r974, %fd1468;
	st.local.u32 	[%rd9], %r974;
	cvt.rn.f64.s32 	%fd1469, %r974;
	neg.f64 	%fd1470, %fd1469;
	fma.rn.f64 	%fd1472, %fd1470, %fd779, %fd2109;
	fma.rn.f64 	%fd1474, %fd1470, %fd781, %fd1472;
	fma.rn.f64 	%fd2110, %fd1470, %fd783, %fd1474;
	and.b32  	%r720, %r973, 2145386496;
	setp.lt.u32 	%p252, %r720, 1105199104;
	@%p252 bra 	$L__BB0_329;

	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2110, [retval0+0];
	} // callseq 55
	ld.local.u32 	%r974, [%rd9];

$L__BB0_329:
	add.s32 	%r283, %r974, 1;
	and.b32  	%r721, %r283, 1;
	shl.b32 	%r722, %r283, 3;
	and.b32  	%r723, %r722, 8;
	setp.eq.s32 	%p253, %r721, 0;
	selp.f64 	%fd1476, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p253;
	mul.wide.s32 	%rd513, %r723, 8;
	add.s64 	%rd515, %rd390, %rd513;
	ld.global.nc.f64 	%fd1477, [%rd515+8];
	mul.rn.f64 	%fd394, %fd2110, %fd2110;
	fma.rn.f64 	%fd1478, %fd1476, %fd394, %fd1477;
	ld.global.nc.f64 	%fd1479, [%rd515+16];
	fma.rn.f64 	%fd1480, %fd1478, %fd394, %fd1479;
	ld.global.nc.f64 	%fd1481, [%rd515+24];
	fma.rn.f64 	%fd1482, %fd1480, %fd394, %fd1481;
	ld.global.nc.f64 	%fd1483, [%rd515+32];
	fma.rn.f64 	%fd1484, %fd1482, %fd394, %fd1483;
	ld.global.nc.f64 	%fd1485, [%rd515+40];
	fma.rn.f64 	%fd1486, %fd1484, %fd394, %fd1485;
	ld.global.nc.f64 	%fd1487, [%rd515+48];
	fma.rn.f64 	%fd395, %fd1486, %fd394, %fd1487;
	fma.rn.f64 	%fd2112, %fd395, %fd2110, %fd2110;
	@%p253 bra 	$L__BB0_331;

	mov.f64 	%fd1488, 0d3FF0000000000000;
	fma.rn.f64 	%fd2112, %fd395, %fd394, %fd1488;

$L__BB0_331:
	and.b32  	%r724, %r283, 2;
	setp.eq.s32 	%p254, %r724, 0;
	@%p254 bra 	$L__BB0_333;

	mov.f64 	%fd1489, 0d0000000000000000;
	mov.f64 	%fd1490, 0dBFF0000000000000;
	fma.rn.f64 	%fd2112, %fd2112, %fd1490, %fd1489;

$L__BB0_333:
	mul.f64 	%fd401, %fd2108, %fd2112;
	cvt.rn.f64.s32 	%fd402, %r709;
	mul.f64 	%fd403, %fd33, %fd402;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r725, %temp}, %fd403;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r975}, %fd403;
	}
	and.b32  	%r726, %r975, 2147483647;
	setp.eq.s32 	%p255, %r726, 2146435072;
	setp.eq.s32 	%p256, %r725, 0;
	and.pred  	%p25, %p256, %p255;
	not.pred 	%p257, %p25;
	mov.f64 	%fd2113, %fd403;
	@%p257 bra 	$L__BB0_335;

	mov.f64 	%fd1491, 0d0000000000000000;
	mul.rn.f64 	%fd2113, %fd403, %fd1491;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r975}, %fd2113;
	}

$L__BB0_335:
	mul.f64 	%fd1492, %fd2113, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r976, %fd1492;
	st.local.u32 	[%rd9], %r976;
	cvt.rn.f64.s32 	%fd1493, %r976;
	neg.f64 	%fd1494, %fd1493;
	fma.rn.f64 	%fd1496, %fd1494, %fd779, %fd2113;
	fma.rn.f64 	%fd1498, %fd1494, %fd781, %fd1496;
	fma.rn.f64 	%fd2114, %fd1494, %fd783, %fd1498;
	and.b32  	%r727, %r975, 2145386496;
	setp.lt.u32 	%p258, %r727, 1105199104;
	@%p258 bra 	$L__BB0_337;

	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2113;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2114, [retval0+0];
	} // callseq 56
	ld.local.u32 	%r976, [%rd9];

$L__BB0_337:
	add.s32 	%r290, %r976, 1;
	and.b32  	%r728, %r290, 1;
	shl.b32 	%r729, %r290, 3;
	and.b32  	%r730, %r729, 8;
	setp.eq.s32 	%p259, %r728, 0;
	selp.f64 	%fd1500, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p259;
	mul.wide.s32 	%rd517, %r730, 8;
	add.s64 	%rd519, %rd390, %rd517;
	ld.global.nc.f64 	%fd1501, [%rd519+8];
	mul.rn.f64 	%fd409, %fd2114, %fd2114;
	fma.rn.f64 	%fd1502, %fd1500, %fd409, %fd1501;
	ld.global.nc.f64 	%fd1503, [%rd519+16];
	fma.rn.f64 	%fd1504, %fd1502, %fd409, %fd1503;
	ld.global.nc.f64 	%fd1505, [%rd519+24];
	fma.rn.f64 	%fd1506, %fd1504, %fd409, %fd1505;
	ld.global.nc.f64 	%fd1507, [%rd519+32];
	fma.rn.f64 	%fd1508, %fd1506, %fd409, %fd1507;
	ld.global.nc.f64 	%fd1509, [%rd519+40];
	fma.rn.f64 	%fd1510, %fd1508, %fd409, %fd1509;
	ld.global.nc.f64 	%fd1511, [%rd519+48];
	fma.rn.f64 	%fd410, %fd1510, %fd409, %fd1511;
	fma.rn.f64 	%fd2116, %fd410, %fd2114, %fd2114;
	@%p259 bra 	$L__BB0_339;

	mov.f64 	%fd1512, 0d3FF0000000000000;
	fma.rn.f64 	%fd2116, %fd410, %fd409, %fd1512;

$L__BB0_339:
	and.b32  	%r731, %r290, 2;
	setp.eq.s32 	%p260, %r731, 0;
	@%p260 bra 	$L__BB0_341;

	mov.f64 	%fd1513, 0d0000000000000000;
	mov.f64 	%fd1514, 0dBFF0000000000000;
	fma.rn.f64 	%fd2116, %fd2116, %fd1514, %fd1513;

$L__BB0_341:
	cvt.rn.f64.s32 	%fd2002, %r707;
	mov.u64 	%rd640, 0;
	cvt.s64.s32 	%rd131, %r710;
	mul.wide.s32 	%rd520, %r710, 8;
	add.s64 	%rd521, %rd7, %rd520;
	mul.f64 	%fd1515, %fd401, %fd2116;
	st.local.f64 	[%rd521], %fd1515;
	st.local.u64 	[%rd8], %rd640;
	st.local.u64 	[%rd8+8], %rd640;
	st.local.u64 	[%rd8+16], %rd640;
	mul.f64 	%fd416, %fd28, %fd2002;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r732, %temp}, %fd416;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r977}, %fd416;
	}
	and.b32  	%r733, %r977, 2147483647;
	setp.eq.s32 	%p261, %r733, 2146435072;
	setp.eq.s32 	%p262, %r732, 0;
	and.pred  	%p26, %p262, %p261;
	not.pred 	%p263, %p26;
	mov.f64 	%fd2117, %fd416;
	@%p263 bra 	$L__BB0_343;

	mov.f64 	%fd1516, 0d0000000000000000;
	mul.rn.f64 	%fd2117, %fd416, %fd1516;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r977}, %fd2117;
	}

$L__BB0_343:
	mul.f64 	%fd1517, %fd2117, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r978, %fd1517;
	st.local.u32 	[%rd9], %r978;
	cvt.rn.f64.s32 	%fd1518, %r978;
	neg.f64 	%fd1519, %fd1518;
	fma.rn.f64 	%fd1521, %fd1519, %fd779, %fd2117;
	fma.rn.f64 	%fd1523, %fd1519, %fd781, %fd1521;
	fma.rn.f64 	%fd2118, %fd1519, %fd783, %fd1523;
	and.b32  	%r734, %r977, 2145386496;
	setp.lt.u32 	%p264, %r734, 1105199104;
	@%p264 bra 	$L__BB0_345;

	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2117;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2118, [retval0+0];
	} // callseq 57
	ld.local.u32 	%r978, [%rd9];

$L__BB0_345:
	add.s32 	%r297, %r978, 1;
	and.b32  	%r735, %r297, 1;
	shl.b32 	%r736, %r297, 3;
	and.b32  	%r737, %r736, 8;
	setp.eq.s32 	%p265, %r735, 0;
	selp.f64 	%fd1525, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p265;
	mul.wide.s32 	%rd524, %r737, 8;
	add.s64 	%rd526, %rd390, %rd524;
	ld.global.nc.f64 	%fd1526, [%rd526+8];
	mul.rn.f64 	%fd422, %fd2118, %fd2118;
	fma.rn.f64 	%fd1527, %fd1525, %fd422, %fd1526;
	ld.global.nc.f64 	%fd1528, [%rd526+16];
	fma.rn.f64 	%fd1529, %fd1527, %fd422, %fd1528;
	ld.global.nc.f64 	%fd1530, [%rd526+24];
	fma.rn.f64 	%fd1531, %fd1529, %fd422, %fd1530;
	ld.global.nc.f64 	%fd1532, [%rd526+32];
	fma.rn.f64 	%fd1533, %fd1531, %fd422, %fd1532;
	ld.global.nc.f64 	%fd1534, [%rd526+40];
	fma.rn.f64 	%fd1535, %fd1533, %fd422, %fd1534;
	ld.global.nc.f64 	%fd1536, [%rd526+48];
	fma.rn.f64 	%fd423, %fd1535, %fd422, %fd1536;
	fma.rn.f64 	%fd2120, %fd423, %fd2118, %fd2118;
	@%p265 bra 	$L__BB0_347;

	mov.f64 	%fd1537, 0d3FF0000000000000;
	fma.rn.f64 	%fd2120, %fd423, %fd422, %fd1537;

$L__BB0_347:
	and.b32  	%r738, %r297, 2;
	setp.eq.s32 	%p266, %r738, 0;
	@%p266 bra 	$L__BB0_349;

	mov.f64 	%fd1538, 0d0000000000000000;
	mov.f64 	%fd1539, 0dBFF0000000000000;
	fma.rn.f64 	%fd2120, %fd2120, %fd1539, %fd1538;

$L__BB0_349:
	cvt.rn.f64.s32 	%fd2003, %r708;
	mul.f64 	%fd429, %fd29, %fd2003;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r739, %temp}, %fd429;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r979}, %fd429;
	}
	and.b32  	%r740, %r979, 2147483647;
	setp.eq.s32 	%p267, %r740, 2146435072;
	setp.eq.s32 	%p268, %r739, 0;
	and.pred  	%p27, %p268, %p267;
	not.pred 	%p269, %p27;
	mov.f64 	%fd2121, %fd429;
	@%p269 bra 	$L__BB0_351;

	mov.f64 	%fd1540, 0d0000000000000000;
	mul.rn.f64 	%fd2121, %fd429, %fd1540;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r979}, %fd2121;
	}

$L__BB0_351:
	mul.f64 	%fd1541, %fd2121, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r980, %fd1541;
	st.local.u32 	[%rd9], %r980;
	cvt.rn.f64.s32 	%fd1542, %r980;
	neg.f64 	%fd1543, %fd1542;
	fma.rn.f64 	%fd1545, %fd1543, %fd779, %fd2121;
	fma.rn.f64 	%fd1547, %fd1543, %fd781, %fd1545;
	fma.rn.f64 	%fd2122, %fd1543, %fd783, %fd1547;
	and.b32  	%r741, %r979, 2145386496;
	setp.lt.u32 	%p270, %r741, 1105199104;
	@%p270 bra 	$L__BB0_353;

	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2121;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2122, [retval0+0];
	} // callseq 58
	ld.local.u32 	%r980, [%rd9];

$L__BB0_353:
	add.s32 	%r304, %r980, 1;
	and.b32  	%r742, %r304, 1;
	shl.b32 	%r743, %r304, 3;
	and.b32  	%r744, %r743, 8;
	setp.eq.s32 	%p271, %r742, 0;
	selp.f64 	%fd1549, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p271;
	mul.wide.s32 	%rd528, %r744, 8;
	add.s64 	%rd530, %rd390, %rd528;
	ld.global.nc.f64 	%fd1550, [%rd530+8];
	mul.rn.f64 	%fd435, %fd2122, %fd2122;
	fma.rn.f64 	%fd1551, %fd1549, %fd435, %fd1550;
	ld.global.nc.f64 	%fd1552, [%rd530+16];
	fma.rn.f64 	%fd1553, %fd1551, %fd435, %fd1552;
	ld.global.nc.f64 	%fd1554, [%rd530+24];
	fma.rn.f64 	%fd1555, %fd1553, %fd435, %fd1554;
	ld.global.nc.f64 	%fd1556, [%rd530+32];
	fma.rn.f64 	%fd1557, %fd1555, %fd435, %fd1556;
	ld.global.nc.f64 	%fd1558, [%rd530+40];
	fma.rn.f64 	%fd1559, %fd1557, %fd435, %fd1558;
	ld.global.nc.f64 	%fd1560, [%rd530+48];
	fma.rn.f64 	%fd436, %fd1559, %fd435, %fd1560;
	fma.rn.f64 	%fd2124, %fd436, %fd2122, %fd2122;
	@%p271 bra 	$L__BB0_355;

	mov.f64 	%fd1561, 0d3FF0000000000000;
	fma.rn.f64 	%fd2124, %fd436, %fd435, %fd1561;

$L__BB0_355:
	and.b32  	%r745, %r304, 2;
	setp.eq.s32 	%p272, %r745, 0;
	@%p272 bra 	$L__BB0_357;

	mov.f64 	%fd1562, 0d0000000000000000;
	mov.f64 	%fd1563, 0dBFF0000000000000;
	fma.rn.f64 	%fd2124, %fd2124, %fd1563, %fd1562;

$L__BB0_357:
	cvt.rn.f64.s32 	%fd2004, %r709;
	mul.f64 	%fd442, %fd2120, %fd2124;
	mul.f64 	%fd443, %fd30, %fd2004;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r746, %temp}, %fd443;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r981}, %fd443;
	}
	and.b32  	%r747, %r981, 2147483647;
	setp.eq.s32 	%p273, %r747, 2146435072;
	setp.eq.s32 	%p274, %r746, 0;
	and.pred  	%p28, %p274, %p273;
	not.pred 	%p275, %p28;
	mov.f64 	%fd2125, %fd443;
	@%p275 bra 	$L__BB0_359;

	mov.f64 	%fd1564, 0d0000000000000000;
	mul.rn.f64 	%fd2125, %fd443, %fd1564;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r981}, %fd2125;
	}

$L__BB0_359:
	mul.f64 	%fd1565, %fd2125, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r982, %fd1565;
	st.local.u32 	[%rd9], %r982;
	cvt.rn.f64.s32 	%fd1566, %r982;
	neg.f64 	%fd1567, %fd1566;
	fma.rn.f64 	%fd1569, %fd1567, %fd779, %fd2125;
	fma.rn.f64 	%fd1571, %fd1567, %fd781, %fd1569;
	fma.rn.f64 	%fd2126, %fd1567, %fd783, %fd1571;
	and.b32  	%r748, %r981, 2145386496;
	setp.lt.u32 	%p276, %r748, 1105199104;
	@%p276 bra 	$L__BB0_361;

	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2125;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2126, [retval0+0];
	} // callseq 59
	ld.local.u32 	%r982, [%rd9];

$L__BB0_361:
	add.s32 	%r311, %r982, 1;
	and.b32  	%r749, %r311, 1;
	shl.b32 	%r750, %r311, 3;
	and.b32  	%r751, %r750, 8;
	setp.eq.s32 	%p277, %r749, 0;
	selp.f64 	%fd1573, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p277;
	mul.wide.s32 	%rd532, %r751, 8;
	add.s64 	%rd534, %rd390, %rd532;
	ld.global.nc.f64 	%fd1574, [%rd534+8];
	mul.rn.f64 	%fd449, %fd2126, %fd2126;
	fma.rn.f64 	%fd1575, %fd1573, %fd449, %fd1574;
	ld.global.nc.f64 	%fd1576, [%rd534+16];
	fma.rn.f64 	%fd1577, %fd1575, %fd449, %fd1576;
	ld.global.nc.f64 	%fd1578, [%rd534+24];
	fma.rn.f64 	%fd1579, %fd1577, %fd449, %fd1578;
	ld.global.nc.f64 	%fd1580, [%rd534+32];
	fma.rn.f64 	%fd1581, %fd1579, %fd449, %fd1580;
	ld.global.nc.f64 	%fd1582, [%rd534+40];
	fma.rn.f64 	%fd1583, %fd1581, %fd449, %fd1582;
	ld.global.nc.f64 	%fd1584, [%rd534+48];
	fma.rn.f64 	%fd450, %fd1583, %fd449, %fd1584;
	fma.rn.f64 	%fd2128, %fd450, %fd2126, %fd2126;
	@%p277 bra 	$L__BB0_363;

	mov.f64 	%fd1585, 0d3FF0000000000000;
	fma.rn.f64 	%fd2128, %fd450, %fd449, %fd1585;

$L__BB0_363:
	and.b32  	%r752, %r311, 2;
	setp.eq.s32 	%p278, %r752, 0;
	@%p278 bra 	$L__BB0_365;

	mov.f64 	%fd1586, 0d0000000000000000;
	mov.f64 	%fd1587, 0dBFF0000000000000;
	fma.rn.f64 	%fd2128, %fd2128, %fd1587, %fd1586;

$L__BB0_365:
	cvt.rn.f64.s32 	%fd1979, %r707;
	mul.f64 	%fd2129, %fd31, %fd1979;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r983}, %fd2129;
	}
	sub.f64 	%fd1977, %fd32, %fd29;
	sub.f64 	%fd1976, %fd33, %fd30;
	mov.u64 	%rd613, 0;
	shl.b64 	%rd535, %rd131, 3;
	add.s64 	%rd536, %rd8, %rd535;
	mul.f64 	%fd1588, %fd442, %fd2128;
	st.local.f64 	[%rd536], %fd1588;
	ld.local.f64 	%fd1589, [%rd8];
	ld.local.f64 	%fd1590, [%rd7];
	sub.f64 	%fd1591, %fd1590, %fd1589;
	ld.local.f64 	%fd1592, [%rd8+8];
	ld.local.f64 	%fd1593, [%rd7+8];
	sub.f64 	%fd1594, %fd1593, %fd1592;
	ld.local.f64 	%fd1595, [%rd8+16];
	ld.local.f64 	%fd1596, [%rd7+16];
	sub.f64 	%fd1597, %fd1596, %fd1595;
	mul.f64 	%fd1598, %fd1976, %fd1597;
	fma.rn.f64 	%fd1599, %fd1977, %fd1594, %fd1598;
	fma.rn.f64 	%fd456, %fd35, %fd1591, %fd1599;
	st.local.u64 	[%rd1], %rd613;
	st.local.u64 	[%rd1+8], %rd613;
	st.local.u64 	[%rd1+16], %rd613;
	@%p245 bra 	$L__BB0_367;

	mov.f64 	%fd1600, 0d0000000000000000;
	mul.rn.f64 	%fd2129, %fd374, %fd1600;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r983}, %fd2129;
	}

$L__BB0_367:
	mul.f64 	%fd1601, %fd2129, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r984, %fd1601;
	st.local.u32 	[%rd9], %r984;
	cvt.rn.f64.s32 	%fd1602, %r984;
	neg.f64 	%fd1603, %fd1602;
	fma.rn.f64 	%fd1605, %fd1603, %fd779, %fd2129;
	fma.rn.f64 	%fd1607, %fd1603, %fd781, %fd1605;
	fma.rn.f64 	%fd2130, %fd1603, %fd783, %fd1607;
	and.b32  	%r753, %r983, 2145386496;
	setp.lt.u32 	%p280, %r753, 1105199104;
	@%p280 bra 	$L__BB0_369;

	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2129;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2130, [retval0+0];
	} // callseq 60
	ld.local.u32 	%r984, [%rd9];

$L__BB0_369:
	add.s32 	%r317, %r984, 1;
	and.b32  	%r754, %r317, 1;
	shl.b32 	%r755, %r317, 3;
	and.b32  	%r756, %r755, 8;
	setp.eq.s32 	%p281, %r754, 0;
	selp.f64 	%fd1609, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p281;
	mul.wide.s32 	%rd539, %r756, 8;
	add.s64 	%rd541, %rd390, %rd539;
	ld.global.nc.f64 	%fd1610, [%rd541+8];
	mul.rn.f64 	%fd462, %fd2130, %fd2130;
	fma.rn.f64 	%fd1611, %fd1609, %fd462, %fd1610;
	ld.global.nc.f64 	%fd1612, [%rd541+16];
	fma.rn.f64 	%fd1613, %fd1611, %fd462, %fd1612;
	ld.global.nc.f64 	%fd1614, [%rd541+24];
	fma.rn.f64 	%fd1615, %fd1613, %fd462, %fd1614;
	ld.global.nc.f64 	%fd1616, [%rd541+32];
	fma.rn.f64 	%fd1617, %fd1615, %fd462, %fd1616;
	ld.global.nc.f64 	%fd1618, [%rd541+40];
	fma.rn.f64 	%fd1619, %fd1617, %fd462, %fd1618;
	ld.global.nc.f64 	%fd1620, [%rd541+48];
	fma.rn.f64 	%fd463, %fd1619, %fd462, %fd1620;
	fma.rn.f64 	%fd2132, %fd463, %fd2130, %fd2130;
	@%p281 bra 	$L__BB0_371;

	mov.f64 	%fd1621, 0d3FF0000000000000;
	fma.rn.f64 	%fd2132, %fd463, %fd462, %fd1621;

$L__BB0_371:
	and.b32  	%r757, %r317, 2;
	setp.eq.s32 	%p282, %r757, 0;
	@%p282 bra 	$L__BB0_373;

	mov.f64 	%fd1622, 0d0000000000000000;
	mov.f64 	%fd1623, 0dBFF0000000000000;
	fma.rn.f64 	%fd2132, %fd2132, %fd1623, %fd1622;

$L__BB0_373:
	cvt.rn.f64.s32 	%fd1981, %r708;
	mul.f64 	%fd2133, %fd32, %fd1981;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r985}, %fd2133;
	}
	@%p251 bra 	$L__BB0_375;

	mov.f64 	%fd1624, 0d0000000000000000;
	mul.rn.f64 	%fd2133, %fd388, %fd1624;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r985}, %fd2133;
	}

$L__BB0_375:
	mul.f64 	%fd1625, %fd2133, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r986, %fd1625;
	st.local.u32 	[%rd9], %r986;
	cvt.rn.f64.s32 	%fd1626, %r986;
	neg.f64 	%fd1627, %fd1626;
	fma.rn.f64 	%fd1629, %fd1627, %fd779, %fd2133;
	fma.rn.f64 	%fd1631, %fd1627, %fd781, %fd1629;
	fma.rn.f64 	%fd2134, %fd1627, %fd783, %fd1631;
	and.b32  	%r758, %r985, 2145386496;
	setp.lt.u32 	%p284, %r758, 1105199104;
	@%p284 bra 	$L__BB0_377;

	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2133;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2134, [retval0+0];
	} // callseq 61
	ld.local.u32 	%r986, [%rd9];

$L__BB0_377:
	add.s32 	%r323, %r986, 1;
	and.b32  	%r759, %r323, 1;
	shl.b32 	%r760, %r323, 3;
	and.b32  	%r761, %r760, 8;
	setp.eq.s32 	%p285, %r759, 0;
	selp.f64 	%fd1633, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p285;
	mul.wide.s32 	%rd543, %r761, 8;
	add.s64 	%rd545, %rd390, %rd543;
	ld.global.nc.f64 	%fd1634, [%rd545+8];
	mul.rn.f64 	%fd474, %fd2134, %fd2134;
	fma.rn.f64 	%fd1635, %fd1633, %fd474, %fd1634;
	ld.global.nc.f64 	%fd1636, [%rd545+16];
	fma.rn.f64 	%fd1637, %fd1635, %fd474, %fd1636;
	ld.global.nc.f64 	%fd1638, [%rd545+24];
	fma.rn.f64 	%fd1639, %fd1637, %fd474, %fd1638;
	ld.global.nc.f64 	%fd1640, [%rd545+32];
	fma.rn.f64 	%fd1641, %fd1639, %fd474, %fd1640;
	ld.global.nc.f64 	%fd1642, [%rd545+40];
	fma.rn.f64 	%fd1643, %fd1641, %fd474, %fd1642;
	ld.global.nc.f64 	%fd1644, [%rd545+48];
	fma.rn.f64 	%fd475, %fd1643, %fd474, %fd1644;
	fma.rn.f64 	%fd2136, %fd475, %fd2134, %fd2134;
	@%p285 bra 	$L__BB0_379;

	mov.f64 	%fd1645, 0d3FF0000000000000;
	fma.rn.f64 	%fd2136, %fd475, %fd474, %fd1645;

$L__BB0_379:
	and.b32  	%r762, %r323, 2;
	setp.eq.s32 	%p286, %r762, 0;
	@%p286 bra 	$L__BB0_381;

	mov.f64 	%fd1646, 0d0000000000000000;
	mov.f64 	%fd1647, 0dBFF0000000000000;
	fma.rn.f64 	%fd2136, %fd2136, %fd1647, %fd1646;

$L__BB0_381:
	cvt.rn.f64.s32 	%fd1983, %r709;
	mul.f64 	%fd2137, %fd33, %fd1983;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r987}, %fd2137;
	}
	mul.f64 	%fd1648, %fd38, %fd122;
	mul.f64 	%fd481, %fd38, %fd1648;
	mul.f64 	%fd482, %fd2132, %fd2136;
	@%p257 bra 	$L__BB0_383;

	mov.f64 	%fd1649, 0d0000000000000000;
	mul.rn.f64 	%fd2137, %fd403, %fd1649;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r987}, %fd2137;
	}

$L__BB0_383:
	mul.f64 	%fd1650, %fd2137, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r988, %fd1650;
	st.local.u32 	[%rd9], %r988;
	cvt.rn.f64.s32 	%fd1651, %r988;
	neg.f64 	%fd1652, %fd1651;
	fma.rn.f64 	%fd1654, %fd1652, %fd779, %fd2137;
	fma.rn.f64 	%fd1656, %fd1652, %fd781, %fd1654;
	fma.rn.f64 	%fd2138, %fd1652, %fd783, %fd1656;
	and.b32  	%r763, %r987, 2145386496;
	setp.lt.u32 	%p288, %r763, 1105199104;
	@%p288 bra 	$L__BB0_385;

	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2137;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2138, [retval0+0];
	} // callseq 62
	ld.local.u32 	%r988, [%rd9];

$L__BB0_385:
	add.s32 	%r329, %r988, 1;
	and.b32  	%r764, %r329, 1;
	shl.b32 	%r765, %r329, 3;
	and.b32  	%r766, %r765, 8;
	setp.eq.s32 	%p289, %r764, 0;
	selp.f64 	%fd1658, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p289;
	mul.wide.s32 	%rd547, %r766, 8;
	add.s64 	%rd549, %rd390, %rd547;
	ld.global.nc.f64 	%fd1659, [%rd549+8];
	mul.rn.f64 	%fd488, %fd2138, %fd2138;
	fma.rn.f64 	%fd1660, %fd1658, %fd488, %fd1659;
	ld.global.nc.f64 	%fd1661, [%rd549+16];
	fma.rn.f64 	%fd1662, %fd1660, %fd488, %fd1661;
	ld.global.nc.f64 	%fd1663, [%rd549+24];
	fma.rn.f64 	%fd1664, %fd1662, %fd488, %fd1663;
	ld.global.nc.f64 	%fd1665, [%rd549+32];
	fma.rn.f64 	%fd1666, %fd1664, %fd488, %fd1665;
	ld.global.nc.f64 	%fd1667, [%rd549+40];
	fma.rn.f64 	%fd1668, %fd1666, %fd488, %fd1667;
	ld.global.nc.f64 	%fd1669, [%rd549+48];
	fma.rn.f64 	%fd489, %fd1668, %fd488, %fd1669;
	fma.rn.f64 	%fd2140, %fd489, %fd2138, %fd2138;
	@%p289 bra 	$L__BB0_387;

	mov.f64 	%fd1670, 0d3FF0000000000000;
	fma.rn.f64 	%fd2140, %fd489, %fd488, %fd1670;

$L__BB0_387:
	and.b32  	%r767, %r329, 2;
	setp.eq.s32 	%p290, %r767, 0;
	@%p290 bra 	$L__BB0_389;

	mov.f64 	%fd1671, 0d0000000000000000;
	mov.f64 	%fd1672, 0dBFF0000000000000;
	fma.rn.f64 	%fd2140, %fd2140, %fd1672, %fd1671;

$L__BB0_389:
	cvt.rn.f64.s32 	%fd1985, %r707;
	mul.f64 	%fd2141, %fd28, %fd1985;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r989}, %fd2141;
	}
	mov.u64 	%rd614, 0;
	add.s64 	%rd551, %rd1, %rd535;
	mul.f64 	%fd1673, %fd482, %fd2140;
	st.local.f64 	[%rd551], %fd1673;
	st.local.u64 	[%rd24], %rd614;
	st.local.u64 	[%rd24+8], %rd614;
	st.local.u64 	[%rd24+16], %rd614;
	@%p263 bra 	$L__BB0_391;

	mov.f64 	%fd1674, 0d0000000000000000;
	mul.rn.f64 	%fd2141, %fd416, %fd1674;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r989}, %fd2141;
	}

$L__BB0_391:
	mul.f64 	%fd1675, %fd2141, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r990, %fd1675;
	st.local.u32 	[%rd9], %r990;
	cvt.rn.f64.s32 	%fd1676, %r990;
	neg.f64 	%fd1677, %fd1676;
	fma.rn.f64 	%fd1679, %fd1677, %fd779, %fd2141;
	fma.rn.f64 	%fd1681, %fd1677, %fd781, %fd1679;
	fma.rn.f64 	%fd2142, %fd1677, %fd783, %fd1681;
	and.b32  	%r768, %r989, 2145386496;
	setp.lt.u32 	%p292, %r768, 1105199104;
	@%p292 bra 	$L__BB0_393;

	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2141;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2142, [retval0+0];
	} // callseq 63
	ld.local.u32 	%r990, [%rd9];

$L__BB0_393:
	add.s32 	%r335, %r990, 1;
	and.b32  	%r769, %r335, 1;
	shl.b32 	%r770, %r335, 3;
	and.b32  	%r771, %r770, 8;
	setp.eq.s32 	%p293, %r769, 0;
	selp.f64 	%fd1683, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p293;
	mul.wide.s32 	%rd554, %r771, 8;
	add.s64 	%rd556, %rd390, %rd554;
	ld.global.nc.f64 	%fd1684, [%rd556+8];
	mul.rn.f64 	%fd500, %fd2142, %fd2142;
	fma.rn.f64 	%fd1685, %fd1683, %fd500, %fd1684;
	ld.global.nc.f64 	%fd1686, [%rd556+16];
	fma.rn.f64 	%fd1687, %fd1685, %fd500, %fd1686;
	ld.global.nc.f64 	%fd1688, [%rd556+24];
	fma.rn.f64 	%fd1689, %fd1687, %fd500, %fd1688;
	ld.global.nc.f64 	%fd1690, [%rd556+32];
	fma.rn.f64 	%fd1691, %fd1689, %fd500, %fd1690;
	ld.global.nc.f64 	%fd1692, [%rd556+40];
	fma.rn.f64 	%fd1693, %fd1691, %fd500, %fd1692;
	ld.global.nc.f64 	%fd1694, [%rd556+48];
	fma.rn.f64 	%fd501, %fd1693, %fd500, %fd1694;
	fma.rn.f64 	%fd2144, %fd501, %fd2142, %fd2142;
	@%p293 bra 	$L__BB0_395;

	mov.f64 	%fd1695, 0d3FF0000000000000;
	fma.rn.f64 	%fd2144, %fd501, %fd500, %fd1695;

$L__BB0_395:
	and.b32  	%r772, %r335, 2;
	setp.eq.s32 	%p294, %r772, 0;
	@%p294 bra 	$L__BB0_397;

	mov.f64 	%fd1696, 0d0000000000000000;
	mov.f64 	%fd1697, 0dBFF0000000000000;
	fma.rn.f64 	%fd2144, %fd2144, %fd1697, %fd1696;

$L__BB0_397:
	cvt.rn.f64.s32 	%fd1987, %r708;
	mul.f64 	%fd2145, %fd29, %fd1987;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd2145;
	}
	@%p269 bra 	$L__BB0_399;

	mov.f64 	%fd1698, 0d0000000000000000;
	mul.rn.f64 	%fd2145, %fd429, %fd1698;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd2145;
	}

$L__BB0_399:
	mul.f64 	%fd1699, %fd2145, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r992, %fd1699;
	st.local.u32 	[%rd9], %r992;
	cvt.rn.f64.s32 	%fd1700, %r992;
	neg.f64 	%fd1701, %fd1700;
	fma.rn.f64 	%fd1703, %fd1701, %fd779, %fd2145;
	fma.rn.f64 	%fd1705, %fd1701, %fd781, %fd1703;
	fma.rn.f64 	%fd2146, %fd1701, %fd783, %fd1705;
	and.b32  	%r773, %r991, 2145386496;
	setp.lt.u32 	%p296, %r773, 1105199104;
	@%p296 bra 	$L__BB0_401;

	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2145;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2146, [retval0+0];
	} // callseq 64
	ld.local.u32 	%r992, [%rd9];

$L__BB0_401:
	add.s32 	%r341, %r992, 1;
	and.b32  	%r774, %r341, 1;
	shl.b32 	%r775, %r341, 3;
	and.b32  	%r776, %r775, 8;
	setp.eq.s32 	%p297, %r774, 0;
	selp.f64 	%fd1707, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p297;
	mul.wide.s32 	%rd558, %r776, 8;
	add.s64 	%rd560, %rd390, %rd558;
	ld.global.nc.f64 	%fd1708, [%rd560+8];
	mul.rn.f64 	%fd512, %fd2146, %fd2146;
	fma.rn.f64 	%fd1709, %fd1707, %fd512, %fd1708;
	ld.global.nc.f64 	%fd1710, [%rd560+16];
	fma.rn.f64 	%fd1711, %fd1709, %fd512, %fd1710;
	ld.global.nc.f64 	%fd1712, [%rd560+24];
	fma.rn.f64 	%fd1713, %fd1711, %fd512, %fd1712;
	ld.global.nc.f64 	%fd1714, [%rd560+32];
	fma.rn.f64 	%fd1715, %fd1713, %fd512, %fd1714;
	ld.global.nc.f64 	%fd1716, [%rd560+40];
	fma.rn.f64 	%fd1717, %fd1715, %fd512, %fd1716;
	ld.global.nc.f64 	%fd1718, [%rd560+48];
	fma.rn.f64 	%fd513, %fd1717, %fd512, %fd1718;
	fma.rn.f64 	%fd2148, %fd513, %fd2146, %fd2146;
	@%p297 bra 	$L__BB0_403;

	mov.f64 	%fd1719, 0d3FF0000000000000;
	fma.rn.f64 	%fd2148, %fd513, %fd512, %fd1719;

$L__BB0_403:
	and.b32  	%r777, %r341, 2;
	setp.eq.s32 	%p298, %r777, 0;
	@%p298 bra 	$L__BB0_405;

	mov.f64 	%fd1720, 0d0000000000000000;
	mov.f64 	%fd1721, 0dBFF0000000000000;
	fma.rn.f64 	%fd2148, %fd2148, %fd1721, %fd1720;

$L__BB0_405:
	cvt.rn.f64.s32 	%fd1989, %r709;
	mul.f64 	%fd2149, %fd30, %fd1989;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r993}, %fd2149;
	}
	mul.f64 	%fd519, %fd2144, %fd2148;
	@%p275 bra 	$L__BB0_407;

	mov.f64 	%fd1722, 0d0000000000000000;
	mul.rn.f64 	%fd2149, %fd443, %fd1722;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r993}, %fd2149;
	}

$L__BB0_407:
	mul.f64 	%fd1723, %fd2149, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r994, %fd1723;
	st.local.u32 	[%rd9], %r994;
	cvt.rn.f64.s32 	%fd1724, %r994;
	neg.f64 	%fd1725, %fd1724;
	fma.rn.f64 	%fd1727, %fd1725, %fd779, %fd2149;
	fma.rn.f64 	%fd1729, %fd1725, %fd781, %fd1727;
	fma.rn.f64 	%fd2150, %fd1725, %fd783, %fd1729;
	and.b32  	%r778, %r993, 2145386496;
	setp.lt.u32 	%p300, %r778, 1105199104;
	@%p300 bra 	$L__BB0_409;

	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2149;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2150, [retval0+0];
	} // callseq 65
	ld.local.u32 	%r994, [%rd9];

$L__BB0_409:
	add.s32 	%r347, %r994, 1;
	and.b32  	%r779, %r347, 1;
	shl.b32 	%r780, %r347, 3;
	and.b32  	%r781, %r780, 8;
	setp.eq.s32 	%p301, %r779, 0;
	selp.f64 	%fd1731, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p301;
	mul.wide.s32 	%rd562, %r781, 8;
	add.s64 	%rd564, %rd390, %rd562;
	ld.global.nc.f64 	%fd1732, [%rd564+8];
	mul.rn.f64 	%fd525, %fd2150, %fd2150;
	fma.rn.f64 	%fd1733, %fd1731, %fd525, %fd1732;
	ld.global.nc.f64 	%fd1734, [%rd564+16];
	fma.rn.f64 	%fd1735, %fd1733, %fd525, %fd1734;
	ld.global.nc.f64 	%fd1736, [%rd564+24];
	fma.rn.f64 	%fd1737, %fd1735, %fd525, %fd1736;
	ld.global.nc.f64 	%fd1738, [%rd564+32];
	fma.rn.f64 	%fd1739, %fd1737, %fd525, %fd1738;
	ld.global.nc.f64 	%fd1740, [%rd564+40];
	fma.rn.f64 	%fd1741, %fd1739, %fd525, %fd1740;
	ld.global.nc.f64 	%fd1742, [%rd564+48];
	fma.rn.f64 	%fd526, %fd1741, %fd525, %fd1742;
	fma.rn.f64 	%fd2152, %fd526, %fd2150, %fd2150;
	@%p301 bra 	$L__BB0_411;

	mov.f64 	%fd1743, 0d3FF0000000000000;
	fma.rn.f64 	%fd2152, %fd526, %fd525, %fd1743;

$L__BB0_411:
	and.b32  	%r782, %r347, 2;
	setp.eq.s32 	%p302, %r782, 0;
	@%p302 bra 	$L__BB0_413;

	mov.f64 	%fd1744, 0d0000000000000000;
	mov.f64 	%fd1745, 0dBFF0000000000000;
	fma.rn.f64 	%fd2152, %fd2152, %fd1745, %fd1744;

$L__BB0_413:
	sub.f64 	%fd1991, %fd32, %fd29;
	sub.f64 	%fd1990, %fd33, %fd30;
	mov.u64 	%rd615, 0;
	add.s64 	%rd570, %rd24, %rd535;
	mul.f64 	%fd1746, %fd519, %fd2152;
	st.local.f64 	[%rd570], %fd1746;
	mul.f64 	%fd1747, %fd35, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1748, %fd1747, %fd456;
	div.rn.f64 	%fd1749, %fd1748, %fd481;
	ld.local.f64 	%fd1750, [%rd24];
	ld.local.f64 	%fd1751, [%rd1];
	sub.f64 	%fd1752, %fd1751, %fd1750;
	mul.f64 	%fd1753, %fd1752, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1754, %fd1753, %fd122;
	add.f64 	%fd1755, %fd1749, %fd1754;
	mul.f64 	%fd1756, %fd1991, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1757, %fd1756, %fd456;
	div.rn.f64 	%fd1758, %fd1757, %fd481;
	ld.local.f64 	%fd1759, [%rd24+8];
	ld.local.f64 	%fd1760, [%rd1+8];
	sub.f64 	%fd1761, %fd1760, %fd1759;
	mul.f64 	%fd1762, %fd1761, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1763, %fd1762, %fd122;
	add.f64 	%fd1764, %fd1758, %fd1763;
	mul.f64 	%fd1765, %fd1990, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1766, %fd1765, %fd456;
	div.rn.f64 	%fd1767, %fd1766, %fd481;
	ld.local.f64 	%fd1768, [%rd24+16];
	ld.local.f64 	%fd1769, [%rd1+16];
	sub.f64 	%fd1770, %fd1769, %fd1768;
	mul.f64 	%fd1771, %fd1770, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1772, %fd1771, %fd122;
	add.f64 	%fd1773, %fd1767, %fd1772;
	mul.f64 	%fd1774, %fd1764, %fd27;
	mul.f64 	%fd1775, %fd1773, %fd26;
	sub.f64 	%fd1776, %fd1774, %fd1775;
	mul.f64 	%fd1777, %fd1773, %fd25;
	mul.f64 	%fd1778, %fd1755, %fd27;
	sub.f64 	%fd1779, %fd1777, %fd1778;
	mul.f64 	%fd1780, %fd1755, %fd26;
	mul.f64 	%fd1781, %fd1764, %fd25;
	sub.f64 	%fd1782, %fd1780, %fd1781;
	mul.f64 	%fd1783, %fd1782, %fd24;
	fma.rn.f64 	%fd1784, %fd1779, %fd23, %fd1783;
	fma.rn.f64 	%fd1785, %fd1776, %fd22, %fd1784;
	ld.local.f64 	%fd1786, [%rd122];
	fma.rn.f64 	%fd2178, %fd372, %fd1785, %fd1786;
	st.local.f64 	[%rd122], %fd2178;
	ld.global.f64 	%fd533, [%rd124];
	// begin inline asm
	ld.global.nc.s32 %r783, [%rd113];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r784, [%rd114];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r785, [%rd115];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r786, [%rd116];
	// end inline asm
	st.local.u64 	[%rd7], %rd615;
	st.local.u64 	[%rd7+8], %rd615;
	st.local.u64 	[%rd7+16], %rd615;
	cvt.rn.f64.s32 	%fd534, %r783;
	mul.f64 	%fd2153, %fd28, %fd534;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r787, %temp}, %fd2153;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r995}, %fd2153;
	}
	and.b32  	%r788, %r995, 2147483647;
	setp.ne.s32 	%p303, %r788, 2146435072;
	setp.ne.s32 	%p304, %r787, 0;
	or.pred  	%p305, %p304, %p303;
	@%p305 bra 	$L__BB0_415;

	mov.f64 	%fd1787, 0d0000000000000000;
	mul.rn.f64 	%fd2153, %fd2153, %fd1787;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r995}, %fd2153;
	}

$L__BB0_415:
	mul.f64 	%fd1788, %fd2153, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r996, %fd1788;
	st.local.u32 	[%rd1], %r996;
	cvt.rn.f64.s32 	%fd1789, %r996;
	neg.f64 	%fd1790, %fd1789;
	fma.rn.f64 	%fd1792, %fd1790, %fd779, %fd2153;
	fma.rn.f64 	%fd1794, %fd1790, %fd781, %fd1792;
	fma.rn.f64 	%fd2154, %fd1790, %fd783, %fd1794;
	and.b32  	%r789, %r995, 2145386496;
	setp.lt.u32 	%p306, %r789, 1105199104;
	@%p306 bra 	$L__BB0_417;

	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2153;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2154, [retval0+0];
	} // callseq 66
	ld.local.u32 	%r996, [%rd1];

$L__BB0_417:
	add.s32 	%r357, %r996, 1;
	and.b32  	%r790, %r357, 1;
	shl.b32 	%r791, %r357, 3;
	and.b32  	%r792, %r791, 8;
	setp.eq.s32 	%p307, %r790, 0;
	selp.f64 	%fd1796, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p307;
	mul.wide.s32 	%rd573, %r792, 8;
	add.s64 	%rd575, %rd390, %rd573;
	ld.global.nc.f64 	%fd1797, [%rd575+8];
	mul.rn.f64 	%fd541, %fd2154, %fd2154;
	fma.rn.f64 	%fd1798, %fd1796, %fd541, %fd1797;
	ld.global.nc.f64 	%fd1799, [%rd575+16];
	fma.rn.f64 	%fd1800, %fd1798, %fd541, %fd1799;
	ld.global.nc.f64 	%fd1801, [%rd575+24];
	fma.rn.f64 	%fd1802, %fd1800, %fd541, %fd1801;
	ld.global.nc.f64 	%fd1803, [%rd575+32];
	fma.rn.f64 	%fd1804, %fd1802, %fd541, %fd1803;
	ld.global.nc.f64 	%fd1805, [%rd575+40];
	fma.rn.f64 	%fd1806, %fd1804, %fd541, %fd1805;
	ld.global.nc.f64 	%fd1807, [%rd575+48];
	fma.rn.f64 	%fd542, %fd1806, %fd541, %fd1807;
	fma.rn.f64 	%fd2156, %fd542, %fd2154, %fd2154;
	@%p307 bra 	$L__BB0_419;

	mov.f64 	%fd1808, 0d3FF0000000000000;
	fma.rn.f64 	%fd2156, %fd542, %fd541, %fd1808;

$L__BB0_419:
	and.b32  	%r793, %r357, 2;
	setp.eq.s32 	%p308, %r793, 0;
	@%p308 bra 	$L__BB0_421;

	mov.f64 	%fd1809, 0d0000000000000000;
	mov.f64 	%fd1810, 0dBFF0000000000000;
	fma.rn.f64 	%fd2156, %fd2156, %fd1810, %fd1809;

$L__BB0_421:
	cvt.rn.f64.s32 	%fd548, %r784;
	mul.f64 	%fd2157, %fd29, %fd548;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r794, %temp}, %fd2157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r997}, %fd2157;
	}
	and.b32  	%r795, %r997, 2147483647;
	setp.ne.s32 	%p309, %r795, 2146435072;
	setp.ne.s32 	%p310, %r794, 0;
	or.pred  	%p311, %p310, %p309;
	@%p311 bra 	$L__BB0_423;

	mov.f64 	%fd1811, 0d0000000000000000;
	mul.rn.f64 	%fd2157, %fd2157, %fd1811;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r997}, %fd2157;
	}

$L__BB0_423:
	mul.f64 	%fd1812, %fd2157, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r998, %fd1812;
	st.local.u32 	[%rd1], %r998;
	cvt.rn.f64.s32 	%fd1813, %r998;
	neg.f64 	%fd1814, %fd1813;
	fma.rn.f64 	%fd1816, %fd1814, %fd779, %fd2157;
	fma.rn.f64 	%fd1818, %fd1814, %fd781, %fd1816;
	fma.rn.f64 	%fd2158, %fd1814, %fd783, %fd1818;
	and.b32  	%r796, %r997, 2145386496;
	setp.lt.u32 	%p312, %r796, 1105199104;
	@%p312 bra 	$L__BB0_425;

	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2157;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2158, [retval0+0];
	} // callseq 67
	ld.local.u32 	%r998, [%rd1];

$L__BB0_425:
	add.s32 	%r364, %r998, 1;
	and.b32  	%r797, %r364, 1;
	shl.b32 	%r798, %r364, 3;
	and.b32  	%r799, %r798, 8;
	setp.eq.s32 	%p313, %r797, 0;
	selp.f64 	%fd1820, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p313;
	mul.wide.s32 	%rd577, %r799, 8;
	add.s64 	%rd579, %rd390, %rd577;
	ld.global.nc.f64 	%fd1821, [%rd579+8];
	mul.rn.f64 	%fd555, %fd2158, %fd2158;
	fma.rn.f64 	%fd1822, %fd1820, %fd555, %fd1821;
	ld.global.nc.f64 	%fd1823, [%rd579+16];
	fma.rn.f64 	%fd1824, %fd1822, %fd555, %fd1823;
	ld.global.nc.f64 	%fd1825, [%rd579+24];
	fma.rn.f64 	%fd1826, %fd1824, %fd555, %fd1825;
	ld.global.nc.f64 	%fd1827, [%rd579+32];
	fma.rn.f64 	%fd1828, %fd1826, %fd555, %fd1827;
	ld.global.nc.f64 	%fd1829, [%rd579+40];
	fma.rn.f64 	%fd1830, %fd1828, %fd555, %fd1829;
	ld.global.nc.f64 	%fd1831, [%rd579+48];
	fma.rn.f64 	%fd556, %fd1830, %fd555, %fd1831;
	fma.rn.f64 	%fd2160, %fd556, %fd2158, %fd2158;
	@%p313 bra 	$L__BB0_427;

	mov.f64 	%fd1832, 0d3FF0000000000000;
	fma.rn.f64 	%fd2160, %fd556, %fd555, %fd1832;

$L__BB0_427:
	and.b32  	%r800, %r364, 2;
	setp.eq.s32 	%p314, %r800, 0;
	@%p314 bra 	$L__BB0_429;

	mov.f64 	%fd1833, 0d0000000000000000;
	mov.f64 	%fd1834, 0dBFF0000000000000;
	fma.rn.f64 	%fd2160, %fd2160, %fd1834, %fd1833;

$L__BB0_429:
	mul.f64 	%fd562, %fd2156, %fd2160;
	cvt.rn.f64.s32 	%fd563, %r785;
	mul.f64 	%fd2161, %fd30, %fd563;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r801, %temp}, %fd2161;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r999}, %fd2161;
	}
	and.b32  	%r802, %r999, 2147483647;
	setp.ne.s32 	%p315, %r802, 2146435072;
	setp.ne.s32 	%p316, %r801, 0;
	or.pred  	%p317, %p316, %p315;
	@%p317 bra 	$L__BB0_431;

	mov.f64 	%fd1835, 0d0000000000000000;
	mul.rn.f64 	%fd2161, %fd2161, %fd1835;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r999}, %fd2161;
	}

$L__BB0_431:
	mul.f64 	%fd1836, %fd2161, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r1000, %fd1836;
	st.local.u32 	[%rd1], %r1000;
	cvt.rn.f64.s32 	%fd1837, %r1000;
	neg.f64 	%fd1838, %fd1837;
	fma.rn.f64 	%fd1840, %fd1838, %fd779, %fd2161;
	fma.rn.f64 	%fd1842, %fd1838, %fd781, %fd1840;
	fma.rn.f64 	%fd2162, %fd1838, %fd783, %fd1842;
	and.b32  	%r803, %r999, 2145386496;
	setp.lt.u32 	%p318, %r803, 1105199104;
	@%p318 bra 	$L__BB0_433;

	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2161;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2162, [retval0+0];
	} // callseq 68
	ld.local.u32 	%r1000, [%rd1];

$L__BB0_433:
	add.s32 	%r371, %r1000, 1;
	and.b32  	%r804, %r371, 1;
	shl.b32 	%r805, %r371, 3;
	and.b32  	%r806, %r805, 8;
	setp.eq.s32 	%p319, %r804, 0;
	selp.f64 	%fd1844, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p319;
	mul.wide.s32 	%rd581, %r806, 8;
	add.s64 	%rd583, %rd390, %rd581;
	ld.global.nc.f64 	%fd1845, [%rd583+8];
	mul.rn.f64 	%fd570, %fd2162, %fd2162;
	fma.rn.f64 	%fd1846, %fd1844, %fd570, %fd1845;
	ld.global.nc.f64 	%fd1847, [%rd583+16];
	fma.rn.f64 	%fd1848, %fd1846, %fd570, %fd1847;
	ld.global.nc.f64 	%fd1849, [%rd583+24];
	fma.rn.f64 	%fd1850, %fd1848, %fd570, %fd1849;
	ld.global.nc.f64 	%fd1851, [%rd583+32];
	fma.rn.f64 	%fd1852, %fd1850, %fd570, %fd1851;
	ld.global.nc.f64 	%fd1853, [%rd583+40];
	fma.rn.f64 	%fd1854, %fd1852, %fd570, %fd1853;
	ld.global.nc.f64 	%fd1855, [%rd583+48];
	fma.rn.f64 	%fd571, %fd1854, %fd570, %fd1855;
	fma.rn.f64 	%fd2164, %fd571, %fd2162, %fd2162;
	@%p319 bra 	$L__BB0_435;

	mov.f64 	%fd1856, 0d3FF0000000000000;
	fma.rn.f64 	%fd2164, %fd571, %fd570, %fd1856;

$L__BB0_435:
	and.b32  	%r807, %r371, 2;
	setp.eq.s32 	%p320, %r807, 0;
	@%p320 bra 	$L__BB0_437;

	mov.f64 	%fd1857, 0d0000000000000000;
	mov.f64 	%fd1858, 0dBFF0000000000000;
	fma.rn.f64 	%fd2164, %fd2164, %fd1858, %fd1857;

$L__BB0_437:
	mov.u64 	%rd616, 0;
	cvt.s64.s32 	%rd136, %r786;
	mul.wide.s32 	%rd584, %r786, 8;
	add.s64 	%rd585, %rd7, %rd584;
	mul.f64 	%fd1859, %fd562, %fd2164;
	st.local.f64 	[%rd585], %fd1859;
	st.local.u64 	[%rd8], %rd616;
	st.local.u64 	[%rd8+8], %rd616;
	st.local.u64 	[%rd8+16], %rd616;
	mul.f64 	%fd2165, %fd31, %fd534;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r808, %temp}, %fd2165;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1001}, %fd2165;
	}
	and.b32  	%r809, %r1001, 2147483647;
	setp.ne.s32 	%p321, %r809, 2146435072;
	setp.ne.s32 	%p322, %r808, 0;
	or.pred  	%p323, %p322, %p321;
	@%p323 bra 	$L__BB0_439;

	mov.f64 	%fd1860, 0d0000000000000000;
	mul.rn.f64 	%fd2165, %fd2165, %fd1860;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1001}, %fd2165;
	}

$L__BB0_439:
	mul.f64 	%fd1861, %fd2165, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r1002, %fd1861;
	st.local.u32 	[%rd1], %r1002;
	cvt.rn.f64.s32 	%fd1862, %r1002;
	neg.f64 	%fd1863, %fd1862;
	fma.rn.f64 	%fd1865, %fd1863, %fd779, %fd2165;
	fma.rn.f64 	%fd1867, %fd1863, %fd781, %fd1865;
	fma.rn.f64 	%fd2166, %fd1863, %fd783, %fd1867;
	and.b32  	%r810, %r1001, 2145386496;
	setp.lt.u32 	%p324, %r810, 1105199104;
	@%p324 bra 	$L__BB0_441;

	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2165;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2166, [retval0+0];
	} // callseq 69
	ld.local.u32 	%r1002, [%rd1];

$L__BB0_441:
	add.s32 	%r378, %r1002, 1;
	and.b32  	%r811, %r378, 1;
	shl.b32 	%r812, %r378, 3;
	and.b32  	%r813, %r812, 8;
	setp.eq.s32 	%p325, %r811, 0;
	selp.f64 	%fd1869, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p325;
	mul.wide.s32 	%rd588, %r813, 8;
	add.s64 	%rd590, %rd390, %rd588;
	ld.global.nc.f64 	%fd1870, [%rd590+8];
	mul.rn.f64 	%fd583, %fd2166, %fd2166;
	fma.rn.f64 	%fd1871, %fd1869, %fd583, %fd1870;
	ld.global.nc.f64 	%fd1872, [%rd590+16];
	fma.rn.f64 	%fd1873, %fd1871, %fd583, %fd1872;
	ld.global.nc.f64 	%fd1874, [%rd590+24];
	fma.rn.f64 	%fd1875, %fd1873, %fd583, %fd1874;
	ld.global.nc.f64 	%fd1876, [%rd590+32];
	fma.rn.f64 	%fd1877, %fd1875, %fd583, %fd1876;
	ld.global.nc.f64 	%fd1878, [%rd590+40];
	fma.rn.f64 	%fd1879, %fd1877, %fd583, %fd1878;
	ld.global.nc.f64 	%fd1880, [%rd590+48];
	fma.rn.f64 	%fd584, %fd1879, %fd583, %fd1880;
	fma.rn.f64 	%fd2168, %fd584, %fd2166, %fd2166;
	@%p325 bra 	$L__BB0_443;

	mov.f64 	%fd1881, 0d3FF0000000000000;
	fma.rn.f64 	%fd2168, %fd584, %fd583, %fd1881;

$L__BB0_443:
	and.b32  	%r814, %r378, 2;
	setp.eq.s32 	%p326, %r814, 0;
	@%p326 bra 	$L__BB0_445;

	mov.f64 	%fd1882, 0d0000000000000000;
	mov.f64 	%fd1883, 0dBFF0000000000000;
	fma.rn.f64 	%fd2168, %fd2168, %fd1883, %fd1882;

$L__BB0_445:
	mul.f64 	%fd2169, %fd32, %fd548;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r815, %temp}, %fd2169;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1003}, %fd2169;
	}
	and.b32  	%r816, %r1003, 2147483647;
	setp.ne.s32 	%p327, %r816, 2146435072;
	setp.ne.s32 	%p328, %r815, 0;
	or.pred  	%p329, %p328, %p327;
	@%p329 bra 	$L__BB0_447;

	mov.f64 	%fd1884, 0d0000000000000000;
	mul.rn.f64 	%fd2169, %fd2169, %fd1884;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1003}, %fd2169;
	}

$L__BB0_447:
	mul.f64 	%fd1885, %fd2169, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r1004, %fd1885;
	st.local.u32 	[%rd1], %r1004;
	cvt.rn.f64.s32 	%fd1886, %r1004;
	neg.f64 	%fd1887, %fd1886;
	fma.rn.f64 	%fd1889, %fd1887, %fd779, %fd2169;
	fma.rn.f64 	%fd1891, %fd1887, %fd781, %fd1889;
	fma.rn.f64 	%fd2170, %fd1887, %fd783, %fd1891;
	and.b32  	%r817, %r1003, 2145386496;
	setp.lt.u32 	%p330, %r817, 1105199104;
	@%p330 bra 	$L__BB0_449;

	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2170, [retval0+0];
	} // callseq 70
	ld.local.u32 	%r1004, [%rd1];

$L__BB0_449:
	add.s32 	%r385, %r1004, 1;
	and.b32  	%r818, %r385, 1;
	shl.b32 	%r819, %r385, 3;
	and.b32  	%r820, %r819, 8;
	setp.eq.s32 	%p331, %r818, 0;
	selp.f64 	%fd1893, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p331;
	mul.wide.s32 	%rd592, %r820, 8;
	add.s64 	%rd594, %rd390, %rd592;
	ld.global.nc.f64 	%fd1894, [%rd594+8];
	mul.rn.f64 	%fd596, %fd2170, %fd2170;
	fma.rn.f64 	%fd1895, %fd1893, %fd596, %fd1894;
	ld.global.nc.f64 	%fd1896, [%rd594+16];
	fma.rn.f64 	%fd1897, %fd1895, %fd596, %fd1896;
	ld.global.nc.f64 	%fd1898, [%rd594+24];
	fma.rn.f64 	%fd1899, %fd1897, %fd596, %fd1898;
	ld.global.nc.f64 	%fd1900, [%rd594+32];
	fma.rn.f64 	%fd1901, %fd1899, %fd596, %fd1900;
	ld.global.nc.f64 	%fd1902, [%rd594+40];
	fma.rn.f64 	%fd1903, %fd1901, %fd596, %fd1902;
	ld.global.nc.f64 	%fd1904, [%rd594+48];
	fma.rn.f64 	%fd597, %fd1903, %fd596, %fd1904;
	fma.rn.f64 	%fd2172, %fd597, %fd2170, %fd2170;
	@%p331 bra 	$L__BB0_451;

	mov.f64 	%fd1905, 0d3FF0000000000000;
	fma.rn.f64 	%fd2172, %fd597, %fd596, %fd1905;

$L__BB0_451:
	and.b32  	%r821, %r385, 2;
	setp.eq.s32 	%p332, %r821, 0;
	@%p332 bra 	$L__BB0_453;

	mov.f64 	%fd1906, 0d0000000000000000;
	mov.f64 	%fd1907, 0dBFF0000000000000;
	fma.rn.f64 	%fd2172, %fd2172, %fd1907, %fd1906;

$L__BB0_453:
	mul.f64 	%fd603, %fd2168, %fd2172;
	mul.f64 	%fd2173, %fd33, %fd563;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r822, %temp}, %fd2173;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1005}, %fd2173;
	}
	and.b32  	%r823, %r1005, 2147483647;
	setp.ne.s32 	%p333, %r823, 2146435072;
	setp.ne.s32 	%p334, %r822, 0;
	or.pred  	%p335, %p334, %p333;
	@%p335 bra 	$L__BB0_455;

	mov.f64 	%fd1908, 0d0000000000000000;
	mul.rn.f64 	%fd2173, %fd2173, %fd1908;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1005}, %fd2173;
	}

$L__BB0_455:
	mul.f64 	%fd1909, %fd2173, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r1006, %fd1909;
	st.local.u32 	[%rd1], %r1006;
	cvt.rn.f64.s32 	%fd1910, %r1006;
	neg.f64 	%fd1911, %fd1910;
	fma.rn.f64 	%fd1913, %fd1911, %fd779, %fd2173;
	fma.rn.f64 	%fd1915, %fd1911, %fd781, %fd1913;
	fma.rn.f64 	%fd2174, %fd1911, %fd783, %fd1915;
	and.b32  	%r824, %r1005, 2145386496;
	setp.lt.u32 	%p336, %r824, 1105199104;
	@%p336 bra 	$L__BB0_457;

	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2173;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2174, [retval0+0];
	} // callseq 71
	ld.local.u32 	%r1006, [%rd1];

$L__BB0_457:
	add.s32 	%r392, %r1006, 1;
	and.b32  	%r825, %r392, 1;
	shl.b32 	%r826, %r392, 3;
	and.b32  	%r827, %r826, 8;
	setp.eq.s32 	%p337, %r825, 0;
	selp.f64 	%fd1917, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p337;
	mul.wide.s32 	%rd596, %r827, 8;
	add.s64 	%rd598, %rd390, %rd596;
	ld.global.nc.f64 	%fd1918, [%rd598+8];
	mul.rn.f64 	%fd610, %fd2174, %fd2174;
	fma.rn.f64 	%fd1919, %fd1917, %fd610, %fd1918;
	ld.global.nc.f64 	%fd1920, [%rd598+16];
	fma.rn.f64 	%fd1921, %fd1919, %fd610, %fd1920;
	ld.global.nc.f64 	%fd1922, [%rd598+24];
	fma.rn.f64 	%fd1923, %fd1921, %fd610, %fd1922;
	ld.global.nc.f64 	%fd1924, [%rd598+32];
	fma.rn.f64 	%fd1925, %fd1923, %fd610, %fd1924;
	ld.global.nc.f64 	%fd1926, [%rd598+40];
	fma.rn.f64 	%fd1927, %fd1925, %fd610, %fd1926;
	ld.global.nc.f64 	%fd1928, [%rd598+48];
	fma.rn.f64 	%fd611, %fd1927, %fd610, %fd1928;
	fma.rn.f64 	%fd2176, %fd611, %fd2174, %fd2174;
	@%p337 bra 	$L__BB0_459;

	mov.f64 	%fd1929, 0d3FF0000000000000;
	fma.rn.f64 	%fd2176, %fd611, %fd610, %fd1929;

$L__BB0_459:
	and.b32  	%r828, %r392, 2;
	setp.eq.s32 	%p338, %r828, 0;
	@%p338 bra 	$L__BB0_461;

	mov.f64 	%fd1930, 0d0000000000000000;
	mov.f64 	%fd1931, 0dBFF0000000000000;
	fma.rn.f64 	%fd2176, %fd2176, %fd1931, %fd1930;

$L__BB0_461:
	sub.f64 	%fd1993, %fd32, %fd29;
	sub.f64 	%fd1992, %fd33, %fd30;
	shl.b64 	%rd599, %rd136, 3;
	add.s64 	%rd600, %rd8, %rd599;
	mul.f64 	%fd1932, %fd603, %fd2176;
	st.local.f64 	[%rd600], %fd1932;
	ld.local.f64 	%fd1933, [%rd8];
	ld.local.f64 	%fd1934, [%rd7];
	sub.f64 	%fd1935, %fd1934, %fd1933;
	ld.local.f64 	%fd1936, [%rd8+8];
	ld.local.f64 	%fd1937, [%rd7+8];
	sub.f64 	%fd1938, %fd1937, %fd1936;
	ld.local.f64 	%fd1939, [%rd8+16];
	ld.local.f64 	%fd1940, [%rd7+16];
	sub.f64 	%fd1941, %fd1940, %fd1939;
	mul.f64 	%fd1942, %fd1992, %fd1941;
	fma.rn.f64 	%fd1943, %fd1993, %fd1938, %fd1942;
	fma.rn.f64 	%fd1944, %fd35, %fd1935, %fd1943;
	div.rn.f64 	%fd1945, %fd1944, 0d402921FB54442D18;
	div.rn.f64 	%fd1946, %fd1945, %fd122;
	mul.f64 	%fd1947, %fd533, %fd1946;
	mul.f64 	%fd1948, %fd1947, 0d4010000000000000;
	mul.f64 	%fd1949, %fd11, %fd1948;
	ld.local.f64 	%fd1950, [%rd123];
	fma.rn.f64 	%fd2177, %fd14, %fd1949, %fd1950;
	st.local.f64 	[%rd123], %fd2177;
	add.s32 	%r922, %r922, 1;
	setp.lt.s32 	%p339, %r922, %r918;
	@%p339 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_462;

$L__BB0_123:
	ld.local.f64 	%fd2181, [%rd119];
	ld.local.f64 	%fd2180, [%rd120];
	ld.local.f64 	%fd2179, [%rd121];
	ld.local.f64 	%fd2178, [%rd122];
	ld.local.f64 	%fd2177, [%rd123];

$L__BB0_462:
	ld.local.u32 	%r829, [%rd118];
	mul.wide.s32 	%rd602, %r829, 8;
	add.s64 	%rd603, %rd601, %rd602;
	ld.global.f64 	%fd1951, [%rd603];
	mul.f64 	%fd1952, %fd1951, %fd2181;
	mul.wide.s32 	%rd604, %r106, 4;
	add.s64 	%rd605, %rd57, %rd604;
	ld.local.u32 	%r830, [%rd605];
	mul.wide.s32 	%rd606, %r830, 8;
	add.s64 	%rd607, %rd601, %rd606;
	ld.global.f64 	%fd1953, [%rd607];
	add.f64 	%fd1954, %fd1951, %fd1951;
	mul.f64 	%fd1955, %fd1954, %fd2180;
	mul.f64 	%fd1956, %fd1955, %fd1953;
	fma.rn.f64 	%fd1957, %fd1952, %fd1953, %fd1956;
	mul.f64 	%fd1958, %fd1951, %fd2179;
	add.s64 	%rd609, %rd608, %rd606;
	ld.global.f64 	%fd1959, [%rd609];
	add.s64 	%rd610, %rd608, %rd602;
	ld.global.f64 	%fd1960, [%rd610];
	mul.f64 	%fd1961, %fd1960, %fd2179;
	mul.f64 	%fd1962, %fd1961, %fd1953;
	fma.rn.f64 	%fd1963, %fd1958, %fd1959, %fd1962;
	mul.f64 	%fd1964, %fd1951, %fd2178;
	fma.rn.f64 	%fd1965, %fd1964, %fd1959, %fd1963;
	mul.f64 	%fd1966, %fd1965, 0dC010000000000000;
	fma.rn.f64 	%fd1967, %fd1, %fd1957, %fd1966;
	mul.f64 	%fd1968, %fd2, %fd1960;
	mul.f64 	%fd1969, %fd1968, %fd2177;
	mul.f64 	%fd1970, %fd1969, %fd1959;
	sub.f64 	%fd1971, %fd1967, %fd1970;
	mad.lo.s32 	%r832, %r1, %r407, %r919;
	shl.b32 	%r833, %r832, 3;
	mov.u32 	%r834, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	add.s32 	%r835, %r834, %r833;
	ld.shared.f64 	%fd1972, [%r835];
	add.f64 	%fd1973, %fd1972, %fd1971;
	st.shared.f64 	[%r835], %fd1973;
	add.s32 	%r921, %r921, 1;
	setp.lt.u32 	%p340, %r921, 3;
	@%p340 bra 	$L__BB0_122;

	cvt.s64.s32 	%rd617, %r920;
	cvt.u32.u64 	%r836, %rd617;
	add.s32 	%r920, %r836, 1;
	setp.lt.u32 	%p341, %r920, 3;
	@%p341 bra 	$L__BB0_121;

	add.s32 	%r919, %r919, 1;
	setp.lt.s32 	%p342, %r919, %r407;
	@%p342 bra 	$L__BB0_120;

$L__BB0_465:
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd106;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 72
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd99;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd98;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 74
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 76
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 78
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 79
	add.s32 	%r867, %r867, 1;
	setp.lt.s32 	%p343, %r867, %r15;
	@%p343 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_466;

$L__BB0_18:
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11

$L__BB0_466:
	@%p29 bra 	$L__BB0_471;

	ld.param.u64 	%rd618, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_27];
	mul.lo.s32 	%r398, %r1, %r407;
	cvta.to.global.u64 	%rd138, %rd618;
	mov.u32 	%r1007, 0;
	mov.u32 	%r841, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_S3_S3_S3_ddS2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;

$L__BB0_468:
	mul.wide.s32 	%rd611, %r1007, 8;
	add.s64 	%rd139, %rd138, %rd611;
	add.s32 	%r839, %r1007, %r398;
	shl.b32 	%r840, %r839, 3;
	add.s32 	%r842, %r841, %r840;
	ld.shared.f64 	%fd623, [%r842];
	ld.global.u64 	%rd651, [%rd139];

$L__BB0_469:
	mov.b64 	%fd1974, %rd651;
	add.f64 	%fd1975, %fd623, %fd1974;
	mov.b64 	%rd612, %fd1975;
	atom.global.cas.b64 	%rd142, [%rd139], %rd651, %rd612;
	setp.ne.s64 	%p345, %rd651, %rd142;
	mov.u64 	%rd651, %rd142;
	@%p345 bra 	$L__BB0_469;

	add.s32 	%r1007, %r1007, 1;
	setp.lt.s32 	%p346, %r1007, %r407;
	@%p346 bra 	$L__BB0_468;

$L__BB0_471:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

