//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_24,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_25,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_35,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_36,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_41
)
{
	.local .align 8 .b8 	__local_depot0[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<311>;
	.reg .b32 	%r<795>;
	.reg .f64 	%fd<2216>;
	.reg .b64 	%rd<556>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r313, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_4];
	ld.param.u32 	%r318, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_5];
	ld.param.u64 	%rd101, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_6];
	ld.param.u64 	%rd102, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_7];
	ld.param.u64 	%rd103, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_8];
	ld.param.u64 	%rd119, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_24];
	ld.param.f64 	%fd643, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_25];
	ld.param.f64 	%fd644, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_26];
	ld.param.u64 	%rd113, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_28];
	ld.param.u64 	%rd115, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_30];
	ld.param.u64 	%rd116, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_31];
	ld.param.u64 	%rd117, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_32];
	ld.param.u64 	%rd118, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_33];
	cvta.to.global.u64 	%rd1, %rd119;
	add.u64 	%rd120, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd17, %SPL, 16;
	add.u64 	%rd18, %SPL, 28;
	add.u64 	%rd19, %SPL, 40;
	add.u64 	%rd20, %SPL, 56;
	add.u64 	%rd21, %SPL, 128;
	add.u64 	%rd22, %SPL, 200;
	add.u64 	%rd23, %SPL, 224;
	add.u64 	%rd24, %SPL, 248;
	cvt.rn.f64.s32 	%fd645, %r318;
	cvt.rn.f64.s32 	%fd646, %r313;
	div.rn.f64 	%fd647, %fd646, %fd645;
	cvt.rpi.f64.f64 	%fd648, %fd647;
	cvt.rzi.s32.f64 	%r1, %fd648;
	mov.u32 	%r319, %tid.x;
	mov.u32 	%r320, %ctaid.x;
	or.b32  	%r321, %r320, %r319;
	setp.ne.s32 	%p25, %r321, 0;
	@%p25 bra 	$L__BB0_2;

	add.u64 	%rd143, %SP, 8;
	add.u64 	%rd144, %SPL, 8;
	mov.u32 	%r322, %nctaid.x;
	st.local.u32 	[%rd144], %r322;
	mov.u64 	%rd145, $str;
	cvta.global.u64 	%rd146, %rd145;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd146;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r323, [retval0+0];
	} // callseq 0
	mov.u32 	%r324, %ntid.x;
	st.local.u32 	[%rd144], %r324;
	mov.u64 	%rd147, $str$1;
	cvta.global.u64 	%rd148, %rd147;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r325, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd144], %r313;
	st.local.u32 	[%rd144+4], %r1;
	mov.u64 	%rd149, $str$2;
	cvta.global.u64 	%rd150, %rd149;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd143;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r326, [retval0+0];
	} // callseq 2

$L__BB0_2:
	setp.lt.s32 	%p26, %r1, 1;
	@%p26 bra 	$L__BB0_448;

	mul.f64 	%fd649, %fd643, 0dBFE0000000000000;
	div.rn.f64 	%fd650, %fd643, %fd644;
	add.f64 	%fd651, %fd650, 0d3FF0000000000000;
	mul.f64 	%fd1, %fd649, %fd651;
	neg.f64 	%fd652, %fd643;
	div.rn.f64 	%fd653, %fd652, %fd644;
	sub.f64 	%fd654, %fd643, %fd644;
	mul.f64 	%fd2, %fd653, %fd654;
	mul.f64 	%fd655, %fd654, %fd654;
	mul.f64 	%fd656, %fd655, 0dBFE0000000000000;
	div.rn.f64 	%fd3, %fd656, %fd644;
	mul.f64 	%fd657, %fd643, 0d3FE0000000000000;
	mul.f64 	%fd4, %fd657, 0d4010000000000000;
	div.rn.f64 	%fd658, %fd644, %fd643;
	add.f64 	%fd659, %fd658, 0d3FF0000000000000;
	mul.f64 	%fd5, %fd657, %fd659;
	mov.u32 	%r688, 0;
	cvta.to.global.u64 	%rd155, %rd101;
	cvta.to.global.u64 	%rd158, %rd102;
	cvta.to.global.u64 	%rd160, %rd118;
	cvta.to.global.u64 	%rd165, %rd117;
	cvta.to.global.u64 	%rd170, %rd115;
	cvta.to.global.u64 	%rd175, %rd103;
	cvta.to.global.u64 	%rd201, %rd116;
	cvta.to.global.u64 	%rd476, %rd113;

$L__BB0_4:
	@%p25 bra 	$L__BB0_6;

	add.u64 	%rd529, %SP, 8;
	mov.u64 	%rd528, $str$3;
	cvta.global.u64 	%rd527, %rd528;
	add.u64 	%rd526, %SP, 8;
	add.u64 	%rd525, %SPL, 8;
	st.local.u32 	[%rd525], %r688;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd527;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd526;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r331, [retval0+0];
	} // callseq 3

$L__BB0_6:
	mov.u32 	%r645, %tid.x;
	mov.u32 	%r644, %ctaid.x;
	ld.param.u32 	%r643, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_4];
	mov.u32 	%r333, %ntid.x;
	mad.lo.s32 	%r335, %r644, %r333, %r645;
	mad.lo.s32 	%r3, %r1, %r335, %r688;
	setp.ge.s32 	%p28, %r3, %r643;
	@%p28 bra 	$L__BB0_448;

	ld.param.u32 	%r707, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_11];
	ld.param.u64 	%rd537, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_10];
	ld.param.u64 	%rd536, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_9];
	mul.wide.s32 	%rd156, %r3, 4;
	add.s64 	%rd157, %rd155, %rd156;
	add.s64 	%rd159, %rd158, %rd156;
	ld.global.u32 	%r4, [%rd157];
	mul.wide.s32 	%rd161, %r4, 8;
	add.s64 	%rd162, %rd160, %rd161;
	ld.global.f64 	%fd660, [%rd162];
	ld.global.u32 	%r5, [%rd159];
	mul.wide.s32 	%rd163, %r5, 8;
	add.s64 	%rd164, %rd160, %rd163;
	ld.global.f64 	%fd661, [%rd164];
	mul.lo.s32 	%r336, %r4, 3;
	mul.wide.s32 	%rd166, %r336, 8;
	add.s64 	%rd167, %rd165, %rd166;
	ld.global.f64 	%fd8, [%rd167];
	ld.global.f64 	%fd9, [%rd167+8];
	ld.global.f64 	%fd10, [%rd167+16];
	mul.lo.s32 	%r337, %r5, 3;
	mul.wide.s32 	%rd168, %r337, 8;
	add.s64 	%rd169, %rd165, %rd168;
	ld.global.f64 	%fd11, [%rd169];
	ld.global.f64 	%fd12, [%rd169+8];
	ld.global.f64 	%fd13, [%rd169+16];
	mul.wide.s32 	%rd171, %r336, 4;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.u32 	%r703, [%rd172];
	ld.global.u32 	%r702, [%rd172+4];
	ld.global.u32 	%r701, [%rd172+8];
	mul.wide.s32 	%rd173, %r337, 4;
	add.s64 	%rd174, %rd170, %rd173;
	ld.global.u32 	%r706, [%rd174];
	ld.global.u32 	%r705, [%rd174+4];
	ld.global.u32 	%r704, [%rd174+8];
	add.s64 	%rd176, %rd175, %rd156;
	ld.global.u32 	%r12, [%rd176];
	setp.eq.s32 	%p29, %r12, 0;
	@%p29 bra 	$L__BB0_42;

	setp.eq.s32 	%p30, %r12, 1;
	@%p30 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_9;

$L__BB0_26:
	setp.eq.s32 	%p9, %r703, %r706;
	setp.eq.s32 	%p10, %r703, %r705;
	or.pred  	%p45, %p10, %p9;
	setp.eq.s32 	%p11, %r703, %r704;
	or.pred  	%p46, %p11, %p45;
	@%p46 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	st.local.u32 	[%rd17], %r703;
	mov.u32 	%r696, 0;
	mov.u32 	%r698, 1;
	bra.uni 	$L__BB0_29;

$L__BB0_9:
	ld.param.u32 	%r707, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_20];
	ld.param.u64 	%rd537, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_19];
	ld.param.u64 	%rd536, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_18];
	setp.ne.s32 	%p31, %r12, 2;
	@%p31 bra 	$L__BB0_42;

	setp.eq.s32 	%p1, %r703, %r706;
	setp.eq.s32 	%p2, %r703, %r705;
	or.pred  	%p32, %p2, %p1;
	setp.eq.s32 	%p3, %r703, %r704;
	or.pred  	%p33, %p3, %p32;
	@%p33 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	st.local.u32 	[%rd17], %r703;
	mov.u32 	%r690, 0;
	mov.u32 	%r692, 1;
	bra.uni 	$L__BB0_13;

$L__BB0_27:
	st.local.u32 	[%rd18], %r703;
	mov.u32 	%r696, 1;
	mov.u32 	%r698, 0;

$L__BB0_29:
	setp.eq.s32 	%p12, %r702, %r706;
	setp.eq.s32 	%p13, %r701, %r706;
	or.pred  	%p47, %p12, %p9;
	or.pred  	%p48, %p13, %p47;
	mov.u32 	%r700, 0;
	@%p48 bra 	$L__BB0_31;

	st.local.u32 	[%rd19], %r706;
	mov.u32 	%r700, 1;

$L__BB0_31:
	setp.eq.s32 	%p49, %r702, %r705;
	setp.eq.s32 	%p50, %r702, %r704;
	setp.eq.s32 	%p51, %r701, %r705;
	setp.eq.s32 	%p52, %r701, %r704;
	or.pred  	%p53, %p49, %p12;
	or.pred  	%p54, %p50, %p53;
	or.pred  	%p55, %p49, %p10;
	or.pred  	%p14, %p51, %p55;
	or.pred  	%p56, %p50, %p11;
	or.pred  	%p15, %p52, %p56;
	or.pred  	%p57, %p51, %p13;
	or.pred  	%p16, %p52, %p57;
	@%p54 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	add.s32 	%r30, %r698, 1;
	mul.wide.u32 	%rd191, %r698, 4;
	add.s64 	%rd192, %rd17, %rd191;
	st.local.u32 	[%rd192], %r702;
	mov.u32 	%r698, %r30;
	mov.u32 	%r699, %r696;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	add.s32 	%r699, %r696, 1;
	mul.wide.u32 	%rd189, %r696, 4;
	add.s64 	%rd190, %rd18, %rd189;
	st.local.u32 	[%rd190], %r702;

$L__BB0_34:
	@%p14 bra 	$L__BB0_36;

	add.s32 	%r33, %r700, 1;
	mul.wide.u32 	%rd193, %r700, 4;
	add.s64 	%rd194, %rd19, %rd193;
	st.local.u32 	[%rd194], %r705;
	mov.u32 	%r700, %r33;

$L__BB0_36:
	@%p16 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	mul.wide.u32 	%rd197, %r698, 4;
	add.s64 	%rd198, %rd17, %rd197;
	st.local.u32 	[%rd198], %r701;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	mul.wide.u32 	%rd195, %r699, 4;
	add.s64 	%rd196, %rd18, %rd195;
	st.local.u32 	[%rd196], %r701;

$L__BB0_39:
	@%p15 bra 	$L__BB0_41;

	mul.wide.u32 	%rd199, %r700, 4;
	add.s64 	%rd200, %rd19, %rd199;
	st.local.u32 	[%rd200], %r704;

$L__BB0_41:
	ld.param.u32 	%r707, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_14];
	ld.param.u64 	%rd537, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_13];
	ld.param.u64 	%rd536, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_12];
	ld.local.u32 	%r703, [%rd17];
	ld.local.u32 	%r702, [%rd18];
	ld.local.u32 	%r701, [%rd18+4];
	ld.local.u32 	%r705, [%rd19];
	ld.local.u32 	%r704, [%rd19+4];
	mov.u32 	%r706, %r703;
	bra.uni 	$L__BB0_42;

$L__BB0_11:
	st.local.u32 	[%rd18], %r703;
	mov.u32 	%r690, 1;
	mov.u32 	%r692, 0;

$L__BB0_13:
	setp.eq.s32 	%p4, %r702, %r706;
	setp.eq.s32 	%p5, %r701, %r706;
	or.pred  	%p34, %p4, %p1;
	or.pred  	%p35, %p5, %p34;
	mov.u32 	%r694, 0;
	@%p35 bra 	$L__BB0_15;

	st.local.u32 	[%rd19], %r706;
	mov.u32 	%r694, 1;

$L__BB0_15:
	setp.eq.s32 	%p36, %r702, %r705;
	setp.eq.s32 	%p37, %r702, %r704;
	setp.eq.s32 	%p38, %r701, %r705;
	setp.eq.s32 	%p39, %r701, %r704;
	or.pred  	%p40, %p36, %p4;
	or.pred  	%p41, %p37, %p40;
	or.pred  	%p42, %p36, %p2;
	or.pred  	%p6, %p38, %p42;
	or.pred  	%p43, %p37, %p3;
	or.pred  	%p7, %p39, %p43;
	or.pred  	%p44, %p38, %p5;
	or.pred  	%p8, %p39, %p44;
	@%p41 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	add.s32 	%r17, %r692, 1;
	mul.wide.u32 	%rd179, %r692, 4;
	add.s64 	%rd180, %rd17, %rd179;
	st.local.u32 	[%rd180], %r702;
	mov.u32 	%r692, %r17;
	mov.u32 	%r693, %r690;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	add.s32 	%r693, %r690, 1;
	mul.wide.u32 	%rd177, %r690, 4;
	add.s64 	%rd178, %rd18, %rd177;
	st.local.u32 	[%rd178], %r702;

$L__BB0_18:
	@%p6 bra 	$L__BB0_20;

	add.s32 	%r20, %r694, 1;
	mul.wide.u32 	%rd181, %r694, 4;
	add.s64 	%rd182, %rd19, %rd181;
	st.local.u32 	[%rd182], %r705;
	mov.u32 	%r694, %r20;

$L__BB0_20:
	@%p8 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mul.wide.u32 	%rd185, %r692, 4;
	add.s64 	%rd186, %rd17, %rd185;
	st.local.u32 	[%rd186], %r701;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	mul.wide.u32 	%rd183, %r693, 4;
	add.s64 	%rd184, %rd18, %rd183;
	st.local.u32 	[%rd184], %r701;

$L__BB0_23:
	@%p7 bra 	$L__BB0_25;

	mul.wide.u32 	%rd187, %r694, 4;
	add.s64 	%rd188, %rd19, %rd187;
	st.local.u32 	[%rd188], %r704;

$L__BB0_25:
	ld.param.u32 	%r707, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_17];
	ld.param.u64 	%rd537, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_16];
	ld.param.u64 	%rd536, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_15];
	ld.local.u32 	%r703, [%rd17];
	ld.local.u32 	%r702, [%rd17+4];
	ld.local.u32 	%r701, [%rd18];
	ld.local.u32 	%r704, [%rd19];
	mov.u32 	%r705, %r702;
	mov.u32 	%r706, %r703;

$L__BB0_42:
	mul.lo.s32 	%r350, %r703, 3;
	mul.wide.s32 	%rd202, %r350, 8;
	add.s64 	%rd203, %rd201, %rd202;
	mul.lo.s32 	%r351, %r702, 3;
	mul.wide.s32 	%rd204, %r351, 8;
	add.s64 	%rd205, %rd201, %rd204;
	mul.lo.s32 	%r352, %r701, 3;
	mul.wide.s32 	%rd206, %r352, 8;
	add.s64 	%rd207, %rd201, %rd206;
	mul.lo.s32 	%r353, %r706, 3;
	mul.wide.s32 	%rd208, %r353, 8;
	add.s64 	%rd209, %rd201, %rd208;
	mul.lo.s32 	%r354, %r705, 3;
	mul.wide.s32 	%rd210, %r354, 8;
	add.s64 	%rd211, %rd201, %rd210;
	mul.lo.s32 	%r355, %r704, 3;
	mul.wide.s32 	%rd212, %r355, 8;
	add.s64 	%rd213, %rd201, %rd212;
	ld.global.f64 	%fd663, [%rd205];
	ld.global.f64 	%fd14, [%rd203];
	sub.f64 	%fd15, %fd663, %fd14;
	ld.global.f64 	%fd664, [%rd205+8];
	ld.global.f64 	%fd16, [%rd203+8];
	sub.f64 	%fd17, %fd664, %fd16;
	ld.global.f64 	%fd665, [%rd205+16];
	ld.global.f64 	%fd18, [%rd203+16];
	sub.f64 	%fd19, %fd665, %fd18;
	ld.global.f64 	%fd666, [%rd207];
	sub.f64 	%fd20, %fd666, %fd14;
	ld.global.f64 	%fd667, [%rd207+8];
	sub.f64 	%fd21, %fd667, %fd16;
	ld.global.f64 	%fd668, [%rd207+16];
	sub.f64 	%fd22, %fd668, %fd18;
	ld.global.f64 	%fd669, [%rd211];
	ld.global.f64 	%fd23, [%rd209];
	sub.f64 	%fd24, %fd669, %fd23;
	ld.global.f64 	%fd670, [%rd211+8];
	ld.global.f64 	%fd25, [%rd209+8];
	sub.f64 	%fd26, %fd670, %fd25;
	ld.global.f64 	%fd671, [%rd211+16];
	ld.global.f64 	%fd27, [%rd209+16];
	sub.f64 	%fd28, %fd671, %fd27;
	ld.global.f64 	%fd672, [%rd213];
	sub.f64 	%fd29, %fd672, %fd23;
	ld.global.f64 	%fd673, [%rd213+8];
	sub.f64 	%fd30, %fd673, %fd25;
	ld.global.f64 	%fd674, [%rd213+16];
	sub.f64 	%fd31, %fd674, %fd27;
	mul.f64 	%fd675, %fd19, %fd19;
	fma.rn.f64 	%fd676, %fd17, %fd17, %fd675;
	fma.rn.f64 	%fd677, %fd15, %fd15, %fd676;
	mul.f64 	%fd678, %fd19, %fd22;
	fma.rn.f64 	%fd679, %fd17, %fd21, %fd678;
	fma.rn.f64 	%fd680, %fd15, %fd20, %fd679;
	mul.f64 	%fd681, %fd22, %fd22;
	fma.rn.f64 	%fd682, %fd21, %fd21, %fd681;
	fma.rn.f64 	%fd683, %fd20, %fd20, %fd682;
	mul.f64 	%fd684, %fd28, %fd28;
	fma.rn.f64 	%fd685, %fd26, %fd26, %fd684;
	fma.rn.f64 	%fd686, %fd24, %fd24, %fd685;
	mul.f64 	%fd687, %fd28, %fd31;
	fma.rn.f64 	%fd688, %fd26, %fd30, %fd687;
	fma.rn.f64 	%fd689, %fd24, %fd29, %fd688;
	mul.f64 	%fd690, %fd31, %fd31;
	fma.rn.f64 	%fd691, %fd30, %fd30, %fd690;
	fma.rn.f64 	%fd692, %fd29, %fd29, %fd691;
	mul.f64 	%fd693, %fd677, %fd683;
	mul.f64 	%fd694, %fd680, %fd680;
	sub.f64 	%fd695, %fd693, %fd694;
	mul.f64 	%fd696, %fd686, %fd692;
	mul.f64 	%fd697, %fd689, %fd689;
	sub.f64 	%fd698, %fd696, %fd697;
	neg.f64 	%fd699, %fd680;
	neg.f64 	%fd700, %fd689;
	div.rn.f64 	%fd701, %fd683, %fd695;
	div.rn.f64 	%fd702, %fd699, %fd695;
	div.rn.f64 	%fd703, %fd677, %fd695;
	div.rn.f64 	%fd704, %fd692, %fd698;
	div.rn.f64 	%fd705, %fd700, %fd698;
	div.rn.f64 	%fd706, %fd686, %fd698;
	mul.f64 	%fd707, %fd20, %fd702;
	fma.rn.f64 	%fd32, %fd15, %fd701, %fd707;
	mul.f64 	%fd708, %fd21, %fd702;
	fma.rn.f64 	%fd33, %fd17, %fd701, %fd708;
	mul.f64 	%fd709, %fd22, %fd702;
	fma.rn.f64 	%fd34, %fd19, %fd701, %fd709;
	mul.f64 	%fd710, %fd20, %fd703;
	fma.rn.f64 	%fd35, %fd15, %fd702, %fd710;
	mul.f64 	%fd711, %fd21, %fd703;
	fma.rn.f64 	%fd36, %fd17, %fd702, %fd711;
	mul.f64 	%fd712, %fd22, %fd703;
	fma.rn.f64 	%fd37, %fd19, %fd702, %fd712;
	mul.f64 	%fd713, %fd29, %fd705;
	fma.rn.f64 	%fd38, %fd24, %fd704, %fd713;
	mul.f64 	%fd714, %fd30, %fd705;
	fma.rn.f64 	%fd39, %fd26, %fd704, %fd714;
	mul.f64 	%fd715, %fd31, %fd705;
	fma.rn.f64 	%fd40, %fd28, %fd704, %fd715;
	mul.f64 	%fd716, %fd29, %fd706;
	fma.rn.f64 	%fd41, %fd24, %fd705, %fd716;
	mul.f64 	%fd717, %fd30, %fd706;
	fma.rn.f64 	%fd42, %fd26, %fd705, %fd717;
	mul.f64 	%fd718, %fd31, %fd706;
	fma.rn.f64 	%fd43, %fd28, %fd705, %fd718;
	mov.f64 	%fd2215, 0d0000000000000000;
	mov.u64 	%rd214, 0;
	st.local.u64 	[%rd20], %rd214;
	st.local.u64 	[%rd20+8], %rd214;
	st.local.u64 	[%rd20+16], %rd214;
	st.local.u64 	[%rd20+24], %rd214;
	st.local.u64 	[%rd20+32], %rd214;
	st.local.u64 	[%rd20+40], %rd214;
	st.local.u64 	[%rd20+48], %rd214;
	st.local.u64 	[%rd20+56], %rd214;
	st.local.u64 	[%rd20+64], %rd214;
	st.local.u64 	[%rd21], %rd214;
	st.local.u64 	[%rd21+8], %rd214;
	st.local.u64 	[%rd21+16], %rd214;
	st.local.u64 	[%rd21+24], %rd214;
	st.local.u64 	[%rd21+32], %rd214;
	st.local.u64 	[%rd21+40], %rd214;
	st.local.u64 	[%rd21+48], %rd214;
	st.local.u64 	[%rd21+56], %rd214;
	st.local.u64 	[%rd21+64], %rd214;
	st.local.u64 	[%rd22], %rd214;
	st.local.u64 	[%rd22+8], %rd214;
	st.local.u64 	[%rd22+16], %rd214;
	st.local.u64 	[%rd23], %rd214;
	st.local.u64 	[%rd23+8], %rd214;
	st.local.u64 	[%rd23+16], %rd214;
	setp.lt.s32 	%p58, %r707, 1;
	@%p58 bra 	$L__BB0_411;

	mov.u32 	%r708, 0;

$L__BB0_44:
	cvta.to.global.u64 	%rd531, %rd537;
	cvta.to.global.u64 	%rd530, %rd536;
	shl.b32 	%r357, %r708, 2;
	mul.wide.s32 	%rd215, %r357, 8;
	add.s64 	%rd32, %rd531, %rd215;
	ld.global.f64 	%fd720, [%rd32];
	fma.rn.f64 	%fd721, %fd15, %fd720, %fd14;
	ld.global.f64 	%fd722, [%rd32+8];
	fma.rn.f64 	%fd45, %fd20, %fd722, %fd721;
	fma.rn.f64 	%fd723, %fd17, %fd720, %fd16;
	fma.rn.f64 	%fd46, %fd21, %fd722, %fd723;
	fma.rn.f64 	%fd724, %fd19, %fd720, %fd18;
	fma.rn.f64 	%fd47, %fd22, %fd722, %fd724;
	ld.global.f64 	%fd725, [%rd32+16];
	fma.rn.f64 	%fd726, %fd24, %fd725, %fd23;
	ld.global.f64 	%fd727, [%rd32+24];
	fma.rn.f64 	%fd48, %fd29, %fd727, %fd726;
	fma.rn.f64 	%fd728, %fd26, %fd725, %fd25;
	fma.rn.f64 	%fd49, %fd30, %fd727, %fd728;
	fma.rn.f64 	%fd729, %fd28, %fd725, %fd27;
	fma.rn.f64 	%fd50, %fd31, %fd727, %fd729;
	mul.wide.s32 	%rd216, %r708, 8;
	add.s64 	%rd33, %rd530, %rd216;
	ld.global.f64 	%fd51, [%rd33];
	sub.f64 	%fd52, %fd48, %fd45;
	sub.f64 	%fd53, %fd49, %fd46;
	sub.f64 	%fd54, %fd50, %fd47;
	mul.f64 	%fd730, %fd54, %fd54;
	fma.rn.f64 	%fd731, %fd53, %fd53, %fd730;
	fma.rn.f64 	%fd732, %fd52, %fd52, %fd731;
	sqrt.rn.f64 	%fd55, %fd732;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r358, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r709}, %fd45;
	}
	and.b32  	%r359, %r709, 2147483647;
	setp.eq.s32 	%p59, %r359, 2146435072;
	setp.eq.s32 	%p60, %r358, 0;
	and.pred  	%p17, %p60, %p59;
	not.pred 	%p61, %p17;
	mov.f64 	%fd2041, %fd45;
	@%p61 bra 	$L__BB0_46;

	mov.f64 	%fd733, 0d0000000000000000;
	mul.rn.f64 	%fd2041, %fd45, %fd733;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r709}, %fd2041;
	}

$L__BB0_46:
	mul.f64 	%fd734, %fd2041, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r710, %fd734;
	st.local.u32 	[%rd2], %r710;
	cvt.rn.f64.s32 	%fd735, %r710;
	neg.f64 	%fd736, %fd735;
	mov.f64 	%fd737, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd738, %fd736, %fd737, %fd2041;
	mov.f64 	%fd739, 0d3C91A62633145C00;
	fma.rn.f64 	%fd740, %fd736, %fd739, %fd738;
	mov.f64 	%fd741, 0d397B839A252049C0;
	fma.rn.f64 	%fd2042, %fd736, %fd741, %fd740;
	and.b32  	%r360, %r709, 2145386496;
	setp.lt.u32 	%p62, %r360, 1105199104;
	@%p62 bra 	$L__BB0_48;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2041;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2042, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r710, [%rd2];

$L__BB0_48:
	add.s32 	%r54, %r710, 1;
	and.b32  	%r361, %r54, 1;
	shl.b32 	%r362, %r54, 3;
	and.b32  	%r363, %r362, 8;
	setp.eq.s32 	%p63, %r361, 0;
	selp.f64 	%fd742, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p63;
	mul.wide.s32 	%rd221, %r363, 8;
	mov.u64 	%rd222, __cudart_sin_cos_coeffs;
	add.s64 	%rd223, %rd222, %rd221;
	ld.global.nc.f64 	%fd743, [%rd223+8];
	mul.rn.f64 	%fd61, %fd2042, %fd2042;
	fma.rn.f64 	%fd744, %fd742, %fd61, %fd743;
	ld.global.nc.f64 	%fd745, [%rd223+16];
	fma.rn.f64 	%fd746, %fd744, %fd61, %fd745;
	ld.global.nc.f64 	%fd747, [%rd223+24];
	fma.rn.f64 	%fd748, %fd746, %fd61, %fd747;
	ld.global.nc.f64 	%fd749, [%rd223+32];
	fma.rn.f64 	%fd750, %fd748, %fd61, %fd749;
	ld.global.nc.f64 	%fd751, [%rd223+40];
	fma.rn.f64 	%fd752, %fd750, %fd61, %fd751;
	ld.global.nc.f64 	%fd753, [%rd223+48];
	fma.rn.f64 	%fd62, %fd752, %fd61, %fd753;
	fma.rn.f64 	%fd2044, %fd62, %fd2042, %fd2042;
	@%p63 bra 	$L__BB0_50;

	mov.f64 	%fd754, 0d3FF0000000000000;
	fma.rn.f64 	%fd2044, %fd62, %fd61, %fd754;

$L__BB0_50:
	and.b32  	%r364, %r54, 2;
	setp.eq.s32 	%p64, %r364, 0;
	@%p64 bra 	$L__BB0_52;

	mov.f64 	%fd755, 0d0000000000000000;
	mov.f64 	%fd756, 0dBFF0000000000000;
	fma.rn.f64 	%fd2044, %fd2044, %fd756, %fd755;

$L__BB0_52:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r711}, %fd46;
	}
	and.b32  	%r365, %r711, 2147483647;
	setp.eq.s32 	%p65, %r365, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r366, %temp}, %fd46;
	}
	setp.eq.s32 	%p66, %r366, 0;
	and.pred  	%p18, %p66, %p65;
	not.pred 	%p67, %p18;
	mov.f64 	%fd2045, %fd46;
	@%p67 bra 	$L__BB0_54;

	mov.f64 	%fd757, 0d0000000000000000;
	mul.rn.f64 	%fd2045, %fd46, %fd757;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r711}, %fd2045;
	}

$L__BB0_54:
	mul.f64 	%fd758, %fd2045, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r712, %fd758;
	st.local.u32 	[%rd2], %r712;
	cvt.rn.f64.s32 	%fd759, %r712;
	neg.f64 	%fd760, %fd759;
	fma.rn.f64 	%fd762, %fd760, %fd737, %fd2045;
	fma.rn.f64 	%fd764, %fd760, %fd739, %fd762;
	fma.rn.f64 	%fd2046, %fd760, %fd741, %fd764;
	and.b32  	%r367, %r711, 2145386496;
	setp.lt.u32 	%p68, %r367, 1105199104;
	@%p68 bra 	$L__BB0_56;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2045;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2046, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r712, [%rd2];

$L__BB0_56:
	add.s32 	%r61, %r712, 1;
	and.b32  	%r368, %r61, 1;
	shl.b32 	%r369, %r61, 3;
	and.b32  	%r370, %r369, 8;
	setp.eq.s32 	%p69, %r368, 0;
	selp.f64 	%fd766, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p69;
	mul.wide.s32 	%rd228, %r370, 8;
	add.s64 	%rd230, %rd222, %rd228;
	ld.global.nc.f64 	%fd767, [%rd230+8];
	mul.rn.f64 	%fd73, %fd2046, %fd2046;
	fma.rn.f64 	%fd768, %fd766, %fd73, %fd767;
	ld.global.nc.f64 	%fd769, [%rd230+16];
	fma.rn.f64 	%fd770, %fd768, %fd73, %fd769;
	ld.global.nc.f64 	%fd771, [%rd230+24];
	fma.rn.f64 	%fd772, %fd770, %fd73, %fd771;
	ld.global.nc.f64 	%fd773, [%rd230+32];
	fma.rn.f64 	%fd774, %fd772, %fd73, %fd773;
	ld.global.nc.f64 	%fd775, [%rd230+40];
	fma.rn.f64 	%fd776, %fd774, %fd73, %fd775;
	ld.global.nc.f64 	%fd777, [%rd230+48];
	fma.rn.f64 	%fd74, %fd776, %fd73, %fd777;
	fma.rn.f64 	%fd2048, %fd74, %fd2046, %fd2046;
	@%p69 bra 	$L__BB0_58;

	mov.f64 	%fd778, 0d3FF0000000000000;
	fma.rn.f64 	%fd2048, %fd74, %fd73, %fd778;

$L__BB0_58:
	and.b32  	%r371, %r61, 2;
	setp.eq.s32 	%p70, %r371, 0;
	@%p70 bra 	$L__BB0_60;

	mov.f64 	%fd779, 0d0000000000000000;
	mov.f64 	%fd780, 0dBFF0000000000000;
	fma.rn.f64 	%fd2048, %fd2048, %fd780, %fd779;

$L__BB0_60:
	mul.f64 	%fd80, %fd2044, %fd2048;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r713}, %fd47;
	}
	and.b32  	%r372, %r713, 2147483647;
	setp.eq.s32 	%p71, %r372, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r373, %temp}, %fd47;
	}
	setp.eq.s32 	%p72, %r373, 0;
	and.pred  	%p19, %p72, %p71;
	not.pred 	%p73, %p19;
	mov.f64 	%fd2049, %fd47;
	@%p73 bra 	$L__BB0_62;

	mov.f64 	%fd781, 0d0000000000000000;
	mul.rn.f64 	%fd2049, %fd47, %fd781;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r713}, %fd2049;
	}

$L__BB0_62:
	mul.f64 	%fd782, %fd2049, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r714, %fd782;
	st.local.u32 	[%rd2], %r714;
	cvt.rn.f64.s32 	%fd783, %r714;
	neg.f64 	%fd784, %fd783;
	fma.rn.f64 	%fd786, %fd784, %fd737, %fd2049;
	fma.rn.f64 	%fd788, %fd784, %fd739, %fd786;
	fma.rn.f64 	%fd2050, %fd784, %fd741, %fd788;
	and.b32  	%r374, %r713, 2145386496;
	setp.lt.u32 	%p74, %r374, 1105199104;
	@%p74 bra 	$L__BB0_64;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2049;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2050, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r714, [%rd2];

$L__BB0_64:
	add.s32 	%r68, %r714, 1;
	and.b32  	%r375, %r68, 1;
	shl.b32 	%r376, %r68, 3;
	and.b32  	%r377, %r376, 8;
	setp.eq.s32 	%p75, %r375, 0;
	selp.f64 	%fd790, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p75;
	mul.wide.s32 	%rd235, %r377, 8;
	add.s64 	%rd237, %rd222, %rd235;
	ld.global.nc.f64 	%fd791, [%rd237+8];
	mul.rn.f64 	%fd86, %fd2050, %fd2050;
	fma.rn.f64 	%fd792, %fd790, %fd86, %fd791;
	ld.global.nc.f64 	%fd793, [%rd237+16];
	fma.rn.f64 	%fd794, %fd792, %fd86, %fd793;
	ld.global.nc.f64 	%fd795, [%rd237+24];
	fma.rn.f64 	%fd796, %fd794, %fd86, %fd795;
	ld.global.nc.f64 	%fd797, [%rd237+32];
	fma.rn.f64 	%fd798, %fd796, %fd86, %fd797;
	ld.global.nc.f64 	%fd799, [%rd237+40];
	fma.rn.f64 	%fd800, %fd798, %fd86, %fd799;
	ld.global.nc.f64 	%fd801, [%rd237+48];
	fma.rn.f64 	%fd87, %fd800, %fd86, %fd801;
	fma.rn.f64 	%fd2052, %fd87, %fd2050, %fd2050;
	@%p75 bra 	$L__BB0_66;

	mov.f64 	%fd802, 0d3FF0000000000000;
	fma.rn.f64 	%fd2052, %fd87, %fd86, %fd802;

$L__BB0_66:
	and.b32  	%r378, %r68, 2;
	setp.eq.s32 	%p76, %r378, 0;
	@%p76 bra 	$L__BB0_68;

	mov.f64 	%fd803, 0d0000000000000000;
	mov.f64 	%fd804, 0dBFF0000000000000;
	fma.rn.f64 	%fd2052, %fd2052, %fd804, %fd803;

$L__BB0_68:
	mul.f64 	%fd93, %fd80, %fd2052;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r715}, %fd48;
	}
	and.b32  	%r379, %r715, 2147483647;
	setp.eq.s32 	%p77, %r379, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r380, %temp}, %fd48;
	}
	setp.eq.s32 	%p78, %r380, 0;
	and.pred  	%p20, %p78, %p77;
	not.pred 	%p79, %p20;
	mov.f64 	%fd2053, %fd48;
	@%p79 bra 	$L__BB0_70;

	mov.f64 	%fd805, 0d0000000000000000;
	mul.rn.f64 	%fd2053, %fd48, %fd805;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r715}, %fd2053;
	}

$L__BB0_70:
	mul.f64 	%fd806, %fd2053, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r716, %fd806;
	st.local.u32 	[%rd2], %r716;
	cvt.rn.f64.s32 	%fd807, %r716;
	neg.f64 	%fd808, %fd807;
	fma.rn.f64 	%fd810, %fd808, %fd737, %fd2053;
	fma.rn.f64 	%fd812, %fd808, %fd739, %fd810;
	fma.rn.f64 	%fd2054, %fd808, %fd741, %fd812;
	and.b32  	%r381, %r715, 2145386496;
	setp.lt.u32 	%p80, %r381, 1105199104;
	@%p80 bra 	$L__BB0_72;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2053;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2054, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r716, [%rd2];

$L__BB0_72:
	add.s32 	%r75, %r716, 1;
	and.b32  	%r382, %r75, 1;
	shl.b32 	%r383, %r75, 3;
	and.b32  	%r384, %r383, 8;
	setp.eq.s32 	%p81, %r382, 0;
	selp.f64 	%fd814, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p81;
	mul.wide.s32 	%rd242, %r384, 8;
	add.s64 	%rd244, %rd222, %rd242;
	ld.global.nc.f64 	%fd815, [%rd244+8];
	mul.rn.f64 	%fd99, %fd2054, %fd2054;
	fma.rn.f64 	%fd816, %fd814, %fd99, %fd815;
	ld.global.nc.f64 	%fd817, [%rd244+16];
	fma.rn.f64 	%fd818, %fd816, %fd99, %fd817;
	ld.global.nc.f64 	%fd819, [%rd244+24];
	fma.rn.f64 	%fd820, %fd818, %fd99, %fd819;
	ld.global.nc.f64 	%fd821, [%rd244+32];
	fma.rn.f64 	%fd822, %fd820, %fd99, %fd821;
	ld.global.nc.f64 	%fd823, [%rd244+40];
	fma.rn.f64 	%fd824, %fd822, %fd99, %fd823;
	ld.global.nc.f64 	%fd825, [%rd244+48];
	fma.rn.f64 	%fd100, %fd824, %fd99, %fd825;
	fma.rn.f64 	%fd2056, %fd100, %fd2054, %fd2054;
	@%p81 bra 	$L__BB0_74;

	mov.f64 	%fd826, 0d3FF0000000000000;
	fma.rn.f64 	%fd2056, %fd100, %fd99, %fd826;

$L__BB0_74:
	and.b32  	%r385, %r75, 2;
	setp.eq.s32 	%p82, %r385, 0;
	@%p82 bra 	$L__BB0_76;

	mov.f64 	%fd827, 0d0000000000000000;
	mov.f64 	%fd828, 0dBFF0000000000000;
	fma.rn.f64 	%fd2056, %fd2056, %fd828, %fd827;

$L__BB0_76:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r717}, %fd49;
	}
	and.b32  	%r386, %r717, 2147483647;
	setp.eq.s32 	%p83, %r386, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r387, %temp}, %fd49;
	}
	setp.eq.s32 	%p84, %r387, 0;
	and.pred  	%p21, %p84, %p83;
	not.pred 	%p85, %p21;
	mov.f64 	%fd2057, %fd49;
	@%p85 bra 	$L__BB0_78;

	mov.f64 	%fd829, 0d0000000000000000;
	mul.rn.f64 	%fd2057, %fd49, %fd829;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r717}, %fd2057;
	}

$L__BB0_78:
	mul.f64 	%fd830, %fd2057, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r718, %fd830;
	st.local.u32 	[%rd2], %r718;
	cvt.rn.f64.s32 	%fd831, %r718;
	neg.f64 	%fd832, %fd831;
	fma.rn.f64 	%fd834, %fd832, %fd737, %fd2057;
	fma.rn.f64 	%fd836, %fd832, %fd739, %fd834;
	fma.rn.f64 	%fd2058, %fd832, %fd741, %fd836;
	and.b32  	%r388, %r717, 2145386496;
	setp.lt.u32 	%p86, %r388, 1105199104;
	@%p86 bra 	$L__BB0_80;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2057;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2058, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r718, [%rd2];

$L__BB0_80:
	add.s32 	%r82, %r718, 1;
	and.b32  	%r389, %r82, 1;
	shl.b32 	%r390, %r82, 3;
	and.b32  	%r391, %r390, 8;
	setp.eq.s32 	%p87, %r389, 0;
	selp.f64 	%fd838, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p87;
	mul.wide.s32 	%rd249, %r391, 8;
	add.s64 	%rd251, %rd222, %rd249;
	ld.global.nc.f64 	%fd839, [%rd251+8];
	mul.rn.f64 	%fd111, %fd2058, %fd2058;
	fma.rn.f64 	%fd840, %fd838, %fd111, %fd839;
	ld.global.nc.f64 	%fd841, [%rd251+16];
	fma.rn.f64 	%fd842, %fd840, %fd111, %fd841;
	ld.global.nc.f64 	%fd843, [%rd251+24];
	fma.rn.f64 	%fd844, %fd842, %fd111, %fd843;
	ld.global.nc.f64 	%fd845, [%rd251+32];
	fma.rn.f64 	%fd846, %fd844, %fd111, %fd845;
	ld.global.nc.f64 	%fd847, [%rd251+40];
	fma.rn.f64 	%fd848, %fd846, %fd111, %fd847;
	ld.global.nc.f64 	%fd849, [%rd251+48];
	fma.rn.f64 	%fd112, %fd848, %fd111, %fd849;
	fma.rn.f64 	%fd2060, %fd112, %fd2058, %fd2058;
	@%p87 bra 	$L__BB0_82;

	mov.f64 	%fd850, 0d3FF0000000000000;
	fma.rn.f64 	%fd2060, %fd112, %fd111, %fd850;

$L__BB0_82:
	and.b32  	%r392, %r82, 2;
	setp.eq.s32 	%p88, %r392, 0;
	@%p88 bra 	$L__BB0_84;

	mov.f64 	%fd851, 0d0000000000000000;
	mov.f64 	%fd852, 0dBFF0000000000000;
	fma.rn.f64 	%fd2060, %fd2060, %fd852, %fd851;

$L__BB0_84:
	mul.f64 	%fd118, %fd2056, %fd2060;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r719}, %fd50;
	}
	and.b32  	%r393, %r719, 2147483647;
	setp.eq.s32 	%p89, %r393, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r394, %temp}, %fd50;
	}
	setp.eq.s32 	%p90, %r394, 0;
	and.pred  	%p22, %p90, %p89;
	not.pred 	%p91, %p22;
	mov.f64 	%fd2061, %fd50;
	@%p91 bra 	$L__BB0_86;

	mov.f64 	%fd853, 0d0000000000000000;
	mul.rn.f64 	%fd2061, %fd50, %fd853;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r719}, %fd2061;
	}

$L__BB0_86:
	mul.f64 	%fd854, %fd2061, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r720, %fd854;
	st.local.u32 	[%rd2], %r720;
	cvt.rn.f64.s32 	%fd855, %r720;
	neg.f64 	%fd856, %fd855;
	fma.rn.f64 	%fd858, %fd856, %fd737, %fd2061;
	fma.rn.f64 	%fd860, %fd856, %fd739, %fd858;
	fma.rn.f64 	%fd2062, %fd856, %fd741, %fd860;
	and.b32  	%r395, %r719, 2145386496;
	setp.lt.u32 	%p92, %r395, 1105199104;
	@%p92 bra 	$L__BB0_88;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2061;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2062, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r720, [%rd2];

$L__BB0_88:
	add.s32 	%r89, %r720, 1;
	and.b32  	%r396, %r89, 1;
	shl.b32 	%r397, %r89, 3;
	and.b32  	%r398, %r397, 8;
	setp.eq.s32 	%p93, %r396, 0;
	selp.f64 	%fd862, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p93;
	mul.wide.s32 	%rd256, %r398, 8;
	add.s64 	%rd258, %rd222, %rd256;
	ld.global.nc.f64 	%fd863, [%rd258+8];
	mul.rn.f64 	%fd124, %fd2062, %fd2062;
	fma.rn.f64 	%fd864, %fd862, %fd124, %fd863;
	ld.global.nc.f64 	%fd865, [%rd258+16];
	fma.rn.f64 	%fd866, %fd864, %fd124, %fd865;
	ld.global.nc.f64 	%fd867, [%rd258+24];
	fma.rn.f64 	%fd868, %fd866, %fd124, %fd867;
	ld.global.nc.f64 	%fd869, [%rd258+32];
	fma.rn.f64 	%fd870, %fd868, %fd124, %fd869;
	ld.global.nc.f64 	%fd871, [%rd258+40];
	fma.rn.f64 	%fd872, %fd870, %fd124, %fd871;
	ld.global.nc.f64 	%fd873, [%rd258+48];
	fma.rn.f64 	%fd125, %fd872, %fd124, %fd873;
	fma.rn.f64 	%fd2064, %fd125, %fd2062, %fd2062;
	@%p93 bra 	$L__BB0_90;

	mov.f64 	%fd874, 0d3FF0000000000000;
	fma.rn.f64 	%fd2064, %fd125, %fd124, %fd874;

$L__BB0_90:
	and.b32  	%r399, %r89, 2;
	setp.eq.s32 	%p94, %r399, 0;
	@%p94 bra 	$L__BB0_92;

	mov.f64 	%fd875, 0d0000000000000000;
	mov.f64 	%fd876, 0dBFF0000000000000;
	fma.rn.f64 	%fd2064, %fd2064, %fd876, %fd875;

$L__BB0_92:
	add.f64 	%fd2037, %fd660, %fd660;
	add.f64 	%fd2025, %fd661, %fd661;
	sub.f64 	%fd2024, %fd50, %fd47;
	mul.f64 	%fd877, %fd118, %fd2064;
	sub.f64 	%fd878, %fd93, %fd877;
	mul.f64 	%fd879, %fd2024, 0d0000000000000000;
	mul.f64 	%fd880, %fd53, 0d0000000000000000;
	add.f64 	%fd131, %fd880, %fd879;
	fma.rn.f64 	%fd881, %fd52, %fd878, %fd131;
	div.rn.f64 	%fd882, %fd881, 0d402921FB54442D18;
	mul.f64 	%fd883, %fd55, %fd55;
	mul.f64 	%fd132, %fd55, %fd883;
	div.rn.f64 	%fd884, %fd882, %fd132;
	mul.f64 	%fd885, %fd2037, %fd51;
	mul.f64 	%fd886, %fd885, %fd884;
	fma.rn.f64 	%fd2215, %fd2025, %fd886, %fd2215;
	mov.f64 	%fd890, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd135, %fd890, %fd55;
	mov.u32 	%r721, 0;

$L__BB0_93:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd48;
	}
	shl.b32 	%r650, %r708, 2;
	mul.wide.s32 	%rd533, %r650, 8;
	add.s64 	%rd532, %rd531, %rd533;
	add.f64 	%fd2026, %fd661, %fd661;
	mov.u32 	%r401, 3;
	sub.s32 	%r402, %r401, %r721;
	mul.hi.s32 	%r403, %r402, 1431655766;
	shr.u32 	%r404, %r403, 31;
	add.s32 	%r405, %r403, %r404;
	mul.lo.s32 	%r406, %r405, 3;
	sub.s32 	%r407, %r402, %r406;
	add.s32 	%r408, %r407, -1;
	cvt.rn.f64.s32 	%fd891, %r408;
	add.s32 	%r409, %r721, -1;
	cvt.rn.f64.s32 	%fd892, %r409;
	mul.f64 	%fd893, %fd38, %fd891;
	fma.rn.f64 	%fd894, %fd41, %fd892, %fd893;
	mul.f64 	%fd895, %fd39, %fd891;
	fma.rn.f64 	%fd896, %fd42, %fd892, %fd895;
	mul.f64 	%fd897, %fd40, %fd891;
	fma.rn.f64 	%fd898, %fd43, %fd892, %fd897;
	mul.f64 	%fd899, %fd12, %fd898;
	mul.f64 	%fd900, %fd13, %fd896;
	sub.f64 	%fd901, %fd899, %fd900;
	mul.f64 	%fd902, %fd13, %fd894;
	mul.f64 	%fd903, %fd11, %fd898;
	sub.f64 	%fd904, %fd902, %fd903;
	mul.f64 	%fd905, %fd11, %fd896;
	mul.f64 	%fd906, %fd12, %fd894;
	sub.f64 	%fd907, %fd905, %fd906;
	mul.f64 	%fd136, %fd2026, %fd901;
	mul.f64 	%fd137, %fd2026, %fd904;
	mul.f64 	%fd138, %fd2026, %fd907;
	ld.global.f64 	%fd908, [%rd532+16];
	mov.f64 	%fd909, 0d3FF0000000000000;
	sub.f64 	%fd910, %fd909, %fd908;
	ld.global.f64 	%fd911, [%rd532+24];
	sub.f64 	%fd912, %fd910, %fd911;
	mul.f64 	%fd913, %fd2026, %fd912;
	st.local.f64 	[%rd24], %fd913;
	mul.f64 	%fd914, %fd2026, %fd908;
	st.local.f64 	[%rd24+8], %fd914;
	mul.f64 	%fd915, %fd2026, %fd911;
	st.local.f64 	[%rd24+16], %fd915;
	ld.global.f64 	%fd139, [%rd33];
	mov.f64 	%fd2065, %fd48;
	@%p79 bra 	$L__BB0_95;

	mov.f64 	%fd916, 0d0000000000000000;
	mul.rn.f64 	%fd2065, %fd48, %fd916;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd2065;
	}

$L__BB0_95:
	mul.f64 	%fd917, %fd2065, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r723, %fd917;
	st.local.u32 	[%rd2], %r723;
	cvt.rn.f64.s32 	%fd918, %r723;
	neg.f64 	%fd919, %fd918;
	fma.rn.f64 	%fd921, %fd919, %fd737, %fd2065;
	fma.rn.f64 	%fd923, %fd919, %fd739, %fd921;
	fma.rn.f64 	%fd2066, %fd919, %fd741, %fd923;
	and.b32  	%r410, %r722, 2145386496;
	setp.lt.u32 	%p96, %r410, 1105199104;
	@%p96 bra 	$L__BB0_97;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2065;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2066, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r723, [%rd2];

$L__BB0_97:
	add.s32 	%r96, %r723, 1;
	and.b32  	%r411, %r96, 1;
	shl.b32 	%r412, %r96, 3;
	and.b32  	%r413, %r412, 8;
	setp.eq.s32 	%p97, %r411, 0;
	selp.f64 	%fd925, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p97;
	mul.wide.s32 	%rd263, %r413, 8;
	add.s64 	%rd265, %rd222, %rd263;
	ld.global.nc.f64 	%fd926, [%rd265+8];
	mul.rn.f64 	%fd145, %fd2066, %fd2066;
	fma.rn.f64 	%fd927, %fd925, %fd145, %fd926;
	ld.global.nc.f64 	%fd928, [%rd265+16];
	fma.rn.f64 	%fd929, %fd927, %fd145, %fd928;
	ld.global.nc.f64 	%fd930, [%rd265+24];
	fma.rn.f64 	%fd931, %fd929, %fd145, %fd930;
	ld.global.nc.f64 	%fd932, [%rd265+32];
	fma.rn.f64 	%fd933, %fd931, %fd145, %fd932;
	ld.global.nc.f64 	%fd934, [%rd265+40];
	fma.rn.f64 	%fd935, %fd933, %fd145, %fd934;
	ld.global.nc.f64 	%fd936, [%rd265+48];
	fma.rn.f64 	%fd146, %fd935, %fd145, %fd936;
	fma.rn.f64 	%fd2068, %fd146, %fd2066, %fd2066;
	@%p97 bra 	$L__BB0_99;

	fma.rn.f64 	%fd2068, %fd146, %fd145, %fd909;

$L__BB0_99:
	and.b32  	%r414, %r96, 2;
	setp.eq.s32 	%p98, %r414, 0;
	@%p98 bra 	$L__BB0_101;

	mov.f64 	%fd938, 0d0000000000000000;
	mov.f64 	%fd939, 0dBFF0000000000000;
	fma.rn.f64 	%fd2068, %fd2068, %fd939, %fd938;

$L__BB0_101:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r724}, %fd49;
	}
	mov.f64 	%fd2069, %fd49;
	@%p85 bra 	$L__BB0_103;

	mov.f64 	%fd940, 0d0000000000000000;
	mul.rn.f64 	%fd2069, %fd49, %fd940;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r724}, %fd2069;
	}

$L__BB0_103:
	mul.f64 	%fd941, %fd2069, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r725, %fd941;
	st.local.u32 	[%rd2], %r725;
	cvt.rn.f64.s32 	%fd942, %r725;
	neg.f64 	%fd943, %fd942;
	fma.rn.f64 	%fd945, %fd943, %fd737, %fd2069;
	fma.rn.f64 	%fd947, %fd943, %fd739, %fd945;
	fma.rn.f64 	%fd2070, %fd943, %fd741, %fd947;
	and.b32  	%r415, %r724, 2145386496;
	setp.lt.u32 	%p100, %r415, 1105199104;
	@%p100 bra 	$L__BB0_105;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2069;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2070, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r725, [%rd2];

$L__BB0_105:
	add.s32 	%r102, %r725, 1;
	and.b32  	%r416, %r102, 1;
	shl.b32 	%r417, %r102, 3;
	and.b32  	%r418, %r417, 8;
	setp.eq.s32 	%p101, %r416, 0;
	selp.f64 	%fd949, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p101;
	mul.wide.s32 	%rd270, %r418, 8;
	add.s64 	%rd272, %rd222, %rd270;
	ld.global.nc.f64 	%fd950, [%rd272+8];
	mul.rn.f64 	%fd157, %fd2070, %fd2070;
	fma.rn.f64 	%fd951, %fd949, %fd157, %fd950;
	ld.global.nc.f64 	%fd952, [%rd272+16];
	fma.rn.f64 	%fd953, %fd951, %fd157, %fd952;
	ld.global.nc.f64 	%fd954, [%rd272+24];
	fma.rn.f64 	%fd955, %fd953, %fd157, %fd954;
	ld.global.nc.f64 	%fd956, [%rd272+32];
	fma.rn.f64 	%fd957, %fd955, %fd157, %fd956;
	ld.global.nc.f64 	%fd958, [%rd272+40];
	fma.rn.f64 	%fd959, %fd957, %fd157, %fd958;
	ld.global.nc.f64 	%fd960, [%rd272+48];
	fma.rn.f64 	%fd158, %fd959, %fd157, %fd960;
	fma.rn.f64 	%fd2072, %fd158, %fd2070, %fd2070;
	@%p101 bra 	$L__BB0_107;

	fma.rn.f64 	%fd2072, %fd158, %fd157, %fd909;

$L__BB0_107:
	and.b32  	%r419, %r102, 2;
	setp.eq.s32 	%p102, %r419, 0;
	@%p102 bra 	$L__BB0_109;

	mov.f64 	%fd962, 0d0000000000000000;
	mov.f64 	%fd963, 0dBFF0000000000000;
	fma.rn.f64 	%fd2072, %fd2072, %fd963, %fd962;

$L__BB0_109:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r726}, %fd50;
	}
	mul.f64 	%fd164, %fd2068, %fd2072;
	mov.f64 	%fd2073, %fd50;
	@%p91 bra 	$L__BB0_111;

	mov.f64 	%fd964, 0d0000000000000000;
	mul.rn.f64 	%fd2073, %fd50, %fd964;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r726}, %fd2073;
	}

$L__BB0_111:
	mul.f64 	%fd965, %fd2073, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r727, %fd965;
	st.local.u32 	[%rd2], %r727;
	cvt.rn.f64.s32 	%fd966, %r727;
	neg.f64 	%fd967, %fd966;
	fma.rn.f64 	%fd969, %fd967, %fd737, %fd2073;
	fma.rn.f64 	%fd971, %fd967, %fd739, %fd969;
	fma.rn.f64 	%fd2074, %fd967, %fd741, %fd971;
	and.b32  	%r420, %r726, 2145386496;
	setp.lt.u32 	%p104, %r420, 1105199104;
	@%p104 bra 	$L__BB0_113;

	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2073;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2074, [retval0+0];
	} // callseq 12
	ld.local.u32 	%r727, [%rd2];

$L__BB0_113:
	add.s32 	%r108, %r727, 1;
	and.b32  	%r421, %r108, 1;
	shl.b32 	%r422, %r108, 3;
	and.b32  	%r423, %r422, 8;
	setp.eq.s32 	%p105, %r421, 0;
	selp.f64 	%fd973, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p105;
	mul.wide.s32 	%rd277, %r423, 8;
	add.s64 	%rd279, %rd222, %rd277;
	ld.global.nc.f64 	%fd974, [%rd279+8];
	mul.rn.f64 	%fd170, %fd2074, %fd2074;
	fma.rn.f64 	%fd975, %fd973, %fd170, %fd974;
	ld.global.nc.f64 	%fd976, [%rd279+16];
	fma.rn.f64 	%fd977, %fd975, %fd170, %fd976;
	ld.global.nc.f64 	%fd978, [%rd279+24];
	fma.rn.f64 	%fd979, %fd977, %fd170, %fd978;
	ld.global.nc.f64 	%fd980, [%rd279+32];
	fma.rn.f64 	%fd981, %fd979, %fd170, %fd980;
	ld.global.nc.f64 	%fd982, [%rd279+40];
	fma.rn.f64 	%fd983, %fd981, %fd170, %fd982;
	ld.global.nc.f64 	%fd984, [%rd279+48];
	fma.rn.f64 	%fd171, %fd983, %fd170, %fd984;
	fma.rn.f64 	%fd2076, %fd171, %fd2074, %fd2074;
	@%p105 bra 	$L__BB0_115;

	fma.rn.f64 	%fd2076, %fd171, %fd170, %fd909;

$L__BB0_115:
	and.b32  	%r424, %r108, 2;
	setp.eq.s32 	%p106, %r424, 0;
	@%p106 bra 	$L__BB0_117;

	mov.f64 	%fd986, 0d0000000000000000;
	mov.f64 	%fd987, 0dBFF0000000000000;
	fma.rn.f64 	%fd2076, %fd2076, %fd987, %fd986;

$L__BB0_117:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r728}, %fd45;
	}
	mul.f64 	%fd177, %fd164, %fd2076;
	mov.f64 	%fd2077, %fd45;
	@%p61 bra 	$L__BB0_119;

	mov.f64 	%fd988, 0d0000000000000000;
	mul.rn.f64 	%fd2077, %fd45, %fd988;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r728}, %fd2077;
	}

$L__BB0_119:
	mul.f64 	%fd989, %fd2077, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r729, %fd989;
	st.local.u32 	[%rd2], %r729;
	cvt.rn.f64.s32 	%fd990, %r729;
	neg.f64 	%fd991, %fd990;
	fma.rn.f64 	%fd993, %fd991, %fd737, %fd2077;
	fma.rn.f64 	%fd995, %fd991, %fd739, %fd993;
	fma.rn.f64 	%fd2078, %fd991, %fd741, %fd995;
	and.b32  	%r425, %r728, 2145386496;
	setp.lt.u32 	%p108, %r425, 1105199104;
	@%p108 bra 	$L__BB0_121;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2077;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2078, [retval0+0];
	} // callseq 13
	ld.local.u32 	%r729, [%rd2];

$L__BB0_121:
	add.s32 	%r114, %r729, 1;
	and.b32  	%r426, %r114, 1;
	shl.b32 	%r427, %r114, 3;
	and.b32  	%r428, %r427, 8;
	setp.eq.s32 	%p109, %r426, 0;
	selp.f64 	%fd997, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p109;
	mul.wide.s32 	%rd284, %r428, 8;
	add.s64 	%rd286, %rd222, %rd284;
	ld.global.nc.f64 	%fd998, [%rd286+8];
	mul.rn.f64 	%fd183, %fd2078, %fd2078;
	fma.rn.f64 	%fd999, %fd997, %fd183, %fd998;
	ld.global.nc.f64 	%fd1000, [%rd286+16];
	fma.rn.f64 	%fd1001, %fd999, %fd183, %fd1000;
	ld.global.nc.f64 	%fd1002, [%rd286+24];
	fma.rn.f64 	%fd1003, %fd1001, %fd183, %fd1002;
	ld.global.nc.f64 	%fd1004, [%rd286+32];
	fma.rn.f64 	%fd1005, %fd1003, %fd183, %fd1004;
	ld.global.nc.f64 	%fd1006, [%rd286+40];
	fma.rn.f64 	%fd1007, %fd1005, %fd183, %fd1006;
	ld.global.nc.f64 	%fd1008, [%rd286+48];
	fma.rn.f64 	%fd184, %fd1007, %fd183, %fd1008;
	fma.rn.f64 	%fd2080, %fd184, %fd2078, %fd2078;
	@%p109 bra 	$L__BB0_123;

	fma.rn.f64 	%fd2080, %fd184, %fd183, %fd909;

$L__BB0_123:
	and.b32  	%r429, %r114, 2;
	setp.eq.s32 	%p110, %r429, 0;
	@%p110 bra 	$L__BB0_125;

	mov.f64 	%fd1010, 0d0000000000000000;
	mov.f64 	%fd1011, 0dBFF0000000000000;
	fma.rn.f64 	%fd2080, %fd2080, %fd1011, %fd1010;

$L__BB0_125:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r730}, %fd46;
	}
	mov.f64 	%fd2081, %fd46;
	@%p67 bra 	$L__BB0_127;

	mov.f64 	%fd1012, 0d0000000000000000;
	mul.rn.f64 	%fd2081, %fd46, %fd1012;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r730}, %fd2081;
	}

$L__BB0_127:
	mul.f64 	%fd1013, %fd2081, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r731, %fd1013;
	st.local.u32 	[%rd2], %r731;
	cvt.rn.f64.s32 	%fd1014, %r731;
	neg.f64 	%fd1015, %fd1014;
	fma.rn.f64 	%fd1017, %fd1015, %fd737, %fd2081;
	fma.rn.f64 	%fd1019, %fd1015, %fd739, %fd1017;
	fma.rn.f64 	%fd2082, %fd1015, %fd741, %fd1019;
	and.b32  	%r430, %r730, 2145386496;
	setp.lt.u32 	%p112, %r430, 1105199104;
	@%p112 bra 	$L__BB0_129;

	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2081;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2082, [retval0+0];
	} // callseq 14
	ld.local.u32 	%r731, [%rd2];

$L__BB0_129:
	add.s32 	%r120, %r731, 1;
	and.b32  	%r431, %r120, 1;
	shl.b32 	%r432, %r120, 3;
	and.b32  	%r433, %r432, 8;
	setp.eq.s32 	%p113, %r431, 0;
	selp.f64 	%fd1021, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p113;
	mul.wide.s32 	%rd291, %r433, 8;
	add.s64 	%rd293, %rd222, %rd291;
	ld.global.nc.f64 	%fd1022, [%rd293+8];
	mul.rn.f64 	%fd195, %fd2082, %fd2082;
	fma.rn.f64 	%fd1023, %fd1021, %fd195, %fd1022;
	ld.global.nc.f64 	%fd1024, [%rd293+16];
	fma.rn.f64 	%fd1025, %fd1023, %fd195, %fd1024;
	ld.global.nc.f64 	%fd1026, [%rd293+24];
	fma.rn.f64 	%fd1027, %fd1025, %fd195, %fd1026;
	ld.global.nc.f64 	%fd1028, [%rd293+32];
	fma.rn.f64 	%fd1029, %fd1027, %fd195, %fd1028;
	ld.global.nc.f64 	%fd1030, [%rd293+40];
	fma.rn.f64 	%fd1031, %fd1029, %fd195, %fd1030;
	ld.global.nc.f64 	%fd1032, [%rd293+48];
	fma.rn.f64 	%fd196, %fd1031, %fd195, %fd1032;
	fma.rn.f64 	%fd2084, %fd196, %fd2082, %fd2082;
	@%p113 bra 	$L__BB0_131;

	fma.rn.f64 	%fd2084, %fd196, %fd195, %fd909;

$L__BB0_131:
	and.b32  	%r434, %r120, 2;
	setp.eq.s32 	%p114, %r434, 0;
	@%p114 bra 	$L__BB0_133;

	mov.f64 	%fd1034, 0d0000000000000000;
	mov.f64 	%fd1035, 0dBFF0000000000000;
	fma.rn.f64 	%fd2084, %fd2084, %fd1035, %fd1034;

$L__BB0_133:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r732}, %fd47;
	}
	mul.f64 	%fd202, %fd2080, %fd2084;
	mov.f64 	%fd2085, %fd47;
	@%p73 bra 	$L__BB0_135;

	mov.f64 	%fd1036, 0d0000000000000000;
	mul.rn.f64 	%fd2085, %fd47, %fd1036;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r732}, %fd2085;
	}

$L__BB0_135:
	mul.f64 	%fd1037, %fd2085, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r733, %fd1037;
	st.local.u32 	[%rd2], %r733;
	cvt.rn.f64.s32 	%fd1038, %r733;
	neg.f64 	%fd1039, %fd1038;
	fma.rn.f64 	%fd1041, %fd1039, %fd737, %fd2085;
	fma.rn.f64 	%fd1043, %fd1039, %fd739, %fd1041;
	fma.rn.f64 	%fd2086, %fd1039, %fd741, %fd1043;
	and.b32  	%r435, %r732, 2145386496;
	setp.lt.u32 	%p116, %r435, 1105199104;
	@%p116 bra 	$L__BB0_137;

	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2085;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2086, [retval0+0];
	} // callseq 15
	ld.local.u32 	%r733, [%rd2];

$L__BB0_137:
	add.s32 	%r126, %r733, 1;
	and.b32  	%r436, %r126, 1;
	shl.b32 	%r437, %r126, 3;
	and.b32  	%r438, %r437, 8;
	setp.eq.s32 	%p117, %r436, 0;
	selp.f64 	%fd1045, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p117;
	mul.wide.s32 	%rd298, %r438, 8;
	add.s64 	%rd300, %rd222, %rd298;
	ld.global.nc.f64 	%fd1046, [%rd300+8];
	mul.rn.f64 	%fd208, %fd2086, %fd2086;
	fma.rn.f64 	%fd1047, %fd1045, %fd208, %fd1046;
	ld.global.nc.f64 	%fd1048, [%rd300+16];
	fma.rn.f64 	%fd1049, %fd1047, %fd208, %fd1048;
	ld.global.nc.f64 	%fd1050, [%rd300+24];
	fma.rn.f64 	%fd1051, %fd1049, %fd208, %fd1050;
	ld.global.nc.f64 	%fd1052, [%rd300+32];
	fma.rn.f64 	%fd1053, %fd1051, %fd208, %fd1052;
	ld.global.nc.f64 	%fd1054, [%rd300+40];
	fma.rn.f64 	%fd1055, %fd1053, %fd208, %fd1054;
	ld.global.nc.f64 	%fd1056, [%rd300+48];
	fma.rn.f64 	%fd209, %fd1055, %fd208, %fd1056;
	fma.rn.f64 	%fd2088, %fd209, %fd2086, %fd2086;
	@%p117 bra 	$L__BB0_139;

	fma.rn.f64 	%fd2088, %fd209, %fd208, %fd909;

$L__BB0_139:
	and.b32  	%r439, %r126, 2;
	setp.eq.s32 	%p118, %r439, 0;
	@%p118 bra 	$L__BB0_141;

	mov.f64 	%fd1058, 0d0000000000000000;
	mov.f64 	%fd1059, 0dBFF0000000000000;
	fma.rn.f64 	%fd2088, %fd2088, %fd1059, %fd1058;

$L__BB0_141:
	sub.f64 	%fd2033, %fd48, %fd45;
	mul.f64 	%fd1060, %fd202, %fd2088;
	sub.f64 	%fd1061, %fd177, %fd1060;
	fma.rn.f64 	%fd215, %fd2033, %fd1061, %fd131;
	mov.f64 	%fd1062, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd1062;
	}
	and.b32  	%r128, %r127, 2146435072;
	setp.eq.s32 	%p119, %r128, 1074790400;
	abs.f64 	%fd216, %fd55;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd216;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1062;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2090, [retval0+0];
	} // callseq 16
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd55;
	}
	setp.lt.s32 	%p120, %r129, 0;
	and.pred  	%p23, %p120, %p119;
	not.pred 	%p121, %p23;
	@%p121 bra 	$L__BB0_143;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r440}, %fd2090;
	}
	xor.b32  	%r441, %r440, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r442, %temp}, %fd2090;
	}
	mov.b64 	%fd2090, {%r442, %r441};

$L__BB0_143:
	setp.eq.f64 	%p122, %fd55, 0d0000000000000000;
	@%p122 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_144;

$L__BB0_147:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r658}, %fd55;
	}
	selp.b32 	%r443, %r658, 0, %p119;
	mov.u32 	%r444, 0;
	or.b32  	%r445, %r443, 2146435072;
	setp.lt.s32 	%p126, %r127, 0;
	selp.b32 	%r446, %r445, %r443, %p126;
	mov.b64 	%fd2090, {%r444, %r446};
	bra.uni 	$L__BB0_148;

$L__BB0_144:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r654}, %fd55;
	}
	setp.gt.s32 	%p123, %r654, -1;
	@%p123 bra 	$L__BB0_148;

	cvt.rzi.f64.f64 	%fd1064, %fd1062;
	setp.eq.f64 	%p124, %fd1064, 0d4014000000000000;
	@%p124 bra 	$L__BB0_148;

	mov.f64 	%fd2090, 0dFFF8000000000000;

$L__BB0_148:
	add.f64 	%fd1066, %fd55, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r447}, %fd1066;
	}
	and.b32  	%r448, %r447, 2146435072;
	setp.ne.s32 	%p127, %r448, 2146435072;
	mov.f64 	%fd2091, %fd2090;
	@%p127 bra 	$L__BB0_154;

	abs.f64 	%fd2028, %fd55;
	setp.gtu.f64 	%p128, %fd2028, 0d7FF0000000000000;
	mov.f64 	%fd2091, %fd1066;
	@%p128 bra 	$L__BB0_154;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r449, %temp}, %fd1062;
	}
	and.b32  	%r130, %r127, 2147483647;
	setp.eq.s32 	%p129, %r130, 2146435072;
	setp.eq.s32 	%p130, %r449, 0;
	and.pred  	%p131, %p129, %p130;
	@%p131 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_151;

$L__BB0_153:
	abs.f64 	%fd2029, %fd55;
	setp.eq.f64 	%p138, %fd55, 0dBFF0000000000000;
	setp.gt.f64 	%p139, %fd2029, 0d3FF0000000000000;
	selp.b32 	%r456, 2146435072, 0, %p139;
	mov.u32 	%r457, 0;
	xor.b32  	%r458, %r456, 2146435072;
	setp.lt.s32 	%p140, %r127, 0;
	selp.b32 	%r459, %r458, %r456, %p140;
	selp.b32 	%r460, 1072693248, %r459, %p138;
	mov.b64 	%fd2091, {%r457, %r460};
	bra.uni 	$L__BB0_154;

$L__BB0_151:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r657}, %fd55;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r450, %temp}, %fd55;
	}
	and.b32  	%r451, %r657, 2147483647;
	setp.ne.s32 	%p132, %r451, 2146435072;
	setp.ne.s32 	%p133, %r450, 0;
	or.pred  	%p134, %p132, %p133;
	mov.f64 	%fd2091, %fd2090;
	@%p134 bra 	$L__BB0_154;

	setp.gt.s32 	%p135, %r127, -1;
	selp.b32 	%r452, 2146435072, 0, %p135;
	mov.u32 	%r453, 0;
	setp.ne.s32 	%p136, %r130, 1071644672;
	and.pred  	%p137, %p136, %p23;
	or.b32  	%r454, %r452, -2147483648;
	selp.b32 	%r455, %r454, %r452, %p137;
	mov.b64 	%fd2091, {%r453, %r455};

$L__BB0_154:
	add.f64 	%fd2038, %fd660, %fd660;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r734}, %fd48;
	}
	sub.f64 	%fd2035, %fd48, %fd45;
	sub.f64 	%fd2034, %fd49, %fd46;
	sub.f64 	%fd2027, %fd50, %fd47;
	setp.eq.f64 	%p141, %fd55, 0d3FF0000000000000;
	selp.f64 	%fd1068, 0d3FF0000000000000, %fd2091, %p141;
	mul.f64 	%fd1069, %fd215, 0d4008000000000000;
	div.rn.f64 	%fd1070, %fd1069, 0d402921FB54442D18;
	div.rn.f64 	%fd1071, %fd1070, %fd1068;
	mul.f64 	%fd1072, %fd2035, %fd1071;
	mul.f64 	%fd1073, %fd2034, %fd1071;
	mul.f64 	%fd1074, %fd2027, %fd1071;
	mul.f64 	%fd1075, %fd13, %fd1074;
	fma.rn.f64 	%fd1076, %fd12, %fd1073, %fd1075;
	fma.rn.f64 	%fd1077, %fd11, %fd1072, %fd1076;
	mul.f64 	%fd1078, %fd139, %fd1077;
	mul.wide.s32 	%rd301, %r721, 8;
	add.s64 	%rd302, %rd24, %rd301;
	ld.local.f64 	%fd226, [%rd302];
	mul.f64 	%fd1079, %fd226, %fd1078;
	add.s64 	%rd303, %rd22, %rd301;
	ld.local.f64 	%fd1080, [%rd303];
	fma.rn.f64 	%fd1081, %fd2038, %fd1079, %fd1080;
	st.local.f64 	[%rd303], %fd1081;
	ld.global.f64 	%fd227, [%rd33];
	mov.f64 	%fd2092, %fd48;
	@%p79 bra 	$L__BB0_156;

	mov.f64 	%fd1082, 0d0000000000000000;
	mul.rn.f64 	%fd2092, %fd48, %fd1082;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r734}, %fd2092;
	}

$L__BB0_156:
	mul.f64 	%fd1083, %fd2092, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r735, %fd1083;
	st.local.u32 	[%rd2], %r735;
	cvt.rn.f64.s32 	%fd1084, %r735;
	neg.f64 	%fd1085, %fd1084;
	fma.rn.f64 	%fd1087, %fd1085, %fd737, %fd2092;
	fma.rn.f64 	%fd1089, %fd1085, %fd739, %fd1087;
	fma.rn.f64 	%fd2093, %fd1085, %fd741, %fd1089;
	and.b32  	%r461, %r734, 2145386496;
	setp.lt.u32 	%p143, %r461, 1105199104;
	@%p143 bra 	$L__BB0_158;

	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2092;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2093, [retval0+0];
	} // callseq 17
	ld.local.u32 	%r735, [%rd2];

$L__BB0_158:
	and.b32  	%r462, %r735, 1;
	shl.b32 	%r463, %r735, 3;
	and.b32  	%r464, %r463, 8;
	setp.eq.s32 	%p144, %r462, 0;
	selp.f64 	%fd1091, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p144;
	mul.wide.s32 	%rd308, %r464, 8;
	add.s64 	%rd310, %rd222, %rd308;
	ld.global.nc.f64 	%fd1092, [%rd310+8];
	mul.rn.f64 	%fd233, %fd2093, %fd2093;
	fma.rn.f64 	%fd1093, %fd1091, %fd233, %fd1092;
	ld.global.nc.f64 	%fd1094, [%rd310+16];
	fma.rn.f64 	%fd1095, %fd1093, %fd233, %fd1094;
	ld.global.nc.f64 	%fd1096, [%rd310+24];
	fma.rn.f64 	%fd1097, %fd1095, %fd233, %fd1096;
	ld.global.nc.f64 	%fd1098, [%rd310+32];
	fma.rn.f64 	%fd1099, %fd1097, %fd233, %fd1098;
	ld.global.nc.f64 	%fd1100, [%rd310+40];
	fma.rn.f64 	%fd1101, %fd1099, %fd233, %fd1100;
	ld.global.nc.f64 	%fd1102, [%rd310+48];
	fma.rn.f64 	%fd234, %fd1101, %fd233, %fd1102;
	fma.rn.f64 	%fd2095, %fd234, %fd2093, %fd2093;
	@%p144 bra 	$L__BB0_160;

	fma.rn.f64 	%fd2095, %fd234, %fd233, %fd909;

$L__BB0_160:
	and.b32  	%r465, %r735, 2;
	setp.eq.s32 	%p145, %r465, 0;
	@%p145 bra 	$L__BB0_162;

	mov.f64 	%fd1104, 0d0000000000000000;
	mov.f64 	%fd1105, 0dBFF0000000000000;
	fma.rn.f64 	%fd2095, %fd2095, %fd1105, %fd1104;

$L__BB0_162:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r736}, %fd49;
	}
	mov.f64 	%fd2096, %fd49;
	@%p85 bra 	$L__BB0_164;

	mov.f64 	%fd1106, 0d0000000000000000;
	mul.rn.f64 	%fd2096, %fd49, %fd1106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r736}, %fd2096;
	}

$L__BB0_164:
	mul.f64 	%fd1107, %fd2096, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r737, %fd1107;
	st.local.u32 	[%rd2], %r737;
	cvt.rn.f64.s32 	%fd1108, %r737;
	neg.f64 	%fd1109, %fd1108;
	fma.rn.f64 	%fd1111, %fd1109, %fd737, %fd2096;
	fma.rn.f64 	%fd1113, %fd1109, %fd739, %fd1111;
	fma.rn.f64 	%fd2097, %fd1109, %fd741, %fd1113;
	and.b32  	%r466, %r736, 2145386496;
	setp.lt.u32 	%p147, %r466, 1105199104;
	@%p147 bra 	$L__BB0_166;

	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2096;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2097, [retval0+0];
	} // callseq 18
	ld.local.u32 	%r737, [%rd2];

$L__BB0_166:
	add.s32 	%r141, %r737, 1;
	and.b32  	%r467, %r141, 1;
	shl.b32 	%r468, %r141, 3;
	and.b32  	%r469, %r468, 8;
	setp.eq.s32 	%p148, %r467, 0;
	selp.f64 	%fd1115, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p148;
	mul.wide.s32 	%rd315, %r469, 8;
	add.s64 	%rd317, %rd222, %rd315;
	ld.global.nc.f64 	%fd1116, [%rd317+8];
	mul.rn.f64 	%fd245, %fd2097, %fd2097;
	fma.rn.f64 	%fd1117, %fd1115, %fd245, %fd1116;
	ld.global.nc.f64 	%fd1118, [%rd317+16];
	fma.rn.f64 	%fd1119, %fd1117, %fd245, %fd1118;
	ld.global.nc.f64 	%fd1120, [%rd317+24];
	fma.rn.f64 	%fd1121, %fd1119, %fd245, %fd1120;
	ld.global.nc.f64 	%fd1122, [%rd317+32];
	fma.rn.f64 	%fd1123, %fd1121, %fd245, %fd1122;
	ld.global.nc.f64 	%fd1124, [%rd317+40];
	fma.rn.f64 	%fd1125, %fd1123, %fd245, %fd1124;
	ld.global.nc.f64 	%fd1126, [%rd317+48];
	fma.rn.f64 	%fd246, %fd1125, %fd245, %fd1126;
	fma.rn.f64 	%fd2099, %fd246, %fd2097, %fd2097;
	@%p148 bra 	$L__BB0_168;

	fma.rn.f64 	%fd2099, %fd246, %fd245, %fd909;

$L__BB0_168:
	and.b32  	%r470, %r141, 2;
	setp.eq.s32 	%p149, %r470, 0;
	@%p149 bra 	$L__BB0_170;

	mov.f64 	%fd1128, 0d0000000000000000;
	mov.f64 	%fd1129, 0dBFF0000000000000;
	fma.rn.f64 	%fd2099, %fd2099, %fd1129, %fd1128;

$L__BB0_170:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r738}, %fd50;
	}
	mul.f64 	%fd252, %fd2095, %fd2099;
	mov.f64 	%fd2100, %fd50;
	@%p91 bra 	$L__BB0_172;

	mov.f64 	%fd1130, 0d0000000000000000;
	mul.rn.f64 	%fd2100, %fd50, %fd1130;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r738}, %fd2100;
	}

$L__BB0_172:
	mul.f64 	%fd1131, %fd2100, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r739, %fd1131;
	st.local.u32 	[%rd2], %r739;
	cvt.rn.f64.s32 	%fd1132, %r739;
	neg.f64 	%fd1133, %fd1132;
	fma.rn.f64 	%fd1135, %fd1133, %fd737, %fd2100;
	fma.rn.f64 	%fd1137, %fd1133, %fd739, %fd1135;
	fma.rn.f64 	%fd2101, %fd1133, %fd741, %fd1137;
	and.b32  	%r471, %r738, 2145386496;
	setp.lt.u32 	%p151, %r471, 1105199104;
	@%p151 bra 	$L__BB0_174;

	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2101, [retval0+0];
	} // callseq 19
	ld.local.u32 	%r739, [%rd2];

$L__BB0_174:
	add.s32 	%r147, %r739, 1;
	and.b32  	%r472, %r147, 1;
	shl.b32 	%r473, %r147, 3;
	and.b32  	%r474, %r473, 8;
	setp.eq.s32 	%p152, %r472, 0;
	selp.f64 	%fd1139, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p152;
	mul.wide.s32 	%rd322, %r474, 8;
	add.s64 	%rd324, %rd222, %rd322;
	ld.global.nc.f64 	%fd1140, [%rd324+8];
	mul.rn.f64 	%fd258, %fd2101, %fd2101;
	fma.rn.f64 	%fd1141, %fd1139, %fd258, %fd1140;
	ld.global.nc.f64 	%fd1142, [%rd324+16];
	fma.rn.f64 	%fd1143, %fd1141, %fd258, %fd1142;
	ld.global.nc.f64 	%fd1144, [%rd324+24];
	fma.rn.f64 	%fd1145, %fd1143, %fd258, %fd1144;
	ld.global.nc.f64 	%fd1146, [%rd324+32];
	fma.rn.f64 	%fd1147, %fd1145, %fd258, %fd1146;
	ld.global.nc.f64 	%fd1148, [%rd324+40];
	fma.rn.f64 	%fd1149, %fd1147, %fd258, %fd1148;
	ld.global.nc.f64 	%fd1150, [%rd324+48];
	fma.rn.f64 	%fd259, %fd1149, %fd258, %fd1150;
	fma.rn.f64 	%fd2103, %fd259, %fd2101, %fd2101;
	@%p152 bra 	$L__BB0_176;

	fma.rn.f64 	%fd2103, %fd259, %fd258, %fd909;

$L__BB0_176:
	and.b32  	%r475, %r147, 2;
	setp.eq.s32 	%p153, %r475, 0;
	@%p153 bra 	$L__BB0_178;

	mov.f64 	%fd1152, 0d0000000000000000;
	mov.f64 	%fd1153, 0dBFF0000000000000;
	fma.rn.f64 	%fd2103, %fd2103, %fd1153, %fd1152;

$L__BB0_178:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd48;
	}
	mul.f64 	%fd265, %fd252, %fd2103;
	mov.f64 	%fd2104, %fd48;
	@%p79 bra 	$L__BB0_180;

	mov.f64 	%fd1154, 0d0000000000000000;
	mul.rn.f64 	%fd2104, %fd48, %fd1154;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd2104;
	}

$L__BB0_180:
	mul.f64 	%fd1155, %fd2104, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r741, %fd1155;
	st.local.u32 	[%rd2], %r741;
	cvt.rn.f64.s32 	%fd1156, %r741;
	neg.f64 	%fd1157, %fd1156;
	fma.rn.f64 	%fd1159, %fd1157, %fd737, %fd2104;
	fma.rn.f64 	%fd1161, %fd1157, %fd739, %fd1159;
	fma.rn.f64 	%fd2105, %fd1157, %fd741, %fd1161;
	and.b32  	%r476, %r740, 2145386496;
	setp.lt.u32 	%p155, %r476, 1105199104;
	@%p155 bra 	$L__BB0_182;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2104;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2105, [retval0+0];
	} // callseq 20
	ld.local.u32 	%r741, [%rd2];

$L__BB0_182:
	add.s32 	%r153, %r741, 1;
	and.b32  	%r477, %r153, 1;
	shl.b32 	%r478, %r153, 3;
	and.b32  	%r479, %r478, 8;
	setp.eq.s32 	%p156, %r477, 0;
	selp.f64 	%fd1163, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p156;
	mul.wide.s32 	%rd329, %r479, 8;
	add.s64 	%rd331, %rd222, %rd329;
	ld.global.nc.f64 	%fd1164, [%rd331+8];
	mul.rn.f64 	%fd271, %fd2105, %fd2105;
	fma.rn.f64 	%fd1165, %fd1163, %fd271, %fd1164;
	ld.global.nc.f64 	%fd1166, [%rd331+16];
	fma.rn.f64 	%fd1167, %fd1165, %fd271, %fd1166;
	ld.global.nc.f64 	%fd1168, [%rd331+24];
	fma.rn.f64 	%fd1169, %fd1167, %fd271, %fd1168;
	ld.global.nc.f64 	%fd1170, [%rd331+32];
	fma.rn.f64 	%fd1171, %fd1169, %fd271, %fd1170;
	ld.global.nc.f64 	%fd1172, [%rd331+40];
	fma.rn.f64 	%fd1173, %fd1171, %fd271, %fd1172;
	ld.global.nc.f64 	%fd1174, [%rd331+48];
	fma.rn.f64 	%fd272, %fd1173, %fd271, %fd1174;
	fma.rn.f64 	%fd2107, %fd272, %fd2105, %fd2105;
	@%p156 bra 	$L__BB0_184;

	fma.rn.f64 	%fd2107, %fd272, %fd271, %fd909;

$L__BB0_184:
	and.b32  	%r480, %r153, 2;
	setp.eq.s32 	%p157, %r480, 0;
	@%p157 bra 	$L__BB0_186;

	mov.f64 	%fd1176, 0d0000000000000000;
	mov.f64 	%fd1177, 0dBFF0000000000000;
	fma.rn.f64 	%fd2107, %fd2107, %fd1177, %fd1176;

$L__BB0_186:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r742}, %fd49;
	}
	mov.f64 	%fd2108, %fd49;
	@%p85 bra 	$L__BB0_188;

	mov.f64 	%fd1178, 0d0000000000000000;
	mul.rn.f64 	%fd2108, %fd49, %fd1178;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r742}, %fd2108;
	}

$L__BB0_188:
	mul.f64 	%fd1179, %fd2108, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r743, %fd1179;
	st.local.u32 	[%rd2], %r743;
	cvt.rn.f64.s32 	%fd1180, %r743;
	neg.f64 	%fd1181, %fd1180;
	fma.rn.f64 	%fd1183, %fd1181, %fd737, %fd2108;
	fma.rn.f64 	%fd1185, %fd1181, %fd739, %fd1183;
	fma.rn.f64 	%fd2109, %fd1181, %fd741, %fd1185;
	and.b32  	%r481, %r742, 2145386496;
	setp.lt.u32 	%p159, %r481, 1105199104;
	@%p159 bra 	$L__BB0_190;

	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2108;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2109, [retval0+0];
	} // callseq 21
	ld.local.u32 	%r743, [%rd2];

$L__BB0_190:
	and.b32  	%r482, %r743, 1;
	shl.b32 	%r483, %r743, 3;
	and.b32  	%r484, %r483, 8;
	setp.eq.s32 	%p160, %r482, 0;
	selp.f64 	%fd1187, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p160;
	mul.wide.s32 	%rd336, %r484, 8;
	add.s64 	%rd338, %rd222, %rd336;
	ld.global.nc.f64 	%fd1188, [%rd338+8];
	mul.rn.f64 	%fd283, %fd2109, %fd2109;
	fma.rn.f64 	%fd1189, %fd1187, %fd283, %fd1188;
	ld.global.nc.f64 	%fd1190, [%rd338+16];
	fma.rn.f64 	%fd1191, %fd1189, %fd283, %fd1190;
	ld.global.nc.f64 	%fd1192, [%rd338+24];
	fma.rn.f64 	%fd1193, %fd1191, %fd283, %fd1192;
	ld.global.nc.f64 	%fd1194, [%rd338+32];
	fma.rn.f64 	%fd1195, %fd1193, %fd283, %fd1194;
	ld.global.nc.f64 	%fd1196, [%rd338+40];
	fma.rn.f64 	%fd1197, %fd1195, %fd283, %fd1196;
	ld.global.nc.f64 	%fd1198, [%rd338+48];
	fma.rn.f64 	%fd284, %fd1197, %fd283, %fd1198;
	fma.rn.f64 	%fd2111, %fd284, %fd2109, %fd2109;
	@%p160 bra 	$L__BB0_192;

	fma.rn.f64 	%fd2111, %fd284, %fd283, %fd909;

$L__BB0_192:
	and.b32  	%r485, %r743, 2;
	setp.eq.s32 	%p161, %r485, 0;
	@%p161 bra 	$L__BB0_194;

	mov.f64 	%fd1200, 0d0000000000000000;
	mov.f64 	%fd1201, 0dBFF0000000000000;
	fma.rn.f64 	%fd2111, %fd2111, %fd1201, %fd1200;

$L__BB0_194:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd50;
	}
	mul.f64 	%fd290, %fd2107, %fd2111;
	mov.f64 	%fd2112, %fd50;
	@%p91 bra 	$L__BB0_196;

	mov.f64 	%fd1202, 0d0000000000000000;
	mul.rn.f64 	%fd2112, %fd50, %fd1202;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd2112;
	}

$L__BB0_196:
	mul.f64 	%fd1203, %fd2112, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r745, %fd1203;
	st.local.u32 	[%rd2], %r745;
	cvt.rn.f64.s32 	%fd1204, %r745;
	neg.f64 	%fd1205, %fd1204;
	fma.rn.f64 	%fd1207, %fd1205, %fd737, %fd2112;
	fma.rn.f64 	%fd1209, %fd1205, %fd739, %fd1207;
	fma.rn.f64 	%fd2113, %fd1205, %fd741, %fd1209;
	and.b32  	%r486, %r744, 2145386496;
	setp.lt.u32 	%p163, %r486, 1105199104;
	@%p163 bra 	$L__BB0_198;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2112;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2113, [retval0+0];
	} // callseq 22
	ld.local.u32 	%r745, [%rd2];

$L__BB0_198:
	add.s32 	%r164, %r745, 1;
	and.b32  	%r487, %r164, 1;
	shl.b32 	%r488, %r164, 3;
	and.b32  	%r489, %r488, 8;
	setp.eq.s32 	%p164, %r487, 0;
	selp.f64 	%fd1211, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p164;
	mul.wide.s32 	%rd343, %r489, 8;
	add.s64 	%rd345, %rd222, %rd343;
	ld.global.nc.f64 	%fd1212, [%rd345+8];
	mul.rn.f64 	%fd296, %fd2113, %fd2113;
	fma.rn.f64 	%fd1213, %fd1211, %fd296, %fd1212;
	ld.global.nc.f64 	%fd1214, [%rd345+16];
	fma.rn.f64 	%fd1215, %fd1213, %fd296, %fd1214;
	ld.global.nc.f64 	%fd1216, [%rd345+24];
	fma.rn.f64 	%fd1217, %fd1215, %fd296, %fd1216;
	ld.global.nc.f64 	%fd1218, [%rd345+32];
	fma.rn.f64 	%fd1219, %fd1217, %fd296, %fd1218;
	ld.global.nc.f64 	%fd1220, [%rd345+40];
	fma.rn.f64 	%fd1221, %fd1219, %fd296, %fd1220;
	ld.global.nc.f64 	%fd1222, [%rd345+48];
	fma.rn.f64 	%fd297, %fd1221, %fd296, %fd1222;
	fma.rn.f64 	%fd2115, %fd297, %fd2113, %fd2113;
	@%p164 bra 	$L__BB0_200;

	fma.rn.f64 	%fd2115, %fd297, %fd296, %fd909;

$L__BB0_200:
	and.b32  	%r490, %r164, 2;
	setp.eq.s32 	%p165, %r490, 0;
	@%p165 bra 	$L__BB0_202;

	mov.f64 	%fd1224, 0d0000000000000000;
	mov.f64 	%fd1225, 0dBFF0000000000000;
	fma.rn.f64 	%fd2115, %fd2115, %fd1225, %fd1224;

$L__BB0_202:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd48;
	}
	mul.f64 	%fd303, %fd290, %fd2115;
	mov.f64 	%fd2116, %fd48;
	@%p79 bra 	$L__BB0_204;

	mov.f64 	%fd1226, 0d0000000000000000;
	mul.rn.f64 	%fd2116, %fd48, %fd1226;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd2116;
	}

$L__BB0_204:
	mul.f64 	%fd1227, %fd2116, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r747, %fd1227;
	st.local.u32 	[%rd2], %r747;
	cvt.rn.f64.s32 	%fd1228, %r747;
	neg.f64 	%fd1229, %fd1228;
	fma.rn.f64 	%fd1231, %fd1229, %fd737, %fd2116;
	fma.rn.f64 	%fd1233, %fd1229, %fd739, %fd1231;
	fma.rn.f64 	%fd2117, %fd1229, %fd741, %fd1233;
	and.b32  	%r491, %r746, 2145386496;
	setp.lt.u32 	%p167, %r491, 1105199104;
	@%p167 bra 	$L__BB0_206;

	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2116;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2117, [retval0+0];
	} // callseq 23
	ld.local.u32 	%r747, [%rd2];

$L__BB0_206:
	add.s32 	%r170, %r747, 1;
	and.b32  	%r492, %r170, 1;
	shl.b32 	%r493, %r170, 3;
	and.b32  	%r494, %r493, 8;
	setp.eq.s32 	%p168, %r492, 0;
	selp.f64 	%fd1235, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p168;
	mul.wide.s32 	%rd350, %r494, 8;
	add.s64 	%rd352, %rd222, %rd350;
	ld.global.nc.f64 	%fd1236, [%rd352+8];
	mul.rn.f64 	%fd309, %fd2117, %fd2117;
	fma.rn.f64 	%fd1237, %fd1235, %fd309, %fd1236;
	ld.global.nc.f64 	%fd1238, [%rd352+16];
	fma.rn.f64 	%fd1239, %fd1237, %fd309, %fd1238;
	ld.global.nc.f64 	%fd1240, [%rd352+24];
	fma.rn.f64 	%fd1241, %fd1239, %fd309, %fd1240;
	ld.global.nc.f64 	%fd1242, [%rd352+32];
	fma.rn.f64 	%fd1243, %fd1241, %fd309, %fd1242;
	ld.global.nc.f64 	%fd1244, [%rd352+40];
	fma.rn.f64 	%fd1245, %fd1243, %fd309, %fd1244;
	ld.global.nc.f64 	%fd1246, [%rd352+48];
	fma.rn.f64 	%fd310, %fd1245, %fd309, %fd1246;
	fma.rn.f64 	%fd2119, %fd310, %fd2117, %fd2117;
	@%p168 bra 	$L__BB0_208;

	fma.rn.f64 	%fd2119, %fd310, %fd309, %fd909;

$L__BB0_208:
	and.b32  	%r495, %r170, 2;
	setp.eq.s32 	%p169, %r495, 0;
	@%p169 bra 	$L__BB0_210;

	mov.f64 	%fd1248, 0d0000000000000000;
	mov.f64 	%fd1249, 0dBFF0000000000000;
	fma.rn.f64 	%fd2119, %fd2119, %fd1249, %fd1248;

$L__BB0_210:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r748}, %fd49;
	}
	mov.f64 	%fd2120, %fd49;
	@%p85 bra 	$L__BB0_212;

	mov.f64 	%fd1250, 0d0000000000000000;
	mul.rn.f64 	%fd2120, %fd49, %fd1250;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r748}, %fd2120;
	}

$L__BB0_212:
	mul.f64 	%fd1251, %fd2120, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r749, %fd1251;
	st.local.u32 	[%rd2], %r749;
	cvt.rn.f64.s32 	%fd1252, %r749;
	neg.f64 	%fd1253, %fd1252;
	fma.rn.f64 	%fd1255, %fd1253, %fd737, %fd2120;
	fma.rn.f64 	%fd1257, %fd1253, %fd739, %fd1255;
	fma.rn.f64 	%fd2121, %fd1253, %fd741, %fd1257;
	and.b32  	%r496, %r748, 2145386496;
	setp.lt.u32 	%p171, %r496, 1105199104;
	@%p171 bra 	$L__BB0_214;

	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2120;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2121, [retval0+0];
	} // callseq 24
	ld.local.u32 	%r749, [%rd2];

$L__BB0_214:
	add.s32 	%r176, %r749, 1;
	and.b32  	%r497, %r176, 1;
	shl.b32 	%r498, %r176, 3;
	and.b32  	%r499, %r498, 8;
	setp.eq.s32 	%p172, %r497, 0;
	selp.f64 	%fd1259, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p172;
	mul.wide.s32 	%rd357, %r499, 8;
	add.s64 	%rd359, %rd222, %rd357;
	ld.global.nc.f64 	%fd1260, [%rd359+8];
	mul.rn.f64 	%fd321, %fd2121, %fd2121;
	fma.rn.f64 	%fd1261, %fd1259, %fd321, %fd1260;
	ld.global.nc.f64 	%fd1262, [%rd359+16];
	fma.rn.f64 	%fd1263, %fd1261, %fd321, %fd1262;
	ld.global.nc.f64 	%fd1264, [%rd359+24];
	fma.rn.f64 	%fd1265, %fd1263, %fd321, %fd1264;
	ld.global.nc.f64 	%fd1266, [%rd359+32];
	fma.rn.f64 	%fd1267, %fd1265, %fd321, %fd1266;
	ld.global.nc.f64 	%fd1268, [%rd359+40];
	fma.rn.f64 	%fd1269, %fd1267, %fd321, %fd1268;
	ld.global.nc.f64 	%fd1270, [%rd359+48];
	fma.rn.f64 	%fd322, %fd1269, %fd321, %fd1270;
	fma.rn.f64 	%fd2123, %fd322, %fd2121, %fd2121;
	@%p172 bra 	$L__BB0_216;

	fma.rn.f64 	%fd2123, %fd322, %fd321, %fd909;

$L__BB0_216:
	and.b32  	%r500, %r176, 2;
	setp.eq.s32 	%p173, %r500, 0;
	@%p173 bra 	$L__BB0_218;

	mov.f64 	%fd1272, 0d0000000000000000;
	mov.f64 	%fd1273, 0dBFF0000000000000;
	fma.rn.f64 	%fd2123, %fd2123, %fd1273, %fd1272;

$L__BB0_218:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r750}, %fd50;
	}
	mul.f64 	%fd328, %fd2119, %fd2123;
	mov.f64 	%fd2124, %fd50;
	@%p91 bra 	$L__BB0_220;

	mov.f64 	%fd1274, 0d0000000000000000;
	mul.rn.f64 	%fd2124, %fd50, %fd1274;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r750}, %fd2124;
	}

$L__BB0_220:
	mul.f64 	%fd1275, %fd2124, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r751, %fd1275;
	st.local.u32 	[%rd2], %r751;
	cvt.rn.f64.s32 	%fd1276, %r751;
	neg.f64 	%fd1277, %fd1276;
	fma.rn.f64 	%fd1279, %fd1277, %fd737, %fd2124;
	fma.rn.f64 	%fd1281, %fd1277, %fd739, %fd1279;
	fma.rn.f64 	%fd2125, %fd1277, %fd741, %fd1281;
	and.b32  	%r501, %r750, 2145386496;
	setp.lt.u32 	%p175, %r501, 1105199104;
	@%p175 bra 	$L__BB0_222;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2124;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2125, [retval0+0];
	} // callseq 25
	ld.local.u32 	%r751, [%rd2];

$L__BB0_222:
	and.b32  	%r502, %r751, 1;
	shl.b32 	%r503, %r751, 3;
	and.b32  	%r504, %r503, 8;
	setp.eq.s32 	%p176, %r502, 0;
	selp.f64 	%fd1283, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p176;
	mul.wide.s32 	%rd364, %r504, 8;
	add.s64 	%rd366, %rd222, %rd364;
	ld.global.nc.f64 	%fd1284, [%rd366+8];
	mul.rn.f64 	%fd334, %fd2125, %fd2125;
	fma.rn.f64 	%fd1285, %fd1283, %fd334, %fd1284;
	ld.global.nc.f64 	%fd1286, [%rd366+16];
	fma.rn.f64 	%fd1287, %fd1285, %fd334, %fd1286;
	ld.global.nc.f64 	%fd1288, [%rd366+24];
	fma.rn.f64 	%fd1289, %fd1287, %fd334, %fd1288;
	ld.global.nc.f64 	%fd1290, [%rd366+32];
	fma.rn.f64 	%fd1291, %fd1289, %fd334, %fd1290;
	ld.global.nc.f64 	%fd1292, [%rd366+40];
	fma.rn.f64 	%fd1293, %fd1291, %fd334, %fd1292;
	ld.global.nc.f64 	%fd1294, [%rd366+48];
	fma.rn.f64 	%fd335, %fd1293, %fd334, %fd1294;
	fma.rn.f64 	%fd2127, %fd335, %fd2125, %fd2125;
	@%p176 bra 	$L__BB0_224;

	fma.rn.f64 	%fd2127, %fd335, %fd334, %fd909;

$L__BB0_224:
	and.b32  	%r505, %r751, 2;
	setp.eq.s32 	%p177, %r505, 0;
	@%p177 bra 	$L__BB0_226;

	mov.f64 	%fd1296, 0d0000000000000000;
	mov.f64 	%fd1297, 0dBFF0000000000000;
	fma.rn.f64 	%fd2127, %fd2127, %fd1297, %fd1296;

$L__BB0_226:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r752}, %fd48;
	}
	mul.f64 	%fd341, %fd328, %fd2127;
	mov.f64 	%fd2128, %fd48;
	@%p79 bra 	$L__BB0_228;

	mov.f64 	%fd1298, 0d0000000000000000;
	mul.rn.f64 	%fd2128, %fd48, %fd1298;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r752}, %fd2128;
	}

$L__BB0_228:
	mul.f64 	%fd1299, %fd2128, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r753, %fd1299;
	st.local.u32 	[%rd2], %r753;
	cvt.rn.f64.s32 	%fd1300, %r753;
	neg.f64 	%fd1301, %fd1300;
	fma.rn.f64 	%fd1303, %fd1301, %fd737, %fd2128;
	fma.rn.f64 	%fd1305, %fd1301, %fd739, %fd1303;
	fma.rn.f64 	%fd2129, %fd1301, %fd741, %fd1305;
	and.b32  	%r506, %r752, 2145386496;
	setp.lt.u32 	%p179, %r506, 1105199104;
	@%p179 bra 	$L__BB0_230;

	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2129, [retval0+0];
	} // callseq 26
	ld.local.u32 	%r753, [%rd2];

$L__BB0_230:
	add.s32 	%r187, %r753, 1;
	and.b32  	%r507, %r187, 1;
	shl.b32 	%r508, %r187, 3;
	and.b32  	%r509, %r508, 8;
	setp.eq.s32 	%p180, %r507, 0;
	selp.f64 	%fd1307, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p180;
	mul.wide.s32 	%rd371, %r509, 8;
	add.s64 	%rd373, %rd222, %rd371;
	ld.global.nc.f64 	%fd1308, [%rd373+8];
	mul.rn.f64 	%fd347, %fd2129, %fd2129;
	fma.rn.f64 	%fd1309, %fd1307, %fd347, %fd1308;
	ld.global.nc.f64 	%fd1310, [%rd373+16];
	fma.rn.f64 	%fd1311, %fd1309, %fd347, %fd1310;
	ld.global.nc.f64 	%fd1312, [%rd373+24];
	fma.rn.f64 	%fd1313, %fd1311, %fd347, %fd1312;
	ld.global.nc.f64 	%fd1314, [%rd373+32];
	fma.rn.f64 	%fd1315, %fd1313, %fd347, %fd1314;
	ld.global.nc.f64 	%fd1316, [%rd373+40];
	fma.rn.f64 	%fd1317, %fd1315, %fd347, %fd1316;
	ld.global.nc.f64 	%fd1318, [%rd373+48];
	fma.rn.f64 	%fd348, %fd1317, %fd347, %fd1318;
	fma.rn.f64 	%fd2131, %fd348, %fd2129, %fd2129;
	@%p180 bra 	$L__BB0_232;

	fma.rn.f64 	%fd2131, %fd348, %fd347, %fd909;

$L__BB0_232:
	and.b32  	%r510, %r187, 2;
	setp.eq.s32 	%p181, %r510, 0;
	@%p181 bra 	$L__BB0_234;

	mov.f64 	%fd1320, 0d0000000000000000;
	mov.f64 	%fd1321, 0dBFF0000000000000;
	fma.rn.f64 	%fd2131, %fd2131, %fd1321, %fd1320;

$L__BB0_234:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd49;
	}
	mov.f64 	%fd2132, %fd49;
	@%p85 bra 	$L__BB0_236;

	mov.f64 	%fd1322, 0d0000000000000000;
	mul.rn.f64 	%fd2132, %fd49, %fd1322;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd2132;
	}

$L__BB0_236:
	mul.f64 	%fd1323, %fd2132, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r755, %fd1323;
	st.local.u32 	[%rd2], %r755;
	cvt.rn.f64.s32 	%fd1324, %r755;
	neg.f64 	%fd1325, %fd1324;
	fma.rn.f64 	%fd1327, %fd1325, %fd737, %fd2132;
	fma.rn.f64 	%fd1329, %fd1325, %fd739, %fd1327;
	fma.rn.f64 	%fd2133, %fd1325, %fd741, %fd1329;
	and.b32  	%r511, %r754, 2145386496;
	setp.lt.u32 	%p183, %r511, 1105199104;
	@%p183 bra 	$L__BB0_238;

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2133, [retval0+0];
	} // callseq 27
	ld.local.u32 	%r755, [%rd2];

$L__BB0_238:
	add.s32 	%r193, %r755, 1;
	and.b32  	%r512, %r193, 1;
	shl.b32 	%r513, %r193, 3;
	and.b32  	%r514, %r513, 8;
	setp.eq.s32 	%p184, %r512, 0;
	selp.f64 	%fd1331, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p184;
	mul.wide.s32 	%rd378, %r514, 8;
	add.s64 	%rd380, %rd222, %rd378;
	ld.global.nc.f64 	%fd1332, [%rd380+8];
	mul.rn.f64 	%fd359, %fd2133, %fd2133;
	fma.rn.f64 	%fd1333, %fd1331, %fd359, %fd1332;
	ld.global.nc.f64 	%fd1334, [%rd380+16];
	fma.rn.f64 	%fd1335, %fd1333, %fd359, %fd1334;
	ld.global.nc.f64 	%fd1336, [%rd380+24];
	fma.rn.f64 	%fd1337, %fd1335, %fd359, %fd1336;
	ld.global.nc.f64 	%fd1338, [%rd380+32];
	fma.rn.f64 	%fd1339, %fd1337, %fd359, %fd1338;
	ld.global.nc.f64 	%fd1340, [%rd380+40];
	fma.rn.f64 	%fd1341, %fd1339, %fd359, %fd1340;
	ld.global.nc.f64 	%fd1342, [%rd380+48];
	fma.rn.f64 	%fd360, %fd1341, %fd359, %fd1342;
	fma.rn.f64 	%fd2135, %fd360, %fd2133, %fd2133;
	@%p184 bra 	$L__BB0_240;

	fma.rn.f64 	%fd2135, %fd360, %fd359, %fd909;

$L__BB0_240:
	and.b32  	%r515, %r193, 2;
	setp.eq.s32 	%p185, %r515, 0;
	@%p185 bra 	$L__BB0_242;

	mov.f64 	%fd1344, 0d0000000000000000;
	mov.f64 	%fd1345, 0dBFF0000000000000;
	fma.rn.f64 	%fd2135, %fd2135, %fd1345, %fd1344;

$L__BB0_242:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r756}, %fd50;
	}
	mul.f64 	%fd366, %fd2131, %fd2135;
	mov.f64 	%fd2136, %fd50;
	@%p91 bra 	$L__BB0_244;

	mov.f64 	%fd1346, 0d0000000000000000;
	mul.rn.f64 	%fd2136, %fd50, %fd1346;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r756}, %fd2136;
	}

$L__BB0_244:
	mul.f64 	%fd1347, %fd2136, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r757, %fd1347;
	st.local.u32 	[%rd2], %r757;
	cvt.rn.f64.s32 	%fd1348, %r757;
	neg.f64 	%fd1349, %fd1348;
	fma.rn.f64 	%fd1351, %fd1349, %fd737, %fd2136;
	fma.rn.f64 	%fd1353, %fd1349, %fd739, %fd1351;
	fma.rn.f64 	%fd2137, %fd1349, %fd741, %fd1353;
	and.b32  	%r516, %r756, 2145386496;
	setp.lt.u32 	%p187, %r516, 1105199104;
	@%p187 bra 	$L__BB0_246;

	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2136;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2137, [retval0+0];
	} // callseq 28
	ld.local.u32 	%r757, [%rd2];

$L__BB0_246:
	add.s32 	%r199, %r757, 1;
	and.b32  	%r517, %r199, 1;
	shl.b32 	%r518, %r199, 3;
	and.b32  	%r519, %r518, 8;
	setp.eq.s32 	%p188, %r517, 0;
	selp.f64 	%fd1355, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p188;
	mul.wide.s32 	%rd385, %r519, 8;
	add.s64 	%rd387, %rd222, %rd385;
	ld.global.nc.f64 	%fd1356, [%rd387+8];
	mul.rn.f64 	%fd372, %fd2137, %fd2137;
	fma.rn.f64 	%fd1357, %fd1355, %fd372, %fd1356;
	ld.global.nc.f64 	%fd1358, [%rd387+16];
	fma.rn.f64 	%fd1359, %fd1357, %fd372, %fd1358;
	ld.global.nc.f64 	%fd1360, [%rd387+24];
	fma.rn.f64 	%fd1361, %fd1359, %fd372, %fd1360;
	ld.global.nc.f64 	%fd1362, [%rd387+32];
	fma.rn.f64 	%fd1363, %fd1361, %fd372, %fd1362;
	ld.global.nc.f64 	%fd1364, [%rd387+40];
	fma.rn.f64 	%fd1365, %fd1363, %fd372, %fd1364;
	ld.global.nc.f64 	%fd1366, [%rd387+48];
	fma.rn.f64 	%fd373, %fd1365, %fd372, %fd1366;
	fma.rn.f64 	%fd2139, %fd373, %fd2137, %fd2137;
	@%p188 bra 	$L__BB0_248;

	fma.rn.f64 	%fd2139, %fd373, %fd372, %fd909;

$L__BB0_248:
	and.b32  	%r520, %r199, 2;
	setp.eq.s32 	%p189, %r520, 0;
	@%p189 bra 	$L__BB0_250;

	mov.f64 	%fd1368, 0d0000000000000000;
	mov.f64 	%fd1369, 0dBFF0000000000000;
	fma.rn.f64 	%fd2139, %fd2139, %fd1369, %fd1368;

$L__BB0_250:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r758}, %fd45;
	}
	mul.f64 	%fd379, %fd366, %fd2139;
	mov.f64 	%fd2140, %fd45;
	@%p61 bra 	$L__BB0_252;

	mov.f64 	%fd1370, 0d0000000000000000;
	mul.rn.f64 	%fd2140, %fd45, %fd1370;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r758}, %fd2140;
	}

$L__BB0_252:
	mul.f64 	%fd1371, %fd2140, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r759, %fd1371;
	st.local.u32 	[%rd2], %r759;
	cvt.rn.f64.s32 	%fd1372, %r759;
	neg.f64 	%fd1373, %fd1372;
	fma.rn.f64 	%fd1375, %fd1373, %fd737, %fd2140;
	fma.rn.f64 	%fd1377, %fd1373, %fd739, %fd1375;
	fma.rn.f64 	%fd2141, %fd1373, %fd741, %fd1377;
	and.b32  	%r521, %r758, 2145386496;
	setp.lt.u32 	%p191, %r521, 1105199104;
	@%p191 bra 	$L__BB0_254;

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2140;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2141, [retval0+0];
	} // callseq 29
	ld.local.u32 	%r759, [%rd2];

$L__BB0_254:
	add.s32 	%r205, %r759, 1;
	and.b32  	%r522, %r205, 1;
	shl.b32 	%r523, %r205, 3;
	and.b32  	%r524, %r523, 8;
	setp.eq.s32 	%p192, %r522, 0;
	selp.f64 	%fd1379, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p192;
	mul.wide.s32 	%rd392, %r524, 8;
	add.s64 	%rd394, %rd222, %rd392;
	ld.global.nc.f64 	%fd1380, [%rd394+8];
	mul.rn.f64 	%fd385, %fd2141, %fd2141;
	fma.rn.f64 	%fd1381, %fd1379, %fd385, %fd1380;
	ld.global.nc.f64 	%fd1382, [%rd394+16];
	fma.rn.f64 	%fd1383, %fd1381, %fd385, %fd1382;
	ld.global.nc.f64 	%fd1384, [%rd394+24];
	fma.rn.f64 	%fd1385, %fd1383, %fd385, %fd1384;
	ld.global.nc.f64 	%fd1386, [%rd394+32];
	fma.rn.f64 	%fd1387, %fd1385, %fd385, %fd1386;
	ld.global.nc.f64 	%fd1388, [%rd394+40];
	fma.rn.f64 	%fd1389, %fd1387, %fd385, %fd1388;
	ld.global.nc.f64 	%fd1390, [%rd394+48];
	fma.rn.f64 	%fd386, %fd1389, %fd385, %fd1390;
	fma.rn.f64 	%fd2143, %fd386, %fd2141, %fd2141;
	@%p192 bra 	$L__BB0_256;

	fma.rn.f64 	%fd2143, %fd386, %fd385, %fd909;

$L__BB0_256:
	and.b32  	%r525, %r205, 2;
	setp.eq.s32 	%p193, %r525, 0;
	@%p193 bra 	$L__BB0_258;

	mov.f64 	%fd1392, 0d0000000000000000;
	mov.f64 	%fd1393, 0dBFF0000000000000;
	fma.rn.f64 	%fd2143, %fd2143, %fd1393, %fd1392;

$L__BB0_258:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd46;
	}
	mov.f64 	%fd2144, %fd46;
	@%p67 bra 	$L__BB0_260;

	mov.f64 	%fd1394, 0d0000000000000000;
	mul.rn.f64 	%fd2144, %fd46, %fd1394;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd2144;
	}

$L__BB0_260:
	mul.f64 	%fd1395, %fd2144, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r761, %fd1395;
	st.local.u32 	[%rd2], %r761;
	cvt.rn.f64.s32 	%fd1396, %r761;
	neg.f64 	%fd1397, %fd1396;
	fma.rn.f64 	%fd1399, %fd1397, %fd737, %fd2144;
	fma.rn.f64 	%fd1401, %fd1397, %fd739, %fd1399;
	fma.rn.f64 	%fd2145, %fd1397, %fd741, %fd1401;
	and.b32  	%r526, %r760, 2145386496;
	setp.lt.u32 	%p195, %r526, 1105199104;
	@%p195 bra 	$L__BB0_262;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2144;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2145, [retval0+0];
	} // callseq 30
	ld.local.u32 	%r761, [%rd2];

$L__BB0_262:
	add.s32 	%r211, %r761, 1;
	and.b32  	%r527, %r211, 1;
	shl.b32 	%r528, %r211, 3;
	and.b32  	%r529, %r528, 8;
	setp.eq.s32 	%p196, %r527, 0;
	selp.f64 	%fd1403, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p196;
	mul.wide.s32 	%rd399, %r529, 8;
	add.s64 	%rd401, %rd222, %rd399;
	ld.global.nc.f64 	%fd1404, [%rd401+8];
	mul.rn.f64 	%fd397, %fd2145, %fd2145;
	fma.rn.f64 	%fd1405, %fd1403, %fd397, %fd1404;
	ld.global.nc.f64 	%fd1406, [%rd401+16];
	fma.rn.f64 	%fd1407, %fd1405, %fd397, %fd1406;
	ld.global.nc.f64 	%fd1408, [%rd401+24];
	fma.rn.f64 	%fd1409, %fd1407, %fd397, %fd1408;
	ld.global.nc.f64 	%fd1410, [%rd401+32];
	fma.rn.f64 	%fd1411, %fd1409, %fd397, %fd1410;
	ld.global.nc.f64 	%fd1412, [%rd401+40];
	fma.rn.f64 	%fd1413, %fd1411, %fd397, %fd1412;
	ld.global.nc.f64 	%fd1414, [%rd401+48];
	fma.rn.f64 	%fd398, %fd1413, %fd397, %fd1414;
	fma.rn.f64 	%fd2147, %fd398, %fd2145, %fd2145;
	@%p196 bra 	$L__BB0_264;

	fma.rn.f64 	%fd2147, %fd398, %fd397, %fd909;

$L__BB0_264:
	and.b32  	%r530, %r211, 2;
	setp.eq.s32 	%p197, %r530, 0;
	@%p197 bra 	$L__BB0_266;

	mov.f64 	%fd1416, 0d0000000000000000;
	mov.f64 	%fd1417, 0dBFF0000000000000;
	fma.rn.f64 	%fd2147, %fd2147, %fd1417, %fd1416;

$L__BB0_266:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r762}, %fd47;
	}
	mul.f64 	%fd404, %fd2143, %fd2147;
	mov.f64 	%fd2148, %fd47;
	@%p73 bra 	$L__BB0_268;

	mov.f64 	%fd1418, 0d0000000000000000;
	mul.rn.f64 	%fd2148, %fd47, %fd1418;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r762}, %fd2148;
	}

$L__BB0_268:
	mul.f64 	%fd1419, %fd2148, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r763, %fd1419;
	st.local.u32 	[%rd2], %r763;
	cvt.rn.f64.s32 	%fd1420, %r763;
	neg.f64 	%fd1421, %fd1420;
	fma.rn.f64 	%fd1423, %fd1421, %fd737, %fd2148;
	fma.rn.f64 	%fd1425, %fd1421, %fd739, %fd1423;
	fma.rn.f64 	%fd2149, %fd1421, %fd741, %fd1425;
	and.b32  	%r531, %r762, 2145386496;
	setp.lt.u32 	%p199, %r531, 1105199104;
	@%p199 bra 	$L__BB0_270;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2149, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r763, [%rd2];

$L__BB0_270:
	add.s32 	%r217, %r763, 1;
	and.b32  	%r532, %r217, 1;
	shl.b32 	%r533, %r217, 3;
	and.b32  	%r534, %r533, 8;
	setp.eq.s32 	%p200, %r532, 0;
	selp.f64 	%fd1427, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p200;
	mul.wide.s32 	%rd406, %r534, 8;
	add.s64 	%rd408, %rd222, %rd406;
	ld.global.nc.f64 	%fd1428, [%rd408+8];
	mul.rn.f64 	%fd410, %fd2149, %fd2149;
	fma.rn.f64 	%fd1429, %fd1427, %fd410, %fd1428;
	ld.global.nc.f64 	%fd1430, [%rd408+16];
	fma.rn.f64 	%fd1431, %fd1429, %fd410, %fd1430;
	ld.global.nc.f64 	%fd1432, [%rd408+24];
	fma.rn.f64 	%fd1433, %fd1431, %fd410, %fd1432;
	ld.global.nc.f64 	%fd1434, [%rd408+32];
	fma.rn.f64 	%fd1435, %fd1433, %fd410, %fd1434;
	ld.global.nc.f64 	%fd1436, [%rd408+40];
	fma.rn.f64 	%fd1437, %fd1435, %fd410, %fd1436;
	ld.global.nc.f64 	%fd1438, [%rd408+48];
	fma.rn.f64 	%fd411, %fd1437, %fd410, %fd1438;
	fma.rn.f64 	%fd2151, %fd411, %fd2149, %fd2149;
	@%p200 bra 	$L__BB0_272;

	fma.rn.f64 	%fd2151, %fd411, %fd410, %fd909;

$L__BB0_272:
	and.b32  	%r535, %r217, 2;
	setp.eq.s32 	%p201, %r535, 0;
	@%p201 bra 	$L__BB0_274;

	mov.f64 	%fd1440, 0d0000000000000000;
	mov.f64 	%fd1441, 0dBFF0000000000000;
	fma.rn.f64 	%fd2151, %fd2151, %fd1441, %fd1440;

$L__BB0_274:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r638}, %fd55;
	}
	setp.lt.s32 	%p308, %r638, 0;
	abs.f64 	%fd2013, %fd55;
	mul.f64 	%fd417, %fd404, %fd2151;
	mov.f64 	%fd1442, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r218}, %fd1442;
	}
	and.b32  	%r219, %r218, 2146435072;
	setp.eq.s32 	%p202, %r219, 1073741824;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2013;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1442;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2153, [retval0+0];
	} // callseq 32
	and.pred  	%p24, %p308, %p202;
	not.pred 	%p204, %p24;
	@%p204 bra 	$L__BB0_276;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r536}, %fd2153;
	}
	xor.b32  	%r537, %r536, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r538, %temp}, %fd2153;
	}
	mov.b64 	%fd2153, {%r538, %r537};

$L__BB0_276:
	setp.eq.f64 	%p309, %fd55, 0d0000000000000000;
	@%p309 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_277;

$L__BB0_280:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r660}, %fd55;
	}
	selp.b32 	%r539, %r660, 0, %p202;
	mov.u32 	%r540, 0;
	or.b32  	%r541, %r539, 2146435072;
	setp.lt.s32 	%p209, %r218, 0;
	selp.b32 	%r542, %r541, %r539, %p209;
	mov.b64 	%fd2153, {%r540, %r542};
	bra.uni 	$L__BB0_281;

$L__BB0_277:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r639}, %fd55;
	}
	setp.gt.s32 	%p206, %r639, -1;
	@%p206 bra 	$L__BB0_281;

	cvt.rzi.f64.f64 	%fd1444, %fd1442;
	setp.eq.f64 	%p207, %fd1444, 0d4008000000000000;
	@%p207 bra 	$L__BB0_281;

	mov.f64 	%fd2153, 0dFFF8000000000000;

$L__BB0_281:
	add.f64 	%fd1446, %fd55, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r543}, %fd1446;
	}
	and.b32  	%r544, %r543, 2146435072;
	setp.ne.s32 	%p210, %r544, 2146435072;
	mov.f64 	%fd2154, %fd2153;
	@%p210 bra 	$L__BB0_287;

	abs.f64 	%fd2030, %fd55;
	setp.gtu.f64 	%p211, %fd2030, 0d7FF0000000000000;
	mov.f64 	%fd2154, %fd1446;
	@%p211 bra 	$L__BB0_287;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r545, %temp}, %fd1442;
	}
	and.b32  	%r220, %r218, 2147483647;
	setp.eq.s32 	%p212, %r220, 2146435072;
	setp.eq.s32 	%p213, %r545, 0;
	and.pred  	%p214, %p212, %p213;
	@%p214 bra 	$L__BB0_286;
	bra.uni 	$L__BB0_284;

$L__BB0_286:
	abs.f64 	%fd2031, %fd55;
	setp.eq.f64 	%p221, %fd55, 0dBFF0000000000000;
	setp.gt.f64 	%p222, %fd2031, 0d3FF0000000000000;
	selp.b32 	%r552, 2146435072, 0, %p222;
	mov.u32 	%r553, 0;
	xor.b32  	%r554, %r552, 2146435072;
	setp.lt.s32 	%p223, %r218, 0;
	selp.b32 	%r555, %r554, %r552, %p223;
	selp.b32 	%r556, 1072693248, %r555, %p221;
	mov.b64 	%fd2154, {%r553, %r556};
	bra.uni 	$L__BB0_287;

$L__BB0_284:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r659}, %fd55;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r546, %temp}, %fd55;
	}
	and.b32  	%r547, %r659, 2147483647;
	setp.ne.s32 	%p215, %r547, 2146435072;
	setp.ne.s32 	%p216, %r546, 0;
	or.pred  	%p217, %p215, %p216;
	mov.f64 	%fd2154, %fd2153;
	@%p217 bra 	$L__BB0_287;

	setp.gt.s32 	%p218, %r218, -1;
	selp.b32 	%r548, 2146435072, 0, %p218;
	mov.u32 	%r549, 0;
	setp.ne.s32 	%p219, %r220, 1071644672;
	and.pred  	%p220, %p219, %p24;
	or.b32  	%r550, %r548, -2147483648;
	selp.b32 	%r551, %r550, %r548, %p220;
	mov.b64 	%fd2154, {%r549, %r551};

$L__BB0_287:
	add.f64 	%fd2039, %fd660, %fd660;
	sub.f64 	%fd2021, %fd50, %fd47;
	cvt.s64.s32 	%rd514, %r721;
	sub.f64 	%fd2020, %fd49, %fd46;
	mul.f64 	%fd2019, %fd2020, 0d0000000000000000;
	mul.f64 	%fd2018, %fd2021, 0d8000000000000000;
	sub.f64 	%fd2017, %fd48, %fd45;
	mul.f64 	%fd2016, %fd2017, 0d0000000000000000;
	sub.f64 	%fd2015, %fd2018, %fd2019;
	sub.f64 	%fd2014, %fd2015, %fd2016;
	setp.eq.f64 	%p310, %fd55, 0d3FF0000000000000;
	selp.f64 	%fd1448, 0d3FF0000000000000, %fd2154, %p310;
	mul.f64 	%fd1449, %fd303, %fd2020;
	fma.rn.f64 	%fd1450, %fd341, %fd2021, %fd1449;
	fma.rn.f64 	%fd1451, %fd265, %fd2017, %fd1450;
	add.f64 	%fd1452, %fd1451, %fd379;
	sub.f64 	%fd1453, %fd1452, %fd417;
	mul.f64 	%fd1454, %fd1453, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1455, %fd1454, %fd1448;
	add.f64 	%fd1456, %fd2014, 0d0000000000000000;
	mul.f64 	%fd1457, %fd1456, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1458, %fd1457, %fd1448;
	mul.f64 	%fd1459, %fd13, %fd1458;
	fma.rn.f64 	%fd1460, %fd12, %fd1458, %fd1459;
	fma.rn.f64 	%fd1461, %fd11, %fd1455, %fd1460;
	mul.f64 	%fd1462, %fd227, %fd1461;
	mul.f64 	%fd1463, %fd226, %fd1462;
	shl.b64 	%rd409, %rd514, 3;
	add.s64 	%rd410, %rd23, %rd409;
	ld.local.f64 	%fd1464, [%rd410];
	fma.rn.f64 	%fd1465, %fd2039, %fd1463, %fd1464;
	st.local.f64 	[%rd410], %fd1465;
	mul.f64 	%fd1466, %fd138, 0d0000000000000000;
	fma.rn.f64 	%fd1467, %fd137, 0d0000000000000000, %fd1466;
	fma.rn.f64 	%fd427, %fd136, 0d0000000000000000, %fd1467;
	mov.u32 	%r764, 0;

$L__BB0_288:
	add.f64 	%fd2036, %fd660, %fd660;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r765}, %fd45;
	}
	mov.u32 	%r558, 2;
	sub.s32 	%r559, %r558, %r764;
	setp.eq.s32 	%p225, %r764, 0;
	selp.b32 	%r560, -1, %r559, %p225;
	cvt.rn.f64.s32 	%fd1468, %r560;
	add.s32 	%r561, %r764, -1;
	cvt.rn.f64.s32 	%fd1469, %r561;
	mul.f64 	%fd1470, %fd32, %fd1468;
	fma.rn.f64 	%fd1471, %fd35, %fd1469, %fd1470;
	mul.f64 	%fd1472, %fd33, %fd1468;
	fma.rn.f64 	%fd1473, %fd36, %fd1469, %fd1472;
	mul.f64 	%fd1474, %fd34, %fd1468;
	fma.rn.f64 	%fd1475, %fd37, %fd1469, %fd1474;
	mul.f64 	%fd1476, %fd9, %fd1475;
	mul.f64 	%fd1477, %fd10, %fd1473;
	sub.f64 	%fd1478, %fd1476, %fd1477;
	mul.f64 	%fd1479, %fd10, %fd1471;
	mul.f64 	%fd1480, %fd8, %fd1475;
	sub.f64 	%fd1481, %fd1479, %fd1480;
	mul.f64 	%fd1482, %fd8, %fd1473;
	mul.f64 	%fd1483, %fd9, %fd1471;
	sub.f64 	%fd1484, %fd1482, %fd1483;
	mul.f64 	%fd428, %fd2036, %fd1478;
	mul.f64 	%fd429, %fd2036, %fd1481;
	mul.f64 	%fd430, %fd2036, %fd1484;
	ld.global.f64 	%fd431, [%rd33];
	mov.f64 	%fd2155, %fd45;
	@%p61 bra 	$L__BB0_290;

	mov.f64 	%fd1485, 0d0000000000000000;
	mul.rn.f64 	%fd2155, %fd45, %fd1485;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r765}, %fd2155;
	}

$L__BB0_290:
	mul.f64 	%fd1486, %fd2155, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r766, %fd1486;
	st.local.u32 	[%rd2], %r766;
	cvt.rn.f64.s32 	%fd1487, %r766;
	neg.f64 	%fd1488, %fd1487;
	fma.rn.f64 	%fd1490, %fd1488, %fd737, %fd2155;
	fma.rn.f64 	%fd1492, %fd1488, %fd739, %fd1490;
	fma.rn.f64 	%fd2156, %fd1488, %fd741, %fd1492;
	and.b32  	%r562, %r765, 2145386496;
	setp.lt.u32 	%p227, %r562, 1105199104;
	@%p227 bra 	$L__BB0_292;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2155;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2156, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r766, [%rd2];

$L__BB0_292:
	add.s32 	%r227, %r766, 1;
	and.b32  	%r563, %r227, 1;
	shl.b32 	%r564, %r227, 3;
	and.b32  	%r565, %r564, 8;
	setp.eq.s32 	%p228, %r563, 0;
	selp.f64 	%fd1494, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p228;
	mul.wide.s32 	%rd412, %r565, 8;
	add.s64 	%rd414, %rd222, %rd412;
	ld.global.nc.f64 	%fd1495, [%rd414+8];
	mul.rn.f64 	%fd437, %fd2156, %fd2156;
	fma.rn.f64 	%fd1496, %fd1494, %fd437, %fd1495;
	ld.global.nc.f64 	%fd1497, [%rd414+16];
	fma.rn.f64 	%fd1498, %fd1496, %fd437, %fd1497;
	ld.global.nc.f64 	%fd1499, [%rd414+24];
	fma.rn.f64 	%fd1500, %fd1498, %fd437, %fd1499;
	ld.global.nc.f64 	%fd1501, [%rd414+32];
	fma.rn.f64 	%fd1502, %fd1500, %fd437, %fd1501;
	ld.global.nc.f64 	%fd1503, [%rd414+40];
	fma.rn.f64 	%fd1504, %fd1502, %fd437, %fd1503;
	ld.global.nc.f64 	%fd1505, [%rd414+48];
	fma.rn.f64 	%fd438, %fd1504, %fd437, %fd1505;
	fma.rn.f64 	%fd2158, %fd438, %fd2156, %fd2156;
	@%p228 bra 	$L__BB0_294;

	fma.rn.f64 	%fd2158, %fd438, %fd437, %fd909;

$L__BB0_294:
	and.b32  	%r566, %r227, 2;
	setp.eq.s32 	%p229, %r566, 0;
	@%p229 bra 	$L__BB0_296;

	mov.f64 	%fd1507, 0d0000000000000000;
	mov.f64 	%fd1508, 0dBFF0000000000000;
	fma.rn.f64 	%fd2158, %fd2158, %fd1508, %fd1507;

$L__BB0_296:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r767}, %fd46;
	}
	mov.f64 	%fd2159, %fd46;
	@%p67 bra 	$L__BB0_298;

	mov.f64 	%fd1509, 0d0000000000000000;
	mul.rn.f64 	%fd2159, %fd46, %fd1509;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r767}, %fd2159;
	}

$L__BB0_298:
	mul.f64 	%fd1510, %fd2159, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r768, %fd1510;
	st.local.u32 	[%rd2], %r768;
	cvt.rn.f64.s32 	%fd1511, %r768;
	neg.f64 	%fd1512, %fd1511;
	fma.rn.f64 	%fd1514, %fd1512, %fd737, %fd2159;
	fma.rn.f64 	%fd1516, %fd1512, %fd739, %fd1514;
	fma.rn.f64 	%fd2160, %fd1512, %fd741, %fd1516;
	and.b32  	%r567, %r767, 2145386496;
	setp.lt.u32 	%p231, %r567, 1105199104;
	@%p231 bra 	$L__BB0_300;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2159;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2160, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r768, [%rd2];

$L__BB0_300:
	add.s32 	%r233, %r768, 1;
	and.b32  	%r568, %r233, 1;
	shl.b32 	%r569, %r233, 3;
	and.b32  	%r570, %r569, 8;
	setp.eq.s32 	%p232, %r568, 0;
	selp.f64 	%fd1518, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p232;
	mul.wide.s32 	%rd416, %r570, 8;
	add.s64 	%rd418, %rd222, %rd416;
	ld.global.nc.f64 	%fd1519, [%rd418+8];
	mul.rn.f64 	%fd449, %fd2160, %fd2160;
	fma.rn.f64 	%fd1520, %fd1518, %fd449, %fd1519;
	ld.global.nc.f64 	%fd1521, [%rd418+16];
	fma.rn.f64 	%fd1522, %fd1520, %fd449, %fd1521;
	ld.global.nc.f64 	%fd1523, [%rd418+24];
	fma.rn.f64 	%fd1524, %fd1522, %fd449, %fd1523;
	ld.global.nc.f64 	%fd1525, [%rd418+32];
	fma.rn.f64 	%fd1526, %fd1524, %fd449, %fd1525;
	ld.global.nc.f64 	%fd1527, [%rd418+40];
	fma.rn.f64 	%fd1528, %fd1526, %fd449, %fd1527;
	ld.global.nc.f64 	%fd1529, [%rd418+48];
	fma.rn.f64 	%fd450, %fd1528, %fd449, %fd1529;
	fma.rn.f64 	%fd2162, %fd450, %fd2160, %fd2160;
	@%p232 bra 	$L__BB0_302;

	fma.rn.f64 	%fd2162, %fd450, %fd449, %fd909;

$L__BB0_302:
	and.b32  	%r571, %r233, 2;
	setp.eq.s32 	%p233, %r571, 0;
	@%p233 bra 	$L__BB0_304;

	mov.f64 	%fd1531, 0d0000000000000000;
	mov.f64 	%fd1532, 0dBFF0000000000000;
	fma.rn.f64 	%fd2162, %fd2162, %fd1532, %fd1531;

$L__BB0_304:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r769}, %fd47;
	}
	mul.f64 	%fd456, %fd2158, %fd2162;
	mov.f64 	%fd2163, %fd47;
	@%p73 bra 	$L__BB0_306;

	mov.f64 	%fd1533, 0d0000000000000000;
	mul.rn.f64 	%fd2163, %fd47, %fd1533;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r769}, %fd2163;
	}

$L__BB0_306:
	mul.f64 	%fd1534, %fd2163, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r770, %fd1534;
	st.local.u32 	[%rd2], %r770;
	cvt.rn.f64.s32 	%fd1535, %r770;
	neg.f64 	%fd1536, %fd1535;
	fma.rn.f64 	%fd1538, %fd1536, %fd737, %fd2163;
	fma.rn.f64 	%fd1540, %fd1536, %fd739, %fd1538;
	fma.rn.f64 	%fd2164, %fd1536, %fd741, %fd1540;
	and.b32  	%r572, %r769, 2145386496;
	setp.lt.u32 	%p235, %r572, 1105199104;
	@%p235 bra 	$L__BB0_308;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2163;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2164, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r770, [%rd2];

$L__BB0_308:
	add.s32 	%r239, %r770, 1;
	and.b32  	%r573, %r239, 1;
	shl.b32 	%r574, %r239, 3;
	and.b32  	%r575, %r574, 8;
	setp.eq.s32 	%p236, %r573, 0;
	selp.f64 	%fd1542, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p236;
	mul.wide.s32 	%rd420, %r575, 8;
	add.s64 	%rd422, %rd222, %rd420;
	ld.global.nc.f64 	%fd1543, [%rd422+8];
	mul.rn.f64 	%fd462, %fd2164, %fd2164;
	fma.rn.f64 	%fd1544, %fd1542, %fd462, %fd1543;
	ld.global.nc.f64 	%fd1545, [%rd422+16];
	fma.rn.f64 	%fd1546, %fd1544, %fd462, %fd1545;
	ld.global.nc.f64 	%fd1547, [%rd422+24];
	fma.rn.f64 	%fd1548, %fd1546, %fd462, %fd1547;
	ld.global.nc.f64 	%fd1549, [%rd422+32];
	fma.rn.f64 	%fd1550, %fd1548, %fd462, %fd1549;
	ld.global.nc.f64 	%fd1551, [%rd422+40];
	fma.rn.f64 	%fd1552, %fd1550, %fd462, %fd1551;
	ld.global.nc.f64 	%fd1553, [%rd422+48];
	fma.rn.f64 	%fd463, %fd1552, %fd462, %fd1553;
	fma.rn.f64 	%fd2166, %fd463, %fd2164, %fd2164;
	@%p236 bra 	$L__BB0_310;

	fma.rn.f64 	%fd2166, %fd463, %fd462, %fd909;

$L__BB0_310:
	and.b32  	%r576, %r239, 2;
	setp.eq.s32 	%p237, %r576, 0;
	@%p237 bra 	$L__BB0_312;

	mov.f64 	%fd1555, 0d0000000000000000;
	mov.f64 	%fd1556, 0dBFF0000000000000;
	fma.rn.f64 	%fd2166, %fd2166, %fd1556, %fd1555;

$L__BB0_312:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r771}, %fd48;
	}
	mul.f64 	%fd469, %fd456, %fd2166;
	mov.f64 	%fd2167, %fd48;
	@%p79 bra 	$L__BB0_314;

	mov.f64 	%fd1557, 0d0000000000000000;
	mul.rn.f64 	%fd2167, %fd48, %fd1557;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r771}, %fd2167;
	}

$L__BB0_314:
	mul.f64 	%fd1558, %fd2167, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r772, %fd1558;
	st.local.u32 	[%rd2], %r772;
	cvt.rn.f64.s32 	%fd1559, %r772;
	neg.f64 	%fd1560, %fd1559;
	fma.rn.f64 	%fd1562, %fd1560, %fd737, %fd2167;
	fma.rn.f64 	%fd1564, %fd1560, %fd739, %fd1562;
	fma.rn.f64 	%fd2168, %fd1560, %fd741, %fd1564;
	and.b32  	%r577, %r771, 2145386496;
	setp.lt.u32 	%p239, %r577, 1105199104;
	@%p239 bra 	$L__BB0_316;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2167;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2168, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r772, [%rd2];

$L__BB0_316:
	add.s32 	%r245, %r772, 1;
	and.b32  	%r578, %r245, 1;
	shl.b32 	%r579, %r245, 3;
	and.b32  	%r580, %r579, 8;
	setp.eq.s32 	%p240, %r578, 0;
	selp.f64 	%fd1566, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p240;
	mul.wide.s32 	%rd424, %r580, 8;
	add.s64 	%rd426, %rd222, %rd424;
	ld.global.nc.f64 	%fd1567, [%rd426+8];
	mul.rn.f64 	%fd475, %fd2168, %fd2168;
	fma.rn.f64 	%fd1568, %fd1566, %fd475, %fd1567;
	ld.global.nc.f64 	%fd1569, [%rd426+16];
	fma.rn.f64 	%fd1570, %fd1568, %fd475, %fd1569;
	ld.global.nc.f64 	%fd1571, [%rd426+24];
	fma.rn.f64 	%fd1572, %fd1570, %fd475, %fd1571;
	ld.global.nc.f64 	%fd1573, [%rd426+32];
	fma.rn.f64 	%fd1574, %fd1572, %fd475, %fd1573;
	ld.global.nc.f64 	%fd1575, [%rd426+40];
	fma.rn.f64 	%fd1576, %fd1574, %fd475, %fd1575;
	ld.global.nc.f64 	%fd1577, [%rd426+48];
	fma.rn.f64 	%fd476, %fd1576, %fd475, %fd1577;
	fma.rn.f64 	%fd2170, %fd476, %fd2168, %fd2168;
	@%p240 bra 	$L__BB0_318;

	fma.rn.f64 	%fd2170, %fd476, %fd475, %fd909;

$L__BB0_318:
	and.b32  	%r581, %r245, 2;
	setp.eq.s32 	%p241, %r581, 0;
	@%p241 bra 	$L__BB0_320;

	mov.f64 	%fd1579, 0d0000000000000000;
	mov.f64 	%fd1580, 0dBFF0000000000000;
	fma.rn.f64 	%fd2170, %fd2170, %fd1580, %fd1579;

$L__BB0_320:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r773}, %fd49;
	}
	mov.f64 	%fd2171, %fd49;
	@%p85 bra 	$L__BB0_322;

	mov.f64 	%fd1581, 0d0000000000000000;
	mul.rn.f64 	%fd2171, %fd49, %fd1581;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r773}, %fd2171;
	}

$L__BB0_322:
	mul.f64 	%fd1582, %fd2171, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r774, %fd1582;
	st.local.u32 	[%rd2], %r774;
	cvt.rn.f64.s32 	%fd1583, %r774;
	neg.f64 	%fd1584, %fd1583;
	fma.rn.f64 	%fd1586, %fd1584, %fd737, %fd2171;
	fma.rn.f64 	%fd1588, %fd1584, %fd739, %fd1586;
	fma.rn.f64 	%fd2172, %fd1584, %fd741, %fd1588;
	and.b32  	%r582, %r773, 2145386496;
	setp.lt.u32 	%p243, %r582, 1105199104;
	@%p243 bra 	$L__BB0_324;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2171;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2172, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r774, [%rd2];

$L__BB0_324:
	add.s32 	%r251, %r774, 1;
	and.b32  	%r583, %r251, 1;
	shl.b32 	%r584, %r251, 3;
	and.b32  	%r585, %r584, 8;
	setp.eq.s32 	%p244, %r583, 0;
	selp.f64 	%fd1590, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p244;
	mul.wide.s32 	%rd428, %r585, 8;
	add.s64 	%rd430, %rd222, %rd428;
	ld.global.nc.f64 	%fd1591, [%rd430+8];
	mul.rn.f64 	%fd487, %fd2172, %fd2172;
	fma.rn.f64 	%fd1592, %fd1590, %fd487, %fd1591;
	ld.global.nc.f64 	%fd1593, [%rd430+16];
	fma.rn.f64 	%fd1594, %fd1592, %fd487, %fd1593;
	ld.global.nc.f64 	%fd1595, [%rd430+24];
	fma.rn.f64 	%fd1596, %fd1594, %fd487, %fd1595;
	ld.global.nc.f64 	%fd1597, [%rd430+32];
	fma.rn.f64 	%fd1598, %fd1596, %fd487, %fd1597;
	ld.global.nc.f64 	%fd1599, [%rd430+40];
	fma.rn.f64 	%fd1600, %fd1598, %fd487, %fd1599;
	ld.global.nc.f64 	%fd1601, [%rd430+48];
	fma.rn.f64 	%fd488, %fd1600, %fd487, %fd1601;
	fma.rn.f64 	%fd2174, %fd488, %fd2172, %fd2172;
	@%p244 bra 	$L__BB0_326;

	fma.rn.f64 	%fd2174, %fd488, %fd487, %fd909;

$L__BB0_326:
	and.b32  	%r586, %r251, 2;
	setp.eq.s32 	%p245, %r586, 0;
	@%p245 bra 	$L__BB0_328;

	mov.f64 	%fd1603, 0d0000000000000000;
	mov.f64 	%fd1604, 0dBFF0000000000000;
	fma.rn.f64 	%fd2174, %fd2174, %fd1604, %fd1603;

$L__BB0_328:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r775}, %fd50;
	}
	mul.f64 	%fd494, %fd2170, %fd2174;
	mov.f64 	%fd2175, %fd50;
	@%p91 bra 	$L__BB0_330;

	mov.f64 	%fd1605, 0d0000000000000000;
	mul.rn.f64 	%fd2175, %fd50, %fd1605;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r775}, %fd2175;
	}

$L__BB0_330:
	mul.f64 	%fd1606, %fd2175, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r776, %fd1606;
	st.local.u32 	[%rd2], %r776;
	cvt.rn.f64.s32 	%fd1607, %r776;
	neg.f64 	%fd1608, %fd1607;
	fma.rn.f64 	%fd1610, %fd1608, %fd737, %fd2175;
	fma.rn.f64 	%fd1612, %fd1608, %fd739, %fd1610;
	fma.rn.f64 	%fd2176, %fd1608, %fd741, %fd1612;
	and.b32  	%r587, %r775, 2145386496;
	setp.lt.u32 	%p247, %r587, 1105199104;
	@%p247 bra 	$L__BB0_332;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2175;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2176, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r776, [%rd2];

$L__BB0_332:
	add.s32 	%r257, %r776, 1;
	and.b32  	%r588, %r257, 1;
	shl.b32 	%r589, %r257, 3;
	and.b32  	%r590, %r589, 8;
	setp.eq.s32 	%p248, %r588, 0;
	selp.f64 	%fd1614, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p248;
	mul.wide.s32 	%rd432, %r590, 8;
	add.s64 	%rd434, %rd222, %rd432;
	ld.global.nc.f64 	%fd1615, [%rd434+8];
	mul.rn.f64 	%fd500, %fd2176, %fd2176;
	fma.rn.f64 	%fd1616, %fd1614, %fd500, %fd1615;
	ld.global.nc.f64 	%fd1617, [%rd434+16];
	fma.rn.f64 	%fd1618, %fd1616, %fd500, %fd1617;
	ld.global.nc.f64 	%fd1619, [%rd434+24];
	fma.rn.f64 	%fd1620, %fd1618, %fd500, %fd1619;
	ld.global.nc.f64 	%fd1621, [%rd434+32];
	fma.rn.f64 	%fd1622, %fd1620, %fd500, %fd1621;
	ld.global.nc.f64 	%fd1623, [%rd434+40];
	fma.rn.f64 	%fd1624, %fd1622, %fd500, %fd1623;
	ld.global.nc.f64 	%fd1625, [%rd434+48];
	fma.rn.f64 	%fd501, %fd1624, %fd500, %fd1625;
	fma.rn.f64 	%fd2178, %fd501, %fd2176, %fd2176;
	@%p248 bra 	$L__BB0_334;

	fma.rn.f64 	%fd2178, %fd501, %fd500, %fd909;

$L__BB0_334:
	and.b32  	%r591, %r257, 2;
	setp.eq.s32 	%p249, %r591, 0;
	@%p249 bra 	$L__BB0_336;

	mov.f64 	%fd1627, 0d0000000000000000;
	mov.f64 	%fd1628, 0dBFF0000000000000;
	fma.rn.f64 	%fd2178, %fd2178, %fd1628, %fd1627;

$L__BB0_336:
	cvt.s64.s32 	%rd535, %r721;
	mul.lo.s64 	%rd534, %rd535, 3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r777}, %fd48;
	}
	sub.f64 	%fd2032, %fd48, %fd45;
	mul.f64 	%fd2023, %fd55, %fd55;
	mul.f64 	%fd2022, %fd55, %fd2023;
	mul.f64 	%fd1629, %fd494, %fd2178;
	sub.f64 	%fd1630, %fd469, %fd1629;
	fma.rn.f64 	%fd1631, %fd2032, %fd1630, %fd131;
	div.rn.f64 	%fd1632, %fd1631, 0d402921FB54442D18;
	div.rn.f64 	%fd1633, %fd1632, %fd2022;
	mul.f64 	%fd1634, %fd431, %fd1633;
	mul.f64 	%fd1635, %fd138, %fd430;
	fma.rn.f64 	%fd1636, %fd137, %fd429, %fd1635;
	fma.rn.f64 	%fd1637, %fd136, %fd428, %fd1636;
	cvt.s64.s32 	%rd435, %r764;
	add.s64 	%rd36, %rd534, %rd435;
	shl.b64 	%rd436, %rd36, 3;
	add.s64 	%rd437, %rd20, %rd436;
	ld.local.f64 	%fd1638, [%rd437];
	fma.rn.f64 	%fd1639, %fd1634, %fd1637, %fd1638;
	st.local.f64 	[%rd437], %fd1639;
	ld.global.f64 	%fd507, [%rd33];
	mov.f64 	%fd2179, %fd48;
	@%p79 bra 	$L__BB0_338;

	mov.f64 	%fd1640, 0d0000000000000000;
	mul.rn.f64 	%fd2179, %fd48, %fd1640;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r777}, %fd2179;
	}

$L__BB0_338:
	mul.f64 	%fd1641, %fd2179, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r778, %fd1641;
	st.local.u32 	[%rd2], %r778;
	cvt.rn.f64.s32 	%fd1642, %r778;
	neg.f64 	%fd1643, %fd1642;
	fma.rn.f64 	%fd1645, %fd1643, %fd737, %fd2179;
	fma.rn.f64 	%fd1647, %fd1643, %fd739, %fd1645;
	fma.rn.f64 	%fd2180, %fd1643, %fd741, %fd1647;
	and.b32  	%r592, %r777, 2145386496;
	setp.lt.u32 	%p251, %r592, 1105199104;
	@%p251 bra 	$L__BB0_340;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2179;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2180, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r778, [%rd2];

$L__BB0_340:
	and.b32  	%r593, %r778, 1;
	shl.b32 	%r594, %r778, 3;
	and.b32  	%r595, %r594, 8;
	setp.eq.s32 	%p252, %r593, 0;
	selp.f64 	%fd1649, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p252;
	mul.wide.s32 	%rd439, %r595, 8;
	add.s64 	%rd441, %rd222, %rd439;
	ld.global.nc.f64 	%fd1650, [%rd441+8];
	mul.rn.f64 	%fd513, %fd2180, %fd2180;
	fma.rn.f64 	%fd1651, %fd1649, %fd513, %fd1650;
	ld.global.nc.f64 	%fd1652, [%rd441+16];
	fma.rn.f64 	%fd1653, %fd1651, %fd513, %fd1652;
	ld.global.nc.f64 	%fd1654, [%rd441+24];
	fma.rn.f64 	%fd1655, %fd1653, %fd513, %fd1654;
	ld.global.nc.f64 	%fd1656, [%rd441+32];
	fma.rn.f64 	%fd1657, %fd1655, %fd513, %fd1656;
	ld.global.nc.f64 	%fd1658, [%rd441+40];
	fma.rn.f64 	%fd1659, %fd1657, %fd513, %fd1658;
	ld.global.nc.f64 	%fd1660, [%rd441+48];
	fma.rn.f64 	%fd514, %fd1659, %fd513, %fd1660;
	fma.rn.f64 	%fd2182, %fd514, %fd2180, %fd2180;
	@%p252 bra 	$L__BB0_342;

	fma.rn.f64 	%fd2182, %fd514, %fd513, %fd909;

$L__BB0_342:
	and.b32  	%r596, %r778, 2;
	setp.eq.s32 	%p253, %r596, 0;
	@%p253 bra 	$L__BB0_344;

	mov.f64 	%fd1662, 0d0000000000000000;
	mov.f64 	%fd1663, 0dBFF0000000000000;
	fma.rn.f64 	%fd2182, %fd2182, %fd1663, %fd1662;

$L__BB0_344:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r779}, %fd49;
	}
	mov.f64 	%fd2183, %fd49;
	@%p85 bra 	$L__BB0_346;

	mov.f64 	%fd1664, 0d0000000000000000;
	mul.rn.f64 	%fd2183, %fd49, %fd1664;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r779}, %fd2183;
	}

$L__BB0_346:
	mul.f64 	%fd1665, %fd2183, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r780, %fd1665;
	st.local.u32 	[%rd2], %r780;
	cvt.rn.f64.s32 	%fd1666, %r780;
	neg.f64 	%fd1667, %fd1666;
	fma.rn.f64 	%fd1669, %fd1667, %fd737, %fd2183;
	fma.rn.f64 	%fd1671, %fd1667, %fd739, %fd1669;
	fma.rn.f64 	%fd2184, %fd1667, %fd741, %fd1671;
	and.b32  	%r597, %r779, 2145386496;
	setp.lt.u32 	%p255, %r597, 1105199104;
	@%p255 bra 	$L__BB0_348;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2183;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2184, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r780, [%rd2];

$L__BB0_348:
	add.s32 	%r268, %r780, 1;
	and.b32  	%r598, %r268, 1;
	shl.b32 	%r599, %r268, 3;
	and.b32  	%r600, %r599, 8;
	setp.eq.s32 	%p256, %r598, 0;
	selp.f64 	%fd1673, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p256;
	mul.wide.s32 	%rd443, %r600, 8;
	add.s64 	%rd445, %rd222, %rd443;
	ld.global.nc.f64 	%fd1674, [%rd445+8];
	mul.rn.f64 	%fd525, %fd2184, %fd2184;
	fma.rn.f64 	%fd1675, %fd1673, %fd525, %fd1674;
	ld.global.nc.f64 	%fd1676, [%rd445+16];
	fma.rn.f64 	%fd1677, %fd1675, %fd525, %fd1676;
	ld.global.nc.f64 	%fd1678, [%rd445+24];
	fma.rn.f64 	%fd1679, %fd1677, %fd525, %fd1678;
	ld.global.nc.f64 	%fd1680, [%rd445+32];
	fma.rn.f64 	%fd1681, %fd1679, %fd525, %fd1680;
	ld.global.nc.f64 	%fd1682, [%rd445+40];
	fma.rn.f64 	%fd1683, %fd1681, %fd525, %fd1682;
	ld.global.nc.f64 	%fd1684, [%rd445+48];
	fma.rn.f64 	%fd526, %fd1683, %fd525, %fd1684;
	fma.rn.f64 	%fd2186, %fd526, %fd2184, %fd2184;
	@%p256 bra 	$L__BB0_350;

	fma.rn.f64 	%fd2186, %fd526, %fd525, %fd909;

$L__BB0_350:
	and.b32  	%r601, %r268, 2;
	setp.eq.s32 	%p257, %r601, 0;
	@%p257 bra 	$L__BB0_352;

	mov.f64 	%fd1686, 0d0000000000000000;
	mov.f64 	%fd1687, 0dBFF0000000000000;
	fma.rn.f64 	%fd2186, %fd2186, %fd1687, %fd1686;

$L__BB0_352:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r781}, %fd50;
	}
	mul.f64 	%fd532, %fd2182, %fd2186;
	mov.f64 	%fd2187, %fd50;
	@%p91 bra 	$L__BB0_354;

	mov.f64 	%fd1688, 0d0000000000000000;
	mul.rn.f64 	%fd2187, %fd50, %fd1688;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r781}, %fd2187;
	}

$L__BB0_354:
	mul.f64 	%fd1689, %fd2187, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r782, %fd1689;
	st.local.u32 	[%rd2], %r782;
	cvt.rn.f64.s32 	%fd1690, %r782;
	neg.f64 	%fd1691, %fd1690;
	fma.rn.f64 	%fd1693, %fd1691, %fd737, %fd2187;
	fma.rn.f64 	%fd1695, %fd1691, %fd739, %fd1693;
	fma.rn.f64 	%fd2188, %fd1691, %fd741, %fd1695;
	and.b32  	%r602, %r781, 2145386496;
	setp.lt.u32 	%p259, %r602, 1105199104;
	@%p259 bra 	$L__BB0_356;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2187;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2188, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r782, [%rd2];

$L__BB0_356:
	add.s32 	%r274, %r782, 1;
	and.b32  	%r603, %r274, 1;
	shl.b32 	%r604, %r274, 3;
	and.b32  	%r605, %r604, 8;
	setp.eq.s32 	%p260, %r603, 0;
	selp.f64 	%fd1697, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p260;
	mul.wide.s32 	%rd447, %r605, 8;
	add.s64 	%rd449, %rd222, %rd447;
	ld.global.nc.f64 	%fd1698, [%rd449+8];
	mul.rn.f64 	%fd538, %fd2188, %fd2188;
	fma.rn.f64 	%fd1699, %fd1697, %fd538, %fd1698;
	ld.global.nc.f64 	%fd1700, [%rd449+16];
	fma.rn.f64 	%fd1701, %fd1699, %fd538, %fd1700;
	ld.global.nc.f64 	%fd1702, [%rd449+24];
	fma.rn.f64 	%fd1703, %fd1701, %fd538, %fd1702;
	ld.global.nc.f64 	%fd1704, [%rd449+32];
	fma.rn.f64 	%fd1705, %fd1703, %fd538, %fd1704;
	ld.global.nc.f64 	%fd1706, [%rd449+40];
	fma.rn.f64 	%fd1707, %fd1705, %fd538, %fd1706;
	ld.global.nc.f64 	%fd1708, [%rd449+48];
	fma.rn.f64 	%fd539, %fd1707, %fd538, %fd1708;
	fma.rn.f64 	%fd2190, %fd539, %fd2188, %fd2188;
	@%p260 bra 	$L__BB0_358;

	fma.rn.f64 	%fd2190, %fd539, %fd538, %fd909;

$L__BB0_358:
	and.b32  	%r606, %r274, 2;
	setp.eq.s32 	%p261, %r606, 0;
	@%p261 bra 	$L__BB0_360;

	mov.f64 	%fd1710, 0d0000000000000000;
	mov.f64 	%fd1711, 0dBFF0000000000000;
	fma.rn.f64 	%fd2190, %fd2190, %fd1711, %fd1710;

$L__BB0_360:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r783}, %fd48;
	}
	mul.f64 	%fd545, %fd532, %fd2190;
	mov.f64 	%fd2191, %fd48;
	@%p79 bra 	$L__BB0_362;

	mov.f64 	%fd1712, 0d0000000000000000;
	mul.rn.f64 	%fd2191, %fd48, %fd1712;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r783}, %fd2191;
	}

$L__BB0_362:
	mul.f64 	%fd1713, %fd2191, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r784, %fd1713;
	st.local.u32 	[%rd2], %r784;
	cvt.rn.f64.s32 	%fd1714, %r784;
	neg.f64 	%fd1715, %fd1714;
	fma.rn.f64 	%fd1717, %fd1715, %fd737, %fd2191;
	fma.rn.f64 	%fd1719, %fd1715, %fd739, %fd1717;
	fma.rn.f64 	%fd2192, %fd1715, %fd741, %fd1719;
	and.b32  	%r607, %r783, 2145386496;
	setp.lt.u32 	%p263, %r607, 1105199104;
	@%p263 bra 	$L__BB0_364;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2191;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2192, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r784, [%rd2];

$L__BB0_364:
	add.s32 	%r280, %r784, 1;
	and.b32  	%r608, %r280, 1;
	shl.b32 	%r609, %r280, 3;
	and.b32  	%r610, %r609, 8;
	setp.eq.s32 	%p264, %r608, 0;
	selp.f64 	%fd1721, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p264;
	mul.wide.s32 	%rd451, %r610, 8;
	add.s64 	%rd453, %rd222, %rd451;
	ld.global.nc.f64 	%fd1722, [%rd453+8];
	mul.rn.f64 	%fd551, %fd2192, %fd2192;
	fma.rn.f64 	%fd1723, %fd1721, %fd551, %fd1722;
	ld.global.nc.f64 	%fd1724, [%rd453+16];
	fma.rn.f64 	%fd1725, %fd1723, %fd551, %fd1724;
	ld.global.nc.f64 	%fd1726, [%rd453+24];
	fma.rn.f64 	%fd1727, %fd1725, %fd551, %fd1726;
	ld.global.nc.f64 	%fd1728, [%rd453+32];
	fma.rn.f64 	%fd1729, %fd1727, %fd551, %fd1728;
	ld.global.nc.f64 	%fd1730, [%rd453+40];
	fma.rn.f64 	%fd1731, %fd1729, %fd551, %fd1730;
	ld.global.nc.f64 	%fd1732, [%rd453+48];
	fma.rn.f64 	%fd552, %fd1731, %fd551, %fd1732;
	fma.rn.f64 	%fd2194, %fd552, %fd2192, %fd2192;
	@%p264 bra 	$L__BB0_366;

	fma.rn.f64 	%fd2194, %fd552, %fd551, %fd909;

$L__BB0_366:
	and.b32  	%r611, %r280, 2;
	setp.eq.s32 	%p265, %r611, 0;
	@%p265 bra 	$L__BB0_368;

	mov.f64 	%fd1734, 0d0000000000000000;
	mov.f64 	%fd1735, 0dBFF0000000000000;
	fma.rn.f64 	%fd2194, %fd2194, %fd1735, %fd1734;

$L__BB0_368:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r785}, %fd49;
	}
	mov.f64 	%fd2195, %fd49;
	@%p85 bra 	$L__BB0_370;

	mov.f64 	%fd1736, 0d0000000000000000;
	mul.rn.f64 	%fd2195, %fd49, %fd1736;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r785}, %fd2195;
	}

$L__BB0_370:
	mul.f64 	%fd1737, %fd2195, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r786, %fd1737;
	st.local.u32 	[%rd2], %r786;
	cvt.rn.f64.s32 	%fd1738, %r786;
	neg.f64 	%fd1739, %fd1738;
	fma.rn.f64 	%fd1741, %fd1739, %fd737, %fd2195;
	fma.rn.f64 	%fd1743, %fd1739, %fd739, %fd1741;
	fma.rn.f64 	%fd2196, %fd1739, %fd741, %fd1743;
	and.b32  	%r612, %r785, 2145386496;
	setp.lt.u32 	%p267, %r612, 1105199104;
	@%p267 bra 	$L__BB0_372;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2195;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2196, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r786, [%rd2];

$L__BB0_372:
	and.b32  	%r613, %r786, 1;
	shl.b32 	%r614, %r786, 3;
	and.b32  	%r615, %r614, 8;
	setp.eq.s32 	%p268, %r613, 0;
	selp.f64 	%fd1745, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p268;
	mul.wide.s32 	%rd455, %r615, 8;
	add.s64 	%rd457, %rd222, %rd455;
	ld.global.nc.f64 	%fd1746, [%rd457+8];
	mul.rn.f64 	%fd563, %fd2196, %fd2196;
	fma.rn.f64 	%fd1747, %fd1745, %fd563, %fd1746;
	ld.global.nc.f64 	%fd1748, [%rd457+16];
	fma.rn.f64 	%fd1749, %fd1747, %fd563, %fd1748;
	ld.global.nc.f64 	%fd1750, [%rd457+24];
	fma.rn.f64 	%fd1751, %fd1749, %fd563, %fd1750;
	ld.global.nc.f64 	%fd1752, [%rd457+32];
	fma.rn.f64 	%fd1753, %fd1751, %fd563, %fd1752;
	ld.global.nc.f64 	%fd1754, [%rd457+40];
	fma.rn.f64 	%fd1755, %fd1753, %fd563, %fd1754;
	ld.global.nc.f64 	%fd1756, [%rd457+48];
	fma.rn.f64 	%fd564, %fd1755, %fd563, %fd1756;
	fma.rn.f64 	%fd2198, %fd564, %fd2196, %fd2196;
	@%p268 bra 	$L__BB0_374;

	fma.rn.f64 	%fd2198, %fd564, %fd563, %fd909;

$L__BB0_374:
	and.b32  	%r616, %r786, 2;
	setp.eq.s32 	%p269, %r616, 0;
	@%p269 bra 	$L__BB0_376;

	mov.f64 	%fd1758, 0d0000000000000000;
	mov.f64 	%fd1759, 0dBFF0000000000000;
	fma.rn.f64 	%fd2198, %fd2198, %fd1759, %fd1758;

$L__BB0_376:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r787}, %fd50;
	}
	mul.f64 	%fd570, %fd2194, %fd2198;
	mov.f64 	%fd2199, %fd50;
	@%p91 bra 	$L__BB0_378;

	mov.f64 	%fd1760, 0d0000000000000000;
	mul.rn.f64 	%fd2199, %fd50, %fd1760;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r787}, %fd2199;
	}

$L__BB0_378:
	mul.f64 	%fd1761, %fd2199, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r788, %fd1761;
	st.local.u32 	[%rd2], %r788;
	cvt.rn.f64.s32 	%fd1762, %r788;
	neg.f64 	%fd1763, %fd1762;
	fma.rn.f64 	%fd1765, %fd1763, %fd737, %fd2199;
	fma.rn.f64 	%fd1767, %fd1763, %fd739, %fd1765;
	fma.rn.f64 	%fd2200, %fd1763, %fd741, %fd1767;
	and.b32  	%r617, %r787, 2145386496;
	setp.lt.u32 	%p271, %r617, 1105199104;
	@%p271 bra 	$L__BB0_380;

	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2199;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2200, [retval0+0];
	} // callseq 44
	ld.local.u32 	%r788, [%rd2];

$L__BB0_380:
	add.s32 	%r291, %r788, 1;
	and.b32  	%r618, %r291, 1;
	shl.b32 	%r619, %r291, 3;
	and.b32  	%r620, %r619, 8;
	setp.eq.s32 	%p272, %r618, 0;
	selp.f64 	%fd1769, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p272;
	mul.wide.s32 	%rd459, %r620, 8;
	add.s64 	%rd461, %rd222, %rd459;
	ld.global.nc.f64 	%fd1770, [%rd461+8];
	mul.rn.f64 	%fd576, %fd2200, %fd2200;
	fma.rn.f64 	%fd1771, %fd1769, %fd576, %fd1770;
	ld.global.nc.f64 	%fd1772, [%rd461+16];
	fma.rn.f64 	%fd1773, %fd1771, %fd576, %fd1772;
	ld.global.nc.f64 	%fd1774, [%rd461+24];
	fma.rn.f64 	%fd1775, %fd1773, %fd576, %fd1774;
	ld.global.nc.f64 	%fd1776, [%rd461+32];
	fma.rn.f64 	%fd1777, %fd1775, %fd576, %fd1776;
	ld.global.nc.f64 	%fd1778, [%rd461+40];
	fma.rn.f64 	%fd1779, %fd1777, %fd576, %fd1778;
	ld.global.nc.f64 	%fd1780, [%rd461+48];
	fma.rn.f64 	%fd577, %fd1779, %fd576, %fd1780;
	fma.rn.f64 	%fd2202, %fd577, %fd2200, %fd2200;
	@%p272 bra 	$L__BB0_382;

	fma.rn.f64 	%fd2202, %fd577, %fd576, %fd909;

$L__BB0_382:
	and.b32  	%r621, %r291, 2;
	setp.eq.s32 	%p273, %r621, 0;
	@%p273 bra 	$L__BB0_384;

	mov.f64 	%fd1782, 0d0000000000000000;
	mov.f64 	%fd1783, 0dBFF0000000000000;
	fma.rn.f64 	%fd2202, %fd2202, %fd1783, %fd1782;

$L__BB0_384:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r789}, %fd48;
	}
	mul.f64 	%fd583, %fd570, %fd2202;
	mov.f64 	%fd2203, %fd48;
	@%p79 bra 	$L__BB0_386;

	mov.f64 	%fd1784, 0d0000000000000000;
	mul.rn.f64 	%fd2203, %fd48, %fd1784;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r789}, %fd2203;
	}

$L__BB0_386:
	mul.f64 	%fd1785, %fd2203, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r790, %fd1785;
	st.local.u32 	[%rd2], %r790;
	cvt.rn.f64.s32 	%fd1786, %r790;
	neg.f64 	%fd1787, %fd1786;
	fma.rn.f64 	%fd1789, %fd1787, %fd737, %fd2203;
	fma.rn.f64 	%fd1791, %fd1787, %fd739, %fd1789;
	fma.rn.f64 	%fd2204, %fd1787, %fd741, %fd1791;
	and.b32  	%r622, %r789, 2145386496;
	setp.lt.u32 	%p275, %r622, 1105199104;
	@%p275 bra 	$L__BB0_388;

	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2203;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2204, [retval0+0];
	} // callseq 45
	ld.local.u32 	%r790, [%rd2];

$L__BB0_388:
	add.s32 	%r297, %r790, 1;
	and.b32  	%r623, %r297, 1;
	shl.b32 	%r624, %r297, 3;
	and.b32  	%r625, %r624, 8;
	setp.eq.s32 	%p276, %r623, 0;
	selp.f64 	%fd1793, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p276;
	mul.wide.s32 	%rd463, %r625, 8;
	add.s64 	%rd465, %rd222, %rd463;
	ld.global.nc.f64 	%fd1794, [%rd465+8];
	mul.rn.f64 	%fd589, %fd2204, %fd2204;
	fma.rn.f64 	%fd1795, %fd1793, %fd589, %fd1794;
	ld.global.nc.f64 	%fd1796, [%rd465+16];
	fma.rn.f64 	%fd1797, %fd1795, %fd589, %fd1796;
	ld.global.nc.f64 	%fd1798, [%rd465+24];
	fma.rn.f64 	%fd1799, %fd1797, %fd589, %fd1798;
	ld.global.nc.f64 	%fd1800, [%rd465+32];
	fma.rn.f64 	%fd1801, %fd1799, %fd589, %fd1800;
	ld.global.nc.f64 	%fd1802, [%rd465+40];
	fma.rn.f64 	%fd1803, %fd1801, %fd589, %fd1802;
	ld.global.nc.f64 	%fd1804, [%rd465+48];
	fma.rn.f64 	%fd590, %fd1803, %fd589, %fd1804;
	fma.rn.f64 	%fd2206, %fd590, %fd2204, %fd2204;
	@%p276 bra 	$L__BB0_390;

	fma.rn.f64 	%fd2206, %fd590, %fd589, %fd909;

$L__BB0_390:
	and.b32  	%r626, %r297, 2;
	setp.eq.s32 	%p277, %r626, 0;
	@%p277 bra 	$L__BB0_392;

	mov.f64 	%fd1806, 0d0000000000000000;
	mov.f64 	%fd1807, 0dBFF0000000000000;
	fma.rn.f64 	%fd2206, %fd2206, %fd1807, %fd1806;

$L__BB0_392:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r791}, %fd49;
	}
	mov.f64 	%fd2207, %fd49;
	@%p85 bra 	$L__BB0_394;

	mov.f64 	%fd1808, 0d0000000000000000;
	mul.rn.f64 	%fd2207, %fd49, %fd1808;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r791}, %fd2207;
	}

$L__BB0_394:
	mul.f64 	%fd1809, %fd2207, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r792, %fd1809;
	st.local.u32 	[%rd2], %r792;
	cvt.rn.f64.s32 	%fd1810, %r792;
	neg.f64 	%fd1811, %fd1810;
	fma.rn.f64 	%fd1813, %fd1811, %fd737, %fd2207;
	fma.rn.f64 	%fd1815, %fd1811, %fd739, %fd1813;
	fma.rn.f64 	%fd2208, %fd1811, %fd741, %fd1815;
	and.b32  	%r627, %r791, 2145386496;
	setp.lt.u32 	%p279, %r627, 1105199104;
	@%p279 bra 	$L__BB0_396;

	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2207;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2208, [retval0+0];
	} // callseq 46
	ld.local.u32 	%r792, [%rd2];

$L__BB0_396:
	add.s32 	%r303, %r792, 1;
	and.b32  	%r628, %r303, 1;
	shl.b32 	%r629, %r303, 3;
	and.b32  	%r630, %r629, 8;
	setp.eq.s32 	%p280, %r628, 0;
	selp.f64 	%fd1817, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p280;
	mul.wide.s32 	%rd467, %r630, 8;
	add.s64 	%rd469, %rd222, %rd467;
	ld.global.nc.f64 	%fd1818, [%rd469+8];
	mul.rn.f64 	%fd601, %fd2208, %fd2208;
	fma.rn.f64 	%fd1819, %fd1817, %fd601, %fd1818;
	ld.global.nc.f64 	%fd1820, [%rd469+16];
	fma.rn.f64 	%fd1821, %fd1819, %fd601, %fd1820;
	ld.global.nc.f64 	%fd1822, [%rd469+24];
	fma.rn.f64 	%fd1823, %fd1821, %fd601, %fd1822;
	ld.global.nc.f64 	%fd1824, [%rd469+32];
	fma.rn.f64 	%fd1825, %fd1823, %fd601, %fd1824;
	ld.global.nc.f64 	%fd1826, [%rd469+40];
	fma.rn.f64 	%fd1827, %fd1825, %fd601, %fd1826;
	ld.global.nc.f64 	%fd1828, [%rd469+48];
	fma.rn.f64 	%fd602, %fd1827, %fd601, %fd1828;
	fma.rn.f64 	%fd2210, %fd602, %fd2208, %fd2208;
	@%p280 bra 	$L__BB0_398;

	fma.rn.f64 	%fd2210, %fd602, %fd601, %fd909;

$L__BB0_398:
	and.b32  	%r631, %r303, 2;
	setp.eq.s32 	%p281, %r631, 0;
	@%p281 bra 	$L__BB0_400;

	mov.f64 	%fd1830, 0d0000000000000000;
	mov.f64 	%fd1831, 0dBFF0000000000000;
	fma.rn.f64 	%fd2210, %fd2210, %fd1831, %fd1830;

$L__BB0_400:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r793}, %fd50;
	}
	mul.f64 	%fd608, %fd2206, %fd2210;
	mov.f64 	%fd2211, %fd50;
	@%p91 bra 	$L__BB0_402;

	mov.f64 	%fd1832, 0d0000000000000000;
	mul.rn.f64 	%fd2211, %fd50, %fd1832;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r793}, %fd2211;
	}

$L__BB0_402:
	mul.f64 	%fd1833, %fd2211, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r794, %fd1833;
	st.local.u32 	[%rd2], %r794;
	cvt.rn.f64.s32 	%fd1834, %r794;
	neg.f64 	%fd1835, %fd1834;
	fma.rn.f64 	%fd1837, %fd1835, %fd737, %fd2211;
	fma.rn.f64 	%fd1839, %fd1835, %fd739, %fd1837;
	fma.rn.f64 	%fd2212, %fd1835, %fd741, %fd1839;
	and.b32  	%r632, %r793, 2145386496;
	setp.lt.u32 	%p283, %r632, 1105199104;
	@%p283 bra 	$L__BB0_404;

	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2211;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd120;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2212, [retval0+0];
	} // callseq 47
	ld.local.u32 	%r794, [%rd2];

$L__BB0_404:
	and.b32  	%r633, %r794, 1;
	shl.b32 	%r634, %r794, 3;
	and.b32  	%r635, %r634, 8;
	setp.eq.s32 	%p284, %r633, 0;
	selp.f64 	%fd1841, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p284;
	mul.wide.s32 	%rd471, %r635, 8;
	add.s64 	%rd473, %rd222, %rd471;
	ld.global.nc.f64 	%fd1842, [%rd473+8];
	mul.rn.f64 	%fd614, %fd2212, %fd2212;
	fma.rn.f64 	%fd1843, %fd1841, %fd614, %fd1842;
	ld.global.nc.f64 	%fd1844, [%rd473+16];
	fma.rn.f64 	%fd1845, %fd1843, %fd614, %fd1844;
	ld.global.nc.f64 	%fd1846, [%rd473+24];
	fma.rn.f64 	%fd1847, %fd1845, %fd614, %fd1846;
	ld.global.nc.f64 	%fd1848, [%rd473+32];
	fma.rn.f64 	%fd1849, %fd1847, %fd614, %fd1848;
	ld.global.nc.f64 	%fd1850, [%rd473+40];
	fma.rn.f64 	%fd1851, %fd1849, %fd614, %fd1850;
	ld.global.nc.f64 	%fd1852, [%rd473+48];
	fma.rn.f64 	%fd615, %fd1851, %fd614, %fd1852;
	fma.rn.f64 	%fd2214, %fd615, %fd2212, %fd2212;
	@%p284 bra 	$L__BB0_406;

	fma.rn.f64 	%fd2214, %fd615, %fd614, %fd909;

$L__BB0_406:
	and.b32  	%r636, %r794, 2;
	setp.eq.s32 	%p285, %r636, 0;
	@%p285 bra 	$L__BB0_408;

	mov.f64 	%fd1854, 0d0000000000000000;
	mov.f64 	%fd1855, 0dBFF0000000000000;
	fma.rn.f64 	%fd2214, %fd2214, %fd1855, %fd1854;

$L__BB0_408:
	mul.f64 	%fd1856, %fd608, %fd2214;
	mul.f64 	%fd1857, %fd1856, %fd138;
	neg.f64 	%fd1858, %fd1857;
	mul.f64 	%fd1859, %fd583, %fd137;
	sub.f64 	%fd1860, %fd1858, %fd1859;
	mul.f64 	%fd1861, %fd545, %fd136;
	sub.f64 	%fd1862, %fd1860, %fd1861;
	mul.f64 	%fd1863, %fd427, %fd430;
	fma.rn.f64 	%fd1864, %fd427, %fd429, %fd1863;
	fma.rn.f64 	%fd1865, %fd1862, %fd428, %fd1864;
	mul.f64 	%fd1866, %fd507, %fd135;
	add.s64 	%rd475, %rd21, %rd436;
	ld.local.f64 	%fd1867, [%rd475];
	fma.rn.f64 	%fd1868, %fd1866, %fd1865, %fd1867;
	st.local.f64 	[%rd475], %fd1868;
	add.s32 	%r764, %r764, 1;
	setp.ne.s32 	%p286, %r764, 3;
	@%p286 bra 	$L__BB0_288;

	add.s32 	%r721, %r721, 1;
	setp.lt.u32 	%p287, %r721, 3;
	@%p287 bra 	$L__BB0_93;

	add.s32 	%r708, %r708, 1;
	setp.lt.s32 	%p288, %r708, %r707;
	@%p288 bra 	$L__BB0_44;

$L__BB0_411:
	add.s64 	%rd37, %rd476, %rd161;
	ld.global.f64 	%fd1869, [%rd37];
	mul.f64 	%fd1870, %fd1, %fd1869;
	mul.f64 	%fd1871, %fd2215, %fd1870;
	add.s64 	%rd479, %rd476, %rd163;
	ld.global.f64 	%fd1872, [%rd479];
	mul.f64 	%fd622, %fd1872, %fd1871;
	ld.global.u64 	%rd538, [%rd1];

$L__BB0_412:
	mov.b64 	%fd1873, %rd538;
	add.f64 	%fd1874, %fd622, %fd1873;
	mov.b64 	%rd480, %fd1874;
	atom.global.cas.b64 	%rd41, [%rd1], %rd538, %rd480;
	setp.ne.s64 	%p289, %rd538, %rd41;
	mov.u64 	%rd538, %rd41;
	@%p289 bra 	$L__BB0_412;

	ld.param.u64 	%rd515, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_29];
	ld.global.f64 	%fd1875, [%rd37];
	mul.f64 	%fd1876, %fd2, %fd1875;
	mul.f64 	%fd1877, %fd2215, %fd1876;
	cvta.to.global.u64 	%rd481, %rd515;
	add.s64 	%rd42, %rd481, %rd163;
	ld.global.f64 	%fd1878, [%rd42];
	mul.f64 	%fd623, %fd1878, %fd1877;
	ld.global.u64 	%rd539, [%rd1];

$L__BB0_414:
	mov.b64 	%fd1879, %rd539;
	add.f64 	%fd1880, %fd623, %fd1879;
	mov.b64 	%rd483, %fd1880;
	atom.global.cas.b64 	%rd45, [%rd1], %rd539, %rd483;
	setp.ne.s64 	%p290, %rd539, %rd45;
	mov.u64 	%rd539, %rd45;
	@%p290 bra 	$L__BB0_414;

	add.s64 	%rd46, %rd481, %rd161;
	ld.global.f64 	%fd1881, [%rd46];
	mul.f64 	%fd1882, %fd3, %fd1881;
	mul.f64 	%fd1883, %fd2215, %fd1882;
	ld.global.f64 	%fd1884, [%rd42];
	mul.f64 	%fd624, %fd1884, %fd1883;
	ld.global.u64 	%rd540, [%rd1];

$L__BB0_416:
	mov.b64 	%fd1885, %rd540;
	add.f64 	%fd1886, %fd624, %fd1885;
	mov.b64 	%rd486, %fd1886;
	atom.global.cas.b64 	%rd49, [%rd1], %rd540, %rd486;
	setp.ne.s64 	%p291, %rd540, %rd49;
	mov.u64 	%rd540, %rd49;
	@%p291 bra 	$L__BB0_416;

	ld.param.u64 	%rd516, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiii_param_27];
	ld.global.f64 	%fd1887, [%rd37];
	mul.f64 	%fd1888, %fd4, %fd1887;
	ld.local.f64 	%fd1889, [%rd23];
	ld.local.f64 	%fd1890, [%rd22];
	sub.f64 	%fd625, %fd1890, %fd1889;
	mul.f64 	%fd1891, %fd1888, %fd625;
	cvta.to.global.u64 	%rd487, %rd516;
	mul.wide.s32 	%rd488, %r706, 8;
	add.s64 	%rd50, %rd487, %rd488;
	ld.global.f64 	%fd1892, [%rd50];
	mul.f64 	%fd626, %fd1891, %fd1892;
	ld.global.u64 	%rd541, [%rd1];

$L__BB0_418:
	mov.b64 	%fd1893, %rd541;
	add.f64 	%fd1894, %fd626, %fd1893;
	mov.b64 	%rd489, %fd1894;
	atom.global.cas.b64 	%rd53, [%rd1], %rd541, %rd489;
	setp.ne.s64 	%p292, %rd541, %rd53;
	mov.u64 	%rd541, %rd53;
	@%p292 bra 	$L__BB0_418;

	ld.global.f64 	%fd1895, [%rd46];
	mul.f64 	%fd1897, %fd654, %fd1895;
	mul.f64 	%fd1898, %fd1897, %fd625;
	ld.global.f64 	%fd1899, [%rd50];
	mul.f64 	%fd627, %fd1898, %fd1899;
	ld.global.u64 	%rd542, [%rd1];

$L__BB0_420:
	mov.b64 	%fd1900, %rd542;
	add.f64 	%fd1901, %fd627, %fd1900;
	mov.b64 	%rd490, %fd1901;
	atom.global.cas.b64 	%rd56, [%rd1], %rd542, %rd490;
	setp.ne.s64 	%p293, %rd542, %rd56;
	mov.u64 	%rd542, %rd56;
	@%p293 bra 	$L__BB0_420;

	mul.wide.s32 	%rd492, %r703, 8;
	add.s64 	%rd57, %rd487, %rd492;
	ld.global.f64 	%fd1902, [%rd57];
	mul.f64 	%fd1903, %fd5, %fd1902;
	ld.local.f64 	%fd1904, [%rd21];
	ld.local.f64 	%fd1905, [%rd20];
	fma.rn.f64 	%fd1906, %fd1904, 0d4000000000000000, %fd1905;
	mul.f64 	%fd1907, %fd1903, %fd1906;
	ld.global.f64 	%fd1908, [%rd50];
	mul.f64 	%fd628, %fd1908, %fd1907;
	ld.global.u64 	%rd543, [%rd1];

$L__BB0_422:
	mov.b64 	%fd1909, %rd543;
	add.f64 	%fd1910, %fd628, %fd1909;
	mov.b64 	%rd493, %fd1910;
	atom.global.cas.b64 	%rd60, [%rd1], %rd543, %rd493;
	setp.ne.s64 	%p294, %rd543, %rd60;
	mov.u64 	%rd543, %rd60;
	@%p294 bra 	$L__BB0_422;

	mul.wide.s32 	%rd495, %r702, 8;
	add.s64 	%rd61, %rd487, %rd495;
	ld.global.f64 	%fd1911, [%rd61];
	mul.f64 	%fd1912, %fd5, %fd1911;
	ld.local.f64 	%fd1913, [%rd21+8];
	ld.local.f64 	%fd1914, [%rd20+8];
	fma.rn.f64 	%fd1915, %fd1913, 0d4000000000000000, %fd1914;
	mul.f64 	%fd1916, %fd1912, %fd1915;
	ld.global.f64 	%fd1917, [%rd50];
	mul.f64 	%fd629, %fd1917, %fd1916;
	ld.global.u64 	%rd544, [%rd1];

$L__BB0_424:
	mov.b64 	%fd1918, %rd544;
	add.f64 	%fd1919, %fd629, %fd1918;
	mov.b64 	%rd496, %fd1919;
	atom.global.cas.b64 	%rd64, [%rd1], %rd544, %rd496;
	setp.ne.s64 	%p295, %rd544, %rd64;
	mov.u64 	%rd544, %rd64;
	@%p295 bra 	$L__BB0_424;

	mul.wide.s32 	%rd498, %r701, 8;
	add.s64 	%rd65, %rd487, %rd498;
	ld.global.f64 	%fd1920, [%rd65];
	mul.f64 	%fd1921, %fd5, %fd1920;
	ld.local.f64 	%fd1922, [%rd21+16];
	ld.local.f64 	%fd1923, [%rd20+16];
	fma.rn.f64 	%fd1924, %fd1922, 0d4000000000000000, %fd1923;
	mul.f64 	%fd1925, %fd1921, %fd1924;
	ld.global.f64 	%fd1926, [%rd50];
	mul.f64 	%fd630, %fd1926, %fd1925;
	ld.global.u64 	%rd545, [%rd1];

$L__BB0_426:
	mov.b64 	%fd1927, %rd545;
	add.f64 	%fd1928, %fd630, %fd1927;
	mov.b64 	%rd499, %fd1928;
	atom.global.cas.b64 	%rd68, [%rd1], %rd545, %rd499;
	setp.ne.s64 	%p296, %rd545, %rd68;
	mov.u64 	%rd545, %rd68;
	@%p296 bra 	$L__BB0_426;

	ld.global.f64 	%fd1929, [%rd37];
	mul.f64 	%fd1930, %fd4, %fd1929;
	ld.local.f64 	%fd1931, [%rd23+8];
	ld.local.f64 	%fd1932, [%rd22+8];
	sub.f64 	%fd631, %fd1932, %fd1931;
	mul.f64 	%fd1933, %fd1930, %fd631;
	mul.wide.s32 	%rd501, %r705, 8;
	add.s64 	%rd69, %rd487, %rd501;
	ld.global.f64 	%fd1934, [%rd69];
	mul.f64 	%fd632, %fd1933, %fd1934;
	ld.global.u64 	%rd546, [%rd1];

$L__BB0_428:
	mov.b64 	%fd1935, %rd546;
	add.f64 	%fd1936, %fd632, %fd1935;
	mov.b64 	%rd502, %fd1936;
	atom.global.cas.b64 	%rd72, [%rd1], %rd546, %rd502;
	setp.ne.s64 	%p297, %rd546, %rd72;
	mov.u64 	%rd546, %rd72;
	@%p297 bra 	$L__BB0_428;

	ld.global.f64 	%fd1937, [%rd46];
	mul.f64 	%fd1939, %fd654, %fd1937;
	mul.f64 	%fd1940, %fd1939, %fd631;
	ld.global.f64 	%fd1941, [%rd69];
	mul.f64 	%fd633, %fd1940, %fd1941;
	ld.global.u64 	%rd547, [%rd1];

$L__BB0_430:
	mov.b64 	%fd1942, %rd547;
	add.f64 	%fd1943, %fd633, %fd1942;
	mov.b64 	%rd503, %fd1943;
	atom.global.cas.b64 	%rd75, [%rd1], %rd547, %rd503;
	setp.ne.s64 	%p298, %rd547, %rd75;
	mov.u64 	%rd547, %rd75;
	@%p298 bra 	$L__BB0_430;

	ld.global.f64 	%fd1944, [%rd57];
	mul.f64 	%fd1945, %fd5, %fd1944;
	ld.local.f64 	%fd1946, [%rd21+24];
	ld.local.f64 	%fd1947, [%rd20+24];
	fma.rn.f64 	%fd1948, %fd1946, 0d4000000000000000, %fd1947;
	mul.f64 	%fd1949, %fd1945, %fd1948;
	ld.global.f64 	%fd1950, [%rd69];
	mul.f64 	%fd634, %fd1950, %fd1949;
	ld.global.u64 	%rd548, [%rd1];

$L__BB0_432:
	mov.b64 	%fd1951, %rd548;
	add.f64 	%fd1952, %fd634, %fd1951;
	mov.b64 	%rd504, %fd1952;
	atom.global.cas.b64 	%rd78, [%rd1], %rd548, %rd504;
	setp.ne.s64 	%p299, %rd548, %rd78;
	mov.u64 	%rd548, %rd78;
	@%p299 bra 	$L__BB0_432;

	ld.global.f64 	%fd1953, [%rd61];
	mul.f64 	%fd1954, %fd5, %fd1953;
	ld.local.f64 	%fd1955, [%rd21+32];
	ld.local.f64 	%fd1956, [%rd20+32];
	fma.rn.f64 	%fd1957, %fd1955, 0d4000000000000000, %fd1956;
	mul.f64 	%fd1958, %fd1954, %fd1957;
	ld.global.f64 	%fd1959, [%rd69];
	mul.f64 	%fd635, %fd1959, %fd1958;
	ld.global.u64 	%rd549, [%rd1];

$L__BB0_434:
	mov.b64 	%fd1960, %rd549;
	add.f64 	%fd1961, %fd635, %fd1960;
	mov.b64 	%rd505, %fd1961;
	atom.global.cas.b64 	%rd81, [%rd1], %rd549, %rd505;
	setp.ne.s64 	%p300, %rd549, %rd81;
	mov.u64 	%rd549, %rd81;
	@%p300 bra 	$L__BB0_434;

	ld.global.f64 	%fd1962, [%rd65];
	mul.f64 	%fd1963, %fd5, %fd1962;
	ld.local.f64 	%fd1964, [%rd21+40];
	ld.local.f64 	%fd1965, [%rd20+40];
	fma.rn.f64 	%fd1966, %fd1964, 0d4000000000000000, %fd1965;
	mul.f64 	%fd1967, %fd1963, %fd1966;
	ld.global.f64 	%fd1968, [%rd69];
	mul.f64 	%fd636, %fd1968, %fd1967;
	ld.global.u64 	%rd550, [%rd1];

$L__BB0_436:
	mov.b64 	%fd1969, %rd550;
	add.f64 	%fd1970, %fd636, %fd1969;
	mov.b64 	%rd506, %fd1970;
	atom.global.cas.b64 	%rd84, [%rd1], %rd550, %rd506;
	setp.ne.s64 	%p301, %rd550, %rd84;
	mov.u64 	%rd550, %rd84;
	@%p301 bra 	$L__BB0_436;

	ld.global.f64 	%fd1971, [%rd37];
	mul.f64 	%fd1972, %fd4, %fd1971;
	ld.local.f64 	%fd1973, [%rd23+16];
	ld.local.f64 	%fd1974, [%rd22+16];
	sub.f64 	%fd637, %fd1974, %fd1973;
	mul.f64 	%fd1975, %fd1972, %fd637;
	mul.wide.s32 	%rd508, %r704, 8;
	add.s64 	%rd85, %rd487, %rd508;
	ld.global.f64 	%fd1976, [%rd85];
	mul.f64 	%fd638, %fd1975, %fd1976;
	ld.global.u64 	%rd551, [%rd1];

$L__BB0_438:
	mov.b64 	%fd1977, %rd551;
	add.f64 	%fd1978, %fd638, %fd1977;
	mov.b64 	%rd509, %fd1978;
	atom.global.cas.b64 	%rd88, [%rd1], %rd551, %rd509;
	setp.ne.s64 	%p302, %rd551, %rd88;
	mov.u64 	%rd551, %rd88;
	@%p302 bra 	$L__BB0_438;

	ld.global.f64 	%fd1979, [%rd46];
	mul.f64 	%fd1981, %fd654, %fd1979;
	mul.f64 	%fd1982, %fd1981, %fd637;
	ld.global.f64 	%fd1983, [%rd85];
	mul.f64 	%fd639, %fd1982, %fd1983;
	ld.global.u64 	%rd552, [%rd1];

$L__BB0_440:
	mov.b64 	%fd1984, %rd552;
	add.f64 	%fd1985, %fd639, %fd1984;
	mov.b64 	%rd510, %fd1985;
	atom.global.cas.b64 	%rd91, [%rd1], %rd552, %rd510;
	setp.ne.s64 	%p303, %rd552, %rd91;
	mov.u64 	%rd552, %rd91;
	@%p303 bra 	$L__BB0_440;

	ld.global.f64 	%fd1986, [%rd57];
	mul.f64 	%fd1987, %fd5, %fd1986;
	ld.local.f64 	%fd1988, [%rd21+48];
	ld.local.f64 	%fd1989, [%rd20+48];
	fma.rn.f64 	%fd1990, %fd1988, 0d4000000000000000, %fd1989;
	mul.f64 	%fd1991, %fd1987, %fd1990;
	ld.global.f64 	%fd1992, [%rd85];
	mul.f64 	%fd640, %fd1992, %fd1991;
	ld.global.u64 	%rd553, [%rd1];

$L__BB0_442:
	mov.b64 	%fd1993, %rd553;
	add.f64 	%fd1994, %fd640, %fd1993;
	mov.b64 	%rd511, %fd1994;
	atom.global.cas.b64 	%rd94, [%rd1], %rd553, %rd511;
	setp.ne.s64 	%p304, %rd553, %rd94;
	mov.u64 	%rd553, %rd94;
	@%p304 bra 	$L__BB0_442;

	ld.global.f64 	%fd1995, [%rd61];
	mul.f64 	%fd1996, %fd5, %fd1995;
	ld.local.f64 	%fd1997, [%rd21+56];
	ld.local.f64 	%fd1998, [%rd20+56];
	fma.rn.f64 	%fd1999, %fd1997, 0d4000000000000000, %fd1998;
	mul.f64 	%fd2000, %fd1996, %fd1999;
	ld.global.f64 	%fd2001, [%rd85];
	mul.f64 	%fd641, %fd2001, %fd2000;
	ld.global.u64 	%rd554, [%rd1];

$L__BB0_444:
	mov.b64 	%fd2002, %rd554;
	add.f64 	%fd2003, %fd641, %fd2002;
	mov.b64 	%rd512, %fd2003;
	atom.global.cas.b64 	%rd97, [%rd1], %rd554, %rd512;
	setp.ne.s64 	%p305, %rd554, %rd97;
	mov.u64 	%rd554, %rd97;
	@%p305 bra 	$L__BB0_444;

	ld.global.f64 	%fd2004, [%rd65];
	mul.f64 	%fd2005, %fd5, %fd2004;
	ld.local.f64 	%fd2006, [%rd21+64];
	ld.local.f64 	%fd2007, [%rd20+64];
	fma.rn.f64 	%fd2008, %fd2006, 0d4000000000000000, %fd2007;
	mul.f64 	%fd2009, %fd2005, %fd2008;
	ld.global.f64 	%fd2010, [%rd85];
	mul.f64 	%fd642, %fd2010, %fd2009;
	ld.global.u64 	%rd555, [%rd1];

$L__BB0_446:
	mov.b64 	%fd2011, %rd555;
	add.f64 	%fd2012, %fd642, %fd2011;
	mov.b64 	%rd513, %fd2012;
	atom.global.cas.b64 	%rd100, [%rd1], %rd555, %rd513;
	setp.ne.s64 	%p306, %rd555, %rd100;
	mov.u64 	%rd555, %rd100;
	@%p306 bra 	$L__BB0_446;

	add.s32 	%r688, %r688, 1;
	setp.lt.s32 	%p307, %r688, %r1;
	@%p307 bra 	$L__BB0_4;

$L__BB0_448:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

