//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives has been demoted
.global .align 1 .b8 $str[24] = {78, 117, 109, 98, 101, 114, 32, 111, 102, 32, 98, 108, 111, 99, 107, 115, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$1[25] = {84, 104, 114, 101, 97, 100, 115, 32, 112, 101, 114, 32, 98, 108, 111, 99, 107, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$2[56] = {84, 111, 116, 97, 108, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 58, 32, 37, 100, 32, 44, 32, 73, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 115, 32, 112, 101, 114, 32, 116, 104, 114, 101, 97, 100, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 1 .b8 $str$3[54] = {73, 110, 32, 98, 108, 111, 99, 107, 32, 48, 32, 116, 104, 114, 101, 97, 100, 32, 48, 32, 99, 111, 109, 112, 117, 116, 105, 110, 103, 32, 105, 110, 116, 101, 114, 97, 99, 116, 105, 111, 110, 32, 110, 111, 46, 32, 58, 32, 37, 100, 32, 10, 32, 0};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_24,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_25,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_35,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_36,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_41,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_42,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_43
)
{
	.local .align 8 .b8 	__local_depot0[296];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<345>;
	.reg .b32 	%r<913>;
	.reg .f64 	%fd<2226>;
	.reg .b64 	%rd<568>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives[20736];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r370, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	ld.param.u32 	%r371, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_5];
	ld.param.u64 	%rd90, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_6];
	ld.param.u64 	%rd91, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_7];
	ld.param.u64 	%rd92, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_8];
	ld.param.f64 	%fd659, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_25];
	ld.param.f64 	%fd660, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_26];
	ld.param.u64 	%rd102, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_27];
	ld.param.u64 	%rd105, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_30];
	ld.param.u64 	%rd106, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_31];
	ld.param.u64 	%rd107, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_32];
	ld.param.u64 	%rd108, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_33];
	ld.param.u32 	%r376, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_43];
	add.u64 	%rd110, %SP, 32;
	add.u64 	%rd1, %SPL, 32;
	add.u64 	%rd119, %SP, 104;
	add.u64 	%rd10, %SPL, 104;
	add.u64 	%rd126, %SP, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd127, %SP, 24;
	add.u64 	%rd18, %SPL, 24;
	add.u64 	%rd44, %SPL, 136;
	add.u64 	%rd45, %SPL, 148;
	add.u64 	%rd46, %SPL, 160;
	add.u64 	%rd47, %SPL, 172;
	add.u64 	%rd48, %SPL, 184;
	add.u64 	%rd49, %SPL, 200;
	add.u64 	%rd50, %SPL, 224;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32 	%p25, %r376, 1;
	@%p25 bra 	$L__BB0_7;

	mul.lo.s32 	%r4, %r3, %r376;
	and.b32  	%r803, %r376, 3;
	add.s32 	%r378, %r376, -1;
	setp.lt.u32 	%p26, %r378, 3;
	mov.u32 	%r801, 0;
	@%p26 bra 	$L__BB0_4;

	sub.s32 	%r800, %r376, %r803;
	mov.u64 	%rd160, 0;

$L__BB0_3:
	add.s32 	%r380, %r801, %r4;
	shl.b32 	%r381, %r380, 3;
	mov.u32 	%r382, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	add.s32 	%r383, %r382, %r381;
	st.shared.u64 	[%r383], %rd160;
	st.shared.u64 	[%r383+8], %rd160;
	st.shared.u64 	[%r383+16], %rd160;
	st.shared.u64 	[%r383+24], %rd160;
	add.s32 	%r801, %r801, 4;
	add.s32 	%r800, %r800, -4;
	setp.ne.s32 	%p27, %r800, 0;
	@%p27 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p28, %r803, 0;
	@%p28 bra 	$L__BB0_7;

	mov.u32 	%r386, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	mov.u64 	%rd161, 0;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r384, %r801, %r4;
	shl.b32 	%r385, %r384, 3;
	add.s32 	%r387, %r386, %r385;
	st.shared.u64 	[%r387], %rd161;
	add.s32 	%r801, %r801, 1;
	add.s32 	%r803, %r803, -1;
	setp.ne.s32 	%p29, %r803, 0;
	@%p29 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.rn.f64.s32 	%fd661, %r370;
	cvt.rn.f64.s32 	%fd662, %r371;
	div.rn.f64 	%fd663, %fd661, %fd662;
	cvt.rpi.f64.f64 	%fd664, %fd663;
	cvt.rzi.s32.f64 	%r16, %fd664;
	or.b32  	%r388, %r2, %r3;
	setp.ne.s32 	%p30, %r388, 0;
	@%p30 bra 	$L__BB0_9;

	add.u64 	%rd162, %SP, 128;
	add.u64 	%rd163, %SPL, 128;
	mov.u32 	%r389, %nctaid.x;
	st.local.u32 	[%rd163], %r389;
	mov.u64 	%rd164, $str;
	cvta.global.u64 	%rd165, %rd164;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r390, [retval0+0];
	} // callseq 0
	st.local.u32 	[%rd163], %r1;
	mov.u64 	%rd166, $str$1;
	cvta.global.u64 	%rd167, %rd166;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd167;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r391, [retval0+0];
	} // callseq 1
	st.local.u32 	[%rd163], %r370;
	st.local.u32 	[%rd163+4], %r16;
	mov.u64 	%rd168, $str$2;
	cvta.global.u64 	%rd169, %rd168;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r392, [retval0+0];
	} // callseq 2

$L__BB0_9:
	setp.lt.s32 	%p31, %r16, 1;
	@%p31 bra 	$L__BB0_422;

	mul.f64 	%fd665, %fd659, 0dBFE0000000000000;
	div.rn.f64 	%fd666, %fd659, %fd660;
	add.f64 	%fd667, %fd666, 0d3FF0000000000000;
	mul.f64 	%fd1, %fd665, %fd667;
	neg.f64 	%fd668, %fd659;
	div.rn.f64 	%fd669, %fd668, %fd660;
	sub.f64 	%fd670, %fd659, %fd660;
	mul.f64 	%fd2, %fd669, %fd670;
	mul.f64 	%fd671, %fd670, %fd670;
	mul.f64 	%fd672, %fd671, 0dBFE0000000000000;
	div.rn.f64 	%fd3, %fd672, %fd660;
	mul.f64 	%fd673, %fd659, 0d3FE0000000000000;
	mul.f64 	%fd4, %fd673, 0d4010000000000000;
	div.rn.f64 	%fd674, %fd660, %fd659;
	add.f64 	%fd675, %fd674, 0d3FF0000000000000;
	mul.f64 	%fd5, %fd673, %fd675;
	mov.u32 	%r804, 0;
	cvta.to.global.u64 	%rd174, %rd90;
	cvta.to.global.u64 	%rd177, %rd91;
	cvta.to.global.u64 	%rd179, %rd108;
	cvta.to.global.u64 	%rd184, %rd107;
	cvta.to.global.u64 	%rd189, %rd105;
	cvta.to.global.u64 	%rd194, %rd92;
	cvta.to.global.u64 	%rd220, %rd106;
	cvta.to.global.u64 	%rd79, %rd102;

$L__BB0_11:
	@%p30 bra 	$L__BB0_13;

	add.u64 	%rd546, %SP, 128;
	mov.u64 	%rd545, $str$3;
	cvta.global.u64 	%rd544, %rd545;
	add.u64 	%rd543, %SP, 128;
	add.u64 	%rd542, %SPL, 128;
	st.local.u32 	[%rd542], %r804;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd544;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd543;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r397, [retval0+0];
	} // callseq 3

$L__BB0_13:
	mov.u32 	%r787, %ntid.x;
	mov.u32 	%r786, %ctaid.x;
	ld.param.u32 	%r785, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_4];
	mad.lo.s32 	%r401, %r786, %r787, %r3;
	mad.lo.s32 	%r18, %r16, %r401, %r804;
	setp.ge.s32 	%p33, %r18, %r785;
	@%p33 bra 	$L__BB0_422;

	ld.param.u32 	%r823, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_11];
	ld.param.u64 	%rd566, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_10];
	ld.param.u64 	%rd565, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_9];
	mul.wide.s32 	%rd175, %r18, 4;
	add.s64 	%rd176, %rd174, %rd175;
	add.s64 	%rd178, %rd177, %rd175;
	ld.global.u32 	%r19, [%rd176];
	mul.wide.s32 	%rd180, %r19, 8;
	add.s64 	%rd181, %rd179, %rd180;
	ld.global.f64 	%fd676, [%rd181];
	ld.global.u32 	%r20, [%rd178];
	mul.wide.s32 	%rd182, %r20, 8;
	add.s64 	%rd183, %rd179, %rd182;
	ld.global.f64 	%fd677, [%rd183];
	mul.lo.s32 	%r402, %r19, 3;
	mul.wide.s32 	%rd185, %r402, 8;
	add.s64 	%rd186, %rd184, %rd185;
	ld.global.f64 	%fd8, [%rd186];
	ld.global.f64 	%fd9, [%rd186+8];
	ld.global.f64 	%fd10, [%rd186+16];
	mul.lo.s32 	%r403, %r20, 3;
	mul.wide.s32 	%rd187, %r403, 8;
	add.s64 	%rd188, %rd184, %rd187;
	ld.global.f64 	%fd11, [%rd188];
	ld.global.f64 	%fd12, [%rd188+8];
	ld.global.f64 	%fd13, [%rd188+16];
	mul.wide.s32 	%rd190, %r402, 4;
	add.s64 	%rd191, %rd189, %rd190;
	ld.global.u32 	%r822, [%rd191];
	st.local.u32 	[%rd47], %r822;
	ld.global.u32 	%r821, [%rd191+4];
	st.local.u32 	[%rd47+4], %r821;
	ld.global.u32 	%r820, [%rd191+8];
	st.local.u32 	[%rd47+8], %r820;
	mul.wide.s32 	%rd192, %r403, 4;
	add.s64 	%rd193, %rd189, %rd192;
	ld.global.u32 	%r819, [%rd193];
	st.local.u32 	[%rd48], %r819;
	ld.global.u32 	%r818, [%rd193+4];
	st.local.u32 	[%rd48+4], %r818;
	ld.global.u32 	%r817, [%rd193+8];
	st.local.u32 	[%rd48+8], %r817;
	add.s64 	%rd195, %rd194, %rd175;
	ld.global.u32 	%r27, [%rd195];
	setp.eq.s32 	%p34, %r27, 0;
	@%p34 bra 	$L__BB0_49;

	setp.eq.s32 	%p35, %r27, 1;
	@%p35 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_16;

$L__BB0_33:
	setp.eq.s32 	%p9, %r822, %r819;
	setp.eq.s32 	%p10, %r822, %r818;
	or.pred  	%p50, %p10, %p9;
	setp.eq.s32 	%p11, %r822, %r817;
	or.pred  	%p51, %p11, %p50;
	@%p51 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	st.local.u32 	[%rd44], %r822;
	mov.u32 	%r812, 0;
	mov.u32 	%r814, 1;
	bra.uni 	$L__BB0_36;

$L__BB0_16:
	ld.param.u32 	%r823, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_20];
	ld.param.u64 	%rd566, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_19];
	ld.param.u64 	%rd565, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_18];
	setp.ne.s32 	%p36, %r27, 2;
	@%p36 bra 	$L__BB0_49;

	setp.eq.s32 	%p1, %r822, %r819;
	setp.eq.s32 	%p2, %r822, %r818;
	or.pred  	%p37, %p2, %p1;
	setp.eq.s32 	%p3, %r822, %r817;
	or.pred  	%p38, %p3, %p37;
	@%p38 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	st.local.u32 	[%rd44], %r822;
	mov.u32 	%r806, 0;
	mov.u32 	%r808, 1;
	bra.uni 	$L__BB0_20;

$L__BB0_34:
	st.local.u32 	[%rd45], %r822;
	mov.u32 	%r812, 1;
	mov.u32 	%r814, 0;

$L__BB0_36:
	setp.eq.s32 	%p12, %r821, %r819;
	setp.eq.s32 	%p13, %r820, %r819;
	or.pred  	%p52, %p12, %p9;
	or.pred  	%p53, %p13, %p52;
	mov.u32 	%r816, 0;
	@%p53 bra 	$L__BB0_38;

	st.local.u32 	[%rd46], %r819;
	mov.u32 	%r816, 1;

$L__BB0_38:
	setp.eq.s32 	%p54, %r821, %r818;
	setp.eq.s32 	%p55, %r821, %r817;
	setp.eq.s32 	%p56, %r820, %r818;
	setp.eq.s32 	%p57, %r820, %r817;
	or.pred  	%p58, %p54, %p12;
	or.pred  	%p59, %p55, %p58;
	or.pred  	%p60, %p54, %p10;
	or.pred  	%p14, %p56, %p60;
	or.pred  	%p61, %p55, %p11;
	or.pred  	%p15, %p57, %p61;
	or.pred  	%p62, %p56, %p13;
	or.pred  	%p16, %p57, %p62;
	@%p59 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	add.s32 	%r45, %r814, 1;
	mul.wide.u32 	%rd210, %r814, 4;
	add.s64 	%rd211, %rd44, %rd210;
	st.local.u32 	[%rd211], %r821;
	mov.u32 	%r814, %r45;
	mov.u32 	%r815, %r812;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	add.s32 	%r815, %r812, 1;
	mul.wide.u32 	%rd208, %r812, 4;
	add.s64 	%rd209, %rd45, %rd208;
	st.local.u32 	[%rd209], %r821;

$L__BB0_41:
	@%p14 bra 	$L__BB0_43;

	add.s32 	%r48, %r816, 1;
	mul.wide.u32 	%rd212, %r816, 4;
	add.s64 	%rd213, %rd46, %rd212;
	st.local.u32 	[%rd213], %r818;
	mov.u32 	%r816, %r48;

$L__BB0_43:
	@%p16 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mul.wide.u32 	%rd216, %r814, 4;
	add.s64 	%rd217, %rd44, %rd216;
	st.local.u32 	[%rd217], %r820;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mul.wide.u32 	%rd214, %r815, 4;
	add.s64 	%rd215, %rd45, %rd214;
	st.local.u32 	[%rd215], %r820;

$L__BB0_46:
	@%p15 bra 	$L__BB0_48;

	mul.wide.u32 	%rd218, %r816, 4;
	add.s64 	%rd219, %rd46, %rd218;
	st.local.u32 	[%rd219], %r817;

$L__BB0_48:
	ld.param.u32 	%r823, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_14];
	ld.param.u64 	%rd566, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_13];
	ld.param.u64 	%rd565, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_12];
	ld.local.u32 	%r819, [%rd44];
	st.local.u32 	[%rd47], %r819;
	ld.local.u32 	%r821, [%rd45];
	st.local.u32 	[%rd47+4], %r821;
	ld.local.u32 	%r820, [%rd45+4];
	st.local.u32 	[%rd47+8], %r820;
	st.local.u32 	[%rd48], %r819;
	ld.local.u32 	%r818, [%rd46];
	st.local.u32 	[%rd48+4], %r818;
	ld.local.u32 	%r817, [%rd46+4];
	st.local.u32 	[%rd48+8], %r817;
	mov.u32 	%r822, %r819;
	bra.uni 	$L__BB0_49;

$L__BB0_18:
	st.local.u32 	[%rd45], %r822;
	mov.u32 	%r806, 1;
	mov.u32 	%r808, 0;

$L__BB0_20:
	setp.eq.s32 	%p4, %r821, %r819;
	setp.eq.s32 	%p5, %r820, %r819;
	or.pred  	%p39, %p4, %p1;
	or.pred  	%p40, %p5, %p39;
	mov.u32 	%r810, 0;
	@%p40 bra 	$L__BB0_22;

	st.local.u32 	[%rd46], %r819;
	mov.u32 	%r810, 1;

$L__BB0_22:
	setp.eq.s32 	%p41, %r821, %r818;
	setp.eq.s32 	%p42, %r821, %r817;
	setp.eq.s32 	%p43, %r820, %r818;
	setp.eq.s32 	%p44, %r820, %r817;
	or.pred  	%p45, %p41, %p4;
	or.pred  	%p46, %p42, %p45;
	or.pred  	%p47, %p41, %p2;
	or.pred  	%p6, %p43, %p47;
	or.pred  	%p48, %p42, %p3;
	or.pred  	%p7, %p44, %p48;
	or.pred  	%p49, %p43, %p5;
	or.pred  	%p8, %p44, %p49;
	@%p46 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	add.s32 	%r32, %r808, 1;
	mul.wide.u32 	%rd198, %r808, 4;
	add.s64 	%rd199, %rd44, %rd198;
	st.local.u32 	[%rd199], %r821;
	mov.u32 	%r808, %r32;
	mov.u32 	%r809, %r806;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	add.s32 	%r809, %r806, 1;
	mul.wide.u32 	%rd196, %r806, 4;
	add.s64 	%rd197, %rd45, %rd196;
	st.local.u32 	[%rd197], %r821;

$L__BB0_25:
	@%p6 bra 	$L__BB0_27;

	add.s32 	%r35, %r810, 1;
	mul.wide.u32 	%rd200, %r810, 4;
	add.s64 	%rd201, %rd46, %rd200;
	st.local.u32 	[%rd201], %r818;
	mov.u32 	%r810, %r35;

$L__BB0_27:
	@%p8 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	mul.wide.u32 	%rd204, %r808, 4;
	add.s64 	%rd205, %rd44, %rd204;
	st.local.u32 	[%rd205], %r820;
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	mul.wide.u32 	%rd202, %r809, 4;
	add.s64 	%rd203, %rd45, %rd202;
	st.local.u32 	[%rd203], %r820;

$L__BB0_30:
	@%p7 bra 	$L__BB0_32;

	mul.wide.u32 	%rd206, %r810, 4;
	add.s64 	%rd207, %rd46, %rd206;
	st.local.u32 	[%rd207], %r817;

$L__BB0_32:
	ld.param.u32 	%r823, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_17];
	ld.param.u64 	%rd566, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_16];
	ld.param.u64 	%rd565, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_15];
	ld.local.u32 	%r819, [%rd44];
	st.local.u32 	[%rd47], %r819;
	ld.local.u32 	%r818, [%rd44+4];
	st.local.u32 	[%rd47+4], %r818;
	ld.local.u32 	%r820, [%rd45];
	st.local.u32 	[%rd47+8], %r820;
	st.local.u32 	[%rd48], %r819;
	st.local.u32 	[%rd48+4], %r818;
	ld.local.u32 	%r817, [%rd46];
	st.local.u32 	[%rd48+8], %r817;
	mov.u32 	%r821, %r818;
	mov.u32 	%r822, %r819;

$L__BB0_49:
	mul.lo.s32 	%r416, %r822, 3;
	mul.wide.s32 	%rd221, %r416, 8;
	add.s64 	%rd222, %rd220, %rd221;
	mul.lo.s32 	%r417, %r821, 3;
	mul.wide.s32 	%rd223, %r417, 8;
	add.s64 	%rd224, %rd220, %rd223;
	mul.lo.s32 	%r418, %r820, 3;
	mul.wide.s32 	%rd225, %r418, 8;
	add.s64 	%rd226, %rd220, %rd225;
	mul.lo.s32 	%r419, %r819, 3;
	mul.wide.s32 	%rd227, %r419, 8;
	add.s64 	%rd228, %rd220, %rd227;
	mul.lo.s32 	%r420, %r818, 3;
	mul.wide.s32 	%rd229, %r420, 8;
	add.s64 	%rd230, %rd220, %rd229;
	mul.lo.s32 	%r421, %r817, 3;
	mul.wide.s32 	%rd231, %r421, 8;
	add.s64 	%rd232, %rd220, %rd231;
	ld.global.f64 	%fd678, [%rd224];
	ld.global.f64 	%fd14, [%rd222];
	sub.f64 	%fd15, %fd678, %fd14;
	ld.global.f64 	%fd679, [%rd224+8];
	ld.global.f64 	%fd16, [%rd222+8];
	sub.f64 	%fd17, %fd679, %fd16;
	ld.global.f64 	%fd680, [%rd224+16];
	ld.global.f64 	%fd18, [%rd222+16];
	sub.f64 	%fd19, %fd680, %fd18;
	ld.global.f64 	%fd681, [%rd226];
	sub.f64 	%fd20, %fd681, %fd14;
	ld.global.f64 	%fd682, [%rd226+8];
	sub.f64 	%fd21, %fd682, %fd16;
	ld.global.f64 	%fd683, [%rd226+16];
	sub.f64 	%fd22, %fd683, %fd18;
	ld.global.f64 	%fd684, [%rd230];
	ld.global.f64 	%fd23, [%rd228];
	sub.f64 	%fd24, %fd684, %fd23;
	ld.global.f64 	%fd685, [%rd230+8];
	ld.global.f64 	%fd25, [%rd228+8];
	sub.f64 	%fd26, %fd685, %fd25;
	ld.global.f64 	%fd686, [%rd230+16];
	ld.global.f64 	%fd27, [%rd228+16];
	sub.f64 	%fd28, %fd686, %fd27;
	ld.global.f64 	%fd687, [%rd232];
	sub.f64 	%fd29, %fd687, %fd23;
	ld.global.f64 	%fd688, [%rd232+8];
	sub.f64 	%fd30, %fd688, %fd25;
	ld.global.f64 	%fd689, [%rd232+16];
	sub.f64 	%fd31, %fd689, %fd27;
	mul.f64 	%fd690, %fd19, %fd19;
	fma.rn.f64 	%fd691, %fd17, %fd17, %fd690;
	fma.rn.f64 	%fd692, %fd15, %fd15, %fd691;
	mul.f64 	%fd693, %fd19, %fd22;
	fma.rn.f64 	%fd694, %fd17, %fd21, %fd693;
	fma.rn.f64 	%fd695, %fd15, %fd20, %fd694;
	mul.f64 	%fd696, %fd22, %fd22;
	fma.rn.f64 	%fd697, %fd21, %fd21, %fd696;
	fma.rn.f64 	%fd698, %fd20, %fd20, %fd697;
	mul.f64 	%fd699, %fd28, %fd28;
	fma.rn.f64 	%fd700, %fd26, %fd26, %fd699;
	fma.rn.f64 	%fd701, %fd24, %fd24, %fd700;
	mul.f64 	%fd702, %fd28, %fd31;
	fma.rn.f64 	%fd703, %fd26, %fd30, %fd702;
	fma.rn.f64 	%fd704, %fd24, %fd29, %fd703;
	mul.f64 	%fd705, %fd31, %fd31;
	fma.rn.f64 	%fd706, %fd30, %fd30, %fd705;
	fma.rn.f64 	%fd707, %fd29, %fd29, %fd706;
	mul.f64 	%fd708, %fd692, %fd698;
	mul.f64 	%fd709, %fd695, %fd695;
	sub.f64 	%fd710, %fd708, %fd709;
	mul.f64 	%fd711, %fd701, %fd707;
	mul.f64 	%fd712, %fd704, %fd704;
	sub.f64 	%fd713, %fd711, %fd712;
	neg.f64 	%fd714, %fd695;
	neg.f64 	%fd715, %fd704;
	div.rn.f64 	%fd716, %fd698, %fd710;
	div.rn.f64 	%fd717, %fd714, %fd710;
	div.rn.f64 	%fd718, %fd692, %fd710;
	div.rn.f64 	%fd719, %fd707, %fd713;
	div.rn.f64 	%fd720, %fd715, %fd713;
	div.rn.f64 	%fd721, %fd701, %fd713;
	mul.f64 	%fd722, %fd20, %fd717;
	fma.rn.f64 	%fd32, %fd15, %fd716, %fd722;
	mul.f64 	%fd723, %fd21, %fd717;
	fma.rn.f64 	%fd33, %fd17, %fd716, %fd723;
	mul.f64 	%fd724, %fd22, %fd717;
	fma.rn.f64 	%fd34, %fd19, %fd716, %fd724;
	mul.f64 	%fd725, %fd20, %fd718;
	fma.rn.f64 	%fd35, %fd15, %fd717, %fd725;
	mul.f64 	%fd726, %fd21, %fd718;
	fma.rn.f64 	%fd36, %fd17, %fd717, %fd726;
	mul.f64 	%fd727, %fd22, %fd718;
	fma.rn.f64 	%fd37, %fd19, %fd717, %fd727;
	mul.f64 	%fd728, %fd29, %fd720;
	fma.rn.f64 	%fd38, %fd24, %fd719, %fd728;
	mul.f64 	%fd729, %fd30, %fd720;
	fma.rn.f64 	%fd39, %fd26, %fd719, %fd729;
	mul.f64 	%fd730, %fd31, %fd720;
	fma.rn.f64 	%fd40, %fd28, %fd719, %fd730;
	mul.f64 	%fd731, %fd29, %fd721;
	fma.rn.f64 	%fd41, %fd24, %fd720, %fd731;
	mul.f64 	%fd732, %fd30, %fd721;
	fma.rn.f64 	%fd42, %fd26, %fd720, %fd732;
	mul.f64 	%fd733, %fd31, %fd721;
	fma.rn.f64 	%fd43, %fd28, %fd720, %fd733;
	setp.lt.s32 	%p63, %r823, 1;
	@%p63 bra 	$L__BB0_421;

	mov.u32 	%r824, 0;

$L__BB0_51:
	shl.b32 	%r423, %r824, 2;
	cvt.s64.s32 	%rd58, %r423;
	cvta.to.global.u64 	%rd233, %rd566;
	mul.wide.s32 	%rd234, %r423, 8;
	add.s64 	%rd235, %rd233, %rd234;
	ld.global.f64 	%fd734, [%rd235];
	fma.rn.f64 	%fd735, %fd15, %fd734, %fd14;
	ld.global.f64 	%fd736, [%rd235+8];
	fma.rn.f64 	%fd44, %fd20, %fd736, %fd735;
	fma.rn.f64 	%fd737, %fd17, %fd734, %fd16;
	fma.rn.f64 	%fd45, %fd21, %fd736, %fd737;
	fma.rn.f64 	%fd738, %fd19, %fd734, %fd18;
	fma.rn.f64 	%fd46, %fd22, %fd736, %fd738;
	ld.global.f64 	%fd739, [%rd235+16];
	fma.rn.f64 	%fd740, %fd24, %fd739, %fd23;
	ld.global.f64 	%fd741, [%rd235+24];
	fma.rn.f64 	%fd47, %fd29, %fd741, %fd740;
	fma.rn.f64 	%fd742, %fd26, %fd739, %fd25;
	fma.rn.f64 	%fd48, %fd30, %fd741, %fd742;
	fma.rn.f64 	%fd743, %fd28, %fd739, %fd27;
	fma.rn.f64 	%fd49, %fd31, %fd741, %fd743;
	@%p25 bra 	$L__BB0_420;

	shl.b32 	%r792, %r824, 2;
	cvt.s64.s32 	%rd547, %r792;
	mul.wide.s32 	%rd236, %r824, 8;
	add.s64 	%rd59, %rd565, %rd236;
	mov.u32 	%r825, 0;

$L__BB0_53:
	sub.f64 	%fd2015, %fd49, %fd46;
	mul.f64 	%fd2014, %fd2015, %fd2015;
	sub.f64 	%fd2013, %fd48, %fd45;
	fma.rn.f64 	%fd2012, %fd2013, %fd2013, %fd2014;
	sub.f64 	%fd2011, %fd47, %fd44;
	fma.rn.f64 	%fd2010, %fd2011, %fd2011, %fd2012;
	ld.param.u64 	%rd548, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_42];
	// begin inline asm
	ld.global.nc.f64 %fd746, [%rd59];
	// end inline asm
	shl.b32 	%r429, %r825, 2;
	mul.wide.s32 	%rd244, %r429, 4;
	add.s64 	%rd239, %rd548, %rd244;
	// begin inline asm
	ld.global.nc.s32 %r425, [%rd239];
	// end inline asm
	or.b32  	%r430, %r429, 1;
	mul.wide.s32 	%rd245, %r430, 4;
	add.s64 	%rd240, %rd548, %rd245;
	// begin inline asm
	ld.global.nc.s32 %r426, [%rd240];
	// end inline asm
	or.b32  	%r431, %r429, 2;
	mul.wide.s32 	%rd246, %r431, 4;
	add.s64 	%rd241, %rd548, %rd246;
	// begin inline asm
	ld.global.nc.s32 %r427, [%rd241];
	// end inline asm
	or.b32  	%r432, %r429, 3;
	mul.wide.s32 	%rd247, %r432, 4;
	add.s64 	%rd242, %rd548, %rd247;
	// begin inline asm
	ld.global.nc.s32 %r428, [%rd242];
	// end inline asm
	sqrt.rn.f64 	%fd55, %fd2010;
	mov.u64 	%rd248, 0;
	st.local.u64 	[%rd1], %rd248;
	st.local.u64 	[%rd1+8], %rd248;
	st.local.u64 	[%rd1+16], %rd248;
	cvt.rn.f64.s32 	%fd56, %r425;
	mul.f64 	%fd2052, %fd44, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r433, %temp}, %fd2052;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r826}, %fd2052;
	}
	and.b32  	%r434, %r826, 2147483647;
	setp.ne.s32 	%p65, %r434, 2146435072;
	setp.ne.s32 	%p66, %r433, 0;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_55;

	mov.f64 	%fd747, 0d0000000000000000;
	mul.rn.f64 	%fd2052, %fd2052, %fd747;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r826}, %fd2052;
	}

$L__BB0_55:
	mul.f64 	%fd748, %fd2052, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r827, %fd748;
	st.local.u32 	[%rd17], %r827;
	cvt.rn.f64.s32 	%fd749, %r827;
	neg.f64 	%fd750, %fd749;
	mov.f64 	%fd751, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd752, %fd750, %fd751, %fd2052;
	mov.f64 	%fd753, 0d3C91A62633145C00;
	fma.rn.f64 	%fd754, %fd750, %fd753, %fd752;
	mov.f64 	%fd755, 0d397B839A252049C0;
	fma.rn.f64 	%fd2053, %fd750, %fd755, %fd754;
	and.b32  	%r435, %r826, 2145386496;
	setp.lt.u32 	%p68, %r435, 1105199104;
	@%p68 bra 	$L__BB0_57;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2052;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd126;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2053, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r827, [%rd17];

$L__BB0_57:
	add.s32 	%r73, %r827, 1;
	and.b32  	%r436, %r73, 1;
	shl.b32 	%r437, %r73, 3;
	and.b32  	%r438, %r437, 8;
	setp.eq.s32 	%p69, %r436, 0;
	selp.f64 	%fd756, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p69;
	mul.wide.s32 	%rd253, %r438, 8;
	mov.u64 	%rd254, __cudart_sin_cos_coeffs;
	add.s64 	%rd255, %rd254, %rd253;
	ld.global.nc.f64 	%fd757, [%rd255+8];
	mul.rn.f64 	%fd63, %fd2053, %fd2053;
	fma.rn.f64 	%fd758, %fd756, %fd63, %fd757;
	ld.global.nc.f64 	%fd759, [%rd255+16];
	fma.rn.f64 	%fd760, %fd758, %fd63, %fd759;
	ld.global.nc.f64 	%fd761, [%rd255+24];
	fma.rn.f64 	%fd762, %fd760, %fd63, %fd761;
	ld.global.nc.f64 	%fd763, [%rd255+32];
	fma.rn.f64 	%fd764, %fd762, %fd63, %fd763;
	ld.global.nc.f64 	%fd765, [%rd255+40];
	fma.rn.f64 	%fd766, %fd764, %fd63, %fd765;
	ld.global.nc.f64 	%fd767, [%rd255+48];
	fma.rn.f64 	%fd64, %fd766, %fd63, %fd767;
	fma.rn.f64 	%fd2055, %fd64, %fd2053, %fd2053;
	@%p69 bra 	$L__BB0_59;

	mov.f64 	%fd768, 0d3FF0000000000000;
	fma.rn.f64 	%fd2055, %fd64, %fd63, %fd768;

$L__BB0_59:
	and.b32  	%r439, %r73, 2;
	setp.eq.s32 	%p70, %r439, 0;
	@%p70 bra 	$L__BB0_61;

	mov.f64 	%fd769, 0d0000000000000000;
	mov.f64 	%fd770, 0dBFF0000000000000;
	fma.rn.f64 	%fd2055, %fd2055, %fd770, %fd769;

$L__BB0_61:
	cvt.rn.f64.s32 	%fd70, %r426;
	mul.f64 	%fd2056, %fd45, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r440, %temp}, %fd2056;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r828}, %fd2056;
	}
	and.b32  	%r441, %r828, 2147483647;
	setp.ne.s32 	%p71, %r441, 2146435072;
	setp.ne.s32 	%p72, %r440, 0;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB0_63;

	mov.f64 	%fd771, 0d0000000000000000;
	mul.rn.f64 	%fd2056, %fd2056, %fd771;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r828}, %fd2056;
	}

$L__BB0_63:
	mul.f64 	%fd772, %fd2056, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r829, %fd772;
	st.local.u32 	[%rd17], %r829;
	cvt.rn.f64.s32 	%fd773, %r829;
	neg.f64 	%fd774, %fd773;
	fma.rn.f64 	%fd776, %fd774, %fd751, %fd2056;
	fma.rn.f64 	%fd778, %fd774, %fd753, %fd776;
	fma.rn.f64 	%fd2057, %fd774, %fd755, %fd778;
	and.b32  	%r442, %r828, 2145386496;
	setp.lt.u32 	%p74, %r442, 1105199104;
	@%p74 bra 	$L__BB0_65;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2056;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd126;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2057, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r829, [%rd17];

$L__BB0_65:
	add.s32 	%r80, %r829, 1;
	and.b32  	%r443, %r80, 1;
	shl.b32 	%r444, %r80, 3;
	and.b32  	%r445, %r444, 8;
	setp.eq.s32 	%p75, %r443, 0;
	selp.f64 	%fd780, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p75;
	mul.wide.s32 	%rd260, %r445, 8;
	add.s64 	%rd262, %rd254, %rd260;
	ld.global.nc.f64 	%fd781, [%rd262+8];
	mul.rn.f64 	%fd77, %fd2057, %fd2057;
	fma.rn.f64 	%fd782, %fd780, %fd77, %fd781;
	ld.global.nc.f64 	%fd783, [%rd262+16];
	fma.rn.f64 	%fd784, %fd782, %fd77, %fd783;
	ld.global.nc.f64 	%fd785, [%rd262+24];
	fma.rn.f64 	%fd786, %fd784, %fd77, %fd785;
	ld.global.nc.f64 	%fd787, [%rd262+32];
	fma.rn.f64 	%fd788, %fd786, %fd77, %fd787;
	ld.global.nc.f64 	%fd789, [%rd262+40];
	fma.rn.f64 	%fd790, %fd788, %fd77, %fd789;
	ld.global.nc.f64 	%fd791, [%rd262+48];
	fma.rn.f64 	%fd78, %fd790, %fd77, %fd791;
	fma.rn.f64 	%fd2059, %fd78, %fd2057, %fd2057;
	@%p75 bra 	$L__BB0_67;

	mov.f64 	%fd792, 0d3FF0000000000000;
	fma.rn.f64 	%fd2059, %fd78, %fd77, %fd792;

$L__BB0_67:
	and.b32  	%r446, %r80, 2;
	setp.eq.s32 	%p76, %r446, 0;
	@%p76 bra 	$L__BB0_69;

	mov.f64 	%fd793, 0d0000000000000000;
	mov.f64 	%fd794, 0dBFF0000000000000;
	fma.rn.f64 	%fd2059, %fd2059, %fd794, %fd793;

$L__BB0_69:
	mul.f64 	%fd84, %fd2055, %fd2059;
	cvt.rn.f64.s32 	%fd85, %r427;
	mul.f64 	%fd2060, %fd46, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r447, %temp}, %fd2060;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r830}, %fd2060;
	}
	and.b32  	%r448, %r830, 2147483647;
	setp.ne.s32 	%p77, %r448, 2146435072;
	setp.ne.s32 	%p78, %r447, 0;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB0_71;

	mov.f64 	%fd795, 0d0000000000000000;
	mul.rn.f64 	%fd2060, %fd2060, %fd795;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r830}, %fd2060;
	}

$L__BB0_71:
	mul.f64 	%fd796, %fd2060, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r831, %fd796;
	st.local.u32 	[%rd10], %r831;
	cvt.rn.f64.s32 	%fd797, %r831;
	neg.f64 	%fd798, %fd797;
	fma.rn.f64 	%fd800, %fd798, %fd751, %fd2060;
	fma.rn.f64 	%fd802, %fd798, %fd753, %fd800;
	fma.rn.f64 	%fd2061, %fd798, %fd755, %fd802;
	and.b32  	%r449, %r830, 2145386496;
	setp.lt.u32 	%p80, %r449, 1105199104;
	@%p80 bra 	$L__BB0_73;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2060;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2061, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r831, [%rd10];

$L__BB0_73:
	add.s32 	%r87, %r831, 1;
	and.b32  	%r450, %r87, 1;
	shl.b32 	%r451, %r87, 3;
	and.b32  	%r452, %r451, 8;
	setp.eq.s32 	%p81, %r450, 0;
	selp.f64 	%fd804, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p81;
	mul.wide.s32 	%rd267, %r452, 8;
	add.s64 	%rd269, %rd254, %rd267;
	ld.global.nc.f64 	%fd805, [%rd269+8];
	mul.rn.f64 	%fd92, %fd2061, %fd2061;
	fma.rn.f64 	%fd806, %fd804, %fd92, %fd805;
	ld.global.nc.f64 	%fd807, [%rd269+16];
	fma.rn.f64 	%fd808, %fd806, %fd92, %fd807;
	ld.global.nc.f64 	%fd809, [%rd269+24];
	fma.rn.f64 	%fd810, %fd808, %fd92, %fd809;
	ld.global.nc.f64 	%fd811, [%rd269+32];
	fma.rn.f64 	%fd812, %fd810, %fd92, %fd811;
	ld.global.nc.f64 	%fd813, [%rd269+40];
	fma.rn.f64 	%fd814, %fd812, %fd92, %fd813;
	ld.global.nc.f64 	%fd815, [%rd269+48];
	fma.rn.f64 	%fd93, %fd814, %fd92, %fd815;
	fma.rn.f64 	%fd2063, %fd93, %fd2061, %fd2061;
	@%p81 bra 	$L__BB0_75;

	mov.f64 	%fd816, 0d3FF0000000000000;
	fma.rn.f64 	%fd2063, %fd93, %fd92, %fd816;

$L__BB0_75:
	and.b32  	%r453, %r87, 2;
	setp.eq.s32 	%p82, %r453, 0;
	@%p82 bra 	$L__BB0_77;

	mov.f64 	%fd817, 0d0000000000000000;
	mov.f64 	%fd818, 0dBFF0000000000000;
	fma.rn.f64 	%fd2063, %fd2063, %fd818, %fd817;

$L__BB0_77:
	mov.u64 	%rd561, 0;
	cvt.s64.s32 	%rd70, %r428;
	mul.wide.s32 	%rd273, %r428, 8;
	add.s64 	%rd274, %rd1, %rd273;
	mul.f64 	%fd819, %fd84, %fd2063;
	st.local.f64 	[%rd274], %fd819;
	st.local.u64 	[%rd17], %rd561;
	st.local.u64 	[%rd17+8], %rd561;
	st.local.u64 	[%rd17+16], %rd561;
	mul.f64 	%fd2064, %fd47, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r454, %temp}, %fd2064;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r832}, %fd2064;
	}
	and.b32  	%r455, %r832, 2147483647;
	setp.ne.s32 	%p83, %r455, 2146435072;
	setp.ne.s32 	%p84, %r454, 0;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB0_79;

	mov.f64 	%fd820, 0d0000000000000000;
	mul.rn.f64 	%fd2064, %fd2064, %fd820;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r832}, %fd2064;
	}

$L__BB0_79:
	mul.f64 	%fd821, %fd2064, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r833, %fd821;
	st.local.u32 	[%rd10], %r833;
	cvt.rn.f64.s32 	%fd822, %r833;
	neg.f64 	%fd823, %fd822;
	fma.rn.f64 	%fd825, %fd823, %fd751, %fd2064;
	fma.rn.f64 	%fd827, %fd823, %fd753, %fd825;
	fma.rn.f64 	%fd2065, %fd823, %fd755, %fd827;
	and.b32  	%r456, %r832, 2145386496;
	setp.lt.u32 	%p86, %r456, 1105199104;
	@%p86 bra 	$L__BB0_81;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2064;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2065, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r833, [%rd10];

$L__BB0_81:
	add.s32 	%r94, %r833, 1;
	and.b32  	%r457, %r94, 1;
	shl.b32 	%r458, %r94, 3;
	and.b32  	%r459, %r458, 8;
	setp.eq.s32 	%p87, %r457, 0;
	selp.f64 	%fd829, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p87;
	mul.wide.s32 	%rd280, %r459, 8;
	add.s64 	%rd282, %rd254, %rd280;
	ld.global.nc.f64 	%fd830, [%rd282+8];
	mul.rn.f64 	%fd105, %fd2065, %fd2065;
	fma.rn.f64 	%fd831, %fd829, %fd105, %fd830;
	ld.global.nc.f64 	%fd832, [%rd282+16];
	fma.rn.f64 	%fd833, %fd831, %fd105, %fd832;
	ld.global.nc.f64 	%fd834, [%rd282+24];
	fma.rn.f64 	%fd835, %fd833, %fd105, %fd834;
	ld.global.nc.f64 	%fd836, [%rd282+32];
	fma.rn.f64 	%fd837, %fd835, %fd105, %fd836;
	ld.global.nc.f64 	%fd838, [%rd282+40];
	fma.rn.f64 	%fd839, %fd837, %fd105, %fd838;
	ld.global.nc.f64 	%fd840, [%rd282+48];
	fma.rn.f64 	%fd106, %fd839, %fd105, %fd840;
	fma.rn.f64 	%fd2067, %fd106, %fd2065, %fd2065;
	@%p87 bra 	$L__BB0_83;

	mov.f64 	%fd841, 0d3FF0000000000000;
	fma.rn.f64 	%fd2067, %fd106, %fd105, %fd841;

$L__BB0_83:
	and.b32  	%r460, %r94, 2;
	setp.eq.s32 	%p88, %r460, 0;
	@%p88 bra 	$L__BB0_85;

	mov.f64 	%fd842, 0d0000000000000000;
	mov.f64 	%fd843, 0dBFF0000000000000;
	fma.rn.f64 	%fd2067, %fd2067, %fd843, %fd842;

$L__BB0_85:
	mul.f64 	%fd2068, %fd48, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r461, %temp}, %fd2068;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r834}, %fd2068;
	}
	and.b32  	%r462, %r834, 2147483647;
	setp.ne.s32 	%p89, %r462, 2146435072;
	setp.ne.s32 	%p90, %r461, 0;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB0_87;

	mov.f64 	%fd844, 0d0000000000000000;
	mul.rn.f64 	%fd2068, %fd2068, %fd844;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r834}, %fd2068;
	}

$L__BB0_87:
	mul.f64 	%fd845, %fd2068, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r835, %fd845;
	st.local.u32 	[%rd10], %r835;
	cvt.rn.f64.s32 	%fd846, %r835;
	neg.f64 	%fd847, %fd846;
	fma.rn.f64 	%fd849, %fd847, %fd751, %fd2068;
	fma.rn.f64 	%fd851, %fd847, %fd753, %fd849;
	fma.rn.f64 	%fd2069, %fd847, %fd755, %fd851;
	and.b32  	%r463, %r834, 2145386496;
	setp.lt.u32 	%p92, %r463, 1105199104;
	@%p92 bra 	$L__BB0_89;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2068;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2069, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r835, [%rd10];

$L__BB0_89:
	add.s32 	%r101, %r835, 1;
	and.b32  	%r464, %r101, 1;
	shl.b32 	%r465, %r101, 3;
	and.b32  	%r466, %r465, 8;
	setp.eq.s32 	%p93, %r464, 0;
	selp.f64 	%fd853, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p93;
	mul.wide.s32 	%rd287, %r466, 8;
	add.s64 	%rd289, %rd254, %rd287;
	ld.global.nc.f64 	%fd854, [%rd289+8];
	mul.rn.f64 	%fd118, %fd2069, %fd2069;
	fma.rn.f64 	%fd855, %fd853, %fd118, %fd854;
	ld.global.nc.f64 	%fd856, [%rd289+16];
	fma.rn.f64 	%fd857, %fd855, %fd118, %fd856;
	ld.global.nc.f64 	%fd858, [%rd289+24];
	fma.rn.f64 	%fd859, %fd857, %fd118, %fd858;
	ld.global.nc.f64 	%fd860, [%rd289+32];
	fma.rn.f64 	%fd861, %fd859, %fd118, %fd860;
	ld.global.nc.f64 	%fd862, [%rd289+40];
	fma.rn.f64 	%fd863, %fd861, %fd118, %fd862;
	ld.global.nc.f64 	%fd864, [%rd289+48];
	fma.rn.f64 	%fd119, %fd863, %fd118, %fd864;
	fma.rn.f64 	%fd2071, %fd119, %fd2069, %fd2069;
	@%p93 bra 	$L__BB0_91;

	mov.f64 	%fd865, 0d3FF0000000000000;
	fma.rn.f64 	%fd2071, %fd119, %fd118, %fd865;

$L__BB0_91:
	and.b32  	%r467, %r101, 2;
	setp.eq.s32 	%p94, %r467, 0;
	@%p94 bra 	$L__BB0_93;

	mov.f64 	%fd866, 0d0000000000000000;
	mov.f64 	%fd867, 0dBFF0000000000000;
	fma.rn.f64 	%fd2071, %fd2071, %fd867, %fd866;

$L__BB0_93:
	mul.f64 	%fd125, %fd2067, %fd2071;
	mul.f64 	%fd2072, %fd49, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r468, %temp}, %fd2072;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r836}, %fd2072;
	}
	and.b32  	%r469, %r836, 2147483647;
	setp.ne.s32 	%p95, %r469, 2146435072;
	setp.ne.s32 	%p96, %r468, 0;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB0_95;

	mov.f64 	%fd868, 0d0000000000000000;
	mul.rn.f64 	%fd2072, %fd2072, %fd868;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r836}, %fd2072;
	}

$L__BB0_95:
	mul.f64 	%fd869, %fd2072, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r837, %fd869;
	st.local.u32 	[%rd10], %r837;
	cvt.rn.f64.s32 	%fd870, %r837;
	neg.f64 	%fd871, %fd870;
	fma.rn.f64 	%fd873, %fd871, %fd751, %fd2072;
	fma.rn.f64 	%fd875, %fd871, %fd753, %fd873;
	fma.rn.f64 	%fd2073, %fd871, %fd755, %fd875;
	and.b32  	%r470, %r836, 2145386496;
	setp.lt.u32 	%p98, %r470, 1105199104;
	@%p98 bra 	$L__BB0_97;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2072;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2073, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r837, [%rd10];

$L__BB0_97:
	add.s32 	%r108, %r837, 1;
	and.b32  	%r471, %r108, 1;
	shl.b32 	%r472, %r108, 3;
	and.b32  	%r473, %r472, 8;
	setp.eq.s32 	%p99, %r471, 0;
	selp.f64 	%fd877, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p99;
	mul.wide.s32 	%rd294, %r473, 8;
	add.s64 	%rd296, %rd254, %rd294;
	ld.global.nc.f64 	%fd878, [%rd296+8];
	mul.rn.f64 	%fd132, %fd2073, %fd2073;
	fma.rn.f64 	%fd879, %fd877, %fd132, %fd878;
	ld.global.nc.f64 	%fd880, [%rd296+16];
	fma.rn.f64 	%fd881, %fd879, %fd132, %fd880;
	ld.global.nc.f64 	%fd882, [%rd296+24];
	fma.rn.f64 	%fd883, %fd881, %fd132, %fd882;
	ld.global.nc.f64 	%fd884, [%rd296+32];
	fma.rn.f64 	%fd885, %fd883, %fd132, %fd884;
	ld.global.nc.f64 	%fd886, [%rd296+40];
	fma.rn.f64 	%fd887, %fd885, %fd132, %fd886;
	ld.global.nc.f64 	%fd888, [%rd296+48];
	fma.rn.f64 	%fd133, %fd887, %fd132, %fd888;
	fma.rn.f64 	%fd2075, %fd133, %fd2073, %fd2073;
	@%p99 bra 	$L__BB0_99;

	mov.f64 	%fd889, 0d3FF0000000000000;
	fma.rn.f64 	%fd2075, %fd133, %fd132, %fd889;

$L__BB0_99:
	and.b32  	%r474, %r108, 2;
	setp.eq.s32 	%p100, %r474, 0;
	@%p100 bra 	$L__BB0_101;

	mov.f64 	%fd890, 0d0000000000000000;
	mov.f64 	%fd891, 0dBFF0000000000000;
	fma.rn.f64 	%fd2075, %fd2075, %fd891, %fd890;

$L__BB0_101:
	add.f64 	%fd2048, %fd676, %fd676;
	sub.f64 	%fd2036, %fd47, %fd44;
	sub.f64 	%fd2035, %fd48, %fd45;
	sub.f64 	%fd2034, %fd49, %fd46;
	ld.param.u64 	%rd551, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29];
	mul.wide.s32 	%rd550, %r19, 8;
	ld.param.u64 	%rd549, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28];
	add.f64 	%fd2016, %fd677, %fd677;
	shl.b64 	%rd299, %rd70, 3;
	add.s64 	%rd300, %rd17, %rd299;
	mul.f64 	%fd892, %fd125, %fd2075;
	st.local.f64 	[%rd300], %fd892;
	ld.local.f64 	%fd893, [%rd17];
	ld.local.f64 	%fd894, [%rd1];
	sub.f64 	%fd895, %fd894, %fd893;
	ld.local.f64 	%fd896, [%rd17+8];
	ld.local.f64 	%fd897, [%rd1+8];
	sub.f64 	%fd898, %fd897, %fd896;
	ld.local.f64 	%fd899, [%rd17+16];
	ld.local.f64 	%fd900, [%rd1+16];
	sub.f64 	%fd901, %fd900, %fd899;
	mul.f64 	%fd902, %fd2034, %fd901;
	fma.rn.f64 	%fd903, %fd2035, %fd898, %fd902;
	fma.rn.f64 	%fd904, %fd2036, %fd895, %fd903;
	div.rn.f64 	%fd905, %fd904, 0d402921FB54442D18;
	mul.f64 	%fd906, %fd55, %fd55;
	mul.f64 	%fd139, %fd55, %fd906;
	div.rn.f64 	%fd907, %fd905, %fd139;
	mul.f64 	%fd908, %fd2048, %fd746;
	mul.f64 	%fd909, %fd908, %fd907;
	mul.f64 	%fd910, %fd2016, %fd909;
	cvta.to.global.u64 	%rd301, %rd549;
	add.s64 	%rd303, %rd301, %rd550;
	ld.global.f64 	%fd911, [%rd303];
	mul.f64 	%fd912, %fd1, %fd911;
	mul.f64 	%fd913, %fd912, %fd910;
	add.s64 	%rd305, %rd301, %rd182;
	ld.global.f64 	%fd914, [%rd305];
	mad.lo.s32 	%r477, %r3, %r376, %r825;
	shl.b32 	%r478, %r477, 3;
	mov.u32 	%r479, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;
	add.s32 	%r109, %r479, %r478;
	ld.shared.f64 	%fd915, [%r109];
	mov.u32 	%r838, 0;
	fma.rn.f64 	%fd916, %fd914, %fd913, %fd915;
	mul.f64 	%fd917, %fd2, %fd911;
	mul.f64 	%fd918, %fd917, %fd910;
	cvta.to.global.u64 	%rd306, %rd551;
	add.s64 	%rd307, %rd306, %rd182;
	ld.global.f64 	%fd919, [%rd307];
	fma.rn.f64 	%fd920, %fd919, %fd918, %fd916;
	add.s64 	%rd308, %rd306, %rd550;
	ld.global.f64 	%fd921, [%rd308];
	mul.f64 	%fd922, %fd3, %fd921;
	mul.f64 	%fd923, %fd910, %fd922;
	fma.rn.f64 	%fd924, %fd919, %fd923, %fd920;
	st.shared.f64 	[%r109], %fd924;
	mov.f64 	%fd925, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd142, %fd925, %fd55;

$L__BB0_102:
	mov.u64 	%rd562, 0;
	shl.b64 	%rd555, %rd547, 3;
	add.s64 	%rd554, %rd566, %rd555;
	add.f64 	%fd2017, %fd677, %fd677;
	add.s64 	%rd553, %rd554, 24;
	shl.b32 	%r793, %r824, 2;
	add.s64 	%rd552, %rd554, 16;
	mov.u32 	%r484, 3;
	sub.s32 	%r485, %r484, %r838;
	mul.hi.s32 	%r486, %r485, 1431655766;
	shr.u32 	%r487, %r486, 31;
	add.s32 	%r488, %r486, %r487;
	mul.lo.s32 	%r489, %r488, 3;
	sub.s32 	%r490, %r485, %r489;
	add.s32 	%r491, %r490, -1;
	cvt.rn.f64.s32 	%fd931, %r491;
	add.s32 	%r492, %r838, -1;
	cvt.rn.f64.s32 	%fd932, %r492;
	mul.f64 	%fd933, %fd38, %fd931;
	fma.rn.f64 	%fd934, %fd41, %fd932, %fd933;
	mul.f64 	%fd935, %fd39, %fd931;
	fma.rn.f64 	%fd936, %fd42, %fd932, %fd935;
	mul.f64 	%fd937, %fd40, %fd931;
	fma.rn.f64 	%fd938, %fd43, %fd932, %fd937;
	mul.f64 	%fd939, %fd12, %fd938;
	mul.f64 	%fd940, %fd13, %fd936;
	sub.f64 	%fd941, %fd939, %fd940;
	mul.f64 	%fd942, %fd13, %fd934;
	mul.f64 	%fd943, %fd11, %fd938;
	sub.f64 	%fd944, %fd942, %fd943;
	mul.f64 	%fd945, %fd11, %fd936;
	mul.f64 	%fd946, %fd12, %fd934;
	sub.f64 	%fd947, %fd945, %fd946;
	mul.f64 	%fd143, %fd2017, %fd941;
	mul.f64 	%fd144, %fd2017, %fd944;
	mul.f64 	%fd145, %fd2017, %fd947;
	// begin inline asm
	ld.global.nc.f64 %fd926, [%rd552];
	// end inline asm
	mov.f64 	%fd948, 0d3FF0000000000000;
	sub.f64 	%fd949, %fd948, %fd926;
	// begin inline asm
	ld.global.nc.f64 %fd927, [%rd553];
	// end inline asm
	sub.f64 	%fd950, %fd949, %fd927;
	// begin inline asm
	ld.global.nc.f64 %fd928, [%rd552];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd929, [%rd553];
	// end inline asm
	mul.f64 	%fd951, %fd2017, %fd950;
	st.local.f64 	[%rd49], %fd951;
	mul.f64 	%fd952, %fd2017, %fd928;
	st.local.f64 	[%rd49+8], %fd952;
	mul.f64 	%fd953, %fd2017, %fd929;
	st.local.f64 	[%rd49+16], %fd953;
	// begin inline asm
	ld.global.nc.f64 %fd930, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r480, [%rd239];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r481, [%rd240];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r482, [%rd241];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r483, [%rd242];
	// end inline asm
	st.local.u64 	[%rd1], %rd562;
	st.local.u64 	[%rd1+8], %rd562;
	st.local.u64 	[%rd1+16], %rd562;
	cvt.rn.f64.s32 	%fd147, %r480;
	mul.f64 	%fd2076, %fd47, %fd147;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r493, %temp}, %fd2076;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r839}, %fd2076;
	}
	and.b32  	%r494, %r839, 2147483647;
	setp.ne.s32 	%p101, %r494, 2146435072;
	setp.ne.s32 	%p102, %r493, 0;
	or.pred  	%p103, %p102, %p101;
	@%p103 bra 	$L__BB0_104;

	mov.f64 	%fd954, 0d0000000000000000;
	mul.rn.f64 	%fd2076, %fd2076, %fd954;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r839}, %fd2076;
	}

$L__BB0_104:
	mul.f64 	%fd955, %fd2076, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r840, %fd955;
	st.local.u32 	[%rd10], %r840;
	cvt.rn.f64.s32 	%fd956, %r840;
	neg.f64 	%fd957, %fd956;
	fma.rn.f64 	%fd959, %fd957, %fd751, %fd2076;
	fma.rn.f64 	%fd961, %fd957, %fd753, %fd959;
	fma.rn.f64 	%fd2077, %fd957, %fd755, %fd961;
	and.b32  	%r495, %r839, 2145386496;
	setp.lt.u32 	%p104, %r495, 1105199104;
	@%p104 bra 	$L__BB0_106;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2076;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2077, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r840, [%rd10];

$L__BB0_106:
	add.s32 	%r120, %r840, 1;
	and.b32  	%r496, %r120, 1;
	shl.b32 	%r497, %r120, 3;
	and.b32  	%r498, %r497, 8;
	setp.eq.s32 	%p105, %r496, 0;
	selp.f64 	%fd963, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p105;
	mul.wide.s32 	%rd320, %r498, 8;
	add.s64 	%rd322, %rd254, %rd320;
	ld.global.nc.f64 	%fd964, [%rd322+8];
	mul.rn.f64 	%fd154, %fd2077, %fd2077;
	fma.rn.f64 	%fd965, %fd963, %fd154, %fd964;
	ld.global.nc.f64 	%fd966, [%rd322+16];
	fma.rn.f64 	%fd967, %fd965, %fd154, %fd966;
	ld.global.nc.f64 	%fd968, [%rd322+24];
	fma.rn.f64 	%fd969, %fd967, %fd154, %fd968;
	ld.global.nc.f64 	%fd970, [%rd322+32];
	fma.rn.f64 	%fd971, %fd969, %fd154, %fd970;
	ld.global.nc.f64 	%fd972, [%rd322+40];
	fma.rn.f64 	%fd973, %fd971, %fd154, %fd972;
	ld.global.nc.f64 	%fd974, [%rd322+48];
	fma.rn.f64 	%fd155, %fd973, %fd154, %fd974;
	fma.rn.f64 	%fd2079, %fd155, %fd2077, %fd2077;
	@%p105 bra 	$L__BB0_108;

	fma.rn.f64 	%fd2079, %fd155, %fd154, %fd948;

$L__BB0_108:
	and.b32  	%r499, %r120, 2;
	setp.eq.s32 	%p106, %r499, 0;
	@%p106 bra 	$L__BB0_110;

	mov.f64 	%fd976, 0d0000000000000000;
	mov.f64 	%fd977, 0dBFF0000000000000;
	fma.rn.f64 	%fd2079, %fd2079, %fd977, %fd976;

$L__BB0_110:
	cvt.rn.f64.s32 	%fd161, %r481;
	mul.f64 	%fd2080, %fd48, %fd161;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r500, %temp}, %fd2080;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r841}, %fd2080;
	}
	and.b32  	%r501, %r841, 2147483647;
	setp.ne.s32 	%p107, %r501, 2146435072;
	setp.ne.s32 	%p108, %r500, 0;
	or.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB0_112;

	mov.f64 	%fd978, 0d0000000000000000;
	mul.rn.f64 	%fd2080, %fd2080, %fd978;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r841}, %fd2080;
	}

$L__BB0_112:
	mul.f64 	%fd979, %fd2080, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r842, %fd979;
	st.local.u32 	[%rd10], %r842;
	cvt.rn.f64.s32 	%fd980, %r842;
	neg.f64 	%fd981, %fd980;
	fma.rn.f64 	%fd983, %fd981, %fd751, %fd2080;
	fma.rn.f64 	%fd985, %fd981, %fd753, %fd983;
	fma.rn.f64 	%fd2081, %fd981, %fd755, %fd985;
	and.b32  	%r502, %r841, 2145386496;
	setp.lt.u32 	%p110, %r502, 1105199104;
	@%p110 bra 	$L__BB0_114;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2080;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2081, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r842, [%rd10];

$L__BB0_114:
	add.s32 	%r127, %r842, 1;
	and.b32  	%r503, %r127, 1;
	shl.b32 	%r504, %r127, 3;
	and.b32  	%r505, %r504, 8;
	setp.eq.s32 	%p111, %r503, 0;
	selp.f64 	%fd987, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p111;
	mul.wide.s32 	%rd324, %r505, 8;
	add.s64 	%rd326, %rd254, %rd324;
	ld.global.nc.f64 	%fd988, [%rd326+8];
	mul.rn.f64 	%fd168, %fd2081, %fd2081;
	fma.rn.f64 	%fd989, %fd987, %fd168, %fd988;
	ld.global.nc.f64 	%fd990, [%rd326+16];
	fma.rn.f64 	%fd991, %fd989, %fd168, %fd990;
	ld.global.nc.f64 	%fd992, [%rd326+24];
	fma.rn.f64 	%fd993, %fd991, %fd168, %fd992;
	ld.global.nc.f64 	%fd994, [%rd326+32];
	fma.rn.f64 	%fd995, %fd993, %fd168, %fd994;
	ld.global.nc.f64 	%fd996, [%rd326+40];
	fma.rn.f64 	%fd997, %fd995, %fd168, %fd996;
	ld.global.nc.f64 	%fd998, [%rd326+48];
	fma.rn.f64 	%fd169, %fd997, %fd168, %fd998;
	fma.rn.f64 	%fd2083, %fd169, %fd2081, %fd2081;
	@%p111 bra 	$L__BB0_116;

	fma.rn.f64 	%fd2083, %fd169, %fd168, %fd948;

$L__BB0_116:
	and.b32  	%r506, %r127, 2;
	setp.eq.s32 	%p112, %r506, 0;
	@%p112 bra 	$L__BB0_118;

	mov.f64 	%fd1000, 0d0000000000000000;
	mov.f64 	%fd1001, 0dBFF0000000000000;
	fma.rn.f64 	%fd2083, %fd2083, %fd1001, %fd1000;

$L__BB0_118:
	mul.f64 	%fd175, %fd2079, %fd2083;
	cvt.rn.f64.s32 	%fd176, %r482;
	mul.f64 	%fd2084, %fd49, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r507, %temp}, %fd2084;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r843}, %fd2084;
	}
	and.b32  	%r508, %r843, 2147483647;
	setp.ne.s32 	%p113, %r508, 2146435072;
	setp.ne.s32 	%p114, %r507, 0;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB0_120;

	mov.f64 	%fd1002, 0d0000000000000000;
	mul.rn.f64 	%fd2084, %fd2084, %fd1002;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r843}, %fd2084;
	}

$L__BB0_120:
	mul.f64 	%fd1003, %fd2084, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r844, %fd1003;
	st.local.u32 	[%rd10], %r844;
	cvt.rn.f64.s32 	%fd1004, %r844;
	neg.f64 	%fd1005, %fd1004;
	fma.rn.f64 	%fd1007, %fd1005, %fd751, %fd2084;
	fma.rn.f64 	%fd1009, %fd1005, %fd753, %fd1007;
	fma.rn.f64 	%fd2085, %fd1005, %fd755, %fd1009;
	and.b32  	%r509, %r843, 2145386496;
	setp.lt.u32 	%p116, %r509, 1105199104;
	@%p116 bra 	$L__BB0_122;

	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2084;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2085, [retval0+0];
	} // callseq 12
	ld.local.u32 	%r844, [%rd10];

$L__BB0_122:
	add.s32 	%r134, %r844, 1;
	and.b32  	%r510, %r134, 1;
	shl.b32 	%r511, %r134, 3;
	and.b32  	%r512, %r511, 8;
	setp.eq.s32 	%p117, %r510, 0;
	selp.f64 	%fd1011, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p117;
	mul.wide.s32 	%rd328, %r512, 8;
	add.s64 	%rd330, %rd254, %rd328;
	ld.global.nc.f64 	%fd1012, [%rd330+8];
	mul.rn.f64 	%fd183, %fd2085, %fd2085;
	fma.rn.f64 	%fd1013, %fd1011, %fd183, %fd1012;
	ld.global.nc.f64 	%fd1014, [%rd330+16];
	fma.rn.f64 	%fd1015, %fd1013, %fd183, %fd1014;
	ld.global.nc.f64 	%fd1016, [%rd330+24];
	fma.rn.f64 	%fd1017, %fd1015, %fd183, %fd1016;
	ld.global.nc.f64 	%fd1018, [%rd330+32];
	fma.rn.f64 	%fd1019, %fd1017, %fd183, %fd1018;
	ld.global.nc.f64 	%fd1020, [%rd330+40];
	fma.rn.f64 	%fd1021, %fd1019, %fd183, %fd1020;
	ld.global.nc.f64 	%fd1022, [%rd330+48];
	fma.rn.f64 	%fd184, %fd1021, %fd183, %fd1022;
	fma.rn.f64 	%fd2087, %fd184, %fd2085, %fd2085;
	@%p117 bra 	$L__BB0_124;

	fma.rn.f64 	%fd2087, %fd184, %fd183, %fd948;

$L__BB0_124:
	and.b32  	%r513, %r134, 2;
	setp.eq.s32 	%p118, %r513, 0;
	@%p118 bra 	$L__BB0_126;

	mov.f64 	%fd1024, 0d0000000000000000;
	mov.f64 	%fd1025, 0dBFF0000000000000;
	fma.rn.f64 	%fd2087, %fd2087, %fd1025, %fd1024;

$L__BB0_126:
	mov.u64 	%rd563, 0;
	cvt.s64.s32 	%rd72, %r483;
	mul.wide.s32 	%rd331, %r483, 8;
	add.s64 	%rd332, %rd1, %rd331;
	mul.f64 	%fd1026, %fd175, %fd2087;
	st.local.f64 	[%rd332], %fd1026;
	st.local.u64 	[%rd17], %rd563;
	st.local.u64 	[%rd17+8], %rd563;
	st.local.u64 	[%rd17+16], %rd563;
	mul.f64 	%fd2088, %fd44, %fd147;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r514, %temp}, %fd2088;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r845}, %fd2088;
	}
	and.b32  	%r515, %r845, 2147483647;
	setp.ne.s32 	%p119, %r515, 2146435072;
	setp.ne.s32 	%p120, %r514, 0;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB0_128;

	mov.f64 	%fd1027, 0d0000000000000000;
	mul.rn.f64 	%fd2088, %fd2088, %fd1027;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r845}, %fd2088;
	}

$L__BB0_128:
	mul.f64 	%fd1028, %fd2088, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r846, %fd1028;
	st.local.u32 	[%rd10], %r846;
	cvt.rn.f64.s32 	%fd1029, %r846;
	neg.f64 	%fd1030, %fd1029;
	fma.rn.f64 	%fd1032, %fd1030, %fd751, %fd2088;
	fma.rn.f64 	%fd1034, %fd1030, %fd753, %fd1032;
	fma.rn.f64 	%fd2089, %fd1030, %fd755, %fd1034;
	and.b32  	%r516, %r845, 2145386496;
	setp.lt.u32 	%p122, %r516, 1105199104;
	@%p122 bra 	$L__BB0_130;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2088;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2089, [retval0+0];
	} // callseq 13
	ld.local.u32 	%r846, [%rd10];

$L__BB0_130:
	add.s32 	%r141, %r846, 1;
	and.b32  	%r517, %r141, 1;
	shl.b32 	%r518, %r141, 3;
	and.b32  	%r519, %r518, 8;
	setp.eq.s32 	%p123, %r517, 0;
	selp.f64 	%fd1036, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p123;
	mul.wide.s32 	%rd335, %r519, 8;
	add.s64 	%rd337, %rd254, %rd335;
	ld.global.nc.f64 	%fd1037, [%rd337+8];
	mul.rn.f64 	%fd196, %fd2089, %fd2089;
	fma.rn.f64 	%fd1038, %fd1036, %fd196, %fd1037;
	ld.global.nc.f64 	%fd1039, [%rd337+16];
	fma.rn.f64 	%fd1040, %fd1038, %fd196, %fd1039;
	ld.global.nc.f64 	%fd1041, [%rd337+24];
	fma.rn.f64 	%fd1042, %fd1040, %fd196, %fd1041;
	ld.global.nc.f64 	%fd1043, [%rd337+32];
	fma.rn.f64 	%fd1044, %fd1042, %fd196, %fd1043;
	ld.global.nc.f64 	%fd1045, [%rd337+40];
	fma.rn.f64 	%fd1046, %fd1044, %fd196, %fd1045;
	ld.global.nc.f64 	%fd1047, [%rd337+48];
	fma.rn.f64 	%fd197, %fd1046, %fd196, %fd1047;
	fma.rn.f64 	%fd2091, %fd197, %fd2089, %fd2089;
	@%p123 bra 	$L__BB0_132;

	fma.rn.f64 	%fd2091, %fd197, %fd196, %fd948;

$L__BB0_132:
	and.b32  	%r520, %r141, 2;
	setp.eq.s32 	%p124, %r520, 0;
	@%p124 bra 	$L__BB0_134;

	mov.f64 	%fd1049, 0d0000000000000000;
	mov.f64 	%fd1050, 0dBFF0000000000000;
	fma.rn.f64 	%fd2091, %fd2091, %fd1050, %fd1049;

$L__BB0_134:
	mul.f64 	%fd2092, %fd45, %fd161;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r521, %temp}, %fd2092;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r847}, %fd2092;
	}
	and.b32  	%r522, %r847, 2147483647;
	setp.ne.s32 	%p125, %r522, 2146435072;
	setp.ne.s32 	%p126, %r521, 0;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB0_136;

	mov.f64 	%fd1051, 0d0000000000000000;
	mul.rn.f64 	%fd2092, %fd2092, %fd1051;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r847}, %fd2092;
	}

$L__BB0_136:
	mul.f64 	%fd1052, %fd2092, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r848, %fd1052;
	st.local.u32 	[%rd10], %r848;
	cvt.rn.f64.s32 	%fd1053, %r848;
	neg.f64 	%fd1054, %fd1053;
	fma.rn.f64 	%fd1056, %fd1054, %fd751, %fd2092;
	fma.rn.f64 	%fd1058, %fd1054, %fd753, %fd1056;
	fma.rn.f64 	%fd2093, %fd1054, %fd755, %fd1058;
	and.b32  	%r523, %r847, 2145386496;
	setp.lt.u32 	%p128, %r523, 1105199104;
	@%p128 bra 	$L__BB0_138;

	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2092;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2093, [retval0+0];
	} // callseq 14
	ld.local.u32 	%r848, [%rd10];

$L__BB0_138:
	add.s32 	%r148, %r848, 1;
	and.b32  	%r524, %r148, 1;
	shl.b32 	%r525, %r148, 3;
	and.b32  	%r526, %r525, 8;
	setp.eq.s32 	%p129, %r524, 0;
	selp.f64 	%fd1060, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p129;
	mul.wide.s32 	%rd339, %r526, 8;
	add.s64 	%rd341, %rd254, %rd339;
	ld.global.nc.f64 	%fd1061, [%rd341+8];
	mul.rn.f64 	%fd209, %fd2093, %fd2093;
	fma.rn.f64 	%fd1062, %fd1060, %fd209, %fd1061;
	ld.global.nc.f64 	%fd1063, [%rd341+16];
	fma.rn.f64 	%fd1064, %fd1062, %fd209, %fd1063;
	ld.global.nc.f64 	%fd1065, [%rd341+24];
	fma.rn.f64 	%fd1066, %fd1064, %fd209, %fd1065;
	ld.global.nc.f64 	%fd1067, [%rd341+32];
	fma.rn.f64 	%fd1068, %fd1066, %fd209, %fd1067;
	ld.global.nc.f64 	%fd1069, [%rd341+40];
	fma.rn.f64 	%fd1070, %fd1068, %fd209, %fd1069;
	ld.global.nc.f64 	%fd1071, [%rd341+48];
	fma.rn.f64 	%fd210, %fd1070, %fd209, %fd1071;
	fma.rn.f64 	%fd2095, %fd210, %fd2093, %fd2093;
	@%p129 bra 	$L__BB0_140;

	fma.rn.f64 	%fd2095, %fd210, %fd209, %fd948;

$L__BB0_140:
	and.b32  	%r527, %r148, 2;
	setp.eq.s32 	%p130, %r527, 0;
	@%p130 bra 	$L__BB0_142;

	mov.f64 	%fd1073, 0d0000000000000000;
	mov.f64 	%fd1074, 0dBFF0000000000000;
	fma.rn.f64 	%fd2095, %fd2095, %fd1074, %fd1073;

$L__BB0_142:
	mul.f64 	%fd216, %fd2091, %fd2095;
	mul.f64 	%fd2096, %fd46, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r528, %temp}, %fd2096;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r849}, %fd2096;
	}
	and.b32  	%r529, %r849, 2147483647;
	setp.ne.s32 	%p131, %r529, 2146435072;
	setp.ne.s32 	%p132, %r528, 0;
	or.pred  	%p133, %p132, %p131;
	@%p133 bra 	$L__BB0_144;

	mov.f64 	%fd1075, 0d0000000000000000;
	mul.rn.f64 	%fd2096, %fd2096, %fd1075;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r849}, %fd2096;
	}

$L__BB0_144:
	mul.f64 	%fd1076, %fd2096, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r850, %fd1076;
	st.local.u32 	[%rd10], %r850;
	cvt.rn.f64.s32 	%fd1077, %r850;
	neg.f64 	%fd1078, %fd1077;
	fma.rn.f64 	%fd1080, %fd1078, %fd751, %fd2096;
	fma.rn.f64 	%fd1082, %fd1078, %fd753, %fd1080;
	fma.rn.f64 	%fd2097, %fd1078, %fd755, %fd1082;
	and.b32  	%r530, %r849, 2145386496;
	setp.lt.u32 	%p134, %r530, 1105199104;
	@%p134 bra 	$L__BB0_146;

	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2096;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2097, [retval0+0];
	} // callseq 15
	ld.local.u32 	%r850, [%rd10];

$L__BB0_146:
	add.s32 	%r155, %r850, 1;
	and.b32  	%r531, %r155, 1;
	shl.b32 	%r532, %r155, 3;
	and.b32  	%r533, %r532, 8;
	setp.eq.s32 	%p135, %r531, 0;
	selp.f64 	%fd1084, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p135;
	mul.wide.s32 	%rd343, %r533, 8;
	add.s64 	%rd345, %rd254, %rd343;
	ld.global.nc.f64 	%fd1085, [%rd345+8];
	mul.rn.f64 	%fd223, %fd2097, %fd2097;
	fma.rn.f64 	%fd1086, %fd1084, %fd223, %fd1085;
	ld.global.nc.f64 	%fd1087, [%rd345+16];
	fma.rn.f64 	%fd1088, %fd1086, %fd223, %fd1087;
	ld.global.nc.f64 	%fd1089, [%rd345+24];
	fma.rn.f64 	%fd1090, %fd1088, %fd223, %fd1089;
	ld.global.nc.f64 	%fd1091, [%rd345+32];
	fma.rn.f64 	%fd1092, %fd1090, %fd223, %fd1091;
	ld.global.nc.f64 	%fd1093, [%rd345+40];
	fma.rn.f64 	%fd1094, %fd1092, %fd223, %fd1093;
	ld.global.nc.f64 	%fd1095, [%rd345+48];
	fma.rn.f64 	%fd224, %fd1094, %fd223, %fd1095;
	fma.rn.f64 	%fd2099, %fd224, %fd2097, %fd2097;
	@%p135 bra 	$L__BB0_148;

	fma.rn.f64 	%fd2099, %fd224, %fd223, %fd948;

$L__BB0_148:
	and.b32  	%r534, %r155, 2;
	setp.eq.s32 	%p136, %r534, 0;
	@%p136 bra 	$L__BB0_150;

	mov.f64 	%fd1097, 0d0000000000000000;
	mov.f64 	%fd1098, 0dBFF0000000000000;
	fma.rn.f64 	%fd2099, %fd2099, %fd1098, %fd1097;

$L__BB0_150:
	sub.f64 	%fd2039, %fd47, %fd44;
	sub.f64 	%fd2038, %fd48, %fd45;
	sub.f64 	%fd2037, %fd49, %fd46;
	shl.b64 	%rd346, %rd72, 3;
	add.s64 	%rd347, %rd17, %rd346;
	mul.f64 	%fd1099, %fd216, %fd2099;
	st.local.f64 	[%rd347], %fd1099;
	ld.local.f64 	%fd1100, [%rd17];
	ld.local.f64 	%fd1101, [%rd1];
	sub.f64 	%fd1102, %fd1101, %fd1100;
	ld.local.f64 	%fd1103, [%rd17+8];
	ld.local.f64 	%fd1104, [%rd1+8];
	sub.f64 	%fd1105, %fd1104, %fd1103;
	ld.local.f64 	%fd1106, [%rd17+16];
	ld.local.f64 	%fd1107, [%rd1+16];
	sub.f64 	%fd1108, %fd1107, %fd1106;
	mul.f64 	%fd1109, %fd2037, %fd1108;
	fma.rn.f64 	%fd1110, %fd2038, %fd1105, %fd1109;
	fma.rn.f64 	%fd230, %fd2039, %fd1102, %fd1110;
	mov.f64 	%fd1111, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r156}, %fd1111;
	}
	and.b32  	%r157, %r156, 2146435072;
	setp.eq.s32 	%p137, %r157, 1074790400;
	abs.f64 	%fd231, %fd55;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd231;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1111;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2101, [retval0+0];
	} // callseq 16
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd55;
	}
	setp.lt.s32 	%p138, %r158, 0;
	and.pred  	%p17, %p138, %p137;
	not.pred 	%p139, %p17;
	@%p139 bra 	$L__BB0_152;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r535}, %fd2101;
	}
	xor.b32  	%r536, %r535, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r537, %temp}, %fd2101;
	}
	mov.b64 	%fd2101, {%r537, %r536};

$L__BB0_152:
	setp.eq.f64 	%p140, %fd55, 0d0000000000000000;
	@%p140 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_153;

$L__BB0_156:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd55;
	}
	selp.b32 	%r538, %r796, 0, %p137;
	mov.u32 	%r539, 0;
	or.b32  	%r540, %r538, 2146435072;
	setp.lt.s32 	%p144, %r156, 0;
	selp.b32 	%r541, %r540, %r538, %p144;
	mov.b64 	%fd2101, {%r539, %r541};
	bra.uni 	$L__BB0_157;

$L__BB0_153:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd55;
	}
	setp.gt.s32 	%p141, %r794, -1;
	@%p141 bra 	$L__BB0_157;

	cvt.rzi.f64.f64 	%fd1113, %fd1111;
	setp.eq.f64 	%p142, %fd1113, 0d4014000000000000;
	@%p142 bra 	$L__BB0_157;

	mov.f64 	%fd2101, 0dFFF8000000000000;

$L__BB0_157:
	add.f64 	%fd2018, %fd55, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r542}, %fd2018;
	}
	and.b32  	%r543, %r542, 2146435072;
	setp.ne.s32 	%p145, %r543, 2146435072;
	mov.f64 	%fd2102, %fd2101;
	@%p145 bra 	$L__BB0_163;

	abs.f64 	%fd2020, %fd55;
	add.f64 	%fd2102, %fd55, 0d4014000000000000;
	setp.gtu.f64 	%p146, %fd2020, 0d7FF0000000000000;
	@%p146 bra 	$L__BB0_163;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r544, %temp}, %fd1111;
	}
	and.b32  	%r159, %r156, 2147483647;
	setp.eq.s32 	%p147, %r159, 2146435072;
	setp.eq.s32 	%p148, %r544, 0;
	and.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_160;

$L__BB0_162:
	abs.f64 	%fd2021, %fd55;
	setp.eq.f64 	%p156, %fd55, 0dBFF0000000000000;
	setp.gt.f64 	%p157, %fd2021, 0d3FF0000000000000;
	selp.b32 	%r551, 2146435072, 0, %p157;
	mov.u32 	%r552, 0;
	xor.b32  	%r553, %r551, 2146435072;
	setp.lt.s32 	%p158, %r156, 0;
	selp.b32 	%r554, %r553, %r551, %p158;
	selp.b32 	%r555, 1072693248, %r554, %p156;
	mov.b64 	%fd2102, {%r552, %r555};
	bra.uni 	$L__BB0_163;

$L__BB0_160:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r795}, %fd55;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r545, %temp}, %fd55;
	}
	and.b32  	%r546, %r795, 2147483647;
	setp.ne.s32 	%p150, %r546, 2146435072;
	setp.ne.s32 	%p151, %r545, 0;
	or.pred  	%p152, %p150, %p151;
	mov.f64 	%fd2102, %fd2101;
	@%p152 bra 	$L__BB0_163;

	setp.gt.s32 	%p153, %r156, -1;
	selp.b32 	%r547, 2146435072, 0, %p153;
	mov.u32 	%r548, 0;
	setp.ne.s32 	%p154, %r159, 1071644672;
	and.pred  	%p155, %p154, %p17;
	or.b32  	%r549, %r547, -2147483648;
	selp.b32 	%r550, %r549, %r547, %p155;
	mov.b64 	%fd2102, {%r548, %r550};

$L__BB0_163:
	sub.f64 	%fd2042, %fd47, %fd44;
	sub.f64 	%fd2041, %fd48, %fd45;
	sub.f64 	%fd2040, %fd49, %fd46;
	mov.u64 	%rd564, 0;
	setp.eq.f64 	%p159, %fd55, 0d3FF0000000000000;
	selp.f64 	%fd1117, 0d3FF0000000000000, %fd2102, %p159;
	mul.f64 	%fd1118, %fd230, 0d4008000000000000;
	div.rn.f64 	%fd1119, %fd1118, 0d402921FB54442D18;
	div.rn.f64 	%fd1120, %fd1119, %fd1117;
	mul.f64 	%fd1121, %fd2042, %fd1120;
	mul.f64 	%fd1122, %fd2041, %fd1120;
	mul.f64 	%fd1123, %fd2040, %fd1120;
	mul.f64 	%fd1124, %fd13, %fd1123;
	fma.rn.f64 	%fd1125, %fd12, %fd1122, %fd1124;
	fma.rn.f64 	%fd1126, %fd11, %fd1121, %fd1125;
	mul.f64 	%fd240, %fd930, %fd1126;
	mul.wide.s32 	%rd353, %r838, 8;
	add.s64 	%rd354, %rd49, %rd353;
	ld.local.f64 	%fd241, [%rd354];
	// begin inline asm
	ld.global.nc.f64 %fd1116, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r556, [%rd239];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r557, [%rd240];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r558, [%rd241];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r559, [%rd242];
	// end inline asm
	st.local.u64 	[%rd1], %rd564;
	st.local.u64 	[%rd1+8], %rd564;
	st.local.u64 	[%rd1+16], %rd564;
	st.local.u64 	[%rd1+24], %rd564;
	st.local.u64 	[%rd1+32], %rd564;
	st.local.u64 	[%rd1+40], %rd564;
	st.local.u64 	[%rd1+48], %rd564;
	st.local.u64 	[%rd1+56], %rd564;
	st.local.u64 	[%rd1+64], %rd564;
	cvt.rn.f64.s32 	%fd243, %r556;
	mul.f64 	%fd2139, %fd47, %fd243;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r560, %temp}, %fd2139;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r869}, %fd2139;
	}
	and.b32  	%r561, %r869, 2147483647;
	setp.eq.s32 	%p160, %r561, 2146435072;
	setp.eq.s32 	%p161, %r560, 0;
	and.pred  	%p18, %p161, %p160;
	not.pred 	%p162, %p18;
	mov.u32 	%r851, %r869;
	mov.f64 	%fd2103, %fd2139;
	@%p162 bra 	$L__BB0_165;

	mov.f64 	%fd1127, 0d0000000000000000;
	mul.rn.f64 	%fd2103, %fd2139, %fd1127;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r851}, %fd2103;
	}

$L__BB0_165:
	mul.f64 	%fd1128, %fd2103, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r852, %fd1128;
	st.local.u32 	[%rd18], %r852;
	cvt.rn.f64.s32 	%fd1129, %r852;
	neg.f64 	%fd1130, %fd1129;
	fma.rn.f64 	%fd1132, %fd1130, %fd751, %fd2103;
	fma.rn.f64 	%fd1134, %fd1130, %fd753, %fd1132;
	fma.rn.f64 	%fd2104, %fd1130, %fd755, %fd1134;
	and.b32  	%r562, %r851, 2145386496;
	setp.lt.u32 	%p163, %r562, 1105199104;
	@%p163 bra 	$L__BB0_167;

	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2103;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2104, [retval0+0];
	} // callseq 17
	ld.local.u32 	%r852, [%rd18];

$L__BB0_167:
	and.b32  	%r563, %r852, 1;
	shl.b32 	%r564, %r852, 3;
	and.b32  	%r565, %r564, 8;
	setp.eq.s32 	%p164, %r563, 0;
	selp.f64 	%fd1136, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p164;
	mul.wide.s32 	%rd357, %r565, 8;
	add.s64 	%rd359, %rd254, %rd357;
	ld.global.nc.f64 	%fd1137, [%rd359+8];
	mul.rn.f64 	%fd250, %fd2104, %fd2104;
	fma.rn.f64 	%fd1138, %fd1136, %fd250, %fd1137;
	ld.global.nc.f64 	%fd1139, [%rd359+16];
	fma.rn.f64 	%fd1140, %fd1138, %fd250, %fd1139;
	ld.global.nc.f64 	%fd1141, [%rd359+24];
	fma.rn.f64 	%fd1142, %fd1140, %fd250, %fd1141;
	ld.global.nc.f64 	%fd1143, [%rd359+32];
	fma.rn.f64 	%fd1144, %fd1142, %fd250, %fd1143;
	ld.global.nc.f64 	%fd1145, [%rd359+40];
	fma.rn.f64 	%fd1146, %fd1144, %fd250, %fd1145;
	ld.global.nc.f64 	%fd1147, [%rd359+48];
	fma.rn.f64 	%fd251, %fd1146, %fd250, %fd1147;
	fma.rn.f64 	%fd2106, %fd251, %fd2104, %fd2104;
	@%p164 bra 	$L__BB0_169;

	fma.rn.f64 	%fd2106, %fd251, %fd250, %fd948;

$L__BB0_169:
	and.b32  	%r566, %r852, 2;
	setp.eq.s32 	%p165, %r566, 0;
	@%p165 bra 	$L__BB0_171;

	mov.f64 	%fd1149, 0d0000000000000000;
	mov.f64 	%fd1150, 0dBFF0000000000000;
	fma.rn.f64 	%fd2106, %fd2106, %fd1150, %fd1149;

$L__BB0_171:
	cvt.rn.f64.s32 	%fd257, %r557;
	mul.f64 	%fd2143, %fd48, %fd257;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r567, %temp}, %fd2143;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r871}, %fd2143;
	}
	and.b32  	%r568, %r871, 2147483647;
	setp.eq.s32 	%p166, %r568, 2146435072;
	setp.eq.s32 	%p167, %r567, 0;
	and.pred  	%p19, %p167, %p166;
	not.pred 	%p168, %p19;
	mov.u32 	%r853, %r871;
	mov.f64 	%fd2107, %fd2143;
	@%p168 bra 	$L__BB0_173;

	mov.f64 	%fd1151, 0d0000000000000000;
	mul.rn.f64 	%fd2107, %fd2143, %fd1151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r853}, %fd2107;
	}

$L__BB0_173:
	mul.f64 	%fd1152, %fd2107, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r854, %fd1152;
	st.local.u32 	[%rd18], %r854;
	cvt.rn.f64.s32 	%fd1153, %r854;
	neg.f64 	%fd1154, %fd1153;
	fma.rn.f64 	%fd1156, %fd1154, %fd751, %fd2107;
	fma.rn.f64 	%fd1158, %fd1154, %fd753, %fd1156;
	fma.rn.f64 	%fd2108, %fd1154, %fd755, %fd1158;
	and.b32  	%r569, %r853, 2145386496;
	setp.lt.u32 	%p169, %r569, 1105199104;
	@%p169 bra 	$L__BB0_175;

	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2107;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2108, [retval0+0];
	} // callseq 18
	ld.local.u32 	%r854, [%rd18];

$L__BB0_175:
	add.s32 	%r175, %r854, 1;
	and.b32  	%r570, %r175, 1;
	shl.b32 	%r571, %r175, 3;
	and.b32  	%r572, %r571, 8;
	setp.eq.s32 	%p170, %r570, 0;
	selp.f64 	%fd1160, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p170;
	mul.wide.s32 	%rd361, %r572, 8;
	add.s64 	%rd363, %rd254, %rd361;
	ld.global.nc.f64 	%fd1161, [%rd363+8];
	mul.rn.f64 	%fd264, %fd2108, %fd2108;
	fma.rn.f64 	%fd1162, %fd1160, %fd264, %fd1161;
	ld.global.nc.f64 	%fd1163, [%rd363+16];
	fma.rn.f64 	%fd1164, %fd1162, %fd264, %fd1163;
	ld.global.nc.f64 	%fd1165, [%rd363+24];
	fma.rn.f64 	%fd1166, %fd1164, %fd264, %fd1165;
	ld.global.nc.f64 	%fd1167, [%rd363+32];
	fma.rn.f64 	%fd1168, %fd1166, %fd264, %fd1167;
	ld.global.nc.f64 	%fd1169, [%rd363+40];
	fma.rn.f64 	%fd1170, %fd1168, %fd264, %fd1169;
	ld.global.nc.f64 	%fd1171, [%rd363+48];
	fma.rn.f64 	%fd265, %fd1170, %fd264, %fd1171;
	fma.rn.f64 	%fd2110, %fd265, %fd2108, %fd2108;
	@%p170 bra 	$L__BB0_177;

	fma.rn.f64 	%fd2110, %fd265, %fd264, %fd948;

$L__BB0_177:
	and.b32  	%r573, %r175, 2;
	setp.eq.s32 	%p171, %r573, 0;
	@%p171 bra 	$L__BB0_179;

	mov.f64 	%fd1173, 0d0000000000000000;
	mov.f64 	%fd1174, 0dBFF0000000000000;
	fma.rn.f64 	%fd2110, %fd2110, %fd1174, %fd1173;

$L__BB0_179:
	cvt.rn.f64.s32 	%fd2043, %r556;
	mul.f64 	%fd1175, %fd2106, %fd2043;
	mul.f64 	%fd271, %fd1175, %fd2110;
	cvt.rn.f64.s32 	%fd272, %r558;
	mul.f64 	%fd2147, %fd49, %fd272;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r574, %temp}, %fd2147;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r873}, %fd2147;
	}
	and.b32  	%r575, %r873, 2147483647;
	setp.eq.s32 	%p172, %r575, 2146435072;
	setp.eq.s32 	%p173, %r574, 0;
	and.pred  	%p20, %p173, %p172;
	not.pred 	%p174, %p20;
	mov.u32 	%r855, %r873;
	mov.f64 	%fd2111, %fd2147;
	@%p174 bra 	$L__BB0_181;

	mov.f64 	%fd1176, 0d0000000000000000;
	mul.rn.f64 	%fd2111, %fd2147, %fd1176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r855}, %fd2111;
	}

$L__BB0_181:
	mul.f64 	%fd1177, %fd2111, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r856, %fd1177;
	st.local.u32 	[%rd18], %r856;
	cvt.rn.f64.s32 	%fd1178, %r856;
	neg.f64 	%fd1179, %fd1178;
	fma.rn.f64 	%fd1181, %fd1179, %fd751, %fd2111;
	fma.rn.f64 	%fd1183, %fd1179, %fd753, %fd1181;
	fma.rn.f64 	%fd2112, %fd1179, %fd755, %fd1183;
	and.b32  	%r576, %r855, 2145386496;
	setp.lt.u32 	%p175, %r576, 1105199104;
	@%p175 bra 	$L__BB0_183;

	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2111;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2112, [retval0+0];
	} // callseq 19
	ld.local.u32 	%r856, [%rd18];

$L__BB0_183:
	add.s32 	%r182, %r856, 1;
	and.b32  	%r577, %r182, 1;
	shl.b32 	%r578, %r182, 3;
	and.b32  	%r579, %r578, 8;
	setp.eq.s32 	%p176, %r577, 0;
	selp.f64 	%fd1185, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p176;
	mul.wide.s32 	%rd365, %r579, 8;
	add.s64 	%rd367, %rd254, %rd365;
	ld.global.nc.f64 	%fd1186, [%rd367+8];
	mul.rn.f64 	%fd279, %fd2112, %fd2112;
	fma.rn.f64 	%fd1187, %fd1185, %fd279, %fd1186;
	ld.global.nc.f64 	%fd1188, [%rd367+16];
	fma.rn.f64 	%fd1189, %fd1187, %fd279, %fd1188;
	ld.global.nc.f64 	%fd1190, [%rd367+24];
	fma.rn.f64 	%fd1191, %fd1189, %fd279, %fd1190;
	ld.global.nc.f64 	%fd1192, [%rd367+32];
	fma.rn.f64 	%fd1193, %fd1191, %fd279, %fd1192;
	ld.global.nc.f64 	%fd1194, [%rd367+40];
	fma.rn.f64 	%fd1195, %fd1193, %fd279, %fd1194;
	ld.global.nc.f64 	%fd1196, [%rd367+48];
	fma.rn.f64 	%fd280, %fd1195, %fd279, %fd1196;
	fma.rn.f64 	%fd2114, %fd280, %fd2112, %fd2112;
	@%p176 bra 	$L__BB0_185;

	fma.rn.f64 	%fd2114, %fd280, %fd279, %fd948;

$L__BB0_185:
	and.b32  	%r580, %r182, 2;
	setp.eq.s32 	%p177, %r580, 0;
	@%p177 bra 	$L__BB0_187;

	mov.f64 	%fd1198, 0d0000000000000000;
	mov.f64 	%fd1199, 0dBFF0000000000000;
	fma.rn.f64 	%fd2114, %fd2114, %fd1199, %fd1198;

$L__BB0_187:
	mul.f64 	%fd286, %fd271, %fd2114;
	mov.u32 	%r857, %r869;
	mov.f64 	%fd2115, %fd2139;
	@%p162 bra 	$L__BB0_189;

	mov.f64 	%fd1200, 0d0000000000000000;
	mul.rn.f64 	%fd2115, %fd2139, %fd1200;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r857}, %fd2115;
	}

$L__BB0_189:
	mul.f64 	%fd1201, %fd2115, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r858, %fd1201;
	st.local.u32 	[%rd18], %r858;
	cvt.rn.f64.s32 	%fd1202, %r858;
	neg.f64 	%fd1203, %fd1202;
	fma.rn.f64 	%fd1205, %fd1203, %fd751, %fd2115;
	fma.rn.f64 	%fd1207, %fd1203, %fd753, %fd1205;
	fma.rn.f64 	%fd2116, %fd1203, %fd755, %fd1207;
	and.b32  	%r581, %r857, 2145386496;
	setp.lt.u32 	%p179, %r581, 1105199104;
	@%p179 bra 	$L__BB0_191;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2115;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2116, [retval0+0];
	} // callseq 20
	ld.local.u32 	%r858, [%rd18];

$L__BB0_191:
	add.s32 	%r188, %r858, 1;
	and.b32  	%r582, %r188, 1;
	shl.b32 	%r583, %r188, 3;
	and.b32  	%r584, %r583, 8;
	setp.eq.s32 	%p180, %r582, 0;
	selp.f64 	%fd1209, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p180;
	mul.wide.s32 	%rd369, %r584, 8;
	add.s64 	%rd371, %rd254, %rd369;
	ld.global.nc.f64 	%fd1210, [%rd371+8];
	mul.rn.f64 	%fd292, %fd2116, %fd2116;
	fma.rn.f64 	%fd1211, %fd1209, %fd292, %fd1210;
	ld.global.nc.f64 	%fd1212, [%rd371+16];
	fma.rn.f64 	%fd1213, %fd1211, %fd292, %fd1212;
	ld.global.nc.f64 	%fd1214, [%rd371+24];
	fma.rn.f64 	%fd1215, %fd1213, %fd292, %fd1214;
	ld.global.nc.f64 	%fd1216, [%rd371+32];
	fma.rn.f64 	%fd1217, %fd1215, %fd292, %fd1216;
	ld.global.nc.f64 	%fd1218, [%rd371+40];
	fma.rn.f64 	%fd1219, %fd1217, %fd292, %fd1218;
	ld.global.nc.f64 	%fd1220, [%rd371+48];
	fma.rn.f64 	%fd293, %fd1219, %fd292, %fd1220;
	fma.rn.f64 	%fd2118, %fd293, %fd2116, %fd2116;
	@%p180 bra 	$L__BB0_193;

	fma.rn.f64 	%fd2118, %fd293, %fd292, %fd948;

$L__BB0_193:
	and.b32  	%r585, %r188, 2;
	setp.eq.s32 	%p181, %r585, 0;
	@%p181 bra 	$L__BB0_195;

	mov.f64 	%fd1222, 0d0000000000000000;
	mov.f64 	%fd1223, 0dBFF0000000000000;
	fma.rn.f64 	%fd2118, %fd2118, %fd1223, %fd1222;

$L__BB0_195:
	mov.u32 	%r859, %r871;
	mov.f64 	%fd2119, %fd2143;
	@%p168 bra 	$L__BB0_197;

	mov.f64 	%fd1224, 0d0000000000000000;
	mul.rn.f64 	%fd2119, %fd2143, %fd1224;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r859}, %fd2119;
	}

$L__BB0_197:
	mul.f64 	%fd1225, %fd2119, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r860, %fd1225;
	st.local.u32 	[%rd18], %r860;
	cvt.rn.f64.s32 	%fd1226, %r860;
	neg.f64 	%fd1227, %fd1226;
	fma.rn.f64 	%fd1229, %fd1227, %fd751, %fd2119;
	fma.rn.f64 	%fd1231, %fd1227, %fd753, %fd1229;
	fma.rn.f64 	%fd2120, %fd1227, %fd755, %fd1231;
	and.b32  	%r586, %r859, 2145386496;
	setp.lt.u32 	%p183, %r586, 1105199104;
	@%p183 bra 	$L__BB0_199;

	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2119;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2120, [retval0+0];
	} // callseq 21
	ld.local.u32 	%r860, [%rd18];

$L__BB0_199:
	and.b32  	%r587, %r860, 1;
	shl.b32 	%r588, %r860, 3;
	and.b32  	%r589, %r588, 8;
	setp.eq.s32 	%p184, %r587, 0;
	selp.f64 	%fd1233, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p184;
	mul.wide.s32 	%rd373, %r589, 8;
	add.s64 	%rd375, %rd254, %rd373;
	ld.global.nc.f64 	%fd1234, [%rd375+8];
	mul.rn.f64 	%fd304, %fd2120, %fd2120;
	fma.rn.f64 	%fd1235, %fd1233, %fd304, %fd1234;
	ld.global.nc.f64 	%fd1236, [%rd375+16];
	fma.rn.f64 	%fd1237, %fd1235, %fd304, %fd1236;
	ld.global.nc.f64 	%fd1238, [%rd375+24];
	fma.rn.f64 	%fd1239, %fd1237, %fd304, %fd1238;
	ld.global.nc.f64 	%fd1240, [%rd375+32];
	fma.rn.f64 	%fd1241, %fd1239, %fd304, %fd1240;
	ld.global.nc.f64 	%fd1242, [%rd375+40];
	fma.rn.f64 	%fd1243, %fd1241, %fd304, %fd1242;
	ld.global.nc.f64 	%fd1244, [%rd375+48];
	fma.rn.f64 	%fd305, %fd1243, %fd304, %fd1244;
	fma.rn.f64 	%fd2122, %fd305, %fd2120, %fd2120;
	@%p184 bra 	$L__BB0_201;

	fma.rn.f64 	%fd2122, %fd305, %fd304, %fd948;

$L__BB0_201:
	and.b32  	%r590, %r860, 2;
	setp.eq.s32 	%p185, %r590, 0;
	@%p185 bra 	$L__BB0_203;

	mov.f64 	%fd1246, 0d0000000000000000;
	mov.f64 	%fd1247, 0dBFF0000000000000;
	fma.rn.f64 	%fd2122, %fd2122, %fd1247, %fd1246;

$L__BB0_203:
	cvt.rn.f64.s32 	%fd2044, %r557;
	mul.f64 	%fd1248, %fd2118, %fd2044;
	mul.f64 	%fd311, %fd1248, %fd2122;
	mov.u32 	%r861, %r873;
	mov.f64 	%fd2123, %fd2147;
	@%p174 bra 	$L__BB0_205;

	mov.f64 	%fd1249, 0d0000000000000000;
	mul.rn.f64 	%fd2123, %fd2147, %fd1249;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd2123;
	}

$L__BB0_205:
	mul.f64 	%fd1250, %fd2123, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r862, %fd1250;
	st.local.u32 	[%rd18], %r862;
	cvt.rn.f64.s32 	%fd1251, %r862;
	neg.f64 	%fd1252, %fd1251;
	fma.rn.f64 	%fd1254, %fd1252, %fd751, %fd2123;
	fma.rn.f64 	%fd1256, %fd1252, %fd753, %fd1254;
	fma.rn.f64 	%fd2124, %fd1252, %fd755, %fd1256;
	and.b32  	%r591, %r861, 2145386496;
	setp.lt.u32 	%p187, %r591, 1105199104;
	@%p187 bra 	$L__BB0_207;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2123;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2124, [retval0+0];
	} // callseq 22
	ld.local.u32 	%r862, [%rd18];

$L__BB0_207:
	add.s32 	%r199, %r862, 1;
	and.b32  	%r592, %r199, 1;
	shl.b32 	%r593, %r199, 3;
	and.b32  	%r594, %r593, 8;
	setp.eq.s32 	%p188, %r592, 0;
	selp.f64 	%fd1258, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p188;
	mul.wide.s32 	%rd377, %r594, 8;
	add.s64 	%rd379, %rd254, %rd377;
	ld.global.nc.f64 	%fd1259, [%rd379+8];
	mul.rn.f64 	%fd317, %fd2124, %fd2124;
	fma.rn.f64 	%fd1260, %fd1258, %fd317, %fd1259;
	ld.global.nc.f64 	%fd1261, [%rd379+16];
	fma.rn.f64 	%fd1262, %fd1260, %fd317, %fd1261;
	ld.global.nc.f64 	%fd1263, [%rd379+24];
	fma.rn.f64 	%fd1264, %fd1262, %fd317, %fd1263;
	ld.global.nc.f64 	%fd1265, [%rd379+32];
	fma.rn.f64 	%fd1266, %fd1264, %fd317, %fd1265;
	ld.global.nc.f64 	%fd1267, [%rd379+40];
	fma.rn.f64 	%fd1268, %fd1266, %fd317, %fd1267;
	ld.global.nc.f64 	%fd1269, [%rd379+48];
	fma.rn.f64 	%fd318, %fd1268, %fd317, %fd1269;
	fma.rn.f64 	%fd2126, %fd318, %fd2124, %fd2124;
	@%p188 bra 	$L__BB0_209;

	fma.rn.f64 	%fd2126, %fd318, %fd317, %fd948;

$L__BB0_209:
	and.b32  	%r595, %r199, 2;
	setp.eq.s32 	%p189, %r595, 0;
	@%p189 bra 	$L__BB0_211;

	mov.f64 	%fd1271, 0d0000000000000000;
	mov.f64 	%fd1272, 0dBFF0000000000000;
	fma.rn.f64 	%fd2126, %fd2126, %fd1272, %fd1271;

$L__BB0_211:
	mul.f64 	%fd324, %fd311, %fd2126;
	mov.u32 	%r863, %r869;
	mov.f64 	%fd2127, %fd2139;
	@%p162 bra 	$L__BB0_213;

	mov.f64 	%fd1273, 0d0000000000000000;
	mul.rn.f64 	%fd2127, %fd2139, %fd1273;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r863}, %fd2127;
	}

$L__BB0_213:
	mul.f64 	%fd1274, %fd2127, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r864, %fd1274;
	st.local.u32 	[%rd18], %r864;
	cvt.rn.f64.s32 	%fd1275, %r864;
	neg.f64 	%fd1276, %fd1275;
	fma.rn.f64 	%fd1278, %fd1276, %fd751, %fd2127;
	fma.rn.f64 	%fd1280, %fd1276, %fd753, %fd1278;
	fma.rn.f64 	%fd2128, %fd1276, %fd755, %fd1280;
	and.b32  	%r596, %r863, 2145386496;
	setp.lt.u32 	%p191, %r596, 1105199104;
	@%p191 bra 	$L__BB0_215;

	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2127;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2128, [retval0+0];
	} // callseq 23
	ld.local.u32 	%r864, [%rd18];

$L__BB0_215:
	add.s32 	%r205, %r864, 1;
	and.b32  	%r597, %r205, 1;
	shl.b32 	%r598, %r205, 3;
	and.b32  	%r599, %r598, 8;
	setp.eq.s32 	%p192, %r597, 0;
	selp.f64 	%fd1282, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p192;
	mul.wide.s32 	%rd381, %r599, 8;
	add.s64 	%rd383, %rd254, %rd381;
	ld.global.nc.f64 	%fd1283, [%rd383+8];
	mul.rn.f64 	%fd330, %fd2128, %fd2128;
	fma.rn.f64 	%fd1284, %fd1282, %fd330, %fd1283;
	ld.global.nc.f64 	%fd1285, [%rd383+16];
	fma.rn.f64 	%fd1286, %fd1284, %fd330, %fd1285;
	ld.global.nc.f64 	%fd1287, [%rd383+24];
	fma.rn.f64 	%fd1288, %fd1286, %fd330, %fd1287;
	ld.global.nc.f64 	%fd1289, [%rd383+32];
	fma.rn.f64 	%fd1290, %fd1288, %fd330, %fd1289;
	ld.global.nc.f64 	%fd1291, [%rd383+40];
	fma.rn.f64 	%fd1292, %fd1290, %fd330, %fd1291;
	ld.global.nc.f64 	%fd1293, [%rd383+48];
	fma.rn.f64 	%fd331, %fd1292, %fd330, %fd1293;
	fma.rn.f64 	%fd2130, %fd331, %fd2128, %fd2128;
	@%p192 bra 	$L__BB0_217;

	fma.rn.f64 	%fd2130, %fd331, %fd330, %fd948;

$L__BB0_217:
	and.b32  	%r600, %r205, 2;
	setp.eq.s32 	%p193, %r600, 0;
	@%p193 bra 	$L__BB0_219;

	mov.f64 	%fd1295, 0d0000000000000000;
	mov.f64 	%fd1296, 0dBFF0000000000000;
	fma.rn.f64 	%fd2130, %fd2130, %fd1296, %fd1295;

$L__BB0_219:
	mov.u32 	%r865, %r871;
	mov.f64 	%fd2131, %fd2143;
	@%p168 bra 	$L__BB0_221;

	mov.f64 	%fd1297, 0d0000000000000000;
	mul.rn.f64 	%fd2131, %fd2143, %fd1297;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r865}, %fd2131;
	}

$L__BB0_221:
	mul.f64 	%fd1298, %fd2131, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r866, %fd1298;
	st.local.u32 	[%rd18], %r866;
	cvt.rn.f64.s32 	%fd1299, %r866;
	neg.f64 	%fd1300, %fd1299;
	fma.rn.f64 	%fd1302, %fd1300, %fd751, %fd2131;
	fma.rn.f64 	%fd1304, %fd1300, %fd753, %fd1302;
	fma.rn.f64 	%fd2132, %fd1300, %fd755, %fd1304;
	and.b32  	%r601, %r865, 2145386496;
	setp.lt.u32 	%p195, %r601, 1105199104;
	@%p195 bra 	$L__BB0_223;

	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2131;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2132, [retval0+0];
	} // callseq 24
	ld.local.u32 	%r866, [%rd18];

$L__BB0_223:
	add.s32 	%r211, %r866, 1;
	and.b32  	%r602, %r211, 1;
	shl.b32 	%r603, %r211, 3;
	and.b32  	%r604, %r603, 8;
	setp.eq.s32 	%p196, %r602, 0;
	selp.f64 	%fd1306, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p196;
	mul.wide.s32 	%rd385, %r604, 8;
	add.s64 	%rd387, %rd254, %rd385;
	ld.global.nc.f64 	%fd1307, [%rd387+8];
	mul.rn.f64 	%fd342, %fd2132, %fd2132;
	fma.rn.f64 	%fd1308, %fd1306, %fd342, %fd1307;
	ld.global.nc.f64 	%fd1309, [%rd387+16];
	fma.rn.f64 	%fd1310, %fd1308, %fd342, %fd1309;
	ld.global.nc.f64 	%fd1311, [%rd387+24];
	fma.rn.f64 	%fd1312, %fd1310, %fd342, %fd1311;
	ld.global.nc.f64 	%fd1313, [%rd387+32];
	fma.rn.f64 	%fd1314, %fd1312, %fd342, %fd1313;
	ld.global.nc.f64 	%fd1315, [%rd387+40];
	fma.rn.f64 	%fd1316, %fd1314, %fd342, %fd1315;
	ld.global.nc.f64 	%fd1317, [%rd387+48];
	fma.rn.f64 	%fd343, %fd1316, %fd342, %fd1317;
	fma.rn.f64 	%fd2134, %fd343, %fd2132, %fd2132;
	@%p196 bra 	$L__BB0_225;

	fma.rn.f64 	%fd2134, %fd343, %fd342, %fd948;

$L__BB0_225:
	and.b32  	%r605, %r211, 2;
	setp.eq.s32 	%p197, %r605, 0;
	@%p197 bra 	$L__BB0_227;

	mov.f64 	%fd1319, 0d0000000000000000;
	mov.f64 	%fd1320, 0dBFF0000000000000;
	fma.rn.f64 	%fd2134, %fd2134, %fd1320, %fd1319;

$L__BB0_227:
	cvt.rn.f64.s32 	%fd2045, %r558;
	mul.f64 	%fd1321, %fd2130, %fd2045;
	mul.f64 	%fd349, %fd1321, %fd2134;
	mov.u32 	%r867, %r873;
	mov.f64 	%fd2135, %fd2147;
	@%p174 bra 	$L__BB0_229;

	mov.f64 	%fd1322, 0d0000000000000000;
	mul.rn.f64 	%fd2135, %fd2147, %fd1322;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r867}, %fd2135;
	}

$L__BB0_229:
	mul.f64 	%fd1323, %fd2135, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r868, %fd1323;
	st.local.u32 	[%rd18], %r868;
	cvt.rn.f64.s32 	%fd1324, %r868;
	neg.f64 	%fd1325, %fd1324;
	fma.rn.f64 	%fd1327, %fd1325, %fd751, %fd2135;
	fma.rn.f64 	%fd1329, %fd1325, %fd753, %fd1327;
	fma.rn.f64 	%fd2136, %fd1325, %fd755, %fd1329;
	and.b32  	%r606, %r867, 2145386496;
	setp.lt.u32 	%p199, %r606, 1105199104;
	@%p199 bra 	$L__BB0_231;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2135;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2136, [retval0+0];
	} // callseq 25
	ld.local.u32 	%r868, [%rd18];

$L__BB0_231:
	and.b32  	%r607, %r868, 1;
	shl.b32 	%r608, %r868, 3;
	and.b32  	%r609, %r608, 8;
	setp.eq.s32 	%p200, %r607, 0;
	selp.f64 	%fd1331, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p200;
	mul.wide.s32 	%rd389, %r609, 8;
	add.s64 	%rd391, %rd254, %rd389;
	ld.global.nc.f64 	%fd1332, [%rd391+8];
	mul.rn.f64 	%fd355, %fd2136, %fd2136;
	fma.rn.f64 	%fd1333, %fd1331, %fd355, %fd1332;
	ld.global.nc.f64 	%fd1334, [%rd391+16];
	fma.rn.f64 	%fd1335, %fd1333, %fd355, %fd1334;
	ld.global.nc.f64 	%fd1336, [%rd391+24];
	fma.rn.f64 	%fd1337, %fd1335, %fd355, %fd1336;
	ld.global.nc.f64 	%fd1338, [%rd391+32];
	fma.rn.f64 	%fd1339, %fd1337, %fd355, %fd1338;
	ld.global.nc.f64 	%fd1340, [%rd391+40];
	fma.rn.f64 	%fd1341, %fd1339, %fd355, %fd1340;
	ld.global.nc.f64 	%fd1342, [%rd391+48];
	fma.rn.f64 	%fd356, %fd1341, %fd355, %fd1342;
	fma.rn.f64 	%fd2138, %fd356, %fd2136, %fd2136;
	@%p200 bra 	$L__BB0_233;

	fma.rn.f64 	%fd2138, %fd356, %fd355, %fd948;

$L__BB0_233:
	and.b32  	%r610, %r868, 2;
	setp.eq.s32 	%p201, %r610, 0;
	@%p201 bra 	$L__BB0_235;

	mov.f64 	%fd1344, 0d0000000000000000;
	mov.f64 	%fd1345, 0dBFF0000000000000;
	fma.rn.f64 	%fd2138, %fd2138, %fd1345, %fd1344;

$L__BB0_235:
	mov.u64 	%rd556, 0;
	cvt.s64.s32 	%rd76, %r559;
	mul.wide.s32 	%rd392, %r559, 8;
	add.s64 	%rd393, %rd1, %rd392;
	neg.f64 	%fd1346, %fd286;
	st.local.f64 	[%rd393], %fd1346;
	neg.f64 	%fd1347, %fd324;
	st.local.f64 	[%rd393+24], %fd1347;
	mul.f64 	%fd1348, %fd349, %fd2138;
	neg.f64 	%fd1349, %fd1348;
	st.local.f64 	[%rd393+48], %fd1349;
	st.local.u64 	[%rd17], %rd556;
	st.local.u64 	[%rd17+8], %rd556;
	st.local.u64 	[%rd17+16], %rd556;
	@%p162 bra 	$L__BB0_237;

	mov.f64 	%fd1350, 0d0000000000000000;
	mul.rn.f64 	%fd2139, %fd2139, %fd1350;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r869}, %fd2139;
	}

$L__BB0_237:
	mul.f64 	%fd1351, %fd2139, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r870, %fd1351;
	st.local.u32 	[%rd18], %r870;
	cvt.rn.f64.s32 	%fd1352, %r870;
	neg.f64 	%fd1353, %fd1352;
	fma.rn.f64 	%fd1355, %fd1353, %fd751, %fd2139;
	fma.rn.f64 	%fd1357, %fd1353, %fd753, %fd1355;
	fma.rn.f64 	%fd2140, %fd1353, %fd755, %fd1357;
	and.b32  	%r611, %r869, 2145386496;
	setp.lt.u32 	%p203, %r611, 1105199104;
	@%p203 bra 	$L__BB0_239;

	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2139;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2140, [retval0+0];
	} // callseq 26
	ld.local.u32 	%r870, [%rd18];

$L__BB0_239:
	add.s32 	%r222, %r870, 1;
	and.b32  	%r612, %r222, 1;
	shl.b32 	%r613, %r222, 3;
	and.b32  	%r614, %r613, 8;
	setp.eq.s32 	%p204, %r612, 0;
	selp.f64 	%fd1359, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p204;
	mul.wide.s32 	%rd396, %r614, 8;
	add.s64 	%rd398, %rd254, %rd396;
	ld.global.nc.f64 	%fd1360, [%rd398+8];
	mul.rn.f64 	%fd367, %fd2140, %fd2140;
	fma.rn.f64 	%fd1361, %fd1359, %fd367, %fd1360;
	ld.global.nc.f64 	%fd1362, [%rd398+16];
	fma.rn.f64 	%fd1363, %fd1361, %fd367, %fd1362;
	ld.global.nc.f64 	%fd1364, [%rd398+24];
	fma.rn.f64 	%fd1365, %fd1363, %fd367, %fd1364;
	ld.global.nc.f64 	%fd1366, [%rd398+32];
	fma.rn.f64 	%fd1367, %fd1365, %fd367, %fd1366;
	ld.global.nc.f64 	%fd1368, [%rd398+40];
	fma.rn.f64 	%fd1369, %fd1367, %fd367, %fd1368;
	ld.global.nc.f64 	%fd1370, [%rd398+48];
	fma.rn.f64 	%fd368, %fd1369, %fd367, %fd1370;
	fma.rn.f64 	%fd2142, %fd368, %fd2140, %fd2140;
	@%p204 bra 	$L__BB0_241;

	fma.rn.f64 	%fd2142, %fd368, %fd367, %fd948;

$L__BB0_241:
	and.b32  	%r615, %r222, 2;
	setp.eq.s32 	%p205, %r615, 0;
	@%p205 bra 	$L__BB0_243;

	mov.f64 	%fd1372, 0d0000000000000000;
	mov.f64 	%fd1373, 0dBFF0000000000000;
	fma.rn.f64 	%fd2142, %fd2142, %fd1373, %fd1372;

$L__BB0_243:
	@%p168 bra 	$L__BB0_245;

	mov.f64 	%fd1374, 0d0000000000000000;
	mul.rn.f64 	%fd2143, %fd2143, %fd1374;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r871}, %fd2143;
	}

$L__BB0_245:
	mul.f64 	%fd1375, %fd2143, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r872, %fd1375;
	st.local.u32 	[%rd18], %r872;
	cvt.rn.f64.s32 	%fd1376, %r872;
	neg.f64 	%fd1377, %fd1376;
	fma.rn.f64 	%fd1379, %fd1377, %fd751, %fd2143;
	fma.rn.f64 	%fd1381, %fd1377, %fd753, %fd1379;
	fma.rn.f64 	%fd2144, %fd1377, %fd755, %fd1381;
	and.b32  	%r616, %r871, 2145386496;
	setp.lt.u32 	%p207, %r616, 1105199104;
	@%p207 bra 	$L__BB0_247;

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2143;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2144, [retval0+0];
	} // callseq 27
	ld.local.u32 	%r872, [%rd18];

$L__BB0_247:
	add.s32 	%r228, %r872, 1;
	and.b32  	%r617, %r228, 1;
	shl.b32 	%r618, %r228, 3;
	and.b32  	%r619, %r618, 8;
	setp.eq.s32 	%p208, %r617, 0;
	selp.f64 	%fd1383, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p208;
	mul.wide.s32 	%rd400, %r619, 8;
	add.s64 	%rd402, %rd254, %rd400;
	ld.global.nc.f64 	%fd1384, [%rd402+8];
	mul.rn.f64 	%fd379, %fd2144, %fd2144;
	fma.rn.f64 	%fd1385, %fd1383, %fd379, %fd1384;
	ld.global.nc.f64 	%fd1386, [%rd402+16];
	fma.rn.f64 	%fd1387, %fd1385, %fd379, %fd1386;
	ld.global.nc.f64 	%fd1388, [%rd402+24];
	fma.rn.f64 	%fd1389, %fd1387, %fd379, %fd1388;
	ld.global.nc.f64 	%fd1390, [%rd402+32];
	fma.rn.f64 	%fd1391, %fd1389, %fd379, %fd1390;
	ld.global.nc.f64 	%fd1392, [%rd402+40];
	fma.rn.f64 	%fd1393, %fd1391, %fd379, %fd1392;
	ld.global.nc.f64 	%fd1394, [%rd402+48];
	fma.rn.f64 	%fd380, %fd1393, %fd379, %fd1394;
	fma.rn.f64 	%fd2146, %fd380, %fd2144, %fd2144;
	@%p208 bra 	$L__BB0_249;

	fma.rn.f64 	%fd2146, %fd380, %fd379, %fd948;

$L__BB0_249:
	and.b32  	%r620, %r228, 2;
	setp.eq.s32 	%p209, %r620, 0;
	@%p209 bra 	$L__BB0_251;

	mov.f64 	%fd1396, 0d0000000000000000;
	mov.f64 	%fd1397, 0dBFF0000000000000;
	fma.rn.f64 	%fd2146, %fd2146, %fd1397, %fd1396;

$L__BB0_251:
	mul.f64 	%fd386, %fd2142, %fd2146;
	@%p174 bra 	$L__BB0_253;

	mov.f64 	%fd1398, 0d0000000000000000;
	mul.rn.f64 	%fd2147, %fd2147, %fd1398;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r873}, %fd2147;
	}

$L__BB0_253:
	mul.f64 	%fd1399, %fd2147, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r874, %fd1399;
	st.local.u32 	[%rd18], %r874;
	cvt.rn.f64.s32 	%fd1400, %r874;
	neg.f64 	%fd1401, %fd1400;
	fma.rn.f64 	%fd1403, %fd1401, %fd751, %fd2147;
	fma.rn.f64 	%fd1405, %fd1401, %fd753, %fd1403;
	fma.rn.f64 	%fd2148, %fd1401, %fd755, %fd1405;
	and.b32  	%r621, %r873, 2145386496;
	setp.lt.u32 	%p211, %r621, 1105199104;
	@%p211 bra 	$L__BB0_255;

	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2147;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2148, [retval0+0];
	} // callseq 28
	ld.local.u32 	%r874, [%rd18];

$L__BB0_255:
	add.s32 	%r234, %r874, 1;
	and.b32  	%r622, %r234, 1;
	shl.b32 	%r623, %r234, 3;
	and.b32  	%r624, %r623, 8;
	setp.eq.s32 	%p212, %r622, 0;
	selp.f64 	%fd1407, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p212;
	mul.wide.s32 	%rd404, %r624, 8;
	add.s64 	%rd406, %rd254, %rd404;
	ld.global.nc.f64 	%fd1408, [%rd406+8];
	mul.rn.f64 	%fd392, %fd2148, %fd2148;
	fma.rn.f64 	%fd1409, %fd1407, %fd392, %fd1408;
	ld.global.nc.f64 	%fd1410, [%rd406+16];
	fma.rn.f64 	%fd1411, %fd1409, %fd392, %fd1410;
	ld.global.nc.f64 	%fd1412, [%rd406+24];
	fma.rn.f64 	%fd1413, %fd1411, %fd392, %fd1412;
	ld.global.nc.f64 	%fd1414, [%rd406+32];
	fma.rn.f64 	%fd1415, %fd1413, %fd392, %fd1414;
	ld.global.nc.f64 	%fd1416, [%rd406+40];
	fma.rn.f64 	%fd1417, %fd1415, %fd392, %fd1416;
	ld.global.nc.f64 	%fd1418, [%rd406+48];
	fma.rn.f64 	%fd393, %fd1417, %fd392, %fd1418;
	fma.rn.f64 	%fd2150, %fd393, %fd2148, %fd2148;
	@%p212 bra 	$L__BB0_257;

	fma.rn.f64 	%fd2150, %fd393, %fd392, %fd948;

$L__BB0_257:
	and.b32  	%r625, %r234, 2;
	setp.eq.s32 	%p213, %r625, 0;
	@%p213 bra 	$L__BB0_259;

	mov.f64 	%fd1420, 0d0000000000000000;
	mov.f64 	%fd1421, 0dBFF0000000000000;
	fma.rn.f64 	%fd2150, %fd2150, %fd1421, %fd1420;

$L__BB0_259:
	cvt.rn.f64.s32 	%fd2025, %r556;
	mov.u64 	%rd557, 0;
	shl.b64 	%rd407, %rd76, 3;
	add.s64 	%rd408, %rd17, %rd407;
	mul.f64 	%fd1422, %fd386, %fd2150;
	st.local.f64 	[%rd408], %fd1422;
	st.local.u64 	[%rd10], %rd557;
	st.local.u64 	[%rd10+8], %rd557;
	st.local.u64 	[%rd10+16], %rd557;
	mul.f64 	%fd2151, %fd44, %fd2025;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r626, %temp}, %fd2151;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r875}, %fd2151;
	}
	and.b32  	%r627, %r875, 2147483647;
	setp.ne.s32 	%p214, %r627, 2146435072;
	setp.ne.s32 	%p215, %r626, 0;
	or.pred  	%p216, %p215, %p214;
	@%p216 bra 	$L__BB0_261;

	mov.f64 	%fd1423, 0d0000000000000000;
	mul.rn.f64 	%fd2151, %fd2151, %fd1423;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r875}, %fd2151;
	}

$L__BB0_261:
	mul.f64 	%fd1424, %fd2151, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r876, %fd1424;
	st.local.u32 	[%rd18], %r876;
	cvt.rn.f64.s32 	%fd1425, %r876;
	neg.f64 	%fd1426, %fd1425;
	fma.rn.f64 	%fd1428, %fd1426, %fd751, %fd2151;
	fma.rn.f64 	%fd1430, %fd1426, %fd753, %fd1428;
	fma.rn.f64 	%fd2152, %fd1426, %fd755, %fd1430;
	and.b32  	%r628, %r875, 2145386496;
	setp.lt.u32 	%p217, %r628, 1105199104;
	@%p217 bra 	$L__BB0_263;

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2151;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2152, [retval0+0];
	} // callseq 29
	ld.local.u32 	%r876, [%rd18];

$L__BB0_263:
	add.s32 	%r241, %r876, 1;
	and.b32  	%r629, %r241, 1;
	shl.b32 	%r630, %r241, 3;
	and.b32  	%r631, %r630, 8;
	setp.eq.s32 	%p218, %r629, 0;
	selp.f64 	%fd1432, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p218;
	mul.wide.s32 	%rd411, %r631, 8;
	add.s64 	%rd413, %rd254, %rd411;
	ld.global.nc.f64 	%fd1433, [%rd413+8];
	mul.rn.f64 	%fd405, %fd2152, %fd2152;
	fma.rn.f64 	%fd1434, %fd1432, %fd405, %fd1433;
	ld.global.nc.f64 	%fd1435, [%rd413+16];
	fma.rn.f64 	%fd1436, %fd1434, %fd405, %fd1435;
	ld.global.nc.f64 	%fd1437, [%rd413+24];
	fma.rn.f64 	%fd1438, %fd1436, %fd405, %fd1437;
	ld.global.nc.f64 	%fd1439, [%rd413+32];
	fma.rn.f64 	%fd1440, %fd1438, %fd405, %fd1439;
	ld.global.nc.f64 	%fd1441, [%rd413+40];
	fma.rn.f64 	%fd1442, %fd1440, %fd405, %fd1441;
	ld.global.nc.f64 	%fd1443, [%rd413+48];
	fma.rn.f64 	%fd406, %fd1442, %fd405, %fd1443;
	fma.rn.f64 	%fd2154, %fd406, %fd2152, %fd2152;
	@%p218 bra 	$L__BB0_265;

	fma.rn.f64 	%fd2154, %fd406, %fd405, %fd948;

$L__BB0_265:
	and.b32  	%r632, %r241, 2;
	setp.eq.s32 	%p219, %r632, 0;
	@%p219 bra 	$L__BB0_267;

	mov.f64 	%fd1445, 0d0000000000000000;
	mov.f64 	%fd1446, 0dBFF0000000000000;
	fma.rn.f64 	%fd2154, %fd2154, %fd1446, %fd1445;

$L__BB0_267:
	cvt.rn.f64.s32 	%fd2026, %r557;
	mul.f64 	%fd2155, %fd45, %fd2026;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r633, %temp}, %fd2155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r877}, %fd2155;
	}
	and.b32  	%r634, %r877, 2147483647;
	setp.ne.s32 	%p220, %r634, 2146435072;
	setp.ne.s32 	%p221, %r633, 0;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	$L__BB0_269;

	mov.f64 	%fd1447, 0d0000000000000000;
	mul.rn.f64 	%fd2155, %fd2155, %fd1447;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r877}, %fd2155;
	}

$L__BB0_269:
	mul.f64 	%fd1448, %fd2155, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r878, %fd1448;
	st.local.u32 	[%rd18], %r878;
	cvt.rn.f64.s32 	%fd1449, %r878;
	neg.f64 	%fd1450, %fd1449;
	fma.rn.f64 	%fd1452, %fd1450, %fd751, %fd2155;
	fma.rn.f64 	%fd1454, %fd1450, %fd753, %fd1452;
	fma.rn.f64 	%fd2156, %fd1450, %fd755, %fd1454;
	and.b32  	%r635, %r877, 2145386496;
	setp.lt.u32 	%p223, %r635, 1105199104;
	@%p223 bra 	$L__BB0_271;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2155;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2156, [retval0+0];
	} // callseq 30
	ld.local.u32 	%r878, [%rd18];

$L__BB0_271:
	add.s32 	%r248, %r878, 1;
	and.b32  	%r636, %r248, 1;
	shl.b32 	%r637, %r248, 3;
	and.b32  	%r638, %r637, 8;
	setp.eq.s32 	%p224, %r636, 0;
	selp.f64 	%fd1456, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p224;
	mul.wide.s32 	%rd415, %r638, 8;
	add.s64 	%rd417, %rd254, %rd415;
	ld.global.nc.f64 	%fd1457, [%rd417+8];
	mul.rn.f64 	%fd418, %fd2156, %fd2156;
	fma.rn.f64 	%fd1458, %fd1456, %fd418, %fd1457;
	ld.global.nc.f64 	%fd1459, [%rd417+16];
	fma.rn.f64 	%fd1460, %fd1458, %fd418, %fd1459;
	ld.global.nc.f64 	%fd1461, [%rd417+24];
	fma.rn.f64 	%fd1462, %fd1460, %fd418, %fd1461;
	ld.global.nc.f64 	%fd1463, [%rd417+32];
	fma.rn.f64 	%fd1464, %fd1462, %fd418, %fd1463;
	ld.global.nc.f64 	%fd1465, [%rd417+40];
	fma.rn.f64 	%fd1466, %fd1464, %fd418, %fd1465;
	ld.global.nc.f64 	%fd1467, [%rd417+48];
	fma.rn.f64 	%fd419, %fd1466, %fd418, %fd1467;
	fma.rn.f64 	%fd2158, %fd419, %fd2156, %fd2156;
	@%p224 bra 	$L__BB0_273;

	fma.rn.f64 	%fd2158, %fd419, %fd418, %fd948;

$L__BB0_273:
	and.b32  	%r639, %r248, 2;
	setp.eq.s32 	%p225, %r639, 0;
	@%p225 bra 	$L__BB0_275;

	mov.f64 	%fd1469, 0d0000000000000000;
	mov.f64 	%fd1470, 0dBFF0000000000000;
	fma.rn.f64 	%fd2158, %fd2158, %fd1470, %fd1469;

$L__BB0_275:
	cvt.rn.f64.s32 	%fd2027, %r558;
	mul.f64 	%fd425, %fd2154, %fd2158;
	mul.f64 	%fd2159, %fd46, %fd2027;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r640, %temp}, %fd2159;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r879}, %fd2159;
	}
	and.b32  	%r641, %r879, 2147483647;
	setp.ne.s32 	%p226, %r641, 2146435072;
	setp.ne.s32 	%p227, %r640, 0;
	or.pred  	%p228, %p227, %p226;
	@%p228 bra 	$L__BB0_277;

	mov.f64 	%fd1471, 0d0000000000000000;
	mul.rn.f64 	%fd2159, %fd2159, %fd1471;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r879}, %fd2159;
	}

$L__BB0_277:
	mul.f64 	%fd1472, %fd2159, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r880, %fd1472;
	st.local.u32 	[%rd18], %r880;
	cvt.rn.f64.s32 	%fd1473, %r880;
	neg.f64 	%fd1474, %fd1473;
	fma.rn.f64 	%fd1476, %fd1474, %fd751, %fd2159;
	fma.rn.f64 	%fd1478, %fd1474, %fd753, %fd1476;
	fma.rn.f64 	%fd2160, %fd1474, %fd755, %fd1478;
	and.b32  	%r642, %r879, 2145386496;
	setp.lt.u32 	%p229, %r642, 1105199104;
	@%p229 bra 	$L__BB0_279;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2159;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2160, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r880, [%rd18];

$L__BB0_279:
	add.s32 	%r255, %r880, 1;
	and.b32  	%r643, %r255, 1;
	shl.b32 	%r644, %r255, 3;
	and.b32  	%r645, %r644, 8;
	setp.eq.s32 	%p230, %r643, 0;
	selp.f64 	%fd1480, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p230;
	mul.wide.s32 	%rd419, %r645, 8;
	add.s64 	%rd421, %rd254, %rd419;
	ld.global.nc.f64 	%fd1481, [%rd421+8];
	mul.rn.f64 	%fd432, %fd2160, %fd2160;
	fma.rn.f64 	%fd1482, %fd1480, %fd432, %fd1481;
	ld.global.nc.f64 	%fd1483, [%rd421+16];
	fma.rn.f64 	%fd1484, %fd1482, %fd432, %fd1483;
	ld.global.nc.f64 	%fd1485, [%rd421+24];
	fma.rn.f64 	%fd1486, %fd1484, %fd432, %fd1485;
	ld.global.nc.f64 	%fd1487, [%rd421+32];
	fma.rn.f64 	%fd1488, %fd1486, %fd432, %fd1487;
	ld.global.nc.f64 	%fd1489, [%rd421+40];
	fma.rn.f64 	%fd1490, %fd1488, %fd432, %fd1489;
	ld.global.nc.f64 	%fd1491, [%rd421+48];
	fma.rn.f64 	%fd433, %fd1490, %fd432, %fd1491;
	fma.rn.f64 	%fd2162, %fd433, %fd2160, %fd2160;
	@%p230 bra 	$L__BB0_281;

	fma.rn.f64 	%fd2162, %fd433, %fd432, %fd948;

$L__BB0_281:
	and.b32  	%r646, %r255, 2;
	setp.eq.s32 	%p231, %r646, 0;
	@%p231 bra 	$L__BB0_283;

	mov.f64 	%fd1493, 0d0000000000000000;
	mov.f64 	%fd1494, 0dBFF0000000000000;
	fma.rn.f64 	%fd2162, %fd2162, %fd1494, %fd1493;

$L__BB0_283:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd55;
	}
	setp.lt.s32 	%p342, %r782, 0;
	abs.f64 	%fd2006, %fd55;
	add.s64 	%rd423, %rd10, %rd407;
	mul.f64 	%fd1495, %fd425, %fd2162;
	st.local.f64 	[%rd423], %fd1495;
	mov.f64 	%fd1496, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r256}, %fd1496;
	}
	and.b32  	%r257, %r256, 2146435072;
	setp.eq.s32 	%p232, %r257, 1073741824;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2006;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1496;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2164, [retval0+0];
	} // callseq 32
	and.pred  	%p21, %p342, %p232;
	not.pred 	%p234, %p21;
	@%p234 bra 	$L__BB0_285;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r647}, %fd2164;
	}
	xor.b32  	%r648, %r647, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r649, %temp}, %fd2164;
	}
	mov.b64 	%fd2164, {%r649, %r648};

$L__BB0_285:
	setp.eq.f64 	%p343, %fd55, 0d0000000000000000;
	@%p343 bra 	$L__BB0_289;
	bra.uni 	$L__BB0_286;

$L__BB0_289:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r798}, %fd55;
	}
	selp.b32 	%r650, %r798, 0, %p232;
	mov.u32 	%r651, 0;
	or.b32  	%r652, %r650, 2146435072;
	setp.lt.s32 	%p239, %r256, 0;
	selp.b32 	%r653, %r652, %r650, %p239;
	mov.b64 	%fd2164, {%r651, %r653};
	bra.uni 	$L__BB0_290;

$L__BB0_286:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r783}, %fd55;
	}
	setp.gt.s32 	%p236, %r783, -1;
	@%p236 bra 	$L__BB0_290;

	cvt.rzi.f64.f64 	%fd1498, %fd1496;
	setp.eq.f64 	%p237, %fd1498, 0d4008000000000000;
	@%p237 bra 	$L__BB0_290;

	mov.f64 	%fd2164, 0dFFF8000000000000;

$L__BB0_290:
	add.f64 	%fd2007, %fd55, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r654}, %fd2007;
	}
	and.b32  	%r655, %r654, 2146435072;
	setp.ne.s32 	%p240, %r655, 2146435072;
	mov.f64 	%fd2165, %fd2164;
	@%p240 bra 	$L__BB0_296;

	add.f64 	%fd2165, %fd55, 0d4008000000000000;
	abs.f64 	%fd2022, %fd55;
	setp.gtu.f64 	%p241, %fd2022, 0d7FF0000000000000;
	@%p241 bra 	$L__BB0_296;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r656, %temp}, %fd1496;
	}
	and.b32  	%r258, %r256, 2147483647;
	setp.eq.s32 	%p242, %r258, 2146435072;
	setp.eq.s32 	%p243, %r656, 0;
	and.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB0_295;
	bra.uni 	$L__BB0_293;

$L__BB0_295:
	abs.f64 	%fd2024, %fd55;
	setp.eq.f64 	%p251, %fd55, 0dBFF0000000000000;
	setp.gt.f64 	%p252, %fd2024, 0d3FF0000000000000;
	selp.b32 	%r663, 2146435072, 0, %p252;
	mov.u32 	%r664, 0;
	xor.b32  	%r665, %r663, 2146435072;
	setp.lt.s32 	%p253, %r256, 0;
	selp.b32 	%r666, %r665, %r663, %p253;
	selp.b32 	%r667, 1072693248, %r666, %p251;
	mov.b64 	%fd2165, {%r664, %r667};
	bra.uni 	$L__BB0_296;

$L__BB0_293:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r797}, %fd55;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r657, %temp}, %fd55;
	}
	and.b32  	%r658, %r797, 2147483647;
	setp.ne.s32 	%p245, %r658, 2146435072;
	setp.ne.s32 	%p246, %r657, 0;
	or.pred  	%p247, %p245, %p246;
	mov.f64 	%fd2165, %fd2164;
	@%p247 bra 	$L__BB0_296;

	setp.gt.s32 	%p248, %r256, -1;
	selp.b32 	%r659, 2146435072, 0, %p248;
	mov.u32 	%r660, 0;
	setp.ne.s32 	%p249, %r258, 1071644672;
	and.pred  	%p250, %p249, %p21;
	or.b32  	%r661, %r659, -2147483648;
	selp.b32 	%r662, %r661, %r659, %p250;
	mov.b64 	%fd2165, {%r660, %r662};

$L__BB0_296:
	add.f64 	%fd2049, %fd676, %fd676;
	sub.f64 	%fd2030, %fd47, %fd44;
	sub.f64 	%fd2029, %fd48, %fd45;
	sub.f64 	%fd2028, %fd49, %fd46;
	mul.wide.s32 	%rd528, %r19, 8;
	ld.param.u64 	%rd527, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_29];
	cvta.to.global.u64 	%rd526, %rd527;
	add.s64 	%rd525, %rd526, %rd528;
	ld.param.u64 	%rd524, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_28];
	cvta.to.global.u64 	%rd523, %rd524;
	add.s64 	%rd522, %rd523, %rd528;
	cvt.s64.s32 	%rd521, %r838;
	setp.eq.f64 	%p344, %fd55, 0d3FF0000000000000;
	selp.f64 	%fd1501, 0d3FF0000000000000, %fd2165, %p344;
	ld.local.f64 	%fd1502, [%rd1];
	mul.f64 	%fd1503, %fd1502, %fd2030;
	ld.local.f64 	%fd1504, [%rd1+24];
	mul.f64 	%fd1505, %fd1504, %fd2029;
	ld.local.f64 	%fd1506, [%rd1+48];
	mul.f64 	%fd1507, %fd1506, %fd2028;
	neg.f64 	%fd1508, %fd1507;
	sub.f64 	%fd1509, %fd1508, %fd1505;
	sub.f64 	%fd1510, %fd1509, %fd1503;
	ld.local.f64 	%fd1511, [%rd1+8];
	mul.f64 	%fd1512, %fd1511, %fd2030;
	ld.local.f64 	%fd1513, [%rd1+32];
	mul.f64 	%fd1514, %fd1513, %fd2029;
	ld.local.f64 	%fd1515, [%rd1+56];
	mul.f64 	%fd1516, %fd1515, %fd2028;
	neg.f64 	%fd1517, %fd1516;
	sub.f64 	%fd1518, %fd1517, %fd1514;
	sub.f64 	%fd1519, %fd1518, %fd1512;
	ld.local.f64 	%fd1520, [%rd1+16];
	mul.f64 	%fd1521, %fd1520, %fd2030;
	ld.local.f64 	%fd1522, [%rd1+40];
	mul.f64 	%fd1523, %fd1522, %fd2029;
	ld.local.f64 	%fd1524, [%rd1+64];
	mul.f64 	%fd1525, %fd1524, %fd2028;
	neg.f64 	%fd1526, %fd1525;
	sub.f64 	%fd1527, %fd1526, %fd1523;
	sub.f64 	%fd1528, %fd1527, %fd1521;
	ld.local.f64 	%fd1529, [%rd17];
	add.f64 	%fd1530, %fd1510, %fd1529;
	ld.local.f64 	%fd1531, [%rd10];
	sub.f64 	%fd1532, %fd1530, %fd1531;
	mul.f64 	%fd1533, %fd1532, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1534, %fd1533, %fd1501;
	ld.local.f64 	%fd1535, [%rd17+8];
	add.f64 	%fd1536, %fd1519, %fd1535;
	ld.local.f64 	%fd1537, [%rd10+8];
	sub.f64 	%fd1538, %fd1536, %fd1537;
	mul.f64 	%fd1539, %fd1538, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1540, %fd1539, %fd1501;
	ld.local.f64 	%fd1541, [%rd17+16];
	add.f64 	%fd1542, %fd1528, %fd1541;
	ld.local.f64 	%fd1543, [%rd10+16];
	sub.f64 	%fd1544, %fd1542, %fd1543;
	mul.f64 	%fd1545, %fd1544, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1546, %fd1545, %fd1501;
	mul.f64 	%fd1547, %fd13, %fd1546;
	fma.rn.f64 	%fd1548, %fd12, %fd1540, %fd1547;
	fma.rn.f64 	%fd1549, %fd11, %fd1534, %fd1548;
	mul.f64 	%fd1550, %fd1116, %fd1549;
	mul.f64 	%fd1551, %fd241, %fd1550;
	mul.f64 	%fd1552, %fd2049, %fd1551;
	ld.global.f64 	%fd1553, [%rd522];
	mul.f64 	%fd1554, %fd4, %fd1553;
	mul.f64 	%fd1555, %fd241, %fd240;
	mul.f64 	%fd1556, %fd2049, %fd1555;
	sub.f64 	%fd1557, %fd1556, %fd1552;
	mul.f64 	%fd1558, %fd1554, %fd1557;
	shl.b64 	%rd427, %rd521, 2;
	add.s64 	%rd428, %rd48, %rd427;
	ld.local.u32 	%r669, [%rd428];
	mul.wide.s32 	%rd429, %r669, 8;
	add.s64 	%rd80, %rd79, %rd429;
	ld.global.f64 	%fd1559, [%rd80];
	ld.shared.f64 	%fd1560, [%r109];
	mov.u32 	%r881, 0;
	fma.rn.f64 	%fd1561, %fd1559, %fd1558, %fd1560;
	ld.global.f64 	%fd1563, [%rd525];
	mul.f64 	%fd1564, %fd670, %fd1563;
	mul.f64 	%fd1565, %fd1557, %fd1564;
	fma.rn.f64 	%fd1566, %fd1565, %fd1559, %fd1561;
	st.shared.f64 	[%r109], %fd1566;

$L__BB0_297:
	add.f64 	%fd2047, %fd676, %fd676;
	mov.u64 	%rd558, 0;
	shl.b32 	%r784, %r824, 2;
	cvt.s64.s32 	%rd532, %r784;
	shl.b64 	%rd531, %rd532, 3;
	add.s64 	%rd530, %rd566, %rd531;
	add.s64 	%rd529, %rd530, 8;
	mov.u32 	%r674, 2;
	sub.s32 	%r675, %r674, %r881;
	setp.eq.s32 	%p255, %r881, 0;
	selp.b32 	%r676, -1, %r675, %p255;
	cvt.rn.f64.s32 	%fd1572, %r676;
	add.s32 	%r677, %r881, -1;
	cvt.rn.f64.s32 	%fd1573, %r677;
	mul.f64 	%fd1574, %fd32, %fd1572;
	fma.rn.f64 	%fd1575, %fd35, %fd1573, %fd1574;
	mul.f64 	%fd1576, %fd33, %fd1572;
	fma.rn.f64 	%fd1577, %fd36, %fd1573, %fd1576;
	mul.f64 	%fd1578, %fd34, %fd1572;
	fma.rn.f64 	%fd1579, %fd37, %fd1573, %fd1578;
	mul.f64 	%fd1580, %fd9, %fd1579;
	mul.f64 	%fd1581, %fd10, %fd1577;
	sub.f64 	%fd1582, %fd1580, %fd1581;
	mul.f64 	%fd1583, %fd10, %fd1575;
	mul.f64 	%fd1584, %fd8, %fd1579;
	sub.f64 	%fd1585, %fd1583, %fd1584;
	mul.f64 	%fd1586, %fd8, %fd1577;
	mul.f64 	%fd1587, %fd9, %fd1575;
	sub.f64 	%fd1588, %fd1586, %fd1587;
	mul.f64 	%fd447, %fd2047, %fd1582;
	mul.f64 	%fd448, %fd2047, %fd1585;
	mul.f64 	%fd449, %fd2047, %fd1588;
	// begin inline asm
	ld.global.nc.f64 %fd1567, [%rd530];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1568, [%rd529];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1569, [%rd530];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1570, [%rd529];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1571, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r670, [%rd239];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r671, [%rd240];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r672, [%rd241];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r673, [%rd242];
	// end inline asm
	st.local.u64 	[%rd1], %rd558;
	st.local.u64 	[%rd1+8], %rd558;
	st.local.u64 	[%rd1+16], %rd558;
	cvt.rn.f64.s32 	%fd451, %r670;
	mul.f64 	%fd2166, %fd44, %fd451;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r678, %temp}, %fd2166;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r882}, %fd2166;
	}
	and.b32  	%r679, %r882, 2147483647;
	setp.ne.s32 	%p256, %r679, 2146435072;
	setp.ne.s32 	%p257, %r678, 0;
	or.pred  	%p258, %p257, %p256;
	@%p258 bra 	$L__BB0_299;

	mov.f64 	%fd1589, 0d0000000000000000;
	mul.rn.f64 	%fd2166, %fd2166, %fd1589;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r882}, %fd2166;
	}

$L__BB0_299:
	mul.f64 	%fd1590, %fd2166, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r883, %fd1590;
	st.local.u32 	[%rd10], %r883;
	cvt.rn.f64.s32 	%fd1591, %r883;
	neg.f64 	%fd1592, %fd1591;
	fma.rn.f64 	%fd1594, %fd1592, %fd751, %fd2166;
	fma.rn.f64 	%fd1596, %fd1592, %fd753, %fd1594;
	fma.rn.f64 	%fd2167, %fd1592, %fd755, %fd1596;
	and.b32  	%r680, %r882, 2145386496;
	setp.lt.u32 	%p259, %r680, 1105199104;
	@%p259 bra 	$L__BB0_301;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2166;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2167, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r883, [%rd10];

$L__BB0_301:
	add.s32 	%r269, %r883, 1;
	and.b32  	%r681, %r269, 1;
	shl.b32 	%r682, %r269, 3;
	and.b32  	%r683, %r682, 8;
	setp.eq.s32 	%p260, %r681, 0;
	selp.f64 	%fd1598, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p260;
	mul.wide.s32 	%rd443, %r683, 8;
	add.s64 	%rd445, %rd254, %rd443;
	ld.global.nc.f64 	%fd1599, [%rd445+8];
	mul.rn.f64 	%fd458, %fd2167, %fd2167;
	fma.rn.f64 	%fd1600, %fd1598, %fd458, %fd1599;
	ld.global.nc.f64 	%fd1601, [%rd445+16];
	fma.rn.f64 	%fd1602, %fd1600, %fd458, %fd1601;
	ld.global.nc.f64 	%fd1603, [%rd445+24];
	fma.rn.f64 	%fd1604, %fd1602, %fd458, %fd1603;
	ld.global.nc.f64 	%fd1605, [%rd445+32];
	fma.rn.f64 	%fd1606, %fd1604, %fd458, %fd1605;
	ld.global.nc.f64 	%fd1607, [%rd445+40];
	fma.rn.f64 	%fd1608, %fd1606, %fd458, %fd1607;
	ld.global.nc.f64 	%fd1609, [%rd445+48];
	fma.rn.f64 	%fd459, %fd1608, %fd458, %fd1609;
	fma.rn.f64 	%fd2169, %fd459, %fd2167, %fd2167;
	@%p260 bra 	$L__BB0_303;

	fma.rn.f64 	%fd2169, %fd459, %fd458, %fd948;

$L__BB0_303:
	and.b32  	%r684, %r269, 2;
	setp.eq.s32 	%p261, %r684, 0;
	@%p261 bra 	$L__BB0_305;

	mov.f64 	%fd1611, 0d0000000000000000;
	mov.f64 	%fd1612, 0dBFF0000000000000;
	fma.rn.f64 	%fd2169, %fd2169, %fd1612, %fd1611;

$L__BB0_305:
	cvt.rn.f64.s32 	%fd465, %r671;
	mul.f64 	%fd2170, %fd45, %fd465;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r685, %temp}, %fd2170;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r884}, %fd2170;
	}
	and.b32  	%r686, %r884, 2147483647;
	setp.ne.s32 	%p262, %r686, 2146435072;
	setp.ne.s32 	%p263, %r685, 0;
	or.pred  	%p264, %p263, %p262;
	@%p264 bra 	$L__BB0_307;

	mov.f64 	%fd1613, 0d0000000000000000;
	mul.rn.f64 	%fd2170, %fd2170, %fd1613;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r884}, %fd2170;
	}

$L__BB0_307:
	mul.f64 	%fd1614, %fd2170, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r885, %fd1614;
	st.local.u32 	[%rd10], %r885;
	cvt.rn.f64.s32 	%fd1615, %r885;
	neg.f64 	%fd1616, %fd1615;
	fma.rn.f64 	%fd1618, %fd1616, %fd751, %fd2170;
	fma.rn.f64 	%fd1620, %fd1616, %fd753, %fd1618;
	fma.rn.f64 	%fd2171, %fd1616, %fd755, %fd1620;
	and.b32  	%r687, %r884, 2145386496;
	setp.lt.u32 	%p265, %r687, 1105199104;
	@%p265 bra 	$L__BB0_309;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2170;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2171, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r885, [%rd10];

$L__BB0_309:
	add.s32 	%r276, %r885, 1;
	and.b32  	%r688, %r276, 1;
	shl.b32 	%r689, %r276, 3;
	and.b32  	%r690, %r689, 8;
	setp.eq.s32 	%p266, %r688, 0;
	selp.f64 	%fd1622, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p266;
	mul.wide.s32 	%rd447, %r690, 8;
	add.s64 	%rd449, %rd254, %rd447;
	ld.global.nc.f64 	%fd1623, [%rd449+8];
	mul.rn.f64 	%fd472, %fd2171, %fd2171;
	fma.rn.f64 	%fd1624, %fd1622, %fd472, %fd1623;
	ld.global.nc.f64 	%fd1625, [%rd449+16];
	fma.rn.f64 	%fd1626, %fd1624, %fd472, %fd1625;
	ld.global.nc.f64 	%fd1627, [%rd449+24];
	fma.rn.f64 	%fd1628, %fd1626, %fd472, %fd1627;
	ld.global.nc.f64 	%fd1629, [%rd449+32];
	fma.rn.f64 	%fd1630, %fd1628, %fd472, %fd1629;
	ld.global.nc.f64 	%fd1631, [%rd449+40];
	fma.rn.f64 	%fd1632, %fd1630, %fd472, %fd1631;
	ld.global.nc.f64 	%fd1633, [%rd449+48];
	fma.rn.f64 	%fd473, %fd1632, %fd472, %fd1633;
	fma.rn.f64 	%fd2173, %fd473, %fd2171, %fd2171;
	@%p266 bra 	$L__BB0_311;

	fma.rn.f64 	%fd2173, %fd473, %fd472, %fd948;

$L__BB0_311:
	and.b32  	%r691, %r276, 2;
	setp.eq.s32 	%p267, %r691, 0;
	@%p267 bra 	$L__BB0_313;

	mov.f64 	%fd1635, 0d0000000000000000;
	mov.f64 	%fd1636, 0dBFF0000000000000;
	fma.rn.f64 	%fd2173, %fd2173, %fd1636, %fd1635;

$L__BB0_313:
	mul.f64 	%fd479, %fd2169, %fd2173;
	cvt.rn.f64.s32 	%fd480, %r672;
	mul.f64 	%fd2174, %fd46, %fd480;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r692, %temp}, %fd2174;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r886}, %fd2174;
	}
	and.b32  	%r693, %r886, 2147483647;
	setp.ne.s32 	%p268, %r693, 2146435072;
	setp.ne.s32 	%p269, %r692, 0;
	or.pred  	%p270, %p269, %p268;
	@%p270 bra 	$L__BB0_315;

	mov.f64 	%fd1637, 0d0000000000000000;
	mul.rn.f64 	%fd2174, %fd2174, %fd1637;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r886}, %fd2174;
	}

$L__BB0_315:
	mul.f64 	%fd1638, %fd2174, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r887, %fd1638;
	st.local.u32 	[%rd10], %r887;
	cvt.rn.f64.s32 	%fd1639, %r887;
	neg.f64 	%fd1640, %fd1639;
	fma.rn.f64 	%fd1642, %fd1640, %fd751, %fd2174;
	fma.rn.f64 	%fd1644, %fd1640, %fd753, %fd1642;
	fma.rn.f64 	%fd2175, %fd1640, %fd755, %fd1644;
	and.b32  	%r694, %r886, 2145386496;
	setp.lt.u32 	%p271, %r694, 1105199104;
	@%p271 bra 	$L__BB0_317;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2174;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2175, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r887, [%rd10];

$L__BB0_317:
	add.s32 	%r283, %r887, 1;
	and.b32  	%r695, %r283, 1;
	shl.b32 	%r696, %r283, 3;
	and.b32  	%r697, %r696, 8;
	setp.eq.s32 	%p272, %r695, 0;
	selp.f64 	%fd1646, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p272;
	mul.wide.s32 	%rd451, %r697, 8;
	add.s64 	%rd453, %rd254, %rd451;
	ld.global.nc.f64 	%fd1647, [%rd453+8];
	mul.rn.f64 	%fd487, %fd2175, %fd2175;
	fma.rn.f64 	%fd1648, %fd1646, %fd487, %fd1647;
	ld.global.nc.f64 	%fd1649, [%rd453+16];
	fma.rn.f64 	%fd1650, %fd1648, %fd487, %fd1649;
	ld.global.nc.f64 	%fd1651, [%rd453+24];
	fma.rn.f64 	%fd1652, %fd1650, %fd487, %fd1651;
	ld.global.nc.f64 	%fd1653, [%rd453+32];
	fma.rn.f64 	%fd1654, %fd1652, %fd487, %fd1653;
	ld.global.nc.f64 	%fd1655, [%rd453+40];
	fma.rn.f64 	%fd1656, %fd1654, %fd487, %fd1655;
	ld.global.nc.f64 	%fd1657, [%rd453+48];
	fma.rn.f64 	%fd488, %fd1656, %fd487, %fd1657;
	fma.rn.f64 	%fd2177, %fd488, %fd2175, %fd2175;
	@%p272 bra 	$L__BB0_319;

	fma.rn.f64 	%fd2177, %fd488, %fd487, %fd948;

$L__BB0_319:
	and.b32  	%r698, %r283, 2;
	setp.eq.s32 	%p273, %r698, 0;
	@%p273 bra 	$L__BB0_321;

	mov.f64 	%fd1659, 0d0000000000000000;
	mov.f64 	%fd1660, 0dBFF0000000000000;
	fma.rn.f64 	%fd2177, %fd2177, %fd1660, %fd1659;

$L__BB0_321:
	mov.u64 	%rd559, 0;
	cvt.s64.s32 	%rd82, %r673;
	mul.wide.s32 	%rd454, %r673, 8;
	add.s64 	%rd455, %rd1, %rd454;
	mul.f64 	%fd1661, %fd479, %fd2177;
	st.local.f64 	[%rd455], %fd1661;
	st.local.u64 	[%rd17], %rd559;
	st.local.u64 	[%rd17+8], %rd559;
	st.local.u64 	[%rd17+16], %rd559;
	mul.f64 	%fd2178, %fd47, %fd451;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r699, %temp}, %fd2178;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r888}, %fd2178;
	}
	and.b32  	%r700, %r888, 2147483647;
	setp.ne.s32 	%p274, %r700, 2146435072;
	setp.ne.s32 	%p275, %r699, 0;
	or.pred  	%p276, %p275, %p274;
	@%p276 bra 	$L__BB0_323;

	mov.f64 	%fd1662, 0d0000000000000000;
	mul.rn.f64 	%fd2178, %fd2178, %fd1662;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r888}, %fd2178;
	}

$L__BB0_323:
	mul.f64 	%fd1663, %fd2178, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r889, %fd1663;
	st.local.u32 	[%rd10], %r889;
	cvt.rn.f64.s32 	%fd1664, %r889;
	neg.f64 	%fd1665, %fd1664;
	fma.rn.f64 	%fd1667, %fd1665, %fd751, %fd2178;
	fma.rn.f64 	%fd1669, %fd1665, %fd753, %fd1667;
	fma.rn.f64 	%fd2179, %fd1665, %fd755, %fd1669;
	and.b32  	%r701, %r888, 2145386496;
	setp.lt.u32 	%p277, %r701, 1105199104;
	@%p277 bra 	$L__BB0_325;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2178;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2179, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r889, [%rd10];

$L__BB0_325:
	add.s32 	%r290, %r889, 1;
	and.b32  	%r702, %r290, 1;
	shl.b32 	%r703, %r290, 3;
	and.b32  	%r704, %r703, 8;
	setp.eq.s32 	%p278, %r702, 0;
	selp.f64 	%fd1671, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p278;
	mul.wide.s32 	%rd458, %r704, 8;
	add.s64 	%rd460, %rd254, %rd458;
	ld.global.nc.f64 	%fd1672, [%rd460+8];
	mul.rn.f64 	%fd500, %fd2179, %fd2179;
	fma.rn.f64 	%fd1673, %fd1671, %fd500, %fd1672;
	ld.global.nc.f64 	%fd1674, [%rd460+16];
	fma.rn.f64 	%fd1675, %fd1673, %fd500, %fd1674;
	ld.global.nc.f64 	%fd1676, [%rd460+24];
	fma.rn.f64 	%fd1677, %fd1675, %fd500, %fd1676;
	ld.global.nc.f64 	%fd1678, [%rd460+32];
	fma.rn.f64 	%fd1679, %fd1677, %fd500, %fd1678;
	ld.global.nc.f64 	%fd1680, [%rd460+40];
	fma.rn.f64 	%fd1681, %fd1679, %fd500, %fd1680;
	ld.global.nc.f64 	%fd1682, [%rd460+48];
	fma.rn.f64 	%fd501, %fd1681, %fd500, %fd1682;
	fma.rn.f64 	%fd2181, %fd501, %fd2179, %fd2179;
	@%p278 bra 	$L__BB0_327;

	fma.rn.f64 	%fd2181, %fd501, %fd500, %fd948;

$L__BB0_327:
	and.b32  	%r705, %r290, 2;
	setp.eq.s32 	%p279, %r705, 0;
	@%p279 bra 	$L__BB0_329;

	mov.f64 	%fd1684, 0d0000000000000000;
	mov.f64 	%fd1685, 0dBFF0000000000000;
	fma.rn.f64 	%fd2181, %fd2181, %fd1685, %fd1684;

$L__BB0_329:
	mul.f64 	%fd2182, %fd48, %fd465;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r706, %temp}, %fd2182;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r890}, %fd2182;
	}
	and.b32  	%r707, %r890, 2147483647;
	setp.ne.s32 	%p280, %r707, 2146435072;
	setp.ne.s32 	%p281, %r706, 0;
	or.pred  	%p282, %p281, %p280;
	@%p282 bra 	$L__BB0_331;

	mov.f64 	%fd1686, 0d0000000000000000;
	mul.rn.f64 	%fd2182, %fd2182, %fd1686;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r890}, %fd2182;
	}

$L__BB0_331:
	mul.f64 	%fd1687, %fd2182, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r891, %fd1687;
	st.local.u32 	[%rd10], %r891;
	cvt.rn.f64.s32 	%fd1688, %r891;
	neg.f64 	%fd1689, %fd1688;
	fma.rn.f64 	%fd1691, %fd1689, %fd751, %fd2182;
	fma.rn.f64 	%fd1693, %fd1689, %fd753, %fd1691;
	fma.rn.f64 	%fd2183, %fd1689, %fd755, %fd1693;
	and.b32  	%r708, %r890, 2145386496;
	setp.lt.u32 	%p283, %r708, 1105199104;
	@%p283 bra 	$L__BB0_333;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2182;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2183, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r891, [%rd10];

$L__BB0_333:
	add.s32 	%r297, %r891, 1;
	and.b32  	%r709, %r297, 1;
	shl.b32 	%r710, %r297, 3;
	and.b32  	%r711, %r710, 8;
	setp.eq.s32 	%p284, %r709, 0;
	selp.f64 	%fd1695, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p284;
	mul.wide.s32 	%rd462, %r711, 8;
	add.s64 	%rd464, %rd254, %rd462;
	ld.global.nc.f64 	%fd1696, [%rd464+8];
	mul.rn.f64 	%fd513, %fd2183, %fd2183;
	fma.rn.f64 	%fd1697, %fd1695, %fd513, %fd1696;
	ld.global.nc.f64 	%fd1698, [%rd464+16];
	fma.rn.f64 	%fd1699, %fd1697, %fd513, %fd1698;
	ld.global.nc.f64 	%fd1700, [%rd464+24];
	fma.rn.f64 	%fd1701, %fd1699, %fd513, %fd1700;
	ld.global.nc.f64 	%fd1702, [%rd464+32];
	fma.rn.f64 	%fd1703, %fd1701, %fd513, %fd1702;
	ld.global.nc.f64 	%fd1704, [%rd464+40];
	fma.rn.f64 	%fd1705, %fd1703, %fd513, %fd1704;
	ld.global.nc.f64 	%fd1706, [%rd464+48];
	fma.rn.f64 	%fd514, %fd1705, %fd513, %fd1706;
	fma.rn.f64 	%fd2185, %fd514, %fd2183, %fd2183;
	@%p284 bra 	$L__BB0_335;

	fma.rn.f64 	%fd2185, %fd514, %fd513, %fd948;

$L__BB0_335:
	and.b32  	%r712, %r297, 2;
	setp.eq.s32 	%p285, %r712, 0;
	@%p285 bra 	$L__BB0_337;

	mov.f64 	%fd1708, 0d0000000000000000;
	mov.f64 	%fd1709, 0dBFF0000000000000;
	fma.rn.f64 	%fd2185, %fd2185, %fd1709, %fd1708;

$L__BB0_337:
	mul.f64 	%fd520, %fd2181, %fd2185;
	mul.f64 	%fd2186, %fd49, %fd480;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r713, %temp}, %fd2186;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r892}, %fd2186;
	}
	and.b32  	%r714, %r892, 2147483647;
	setp.ne.s32 	%p286, %r714, 2146435072;
	setp.ne.s32 	%p287, %r713, 0;
	or.pred  	%p288, %p287, %p286;
	@%p288 bra 	$L__BB0_339;

	mov.f64 	%fd1710, 0d0000000000000000;
	mul.rn.f64 	%fd2186, %fd2186, %fd1710;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r892}, %fd2186;
	}

$L__BB0_339:
	mul.f64 	%fd1711, %fd2186, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r893, %fd1711;
	st.local.u32 	[%rd10], %r893;
	cvt.rn.f64.s32 	%fd1712, %r893;
	neg.f64 	%fd1713, %fd1712;
	fma.rn.f64 	%fd1715, %fd1713, %fd751, %fd2186;
	fma.rn.f64 	%fd1717, %fd1713, %fd753, %fd1715;
	fma.rn.f64 	%fd2187, %fd1713, %fd755, %fd1717;
	and.b32  	%r715, %r892, 2145386496;
	setp.lt.u32 	%p289, %r715, 1105199104;
	@%p289 bra 	$L__BB0_341;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2186;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2187, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r893, [%rd10];

$L__BB0_341:
	add.s32 	%r304, %r893, 1;
	and.b32  	%r716, %r304, 1;
	shl.b32 	%r717, %r304, 3;
	and.b32  	%r718, %r717, 8;
	setp.eq.s32 	%p290, %r716, 0;
	selp.f64 	%fd1719, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p290;
	mul.wide.s32 	%rd466, %r718, 8;
	add.s64 	%rd468, %rd254, %rd466;
	ld.global.nc.f64 	%fd1720, [%rd468+8];
	mul.rn.f64 	%fd527, %fd2187, %fd2187;
	fma.rn.f64 	%fd1721, %fd1719, %fd527, %fd1720;
	ld.global.nc.f64 	%fd1722, [%rd468+16];
	fma.rn.f64 	%fd1723, %fd1721, %fd527, %fd1722;
	ld.global.nc.f64 	%fd1724, [%rd468+24];
	fma.rn.f64 	%fd1725, %fd1723, %fd527, %fd1724;
	ld.global.nc.f64 	%fd1726, [%rd468+32];
	fma.rn.f64 	%fd1727, %fd1725, %fd527, %fd1726;
	ld.global.nc.f64 	%fd1728, [%rd468+40];
	fma.rn.f64 	%fd1729, %fd1727, %fd527, %fd1728;
	ld.global.nc.f64 	%fd1730, [%rd468+48];
	fma.rn.f64 	%fd528, %fd1729, %fd527, %fd1730;
	fma.rn.f64 	%fd2189, %fd528, %fd2187, %fd2187;
	@%p290 bra 	$L__BB0_343;

	fma.rn.f64 	%fd2189, %fd528, %fd527, %fd948;

$L__BB0_343:
	and.b32  	%r719, %r304, 2;
	setp.eq.s32 	%p291, %r719, 0;
	@%p291 bra 	$L__BB0_345;

	mov.f64 	%fd1732, 0d0000000000000000;
	mov.f64 	%fd1733, 0dBFF0000000000000;
	fma.rn.f64 	%fd2189, %fd2189, %fd1733, %fd1732;

$L__BB0_345:
	sub.f64 	%fd2033, %fd47, %fd44;
	sub.f64 	%fd2032, %fd48, %fd45;
	sub.f64 	%fd2031, %fd49, %fd46;
	mov.u64 	%rd560, 0;
	mul.f64 	%fd2009, %fd55, %fd55;
	mul.f64 	%fd2008, %fd55, %fd2009;
	shl.b64 	%rd474, %rd82, 3;
	add.s64 	%rd475, %rd17, %rd474;
	mul.f64 	%fd1735, %fd520, %fd2189;
	st.local.f64 	[%rd475], %fd1735;
	ld.local.f64 	%fd1736, [%rd17];
	ld.local.f64 	%fd1737, [%rd1];
	sub.f64 	%fd1738, %fd1737, %fd1736;
	ld.local.f64 	%fd1739, [%rd17+8];
	ld.local.f64 	%fd1740, [%rd1+8];
	sub.f64 	%fd1741, %fd1740, %fd1739;
	ld.local.f64 	%fd1742, [%rd17+16];
	ld.local.f64 	%fd1743, [%rd1+16];
	sub.f64 	%fd1744, %fd1743, %fd1742;
	mul.f64 	%fd1745, %fd2031, %fd1744;
	fma.rn.f64 	%fd1746, %fd2032, %fd1741, %fd1745;
	fma.rn.f64 	%fd1747, %fd2033, %fd1738, %fd1746;
	div.rn.f64 	%fd1748, %fd1747, 0d402921FB54442D18;
	div.rn.f64 	%fd1749, %fd1748, %fd2008;
	mul.f64 	%fd1750, %fd1571, %fd1749;
	mul.f64 	%fd1751, %fd145, %fd449;
	fma.rn.f64 	%fd1752, %fd144, %fd448, %fd1751;
	fma.rn.f64 	%fd1753, %fd143, %fd447, %fd1752;
	mul.f64 	%fd534, %fd1750, %fd1753;
	// begin inline asm
	ld.global.nc.f64 %fd1734, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r720, [%rd239];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r721, [%rd240];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r722, [%rd241];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r723, [%rd242];
	// end inline asm
	st.local.u64 	[%rd50], %rd560;
	st.local.u64 	[%rd50+8], %rd560;
	st.local.u64 	[%rd50+16], %rd560;
	st.local.u64 	[%rd50+24], %rd560;
	st.local.u64 	[%rd50+32], %rd560;
	st.local.u64 	[%rd50+40], %rd560;
	st.local.u64 	[%rd50+48], %rd560;
	st.local.u64 	[%rd50+56], %rd560;
	st.local.u64 	[%rd50+64], %rd560;
	cvt.rn.f64.s32 	%fd536, %r720;
	mul.f64 	%fd2214, %fd47, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r724, %temp}, %fd2214;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r906}, %fd2214;
	}
	and.b32  	%r725, %r906, 2147483647;
	setp.eq.s32 	%p292, %r725, 2146435072;
	setp.eq.s32 	%p293, %r724, 0;
	and.pred  	%p22, %p293, %p292;
	not.pred 	%p294, %p22;
	mov.u32 	%r894, %r906;
	mov.f64 	%fd2190, %fd2214;
	@%p294 bra 	$L__BB0_347;

	mov.f64 	%fd1754, 0d0000000000000000;
	mul.rn.f64 	%fd2190, %fd2214, %fd1754;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r894}, %fd2190;
	}

$L__BB0_347:
	mul.f64 	%fd1755, %fd2190, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r895, %fd1755;
	st.local.u32 	[%rd1], %r895;
	cvt.rn.f64.s32 	%fd1756, %r895;
	neg.f64 	%fd1757, %fd1756;
	fma.rn.f64 	%fd1759, %fd1757, %fd751, %fd2190;
	fma.rn.f64 	%fd1761, %fd1757, %fd753, %fd1759;
	fma.rn.f64 	%fd2191, %fd1757, %fd755, %fd1761;
	and.b32  	%r726, %r894, 2145386496;
	setp.lt.u32 	%p295, %r726, 1105199104;
	@%p295 bra 	$L__BB0_349;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2191, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r895, [%rd1];

$L__BB0_349:
	and.b32  	%r727, %r895, 1;
	shl.b32 	%r728, %r895, 3;
	and.b32  	%r729, %r728, 8;
	setp.eq.s32 	%p296, %r727, 0;
	selp.f64 	%fd1763, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p296;
	mul.wide.s32 	%rd478, %r729, 8;
	add.s64 	%rd480, %rd254, %rd478;
	ld.global.nc.f64 	%fd1764, [%rd480+8];
	mul.rn.f64 	%fd543, %fd2191, %fd2191;
	fma.rn.f64 	%fd1765, %fd1763, %fd543, %fd1764;
	ld.global.nc.f64 	%fd1766, [%rd480+16];
	fma.rn.f64 	%fd1767, %fd1765, %fd543, %fd1766;
	ld.global.nc.f64 	%fd1768, [%rd480+24];
	fma.rn.f64 	%fd1769, %fd1767, %fd543, %fd1768;
	ld.global.nc.f64 	%fd1770, [%rd480+32];
	fma.rn.f64 	%fd1771, %fd1769, %fd543, %fd1770;
	ld.global.nc.f64 	%fd1772, [%rd480+40];
	fma.rn.f64 	%fd1773, %fd1771, %fd543, %fd1772;
	ld.global.nc.f64 	%fd1774, [%rd480+48];
	fma.rn.f64 	%fd544, %fd1773, %fd543, %fd1774;
	fma.rn.f64 	%fd2193, %fd544, %fd2191, %fd2191;
	@%p296 bra 	$L__BB0_351;

	fma.rn.f64 	%fd2193, %fd544, %fd543, %fd948;

$L__BB0_351:
	and.b32  	%r730, %r895, 2;
	setp.eq.s32 	%p297, %r730, 0;
	@%p297 bra 	$L__BB0_353;

	mov.f64 	%fd1776, 0d0000000000000000;
	mov.f64 	%fd1777, 0dBFF0000000000000;
	fma.rn.f64 	%fd2193, %fd2193, %fd1777, %fd1776;

$L__BB0_353:
	cvt.rn.f64.s32 	%fd2051, %r720;
	mul.f64 	%fd550, %fd2193, %fd2051;
	cvt.rn.f64.s32 	%fd551, %r721;
	mul.f64 	%fd2218, %fd48, %fd551;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r731, %temp}, %fd2218;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r908}, %fd2218;
	}
	and.b32  	%r732, %r908, 2147483647;
	setp.eq.s32 	%p298, %r732, 2146435072;
	setp.eq.s32 	%p299, %r731, 0;
	and.pred  	%p23, %p299, %p298;
	not.pred 	%p300, %p23;
	mov.u32 	%r896, %r908;
	mov.f64 	%fd2194, %fd2218;
	@%p300 bra 	$L__BB0_355;

	mov.f64 	%fd1778, 0d0000000000000000;
	mul.rn.f64 	%fd2194, %fd2218, %fd1778;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r896}, %fd2194;
	}

$L__BB0_355:
	mul.f64 	%fd1779, %fd2194, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r897, %fd1779;
	st.local.u32 	[%rd1], %r897;
	cvt.rn.f64.s32 	%fd1780, %r897;
	neg.f64 	%fd1781, %fd1780;
	fma.rn.f64 	%fd1783, %fd1781, %fd751, %fd2194;
	fma.rn.f64 	%fd1785, %fd1781, %fd753, %fd1783;
	fma.rn.f64 	%fd2195, %fd1781, %fd755, %fd1785;
	and.b32  	%r733, %r896, 2145386496;
	setp.lt.u32 	%p301, %r733, 1105199104;
	@%p301 bra 	$L__BB0_357;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2194;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2195, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r897, [%rd1];

$L__BB0_357:
	add.s32 	%r320, %r897, 1;
	and.b32  	%r734, %r320, 1;
	shl.b32 	%r735, %r320, 3;
	and.b32  	%r736, %r735, 8;
	setp.eq.s32 	%p302, %r734, 0;
	selp.f64 	%fd1787, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p302;
	mul.wide.s32 	%rd482, %r736, 8;
	add.s64 	%rd484, %rd254, %rd482;
	ld.global.nc.f64 	%fd1788, [%rd484+8];
	mul.rn.f64 	%fd558, %fd2195, %fd2195;
	fma.rn.f64 	%fd1789, %fd1787, %fd558, %fd1788;
	ld.global.nc.f64 	%fd1790, [%rd484+16];
	fma.rn.f64 	%fd1791, %fd1789, %fd558, %fd1790;
	ld.global.nc.f64 	%fd1792, [%rd484+24];
	fma.rn.f64 	%fd1793, %fd1791, %fd558, %fd1792;
	ld.global.nc.f64 	%fd1794, [%rd484+32];
	fma.rn.f64 	%fd1795, %fd1793, %fd558, %fd1794;
	ld.global.nc.f64 	%fd1796, [%rd484+40];
	fma.rn.f64 	%fd1797, %fd1795, %fd558, %fd1796;
	ld.global.nc.f64 	%fd1798, [%rd484+48];
	fma.rn.f64 	%fd559, %fd1797, %fd558, %fd1798;
	fma.rn.f64 	%fd2197, %fd559, %fd2195, %fd2195;
	@%p302 bra 	$L__BB0_359;

	fma.rn.f64 	%fd2197, %fd559, %fd558, %fd948;

$L__BB0_359:
	and.b32  	%r737, %r320, 2;
	setp.eq.s32 	%p303, %r737, 0;
	@%p303 bra 	$L__BB0_361;

	mov.f64 	%fd1800, 0d0000000000000000;
	mov.f64 	%fd1801, 0dBFF0000000000000;
	fma.rn.f64 	%fd2197, %fd2197, %fd1801, %fd1800;

$L__BB0_361:
	mul.f64 	%fd565, %fd550, %fd2197;
	cvt.rn.f64.s32 	%fd566, %r722;
	mul.f64 	%fd2222, %fd49, %fd566;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r738, %temp}, %fd2222;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r910}, %fd2222;
	}
	and.b32  	%r739, %r910, 2147483647;
	setp.eq.s32 	%p304, %r739, 2146435072;
	setp.eq.s32 	%p305, %r738, 0;
	and.pred  	%p24, %p305, %p304;
	not.pred 	%p306, %p24;
	mov.u32 	%r898, %r910;
	mov.f64 	%fd2198, %fd2222;
	@%p306 bra 	$L__BB0_363;

	mov.f64 	%fd1802, 0d0000000000000000;
	mul.rn.f64 	%fd2198, %fd2222, %fd1802;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r898}, %fd2198;
	}

$L__BB0_363:
	mul.f64 	%fd1803, %fd2198, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r899, %fd1803;
	st.local.u32 	[%rd1], %r899;
	cvt.rn.f64.s32 	%fd1804, %r899;
	neg.f64 	%fd1805, %fd1804;
	fma.rn.f64 	%fd1807, %fd1805, %fd751, %fd2198;
	fma.rn.f64 	%fd1809, %fd1805, %fd753, %fd1807;
	fma.rn.f64 	%fd2199, %fd1805, %fd755, %fd1809;
	and.b32  	%r740, %r898, 2145386496;
	setp.lt.u32 	%p307, %r740, 1105199104;
	@%p307 bra 	$L__BB0_365;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2199, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r899, [%rd1];

$L__BB0_365:
	add.s32 	%r327, %r899, 1;
	and.b32  	%r741, %r327, 1;
	shl.b32 	%r742, %r327, 3;
	and.b32  	%r743, %r742, 8;
	setp.eq.s32 	%p308, %r741, 0;
	selp.f64 	%fd1811, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p308;
	mul.wide.s32 	%rd486, %r743, 8;
	add.s64 	%rd488, %rd254, %rd486;
	ld.global.nc.f64 	%fd1812, [%rd488+8];
	mul.rn.f64 	%fd573, %fd2199, %fd2199;
	fma.rn.f64 	%fd1813, %fd1811, %fd573, %fd1812;
	ld.global.nc.f64 	%fd1814, [%rd488+16];
	fma.rn.f64 	%fd1815, %fd1813, %fd573, %fd1814;
	ld.global.nc.f64 	%fd1816, [%rd488+24];
	fma.rn.f64 	%fd1817, %fd1815, %fd573, %fd1816;
	ld.global.nc.f64 	%fd1818, [%rd488+32];
	fma.rn.f64 	%fd1819, %fd1817, %fd573, %fd1818;
	ld.global.nc.f64 	%fd1820, [%rd488+40];
	fma.rn.f64 	%fd1821, %fd1819, %fd573, %fd1820;
	ld.global.nc.f64 	%fd1822, [%rd488+48];
	fma.rn.f64 	%fd574, %fd1821, %fd573, %fd1822;
	fma.rn.f64 	%fd2201, %fd574, %fd2199, %fd2199;
	@%p308 bra 	$L__BB0_367;

	fma.rn.f64 	%fd2201, %fd574, %fd573, %fd948;

$L__BB0_367:
	and.b32  	%r744, %r327, 2;
	setp.eq.s32 	%p309, %r744, 0;
	@%p309 bra 	$L__BB0_369;

	mov.f64 	%fd1824, 0d0000000000000000;
	mov.f64 	%fd1825, 0dBFF0000000000000;
	fma.rn.f64 	%fd2201, %fd2201, %fd1825, %fd1824;

$L__BB0_369:
	mul.f64 	%fd580, %fd565, %fd2201;
	mov.u32 	%r900, %r906;
	mov.f64 	%fd2202, %fd2214;
	@%p294 bra 	$L__BB0_371;

	mov.f64 	%fd1826, 0d0000000000000000;
	mul.rn.f64 	%fd2202, %fd2214, %fd1826;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r900}, %fd2202;
	}

$L__BB0_371:
	mul.f64 	%fd1827, %fd2202, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r901, %fd1827;
	st.local.u32 	[%rd1], %r901;
	cvt.rn.f64.s32 	%fd1828, %r901;
	neg.f64 	%fd1829, %fd1828;
	fma.rn.f64 	%fd1831, %fd1829, %fd751, %fd2202;
	fma.rn.f64 	%fd1833, %fd1829, %fd753, %fd1831;
	fma.rn.f64 	%fd2203, %fd1829, %fd755, %fd1833;
	and.b32  	%r745, %r900, 2145386496;
	setp.lt.u32 	%p311, %r745, 1105199104;
	@%p311 bra 	$L__BB0_373;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2203, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r901, [%rd1];

$L__BB0_373:
	add.s32 	%r333, %r901, 1;
	and.b32  	%r746, %r333, 1;
	shl.b32 	%r747, %r333, 3;
	and.b32  	%r748, %r747, 8;
	setp.eq.s32 	%p312, %r746, 0;
	selp.f64 	%fd1835, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p312;
	mul.wide.s32 	%rd490, %r748, 8;
	add.s64 	%rd492, %rd254, %rd490;
	ld.global.nc.f64 	%fd1836, [%rd492+8];
	mul.rn.f64 	%fd586, %fd2203, %fd2203;
	fma.rn.f64 	%fd1837, %fd1835, %fd586, %fd1836;
	ld.global.nc.f64 	%fd1838, [%rd492+16];
	fma.rn.f64 	%fd1839, %fd1837, %fd586, %fd1838;
	ld.global.nc.f64 	%fd1840, [%rd492+24];
	fma.rn.f64 	%fd1841, %fd1839, %fd586, %fd1840;
	ld.global.nc.f64 	%fd1842, [%rd492+32];
	fma.rn.f64 	%fd1843, %fd1841, %fd586, %fd1842;
	ld.global.nc.f64 	%fd1844, [%rd492+40];
	fma.rn.f64 	%fd1845, %fd1843, %fd586, %fd1844;
	ld.global.nc.f64 	%fd1846, [%rd492+48];
	fma.rn.f64 	%fd587, %fd1845, %fd586, %fd1846;
	fma.rn.f64 	%fd2205, %fd587, %fd2203, %fd2203;
	@%p312 bra 	$L__BB0_375;

	fma.rn.f64 	%fd2205, %fd587, %fd586, %fd948;

$L__BB0_375:
	and.b32  	%r749, %r333, 2;
	setp.eq.s32 	%p313, %r749, 0;
	@%p313 bra 	$L__BB0_377;

	mov.f64 	%fd1848, 0d0000000000000000;
	mov.f64 	%fd1849, 0dBFF0000000000000;
	fma.rn.f64 	%fd2205, %fd2205, %fd1849, %fd1848;

$L__BB0_377:
	cvt.rn.f64.s32 	%fd2046, %r721;
	mul.f64 	%fd593, %fd2205, %fd2046;
	mov.u32 	%r902, %r908;
	mov.f64 	%fd2206, %fd2218;
	@%p300 bra 	$L__BB0_379;

	mov.f64 	%fd1850, 0d0000000000000000;
	mul.rn.f64 	%fd2206, %fd2218, %fd1850;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r902}, %fd2206;
	}

$L__BB0_379:
	mul.f64 	%fd1851, %fd2206, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r903, %fd1851;
	st.local.u32 	[%rd1], %r903;
	cvt.rn.f64.s32 	%fd1852, %r903;
	neg.f64 	%fd1853, %fd1852;
	fma.rn.f64 	%fd1855, %fd1853, %fd751, %fd2206;
	fma.rn.f64 	%fd1857, %fd1853, %fd753, %fd1855;
	fma.rn.f64 	%fd2207, %fd1853, %fd755, %fd1857;
	and.b32  	%r750, %r902, 2145386496;
	setp.lt.u32 	%p315, %r750, 1105199104;
	@%p315 bra 	$L__BB0_381;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2206;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2207, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r903, [%rd1];

$L__BB0_381:
	and.b32  	%r751, %r903, 1;
	shl.b32 	%r752, %r903, 3;
	and.b32  	%r753, %r752, 8;
	setp.eq.s32 	%p316, %r751, 0;
	selp.f64 	%fd1859, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p316;
	mul.wide.s32 	%rd494, %r753, 8;
	add.s64 	%rd496, %rd254, %rd494;
	ld.global.nc.f64 	%fd1860, [%rd496+8];
	mul.rn.f64 	%fd599, %fd2207, %fd2207;
	fma.rn.f64 	%fd1861, %fd1859, %fd599, %fd1860;
	ld.global.nc.f64 	%fd1862, [%rd496+16];
	fma.rn.f64 	%fd1863, %fd1861, %fd599, %fd1862;
	ld.global.nc.f64 	%fd1864, [%rd496+24];
	fma.rn.f64 	%fd1865, %fd1863, %fd599, %fd1864;
	ld.global.nc.f64 	%fd1866, [%rd496+32];
	fma.rn.f64 	%fd1867, %fd1865, %fd599, %fd1866;
	ld.global.nc.f64 	%fd1868, [%rd496+40];
	fma.rn.f64 	%fd1869, %fd1867, %fd599, %fd1868;
	ld.global.nc.f64 	%fd1870, [%rd496+48];
	fma.rn.f64 	%fd600, %fd1869, %fd599, %fd1870;
	fma.rn.f64 	%fd2209, %fd600, %fd2207, %fd2207;
	@%p316 bra 	$L__BB0_383;

	fma.rn.f64 	%fd2209, %fd600, %fd599, %fd948;

$L__BB0_383:
	and.b32  	%r754, %r903, 2;
	setp.eq.s32 	%p317, %r754, 0;
	@%p317 bra 	$L__BB0_385;

	mov.f64 	%fd1872, 0d0000000000000000;
	mov.f64 	%fd1873, 0dBFF0000000000000;
	fma.rn.f64 	%fd2209, %fd2209, %fd1873, %fd1872;

$L__BB0_385:
	mul.f64 	%fd606, %fd593, %fd2209;
	mov.u32 	%r904, %r910;
	mov.f64 	%fd2210, %fd2222;
	@%p306 bra 	$L__BB0_387;

	mov.f64 	%fd1874, 0d0000000000000000;
	mul.rn.f64 	%fd2210, %fd2222, %fd1874;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r904}, %fd2210;
	}

$L__BB0_387:
	mul.f64 	%fd1875, %fd2210, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r905, %fd1875;
	st.local.u32 	[%rd1], %r905;
	cvt.rn.f64.s32 	%fd1876, %r905;
	neg.f64 	%fd1877, %fd1876;
	fma.rn.f64 	%fd1879, %fd1877, %fd751, %fd2210;
	fma.rn.f64 	%fd1881, %fd1877, %fd753, %fd1879;
	fma.rn.f64 	%fd2211, %fd1877, %fd755, %fd1881;
	and.b32  	%r755, %r904, 2145386496;
	setp.lt.u32 	%p319, %r755, 1105199104;
	@%p319 bra 	$L__BB0_389;

	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2210;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2211, [retval0+0];
	} // callseq 44
	ld.local.u32 	%r905, [%rd1];

$L__BB0_389:
	add.s32 	%r344, %r905, 1;
	and.b32  	%r756, %r344, 1;
	shl.b32 	%r757, %r344, 3;
	and.b32  	%r758, %r757, 8;
	setp.eq.s32 	%p320, %r756, 0;
	selp.f64 	%fd1883, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p320;
	mul.wide.s32 	%rd498, %r758, 8;
	add.s64 	%rd500, %rd254, %rd498;
	ld.global.nc.f64 	%fd1884, [%rd500+8];
	mul.rn.f64 	%fd612, %fd2211, %fd2211;
	fma.rn.f64 	%fd1885, %fd1883, %fd612, %fd1884;
	ld.global.nc.f64 	%fd1886, [%rd500+16];
	fma.rn.f64 	%fd1887, %fd1885, %fd612, %fd1886;
	ld.global.nc.f64 	%fd1888, [%rd500+24];
	fma.rn.f64 	%fd1889, %fd1887, %fd612, %fd1888;
	ld.global.nc.f64 	%fd1890, [%rd500+32];
	fma.rn.f64 	%fd1891, %fd1889, %fd612, %fd1890;
	ld.global.nc.f64 	%fd1892, [%rd500+40];
	fma.rn.f64 	%fd1893, %fd1891, %fd612, %fd1892;
	ld.global.nc.f64 	%fd1894, [%rd500+48];
	fma.rn.f64 	%fd613, %fd1893, %fd612, %fd1894;
	fma.rn.f64 	%fd2213, %fd613, %fd2211, %fd2211;
	@%p320 bra 	$L__BB0_391;

	fma.rn.f64 	%fd2213, %fd613, %fd612, %fd948;

$L__BB0_391:
	and.b32  	%r759, %r344, 2;
	setp.eq.s32 	%p321, %r759, 0;
	@%p321 bra 	$L__BB0_393;

	mov.f64 	%fd1896, 0d0000000000000000;
	mov.f64 	%fd1897, 0dBFF0000000000000;
	fma.rn.f64 	%fd2213, %fd2213, %fd1897, %fd1896;

$L__BB0_393:
	mul.f64 	%fd619, %fd606, %fd2213;
	@%p294 bra 	$L__BB0_395;

	mov.f64 	%fd1898, 0d0000000000000000;
	mul.rn.f64 	%fd2214, %fd2214, %fd1898;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r906}, %fd2214;
	}

$L__BB0_395:
	mul.f64 	%fd1899, %fd2214, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r907, %fd1899;
	st.local.u32 	[%rd1], %r907;
	cvt.rn.f64.s32 	%fd1900, %r907;
	neg.f64 	%fd1901, %fd1900;
	fma.rn.f64 	%fd1903, %fd1901, %fd751, %fd2214;
	fma.rn.f64 	%fd1905, %fd1901, %fd753, %fd1903;
	fma.rn.f64 	%fd2215, %fd1901, %fd755, %fd1905;
	and.b32  	%r760, %r906, 2145386496;
	setp.lt.u32 	%p323, %r760, 1105199104;
	@%p323 bra 	$L__BB0_397;

	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2214;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2215, [retval0+0];
	} // callseq 45
	ld.local.u32 	%r907, [%rd1];

$L__BB0_397:
	add.s32 	%r350, %r907, 1;
	and.b32  	%r761, %r350, 1;
	shl.b32 	%r762, %r350, 3;
	and.b32  	%r763, %r762, 8;
	setp.eq.s32 	%p324, %r761, 0;
	selp.f64 	%fd1907, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p324;
	mul.wide.s32 	%rd502, %r763, 8;
	add.s64 	%rd504, %rd254, %rd502;
	ld.global.nc.f64 	%fd1908, [%rd504+8];
	mul.rn.f64 	%fd625, %fd2215, %fd2215;
	fma.rn.f64 	%fd1909, %fd1907, %fd625, %fd1908;
	ld.global.nc.f64 	%fd1910, [%rd504+16];
	fma.rn.f64 	%fd1911, %fd1909, %fd625, %fd1910;
	ld.global.nc.f64 	%fd1912, [%rd504+24];
	fma.rn.f64 	%fd1913, %fd1911, %fd625, %fd1912;
	ld.global.nc.f64 	%fd1914, [%rd504+32];
	fma.rn.f64 	%fd1915, %fd1913, %fd625, %fd1914;
	ld.global.nc.f64 	%fd1916, [%rd504+40];
	fma.rn.f64 	%fd1917, %fd1915, %fd625, %fd1916;
	ld.global.nc.f64 	%fd1918, [%rd504+48];
	fma.rn.f64 	%fd626, %fd1917, %fd625, %fd1918;
	fma.rn.f64 	%fd2217, %fd626, %fd2215, %fd2215;
	@%p324 bra 	$L__BB0_399;

	fma.rn.f64 	%fd2217, %fd626, %fd625, %fd948;

$L__BB0_399:
	and.b32  	%r764, %r350, 2;
	setp.eq.s32 	%p325, %r764, 0;
	@%p325 bra 	$L__BB0_401;

	mov.f64 	%fd1920, 0d0000000000000000;
	mov.f64 	%fd1921, 0dBFF0000000000000;
	fma.rn.f64 	%fd2217, %fd2217, %fd1921, %fd1920;

$L__BB0_401:
	cvt.rn.f64.s32 	%fd2050, %r722;
	mul.f64 	%fd632, %fd2217, %fd2050;
	@%p300 bra 	$L__BB0_403;

	mov.f64 	%fd1922, 0d0000000000000000;
	mul.rn.f64 	%fd2218, %fd2218, %fd1922;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r908}, %fd2218;
	}

$L__BB0_403:
	mul.f64 	%fd1923, %fd2218, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r909, %fd1923;
	st.local.u32 	[%rd1], %r909;
	cvt.rn.f64.s32 	%fd1924, %r909;
	neg.f64 	%fd1925, %fd1924;
	fma.rn.f64 	%fd1927, %fd1925, %fd751, %fd2218;
	fma.rn.f64 	%fd1929, %fd1925, %fd753, %fd1927;
	fma.rn.f64 	%fd2219, %fd1925, %fd755, %fd1929;
	and.b32  	%r765, %r908, 2145386496;
	setp.lt.u32 	%p327, %r765, 1105199104;
	@%p327 bra 	$L__BB0_405;

	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2218;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2219, [retval0+0];
	} // callseq 46
	ld.local.u32 	%r909, [%rd1];

$L__BB0_405:
	add.s32 	%r356, %r909, 1;
	and.b32  	%r766, %r356, 1;
	shl.b32 	%r767, %r356, 3;
	and.b32  	%r768, %r767, 8;
	setp.eq.s32 	%p328, %r766, 0;
	selp.f64 	%fd1931, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p328;
	mul.wide.s32 	%rd506, %r768, 8;
	add.s64 	%rd508, %rd254, %rd506;
	ld.global.nc.f64 	%fd1932, [%rd508+8];
	mul.rn.f64 	%fd638, %fd2219, %fd2219;
	fma.rn.f64 	%fd1933, %fd1931, %fd638, %fd1932;
	ld.global.nc.f64 	%fd1934, [%rd508+16];
	fma.rn.f64 	%fd1935, %fd1933, %fd638, %fd1934;
	ld.global.nc.f64 	%fd1936, [%rd508+24];
	fma.rn.f64 	%fd1937, %fd1935, %fd638, %fd1936;
	ld.global.nc.f64 	%fd1938, [%rd508+32];
	fma.rn.f64 	%fd1939, %fd1937, %fd638, %fd1938;
	ld.global.nc.f64 	%fd1940, [%rd508+40];
	fma.rn.f64 	%fd1941, %fd1939, %fd638, %fd1940;
	ld.global.nc.f64 	%fd1942, [%rd508+48];
	fma.rn.f64 	%fd639, %fd1941, %fd638, %fd1942;
	fma.rn.f64 	%fd2221, %fd639, %fd2219, %fd2219;
	@%p328 bra 	$L__BB0_407;

	fma.rn.f64 	%fd2221, %fd639, %fd638, %fd948;

$L__BB0_407:
	and.b32  	%r769, %r356, 2;
	setp.eq.s32 	%p329, %r769, 0;
	@%p329 bra 	$L__BB0_409;

	mov.f64 	%fd1944, 0d0000000000000000;
	mov.f64 	%fd1945, 0dBFF0000000000000;
	fma.rn.f64 	%fd2221, %fd2221, %fd1945, %fd1944;

$L__BB0_409:
	mul.f64 	%fd645, %fd632, %fd2221;
	@%p306 bra 	$L__BB0_411;

	mov.f64 	%fd1946, 0d0000000000000000;
	mul.rn.f64 	%fd2222, %fd2222, %fd1946;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r910}, %fd2222;
	}

$L__BB0_411:
	mul.f64 	%fd1947, %fd2222, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r911, %fd1947;
	st.local.u32 	[%rd1], %r911;
	cvt.rn.f64.s32 	%fd1948, %r911;
	neg.f64 	%fd1949, %fd1948;
	fma.rn.f64 	%fd1951, %fd1949, %fd751, %fd2222;
	fma.rn.f64 	%fd1953, %fd1949, %fd753, %fd1951;
	fma.rn.f64 	%fd2223, %fd1949, %fd755, %fd1953;
	and.b32  	%r770, %r910, 2145386496;
	setp.lt.u32 	%p331, %r770, 1105199104;
	@%p331 bra 	$L__BB0_413;

	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2222;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2223, [retval0+0];
	} // callseq 47
	ld.local.u32 	%r911, [%rd1];

$L__BB0_413:
	and.b32  	%r771, %r911, 1;
	shl.b32 	%r772, %r911, 3;
	and.b32  	%r773, %r772, 8;
	setp.eq.s32 	%p332, %r771, 0;
	selp.f64 	%fd1955, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p332;
	mul.wide.s32 	%rd510, %r773, 8;
	add.s64 	%rd512, %rd254, %rd510;
	ld.global.nc.f64 	%fd1956, [%rd512+8];
	mul.rn.f64 	%fd651, %fd2223, %fd2223;
	fma.rn.f64 	%fd1957, %fd1955, %fd651, %fd1956;
	ld.global.nc.f64 	%fd1958, [%rd512+16];
	fma.rn.f64 	%fd1959, %fd1957, %fd651, %fd1958;
	ld.global.nc.f64 	%fd1960, [%rd512+24];
	fma.rn.f64 	%fd1961, %fd1959, %fd651, %fd1960;
	ld.global.nc.f64 	%fd1962, [%rd512+32];
	fma.rn.f64 	%fd1963, %fd1961, %fd651, %fd1962;
	ld.global.nc.f64 	%fd1964, [%rd512+40];
	fma.rn.f64 	%fd1965, %fd1963, %fd651, %fd1964;
	ld.global.nc.f64 	%fd1966, [%rd512+48];
	fma.rn.f64 	%fd652, %fd1965, %fd651, %fd1966;
	fma.rn.f64 	%fd2225, %fd652, %fd2223, %fd2223;
	@%p332 bra 	$L__BB0_415;

	fma.rn.f64 	%fd2225, %fd652, %fd651, %fd948;

$L__BB0_415:
	and.b32  	%r774, %r911, 2;
	setp.eq.s32 	%p333, %r774, 0;
	@%p333 bra 	$L__BB0_417;

	mov.f64 	%fd1968, 0d0000000000000000;
	mov.f64 	%fd1969, 0dBFF0000000000000;
	fma.rn.f64 	%fd2225, %fd2225, %fd1969, %fd1968;

$L__BB0_417:
	mul.wide.s32 	%rd513, %r723, 8;
	add.s64 	%rd514, %rd50, %rd513;
	neg.f64 	%fd1970, %fd580;
	st.local.f64 	[%rd514], %fd1970;
	neg.f64 	%fd1971, %fd619;
	st.local.f64 	[%rd514+24], %fd1971;
	mul.f64 	%fd1972, %fd645, %fd2225;
	neg.f64 	%fd1973, %fd1972;
	st.local.f64 	[%rd514+48], %fd1973;
	ld.local.f64 	%fd1974, [%rd50];
	ld.local.f64 	%fd1975, [%rd50+24];
	ld.local.f64 	%fd1976, [%rd50+48];
	mul.f64 	%fd1977, %fd1976, %fd145;
	fma.rn.f64 	%fd1978, %fd1975, %fd144, %fd1977;
	fma.rn.f64 	%fd1979, %fd1974, %fd143, %fd1978;
	ld.local.f64 	%fd1980, [%rd50+8];
	ld.local.f64 	%fd1981, [%rd50+32];
	ld.local.f64 	%fd1982, [%rd50+56];
	mul.f64 	%fd1983, %fd1982, %fd145;
	fma.rn.f64 	%fd1984, %fd1981, %fd144, %fd1983;
	fma.rn.f64 	%fd1985, %fd1980, %fd143, %fd1984;
	ld.local.f64 	%fd1986, [%rd50+16];
	ld.local.f64 	%fd1987, [%rd50+40];
	ld.local.f64 	%fd1988, [%rd50+64];
	mul.f64 	%fd1989, %fd1988, %fd145;
	fma.rn.f64 	%fd1990, %fd1987, %fd144, %fd1989;
	fma.rn.f64 	%fd1991, %fd1986, %fd143, %fd1990;
	mul.f64 	%fd1992, %fd1991, %fd449;
	fma.rn.f64 	%fd1993, %fd1985, %fd448, %fd1992;
	fma.rn.f64 	%fd1994, %fd1979, %fd447, %fd1993;
	mul.f64 	%fd1995, %fd1734, %fd142;
	mul.f64 	%fd1996, %fd1995, %fd1994;
	mul.wide.s32 	%rd515, %r881, 4;
	add.s64 	%rd516, %rd47, %rd515;
	ld.local.u32 	%r775, [%rd516];
	mul.wide.s32 	%rd517, %r775, 8;
	add.s64 	%rd518, %rd79, %rd517;
	ld.global.f64 	%fd1997, [%rd518];
	mul.f64 	%fd1998, %fd5, %fd1997;
	fma.rn.f64 	%fd1999, %fd1996, 0d4000000000000000, %fd534;
	mul.f64 	%fd2000, %fd1998, %fd1999;
	ld.global.f64 	%fd2001, [%rd80];
	ld.shared.f64 	%fd2002, [%r109];
	fma.rn.f64 	%fd2003, %fd2001, %fd2000, %fd2002;
	st.shared.f64 	[%r109], %fd2003;
	add.s32 	%r881, %r881, 1;
	setp.ne.s32 	%p334, %r881, 3;
	@%p334 bra 	$L__BB0_297;

	add.s32 	%r838, %r838, 1;
	setp.lt.u32 	%p335, %r838, 3;
	@%p335 bra 	$L__BB0_102;

	add.s32 	%r825, %r825, 1;
	setp.lt.s32 	%p336, %r825, %r376;
	@%p336 bra 	$L__BB0_53;

$L__BB0_420:
	add.s32 	%r824, %r824, 1;
	setp.lt.s32 	%p337, %r824, %r823;
	@%p337 bra 	$L__BB0_51;

$L__BB0_421:
	add.s32 	%r804, %r804, 1;
	setp.lt.s32 	%p338, %r804, %r16;
	@%p338 bra 	$L__BB0_11;

$L__BB0_422:
	@%p25 bra 	$L__BB0_427;

	ld.param.u64 	%rd533, [_Z22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_i_param_24];
	mul.lo.s32 	%r367, %r3, %r376;
	cvta.to.global.u64 	%rd85, %rd533;
	mov.u32 	%r912, 0;
	mov.u32 	%r780, _ZZ22computeShapeDerivativeiiiiiiPKiS0_S0_PKdS2_iS2_S2_iS2_S2_iS2_S2_iPdS3_S3_S3_ddS2_S2_S2_S0_S2_S2_S2_S0_S0_iiiiiiS0_iE21localShapeDerivatives;

$L__BB0_424:
	mul.wide.s32 	%rd519, %r912, 8;
	add.s64 	%rd86, %rd85, %rd519;
	add.s32 	%r778, %r912, %r367;
	shl.b32 	%r779, %r778, 3;
	add.s32 	%r781, %r780, %r779;
	ld.shared.f64 	%fd658, [%r781];
	ld.global.u64 	%rd567, [%rd86];

$L__BB0_425:
	mov.b64 	%fd2004, %rd567;
	add.f64 	%fd2005, %fd658, %fd2004;
	mov.b64 	%rd520, %fd2005;
	atom.global.cas.b64 	%rd89, [%rd86], %rd567, %rd520;
	setp.ne.s64 	%p340, %rd567, %rd89;
	mov.u64 	%rd567, %rd89;
	@%p340 bra 	$L__BB0_425;

	add.s32 	%r912, %r912, 1;
	setp.lt.s32 	%p341, %r912, %r376;
	@%p341 bra 	$L__BB0_424;

$L__BB0_427:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

