//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives has been demoted
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_24,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_25,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_27,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_28,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_35,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_36,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_41,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_42,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_43,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_44,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_45,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_46,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_47
)
{
	.local .align 16 .b8 	__local_depot0[768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<264>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<825>;
	.reg .f64 	%fd<2217>;
	.reg .b64 	%rd<683>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives[20736];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r316, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_4];
	ld.param.u32 	%r317, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_5];
	ld.param.u64 	%rd138, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_8];
	ld.param.f64 	%fd624, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_28];
	ld.param.f64 	%fd625, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_29];
	ld.param.u64 	%rd148, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_30];
	ld.param.u64 	%rd149, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_31];
	ld.param.u32 	%r322, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_45];
	ld.param.u64 	%rd157, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_46];
	ld.param.u64 	%rd158, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_47];
	add.u64 	%rd159, %SP, 56;
	add.u64 	%rd1, %SPL, 56;
	add.u64 	%rd165, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 24;
	add.u64 	%rd167, %SP, 48;
	add.u64 	%rd9, %SPL, 48;
	add.u64 	%rd24, %SPL, 80;
	add.u64 	%rd51, %SPL, 104;
	add.u64 	%rd52, %SPL, 116;
	add.u64 	%rd53, %SPL, 128;
	add.u64 	%rd54, %SPL, 140;
	add.u64 	%rd55, %SPL, 152;
	add.u64 	%rd56, %SPL, 164;
	add.u64 	%rd57, %SPL, 256;
	add.u64 	%rd58, %SPL, 328;
	add.u64 	%rd59, %SPL, 400;
	add.u64 	%rd60, %SPL, 472;
	add.u64 	%rd61, %SPL, 544;
	add.u64 	%rd62, %SPL, 616;
	add.u64 	%rd63, %SPL, 688;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p13, %r322, 1;
	@%p13 bra 	$L__BB0_7;

	mul.lo.s32 	%r2, %r1, %r322;
	and.b32  	%r734, %r322, 3;
	add.s32 	%r324, %r322, -1;
	setp.lt.u32 	%p14, %r324, 3;
	mov.u32 	%r732, 0;
	@%p14 bra 	$L__BB0_4;

	sub.s32 	%r731, %r322, %r734;
	mov.u64 	%rd222, 0;

$L__BB0_3:
	add.s32 	%r326, %r732, %r2;
	shl.b32 	%r327, %r326, 3;
	mov.u32 	%r328, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;
	add.s32 	%r329, %r328, %r327;
	st.shared.u64 	[%r329], %rd222;
	st.shared.u64 	[%r329+8], %rd222;
	st.shared.u64 	[%r329+16], %rd222;
	st.shared.u64 	[%r329+24], %rd222;
	add.s32 	%r732, %r732, 4;
	add.s32 	%r731, %r731, -4;
	setp.ne.s32 	%p15, %r731, 0;
	@%p15 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p16, %r734, 0;
	@%p16 bra 	$L__BB0_7;

	mov.u32 	%r332, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;
	mov.u64 	%rd223, 0;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r330, %r732, %r2;
	shl.b32 	%r331, %r330, 3;
	add.s32 	%r333, %r332, %r331;
	st.shared.u64 	[%r333], %rd223;
	add.s32 	%r732, %r732, 1;
	add.s32 	%r734, %r734, -1;
	setp.ne.s32 	%p17, %r734, 0;
	@%p17 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.rn.f64.s32 	%fd626, %r317;
	cvt.rn.f64.s32 	%fd627, %r316;
	div.rn.f64 	%fd628, %fd627, %fd626;
	cvt.rpi.f64.f64 	%fd629, %fd628;
	cvt.rzi.s32.f64 	%r14, %fd629;
	setp.lt.s32 	%p18, %r14, 1;
	@%p18 bra 	$L__BB0_391;

	div.rn.f64 	%fd630, %fd625, %fd624;
	add.f64 	%fd1, %fd630, 0d3FF0000000000000;
	div.rn.f64 	%fd631, %fd624, %fd625;
	add.f64 	%fd2, %fd631, 0d3FF0000000000000;
	mov.u32 	%r735, 0;
	mov.u64 	%rd227, 0;
	cvta.to.global.u64 	%rd283, %rd138;
	cvta.to.global.u64 	%rd291, %rd157;
	cvta.to.global.u64 	%rd294, %rd158;
	cvta.to.global.u64 	%rd626, %rd149;
	cvta.to.global.u64 	%rd633, %rd148;

$L__BB0_9:
	mov.u32 	%r717, %ntid.x;
	mov.u32 	%r336, %ctaid.x;
	mad.lo.s32 	%r338, %r336, %r717, %r1;
	mad.lo.s32 	%r16, %r14, %r338, %r735;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd227;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 0
	mov.u64 	%rd228, 48;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd228;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd67, [retval0+0];
	} // callseq 1
	setp.ne.s64 	%p19, %rd67, 0;
	@%p19 bra 	$L__BB0_11;

	mov.u64 	%rd229, -1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd229;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd230, [retval0+0];
	} // callseq 2

$L__BB0_11:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd227;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd228;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd68, [retval0+0];
	} // callseq 4
	setp.ne.s64 	%p20, %rd68, 0;
	@%p20 bra 	$L__BB0_13;

	mov.u64 	%rd233, -1;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd233;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd234, [retval0+0];
	} // callseq 5

$L__BB0_13:
	ld.param.u32 	%r718, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_4];
	setp.lt.s32 	%p21, %r16, %r718;
	@%p21 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	ld.param.u64 	%rd661, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_33];
	add.u64 	%rd659, %SPL, 240;
	ld.param.u32 	%r722, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_20];
	ld.param.u32 	%r721, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_17];
	ld.param.u32 	%r720, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_14];
	ld.param.u32 	%r719, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_11];
	ld.param.u64 	%rd658, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_19];
	ld.param.u64 	%rd657, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_16];
	add.u64 	%rd655, %SPL, 208;
	ld.param.u64 	%rd654, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_13];
	ld.param.u64 	%rd653, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_10];
	ld.param.u64 	%rd652, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_18];
	ld.param.u64 	%rd651, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_15];
	add.u64 	%rd649, %SPL, 176;
	ld.param.u64 	%rd648, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_12];
	ld.param.u64 	%rd647, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_9];
	ld.param.u64 	%rd646, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_37];
	ld.param.u64 	%rd645, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_36];
	ld.param.u64 	%rd644, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_32];
	ld.param.u64 	%rd643, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_34];
	ld.param.u64 	%rd642, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_35];
	ld.param.u64 	%rd641, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_7];
	ld.param.u64 	%rd640, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_6];
	mul.wide.s32 	%rd275, %r16, 2;
	add.s64 	%rd235, %rd640, %rd275;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd235];
	// end inline asm
	add.s64 	%rd236, %rd641, %rd275;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd236];
	// end inline asm
	cvt.u32.u16 	%r351, %rs1;
	mul.wide.u32 	%rd276, %r351, 8;
	add.s64 	%rd237, %rd642, %rd276;
	// begin inline asm
	ld.global.nc.f64 %fd632, [%rd237];
	// end inline asm
	cvt.u32.u16 	%r352, %rs2;
	mul.wide.u32 	%rd277, %r352, 8;
	add.s64 	%rd238, %rd642, %rd277;
	// begin inline asm
	ld.global.nc.f64 %fd633, [%rd238];
	// end inline asm
	mul.wide.u16 	%r353, %rs1, 3;
	mul.wide.u32 	%rd278, %r353, 8;
	add.s64 	%rd239, %rd643, %rd278;
	// begin inline asm
	ld.global.nc.f64 %fd634, [%rd239];
	// end inline asm
	add.s64 	%rd240, %rd239, 8;
	// begin inline asm
	ld.global.nc.f64 %fd635, [%rd240];
	// end inline asm
	add.s64 	%rd241, %rd239, 16;
	// begin inline asm
	ld.global.nc.f64 %fd636, [%rd241];
	// end inline asm
	mul.wide.u16 	%r354, %rs2, 3;
	mul.wide.u32 	%rd279, %r354, 8;
	add.s64 	%rd242, %rd643, %rd279;
	// begin inline asm
	ld.global.nc.f64 %fd637, [%rd242];
	// end inline asm
	add.s64 	%rd243, %rd242, 8;
	// begin inline asm
	ld.global.nc.f64 %fd638, [%rd243];
	// end inline asm
	add.s64 	%rd244, %rd242, 16;
	// begin inline asm
	ld.global.nc.f64 %fd639, [%rd244];
	// end inline asm
	mul.wide.s32 	%rd280, %r353, 4;
	add.s64 	%rd245, %rd644, %rd280;
	// begin inline asm
	ld.global.nc.s32 %r339, [%rd245];
	// end inline asm
	add.s64 	%rd246, %rd245, 4;
	// begin inline asm
	ld.global.nc.s32 %r340, [%rd246];
	// end inline asm
	add.s64 	%rd247, %rd245, 8;
	// begin inline asm
	ld.global.nc.s32 %r341, [%rd247];
	// end inline asm
	mul.wide.s32 	%rd281, %r354, 4;
	add.s64 	%rd248, %rd644, %rd281;
	// begin inline asm
	ld.global.nc.s32 %r342, [%rd248];
	// end inline asm
	add.s64 	%rd249, %rd248, 4;
	// begin inline asm
	ld.global.nc.s32 %r343, [%rd249];
	// end inline asm
	add.s64 	%rd250, %rd248, 8;
	// begin inline asm
	ld.global.nc.s32 %r344, [%rd250];
	// end inline asm
	st.local.u32 	[%rd51], %r339;
	st.local.u32 	[%rd51+4], %r340;
	st.local.u32 	[%rd51+8], %r341;
	st.local.u32 	[%rd52], %r342;
	st.local.u32 	[%rd52+4], %r343;
	st.local.u32 	[%rd52+8], %r344;
	add.s64 	%rd251, %rd645, %rd280;
	// begin inline asm
	ld.global.nc.s32 %r345, [%rd251];
	// end inline asm
	st.local.u32 	[%rd53], %r345;
	add.s64 	%rd252, %rd251, 4;
	// begin inline asm
	ld.global.nc.s32 %r346, [%rd252];
	// end inline asm
	st.local.u32 	[%rd53+4], %r346;
	add.s64 	%rd253, %rd251, 8;
	// begin inline asm
	ld.global.nc.s32 %r347, [%rd253];
	// end inline asm
	st.local.u32 	[%rd53+8], %r347;
	add.s64 	%rd254, %rd646, %rd281;
	// begin inline asm
	ld.global.nc.s32 %r348, [%rd254];
	// end inline asm
	st.local.u32 	[%rd54], %r348;
	add.s64 	%rd255, %rd254, 4;
	// begin inline asm
	ld.global.nc.s32 %r349, [%rd255];
	// end inline asm
	st.local.u32 	[%rd54+4], %r349;
	add.s64 	%rd256, %rd254, 8;
	// begin inline asm
	ld.global.nc.s32 %r350, [%rd256];
	// end inline asm
	st.local.u32 	[%rd54+8], %r350;
	st.local.v2.u64 	[%rd649], {%rd647, %rd648};
	st.local.v2.u64 	[%rd649+16], {%rd651, %rd652};
	st.local.v2.u64 	[%rd655], {%rd653, %rd654};
	st.local.v2.u64 	[%rd655+16], {%rd657, %rd658};
	st.local.v4.u32 	[%rd659], {%r719, %r720, %r721, %r722};
	mul.wide.s32 	%rd284, %r16, 4;
	add.s64 	%rd285, %rd283, %rd284;
	ld.global.u32 	%r355, [%rd285];
	mul.wide.s32 	%rd286, %r355, 8;
	add.s64 	%rd287, %rd649, %rd286;
	ld.local.u64 	%rd70, [%rd287];
	add.s64 	%rd288, %rd655, %rd286;
	ld.local.u64 	%rd71, [%rd288];
	mul.wide.s32 	%rd289, %r355, 4;
	add.s64 	%rd290, %rd659, %rd289;
	ld.local.u32 	%r17, [%rd290];
	mul.lo.s32 	%r356, %r16, 3;
	mul.wide.s32 	%rd292, %r356, 4;
	add.s64 	%rd293, %rd291, %rd292;
	ld.global.u32 	%r357, [%rd293];
	st.local.u32 	[%rd55], %r357;
	add.s64 	%rd295, %rd294, %rd292;
	ld.global.u32 	%r358, [%rd295];
	st.local.u32 	[%rd56], %r358;
	mul.wide.s32 	%rd296, %r357, 4;
	add.s64 	%rd297, %rd51, %rd296;
	ld.local.u32 	%r359, [%rd297];
	mul.wide.s32 	%rd298, %r358, 4;
	add.s64 	%rd299, %rd52, %rd298;
	ld.local.u32 	%r360, [%rd299];
	ld.global.u32 	%r361, [%rd293+4];
	st.local.u32 	[%rd55+4], %r361;
	ld.global.u32 	%r362, [%rd295+4];
	st.local.u32 	[%rd56+4], %r362;
	mul.wide.s32 	%rd300, %r361, 4;
	add.s64 	%rd301, %rd51, %rd300;
	ld.local.u32 	%r363, [%rd301];
	mul.wide.s32 	%rd302, %r362, 4;
	add.s64 	%rd303, %rd52, %rd302;
	ld.local.u32 	%r364, [%rd303];
	ld.global.u32 	%r365, [%rd293+8];
	st.local.u32 	[%rd55+8], %r365;
	ld.global.u32 	%r366, [%rd295+8];
	st.local.u32 	[%rd56+8], %r366;
	mul.wide.s32 	%rd304, %r365, 4;
	add.s64 	%rd305, %rd51, %rd304;
	ld.local.u32 	%r367, [%rd305];
	mul.wide.s32 	%rd306, %r366, 4;
	add.s64 	%rd307, %rd52, %rd306;
	ld.local.u32 	%r368, [%rd307];
	mul.lo.s32 	%r369, %r359, 3;
	mul.wide.s32 	%rd308, %r369, 8;
	add.s64 	%rd257, %rd661, %rd308;
	// begin inline asm
	ld.global.nc.f64 %fd640, [%rd257];
	// end inline asm
	add.s64 	%rd258, %rd257, 8;
	// begin inline asm
	ld.global.nc.f64 %fd641, [%rd258];
	// end inline asm
	add.s64 	%rd259, %rd257, 16;
	// begin inline asm
	ld.global.nc.f64 %fd642, [%rd259];
	// end inline asm
	mul.lo.s32 	%r370, %r363, 3;
	mul.wide.s32 	%rd309, %r370, 8;
	add.s64 	%rd260, %rd661, %rd309;
	// begin inline asm
	ld.global.nc.f64 %fd643, [%rd260];
	// end inline asm
	add.s64 	%rd261, %rd260, 8;
	// begin inline asm
	ld.global.nc.f64 %fd644, [%rd261];
	// end inline asm
	add.s64 	%rd262, %rd260, 16;
	// begin inline asm
	ld.global.nc.f64 %fd645, [%rd262];
	// end inline asm
	mul.lo.s32 	%r371, %r367, 3;
	mul.wide.s32 	%rd310, %r371, 8;
	add.s64 	%rd263, %rd661, %rd310;
	// begin inline asm
	ld.global.nc.f64 %fd646, [%rd263];
	// end inline asm
	add.s64 	%rd264, %rd263, 8;
	// begin inline asm
	ld.global.nc.f64 %fd647, [%rd264];
	// end inline asm
	add.s64 	%rd265, %rd263, 16;
	// begin inline asm
	ld.global.nc.f64 %fd648, [%rd265];
	// end inline asm
	mul.lo.s32 	%r372, %r360, 3;
	mul.wide.s32 	%rd311, %r372, 8;
	add.s64 	%rd266, %rd661, %rd311;
	// begin inline asm
	ld.global.nc.f64 %fd649, [%rd266];
	// end inline asm
	add.s64 	%rd267, %rd266, 8;
	// begin inline asm
	ld.global.nc.f64 %fd650, [%rd267];
	// end inline asm
	add.s64 	%rd268, %rd266, 16;
	// begin inline asm
	ld.global.nc.f64 %fd651, [%rd268];
	// end inline asm
	mul.lo.s32 	%r373, %r364, 3;
	mul.wide.s32 	%rd312, %r373, 8;
	add.s64 	%rd269, %rd661, %rd312;
	// begin inline asm
	ld.global.nc.f64 %fd652, [%rd269];
	// end inline asm
	add.s64 	%rd270, %rd269, 8;
	// begin inline asm
	ld.global.nc.f64 %fd653, [%rd270];
	// end inline asm
	add.s64 	%rd271, %rd269, 16;
	// begin inline asm
	ld.global.nc.f64 %fd654, [%rd271];
	// end inline asm
	mul.lo.s32 	%r374, %r368, 3;
	mul.wide.s32 	%rd313, %r374, 8;
	add.s64 	%rd272, %rd661, %rd313;
	// begin inline asm
	ld.global.nc.f64 %fd655, [%rd272];
	// end inline asm
	add.s64 	%rd273, %rd272, 8;
	// begin inline asm
	ld.global.nc.f64 %fd656, [%rd273];
	// end inline asm
	add.s64 	%rd274, %rd272, 16;
	// begin inline asm
	ld.global.nc.f64 %fd657, [%rd274];
	// end inline asm
	sub.f64 	%fd658, %fd643, %fd640;
	st.f64 	[%rd67], %fd658;
	sub.f64 	%fd659, %fd644, %fd641;
	st.f64 	[%rd67+8], %fd659;
	sub.f64 	%fd660, %fd645, %fd642;
	st.f64 	[%rd67+16], %fd660;
	sub.f64 	%fd661, %fd646, %fd640;
	st.f64 	[%rd67+24], %fd661;
	sub.f64 	%fd662, %fd647, %fd641;
	mov.u64 	%rd314, 32;
	st.f64 	[%rd67+32], %fd662;
	sub.f64 	%fd663, %fd648, %fd642;
	st.f64 	[%rd67+40], %fd663;
	sub.f64 	%fd664, %fd652, %fd649;
	st.f64 	[%rd68], %fd664;
	sub.f64 	%fd665, %fd653, %fd650;
	st.f64 	[%rd68+8], %fd665;
	sub.f64 	%fd666, %fd654, %fd651;
	st.f64 	[%rd68+16], %fd666;
	sub.f64 	%fd667, %fd655, %fd649;
	st.f64 	[%rd68+24], %fd667;
	sub.f64 	%fd668, %fd656, %fd650;
	st.f64 	[%rd68+32], %fd668;
	sub.f64 	%fd669, %fd657, %fd651;
	st.f64 	[%rd68+40], %fd669;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd227;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 8
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd314;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd73, [retval0+0];
	} // callseq 9
	setp.ne.s64 	%p22, %rd73, 0;
	@%p22 bra 	$L__BB0_17;

	mov.u64 	%rd315, -1;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd315;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd316, [retval0+0];
	} // callseq 10

$L__BB0_17:
	mov.u64 	%rd674, %rd227;

$L__BB0_18:
	shl.b64 	%rd75, %rd674, 1;
	mul.lo.s64 	%rd319, %rd674, 24;
	add.s64 	%rd76, %rd67, %rd319;
	mov.u64 	%rd675, %rd227;

$L__BB0_19:
	add.s64 	%rd320, %rd675, %rd75;
	shl.b64 	%rd321, %rd320, 3;
	add.s64 	%rd322, %rd73, %rd321;
	mul.lo.s64 	%rd323, %rd675, 24;
	add.s64 	%rd324, %rd67, %rd323;
	ld.f64 	%fd670, [%rd76];
	ld.f64 	%fd671, [%rd324];
	ld.f64 	%fd672, [%rd76+8];
	ld.f64 	%fd673, [%rd324+8];
	mul.f64 	%fd674, %fd673, %fd672;
	fma.rn.f64 	%fd675, %fd671, %fd670, %fd674;
	ld.f64 	%fd676, [%rd76+16];
	ld.f64 	%fd677, [%rd324+16];
	fma.rn.f64 	%fd678, %fd677, %fd676, %fd675;
	st.f64 	[%rd322], %fd678;
	add.s64 	%rd675, %rd675, 1;
	setp.lt.u64 	%p23, %rd675, 2;
	@%p23 bra 	$L__BB0_19;

	add.s64 	%rd674, %rd674, 1;
	setp.lt.u64 	%p24, %rd674, 2;
	@%p24 bra 	$L__BB0_18;

	mov.u64 	%rd325, 0;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd325;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd314;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd80, [retval0+0];
	} // callseq 12
	setp.ne.s64 	%p25, %rd80, 0;
	@%p25 bra 	$L__BB0_23;

	mov.u64 	%rd327, -1;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd327;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd328, [retval0+0];
	} // callseq 13

$L__BB0_23:
	mov.u64 	%rd676, %rd325;

$L__BB0_24:
	shl.b64 	%rd82, %rd676, 1;
	mul.lo.s64 	%rd331, %rd676, 24;
	add.s64 	%rd83, %rd68, %rd331;
	mov.u64 	%rd677, %rd325;

$L__BB0_25:
	add.s64 	%rd332, %rd677, %rd82;
	shl.b64 	%rd333, %rd332, 3;
	add.s64 	%rd334, %rd80, %rd333;
	mul.lo.s64 	%rd335, %rd677, 24;
	add.s64 	%rd336, %rd68, %rd335;
	ld.f64 	%fd679, [%rd83];
	ld.f64 	%fd680, [%rd336];
	ld.f64 	%fd681, [%rd83+8];
	ld.f64 	%fd682, [%rd336+8];
	mul.f64 	%fd683, %fd682, %fd681;
	fma.rn.f64 	%fd684, %fd680, %fd679, %fd683;
	ld.f64 	%fd685, [%rd83+16];
	ld.f64 	%fd686, [%rd336+16];
	fma.rn.f64 	%fd687, %fd686, %fd685, %fd684;
	st.f64 	[%rd334], %fd687;
	add.s64 	%rd677, %rd677, 1;
	setp.lt.u64 	%p26, %rd677, 2;
	@%p26 bra 	$L__BB0_25;

	add.s64 	%rd676, %rd676, 1;
	setp.lt.u64 	%p27, %rd676, 2;
	@%p27 bra 	$L__BB0_24;

	ld.f64 	%fd688, [%rd73+24];
	mov.u64 	%rd337, 0;
	ld.f64 	%fd689, [%rd73];
	mul.f64 	%fd690, %fd689, %fd688;
	ld.f64 	%fd691, [%rd73+8];
	ld.f64 	%fd692, [%rd73+16];
	mul.f64 	%fd693, %fd692, %fd691;
	sub.f64 	%fd9, %fd690, %fd693;
	ld.f64 	%fd694, [%rd80+24];
	ld.f64 	%fd695, [%rd80];
	mul.f64 	%fd696, %fd695, %fd694;
	ld.f64 	%fd697, [%rd80+8];
	ld.f64 	%fd698, [%rd80+16];
	mul.f64 	%fd699, %fd698, %fd697;
	sub.f64 	%fd10, %fd696, %fd699;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd337;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 14
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd314;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd89, [retval0+0];
	} // callseq 15
	setp.ne.s64 	%p28, %rd89, 0;
	@%p28 bra 	$L__BB0_29;

	mov.u64 	%rd339, -1;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd339;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd340, [retval0+0];
	} // callseq 16

$L__BB0_29:
	ld.f64 	%fd700, [%rd73];
	neg.f64 	%fd701, %fd700;
	st.f64 	[%rd89], %fd701;
	ld.f64 	%fd702, [%rd73+8];
	neg.f64 	%fd703, %fd702;
	st.f64 	[%rd89+8], %fd703;
	ld.f64 	%fd704, [%rd73+16];
	neg.f64 	%fd705, %fd704;
	st.f64 	[%rd89+16], %fd705;
	ld.f64 	%fd706, [%rd73+24];
	neg.f64 	%fd707, %fd706;
	st.f64 	[%rd89+24], %fd707;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd337;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 17
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd314;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd91, [retval0+0];
	} // callseq 18
	setp.ne.s64 	%p29, %rd91, 0;
	@%p29 bra 	$L__BB0_31;

	mov.u64 	%rd343, -1;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd343;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd344, [retval0+0];
	} // callseq 19

$L__BB0_31:
	ld.f64 	%fd708, [%rd80];
	neg.f64 	%fd709, %fd708;
	st.f64 	[%rd91], %fd709;
	ld.f64 	%fd710, [%rd80+8];
	neg.f64 	%fd711, %fd710;
	st.f64 	[%rd91+8], %fd711;
	ld.f64 	%fd712, [%rd80+16];
	neg.f64 	%fd713, %fd712;
	st.f64 	[%rd91+16], %fd713;
	ld.f64 	%fd714, [%rd80+24];
	neg.f64 	%fd715, %fd714;
	st.f64 	[%rd91+24], %fd715;
	ld.f64 	%fd716, [%rd73+24];
	st.f64 	[%rd89], %fd716;
	ld.f64 	%fd717, [%rd73];
	st.f64 	[%rd89+24], %fd717;
	ld.f64 	%fd718, [%rd80+24];
	st.f64 	[%rd91], %fd718;
	ld.f64 	%fd719, [%rd80];
	st.f64 	[%rd91+24], %fd719;
	ld.f64 	%fd720, [%rd89];
	div.rn.f64 	%fd721, %fd720, %fd9;
	st.f64 	[%rd89], %fd721;
	ld.f64 	%fd722, [%rd89+8];
	div.rn.f64 	%fd723, %fd722, %fd9;
	st.f64 	[%rd89+8], %fd723;
	ld.f64 	%fd724, [%rd89+16];
	div.rn.f64 	%fd725, %fd724, %fd9;
	st.f64 	[%rd89+16], %fd725;
	ld.f64 	%fd726, [%rd89+24];
	div.rn.f64 	%fd727, %fd726, %fd9;
	st.f64 	[%rd89+24], %fd727;
	ld.f64 	%fd728, [%rd91];
	div.rn.f64 	%fd729, %fd728, %fd10;
	st.f64 	[%rd91], %fd729;
	ld.f64 	%fd730, [%rd91+8];
	div.rn.f64 	%fd731, %fd730, %fd10;
	st.f64 	[%rd91+8], %fd731;
	ld.f64 	%fd732, [%rd91+16];
	div.rn.f64 	%fd733, %fd732, %fd10;
	st.f64 	[%rd91+16], %fd733;
	ld.f64 	%fd734, [%rd91+24];
	div.rn.f64 	%fd735, %fd734, %fd10;
	st.f64 	[%rd91+24], %fd735;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd337;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 20
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd228;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd92, [retval0+0];
	} // callseq 21
	setp.ne.s64 	%p30, %rd92, 0;
	@%p30 bra 	$L__BB0_33;

	mov.u64 	%rd347, -1;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd347;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd348, [retval0+0];
	} // callseq 22

$L__BB0_33:
	mov.u64 	%rd678, %rd337;

$L__BB0_34:
	mul.lo.s64 	%rd94, %rd678, 3;
	shl.b64 	%rd351, %rd678, 4;
	add.s64 	%rd95, %rd89, %rd351;
	mov.u64 	%rd679, %rd337;

$L__BB0_35:
	add.s64 	%rd352, %rd679, %rd94;
	shl.b64 	%rd353, %rd352, 3;
	add.s64 	%rd354, %rd92, %rd353;
	shl.b64 	%rd355, %rd679, 3;
	add.s64 	%rd356, %rd67, %rd355;
	ld.f64 	%fd736, [%rd95];
	ld.f64 	%fd737, [%rd356];
	ld.f64 	%fd738, [%rd95+8];
	ld.f64 	%fd739, [%rd356+24];
	mul.f64 	%fd740, %fd739, %fd738;
	fma.rn.f64 	%fd741, %fd737, %fd736, %fd740;
	st.f64 	[%rd354], %fd741;
	add.s64 	%rd679, %rd679, 1;
	setp.lt.u64 	%p31, %rd679, 3;
	@%p31 bra 	$L__BB0_35;

	add.s64 	%rd678, %rd678, 1;
	setp.lt.u64 	%p32, %rd678, 2;
	@%p32 bra 	$L__BB0_34;

	mov.u64 	%rd357, 0;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd357;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 23
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd228;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd99, [retval0+0];
	} // callseq 24
	setp.ne.s64 	%p33, %rd99, 0;
	@%p33 bra 	$L__BB0_39;

	mov.u64 	%rd359, -1;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd359;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd360, [retval0+0];
	} // callseq 25

$L__BB0_39:
	mov.u64 	%rd680, %rd357;

$L__BB0_40:
	mul.lo.s64 	%rd101, %rd680, 3;
	shl.b64 	%rd363, %rd680, 4;
	add.s64 	%rd102, %rd91, %rd363;
	mov.u64 	%rd681, %rd357;

$L__BB0_41:
	add.s64 	%rd364, %rd681, %rd101;
	shl.b64 	%rd365, %rd364, 3;
	add.s64 	%rd366, %rd99, %rd365;
	shl.b64 	%rd367, %rd681, 3;
	add.s64 	%rd368, %rd68, %rd367;
	ld.f64 	%fd742, [%rd102];
	ld.f64 	%fd743, [%rd368];
	ld.f64 	%fd744, [%rd102+8];
	ld.f64 	%fd745, [%rd368+24];
	mul.f64 	%fd746, %fd745, %fd744;
	fma.rn.f64 	%fd747, %fd743, %fd742, %fd746;
	st.f64 	[%rd366], %fd747;
	add.s64 	%rd681, %rd681, 1;
	setp.lt.u64 	%p34, %rd681, 3;
	@%p34 bra 	$L__BB0_41;

	add.s64 	%rd680, %rd680, 1;
	setp.lt.u64 	%p35, %rd680, 2;
	@%p35 bra 	$L__BB0_40;

	@%p13 bra 	$L__BB0_390;

	mov.u32 	%r736, 0;

$L__BB0_45:
	mov.u32 	%r737, 0;
	ld.param.u64 	%rd662, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_44];
	mov.u64 	%rd369, 0;
	st.local.u64 	[%rd57], %rd369;
	st.local.u64 	[%rd57+8], %rd369;
	st.local.u64 	[%rd57+16], %rd369;
	st.local.u64 	[%rd57+24], %rd369;
	st.local.u64 	[%rd57+32], %rd369;
	st.local.u64 	[%rd57+40], %rd369;
	st.local.u64 	[%rd57+48], %rd369;
	st.local.u64 	[%rd57+56], %rd369;
	st.local.u64 	[%rd57+64], %rd369;
	st.local.u64 	[%rd58], %rd369;
	st.local.u64 	[%rd58+8], %rd369;
	st.local.u64 	[%rd58+16], %rd369;
	st.local.u64 	[%rd58+24], %rd369;
	st.local.u64 	[%rd58+32], %rd369;
	st.local.u64 	[%rd58+40], %rd369;
	st.local.u64 	[%rd58+48], %rd369;
	st.local.u64 	[%rd58+56], %rd369;
	st.local.u64 	[%rd58+64], %rd369;
	st.local.u64 	[%rd59], %rd369;
	st.local.u64 	[%rd59+8], %rd369;
	st.local.u64 	[%rd59+16], %rd369;
	st.local.u64 	[%rd59+24], %rd369;
	st.local.u64 	[%rd59+32], %rd369;
	st.local.u64 	[%rd59+40], %rd369;
	st.local.u64 	[%rd59+48], %rd369;
	st.local.u64 	[%rd59+56], %rd369;
	st.local.u64 	[%rd59+64], %rd369;
	st.local.u64 	[%rd60], %rd369;
	st.local.u64 	[%rd60+8], %rd369;
	st.local.u64 	[%rd60+16], %rd369;
	st.local.u64 	[%rd60+24], %rd369;
	st.local.u64 	[%rd60+32], %rd369;
	st.local.u64 	[%rd60+40], %rd369;
	st.local.u64 	[%rd60+48], %rd369;
	st.local.u64 	[%rd60+56], %rd369;
	st.local.u64 	[%rd60+64], %rd369;
	st.local.u64 	[%rd61], %rd369;
	st.local.u64 	[%rd61+8], %rd369;
	st.local.u64 	[%rd61+16], %rd369;
	st.local.u64 	[%rd61+24], %rd369;
	st.local.u64 	[%rd61+32], %rd369;
	st.local.u64 	[%rd61+40], %rd369;
	st.local.u64 	[%rd61+48], %rd369;
	st.local.u64 	[%rd61+56], %rd369;
	st.local.u64 	[%rd61+64], %rd369;
	shl.b32 	%r377, %r736, 2;
	mul.wide.s32 	%rd370, %r377, 4;
	add.s64 	%rd106, %rd662, %rd370;
	or.b32  	%r378, %r377, 1;
	mul.wide.s32 	%rd371, %r378, 4;
	add.s64 	%rd107, %rd662, %rd371;
	or.b32  	%r379, %r377, 2;
	mul.wide.s32 	%rd372, %r379, 4;
	add.s64 	%rd108, %rd662, %rd372;
	or.b32  	%r380, %r377, 3;
	mul.wide.s32 	%rd373, %r380, 4;
	add.s64 	%rd109, %rd662, %rd373;

$L__BB0_46:
	mov.u32 	%r738, 0;
	mul.wide.s32 	%rd374, %r737, 4;
	add.s64 	%rd375, %rd55, %rd374;
	ld.local.u32 	%r382, [%rd375];
	add.s32 	%r383, %r382, 1;
	mul.hi.s32 	%r384, %r383, 1431655766;
	shr.u32 	%r385, %r384, 31;
	add.s32 	%r386, %r384, %r385;
	mul.lo.s32 	%r387, %r386, 3;
	sub.s32 	%r388, %r383, %r387;
	add.s32 	%r389, %r388, 1;
	mul.hi.s32 	%r390, %r389, 1431655766;
	shr.u32 	%r391, %r390, 31;
	add.s32 	%r392, %r390, %r391;
	mul.lo.s32 	%r393, %r392, 3;
	sub.s32 	%r394, %r389, %r393;
	mul.wide.s32 	%rd376, %r388, 4;
	add.s64 	%rd377, %rd51, %rd376;
	mul.wide.s32 	%rd378, %r394, 4;
	add.s64 	%rd379, %rd51, %rd378;
	ld.local.u32 	%r395, [%rd379];
	ld.local.u32 	%r396, [%rd377];
	setp.lt.s32 	%p37, %r396, %r395;
	selp.f64 	%fd11, 0d3FF0000000000000, 0dBFF0000000000000, %p37;
	mul.wide.s32 	%rd380, %r382, 4;
	add.s64 	%rd111, %rd53, %rd380;

$L__BB0_47:
	cvt.s64.s32 	%rd663, %r737;
	mul.wide.s32 	%rd381, %r738, 4;
	add.s64 	%rd382, %rd56, %rd381;
	ld.local.u32 	%r21, [%rd382];
	add.s32 	%r399, %r21, 1;
	mul.hi.s32 	%r400, %r399, 1431655766;
	shr.u32 	%r401, %r400, 31;
	add.s32 	%r402, %r400, %r401;
	mul.lo.s32 	%r403, %r402, 3;
	sub.s32 	%r404, %r399, %r403;
	add.s32 	%r405, %r404, 1;
	mul.hi.s32 	%r406, %r405, 1431655766;
	shr.u32 	%r407, %r406, 31;
	add.s32 	%r408, %r406, %r407;
	mul.lo.s32 	%r409, %r408, 3;
	sub.s32 	%r410, %r405, %r409;
	mul.wide.s32 	%rd383, %r404, 4;
	add.s64 	%rd384, %rd52, %rd383;
	mul.wide.s32 	%rd385, %r410, 4;
	add.s64 	%rd386, %rd52, %rd385;
	ld.local.u32 	%r411, [%rd386];
	ld.local.u32 	%r412, [%rd384];
	setp.lt.s32 	%p38, %r412, %r411;
	selp.f64 	%fd14, 0d3FF0000000000000, 0dBFF0000000000000, %p38;
	mul.wide.s32 	%rd387, %r738, 3;
	add.s64 	%rd388, %rd387, %rd663;
	shl.b64 	%rd389, %rd388, 3;
	add.s64 	%rd112, %rd57, %rd389;
	add.s64 	%rd113, %rd58, %rd389;
	add.s64 	%rd114, %rd59, %rd389;
	add.s64 	%rd115, %rd60, %rd389;
	add.s64 	%rd116, %rd61, %rd389;
	setp.gt.s32 	%p39, %r17, 0;
	@%p39 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	mov.u32 	%r739, 0;

$L__BB0_50:
	mov.u64 	%rd671, 0;
	shr.u32 	%r728, %r737, 1;
	cvt.rn.f64.s32 	%fd2024, %r728;
	and.b32  	%r727, %r737, 1;
	cvt.rn.f64.s32 	%fd2023, %r727;
	shr.u32 	%r726, %r738, 1;
	cvt.rn.f64.s32 	%fd2022, %r726;
	and.b32  	%r725, %r738, 1;
	cvt.rn.f64.s32 	%fd2021, %r725;
	shl.b32 	%r420, %r739, 2;
	mul.wide.s32 	%rd403, %r420, 8;
	add.s64 	%rd394, %rd71, %rd403;
	// begin inline asm
	ld.global.nc.f64 %fd748, [%rd394];
	// end inline asm
	sub.f64 	%fd757, %fd748, %fd2023;
	or.b32  	%r421, %r420, 1;
	mul.wide.s32 	%rd404, %r421, 8;
	add.s64 	%rd395, %rd71, %rd404;
	// begin inline asm
	ld.global.nc.f64 %fd749, [%rd395];
	// end inline asm
	sub.f64 	%fd758, %fd749, %fd2024;
	or.b32  	%r422, %r420, 2;
	mul.wide.s32 	%rd405, %r422, 8;
	add.s64 	%rd396, %rd71, %rd405;
	// begin inline asm
	ld.global.nc.f64 %fd750, [%rd396];
	// end inline asm
	sub.f64 	%fd759, %fd750, %fd2021;
	or.b32  	%r423, %r420, 3;
	mul.wide.s32 	%rd406, %r423, 8;
	add.s64 	%rd397, %rd71, %rd406;
	// begin inline asm
	ld.global.nc.f64 %fd751, [%rd397];
	// end inline asm
	sub.f64 	%fd760, %fd751, %fd2022;
	ld.f64 	%fd761, [%rd67];
	ld.f64 	%fd762, [%rd67+24];
	mul.f64 	%fd763, %fd758, %fd762;
	fma.rn.f64 	%fd764, %fd757, %fd761, %fd763;
	mul.f64 	%fd22, %fd11, %fd764;
	ld.f64 	%fd765, [%rd67+8];
	ld.f64 	%fd766, [%rd67+32];
	mul.f64 	%fd767, %fd758, %fd766;
	fma.rn.f64 	%fd768, %fd757, %fd765, %fd767;
	mul.f64 	%fd23, %fd11, %fd768;
	ld.f64 	%fd769, [%rd67+16];
	ld.f64 	%fd770, [%rd67+40];
	mul.f64 	%fd771, %fd758, %fd770;
	fma.rn.f64 	%fd772, %fd757, %fd769, %fd771;
	mul.f64 	%fd24, %fd11, %fd772;
	ld.f64 	%fd773, [%rd68];
	ld.f64 	%fd774, [%rd68+24];
	mul.f64 	%fd775, %fd760, %fd774;
	fma.rn.f64 	%fd776, %fd759, %fd773, %fd775;
	mul.f64 	%fd25, %fd14, %fd776;
	ld.f64 	%fd777, [%rd68+8];
	ld.f64 	%fd778, [%rd68+32];
	mul.f64 	%fd779, %fd760, %fd778;
	fma.rn.f64 	%fd780, %fd759, %fd777, %fd779;
	mul.f64 	%fd26, %fd14, %fd780;
	ld.f64 	%fd781, [%rd68+16];
	ld.f64 	%fd782, [%rd68+40];
	mul.f64 	%fd783, %fd760, %fd782;
	fma.rn.f64 	%fd784, %fd759, %fd781, %fd783;
	mul.f64 	%fd27, %fd14, %fd784;
	// begin inline asm
	ld.global.nc.f64 %fd752, [%rd394];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd753, [%rd395];
	// end inline asm
	ld.f64 	%fd785, [%rd67];
	fma.rn.f64 	%fd786, %fd752, %fd785, %fd640;
	ld.f64 	%fd787, [%rd67+24];
	fma.rn.f64 	%fd28, %fd753, %fd787, %fd786;
	ld.f64 	%fd788, [%rd67+8];
	fma.rn.f64 	%fd789, %fd752, %fd788, %fd641;
	ld.f64 	%fd790, [%rd67+32];
	fma.rn.f64 	%fd29, %fd753, %fd790, %fd789;
	ld.f64 	%fd791, [%rd67+16];
	fma.rn.f64 	%fd792, %fd752, %fd791, %fd642;
	ld.f64 	%fd793, [%rd67+40];
	fma.rn.f64 	%fd30, %fd753, %fd793, %fd792;
	// begin inline asm
	ld.global.nc.f64 %fd754, [%rd396];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd755, [%rd397];
	// end inline asm
	ld.f64 	%fd794, [%rd68];
	fma.rn.f64 	%fd795, %fd754, %fd794, %fd649;
	ld.f64 	%fd796, [%rd68+24];
	fma.rn.f64 	%fd31, %fd755, %fd796, %fd795;
	ld.f64 	%fd797, [%rd68+8];
	fma.rn.f64 	%fd798, %fd754, %fd797, %fd650;
	ld.f64 	%fd799, [%rd68+32];
	fma.rn.f64 	%fd32, %fd755, %fd799, %fd798;
	ld.f64 	%fd800, [%rd68+16];
	fma.rn.f64 	%fd801, %fd754, %fd800, %fd651;
	ld.f64 	%fd802, [%rd68+40];
	fma.rn.f64 	%fd33, %fd755, %fd802, %fd801;
	mul.wide.s32 	%rd407, %r739, 8;
	add.s64 	%rd398, %rd70, %rd407;
	// begin inline asm
	ld.global.nc.f64 %fd756, [%rd398];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r416, [%rd106];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r417, [%rd107];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r418, [%rd108];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r419, [%rd109];
	// end inline asm
	sub.f64 	%fd35, %fd31, %fd28;
	sub.f64 	%fd36, %fd32, %fd29;
	sub.f64 	%fd37, %fd33, %fd30;
	mul.f64 	%fd803, %fd37, %fd37;
	fma.rn.f64 	%fd804, %fd36, %fd36, %fd803;
	fma.rn.f64 	%fd805, %fd35, %fd35, %fd804;
	sqrt.rn.f64 	%fd38, %fd805;
	st.local.u64 	[%rd7], %rd671;
	st.local.u64 	[%rd7+8], %rd671;
	st.local.u64 	[%rd7+16], %rd671;
	cvt.rn.f64.s32 	%fd39, %r416;
	mul.f64 	%fd2044, %fd28, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r424, %temp}, %fd2044;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd2044;
	}
	and.b32  	%r425, %r740, 2147483647;
	setp.ne.s32 	%p40, %r425, 2146435072;
	setp.ne.s32 	%p41, %r424, 0;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_52;

	mov.f64 	%fd806, 0d0000000000000000;
	mul.rn.f64 	%fd2044, %fd2044, %fd806;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd2044;
	}

$L__BB0_52:
	mul.f64 	%fd807, %fd2044, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r741, %fd807;
	st.local.u32 	[%rd1], %r741;
	cvt.rn.f64.s32 	%fd808, %r741;
	neg.f64 	%fd809, %fd808;
	mov.f64 	%fd810, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd811, %fd809, %fd810, %fd2044;
	mov.f64 	%fd812, 0d3C91A62633145C00;
	fma.rn.f64 	%fd813, %fd809, %fd812, %fd811;
	mov.f64 	%fd814, 0d397B839A252049C0;
	fma.rn.f64 	%fd2045, %fd809, %fd814, %fd813;
	and.b32  	%r426, %r740, 2145386496;
	setp.lt.u32 	%p43, %r426, 1105199104;
	@%p43 bra 	$L__BB0_54;

	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2044;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2045, [retval0+0];
	} // callseq 26
	ld.local.u32 	%r741, [%rd1];

$L__BB0_54:
	add.s32 	%r32, %r741, 1;
	and.b32  	%r427, %r32, 1;
	shl.b32 	%r428, %r32, 3;
	and.b32  	%r429, %r428, 8;
	setp.eq.s32 	%p44, %r427, 0;
	selp.f64 	%fd815, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p44;
	mul.wide.s32 	%rd410, %r429, 8;
	mov.u64 	%rd411, __cudart_sin_cos_coeffs;
	add.s64 	%rd412, %rd411, %rd410;
	ld.global.nc.f64 	%fd816, [%rd412+8];
	mul.rn.f64 	%fd46, %fd2045, %fd2045;
	fma.rn.f64 	%fd817, %fd815, %fd46, %fd816;
	ld.global.nc.f64 	%fd818, [%rd412+16];
	fma.rn.f64 	%fd819, %fd817, %fd46, %fd818;
	ld.global.nc.f64 	%fd820, [%rd412+24];
	fma.rn.f64 	%fd821, %fd819, %fd46, %fd820;
	ld.global.nc.f64 	%fd822, [%rd412+32];
	fma.rn.f64 	%fd823, %fd821, %fd46, %fd822;
	ld.global.nc.f64 	%fd824, [%rd412+40];
	fma.rn.f64 	%fd825, %fd823, %fd46, %fd824;
	ld.global.nc.f64 	%fd826, [%rd412+48];
	fma.rn.f64 	%fd47, %fd825, %fd46, %fd826;
	fma.rn.f64 	%fd2047, %fd47, %fd2045, %fd2045;
	@%p44 bra 	$L__BB0_56;

	mov.f64 	%fd827, 0d3FF0000000000000;
	fma.rn.f64 	%fd2047, %fd47, %fd46, %fd827;

$L__BB0_56:
	and.b32  	%r430, %r32, 2;
	setp.eq.s32 	%p45, %r430, 0;
	@%p45 bra 	$L__BB0_58;

	mov.f64 	%fd828, 0d0000000000000000;
	mov.f64 	%fd829, 0dBFF0000000000000;
	fma.rn.f64 	%fd2047, %fd2047, %fd829, %fd828;

$L__BB0_58:
	cvt.rn.f64.s32 	%fd53, %r417;
	mul.f64 	%fd2048, %fd29, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r431, %temp}, %fd2048;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r742}, %fd2048;
	}
	and.b32  	%r432, %r742, 2147483647;
	setp.ne.s32 	%p46, %r432, 2146435072;
	setp.ne.s32 	%p47, %r431, 0;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB0_60;

	mov.f64 	%fd830, 0d0000000000000000;
	mul.rn.f64 	%fd2048, %fd2048, %fd830;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r742}, %fd2048;
	}

$L__BB0_60:
	mul.f64 	%fd831, %fd2048, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r743, %fd831;
	st.local.u32 	[%rd1], %r743;
	cvt.rn.f64.s32 	%fd832, %r743;
	neg.f64 	%fd833, %fd832;
	fma.rn.f64 	%fd835, %fd833, %fd810, %fd2048;
	fma.rn.f64 	%fd837, %fd833, %fd812, %fd835;
	fma.rn.f64 	%fd2049, %fd833, %fd814, %fd837;
	and.b32  	%r433, %r742, 2145386496;
	setp.lt.u32 	%p49, %r433, 1105199104;
	@%p49 bra 	$L__BB0_62;

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2048;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2049, [retval0+0];
	} // callseq 27
	ld.local.u32 	%r743, [%rd1];

$L__BB0_62:
	add.s32 	%r39, %r743, 1;
	and.b32  	%r434, %r39, 1;
	shl.b32 	%r435, %r39, 3;
	and.b32  	%r436, %r435, 8;
	setp.eq.s32 	%p50, %r434, 0;
	selp.f64 	%fd839, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p50;
	mul.wide.s32 	%rd414, %r436, 8;
	add.s64 	%rd416, %rd411, %rd414;
	ld.global.nc.f64 	%fd840, [%rd416+8];
	mul.rn.f64 	%fd60, %fd2049, %fd2049;
	fma.rn.f64 	%fd841, %fd839, %fd60, %fd840;
	ld.global.nc.f64 	%fd842, [%rd416+16];
	fma.rn.f64 	%fd843, %fd841, %fd60, %fd842;
	ld.global.nc.f64 	%fd844, [%rd416+24];
	fma.rn.f64 	%fd845, %fd843, %fd60, %fd844;
	ld.global.nc.f64 	%fd846, [%rd416+32];
	fma.rn.f64 	%fd847, %fd845, %fd60, %fd846;
	ld.global.nc.f64 	%fd848, [%rd416+40];
	fma.rn.f64 	%fd849, %fd847, %fd60, %fd848;
	ld.global.nc.f64 	%fd850, [%rd416+48];
	fma.rn.f64 	%fd61, %fd849, %fd60, %fd850;
	fma.rn.f64 	%fd2051, %fd61, %fd2049, %fd2049;
	@%p50 bra 	$L__BB0_64;

	mov.f64 	%fd851, 0d3FF0000000000000;
	fma.rn.f64 	%fd2051, %fd61, %fd60, %fd851;

$L__BB0_64:
	and.b32  	%r437, %r39, 2;
	setp.eq.s32 	%p51, %r437, 0;
	@%p51 bra 	$L__BB0_66;

	mov.f64 	%fd852, 0d0000000000000000;
	mov.f64 	%fd853, 0dBFF0000000000000;
	fma.rn.f64 	%fd2051, %fd2051, %fd853, %fd852;

$L__BB0_66:
	mul.f64 	%fd67, %fd2047, %fd2051;
	cvt.rn.f64.s32 	%fd68, %r418;
	mul.f64 	%fd2052, %fd30, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r438, %temp}, %fd2052;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd2052;
	}
	and.b32  	%r439, %r744, 2147483647;
	setp.ne.s32 	%p52, %r439, 2146435072;
	setp.ne.s32 	%p53, %r438, 0;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_68;

	mov.f64 	%fd854, 0d0000000000000000;
	mul.rn.f64 	%fd2052, %fd2052, %fd854;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd2052;
	}

$L__BB0_68:
	mul.f64 	%fd855, %fd2052, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r745, %fd855;
	st.local.u32 	[%rd1], %r745;
	cvt.rn.f64.s32 	%fd856, %r745;
	neg.f64 	%fd857, %fd856;
	fma.rn.f64 	%fd859, %fd857, %fd810, %fd2052;
	fma.rn.f64 	%fd861, %fd857, %fd812, %fd859;
	fma.rn.f64 	%fd2053, %fd857, %fd814, %fd861;
	and.b32  	%r440, %r744, 2145386496;
	setp.lt.u32 	%p55, %r440, 1105199104;
	@%p55 bra 	$L__BB0_70;

	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2052;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2053, [retval0+0];
	} // callseq 28
	ld.local.u32 	%r745, [%rd1];

$L__BB0_70:
	add.s32 	%r46, %r745, 1;
	and.b32  	%r441, %r46, 1;
	shl.b32 	%r442, %r46, 3;
	and.b32  	%r443, %r442, 8;
	setp.eq.s32 	%p56, %r441, 0;
	selp.f64 	%fd863, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p56;
	mul.wide.s32 	%rd418, %r443, 8;
	add.s64 	%rd420, %rd411, %rd418;
	ld.global.nc.f64 	%fd864, [%rd420+8];
	mul.rn.f64 	%fd75, %fd2053, %fd2053;
	fma.rn.f64 	%fd865, %fd863, %fd75, %fd864;
	ld.global.nc.f64 	%fd866, [%rd420+16];
	fma.rn.f64 	%fd867, %fd865, %fd75, %fd866;
	ld.global.nc.f64 	%fd868, [%rd420+24];
	fma.rn.f64 	%fd869, %fd867, %fd75, %fd868;
	ld.global.nc.f64 	%fd870, [%rd420+32];
	fma.rn.f64 	%fd871, %fd869, %fd75, %fd870;
	ld.global.nc.f64 	%fd872, [%rd420+40];
	fma.rn.f64 	%fd873, %fd871, %fd75, %fd872;
	ld.global.nc.f64 	%fd874, [%rd420+48];
	fma.rn.f64 	%fd76, %fd873, %fd75, %fd874;
	fma.rn.f64 	%fd2055, %fd76, %fd2053, %fd2053;
	@%p56 bra 	$L__BB0_72;

	mov.f64 	%fd875, 0d3FF0000000000000;
	fma.rn.f64 	%fd2055, %fd76, %fd75, %fd875;

$L__BB0_72:
	and.b32  	%r444, %r46, 2;
	setp.eq.s32 	%p57, %r444, 0;
	@%p57 bra 	$L__BB0_74;

	mov.f64 	%fd876, 0d0000000000000000;
	mov.f64 	%fd877, 0dBFF0000000000000;
	fma.rn.f64 	%fd2055, %fd2055, %fd877, %fd876;

$L__BB0_74:
	mov.u64 	%rd672, 0;
	cvt.s64.s32 	%rd119, %r419;
	mul.wide.s32 	%rd421, %r419, 8;
	add.s64 	%rd422, %rd7, %rd421;
	mul.f64 	%fd878, %fd67, %fd2055;
	st.local.f64 	[%rd422], %fd878;
	st.local.u64 	[%rd8], %rd672;
	st.local.u64 	[%rd8+8], %rd672;
	st.local.u64 	[%rd8+16], %rd672;
	mul.f64 	%fd2056, %fd31, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r445, %temp}, %fd2056;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd2056;
	}
	and.b32  	%r446, %r746, 2147483647;
	setp.ne.s32 	%p58, %r446, 2146435072;
	setp.ne.s32 	%p59, %r445, 0;
	or.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB0_76;

	mov.f64 	%fd879, 0d0000000000000000;
	mul.rn.f64 	%fd2056, %fd2056, %fd879;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd2056;
	}

$L__BB0_76:
	mul.f64 	%fd880, %fd2056, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r747, %fd880;
	st.local.u32 	[%rd1], %r747;
	cvt.rn.f64.s32 	%fd881, %r747;
	neg.f64 	%fd882, %fd881;
	fma.rn.f64 	%fd884, %fd882, %fd810, %fd2056;
	fma.rn.f64 	%fd886, %fd882, %fd812, %fd884;
	fma.rn.f64 	%fd2057, %fd882, %fd814, %fd886;
	and.b32  	%r447, %r746, 2145386496;
	setp.lt.u32 	%p61, %r447, 1105199104;
	@%p61 bra 	$L__BB0_78;

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2056;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2057, [retval0+0];
	} // callseq 29
	ld.local.u32 	%r747, [%rd1];

$L__BB0_78:
	add.s32 	%r53, %r747, 1;
	and.b32  	%r448, %r53, 1;
	shl.b32 	%r449, %r53, 3;
	and.b32  	%r450, %r449, 8;
	setp.eq.s32 	%p62, %r448, 0;
	selp.f64 	%fd888, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p62;
	mul.wide.s32 	%rd425, %r450, 8;
	add.s64 	%rd427, %rd411, %rd425;
	ld.global.nc.f64 	%fd889, [%rd427+8];
	mul.rn.f64 	%fd88, %fd2057, %fd2057;
	fma.rn.f64 	%fd890, %fd888, %fd88, %fd889;
	ld.global.nc.f64 	%fd891, [%rd427+16];
	fma.rn.f64 	%fd892, %fd890, %fd88, %fd891;
	ld.global.nc.f64 	%fd893, [%rd427+24];
	fma.rn.f64 	%fd894, %fd892, %fd88, %fd893;
	ld.global.nc.f64 	%fd895, [%rd427+32];
	fma.rn.f64 	%fd896, %fd894, %fd88, %fd895;
	ld.global.nc.f64 	%fd897, [%rd427+40];
	fma.rn.f64 	%fd898, %fd896, %fd88, %fd897;
	ld.global.nc.f64 	%fd899, [%rd427+48];
	fma.rn.f64 	%fd89, %fd898, %fd88, %fd899;
	fma.rn.f64 	%fd2059, %fd89, %fd2057, %fd2057;
	@%p62 bra 	$L__BB0_80;

	mov.f64 	%fd900, 0d3FF0000000000000;
	fma.rn.f64 	%fd2059, %fd89, %fd88, %fd900;

$L__BB0_80:
	and.b32  	%r451, %r53, 2;
	setp.eq.s32 	%p63, %r451, 0;
	@%p63 bra 	$L__BB0_82;

	mov.f64 	%fd901, 0d0000000000000000;
	mov.f64 	%fd902, 0dBFF0000000000000;
	fma.rn.f64 	%fd2059, %fd2059, %fd902, %fd901;

$L__BB0_82:
	mul.f64 	%fd2060, %fd32, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r452, %temp}, %fd2060;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r748}, %fd2060;
	}
	and.b32  	%r453, %r748, 2147483647;
	setp.ne.s32 	%p64, %r453, 2146435072;
	setp.ne.s32 	%p65, %r452, 0;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_84;

	mov.f64 	%fd903, 0d0000000000000000;
	mul.rn.f64 	%fd2060, %fd2060, %fd903;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r748}, %fd2060;
	}

$L__BB0_84:
	mul.f64 	%fd904, %fd2060, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r749, %fd904;
	st.local.u32 	[%rd1], %r749;
	cvt.rn.f64.s32 	%fd905, %r749;
	neg.f64 	%fd906, %fd905;
	fma.rn.f64 	%fd908, %fd906, %fd810, %fd2060;
	fma.rn.f64 	%fd910, %fd906, %fd812, %fd908;
	fma.rn.f64 	%fd2061, %fd906, %fd814, %fd910;
	and.b32  	%r454, %r748, 2145386496;
	setp.lt.u32 	%p67, %r454, 1105199104;
	@%p67 bra 	$L__BB0_86;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2060;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2061, [retval0+0];
	} // callseq 30
	ld.local.u32 	%r749, [%rd1];

$L__BB0_86:
	add.s32 	%r60, %r749, 1;
	and.b32  	%r455, %r60, 1;
	shl.b32 	%r456, %r60, 3;
	and.b32  	%r457, %r456, 8;
	setp.eq.s32 	%p68, %r455, 0;
	selp.f64 	%fd912, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p68;
	mul.wide.s32 	%rd429, %r457, 8;
	add.s64 	%rd431, %rd411, %rd429;
	ld.global.nc.f64 	%fd913, [%rd431+8];
	mul.rn.f64 	%fd101, %fd2061, %fd2061;
	fma.rn.f64 	%fd914, %fd912, %fd101, %fd913;
	ld.global.nc.f64 	%fd915, [%rd431+16];
	fma.rn.f64 	%fd916, %fd914, %fd101, %fd915;
	ld.global.nc.f64 	%fd917, [%rd431+24];
	fma.rn.f64 	%fd918, %fd916, %fd101, %fd917;
	ld.global.nc.f64 	%fd919, [%rd431+32];
	fma.rn.f64 	%fd920, %fd918, %fd101, %fd919;
	ld.global.nc.f64 	%fd921, [%rd431+40];
	fma.rn.f64 	%fd922, %fd920, %fd101, %fd921;
	ld.global.nc.f64 	%fd923, [%rd431+48];
	fma.rn.f64 	%fd102, %fd922, %fd101, %fd923;
	fma.rn.f64 	%fd2063, %fd102, %fd2061, %fd2061;
	@%p68 bra 	$L__BB0_88;

	mov.f64 	%fd924, 0d3FF0000000000000;
	fma.rn.f64 	%fd2063, %fd102, %fd101, %fd924;

$L__BB0_88:
	and.b32  	%r458, %r60, 2;
	setp.eq.s32 	%p69, %r458, 0;
	@%p69 bra 	$L__BB0_90;

	mov.f64 	%fd925, 0d0000000000000000;
	mov.f64 	%fd926, 0dBFF0000000000000;
	fma.rn.f64 	%fd2063, %fd2063, %fd926, %fd925;

$L__BB0_90:
	mul.f64 	%fd108, %fd2059, %fd2063;
	mul.f64 	%fd2064, %fd33, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r459, %temp}, %fd2064;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r750}, %fd2064;
	}
	and.b32  	%r460, %r750, 2147483647;
	setp.ne.s32 	%p70, %r460, 2146435072;
	setp.ne.s32 	%p71, %r459, 0;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_92;

	mov.f64 	%fd927, 0d0000000000000000;
	mul.rn.f64 	%fd2064, %fd2064, %fd927;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r750}, %fd2064;
	}

$L__BB0_92:
	mul.f64 	%fd928, %fd2064, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r751, %fd928;
	st.local.u32 	[%rd1], %r751;
	cvt.rn.f64.s32 	%fd929, %r751;
	neg.f64 	%fd930, %fd929;
	fma.rn.f64 	%fd932, %fd930, %fd810, %fd2064;
	fma.rn.f64 	%fd934, %fd930, %fd812, %fd932;
	fma.rn.f64 	%fd2065, %fd930, %fd814, %fd934;
	and.b32  	%r461, %r750, 2145386496;
	setp.lt.u32 	%p73, %r461, 1105199104;
	@%p73 bra 	$L__BB0_94;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2064;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2065, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r751, [%rd1];

$L__BB0_94:
	add.s32 	%r67, %r751, 1;
	and.b32  	%r462, %r67, 1;
	shl.b32 	%r463, %r67, 3;
	and.b32  	%r464, %r463, 8;
	setp.eq.s32 	%p74, %r462, 0;
	selp.f64 	%fd936, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p74;
	mul.wide.s32 	%rd433, %r464, 8;
	add.s64 	%rd435, %rd411, %rd433;
	ld.global.nc.f64 	%fd937, [%rd435+8];
	mul.rn.f64 	%fd115, %fd2065, %fd2065;
	fma.rn.f64 	%fd938, %fd936, %fd115, %fd937;
	ld.global.nc.f64 	%fd939, [%rd435+16];
	fma.rn.f64 	%fd940, %fd938, %fd115, %fd939;
	ld.global.nc.f64 	%fd941, [%rd435+24];
	fma.rn.f64 	%fd942, %fd940, %fd115, %fd941;
	ld.global.nc.f64 	%fd943, [%rd435+32];
	fma.rn.f64 	%fd944, %fd942, %fd115, %fd943;
	ld.global.nc.f64 	%fd945, [%rd435+40];
	fma.rn.f64 	%fd946, %fd944, %fd115, %fd945;
	ld.global.nc.f64 	%fd947, [%rd435+48];
	fma.rn.f64 	%fd116, %fd946, %fd115, %fd947;
	fma.rn.f64 	%fd2067, %fd116, %fd2065, %fd2065;
	@%p74 bra 	$L__BB0_96;

	mov.f64 	%fd948, 0d3FF0000000000000;
	fma.rn.f64 	%fd2067, %fd116, %fd115, %fd948;

$L__BB0_96:
	and.b32  	%r465, %r67, 2;
	setp.eq.s32 	%p75, %r465, 0;
	@%p75 bra 	$L__BB0_98;

	mov.f64 	%fd949, 0d0000000000000000;
	mov.f64 	%fd950, 0dBFF0000000000000;
	fma.rn.f64 	%fd2067, %fd2067, %fd950, %fd949;

$L__BB0_98:
	sub.f64 	%fd2038, %fd32, %fd29;
	sub.f64 	%fd2037, %fd33, %fd30;
	mov.u64 	%rd673, 0;
	shl.b64 	%rd441, %rd119, 3;
	add.s64 	%rd442, %rd8, %rd441;
	mul.f64 	%fd952, %fd108, %fd2067;
	st.local.f64 	[%rd442], %fd952;
	ld.local.f64 	%fd953, [%rd8];
	ld.local.f64 	%fd954, [%rd7];
	sub.f64 	%fd955, %fd954, %fd953;
	ld.local.f64 	%fd956, [%rd8+8];
	ld.local.f64 	%fd957, [%rd7+8];
	sub.f64 	%fd958, %fd957, %fd956;
	ld.local.f64 	%fd959, [%rd8+16];
	ld.local.f64 	%fd960, [%rd7+16];
	sub.f64 	%fd961, %fd960, %fd959;
	mul.f64 	%fd962, %fd2037, %fd961;
	fma.rn.f64 	%fd963, %fd2038, %fd958, %fd962;
	fma.rn.f64 	%fd964, %fd35, %fd955, %fd963;
	div.rn.f64 	%fd965, %fd964, 0d402921FB54442D18;
	mul.f64 	%fd966, %fd38, %fd38;
	mul.f64 	%fd122, %fd38, %fd966;
	div.rn.f64 	%fd967, %fd965, %fd122;
	mul.f64 	%fd968, %fd756, %fd967;
	mul.f64 	%fd969, %fd27, %fd24;
	fma.rn.f64 	%fd970, %fd26, %fd23, %fd969;
	fma.rn.f64 	%fd971, %fd25, %fd22, %fd970;
	ld.local.f64 	%fd972, [%rd112];
	fma.rn.f64 	%fd2216, %fd968, %fd971, %fd972;
	st.local.f64 	[%rd112], %fd2216;
	// begin inline asm
	ld.global.nc.f64 %fd951, [%rd398];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r466, [%rd106];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r467, [%rd107];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r468, [%rd108];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r469, [%rd109];
	// end inline asm
	st.local.u64 	[%rd62], %rd673;
	st.local.u64 	[%rd62+8], %rd673;
	st.local.u64 	[%rd62+16], %rd673;
	st.local.u64 	[%rd62+24], %rd673;
	st.local.u64 	[%rd62+32], %rd673;
	st.local.u64 	[%rd62+40], %rd673;
	st.local.u64 	[%rd62+48], %rd673;
	st.local.u64 	[%rd62+56], %rd673;
	st.local.u64 	[%rd62+64], %rd673;
	cvt.rn.f64.s32 	%fd125, %r466;
	mul.f64 	%fd2092, %fd31, %fd125;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r470, %temp}, %fd2092;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd2092;
	}
	and.b32  	%r471, %r764, 2147483647;
	setp.eq.s32 	%p76, %r471, 2146435072;
	setp.eq.s32 	%p77, %r470, 0;
	and.pred  	%p1, %p77, %p76;
	not.pred 	%p78, %p1;
	mov.u32 	%r752, %r764;
	mov.f64 	%fd2068, %fd2092;
	@%p78 bra 	$L__BB0_100;

	mov.f64 	%fd973, 0d0000000000000000;
	mul.rn.f64 	%fd2068, %fd2092, %fd973;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r752}, %fd2068;
	}

$L__BB0_100:
	mul.f64 	%fd974, %fd2068, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r753, %fd974;
	st.local.u32 	[%rd7], %r753;
	cvt.rn.f64.s32 	%fd975, %r753;
	neg.f64 	%fd976, %fd975;
	fma.rn.f64 	%fd978, %fd976, %fd810, %fd2068;
	fma.rn.f64 	%fd980, %fd976, %fd812, %fd978;
	fma.rn.f64 	%fd2069, %fd976, %fd814, %fd980;
	and.b32  	%r472, %r752, 2145386496;
	setp.lt.u32 	%p79, %r472, 1105199104;
	@%p79 bra 	$L__BB0_102;

	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2068;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2069, [retval0+0];
	} // callseq 32
	ld.local.u32 	%r753, [%rd7];

$L__BB0_102:
	and.b32  	%r473, %r753, 1;
	shl.b32 	%r474, %r753, 3;
	and.b32  	%r475, %r474, 8;
	setp.eq.s32 	%p80, %r473, 0;
	selp.f64 	%fd982, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p80;
	mul.wide.s32 	%rd445, %r475, 8;
	add.s64 	%rd447, %rd411, %rd445;
	ld.global.nc.f64 	%fd983, [%rd447+8];
	mul.rn.f64 	%fd132, %fd2069, %fd2069;
	fma.rn.f64 	%fd984, %fd982, %fd132, %fd983;
	ld.global.nc.f64 	%fd985, [%rd447+16];
	fma.rn.f64 	%fd986, %fd984, %fd132, %fd985;
	ld.global.nc.f64 	%fd987, [%rd447+24];
	fma.rn.f64 	%fd988, %fd986, %fd132, %fd987;
	ld.global.nc.f64 	%fd989, [%rd447+32];
	fma.rn.f64 	%fd990, %fd988, %fd132, %fd989;
	ld.global.nc.f64 	%fd991, [%rd447+40];
	fma.rn.f64 	%fd992, %fd990, %fd132, %fd991;
	ld.global.nc.f64 	%fd993, [%rd447+48];
	fma.rn.f64 	%fd133, %fd992, %fd132, %fd993;
	fma.rn.f64 	%fd2071, %fd133, %fd2069, %fd2069;
	@%p80 bra 	$L__BB0_104;

	mov.f64 	%fd994, 0d3FF0000000000000;
	fma.rn.f64 	%fd2071, %fd133, %fd132, %fd994;

$L__BB0_104:
	and.b32  	%r476, %r753, 2;
	setp.eq.s32 	%p81, %r476, 0;
	@%p81 bra 	$L__BB0_106;

	mov.f64 	%fd995, 0d0000000000000000;
	mov.f64 	%fd996, 0dBFF0000000000000;
	fma.rn.f64 	%fd2071, %fd2071, %fd996, %fd995;

$L__BB0_106:
	mul.f64 	%fd139, %fd2071, %fd125;
	cvt.rn.f64.s32 	%fd140, %r467;
	mul.f64 	%fd2096, %fd32, %fd140;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r477, %temp}, %fd2096;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r766}, %fd2096;
	}
	and.b32  	%r478, %r766, 2147483647;
	setp.eq.s32 	%p82, %r478, 2146435072;
	setp.eq.s32 	%p83, %r477, 0;
	and.pred  	%p2, %p83, %p82;
	not.pred 	%p84, %p2;
	mov.u32 	%r754, %r766;
	mov.f64 	%fd2072, %fd2096;
	@%p84 bra 	$L__BB0_108;

	mov.f64 	%fd997, 0d0000000000000000;
	mul.rn.f64 	%fd2072, %fd2096, %fd997;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd2072;
	}

$L__BB0_108:
	mul.f64 	%fd998, %fd2072, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r755, %fd998;
	st.local.u32 	[%rd7], %r755;
	cvt.rn.f64.s32 	%fd999, %r755;
	neg.f64 	%fd1000, %fd999;
	fma.rn.f64 	%fd1002, %fd1000, %fd810, %fd2072;
	fma.rn.f64 	%fd1004, %fd1000, %fd812, %fd1002;
	fma.rn.f64 	%fd2073, %fd1000, %fd814, %fd1004;
	and.b32  	%r479, %r754, 2145386496;
	setp.lt.u32 	%p85, %r479, 1105199104;
	@%p85 bra 	$L__BB0_110;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2072;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2073, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r755, [%rd7];

$L__BB0_110:
	add.s32 	%r83, %r755, 1;
	and.b32  	%r480, %r83, 1;
	shl.b32 	%r481, %r83, 3;
	and.b32  	%r482, %r481, 8;
	setp.eq.s32 	%p86, %r480, 0;
	selp.f64 	%fd1006, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p86;
	mul.wide.s32 	%rd449, %r482, 8;
	add.s64 	%rd451, %rd411, %rd449;
	ld.global.nc.f64 	%fd1007, [%rd451+8];
	mul.rn.f64 	%fd147, %fd2073, %fd2073;
	fma.rn.f64 	%fd1008, %fd1006, %fd147, %fd1007;
	ld.global.nc.f64 	%fd1009, [%rd451+16];
	fma.rn.f64 	%fd1010, %fd1008, %fd147, %fd1009;
	ld.global.nc.f64 	%fd1011, [%rd451+24];
	fma.rn.f64 	%fd1012, %fd1010, %fd147, %fd1011;
	ld.global.nc.f64 	%fd1013, [%rd451+32];
	fma.rn.f64 	%fd1014, %fd1012, %fd147, %fd1013;
	ld.global.nc.f64 	%fd1015, [%rd451+40];
	fma.rn.f64 	%fd1016, %fd1014, %fd147, %fd1015;
	ld.global.nc.f64 	%fd1017, [%rd451+48];
	fma.rn.f64 	%fd148, %fd1016, %fd147, %fd1017;
	fma.rn.f64 	%fd2075, %fd148, %fd2073, %fd2073;
	@%p86 bra 	$L__BB0_112;

	mov.f64 	%fd1018, 0d3FF0000000000000;
	fma.rn.f64 	%fd2075, %fd148, %fd147, %fd1018;

$L__BB0_112:
	and.b32  	%r483, %r83, 2;
	setp.eq.s32 	%p87, %r483, 0;
	@%p87 bra 	$L__BB0_114;

	mov.f64 	%fd1019, 0d0000000000000000;
	mov.f64 	%fd1020, 0dBFF0000000000000;
	fma.rn.f64 	%fd2075, %fd2075, %fd1020, %fd1019;

$L__BB0_114:
	mul.f64 	%fd154, %fd139, %fd2075;
	cvt.rn.f64.s32 	%fd155, %r468;
	mul.f64 	%fd2100, %fd33, %fd155;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r484, %temp}, %fd2100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd2100;
	}
	and.b32  	%r485, %r768, 2147483647;
	setp.eq.s32 	%p88, %r485, 2146435072;
	setp.eq.s32 	%p89, %r484, 0;
	and.pred  	%p3, %p89, %p88;
	not.pred 	%p90, %p3;
	mov.u32 	%r756, %r768;
	mov.f64 	%fd2076, %fd2100;
	@%p90 bra 	$L__BB0_116;

	mov.f64 	%fd1021, 0d0000000000000000;
	mul.rn.f64 	%fd2076, %fd2100, %fd1021;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r756}, %fd2076;
	}

$L__BB0_116:
	mul.f64 	%fd1022, %fd2076, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r757, %fd1022;
	st.local.u32 	[%rd7], %r757;
	cvt.rn.f64.s32 	%fd1023, %r757;
	neg.f64 	%fd1024, %fd1023;
	fma.rn.f64 	%fd1026, %fd1024, %fd810, %fd2076;
	fma.rn.f64 	%fd1028, %fd1024, %fd812, %fd1026;
	fma.rn.f64 	%fd2077, %fd1024, %fd814, %fd1028;
	and.b32  	%r486, %r756, 2145386496;
	setp.lt.u32 	%p91, %r486, 1105199104;
	@%p91 bra 	$L__BB0_118;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2076;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2077, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r757, [%rd7];

$L__BB0_118:
	add.s32 	%r90, %r757, 1;
	and.b32  	%r487, %r90, 1;
	shl.b32 	%r488, %r90, 3;
	and.b32  	%r489, %r488, 8;
	setp.eq.s32 	%p92, %r487, 0;
	selp.f64 	%fd1030, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p92;
	mul.wide.s32 	%rd453, %r489, 8;
	add.s64 	%rd455, %rd411, %rd453;
	ld.global.nc.f64 	%fd1031, [%rd455+8];
	mul.rn.f64 	%fd162, %fd2077, %fd2077;
	fma.rn.f64 	%fd1032, %fd1030, %fd162, %fd1031;
	ld.global.nc.f64 	%fd1033, [%rd455+16];
	fma.rn.f64 	%fd1034, %fd1032, %fd162, %fd1033;
	ld.global.nc.f64 	%fd1035, [%rd455+24];
	fma.rn.f64 	%fd1036, %fd1034, %fd162, %fd1035;
	ld.global.nc.f64 	%fd1037, [%rd455+32];
	fma.rn.f64 	%fd1038, %fd1036, %fd162, %fd1037;
	ld.global.nc.f64 	%fd1039, [%rd455+40];
	fma.rn.f64 	%fd1040, %fd1038, %fd162, %fd1039;
	ld.global.nc.f64 	%fd1041, [%rd455+48];
	fma.rn.f64 	%fd163, %fd1040, %fd162, %fd1041;
	fma.rn.f64 	%fd2079, %fd163, %fd2077, %fd2077;
	@%p92 bra 	$L__BB0_120;

	mov.f64 	%fd1042, 0d3FF0000000000000;
	fma.rn.f64 	%fd2079, %fd163, %fd162, %fd1042;

$L__BB0_120:
	and.b32  	%r490, %r90, 2;
	setp.eq.s32 	%p93, %r490, 0;
	@%p93 bra 	$L__BB0_122;

	mov.f64 	%fd1043, 0d0000000000000000;
	mov.f64 	%fd1044, 0dBFF0000000000000;
	fma.rn.f64 	%fd2079, %fd2079, %fd1044, %fd1043;

$L__BB0_122:
	mul.f64 	%fd169, %fd154, %fd2079;
	mov.u32 	%r758, %r764;
	mov.f64 	%fd2080, %fd2092;
	@%p78 bra 	$L__BB0_124;

	mov.f64 	%fd1045, 0d0000000000000000;
	mul.rn.f64 	%fd2080, %fd2092, %fd1045;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r758}, %fd2080;
	}

$L__BB0_124:
	mul.f64 	%fd1046, %fd2080, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r759, %fd1046;
	st.local.u32 	[%rd7], %r759;
	cvt.rn.f64.s32 	%fd1047, %r759;
	neg.f64 	%fd1048, %fd1047;
	fma.rn.f64 	%fd1050, %fd1048, %fd810, %fd2080;
	fma.rn.f64 	%fd1052, %fd1048, %fd812, %fd1050;
	fma.rn.f64 	%fd2081, %fd1048, %fd814, %fd1052;
	and.b32  	%r491, %r758, 2145386496;
	setp.lt.u32 	%p95, %r491, 1105199104;
	@%p95 bra 	$L__BB0_126;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2080;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2081, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r759, [%rd7];

$L__BB0_126:
	add.s32 	%r96, %r759, 1;
	and.b32  	%r492, %r96, 1;
	shl.b32 	%r493, %r96, 3;
	and.b32  	%r494, %r493, 8;
	setp.eq.s32 	%p96, %r492, 0;
	selp.f64 	%fd1054, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p96;
	mul.wide.s32 	%rd457, %r494, 8;
	add.s64 	%rd459, %rd411, %rd457;
	ld.global.nc.f64 	%fd1055, [%rd459+8];
	mul.rn.f64 	%fd175, %fd2081, %fd2081;
	fma.rn.f64 	%fd1056, %fd1054, %fd175, %fd1055;
	ld.global.nc.f64 	%fd1057, [%rd459+16];
	fma.rn.f64 	%fd1058, %fd1056, %fd175, %fd1057;
	ld.global.nc.f64 	%fd1059, [%rd459+24];
	fma.rn.f64 	%fd1060, %fd1058, %fd175, %fd1059;
	ld.global.nc.f64 	%fd1061, [%rd459+32];
	fma.rn.f64 	%fd1062, %fd1060, %fd175, %fd1061;
	ld.global.nc.f64 	%fd1063, [%rd459+40];
	fma.rn.f64 	%fd1064, %fd1062, %fd175, %fd1063;
	ld.global.nc.f64 	%fd1065, [%rd459+48];
	fma.rn.f64 	%fd176, %fd1064, %fd175, %fd1065;
	fma.rn.f64 	%fd2083, %fd176, %fd2081, %fd2081;
	@%p96 bra 	$L__BB0_128;

	mov.f64 	%fd1066, 0d3FF0000000000000;
	fma.rn.f64 	%fd2083, %fd176, %fd175, %fd1066;

$L__BB0_128:
	and.b32  	%r495, %r96, 2;
	setp.eq.s32 	%p97, %r495, 0;
	@%p97 bra 	$L__BB0_130;

	mov.f64 	%fd1067, 0d0000000000000000;
	mov.f64 	%fd1068, 0dBFF0000000000000;
	fma.rn.f64 	%fd2083, %fd2083, %fd1068, %fd1067;

$L__BB0_130:
	cvt.rn.f64.s32 	%fd2027, %r467;
	mul.f64 	%fd182, %fd2083, %fd2027;
	mov.u32 	%r760, %r766;
	mov.f64 	%fd2084, %fd2096;
	@%p84 bra 	$L__BB0_132;

	mov.f64 	%fd1069, 0d0000000000000000;
	mul.rn.f64 	%fd2084, %fd2096, %fd1069;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd2084;
	}

$L__BB0_132:
	mul.f64 	%fd1070, %fd2084, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r761, %fd1070;
	st.local.u32 	[%rd7], %r761;
	cvt.rn.f64.s32 	%fd1071, %r761;
	neg.f64 	%fd1072, %fd1071;
	fma.rn.f64 	%fd1074, %fd1072, %fd810, %fd2084;
	fma.rn.f64 	%fd1076, %fd1072, %fd812, %fd1074;
	fma.rn.f64 	%fd2085, %fd1072, %fd814, %fd1076;
	and.b32  	%r496, %r760, 2145386496;
	setp.lt.u32 	%p99, %r496, 1105199104;
	@%p99 bra 	$L__BB0_134;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2084;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2085, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r761, [%rd7];

$L__BB0_134:
	and.b32  	%r497, %r761, 1;
	shl.b32 	%r498, %r761, 3;
	and.b32  	%r499, %r498, 8;
	setp.eq.s32 	%p100, %r497, 0;
	selp.f64 	%fd1078, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p100;
	mul.wide.s32 	%rd461, %r499, 8;
	add.s64 	%rd463, %rd411, %rd461;
	ld.global.nc.f64 	%fd1079, [%rd463+8];
	mul.rn.f64 	%fd188, %fd2085, %fd2085;
	fma.rn.f64 	%fd1080, %fd1078, %fd188, %fd1079;
	ld.global.nc.f64 	%fd1081, [%rd463+16];
	fma.rn.f64 	%fd1082, %fd1080, %fd188, %fd1081;
	ld.global.nc.f64 	%fd1083, [%rd463+24];
	fma.rn.f64 	%fd1084, %fd1082, %fd188, %fd1083;
	ld.global.nc.f64 	%fd1085, [%rd463+32];
	fma.rn.f64 	%fd1086, %fd1084, %fd188, %fd1085;
	ld.global.nc.f64 	%fd1087, [%rd463+40];
	fma.rn.f64 	%fd1088, %fd1086, %fd188, %fd1087;
	ld.global.nc.f64 	%fd1089, [%rd463+48];
	fma.rn.f64 	%fd189, %fd1088, %fd188, %fd1089;
	fma.rn.f64 	%fd2087, %fd189, %fd2085, %fd2085;
	@%p100 bra 	$L__BB0_136;

	mov.f64 	%fd1090, 0d3FF0000000000000;
	fma.rn.f64 	%fd2087, %fd189, %fd188, %fd1090;

$L__BB0_136:
	and.b32  	%r500, %r761, 2;
	setp.eq.s32 	%p101, %r500, 0;
	@%p101 bra 	$L__BB0_138;

	mov.f64 	%fd1091, 0d0000000000000000;
	mov.f64 	%fd1092, 0dBFF0000000000000;
	fma.rn.f64 	%fd2087, %fd2087, %fd1092, %fd1091;

$L__BB0_138:
	mul.f64 	%fd195, %fd182, %fd2087;
	mov.u32 	%r762, %r768;
	mov.f64 	%fd2088, %fd2100;
	@%p90 bra 	$L__BB0_140;

	mov.f64 	%fd1093, 0d0000000000000000;
	mul.rn.f64 	%fd2088, %fd2100, %fd1093;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r762}, %fd2088;
	}

$L__BB0_140:
	mul.f64 	%fd1094, %fd2088, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r763, %fd1094;
	st.local.u32 	[%rd7], %r763;
	cvt.rn.f64.s32 	%fd1095, %r763;
	neg.f64 	%fd1096, %fd1095;
	fma.rn.f64 	%fd1098, %fd1096, %fd810, %fd2088;
	fma.rn.f64 	%fd1100, %fd1096, %fd812, %fd1098;
	fma.rn.f64 	%fd2089, %fd1096, %fd814, %fd1100;
	and.b32  	%r501, %r762, 2145386496;
	setp.lt.u32 	%p103, %r501, 1105199104;
	@%p103 bra 	$L__BB0_142;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2088;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2089, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r763, [%rd7];

$L__BB0_142:
	add.s32 	%r107, %r763, 1;
	and.b32  	%r502, %r107, 1;
	shl.b32 	%r503, %r107, 3;
	and.b32  	%r504, %r503, 8;
	setp.eq.s32 	%p104, %r502, 0;
	selp.f64 	%fd1102, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p104;
	mul.wide.s32 	%rd465, %r504, 8;
	add.s64 	%rd467, %rd411, %rd465;
	ld.global.nc.f64 	%fd1103, [%rd467+8];
	mul.rn.f64 	%fd201, %fd2089, %fd2089;
	fma.rn.f64 	%fd1104, %fd1102, %fd201, %fd1103;
	ld.global.nc.f64 	%fd1105, [%rd467+16];
	fma.rn.f64 	%fd1106, %fd1104, %fd201, %fd1105;
	ld.global.nc.f64 	%fd1107, [%rd467+24];
	fma.rn.f64 	%fd1108, %fd1106, %fd201, %fd1107;
	ld.global.nc.f64 	%fd1109, [%rd467+32];
	fma.rn.f64 	%fd1110, %fd1108, %fd201, %fd1109;
	ld.global.nc.f64 	%fd1111, [%rd467+40];
	fma.rn.f64 	%fd1112, %fd1110, %fd201, %fd1111;
	ld.global.nc.f64 	%fd1113, [%rd467+48];
	fma.rn.f64 	%fd202, %fd1112, %fd201, %fd1113;
	fma.rn.f64 	%fd2091, %fd202, %fd2089, %fd2089;
	@%p104 bra 	$L__BB0_144;

	mov.f64 	%fd1114, 0d3FF0000000000000;
	fma.rn.f64 	%fd2091, %fd202, %fd201, %fd1114;

$L__BB0_144:
	and.b32  	%r505, %r107, 2;
	setp.eq.s32 	%p105, %r505, 0;
	@%p105 bra 	$L__BB0_146;

	mov.f64 	%fd1115, 0d0000000000000000;
	mov.f64 	%fd1116, 0dBFF0000000000000;
	fma.rn.f64 	%fd2091, %fd2091, %fd1116, %fd1115;

$L__BB0_146:
	mul.f64 	%fd208, %fd195, %fd2091;
	@%p78 bra 	$L__BB0_148;

	mov.f64 	%fd1117, 0d0000000000000000;
	mul.rn.f64 	%fd2092, %fd2092, %fd1117;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd2092;
	}

$L__BB0_148:
	mul.f64 	%fd1118, %fd2092, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r765, %fd1118;
	st.local.u32 	[%rd7], %r765;
	cvt.rn.f64.s32 	%fd1119, %r765;
	neg.f64 	%fd1120, %fd1119;
	fma.rn.f64 	%fd1122, %fd1120, %fd810, %fd2092;
	fma.rn.f64 	%fd1124, %fd1120, %fd812, %fd1122;
	fma.rn.f64 	%fd2093, %fd1120, %fd814, %fd1124;
	and.b32  	%r506, %r764, 2145386496;
	setp.lt.u32 	%p107, %r506, 1105199104;
	@%p107 bra 	$L__BB0_150;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2092;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2093, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r765, [%rd7];

$L__BB0_150:
	add.s32 	%r113, %r765, 1;
	and.b32  	%r507, %r113, 1;
	shl.b32 	%r508, %r113, 3;
	and.b32  	%r509, %r508, 8;
	setp.eq.s32 	%p108, %r507, 0;
	selp.f64 	%fd1126, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p108;
	mul.wide.s32 	%rd469, %r509, 8;
	add.s64 	%rd471, %rd411, %rd469;
	ld.global.nc.f64 	%fd1127, [%rd471+8];
	mul.rn.f64 	%fd214, %fd2093, %fd2093;
	fma.rn.f64 	%fd1128, %fd1126, %fd214, %fd1127;
	ld.global.nc.f64 	%fd1129, [%rd471+16];
	fma.rn.f64 	%fd1130, %fd1128, %fd214, %fd1129;
	ld.global.nc.f64 	%fd1131, [%rd471+24];
	fma.rn.f64 	%fd1132, %fd1130, %fd214, %fd1131;
	ld.global.nc.f64 	%fd1133, [%rd471+32];
	fma.rn.f64 	%fd1134, %fd1132, %fd214, %fd1133;
	ld.global.nc.f64 	%fd1135, [%rd471+40];
	fma.rn.f64 	%fd1136, %fd1134, %fd214, %fd1135;
	ld.global.nc.f64 	%fd1137, [%rd471+48];
	fma.rn.f64 	%fd215, %fd1136, %fd214, %fd1137;
	fma.rn.f64 	%fd2095, %fd215, %fd2093, %fd2093;
	@%p108 bra 	$L__BB0_152;

	mov.f64 	%fd1138, 0d3FF0000000000000;
	fma.rn.f64 	%fd2095, %fd215, %fd214, %fd1138;

$L__BB0_152:
	and.b32  	%r510, %r113, 2;
	setp.eq.s32 	%p109, %r510, 0;
	@%p109 bra 	$L__BB0_154;

	mov.f64 	%fd1139, 0d0000000000000000;
	mov.f64 	%fd1140, 0dBFF0000000000000;
	fma.rn.f64 	%fd2095, %fd2095, %fd1140, %fd1139;

$L__BB0_154:
	cvt.rn.f64.s32 	%fd2028, %r468;
	mul.f64 	%fd221, %fd2095, %fd2028;
	@%p84 bra 	$L__BB0_156;

	mov.f64 	%fd1141, 0d0000000000000000;
	mul.rn.f64 	%fd2096, %fd2096, %fd1141;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r766}, %fd2096;
	}

$L__BB0_156:
	mul.f64 	%fd1142, %fd2096, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r767, %fd1142;
	st.local.u32 	[%rd7], %r767;
	cvt.rn.f64.s32 	%fd1143, %r767;
	neg.f64 	%fd1144, %fd1143;
	fma.rn.f64 	%fd1146, %fd1144, %fd810, %fd2096;
	fma.rn.f64 	%fd1148, %fd1144, %fd812, %fd1146;
	fma.rn.f64 	%fd2097, %fd1144, %fd814, %fd1148;
	and.b32  	%r511, %r766, 2145386496;
	setp.lt.u32 	%p111, %r511, 1105199104;
	@%p111 bra 	$L__BB0_158;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2096;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2097, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r767, [%rd7];

$L__BB0_158:
	add.s32 	%r119, %r767, 1;
	and.b32  	%r512, %r119, 1;
	shl.b32 	%r513, %r119, 3;
	and.b32  	%r514, %r513, 8;
	setp.eq.s32 	%p112, %r512, 0;
	selp.f64 	%fd1150, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p112;
	mul.wide.s32 	%rd473, %r514, 8;
	add.s64 	%rd475, %rd411, %rd473;
	ld.global.nc.f64 	%fd1151, [%rd475+8];
	mul.rn.f64 	%fd227, %fd2097, %fd2097;
	fma.rn.f64 	%fd1152, %fd1150, %fd227, %fd1151;
	ld.global.nc.f64 	%fd1153, [%rd475+16];
	fma.rn.f64 	%fd1154, %fd1152, %fd227, %fd1153;
	ld.global.nc.f64 	%fd1155, [%rd475+24];
	fma.rn.f64 	%fd1156, %fd1154, %fd227, %fd1155;
	ld.global.nc.f64 	%fd1157, [%rd475+32];
	fma.rn.f64 	%fd1158, %fd1156, %fd227, %fd1157;
	ld.global.nc.f64 	%fd1159, [%rd475+40];
	fma.rn.f64 	%fd1160, %fd1158, %fd227, %fd1159;
	ld.global.nc.f64 	%fd1161, [%rd475+48];
	fma.rn.f64 	%fd228, %fd1160, %fd227, %fd1161;
	fma.rn.f64 	%fd2099, %fd228, %fd2097, %fd2097;
	@%p112 bra 	$L__BB0_160;

	mov.f64 	%fd1162, 0d3FF0000000000000;
	fma.rn.f64 	%fd2099, %fd228, %fd227, %fd1162;

$L__BB0_160:
	and.b32  	%r515, %r119, 2;
	setp.eq.s32 	%p113, %r515, 0;
	@%p113 bra 	$L__BB0_162;

	mov.f64 	%fd1163, 0d0000000000000000;
	mov.f64 	%fd1164, 0dBFF0000000000000;
	fma.rn.f64 	%fd2099, %fd2099, %fd1164, %fd1163;

$L__BB0_162:
	mul.f64 	%fd234, %fd221, %fd2099;
	@%p90 bra 	$L__BB0_164;

	mov.f64 	%fd1165, 0d0000000000000000;
	mul.rn.f64 	%fd2100, %fd2100, %fd1165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd2100;
	}

$L__BB0_164:
	mul.f64 	%fd1166, %fd2100, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r769, %fd1166;
	st.local.u32 	[%rd7], %r769;
	cvt.rn.f64.s32 	%fd1167, %r769;
	neg.f64 	%fd1168, %fd1167;
	fma.rn.f64 	%fd1170, %fd1168, %fd810, %fd2100;
	fma.rn.f64 	%fd1172, %fd1168, %fd812, %fd1170;
	fma.rn.f64 	%fd2101, %fd1168, %fd814, %fd1172;
	and.b32  	%r516, %r768, 2145386496;
	setp.lt.u32 	%p115, %r516, 1105199104;
	@%p115 bra 	$L__BB0_166;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2101, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r769, [%rd7];

$L__BB0_166:
	and.b32  	%r517, %r769, 1;
	shl.b32 	%r518, %r769, 3;
	and.b32  	%r519, %r518, 8;
	setp.eq.s32 	%p116, %r517, 0;
	selp.f64 	%fd1174, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p116;
	mul.wide.s32 	%rd477, %r519, 8;
	add.s64 	%rd479, %rd411, %rd477;
	ld.global.nc.f64 	%fd1175, [%rd479+8];
	mul.rn.f64 	%fd240, %fd2101, %fd2101;
	fma.rn.f64 	%fd1176, %fd1174, %fd240, %fd1175;
	ld.global.nc.f64 	%fd1177, [%rd479+16];
	fma.rn.f64 	%fd1178, %fd1176, %fd240, %fd1177;
	ld.global.nc.f64 	%fd1179, [%rd479+24];
	fma.rn.f64 	%fd1180, %fd1178, %fd240, %fd1179;
	ld.global.nc.f64 	%fd1181, [%rd479+32];
	fma.rn.f64 	%fd1182, %fd1180, %fd240, %fd1181;
	ld.global.nc.f64 	%fd1183, [%rd479+40];
	fma.rn.f64 	%fd1184, %fd1182, %fd240, %fd1183;
	ld.global.nc.f64 	%fd1185, [%rd479+48];
	fma.rn.f64 	%fd241, %fd1184, %fd240, %fd1185;
	fma.rn.f64 	%fd2103, %fd241, %fd2101, %fd2101;
	@%p116 bra 	$L__BB0_168;

	mov.f64 	%fd1186, 0d3FF0000000000000;
	fma.rn.f64 	%fd2103, %fd241, %fd240, %fd1186;

$L__BB0_168:
	and.b32  	%r520, %r769, 2;
	setp.eq.s32 	%p117, %r520, 0;
	@%p117 bra 	$L__BB0_170;

	mov.f64 	%fd1187, 0d0000000000000000;
	mov.f64 	%fd1188, 0dBFF0000000000000;
	fma.rn.f64 	%fd2103, %fd2103, %fd1188, %fd1187;

$L__BB0_170:
	mov.u64 	%rd664, 0;
	mul.wide.s32 	%rd485, %r469, 8;
	add.s64 	%rd486, %rd62, %rd485;
	neg.f64 	%fd1190, %fd169;
	st.local.f64 	[%rd486], %fd1190;
	neg.f64 	%fd1191, %fd208;
	st.local.f64 	[%rd486+24], %fd1191;
	mul.f64 	%fd1192, %fd234, %fd2103;
	neg.f64 	%fd1193, %fd1192;
	st.local.f64 	[%rd486+48], %fd1193;
	ld.local.f64 	%fd1194, [%rd62];
	ld.local.f64 	%fd1195, [%rd62+24];
	ld.local.f64 	%fd1196, [%rd62+48];
	mul.f64 	%fd1197, %fd1196, %fd27;
	fma.rn.f64 	%fd1198, %fd1195, %fd26, %fd1197;
	fma.rn.f64 	%fd1199, %fd1194, %fd25, %fd1198;
	ld.local.f64 	%fd1200, [%rd62+8];
	ld.local.f64 	%fd1201, [%rd62+32];
	ld.local.f64 	%fd1202, [%rd62+56];
	mul.f64 	%fd1203, %fd1202, %fd27;
	fma.rn.f64 	%fd1204, %fd1201, %fd26, %fd1203;
	fma.rn.f64 	%fd1205, %fd1200, %fd25, %fd1204;
	ld.local.f64 	%fd1206, [%rd62+16];
	ld.local.f64 	%fd1207, [%rd62+40];
	ld.local.f64 	%fd1208, [%rd62+64];
	mul.f64 	%fd1209, %fd1208, %fd27;
	fma.rn.f64 	%fd1210, %fd1207, %fd26, %fd1209;
	fma.rn.f64 	%fd1211, %fd1206, %fd25, %fd1210;
	mul.f64 	%fd1212, %fd1211, %fd24;
	fma.rn.f64 	%fd1213, %fd1205, %fd23, %fd1212;
	fma.rn.f64 	%fd1214, %fd1199, %fd22, %fd1213;
	mov.f64 	%fd1215, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1216, %fd1215, %fd38;
	mul.f64 	%fd1217, %fd951, %fd1216;
	ld.local.f64 	%fd1218, [%rd113];
	fma.rn.f64 	%fd2215, %fd1217, %fd1214, %fd1218;
	st.local.f64 	[%rd113], %fd2215;
	// begin inline asm
	ld.global.nc.f64 %fd1189, [%rd398];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r521, [%rd106];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r522, [%rd107];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r523, [%rd108];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r524, [%rd109];
	// end inline asm
	st.local.u64 	[%rd63], %rd664;
	st.local.u64 	[%rd63+8], %rd664;
	st.local.u64 	[%rd63+16], %rd664;
	st.local.u64 	[%rd63+24], %rd664;
	st.local.u64 	[%rd63+32], %rd664;
	st.local.u64 	[%rd63+40], %rd664;
	st.local.u64 	[%rd63+48], %rd664;
	st.local.u64 	[%rd63+56], %rd664;
	st.local.u64 	[%rd63+64], %rd664;
	cvt.rn.f64.s32 	%fd249, %r521;
	mul.f64 	%fd2128, %fd31, %fd249;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r525, %temp}, %fd2128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd2128;
	}
	and.b32  	%r526, %r782, 2147483647;
	setp.eq.s32 	%p118, %r526, 2146435072;
	setp.eq.s32 	%p119, %r525, 0;
	and.pred  	%p4, %p119, %p118;
	not.pred 	%p120, %p4;
	mov.u32 	%r770, %r782;
	mov.f64 	%fd2104, %fd2128;
	@%p120 bra 	$L__BB0_172;

	mov.f64 	%fd1219, 0d0000000000000000;
	mul.rn.f64 	%fd2104, %fd2128, %fd1219;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r770}, %fd2104;
	}

$L__BB0_172:
	mul.f64 	%fd1220, %fd2104, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r771, %fd1220;
	st.local.u32 	[%rd7], %r771;
	cvt.rn.f64.s32 	%fd1221, %r771;
	neg.f64 	%fd1222, %fd1221;
	fma.rn.f64 	%fd1224, %fd1222, %fd810, %fd2104;
	fma.rn.f64 	%fd1226, %fd1222, %fd812, %fd1224;
	fma.rn.f64 	%fd2105, %fd1222, %fd814, %fd1226;
	and.b32  	%r527, %r770, 2145386496;
	setp.lt.u32 	%p121, %r527, 1105199104;
	@%p121 bra 	$L__BB0_174;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2104;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2105, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r771, [%rd7];

$L__BB0_174:
	and.b32  	%r528, %r771, 1;
	shl.b32 	%r529, %r771, 3;
	and.b32  	%r530, %r529, 8;
	setp.eq.s32 	%p122, %r528, 0;
	selp.f64 	%fd1228, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p122;
	mul.wide.s32 	%rd489, %r530, 8;
	add.s64 	%rd491, %rd411, %rd489;
	ld.global.nc.f64 	%fd1229, [%rd491+8];
	mul.rn.f64 	%fd256, %fd2105, %fd2105;
	fma.rn.f64 	%fd1230, %fd1228, %fd256, %fd1229;
	ld.global.nc.f64 	%fd1231, [%rd491+16];
	fma.rn.f64 	%fd1232, %fd1230, %fd256, %fd1231;
	ld.global.nc.f64 	%fd1233, [%rd491+24];
	fma.rn.f64 	%fd1234, %fd1232, %fd256, %fd1233;
	ld.global.nc.f64 	%fd1235, [%rd491+32];
	fma.rn.f64 	%fd1236, %fd1234, %fd256, %fd1235;
	ld.global.nc.f64 	%fd1237, [%rd491+40];
	fma.rn.f64 	%fd1238, %fd1236, %fd256, %fd1237;
	ld.global.nc.f64 	%fd1239, [%rd491+48];
	fma.rn.f64 	%fd257, %fd1238, %fd256, %fd1239;
	fma.rn.f64 	%fd2107, %fd257, %fd2105, %fd2105;
	@%p122 bra 	$L__BB0_176;

	mov.f64 	%fd1240, 0d3FF0000000000000;
	fma.rn.f64 	%fd2107, %fd257, %fd256, %fd1240;

$L__BB0_176:
	and.b32  	%r531, %r771, 2;
	setp.eq.s32 	%p123, %r531, 0;
	@%p123 bra 	$L__BB0_178;

	mov.f64 	%fd1241, 0d0000000000000000;
	mov.f64 	%fd1242, 0dBFF0000000000000;
	fma.rn.f64 	%fd2107, %fd2107, %fd1242, %fd1241;

$L__BB0_178:
	cvt.rn.f64.s32 	%fd263, %r522;
	mul.f64 	%fd2132, %fd32, %fd263;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r532, %temp}, %fd2132;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r784}, %fd2132;
	}
	and.b32  	%r533, %r784, 2147483647;
	setp.eq.s32 	%p124, %r533, 2146435072;
	setp.eq.s32 	%p125, %r532, 0;
	and.pred  	%p5, %p125, %p124;
	not.pred 	%p126, %p5;
	mov.u32 	%r772, %r784;
	mov.f64 	%fd2108, %fd2132;
	@%p126 bra 	$L__BB0_180;

	mov.f64 	%fd1243, 0d0000000000000000;
	mul.rn.f64 	%fd2108, %fd2132, %fd1243;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r772}, %fd2108;
	}

$L__BB0_180:
	mul.f64 	%fd1244, %fd2108, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r773, %fd1244;
	st.local.u32 	[%rd7], %r773;
	cvt.rn.f64.s32 	%fd1245, %r773;
	neg.f64 	%fd1246, %fd1245;
	fma.rn.f64 	%fd1248, %fd1246, %fd810, %fd2108;
	fma.rn.f64 	%fd1250, %fd1246, %fd812, %fd1248;
	fma.rn.f64 	%fd2109, %fd1246, %fd814, %fd1250;
	and.b32  	%r534, %r772, 2145386496;
	setp.lt.u32 	%p127, %r534, 1105199104;
	mul.f64 	%fd268, %fd2107, %fd249;
	@%p127 bra 	$L__BB0_182;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2108;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2109, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r773, [%rd7];

$L__BB0_182:
	add.s32 	%r140, %r773, 1;
	and.b32  	%r535, %r140, 1;
	shl.b32 	%r536, %r140, 3;
	and.b32  	%r537, %r536, 8;
	setp.eq.s32 	%p128, %r535, 0;
	selp.f64 	%fd1252, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p128;
	mul.wide.s32 	%rd493, %r537, 8;
	add.s64 	%rd495, %rd411, %rd493;
	ld.global.nc.f64 	%fd1253, [%rd495+8];
	mul.rn.f64 	%fd271, %fd2109, %fd2109;
	fma.rn.f64 	%fd1254, %fd1252, %fd271, %fd1253;
	ld.global.nc.f64 	%fd1255, [%rd495+16];
	fma.rn.f64 	%fd1256, %fd1254, %fd271, %fd1255;
	ld.global.nc.f64 	%fd1257, [%rd495+24];
	fma.rn.f64 	%fd1258, %fd1256, %fd271, %fd1257;
	ld.global.nc.f64 	%fd1259, [%rd495+32];
	fma.rn.f64 	%fd1260, %fd1258, %fd271, %fd1259;
	ld.global.nc.f64 	%fd1261, [%rd495+40];
	fma.rn.f64 	%fd1262, %fd1260, %fd271, %fd1261;
	ld.global.nc.f64 	%fd1263, [%rd495+48];
	fma.rn.f64 	%fd272, %fd1262, %fd271, %fd1263;
	fma.rn.f64 	%fd2111, %fd272, %fd2109, %fd2109;
	@%p128 bra 	$L__BB0_184;

	mov.f64 	%fd1264, 0d3FF0000000000000;
	fma.rn.f64 	%fd2111, %fd272, %fd271, %fd1264;

$L__BB0_184:
	and.b32  	%r538, %r140, 2;
	setp.eq.s32 	%p129, %r538, 0;
	@%p129 bra 	$L__BB0_186;

	mov.f64 	%fd1265, 0d0000000000000000;
	mov.f64 	%fd1266, 0dBFF0000000000000;
	fma.rn.f64 	%fd2111, %fd2111, %fd1266, %fd1265;

$L__BB0_186:
	cvt.rn.f64.s32 	%fd278, %r523;
	mul.f64 	%fd2136, %fd33, %fd278;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r539, %temp}, %fd2136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r786}, %fd2136;
	}
	and.b32  	%r540, %r786, 2147483647;
	setp.eq.s32 	%p130, %r540, 2146435072;
	setp.eq.s32 	%p131, %r539, 0;
	and.pred  	%p6, %p131, %p130;
	not.pred 	%p132, %p6;
	mov.u32 	%r774, %r786;
	mov.f64 	%fd2112, %fd2136;
	@%p132 bra 	$L__BB0_188;

	mov.f64 	%fd1267, 0d0000000000000000;
	mul.rn.f64 	%fd2112, %fd2136, %fd1267;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r774}, %fd2112;
	}

$L__BB0_188:
	mul.f64 	%fd1268, %fd2112, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r775, %fd1268;
	st.local.u32 	[%rd7], %r775;
	cvt.rn.f64.s32 	%fd1269, %r775;
	neg.f64 	%fd1270, %fd1269;
	fma.rn.f64 	%fd1272, %fd1270, %fd810, %fd2112;
	fma.rn.f64 	%fd1274, %fd1270, %fd812, %fd1272;
	fma.rn.f64 	%fd2113, %fd1270, %fd814, %fd1274;
	and.b32  	%r541, %r774, 2145386496;
	setp.lt.u32 	%p133, %r541, 1105199104;
	mul.f64 	%fd283, %fd268, %fd2111;
	@%p133 bra 	$L__BB0_190;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2112;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2113, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r775, [%rd7];

$L__BB0_190:
	add.s32 	%r147, %r775, 1;
	and.b32  	%r542, %r147, 1;
	shl.b32 	%r543, %r147, 3;
	and.b32  	%r544, %r543, 8;
	setp.eq.s32 	%p134, %r542, 0;
	selp.f64 	%fd1276, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p134;
	mul.wide.s32 	%rd497, %r544, 8;
	add.s64 	%rd499, %rd411, %rd497;
	ld.global.nc.f64 	%fd1277, [%rd499+8];
	mul.rn.f64 	%fd286, %fd2113, %fd2113;
	fma.rn.f64 	%fd1278, %fd1276, %fd286, %fd1277;
	ld.global.nc.f64 	%fd1279, [%rd499+16];
	fma.rn.f64 	%fd1280, %fd1278, %fd286, %fd1279;
	ld.global.nc.f64 	%fd1281, [%rd499+24];
	fma.rn.f64 	%fd1282, %fd1280, %fd286, %fd1281;
	ld.global.nc.f64 	%fd1283, [%rd499+32];
	fma.rn.f64 	%fd1284, %fd1282, %fd286, %fd1283;
	ld.global.nc.f64 	%fd1285, [%rd499+40];
	fma.rn.f64 	%fd1286, %fd1284, %fd286, %fd1285;
	ld.global.nc.f64 	%fd1287, [%rd499+48];
	fma.rn.f64 	%fd287, %fd1286, %fd286, %fd1287;
	fma.rn.f64 	%fd2115, %fd287, %fd2113, %fd2113;
	@%p134 bra 	$L__BB0_192;

	mov.f64 	%fd1288, 0d3FF0000000000000;
	fma.rn.f64 	%fd2115, %fd287, %fd286, %fd1288;

$L__BB0_192:
	and.b32  	%r545, %r147, 2;
	setp.eq.s32 	%p135, %r545, 0;
	@%p135 bra 	$L__BB0_194;

	mov.f64 	%fd1289, 0d0000000000000000;
	mov.f64 	%fd1290, 0dBFF0000000000000;
	fma.rn.f64 	%fd2115, %fd2115, %fd1290, %fd1289;

$L__BB0_194:
	mov.u32 	%r776, %r782;
	mov.f64 	%fd2116, %fd2128;
	@%p120 bra 	$L__BB0_196;

	mov.f64 	%fd1291, 0d0000000000000000;
	mul.rn.f64 	%fd2116, %fd2128, %fd1291;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r776}, %fd2116;
	}

$L__BB0_196:
	mul.f64 	%fd1292, %fd2116, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r777, %fd1292;
	st.local.u32 	[%rd7], %r777;
	cvt.rn.f64.s32 	%fd1293, %r777;
	neg.f64 	%fd1294, %fd1293;
	fma.rn.f64 	%fd1296, %fd1294, %fd810, %fd2116;
	fma.rn.f64 	%fd1298, %fd1294, %fd812, %fd1296;
	fma.rn.f64 	%fd2117, %fd1294, %fd814, %fd1298;
	and.b32  	%r546, %r776, 2145386496;
	setp.lt.u32 	%p137, %r546, 1105199104;
	mul.f64 	%fd296, %fd283, %fd2115;
	@%p137 bra 	$L__BB0_198;

	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2116;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2117, [retval0+0];
	} // callseq 44
	ld.local.u32 	%r777, [%rd7];

$L__BB0_198:
	add.s32 	%r153, %r777, 1;
	and.b32  	%r547, %r153, 1;
	shl.b32 	%r548, %r153, 3;
	and.b32  	%r549, %r548, 8;
	setp.eq.s32 	%p138, %r547, 0;
	selp.f64 	%fd1300, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p138;
	mul.wide.s32 	%rd501, %r549, 8;
	add.s64 	%rd503, %rd411, %rd501;
	ld.global.nc.f64 	%fd1301, [%rd503+8];
	mul.rn.f64 	%fd299, %fd2117, %fd2117;
	fma.rn.f64 	%fd1302, %fd1300, %fd299, %fd1301;
	ld.global.nc.f64 	%fd1303, [%rd503+16];
	fma.rn.f64 	%fd1304, %fd1302, %fd299, %fd1303;
	ld.global.nc.f64 	%fd1305, [%rd503+24];
	fma.rn.f64 	%fd1306, %fd1304, %fd299, %fd1305;
	ld.global.nc.f64 	%fd1307, [%rd503+32];
	fma.rn.f64 	%fd1308, %fd1306, %fd299, %fd1307;
	ld.global.nc.f64 	%fd1309, [%rd503+40];
	fma.rn.f64 	%fd1310, %fd1308, %fd299, %fd1309;
	ld.global.nc.f64 	%fd1311, [%rd503+48];
	fma.rn.f64 	%fd300, %fd1310, %fd299, %fd1311;
	fma.rn.f64 	%fd2119, %fd300, %fd2117, %fd2117;
	@%p138 bra 	$L__BB0_200;

	mov.f64 	%fd1312, 0d3FF0000000000000;
	fma.rn.f64 	%fd2119, %fd300, %fd299, %fd1312;

$L__BB0_200:
	and.b32  	%r550, %r153, 2;
	setp.eq.s32 	%p139, %r550, 0;
	@%p139 bra 	$L__BB0_202;

	mov.f64 	%fd1313, 0d0000000000000000;
	mov.f64 	%fd1314, 0dBFF0000000000000;
	fma.rn.f64 	%fd2119, %fd2119, %fd1314, %fd1313;

$L__BB0_202:
	mov.u32 	%r778, %r784;
	mov.f64 	%fd2120, %fd2132;
	@%p126 bra 	$L__BB0_204;

	mov.f64 	%fd1315, 0d0000000000000000;
	mul.rn.f64 	%fd2120, %fd2132, %fd1315;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd2120;
	}

$L__BB0_204:
	cvt.rn.f64.s32 	%fd2039, %r522;
	mul.f64 	%fd1316, %fd2120, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r779, %fd1316;
	st.local.u32 	[%rd7], %r779;
	cvt.rn.f64.s32 	%fd1317, %r779;
	neg.f64 	%fd1318, %fd1317;
	fma.rn.f64 	%fd1320, %fd1318, %fd810, %fd2120;
	fma.rn.f64 	%fd1322, %fd1318, %fd812, %fd1320;
	fma.rn.f64 	%fd2121, %fd1318, %fd814, %fd1322;
	and.b32  	%r551, %r778, 2145386496;
	setp.lt.u32 	%p141, %r551, 1105199104;
	mul.f64 	%fd309, %fd2119, %fd2039;
	@%p141 bra 	$L__BB0_206;

	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2120;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2121, [retval0+0];
	} // callseq 45
	ld.local.u32 	%r779, [%rd7];

$L__BB0_206:
	and.b32  	%r552, %r779, 1;
	shl.b32 	%r553, %r779, 3;
	and.b32  	%r554, %r553, 8;
	setp.eq.s32 	%p142, %r552, 0;
	selp.f64 	%fd1324, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p142;
	mul.wide.s32 	%rd505, %r554, 8;
	add.s64 	%rd507, %rd411, %rd505;
	ld.global.nc.f64 	%fd1325, [%rd507+8];
	mul.rn.f64 	%fd312, %fd2121, %fd2121;
	fma.rn.f64 	%fd1326, %fd1324, %fd312, %fd1325;
	ld.global.nc.f64 	%fd1327, [%rd507+16];
	fma.rn.f64 	%fd1328, %fd1326, %fd312, %fd1327;
	ld.global.nc.f64 	%fd1329, [%rd507+24];
	fma.rn.f64 	%fd1330, %fd1328, %fd312, %fd1329;
	ld.global.nc.f64 	%fd1331, [%rd507+32];
	fma.rn.f64 	%fd1332, %fd1330, %fd312, %fd1331;
	ld.global.nc.f64 	%fd1333, [%rd507+40];
	fma.rn.f64 	%fd1334, %fd1332, %fd312, %fd1333;
	ld.global.nc.f64 	%fd1335, [%rd507+48];
	fma.rn.f64 	%fd313, %fd1334, %fd312, %fd1335;
	fma.rn.f64 	%fd2123, %fd313, %fd2121, %fd2121;
	@%p142 bra 	$L__BB0_208;

	mov.f64 	%fd1336, 0d3FF0000000000000;
	fma.rn.f64 	%fd2123, %fd313, %fd312, %fd1336;

$L__BB0_208:
	and.b32  	%r555, %r779, 2;
	setp.eq.s32 	%p143, %r555, 0;
	@%p143 bra 	$L__BB0_210;

	mov.f64 	%fd1337, 0d0000000000000000;
	mov.f64 	%fd1338, 0dBFF0000000000000;
	fma.rn.f64 	%fd2123, %fd2123, %fd1338, %fd1337;

$L__BB0_210:
	mov.u32 	%r780, %r786;
	mov.f64 	%fd2124, %fd2136;
	@%p132 bra 	$L__BB0_212;

	mov.f64 	%fd1339, 0d0000000000000000;
	mul.rn.f64 	%fd2124, %fd2136, %fd1339;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r780}, %fd2124;
	}

$L__BB0_212:
	mul.f64 	%fd1340, %fd2124, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r781, %fd1340;
	st.local.u32 	[%rd7], %r781;
	cvt.rn.f64.s32 	%fd1341, %r781;
	neg.f64 	%fd1342, %fd1341;
	fma.rn.f64 	%fd1344, %fd1342, %fd810, %fd2124;
	fma.rn.f64 	%fd1346, %fd1342, %fd812, %fd1344;
	fma.rn.f64 	%fd2125, %fd1342, %fd814, %fd1346;
	and.b32  	%r556, %r780, 2145386496;
	setp.lt.u32 	%p145, %r556, 1105199104;
	mul.f64 	%fd322, %fd309, %fd2123;
	@%p145 bra 	$L__BB0_214;

	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2124;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2125, [retval0+0];
	} // callseq 46
	ld.local.u32 	%r781, [%rd7];

$L__BB0_214:
	add.s32 	%r164, %r781, 1;
	and.b32  	%r557, %r164, 1;
	shl.b32 	%r558, %r164, 3;
	and.b32  	%r559, %r558, 8;
	setp.eq.s32 	%p146, %r557, 0;
	selp.f64 	%fd1348, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p146;
	mul.wide.s32 	%rd509, %r559, 8;
	add.s64 	%rd511, %rd411, %rd509;
	ld.global.nc.f64 	%fd1349, [%rd511+8];
	mul.rn.f64 	%fd325, %fd2125, %fd2125;
	fma.rn.f64 	%fd1350, %fd1348, %fd325, %fd1349;
	ld.global.nc.f64 	%fd1351, [%rd511+16];
	fma.rn.f64 	%fd1352, %fd1350, %fd325, %fd1351;
	ld.global.nc.f64 	%fd1353, [%rd511+24];
	fma.rn.f64 	%fd1354, %fd1352, %fd325, %fd1353;
	ld.global.nc.f64 	%fd1355, [%rd511+32];
	fma.rn.f64 	%fd1356, %fd1354, %fd325, %fd1355;
	ld.global.nc.f64 	%fd1357, [%rd511+40];
	fma.rn.f64 	%fd1358, %fd1356, %fd325, %fd1357;
	ld.global.nc.f64 	%fd1359, [%rd511+48];
	fma.rn.f64 	%fd326, %fd1358, %fd325, %fd1359;
	fma.rn.f64 	%fd2127, %fd326, %fd2125, %fd2125;
	@%p146 bra 	$L__BB0_216;

	mov.f64 	%fd1360, 0d3FF0000000000000;
	fma.rn.f64 	%fd2127, %fd326, %fd325, %fd1360;

$L__BB0_216:
	and.b32  	%r560, %r164, 2;
	setp.eq.s32 	%p147, %r560, 0;
	@%p147 bra 	$L__BB0_218;

	mov.f64 	%fd1361, 0d0000000000000000;
	mov.f64 	%fd1362, 0dBFF0000000000000;
	fma.rn.f64 	%fd2127, %fd2127, %fd1362, %fd1361;

$L__BB0_218:
	@%p120 bra 	$L__BB0_220;

	mov.f64 	%fd1363, 0d0000000000000000;
	mul.rn.f64 	%fd2128, %fd2128, %fd1363;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd2128;
	}

$L__BB0_220:
	mul.f64 	%fd1364, %fd2128, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r783, %fd1364;
	st.local.u32 	[%rd7], %r783;
	cvt.rn.f64.s32 	%fd1365, %r783;
	neg.f64 	%fd1366, %fd1365;
	fma.rn.f64 	%fd1368, %fd1366, %fd810, %fd2128;
	fma.rn.f64 	%fd1370, %fd1366, %fd812, %fd1368;
	fma.rn.f64 	%fd2129, %fd1366, %fd814, %fd1370;
	and.b32  	%r561, %r782, 2145386496;
	setp.lt.u32 	%p149, %r561, 1105199104;
	mul.f64 	%fd335, %fd322, %fd2127;
	@%p149 bra 	$L__BB0_222;

	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2128;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2129, [retval0+0];
	} // callseq 47
	ld.local.u32 	%r783, [%rd7];

$L__BB0_222:
	add.s32 	%r170, %r783, 1;
	and.b32  	%r562, %r170, 1;
	shl.b32 	%r563, %r170, 3;
	and.b32  	%r564, %r563, 8;
	setp.eq.s32 	%p150, %r562, 0;
	selp.f64 	%fd1372, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p150;
	mul.wide.s32 	%rd513, %r564, 8;
	add.s64 	%rd515, %rd411, %rd513;
	ld.global.nc.f64 	%fd1373, [%rd515+8];
	mul.rn.f64 	%fd338, %fd2129, %fd2129;
	fma.rn.f64 	%fd1374, %fd1372, %fd338, %fd1373;
	ld.global.nc.f64 	%fd1375, [%rd515+16];
	fma.rn.f64 	%fd1376, %fd1374, %fd338, %fd1375;
	ld.global.nc.f64 	%fd1377, [%rd515+24];
	fma.rn.f64 	%fd1378, %fd1376, %fd338, %fd1377;
	ld.global.nc.f64 	%fd1379, [%rd515+32];
	fma.rn.f64 	%fd1380, %fd1378, %fd338, %fd1379;
	ld.global.nc.f64 	%fd1381, [%rd515+40];
	fma.rn.f64 	%fd1382, %fd1380, %fd338, %fd1381;
	ld.global.nc.f64 	%fd1383, [%rd515+48];
	fma.rn.f64 	%fd339, %fd1382, %fd338, %fd1383;
	fma.rn.f64 	%fd2131, %fd339, %fd2129, %fd2129;
	@%p150 bra 	$L__BB0_224;

	mov.f64 	%fd1384, 0d3FF0000000000000;
	fma.rn.f64 	%fd2131, %fd339, %fd338, %fd1384;

$L__BB0_224:
	and.b32  	%r565, %r170, 2;
	setp.eq.s32 	%p151, %r565, 0;
	@%p151 bra 	$L__BB0_226;

	mov.f64 	%fd1385, 0d0000000000000000;
	mov.f64 	%fd1386, 0dBFF0000000000000;
	fma.rn.f64 	%fd2131, %fd2131, %fd1386, %fd1385;

$L__BB0_226:
	@%p126 bra 	$L__BB0_228;

	mov.f64 	%fd1387, 0d0000000000000000;
	mul.rn.f64 	%fd2132, %fd2132, %fd1387;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r784}, %fd2132;
	}

$L__BB0_228:
	cvt.rn.f64.s32 	%fd2040, %r523;
	mul.f64 	%fd1388, %fd2132, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r785, %fd1388;
	st.local.u32 	[%rd7], %r785;
	cvt.rn.f64.s32 	%fd1389, %r785;
	neg.f64 	%fd1390, %fd1389;
	fma.rn.f64 	%fd1392, %fd1390, %fd810, %fd2132;
	fma.rn.f64 	%fd1394, %fd1390, %fd812, %fd1392;
	fma.rn.f64 	%fd2133, %fd1390, %fd814, %fd1394;
	and.b32  	%r566, %r784, 2145386496;
	setp.lt.u32 	%p153, %r566, 1105199104;
	mul.f64 	%fd348, %fd2131, %fd2040;
	@%p153 bra 	$L__BB0_230;

	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2133, [retval0+0];
	} // callseq 48
	ld.local.u32 	%r785, [%rd7];

$L__BB0_230:
	add.s32 	%r176, %r785, 1;
	and.b32  	%r567, %r176, 1;
	shl.b32 	%r568, %r176, 3;
	and.b32  	%r569, %r568, 8;
	setp.eq.s32 	%p154, %r567, 0;
	selp.f64 	%fd1396, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p154;
	mul.wide.s32 	%rd517, %r569, 8;
	add.s64 	%rd519, %rd411, %rd517;
	ld.global.nc.f64 	%fd1397, [%rd519+8];
	mul.rn.f64 	%fd351, %fd2133, %fd2133;
	fma.rn.f64 	%fd1398, %fd1396, %fd351, %fd1397;
	ld.global.nc.f64 	%fd1399, [%rd519+16];
	fma.rn.f64 	%fd1400, %fd1398, %fd351, %fd1399;
	ld.global.nc.f64 	%fd1401, [%rd519+24];
	fma.rn.f64 	%fd1402, %fd1400, %fd351, %fd1401;
	ld.global.nc.f64 	%fd1403, [%rd519+32];
	fma.rn.f64 	%fd1404, %fd1402, %fd351, %fd1403;
	ld.global.nc.f64 	%fd1405, [%rd519+40];
	fma.rn.f64 	%fd1406, %fd1404, %fd351, %fd1405;
	ld.global.nc.f64 	%fd1407, [%rd519+48];
	fma.rn.f64 	%fd352, %fd1406, %fd351, %fd1407;
	fma.rn.f64 	%fd2135, %fd352, %fd2133, %fd2133;
	@%p154 bra 	$L__BB0_232;

	mov.f64 	%fd1408, 0d3FF0000000000000;
	fma.rn.f64 	%fd2135, %fd352, %fd351, %fd1408;

$L__BB0_232:
	and.b32  	%r570, %r176, 2;
	setp.eq.s32 	%p155, %r570, 0;
	@%p155 bra 	$L__BB0_234;

	mov.f64 	%fd1409, 0d0000000000000000;
	mov.f64 	%fd1410, 0dBFF0000000000000;
	fma.rn.f64 	%fd2135, %fd2135, %fd1410, %fd1409;

$L__BB0_234:
	@%p132 bra 	$L__BB0_236;

	mov.f64 	%fd1411, 0d0000000000000000;
	mul.rn.f64 	%fd2136, %fd2136, %fd1411;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r786}, %fd2136;
	}

$L__BB0_236:
	mul.f64 	%fd1412, %fd2136, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r787, %fd1412;
	st.local.u32 	[%rd7], %r787;
	cvt.rn.f64.s32 	%fd1413, %r787;
	neg.f64 	%fd1414, %fd1413;
	fma.rn.f64 	%fd1416, %fd1414, %fd810, %fd2136;
	fma.rn.f64 	%fd1418, %fd1414, %fd812, %fd1416;
	fma.rn.f64 	%fd2137, %fd1414, %fd814, %fd1418;
	and.b32  	%r571, %r786, 2145386496;
	setp.lt.u32 	%p157, %r571, 1105199104;
	mul.f64 	%fd361, %fd348, %fd2135;
	@%p157 bra 	$L__BB0_238;

	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2136;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2137, [retval0+0];
	} // callseq 49
	ld.local.u32 	%r787, [%rd7];

$L__BB0_238:
	and.b32  	%r572, %r787, 1;
	shl.b32 	%r573, %r787, 3;
	and.b32  	%r574, %r573, 8;
	setp.eq.s32 	%p158, %r572, 0;
	selp.f64 	%fd1420, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p158;
	mul.wide.s32 	%rd521, %r574, 8;
	add.s64 	%rd523, %rd411, %rd521;
	ld.global.nc.f64 	%fd1421, [%rd523+8];
	mul.rn.f64 	%fd364, %fd2137, %fd2137;
	fma.rn.f64 	%fd1422, %fd1420, %fd364, %fd1421;
	ld.global.nc.f64 	%fd1423, [%rd523+16];
	fma.rn.f64 	%fd1424, %fd1422, %fd364, %fd1423;
	ld.global.nc.f64 	%fd1425, [%rd523+24];
	fma.rn.f64 	%fd1426, %fd1424, %fd364, %fd1425;
	ld.global.nc.f64 	%fd1427, [%rd523+32];
	fma.rn.f64 	%fd1428, %fd1426, %fd364, %fd1427;
	ld.global.nc.f64 	%fd1429, [%rd523+40];
	fma.rn.f64 	%fd1430, %fd1428, %fd364, %fd1429;
	ld.global.nc.f64 	%fd1431, [%rd523+48];
	fma.rn.f64 	%fd365, %fd1430, %fd364, %fd1431;
	fma.rn.f64 	%fd2139, %fd365, %fd2137, %fd2137;
	@%p158 bra 	$L__BB0_240;

	mov.f64 	%fd1432, 0d3FF0000000000000;
	fma.rn.f64 	%fd2139, %fd365, %fd364, %fd1432;

$L__BB0_240:
	and.b32  	%r575, %r787, 2;
	setp.eq.s32 	%p159, %r575, 0;
	@%p159 bra 	$L__BB0_242;

	mov.f64 	%fd1433, 0d0000000000000000;
	mov.f64 	%fd1434, 0dBFF0000000000000;
	fma.rn.f64 	%fd2139, %fd2139, %fd1434, %fd1433;

$L__BB0_242:
	sub.f64 	%fd2030, %fd32, %fd29;
	sub.f64 	%fd2029, %fd33, %fd30;
	mov.u64 	%rd665, 0;
	div.rn.f64 	%fd1436, %fd35, 0d402921FB54442D18;
	div.rn.f64 	%fd1437, %fd1436, %fd122;
	div.rn.f64 	%fd1438, %fd2030, 0d402921FB54442D18;
	div.rn.f64 	%fd1439, %fd1438, %fd122;
	div.rn.f64 	%fd1440, %fd2029, 0d402921FB54442D18;
	div.rn.f64 	%fd1441, %fd1440, %fd122;
	mul.wide.s32 	%rd529, %r524, 8;
	add.s64 	%rd530, %rd63, %rd529;
	neg.f64 	%fd1442, %fd296;
	st.local.f64 	[%rd530], %fd1442;
	neg.f64 	%fd1443, %fd335;
	st.local.f64 	[%rd530+24], %fd1443;
	mul.f64 	%fd1444, %fd361, %fd2139;
	neg.f64 	%fd1445, %fd1444;
	st.local.f64 	[%rd530+48], %fd1445;
	ld.local.f64 	%fd1446, [%rd63];
	ld.local.f64 	%fd1447, [%rd63+24];
	ld.local.f64 	%fd1448, [%rd63+48];
	mul.f64 	%fd1449, %fd1448, %fd27;
	fma.rn.f64 	%fd1450, %fd1447, %fd26, %fd1449;
	fma.rn.f64 	%fd1451, %fd1446, %fd25, %fd1450;
	ld.local.f64 	%fd1452, [%rd63+8];
	ld.local.f64 	%fd1453, [%rd63+32];
	ld.local.f64 	%fd1454, [%rd63+56];
	mul.f64 	%fd1455, %fd1454, %fd27;
	fma.rn.f64 	%fd1456, %fd1453, %fd26, %fd1455;
	fma.rn.f64 	%fd1457, %fd1452, %fd25, %fd1456;
	ld.local.f64 	%fd1458, [%rd63+16];
	ld.local.f64 	%fd1459, [%rd63+40];
	ld.local.f64 	%fd1460, [%rd63+64];
	mul.f64 	%fd1461, %fd1460, %fd27;
	fma.rn.f64 	%fd1462, %fd1459, %fd26, %fd1461;
	fma.rn.f64 	%fd1463, %fd1458, %fd25, %fd1462;
	mul.f64 	%fd1464, %fd1439, %fd1463;
	mul.f64 	%fd1465, %fd1441, %fd1457;
	sub.f64 	%fd1466, %fd1464, %fd1465;
	mul.f64 	%fd1467, %fd1441, %fd1451;
	mul.f64 	%fd1468, %fd1437, %fd1463;
	sub.f64 	%fd1469, %fd1467, %fd1468;
	mul.f64 	%fd1470, %fd1437, %fd1457;
	mul.f64 	%fd1471, %fd1439, %fd1451;
	sub.f64 	%fd1472, %fd1470, %fd1471;
	mul.f64 	%fd1473, %fd23, %fd1469;
	fma.rn.f64 	%fd1474, %fd1472, %fd24, %fd1473;
	fma.rn.f64 	%fd1475, %fd22, %fd1466, %fd1474;
	ld.local.f64 	%fd1476, [%rd114];
	fma.rn.f64 	%fd2214, %fd1189, %fd1475, %fd1476;
	st.local.f64 	[%rd114], %fd2214;
	// begin inline asm
	ld.global.nc.f64 %fd1435, [%rd398];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r576, [%rd106];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r577, [%rd107];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r578, [%rd108];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r579, [%rd109];
	// end inline asm
	st.local.u64 	[%rd7], %rd665;
	st.local.u64 	[%rd7+8], %rd665;
	st.local.u64 	[%rd7+16], %rd665;
	cvt.rn.f64.s32 	%fd373, %r576;
	mul.f64 	%fd374, %fd31, %fd373;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r580, %temp}, %fd374;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd374;
	}
	and.b32  	%r581, %r788, 2147483647;
	setp.eq.s32 	%p160, %r581, 2146435072;
	setp.eq.s32 	%p161, %r580, 0;
	and.pred  	%p7, %p161, %p160;
	not.pred 	%p162, %p7;
	mov.f64 	%fd2140, %fd374;
	@%p162 bra 	$L__BB0_244;

	mov.f64 	%fd1477, 0d0000000000000000;
	mul.rn.f64 	%fd2140, %fd374, %fd1477;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd2140;
	}

$L__BB0_244:
	mul.f64 	%fd1478, %fd2140, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r789, %fd1478;
	st.local.u32 	[%rd9], %r789;
	cvt.rn.f64.s32 	%fd1479, %r789;
	neg.f64 	%fd1480, %fd1479;
	fma.rn.f64 	%fd1482, %fd1480, %fd810, %fd2140;
	fma.rn.f64 	%fd1484, %fd1480, %fd812, %fd1482;
	fma.rn.f64 	%fd2141, %fd1480, %fd814, %fd1484;
	and.b32  	%r582, %r788, 2145386496;
	setp.lt.u32 	%p163, %r582, 1105199104;
	@%p163 bra 	$L__BB0_246;

	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2140;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2141, [retval0+0];
	} // callseq 50
	ld.local.u32 	%r789, [%rd9];

$L__BB0_246:
	add.s32 	%r191, %r789, 1;
	and.b32  	%r583, %r191, 1;
	shl.b32 	%r584, %r191, 3;
	and.b32  	%r585, %r584, 8;
	setp.eq.s32 	%p164, %r583, 0;
	selp.f64 	%fd1486, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p164;
	mul.wide.s32 	%rd533, %r585, 8;
	add.s64 	%rd535, %rd411, %rd533;
	ld.global.nc.f64 	%fd1487, [%rd535+8];
	mul.rn.f64 	%fd380, %fd2141, %fd2141;
	fma.rn.f64 	%fd1488, %fd1486, %fd380, %fd1487;
	ld.global.nc.f64 	%fd1489, [%rd535+16];
	fma.rn.f64 	%fd1490, %fd1488, %fd380, %fd1489;
	ld.global.nc.f64 	%fd1491, [%rd535+24];
	fma.rn.f64 	%fd1492, %fd1490, %fd380, %fd1491;
	ld.global.nc.f64 	%fd1493, [%rd535+32];
	fma.rn.f64 	%fd1494, %fd1492, %fd380, %fd1493;
	ld.global.nc.f64 	%fd1495, [%rd535+40];
	fma.rn.f64 	%fd1496, %fd1494, %fd380, %fd1495;
	ld.global.nc.f64 	%fd1497, [%rd535+48];
	fma.rn.f64 	%fd381, %fd1496, %fd380, %fd1497;
	fma.rn.f64 	%fd2143, %fd381, %fd2141, %fd2141;
	@%p164 bra 	$L__BB0_248;

	mov.f64 	%fd1498, 0d3FF0000000000000;
	fma.rn.f64 	%fd2143, %fd381, %fd380, %fd1498;

$L__BB0_248:
	and.b32  	%r586, %r191, 2;
	setp.eq.s32 	%p165, %r586, 0;
	@%p165 bra 	$L__BB0_250;

	mov.f64 	%fd1499, 0d0000000000000000;
	mov.f64 	%fd1500, 0dBFF0000000000000;
	fma.rn.f64 	%fd2143, %fd2143, %fd1500, %fd1499;

$L__BB0_250:
	cvt.rn.f64.s32 	%fd387, %r577;
	mul.f64 	%fd388, %fd32, %fd387;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r587, %temp}, %fd388;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r790}, %fd388;
	}
	and.b32  	%r588, %r790, 2147483647;
	setp.eq.s32 	%p166, %r588, 2146435072;
	setp.eq.s32 	%p167, %r587, 0;
	and.pred  	%p8, %p167, %p166;
	not.pred 	%p168, %p8;
	mov.f64 	%fd2144, %fd388;
	@%p168 bra 	$L__BB0_252;

	mov.f64 	%fd1501, 0d0000000000000000;
	mul.rn.f64 	%fd2144, %fd388, %fd1501;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r790}, %fd2144;
	}

$L__BB0_252:
	mul.f64 	%fd1502, %fd2144, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r791, %fd1502;
	st.local.u32 	[%rd9], %r791;
	cvt.rn.f64.s32 	%fd1503, %r791;
	neg.f64 	%fd1504, %fd1503;
	fma.rn.f64 	%fd1506, %fd1504, %fd810, %fd2144;
	fma.rn.f64 	%fd1508, %fd1504, %fd812, %fd1506;
	fma.rn.f64 	%fd2145, %fd1504, %fd814, %fd1508;
	and.b32  	%r589, %r790, 2145386496;
	setp.lt.u32 	%p169, %r589, 1105199104;
	@%p169 bra 	$L__BB0_254;

	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2144;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2145, [retval0+0];
	} // callseq 51
	ld.local.u32 	%r791, [%rd9];

$L__BB0_254:
	add.s32 	%r198, %r791, 1;
	and.b32  	%r590, %r198, 1;
	shl.b32 	%r591, %r198, 3;
	and.b32  	%r592, %r591, 8;
	setp.eq.s32 	%p170, %r590, 0;
	selp.f64 	%fd1510, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p170;
	mul.wide.s32 	%rd537, %r592, 8;
	add.s64 	%rd539, %rd411, %rd537;
	ld.global.nc.f64 	%fd1511, [%rd539+8];
	mul.rn.f64 	%fd394, %fd2145, %fd2145;
	fma.rn.f64 	%fd1512, %fd1510, %fd394, %fd1511;
	ld.global.nc.f64 	%fd1513, [%rd539+16];
	fma.rn.f64 	%fd1514, %fd1512, %fd394, %fd1513;
	ld.global.nc.f64 	%fd1515, [%rd539+24];
	fma.rn.f64 	%fd1516, %fd1514, %fd394, %fd1515;
	ld.global.nc.f64 	%fd1517, [%rd539+32];
	fma.rn.f64 	%fd1518, %fd1516, %fd394, %fd1517;
	ld.global.nc.f64 	%fd1519, [%rd539+40];
	fma.rn.f64 	%fd1520, %fd1518, %fd394, %fd1519;
	ld.global.nc.f64 	%fd1521, [%rd539+48];
	fma.rn.f64 	%fd395, %fd1520, %fd394, %fd1521;
	fma.rn.f64 	%fd2147, %fd395, %fd2145, %fd2145;
	@%p170 bra 	$L__BB0_256;

	mov.f64 	%fd1522, 0d3FF0000000000000;
	fma.rn.f64 	%fd2147, %fd395, %fd394, %fd1522;

$L__BB0_256:
	and.b32  	%r593, %r198, 2;
	setp.eq.s32 	%p171, %r593, 0;
	@%p171 bra 	$L__BB0_258;

	mov.f64 	%fd1523, 0d0000000000000000;
	mov.f64 	%fd1524, 0dBFF0000000000000;
	fma.rn.f64 	%fd2147, %fd2147, %fd1524, %fd1523;

$L__BB0_258:
	mul.f64 	%fd401, %fd2143, %fd2147;
	cvt.rn.f64.s32 	%fd402, %r578;
	mul.f64 	%fd403, %fd33, %fd402;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r594, %temp}, %fd403;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd403;
	}
	and.b32  	%r595, %r792, 2147483647;
	setp.eq.s32 	%p172, %r595, 2146435072;
	setp.eq.s32 	%p173, %r594, 0;
	and.pred  	%p9, %p173, %p172;
	not.pred 	%p174, %p9;
	mov.f64 	%fd2148, %fd403;
	@%p174 bra 	$L__BB0_260;

	mov.f64 	%fd1525, 0d0000000000000000;
	mul.rn.f64 	%fd2148, %fd403, %fd1525;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd2148;
	}

$L__BB0_260:
	mul.f64 	%fd1526, %fd2148, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r793, %fd1526;
	st.local.u32 	[%rd9], %r793;
	cvt.rn.f64.s32 	%fd1527, %r793;
	neg.f64 	%fd1528, %fd1527;
	fma.rn.f64 	%fd1530, %fd1528, %fd810, %fd2148;
	fma.rn.f64 	%fd1532, %fd1528, %fd812, %fd1530;
	fma.rn.f64 	%fd2149, %fd1528, %fd814, %fd1532;
	and.b32  	%r596, %r792, 2145386496;
	setp.lt.u32 	%p175, %r596, 1105199104;
	@%p175 bra 	$L__BB0_262;

	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2149, [retval0+0];
	} // callseq 52
	ld.local.u32 	%r793, [%rd9];

$L__BB0_262:
	add.s32 	%r205, %r793, 1;
	and.b32  	%r597, %r205, 1;
	shl.b32 	%r598, %r205, 3;
	and.b32  	%r599, %r598, 8;
	setp.eq.s32 	%p176, %r597, 0;
	selp.f64 	%fd1534, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p176;
	mul.wide.s32 	%rd541, %r599, 8;
	add.s64 	%rd543, %rd411, %rd541;
	ld.global.nc.f64 	%fd1535, [%rd543+8];
	mul.rn.f64 	%fd409, %fd2149, %fd2149;
	fma.rn.f64 	%fd1536, %fd1534, %fd409, %fd1535;
	ld.global.nc.f64 	%fd1537, [%rd543+16];
	fma.rn.f64 	%fd1538, %fd1536, %fd409, %fd1537;
	ld.global.nc.f64 	%fd1539, [%rd543+24];
	fma.rn.f64 	%fd1540, %fd1538, %fd409, %fd1539;
	ld.global.nc.f64 	%fd1541, [%rd543+32];
	fma.rn.f64 	%fd1542, %fd1540, %fd409, %fd1541;
	ld.global.nc.f64 	%fd1543, [%rd543+40];
	fma.rn.f64 	%fd1544, %fd1542, %fd409, %fd1543;
	ld.global.nc.f64 	%fd1545, [%rd543+48];
	fma.rn.f64 	%fd410, %fd1544, %fd409, %fd1545;
	fma.rn.f64 	%fd2151, %fd410, %fd2149, %fd2149;
	@%p176 bra 	$L__BB0_264;

	mov.f64 	%fd1546, 0d3FF0000000000000;
	fma.rn.f64 	%fd2151, %fd410, %fd409, %fd1546;

$L__BB0_264:
	and.b32  	%r600, %r205, 2;
	setp.eq.s32 	%p177, %r600, 0;
	@%p177 bra 	$L__BB0_266;

	mov.f64 	%fd1547, 0d0000000000000000;
	mov.f64 	%fd1548, 0dBFF0000000000000;
	fma.rn.f64 	%fd2151, %fd2151, %fd1548, %fd1547;

$L__BB0_266:
	mov.u64 	%rd666, 0;
	cvt.rn.f64.s32 	%fd2025, %r576;
	cvt.s64.s32 	%rd124, %r579;
	mul.wide.s32 	%rd544, %r579, 8;
	add.s64 	%rd545, %rd7, %rd544;
	mul.f64 	%fd1549, %fd401, %fd2151;
	st.local.f64 	[%rd545], %fd1549;
	st.local.u64 	[%rd8], %rd666;
	st.local.u64 	[%rd8+8], %rd666;
	st.local.u64 	[%rd8+16], %rd666;
	mul.f64 	%fd416, %fd28, %fd2025;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r601, %temp}, %fd416;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd416;
	}
	and.b32  	%r602, %r794, 2147483647;
	setp.eq.s32 	%p178, %r602, 2146435072;
	setp.eq.s32 	%p179, %r601, 0;
	and.pred  	%p10, %p179, %p178;
	not.pred 	%p180, %p10;
	mov.f64 	%fd2152, %fd416;
	@%p180 bra 	$L__BB0_268;

	mov.f64 	%fd1550, 0d0000000000000000;
	mul.rn.f64 	%fd2152, %fd416, %fd1550;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd2152;
	}

$L__BB0_268:
	mul.f64 	%fd1551, %fd2152, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r795, %fd1551;
	st.local.u32 	[%rd9], %r795;
	cvt.rn.f64.s32 	%fd1552, %r795;
	neg.f64 	%fd1553, %fd1552;
	fma.rn.f64 	%fd1555, %fd1553, %fd810, %fd2152;
	fma.rn.f64 	%fd1557, %fd1553, %fd812, %fd1555;
	fma.rn.f64 	%fd2153, %fd1553, %fd814, %fd1557;
	and.b32  	%r603, %r794, 2145386496;
	setp.lt.u32 	%p181, %r603, 1105199104;
	@%p181 bra 	$L__BB0_270;

	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2153, [retval0+0];
	} // callseq 53
	ld.local.u32 	%r795, [%rd9];

$L__BB0_270:
	add.s32 	%r212, %r795, 1;
	and.b32  	%r604, %r212, 1;
	shl.b32 	%r605, %r212, 3;
	and.b32  	%r606, %r605, 8;
	setp.eq.s32 	%p182, %r604, 0;
	selp.f64 	%fd1559, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p182;
	mul.wide.s32 	%rd548, %r606, 8;
	add.s64 	%rd550, %rd411, %rd548;
	ld.global.nc.f64 	%fd1560, [%rd550+8];
	mul.rn.f64 	%fd422, %fd2153, %fd2153;
	fma.rn.f64 	%fd1561, %fd1559, %fd422, %fd1560;
	ld.global.nc.f64 	%fd1562, [%rd550+16];
	fma.rn.f64 	%fd1563, %fd1561, %fd422, %fd1562;
	ld.global.nc.f64 	%fd1564, [%rd550+24];
	fma.rn.f64 	%fd1565, %fd1563, %fd422, %fd1564;
	ld.global.nc.f64 	%fd1566, [%rd550+32];
	fma.rn.f64 	%fd1567, %fd1565, %fd422, %fd1566;
	ld.global.nc.f64 	%fd1568, [%rd550+40];
	fma.rn.f64 	%fd1569, %fd1567, %fd422, %fd1568;
	ld.global.nc.f64 	%fd1570, [%rd550+48];
	fma.rn.f64 	%fd423, %fd1569, %fd422, %fd1570;
	fma.rn.f64 	%fd2155, %fd423, %fd2153, %fd2153;
	@%p182 bra 	$L__BB0_272;

	mov.f64 	%fd1571, 0d3FF0000000000000;
	fma.rn.f64 	%fd2155, %fd423, %fd422, %fd1571;

$L__BB0_272:
	and.b32  	%r607, %r212, 2;
	setp.eq.s32 	%p183, %r607, 0;
	@%p183 bra 	$L__BB0_274;

	mov.f64 	%fd1572, 0d0000000000000000;
	mov.f64 	%fd1573, 0dBFF0000000000000;
	fma.rn.f64 	%fd2155, %fd2155, %fd1573, %fd1572;

$L__BB0_274:
	cvt.rn.f64.s32 	%fd2026, %r577;
	mul.f64 	%fd429, %fd29, %fd2026;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r608, %temp}, %fd429;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd429;
	}
	and.b32  	%r609, %r796, 2147483647;
	setp.eq.s32 	%p184, %r609, 2146435072;
	setp.eq.s32 	%p185, %r608, 0;
	and.pred  	%p11, %p185, %p184;
	not.pred 	%p186, %p11;
	mov.f64 	%fd2156, %fd429;
	@%p186 bra 	$L__BB0_276;

	mov.f64 	%fd1574, 0d0000000000000000;
	mul.rn.f64 	%fd2156, %fd429, %fd1574;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd2156;
	}

$L__BB0_276:
	mul.f64 	%fd1575, %fd2156, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r797, %fd1575;
	st.local.u32 	[%rd9], %r797;
	cvt.rn.f64.s32 	%fd1576, %r797;
	neg.f64 	%fd1577, %fd1576;
	fma.rn.f64 	%fd1579, %fd1577, %fd810, %fd2156;
	fma.rn.f64 	%fd1581, %fd1577, %fd812, %fd1579;
	fma.rn.f64 	%fd2157, %fd1577, %fd814, %fd1581;
	and.b32  	%r610, %r796, 2145386496;
	setp.lt.u32 	%p187, %r610, 1105199104;
	@%p187 bra 	$L__BB0_278;

	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2156;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2157, [retval0+0];
	} // callseq 54
	ld.local.u32 	%r797, [%rd9];

$L__BB0_278:
	add.s32 	%r219, %r797, 1;
	and.b32  	%r611, %r219, 1;
	shl.b32 	%r612, %r219, 3;
	and.b32  	%r613, %r612, 8;
	setp.eq.s32 	%p188, %r611, 0;
	selp.f64 	%fd1583, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p188;
	mul.wide.s32 	%rd552, %r613, 8;
	add.s64 	%rd554, %rd411, %rd552;
	ld.global.nc.f64 	%fd1584, [%rd554+8];
	mul.rn.f64 	%fd435, %fd2157, %fd2157;
	fma.rn.f64 	%fd1585, %fd1583, %fd435, %fd1584;
	ld.global.nc.f64 	%fd1586, [%rd554+16];
	fma.rn.f64 	%fd1587, %fd1585, %fd435, %fd1586;
	ld.global.nc.f64 	%fd1588, [%rd554+24];
	fma.rn.f64 	%fd1589, %fd1587, %fd435, %fd1588;
	ld.global.nc.f64 	%fd1590, [%rd554+32];
	fma.rn.f64 	%fd1591, %fd1589, %fd435, %fd1590;
	ld.global.nc.f64 	%fd1592, [%rd554+40];
	fma.rn.f64 	%fd1593, %fd1591, %fd435, %fd1592;
	ld.global.nc.f64 	%fd1594, [%rd554+48];
	fma.rn.f64 	%fd436, %fd1593, %fd435, %fd1594;
	fma.rn.f64 	%fd2159, %fd436, %fd2157, %fd2157;
	@%p188 bra 	$L__BB0_280;

	mov.f64 	%fd1595, 0d3FF0000000000000;
	fma.rn.f64 	%fd2159, %fd436, %fd435, %fd1595;

$L__BB0_280:
	and.b32  	%r614, %r219, 2;
	setp.eq.s32 	%p189, %r614, 0;
	@%p189 bra 	$L__BB0_282;

	mov.f64 	%fd1596, 0d0000000000000000;
	mov.f64 	%fd1597, 0dBFF0000000000000;
	fma.rn.f64 	%fd2159, %fd2159, %fd1597, %fd1596;

$L__BB0_282:
	cvt.rn.f64.s32 	%fd2041, %r578;
	mul.f64 	%fd442, %fd2155, %fd2159;
	mul.f64 	%fd443, %fd30, %fd2041;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r615, %temp}, %fd443;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r798}, %fd443;
	}
	and.b32  	%r616, %r798, 2147483647;
	setp.eq.s32 	%p190, %r616, 2146435072;
	setp.eq.s32 	%p191, %r615, 0;
	and.pred  	%p12, %p191, %p190;
	not.pred 	%p192, %p12;
	mov.f64 	%fd2160, %fd443;
	@%p192 bra 	$L__BB0_284;

	mov.f64 	%fd1598, 0d0000000000000000;
	mul.rn.f64 	%fd2160, %fd443, %fd1598;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r798}, %fd2160;
	}

$L__BB0_284:
	mul.f64 	%fd1599, %fd2160, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r799, %fd1599;
	st.local.u32 	[%rd9], %r799;
	cvt.rn.f64.s32 	%fd1600, %r799;
	neg.f64 	%fd1601, %fd1600;
	fma.rn.f64 	%fd1603, %fd1601, %fd810, %fd2160;
	fma.rn.f64 	%fd1605, %fd1601, %fd812, %fd1603;
	fma.rn.f64 	%fd2161, %fd1601, %fd814, %fd1605;
	and.b32  	%r617, %r798, 2145386496;
	setp.lt.u32 	%p193, %r617, 1105199104;
	@%p193 bra 	$L__BB0_286;

	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2160;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2161, [retval0+0];
	} // callseq 55
	ld.local.u32 	%r799, [%rd9];

$L__BB0_286:
	add.s32 	%r226, %r799, 1;
	and.b32  	%r618, %r226, 1;
	shl.b32 	%r619, %r226, 3;
	and.b32  	%r620, %r619, 8;
	setp.eq.s32 	%p194, %r618, 0;
	selp.f64 	%fd1607, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p194;
	mul.wide.s32 	%rd556, %r620, 8;
	add.s64 	%rd558, %rd411, %rd556;
	ld.global.nc.f64 	%fd1608, [%rd558+8];
	mul.rn.f64 	%fd449, %fd2161, %fd2161;
	fma.rn.f64 	%fd1609, %fd1607, %fd449, %fd1608;
	ld.global.nc.f64 	%fd1610, [%rd558+16];
	fma.rn.f64 	%fd1611, %fd1609, %fd449, %fd1610;
	ld.global.nc.f64 	%fd1612, [%rd558+24];
	fma.rn.f64 	%fd1613, %fd1611, %fd449, %fd1612;
	ld.global.nc.f64 	%fd1614, [%rd558+32];
	fma.rn.f64 	%fd1615, %fd1613, %fd449, %fd1614;
	ld.global.nc.f64 	%fd1616, [%rd558+40];
	fma.rn.f64 	%fd1617, %fd1615, %fd449, %fd1616;
	ld.global.nc.f64 	%fd1618, [%rd558+48];
	fma.rn.f64 	%fd450, %fd1617, %fd449, %fd1618;
	fma.rn.f64 	%fd2163, %fd450, %fd2161, %fd2161;
	@%p194 bra 	$L__BB0_288;

	mov.f64 	%fd1619, 0d3FF0000000000000;
	fma.rn.f64 	%fd2163, %fd450, %fd449, %fd1619;

$L__BB0_288:
	and.b32  	%r621, %r226, 2;
	setp.eq.s32 	%p195, %r621, 0;
	@%p195 bra 	$L__BB0_290;

	mov.f64 	%fd1620, 0d0000000000000000;
	mov.f64 	%fd1621, 0dBFF0000000000000;
	fma.rn.f64 	%fd2163, %fd2163, %fd1621, %fd1620;

$L__BB0_290:
	sub.f64 	%fd2032, %fd32, %fd29;
	sub.f64 	%fd2031, %fd33, %fd30;
	mov.u64 	%rd667, 0;
	cvt.rn.f64.s32 	%fd2012, %r576;
	mul.f64 	%fd2164, %fd31, %fd2012;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r800}, %fd2164;
	}
	shl.b64 	%rd559, %rd124, 3;
	add.s64 	%rd560, %rd8, %rd559;
	mul.f64 	%fd1622, %fd442, %fd2163;
	st.local.f64 	[%rd560], %fd1622;
	ld.local.f64 	%fd1623, [%rd8];
	ld.local.f64 	%fd1624, [%rd7];
	sub.f64 	%fd1625, %fd1624, %fd1623;
	ld.local.f64 	%fd1626, [%rd8+8];
	ld.local.f64 	%fd1627, [%rd7+8];
	sub.f64 	%fd1628, %fd1627, %fd1626;
	ld.local.f64 	%fd1629, [%rd8+16];
	ld.local.f64 	%fd1630, [%rd7+16];
	sub.f64 	%fd1631, %fd1630, %fd1629;
	mul.f64 	%fd1632, %fd2031, %fd1631;
	fma.rn.f64 	%fd1633, %fd2032, %fd1628, %fd1632;
	fma.rn.f64 	%fd456, %fd35, %fd1625, %fd1633;
	st.local.u64 	[%rd1], %rd667;
	st.local.u64 	[%rd1+8], %rd667;
	st.local.u64 	[%rd1+16], %rd667;
	@%p162 bra 	$L__BB0_292;

	mov.f64 	%fd1634, 0d0000000000000000;
	mul.rn.f64 	%fd2164, %fd374, %fd1634;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r800}, %fd2164;
	}

$L__BB0_292:
	mul.f64 	%fd1635, %fd2164, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r801, %fd1635;
	st.local.u32 	[%rd9], %r801;
	cvt.rn.f64.s32 	%fd1636, %r801;
	neg.f64 	%fd1637, %fd1636;
	fma.rn.f64 	%fd1639, %fd1637, %fd810, %fd2164;
	fma.rn.f64 	%fd1641, %fd1637, %fd812, %fd1639;
	fma.rn.f64 	%fd2165, %fd1637, %fd814, %fd1641;
	and.b32  	%r622, %r800, 2145386496;
	setp.lt.u32 	%p197, %r622, 1105199104;
	@%p197 bra 	$L__BB0_294;

	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2164;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2165, [retval0+0];
	} // callseq 56
	ld.local.u32 	%r801, [%rd9];

$L__BB0_294:
	add.s32 	%r232, %r801, 1;
	and.b32  	%r623, %r232, 1;
	shl.b32 	%r624, %r232, 3;
	and.b32  	%r625, %r624, 8;
	setp.eq.s32 	%p198, %r623, 0;
	selp.f64 	%fd1643, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p198;
	mul.wide.s32 	%rd563, %r625, 8;
	add.s64 	%rd565, %rd411, %rd563;
	ld.global.nc.f64 	%fd1644, [%rd565+8];
	mul.rn.f64 	%fd462, %fd2165, %fd2165;
	fma.rn.f64 	%fd1645, %fd1643, %fd462, %fd1644;
	ld.global.nc.f64 	%fd1646, [%rd565+16];
	fma.rn.f64 	%fd1647, %fd1645, %fd462, %fd1646;
	ld.global.nc.f64 	%fd1648, [%rd565+24];
	fma.rn.f64 	%fd1649, %fd1647, %fd462, %fd1648;
	ld.global.nc.f64 	%fd1650, [%rd565+32];
	fma.rn.f64 	%fd1651, %fd1649, %fd462, %fd1650;
	ld.global.nc.f64 	%fd1652, [%rd565+40];
	fma.rn.f64 	%fd1653, %fd1651, %fd462, %fd1652;
	ld.global.nc.f64 	%fd1654, [%rd565+48];
	fma.rn.f64 	%fd463, %fd1653, %fd462, %fd1654;
	fma.rn.f64 	%fd2167, %fd463, %fd2165, %fd2165;
	@%p198 bra 	$L__BB0_296;

	mov.f64 	%fd1655, 0d3FF0000000000000;
	fma.rn.f64 	%fd2167, %fd463, %fd462, %fd1655;

$L__BB0_296:
	and.b32  	%r626, %r232, 2;
	setp.eq.s32 	%p199, %r626, 0;
	@%p199 bra 	$L__BB0_298;

	mov.f64 	%fd1656, 0d0000000000000000;
	mov.f64 	%fd1657, 0dBFF0000000000000;
	fma.rn.f64 	%fd2167, %fd2167, %fd1657, %fd1656;

$L__BB0_298:
	cvt.rn.f64.s32 	%fd2014, %r577;
	mul.f64 	%fd2168, %fd32, %fd2014;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r802}, %fd2168;
	}
	@%p168 bra 	$L__BB0_300;

	mov.f64 	%fd1658, 0d0000000000000000;
	mul.rn.f64 	%fd2168, %fd388, %fd1658;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r802}, %fd2168;
	}

$L__BB0_300:
	mul.f64 	%fd1659, %fd2168, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r803, %fd1659;
	st.local.u32 	[%rd9], %r803;
	cvt.rn.f64.s32 	%fd1660, %r803;
	neg.f64 	%fd1661, %fd1660;
	fma.rn.f64 	%fd1663, %fd1661, %fd810, %fd2168;
	fma.rn.f64 	%fd1665, %fd1661, %fd812, %fd1663;
	fma.rn.f64 	%fd2169, %fd1661, %fd814, %fd1665;
	and.b32  	%r627, %r802, 2145386496;
	setp.lt.u32 	%p201, %r627, 1105199104;
	@%p201 bra 	$L__BB0_302;

	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2168;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2169, [retval0+0];
	} // callseq 57
	ld.local.u32 	%r803, [%rd9];

$L__BB0_302:
	add.s32 	%r238, %r803, 1;
	and.b32  	%r628, %r238, 1;
	shl.b32 	%r629, %r238, 3;
	and.b32  	%r630, %r629, 8;
	setp.eq.s32 	%p202, %r628, 0;
	selp.f64 	%fd1667, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p202;
	mul.wide.s32 	%rd567, %r630, 8;
	add.s64 	%rd569, %rd411, %rd567;
	ld.global.nc.f64 	%fd1668, [%rd569+8];
	mul.rn.f64 	%fd474, %fd2169, %fd2169;
	fma.rn.f64 	%fd1669, %fd1667, %fd474, %fd1668;
	ld.global.nc.f64 	%fd1670, [%rd569+16];
	fma.rn.f64 	%fd1671, %fd1669, %fd474, %fd1670;
	ld.global.nc.f64 	%fd1672, [%rd569+24];
	fma.rn.f64 	%fd1673, %fd1671, %fd474, %fd1672;
	ld.global.nc.f64 	%fd1674, [%rd569+32];
	fma.rn.f64 	%fd1675, %fd1673, %fd474, %fd1674;
	ld.global.nc.f64 	%fd1676, [%rd569+40];
	fma.rn.f64 	%fd1677, %fd1675, %fd474, %fd1676;
	ld.global.nc.f64 	%fd1678, [%rd569+48];
	fma.rn.f64 	%fd475, %fd1677, %fd474, %fd1678;
	fma.rn.f64 	%fd2171, %fd475, %fd2169, %fd2169;
	@%p202 bra 	$L__BB0_304;

	mov.f64 	%fd1679, 0d3FF0000000000000;
	fma.rn.f64 	%fd2171, %fd475, %fd474, %fd1679;

$L__BB0_304:
	and.b32  	%r631, %r238, 2;
	setp.eq.s32 	%p203, %r631, 0;
	@%p203 bra 	$L__BB0_306;

	mov.f64 	%fd1680, 0d0000000000000000;
	mov.f64 	%fd1681, 0dBFF0000000000000;
	fma.rn.f64 	%fd2171, %fd2171, %fd1681, %fd1680;

$L__BB0_306:
	cvt.rn.f64.s32 	%fd2016, %r578;
	mul.f64 	%fd2172, %fd33, %fd2016;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r804}, %fd2172;
	}
	mul.f64 	%fd1682, %fd38, %fd122;
	mul.f64 	%fd481, %fd38, %fd1682;
	mul.f64 	%fd482, %fd2167, %fd2171;
	@%p174 bra 	$L__BB0_308;

	mov.f64 	%fd1683, 0d0000000000000000;
	mul.rn.f64 	%fd2172, %fd403, %fd1683;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r804}, %fd2172;
	}

$L__BB0_308:
	mul.f64 	%fd1684, %fd2172, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r805, %fd1684;
	st.local.u32 	[%rd9], %r805;
	cvt.rn.f64.s32 	%fd1685, %r805;
	neg.f64 	%fd1686, %fd1685;
	fma.rn.f64 	%fd1688, %fd1686, %fd810, %fd2172;
	fma.rn.f64 	%fd1690, %fd1686, %fd812, %fd1688;
	fma.rn.f64 	%fd2173, %fd1686, %fd814, %fd1690;
	and.b32  	%r632, %r804, 2145386496;
	setp.lt.u32 	%p205, %r632, 1105199104;
	@%p205 bra 	$L__BB0_310;

	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2172;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2173, [retval0+0];
	} // callseq 58
	ld.local.u32 	%r805, [%rd9];

$L__BB0_310:
	add.s32 	%r244, %r805, 1;
	and.b32  	%r633, %r244, 1;
	shl.b32 	%r634, %r244, 3;
	and.b32  	%r635, %r634, 8;
	setp.eq.s32 	%p206, %r633, 0;
	selp.f64 	%fd1692, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p206;
	mul.wide.s32 	%rd571, %r635, 8;
	add.s64 	%rd573, %rd411, %rd571;
	ld.global.nc.f64 	%fd1693, [%rd573+8];
	mul.rn.f64 	%fd488, %fd2173, %fd2173;
	fma.rn.f64 	%fd1694, %fd1692, %fd488, %fd1693;
	ld.global.nc.f64 	%fd1695, [%rd573+16];
	fma.rn.f64 	%fd1696, %fd1694, %fd488, %fd1695;
	ld.global.nc.f64 	%fd1697, [%rd573+24];
	fma.rn.f64 	%fd1698, %fd1696, %fd488, %fd1697;
	ld.global.nc.f64 	%fd1699, [%rd573+32];
	fma.rn.f64 	%fd1700, %fd1698, %fd488, %fd1699;
	ld.global.nc.f64 	%fd1701, [%rd573+40];
	fma.rn.f64 	%fd1702, %fd1700, %fd488, %fd1701;
	ld.global.nc.f64 	%fd1703, [%rd573+48];
	fma.rn.f64 	%fd489, %fd1702, %fd488, %fd1703;
	fma.rn.f64 	%fd2175, %fd489, %fd2173, %fd2173;
	@%p206 bra 	$L__BB0_312;

	mov.f64 	%fd1704, 0d3FF0000000000000;
	fma.rn.f64 	%fd2175, %fd489, %fd488, %fd1704;

$L__BB0_312:
	and.b32  	%r636, %r244, 2;
	setp.eq.s32 	%p207, %r636, 0;
	@%p207 bra 	$L__BB0_314;

	mov.f64 	%fd1705, 0d0000000000000000;
	mov.f64 	%fd1706, 0dBFF0000000000000;
	fma.rn.f64 	%fd2175, %fd2175, %fd1706, %fd1705;

$L__BB0_314:
	mov.u64 	%rd668, 0;
	cvt.rn.f64.s32 	%fd2018, %r576;
	mul.f64 	%fd2176, %fd28, %fd2018;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd2176;
	}
	add.s64 	%rd575, %rd1, %rd559;
	mul.f64 	%fd1707, %fd482, %fd2175;
	st.local.f64 	[%rd575], %fd1707;
	st.local.u64 	[%rd24], %rd668;
	st.local.u64 	[%rd24+8], %rd668;
	st.local.u64 	[%rd24+16], %rd668;
	@%p180 bra 	$L__BB0_316;

	mov.f64 	%fd1708, 0d0000000000000000;
	mul.rn.f64 	%fd2176, %fd416, %fd1708;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd2176;
	}

$L__BB0_316:
	mul.f64 	%fd1709, %fd2176, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r807, %fd1709;
	st.local.u32 	[%rd9], %r807;
	cvt.rn.f64.s32 	%fd1710, %r807;
	neg.f64 	%fd1711, %fd1710;
	fma.rn.f64 	%fd1713, %fd1711, %fd810, %fd2176;
	fma.rn.f64 	%fd1715, %fd1711, %fd812, %fd1713;
	fma.rn.f64 	%fd2177, %fd1711, %fd814, %fd1715;
	and.b32  	%r637, %r806, 2145386496;
	setp.lt.u32 	%p209, %r637, 1105199104;
	@%p209 bra 	$L__BB0_318;

	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2176;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2177, [retval0+0];
	} // callseq 59
	ld.local.u32 	%r807, [%rd9];

$L__BB0_318:
	add.s32 	%r250, %r807, 1;
	and.b32  	%r638, %r250, 1;
	shl.b32 	%r639, %r250, 3;
	and.b32  	%r640, %r639, 8;
	setp.eq.s32 	%p210, %r638, 0;
	selp.f64 	%fd1717, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p210;
	mul.wide.s32 	%rd578, %r640, 8;
	add.s64 	%rd580, %rd411, %rd578;
	ld.global.nc.f64 	%fd1718, [%rd580+8];
	mul.rn.f64 	%fd500, %fd2177, %fd2177;
	fma.rn.f64 	%fd1719, %fd1717, %fd500, %fd1718;
	ld.global.nc.f64 	%fd1720, [%rd580+16];
	fma.rn.f64 	%fd1721, %fd1719, %fd500, %fd1720;
	ld.global.nc.f64 	%fd1722, [%rd580+24];
	fma.rn.f64 	%fd1723, %fd1721, %fd500, %fd1722;
	ld.global.nc.f64 	%fd1724, [%rd580+32];
	fma.rn.f64 	%fd1725, %fd1723, %fd500, %fd1724;
	ld.global.nc.f64 	%fd1726, [%rd580+40];
	fma.rn.f64 	%fd1727, %fd1725, %fd500, %fd1726;
	ld.global.nc.f64 	%fd1728, [%rd580+48];
	fma.rn.f64 	%fd501, %fd1727, %fd500, %fd1728;
	fma.rn.f64 	%fd2179, %fd501, %fd2177, %fd2177;
	@%p210 bra 	$L__BB0_320;

	mov.f64 	%fd1729, 0d3FF0000000000000;
	fma.rn.f64 	%fd2179, %fd501, %fd500, %fd1729;

$L__BB0_320:
	and.b32  	%r641, %r250, 2;
	setp.eq.s32 	%p211, %r641, 0;
	@%p211 bra 	$L__BB0_322;

	mov.f64 	%fd1730, 0d0000000000000000;
	mov.f64 	%fd1731, 0dBFF0000000000000;
	fma.rn.f64 	%fd2179, %fd2179, %fd1731, %fd1730;

$L__BB0_322:
	cvt.rn.f64.s32 	%fd2020, %r577;
	mul.f64 	%fd2180, %fd29, %fd2020;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r808}, %fd2180;
	}
	@%p186 bra 	$L__BB0_324;

	mov.f64 	%fd1732, 0d0000000000000000;
	mul.rn.f64 	%fd2180, %fd429, %fd1732;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r808}, %fd2180;
	}

$L__BB0_324:
	mul.f64 	%fd1733, %fd2180, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r809, %fd1733;
	st.local.u32 	[%rd9], %r809;
	cvt.rn.f64.s32 	%fd1734, %r809;
	neg.f64 	%fd1735, %fd1734;
	fma.rn.f64 	%fd1737, %fd1735, %fd810, %fd2180;
	fma.rn.f64 	%fd1739, %fd1735, %fd812, %fd1737;
	fma.rn.f64 	%fd2181, %fd1735, %fd814, %fd1739;
	and.b32  	%r642, %r808, 2145386496;
	setp.lt.u32 	%p213, %r642, 1105199104;
	@%p213 bra 	$L__BB0_326;

	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2180;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2181, [retval0+0];
	} // callseq 60
	ld.local.u32 	%r809, [%rd9];

$L__BB0_326:
	add.s32 	%r256, %r809, 1;
	and.b32  	%r643, %r256, 1;
	shl.b32 	%r644, %r256, 3;
	and.b32  	%r645, %r644, 8;
	setp.eq.s32 	%p214, %r643, 0;
	selp.f64 	%fd1741, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p214;
	mul.wide.s32 	%rd582, %r645, 8;
	add.s64 	%rd584, %rd411, %rd582;
	ld.global.nc.f64 	%fd1742, [%rd584+8];
	mul.rn.f64 	%fd512, %fd2181, %fd2181;
	fma.rn.f64 	%fd1743, %fd1741, %fd512, %fd1742;
	ld.global.nc.f64 	%fd1744, [%rd584+16];
	fma.rn.f64 	%fd1745, %fd1743, %fd512, %fd1744;
	ld.global.nc.f64 	%fd1746, [%rd584+24];
	fma.rn.f64 	%fd1747, %fd1745, %fd512, %fd1746;
	ld.global.nc.f64 	%fd1748, [%rd584+32];
	fma.rn.f64 	%fd1749, %fd1747, %fd512, %fd1748;
	ld.global.nc.f64 	%fd1750, [%rd584+40];
	fma.rn.f64 	%fd1751, %fd1749, %fd512, %fd1750;
	ld.global.nc.f64 	%fd1752, [%rd584+48];
	fma.rn.f64 	%fd513, %fd1751, %fd512, %fd1752;
	fma.rn.f64 	%fd2183, %fd513, %fd2181, %fd2181;
	@%p214 bra 	$L__BB0_328;

	mov.f64 	%fd1753, 0d3FF0000000000000;
	fma.rn.f64 	%fd2183, %fd513, %fd512, %fd1753;

$L__BB0_328:
	and.b32  	%r646, %r256, 2;
	setp.eq.s32 	%p215, %r646, 0;
	@%p215 bra 	$L__BB0_330;

	mov.f64 	%fd1754, 0d0000000000000000;
	mov.f64 	%fd1755, 0dBFF0000000000000;
	fma.rn.f64 	%fd2183, %fd2183, %fd1755, %fd1754;

$L__BB0_330:
	cvt.rn.f64.s32 	%fd2043, %r578;
	mul.f64 	%fd2184, %fd30, %fd2043;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r810}, %fd2184;
	}
	mul.f64 	%fd519, %fd2179, %fd2183;
	@%p192 bra 	$L__BB0_332;

	mov.f64 	%fd1756, 0d0000000000000000;
	mul.rn.f64 	%fd2184, %fd443, %fd1756;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r810}, %fd2184;
	}

$L__BB0_332:
	mul.f64 	%fd1757, %fd2184, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r811, %fd1757;
	st.local.u32 	[%rd9], %r811;
	cvt.rn.f64.s32 	%fd1758, %r811;
	neg.f64 	%fd1759, %fd1758;
	fma.rn.f64 	%fd1761, %fd1759, %fd810, %fd2184;
	fma.rn.f64 	%fd1763, %fd1759, %fd812, %fd1761;
	fma.rn.f64 	%fd2185, %fd1759, %fd814, %fd1763;
	and.b32  	%r647, %r810, 2145386496;
	setp.lt.u32 	%p217, %r647, 1105199104;
	@%p217 bra 	$L__BB0_334;

	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2184;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2185, [retval0+0];
	} // callseq 61
	ld.local.u32 	%r811, [%rd9];

$L__BB0_334:
	add.s32 	%r262, %r811, 1;
	and.b32  	%r648, %r262, 1;
	shl.b32 	%r649, %r262, 3;
	and.b32  	%r650, %r649, 8;
	setp.eq.s32 	%p218, %r648, 0;
	selp.f64 	%fd1765, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p218;
	mul.wide.s32 	%rd586, %r650, 8;
	add.s64 	%rd588, %rd411, %rd586;
	ld.global.nc.f64 	%fd1766, [%rd588+8];
	mul.rn.f64 	%fd525, %fd2185, %fd2185;
	fma.rn.f64 	%fd1767, %fd1765, %fd525, %fd1766;
	ld.global.nc.f64 	%fd1768, [%rd588+16];
	fma.rn.f64 	%fd1769, %fd1767, %fd525, %fd1768;
	ld.global.nc.f64 	%fd1770, [%rd588+24];
	fma.rn.f64 	%fd1771, %fd1769, %fd525, %fd1770;
	ld.global.nc.f64 	%fd1772, [%rd588+32];
	fma.rn.f64 	%fd1773, %fd1771, %fd525, %fd1772;
	ld.global.nc.f64 	%fd1774, [%rd588+40];
	fma.rn.f64 	%fd1775, %fd1773, %fd525, %fd1774;
	ld.global.nc.f64 	%fd1776, [%rd588+48];
	fma.rn.f64 	%fd526, %fd1775, %fd525, %fd1776;
	fma.rn.f64 	%fd2187, %fd526, %fd2185, %fd2185;
	@%p218 bra 	$L__BB0_336;

	mov.f64 	%fd1777, 0d3FF0000000000000;
	fma.rn.f64 	%fd2187, %fd526, %fd525, %fd1777;

$L__BB0_336:
	and.b32  	%r651, %r262, 2;
	setp.eq.s32 	%p219, %r651, 0;
	@%p219 bra 	$L__BB0_338;

	mov.f64 	%fd1778, 0d0000000000000000;
	mov.f64 	%fd1779, 0dBFF0000000000000;
	fma.rn.f64 	%fd2187, %fd2187, %fd1779, %fd1778;

$L__BB0_338:
	sub.f64 	%fd2034, %fd32, %fd29;
	sub.f64 	%fd2033, %fd33, %fd30;
	mov.u64 	%rd669, 0;
	add.s64 	%rd595, %rd24, %rd559;
	mul.f64 	%fd1781, %fd519, %fd2187;
	st.local.f64 	[%rd595], %fd1781;
	mul.f64 	%fd1782, %fd35, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1783, %fd1782, %fd456;
	div.rn.f64 	%fd1784, %fd1783, %fd481;
	ld.local.f64 	%fd1785, [%rd24];
	ld.local.f64 	%fd1786, [%rd1];
	sub.f64 	%fd1787, %fd1786, %fd1785;
	mul.f64 	%fd1788, %fd1787, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1789, %fd1788, %fd122;
	add.f64 	%fd1790, %fd1784, %fd1789;
	mul.f64 	%fd1791, %fd2034, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1792, %fd1791, %fd456;
	div.rn.f64 	%fd1793, %fd1792, %fd481;
	ld.local.f64 	%fd1794, [%rd24+8];
	ld.local.f64 	%fd1795, [%rd1+8];
	sub.f64 	%fd1796, %fd1795, %fd1794;
	mul.f64 	%fd1797, %fd1796, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1798, %fd1797, %fd122;
	add.f64 	%fd1799, %fd1793, %fd1798;
	mul.f64 	%fd1800, %fd2033, 0dBFCE8EC8A4AEACC4;
	mul.f64 	%fd1801, %fd1800, %fd456;
	div.rn.f64 	%fd1802, %fd1801, %fd481;
	ld.local.f64 	%fd1803, [%rd24+16];
	ld.local.f64 	%fd1804, [%rd1+16];
	sub.f64 	%fd1805, %fd1804, %fd1803;
	mul.f64 	%fd1806, %fd1805, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1807, %fd1806, %fd122;
	add.f64 	%fd1808, %fd1802, %fd1807;
	mul.f64 	%fd1809, %fd1799, %fd27;
	mul.f64 	%fd1810, %fd1808, %fd26;
	sub.f64 	%fd1811, %fd1809, %fd1810;
	mul.f64 	%fd1812, %fd1808, %fd25;
	mul.f64 	%fd1813, %fd1790, %fd27;
	sub.f64 	%fd1814, %fd1812, %fd1813;
	mul.f64 	%fd1815, %fd1790, %fd26;
	mul.f64 	%fd1816, %fd1799, %fd25;
	sub.f64 	%fd1817, %fd1815, %fd1816;
	mul.f64 	%fd1818, %fd1817, %fd24;
	fma.rn.f64 	%fd1819, %fd1814, %fd23, %fd1818;
	fma.rn.f64 	%fd1820, %fd1811, %fd22, %fd1819;
	ld.local.f64 	%fd1821, [%rd115];
	fma.rn.f64 	%fd2213, %fd1435, %fd1820, %fd1821;
	st.local.f64 	[%rd115], %fd2213;
	// begin inline asm
	ld.global.nc.f64 %fd1780, [%rd398];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r652, [%rd106];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r653, [%rd107];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r654, [%rd108];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r655, [%rd109];
	// end inline asm
	st.local.u64 	[%rd7], %rd669;
	st.local.u64 	[%rd7+8], %rd669;
	st.local.u64 	[%rd7+16], %rd669;
	cvt.rn.f64.s32 	%fd534, %r652;
	mul.f64 	%fd2188, %fd28, %fd534;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r656, %temp}, %fd2188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r812}, %fd2188;
	}
	and.b32  	%r657, %r812, 2147483647;
	setp.ne.s32 	%p220, %r657, 2146435072;
	setp.ne.s32 	%p221, %r656, 0;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	$L__BB0_340;

	mov.f64 	%fd1822, 0d0000000000000000;
	mul.rn.f64 	%fd2188, %fd2188, %fd1822;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r812}, %fd2188;
	}

$L__BB0_340:
	mul.f64 	%fd1823, %fd2188, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r813, %fd1823;
	st.local.u32 	[%rd1], %r813;
	cvt.rn.f64.s32 	%fd1824, %r813;
	neg.f64 	%fd1825, %fd1824;
	fma.rn.f64 	%fd1827, %fd1825, %fd810, %fd2188;
	fma.rn.f64 	%fd1829, %fd1825, %fd812, %fd1827;
	fma.rn.f64 	%fd2189, %fd1825, %fd814, %fd1829;
	and.b32  	%r658, %r812, 2145386496;
	setp.lt.u32 	%p223, %r658, 1105199104;
	@%p223 bra 	$L__BB0_342;

	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2188;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2189, [retval0+0];
	} // callseq 62
	ld.local.u32 	%r813, [%rd1];

$L__BB0_342:
	add.s32 	%r272, %r813, 1;
	and.b32  	%r659, %r272, 1;
	shl.b32 	%r660, %r272, 3;
	and.b32  	%r661, %r660, 8;
	setp.eq.s32 	%p224, %r659, 0;
	selp.f64 	%fd1831, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p224;
	mul.wide.s32 	%rd598, %r661, 8;
	add.s64 	%rd600, %rd411, %rd598;
	ld.global.nc.f64 	%fd1832, [%rd600+8];
	mul.rn.f64 	%fd541, %fd2189, %fd2189;
	fma.rn.f64 	%fd1833, %fd1831, %fd541, %fd1832;
	ld.global.nc.f64 	%fd1834, [%rd600+16];
	fma.rn.f64 	%fd1835, %fd1833, %fd541, %fd1834;
	ld.global.nc.f64 	%fd1836, [%rd600+24];
	fma.rn.f64 	%fd1837, %fd1835, %fd541, %fd1836;
	ld.global.nc.f64 	%fd1838, [%rd600+32];
	fma.rn.f64 	%fd1839, %fd1837, %fd541, %fd1838;
	ld.global.nc.f64 	%fd1840, [%rd600+40];
	fma.rn.f64 	%fd1841, %fd1839, %fd541, %fd1840;
	ld.global.nc.f64 	%fd1842, [%rd600+48];
	fma.rn.f64 	%fd542, %fd1841, %fd541, %fd1842;
	fma.rn.f64 	%fd2191, %fd542, %fd2189, %fd2189;
	@%p224 bra 	$L__BB0_344;

	mov.f64 	%fd1843, 0d3FF0000000000000;
	fma.rn.f64 	%fd2191, %fd542, %fd541, %fd1843;

$L__BB0_344:
	and.b32  	%r662, %r272, 2;
	setp.eq.s32 	%p225, %r662, 0;
	@%p225 bra 	$L__BB0_346;

	mov.f64 	%fd1844, 0d0000000000000000;
	mov.f64 	%fd1845, 0dBFF0000000000000;
	fma.rn.f64 	%fd2191, %fd2191, %fd1845, %fd1844;

$L__BB0_346:
	cvt.rn.f64.s32 	%fd548, %r653;
	mul.f64 	%fd2192, %fd29, %fd548;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r663, %temp}, %fd2192;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r814}, %fd2192;
	}
	and.b32  	%r664, %r814, 2147483647;
	setp.ne.s32 	%p226, %r664, 2146435072;
	setp.ne.s32 	%p227, %r663, 0;
	or.pred  	%p228, %p227, %p226;
	@%p228 bra 	$L__BB0_348;

	mov.f64 	%fd1846, 0d0000000000000000;
	mul.rn.f64 	%fd2192, %fd2192, %fd1846;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r814}, %fd2192;
	}

$L__BB0_348:
	mul.f64 	%fd1847, %fd2192, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r815, %fd1847;
	st.local.u32 	[%rd1], %r815;
	cvt.rn.f64.s32 	%fd1848, %r815;
	neg.f64 	%fd1849, %fd1848;
	fma.rn.f64 	%fd1851, %fd1849, %fd810, %fd2192;
	fma.rn.f64 	%fd1853, %fd1849, %fd812, %fd1851;
	fma.rn.f64 	%fd2193, %fd1849, %fd814, %fd1853;
	and.b32  	%r665, %r814, 2145386496;
	setp.lt.u32 	%p229, %r665, 1105199104;
	@%p229 bra 	$L__BB0_350;

	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2192;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2193, [retval0+0];
	} // callseq 63
	ld.local.u32 	%r815, [%rd1];

$L__BB0_350:
	add.s32 	%r279, %r815, 1;
	and.b32  	%r666, %r279, 1;
	shl.b32 	%r667, %r279, 3;
	and.b32  	%r668, %r667, 8;
	setp.eq.s32 	%p230, %r666, 0;
	selp.f64 	%fd1855, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p230;
	mul.wide.s32 	%rd602, %r668, 8;
	add.s64 	%rd604, %rd411, %rd602;
	ld.global.nc.f64 	%fd1856, [%rd604+8];
	mul.rn.f64 	%fd555, %fd2193, %fd2193;
	fma.rn.f64 	%fd1857, %fd1855, %fd555, %fd1856;
	ld.global.nc.f64 	%fd1858, [%rd604+16];
	fma.rn.f64 	%fd1859, %fd1857, %fd555, %fd1858;
	ld.global.nc.f64 	%fd1860, [%rd604+24];
	fma.rn.f64 	%fd1861, %fd1859, %fd555, %fd1860;
	ld.global.nc.f64 	%fd1862, [%rd604+32];
	fma.rn.f64 	%fd1863, %fd1861, %fd555, %fd1862;
	ld.global.nc.f64 	%fd1864, [%rd604+40];
	fma.rn.f64 	%fd1865, %fd1863, %fd555, %fd1864;
	ld.global.nc.f64 	%fd1866, [%rd604+48];
	fma.rn.f64 	%fd556, %fd1865, %fd555, %fd1866;
	fma.rn.f64 	%fd2195, %fd556, %fd2193, %fd2193;
	@%p230 bra 	$L__BB0_352;

	mov.f64 	%fd1867, 0d3FF0000000000000;
	fma.rn.f64 	%fd2195, %fd556, %fd555, %fd1867;

$L__BB0_352:
	and.b32  	%r669, %r279, 2;
	setp.eq.s32 	%p231, %r669, 0;
	@%p231 bra 	$L__BB0_354;

	mov.f64 	%fd1868, 0d0000000000000000;
	mov.f64 	%fd1869, 0dBFF0000000000000;
	fma.rn.f64 	%fd2195, %fd2195, %fd1869, %fd1868;

$L__BB0_354:
	mul.f64 	%fd562, %fd2191, %fd2195;
	cvt.rn.f64.s32 	%fd563, %r654;
	mul.f64 	%fd2196, %fd30, %fd563;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r670, %temp}, %fd2196;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd2196;
	}
	and.b32  	%r671, %r816, 2147483647;
	setp.ne.s32 	%p232, %r671, 2146435072;
	setp.ne.s32 	%p233, %r670, 0;
	or.pred  	%p234, %p233, %p232;
	@%p234 bra 	$L__BB0_356;

	mov.f64 	%fd1870, 0d0000000000000000;
	mul.rn.f64 	%fd2196, %fd2196, %fd1870;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd2196;
	}

$L__BB0_356:
	mul.f64 	%fd1871, %fd2196, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r817, %fd1871;
	st.local.u32 	[%rd1], %r817;
	cvt.rn.f64.s32 	%fd1872, %r817;
	neg.f64 	%fd1873, %fd1872;
	fma.rn.f64 	%fd1875, %fd1873, %fd810, %fd2196;
	fma.rn.f64 	%fd1877, %fd1873, %fd812, %fd1875;
	fma.rn.f64 	%fd2197, %fd1873, %fd814, %fd1877;
	and.b32  	%r672, %r816, 2145386496;
	setp.lt.u32 	%p235, %r672, 1105199104;
	@%p235 bra 	$L__BB0_358;

	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2196;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2197, [retval0+0];
	} // callseq 64
	ld.local.u32 	%r817, [%rd1];

$L__BB0_358:
	add.s32 	%r286, %r817, 1;
	and.b32  	%r673, %r286, 1;
	shl.b32 	%r674, %r286, 3;
	and.b32  	%r675, %r674, 8;
	setp.eq.s32 	%p236, %r673, 0;
	selp.f64 	%fd1879, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p236;
	mul.wide.s32 	%rd606, %r675, 8;
	add.s64 	%rd608, %rd411, %rd606;
	ld.global.nc.f64 	%fd1880, [%rd608+8];
	mul.rn.f64 	%fd570, %fd2197, %fd2197;
	fma.rn.f64 	%fd1881, %fd1879, %fd570, %fd1880;
	ld.global.nc.f64 	%fd1882, [%rd608+16];
	fma.rn.f64 	%fd1883, %fd1881, %fd570, %fd1882;
	ld.global.nc.f64 	%fd1884, [%rd608+24];
	fma.rn.f64 	%fd1885, %fd1883, %fd570, %fd1884;
	ld.global.nc.f64 	%fd1886, [%rd608+32];
	fma.rn.f64 	%fd1887, %fd1885, %fd570, %fd1886;
	ld.global.nc.f64 	%fd1888, [%rd608+40];
	fma.rn.f64 	%fd1889, %fd1887, %fd570, %fd1888;
	ld.global.nc.f64 	%fd1890, [%rd608+48];
	fma.rn.f64 	%fd571, %fd1889, %fd570, %fd1890;
	fma.rn.f64 	%fd2199, %fd571, %fd2197, %fd2197;
	@%p236 bra 	$L__BB0_360;

	mov.f64 	%fd1891, 0d3FF0000000000000;
	fma.rn.f64 	%fd2199, %fd571, %fd570, %fd1891;

$L__BB0_360:
	and.b32  	%r676, %r286, 2;
	setp.eq.s32 	%p237, %r676, 0;
	@%p237 bra 	$L__BB0_362;

	mov.f64 	%fd1892, 0d0000000000000000;
	mov.f64 	%fd1893, 0dBFF0000000000000;
	fma.rn.f64 	%fd2199, %fd2199, %fd1893, %fd1892;

$L__BB0_362:
	mov.u64 	%rd670, 0;
	cvt.s64.s32 	%rd129, %r655;
	mul.wide.s32 	%rd609, %r655, 8;
	add.s64 	%rd610, %rd7, %rd609;
	mul.f64 	%fd1894, %fd562, %fd2199;
	st.local.f64 	[%rd610], %fd1894;
	st.local.u64 	[%rd8], %rd670;
	st.local.u64 	[%rd8+8], %rd670;
	st.local.u64 	[%rd8+16], %rd670;
	mul.f64 	%fd2200, %fd31, %fd534;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r677, %temp}, %fd2200;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r818}, %fd2200;
	}
	and.b32  	%r678, %r818, 2147483647;
	setp.ne.s32 	%p238, %r678, 2146435072;
	setp.ne.s32 	%p239, %r677, 0;
	or.pred  	%p240, %p239, %p238;
	@%p240 bra 	$L__BB0_364;

	mov.f64 	%fd1895, 0d0000000000000000;
	mul.rn.f64 	%fd2200, %fd2200, %fd1895;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r818}, %fd2200;
	}

$L__BB0_364:
	mul.f64 	%fd1896, %fd2200, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r819, %fd1896;
	st.local.u32 	[%rd1], %r819;
	cvt.rn.f64.s32 	%fd1897, %r819;
	neg.f64 	%fd1898, %fd1897;
	fma.rn.f64 	%fd1900, %fd1898, %fd810, %fd2200;
	fma.rn.f64 	%fd1902, %fd1898, %fd812, %fd1900;
	fma.rn.f64 	%fd2201, %fd1898, %fd814, %fd1902;
	and.b32  	%r679, %r818, 2145386496;
	setp.lt.u32 	%p241, %r679, 1105199104;
	@%p241 bra 	$L__BB0_366;

	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2200;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2201, [retval0+0];
	} // callseq 65
	ld.local.u32 	%r819, [%rd1];

$L__BB0_366:
	add.s32 	%r293, %r819, 1;
	and.b32  	%r680, %r293, 1;
	shl.b32 	%r681, %r293, 3;
	and.b32  	%r682, %r681, 8;
	setp.eq.s32 	%p242, %r680, 0;
	selp.f64 	%fd1904, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p242;
	mul.wide.s32 	%rd613, %r682, 8;
	add.s64 	%rd615, %rd411, %rd613;
	ld.global.nc.f64 	%fd1905, [%rd615+8];
	mul.rn.f64 	%fd583, %fd2201, %fd2201;
	fma.rn.f64 	%fd1906, %fd1904, %fd583, %fd1905;
	ld.global.nc.f64 	%fd1907, [%rd615+16];
	fma.rn.f64 	%fd1908, %fd1906, %fd583, %fd1907;
	ld.global.nc.f64 	%fd1909, [%rd615+24];
	fma.rn.f64 	%fd1910, %fd1908, %fd583, %fd1909;
	ld.global.nc.f64 	%fd1911, [%rd615+32];
	fma.rn.f64 	%fd1912, %fd1910, %fd583, %fd1911;
	ld.global.nc.f64 	%fd1913, [%rd615+40];
	fma.rn.f64 	%fd1914, %fd1912, %fd583, %fd1913;
	ld.global.nc.f64 	%fd1915, [%rd615+48];
	fma.rn.f64 	%fd584, %fd1914, %fd583, %fd1915;
	fma.rn.f64 	%fd2203, %fd584, %fd2201, %fd2201;
	@%p242 bra 	$L__BB0_368;

	mov.f64 	%fd1916, 0d3FF0000000000000;
	fma.rn.f64 	%fd2203, %fd584, %fd583, %fd1916;

$L__BB0_368:
	and.b32  	%r683, %r293, 2;
	setp.eq.s32 	%p243, %r683, 0;
	@%p243 bra 	$L__BB0_370;

	mov.f64 	%fd1917, 0d0000000000000000;
	mov.f64 	%fd1918, 0dBFF0000000000000;
	fma.rn.f64 	%fd2203, %fd2203, %fd1918, %fd1917;

$L__BB0_370:
	mul.f64 	%fd2204, %fd32, %fd548;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r684, %temp}, %fd2204;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd2204;
	}
	and.b32  	%r685, %r820, 2147483647;
	setp.ne.s32 	%p244, %r685, 2146435072;
	setp.ne.s32 	%p245, %r684, 0;
	or.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB0_372;

	mov.f64 	%fd1919, 0d0000000000000000;
	mul.rn.f64 	%fd2204, %fd2204, %fd1919;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd2204;
	}

$L__BB0_372:
	mul.f64 	%fd1920, %fd2204, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r821, %fd1920;
	st.local.u32 	[%rd1], %r821;
	cvt.rn.f64.s32 	%fd1921, %r821;
	neg.f64 	%fd1922, %fd1921;
	fma.rn.f64 	%fd1924, %fd1922, %fd810, %fd2204;
	fma.rn.f64 	%fd1926, %fd1922, %fd812, %fd1924;
	fma.rn.f64 	%fd2205, %fd1922, %fd814, %fd1926;
	and.b32  	%r686, %r820, 2145386496;
	setp.lt.u32 	%p247, %r686, 1105199104;
	@%p247 bra 	$L__BB0_374;

	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2204;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2205, [retval0+0];
	} // callseq 66
	ld.local.u32 	%r821, [%rd1];

$L__BB0_374:
	add.s32 	%r300, %r821, 1;
	and.b32  	%r687, %r300, 1;
	shl.b32 	%r688, %r300, 3;
	and.b32  	%r689, %r688, 8;
	setp.eq.s32 	%p248, %r687, 0;
	selp.f64 	%fd1928, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p248;
	mul.wide.s32 	%rd617, %r689, 8;
	add.s64 	%rd619, %rd411, %rd617;
	ld.global.nc.f64 	%fd1929, [%rd619+8];
	mul.rn.f64 	%fd596, %fd2205, %fd2205;
	fma.rn.f64 	%fd1930, %fd1928, %fd596, %fd1929;
	ld.global.nc.f64 	%fd1931, [%rd619+16];
	fma.rn.f64 	%fd1932, %fd1930, %fd596, %fd1931;
	ld.global.nc.f64 	%fd1933, [%rd619+24];
	fma.rn.f64 	%fd1934, %fd1932, %fd596, %fd1933;
	ld.global.nc.f64 	%fd1935, [%rd619+32];
	fma.rn.f64 	%fd1936, %fd1934, %fd596, %fd1935;
	ld.global.nc.f64 	%fd1937, [%rd619+40];
	fma.rn.f64 	%fd1938, %fd1936, %fd596, %fd1937;
	ld.global.nc.f64 	%fd1939, [%rd619+48];
	fma.rn.f64 	%fd597, %fd1938, %fd596, %fd1939;
	fma.rn.f64 	%fd2207, %fd597, %fd2205, %fd2205;
	@%p248 bra 	$L__BB0_376;

	mov.f64 	%fd1940, 0d3FF0000000000000;
	fma.rn.f64 	%fd2207, %fd597, %fd596, %fd1940;

$L__BB0_376:
	and.b32  	%r690, %r300, 2;
	setp.eq.s32 	%p249, %r690, 0;
	@%p249 bra 	$L__BB0_378;

	mov.f64 	%fd1941, 0d0000000000000000;
	mov.f64 	%fd1942, 0dBFF0000000000000;
	fma.rn.f64 	%fd2207, %fd2207, %fd1942, %fd1941;

$L__BB0_378:
	mul.f64 	%fd603, %fd2203, %fd2207;
	mul.f64 	%fd2208, %fd33, %fd563;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r691, %temp}, %fd2208;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r822}, %fd2208;
	}
	and.b32  	%r692, %r822, 2147483647;
	setp.ne.s32 	%p250, %r692, 2146435072;
	setp.ne.s32 	%p251, %r691, 0;
	or.pred  	%p252, %p251, %p250;
	@%p252 bra 	$L__BB0_380;

	mov.f64 	%fd1943, 0d0000000000000000;
	mul.rn.f64 	%fd2208, %fd2208, %fd1943;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r822}, %fd2208;
	}

$L__BB0_380:
	mul.f64 	%fd1944, %fd2208, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r823, %fd1944;
	st.local.u32 	[%rd1], %r823;
	cvt.rn.f64.s32 	%fd1945, %r823;
	neg.f64 	%fd1946, %fd1945;
	fma.rn.f64 	%fd1948, %fd1946, %fd810, %fd2208;
	fma.rn.f64 	%fd1950, %fd1946, %fd812, %fd1948;
	fma.rn.f64 	%fd2209, %fd1946, %fd814, %fd1950;
	and.b32  	%r693, %r822, 2145386496;
	setp.lt.u32 	%p253, %r693, 1105199104;
	@%p253 bra 	$L__BB0_382;

	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2208;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2209, [retval0+0];
	} // callseq 67
	ld.local.u32 	%r823, [%rd1];

$L__BB0_382:
	add.s32 	%r307, %r823, 1;
	and.b32  	%r694, %r307, 1;
	shl.b32 	%r695, %r307, 3;
	and.b32  	%r696, %r695, 8;
	setp.eq.s32 	%p254, %r694, 0;
	selp.f64 	%fd1952, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p254;
	mul.wide.s32 	%rd621, %r696, 8;
	add.s64 	%rd623, %rd411, %rd621;
	ld.global.nc.f64 	%fd1953, [%rd623+8];
	mul.rn.f64 	%fd610, %fd2209, %fd2209;
	fma.rn.f64 	%fd1954, %fd1952, %fd610, %fd1953;
	ld.global.nc.f64 	%fd1955, [%rd623+16];
	fma.rn.f64 	%fd1956, %fd1954, %fd610, %fd1955;
	ld.global.nc.f64 	%fd1957, [%rd623+24];
	fma.rn.f64 	%fd1958, %fd1956, %fd610, %fd1957;
	ld.global.nc.f64 	%fd1959, [%rd623+32];
	fma.rn.f64 	%fd1960, %fd1958, %fd610, %fd1959;
	ld.global.nc.f64 	%fd1961, [%rd623+40];
	fma.rn.f64 	%fd1962, %fd1960, %fd610, %fd1961;
	ld.global.nc.f64 	%fd1963, [%rd623+48];
	fma.rn.f64 	%fd611, %fd1962, %fd610, %fd1963;
	fma.rn.f64 	%fd2211, %fd611, %fd2209, %fd2209;
	@%p254 bra 	$L__BB0_384;

	mov.f64 	%fd1964, 0d3FF0000000000000;
	fma.rn.f64 	%fd2211, %fd611, %fd610, %fd1964;

$L__BB0_384:
	and.b32  	%r697, %r307, 2;
	setp.eq.s32 	%p255, %r697, 0;
	@%p255 bra 	$L__BB0_386;

	mov.f64 	%fd1965, 0d0000000000000000;
	mov.f64 	%fd1966, 0dBFF0000000000000;
	fma.rn.f64 	%fd2211, %fd2211, %fd1966, %fd1965;

$L__BB0_386:
	sub.f64 	%fd2036, %fd32, %fd29;
	sub.f64 	%fd2035, %fd33, %fd30;
	shl.b64 	%rd624, %rd129, 3;
	add.s64 	%rd625, %rd8, %rd624;
	mul.f64 	%fd1967, %fd603, %fd2211;
	st.local.f64 	[%rd625], %fd1967;
	ld.local.f64 	%fd1968, [%rd8];
	ld.local.f64 	%fd1969, [%rd7];
	sub.f64 	%fd1970, %fd1969, %fd1968;
	ld.local.f64 	%fd1971, [%rd8+8];
	ld.local.f64 	%fd1972, [%rd7+8];
	sub.f64 	%fd1973, %fd1972, %fd1971;
	ld.local.f64 	%fd1974, [%rd8+16];
	ld.local.f64 	%fd1975, [%rd7+16];
	sub.f64 	%fd1976, %fd1975, %fd1974;
	mul.f64 	%fd1977, %fd2035, %fd1976;
	fma.rn.f64 	%fd1978, %fd2036, %fd1973, %fd1977;
	fma.rn.f64 	%fd1979, %fd35, %fd1970, %fd1978;
	div.rn.f64 	%fd1980, %fd1979, 0d402921FB54442D18;
	div.rn.f64 	%fd1981, %fd1980, %fd122;
	mul.f64 	%fd1982, %fd1780, %fd1981;
	mul.f64 	%fd1983, %fd1982, 0d4010000000000000;
	mul.f64 	%fd1984, %fd11, %fd1983;
	ld.local.f64 	%fd1985, [%rd116];
	fma.rn.f64 	%fd2212, %fd14, %fd1984, %fd1985;
	st.local.f64 	[%rd116], %fd2212;
	add.s32 	%r739, %r739, 1;
	setp.lt.s32 	%p256, %r739, %r17;
	@%p256 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_387;

$L__BB0_48:
	ld.local.f64 	%fd2216, [%rd112];
	ld.local.f64 	%fd2215, [%rd113];
	ld.local.f64 	%fd2214, [%rd114];
	ld.local.f64 	%fd2213, [%rd115];
	ld.local.f64 	%fd2212, [%rd116];

$L__BB0_387:
	ld.local.u32 	%r698, [%rd111];
	mul.wide.s32 	%rd627, %r698, 8;
	add.s64 	%rd628, %rd626, %rd627;
	ld.global.f64 	%fd1986, [%rd628];
	mul.f64 	%fd1987, %fd1986, %fd2216;
	mul.wide.s32 	%rd629, %r21, 4;
	add.s64 	%rd630, %rd54, %rd629;
	ld.local.u32 	%r699, [%rd630];
	mul.wide.s32 	%rd631, %r699, 8;
	add.s64 	%rd632, %rd626, %rd631;
	ld.global.f64 	%fd1988, [%rd632];
	add.f64 	%fd1989, %fd1986, %fd1986;
	mul.f64 	%fd1990, %fd1989, %fd2215;
	mul.f64 	%fd1991, %fd1990, %fd1988;
	fma.rn.f64 	%fd1992, %fd1987, %fd1988, %fd1991;
	mul.f64 	%fd1993, %fd1986, %fd2214;
	add.s64 	%rd634, %rd633, %rd631;
	ld.global.f64 	%fd1994, [%rd634];
	add.s64 	%rd635, %rd633, %rd627;
	ld.global.f64 	%fd1995, [%rd635];
	mul.f64 	%fd1996, %fd1995, %fd2214;
	mul.f64 	%fd1997, %fd1996, %fd1988;
	fma.rn.f64 	%fd1998, %fd1993, %fd1994, %fd1997;
	mul.f64 	%fd1999, %fd1986, %fd2213;
	fma.rn.f64 	%fd2000, %fd1999, %fd1994, %fd1998;
	mul.f64 	%fd2001, %fd2000, 0dC010000000000000;
	fma.rn.f64 	%fd2002, %fd1, %fd1992, %fd2001;
	mul.f64 	%fd2003, %fd2, %fd1995;
	mul.f64 	%fd2004, %fd2003, %fd2212;
	mul.f64 	%fd2005, %fd2004, %fd1994;
	sub.f64 	%fd2006, %fd2002, %fd2005;
	mad.lo.s32 	%r701, %r1, %r322, %r736;
	shl.b32 	%r702, %r701, 3;
	mov.u32 	%r703, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;
	add.s32 	%r704, %r703, %r702;
	ld.shared.f64 	%fd2007, [%r704];
	add.f64 	%fd2008, %fd2007, %fd2006;
	st.shared.f64 	[%r704], %fd2008;
	add.s32 	%r738, %r738, 1;
	setp.lt.u32 	%p257, %r738, 3;
	@%p257 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd638, %r737;
	cvt.u32.u64 	%r705, %rd638;
	add.s32 	%r737, %r705, 1;
	setp.lt.u32 	%p258, %r737, 3;
	@%p258 bra 	$L__BB0_46;

	add.s32 	%r736, %r736, 1;
	setp.lt.s32 	%p259, %r736, %r322;
	@%p259 bra 	$L__BB0_45;

$L__BB0_390:
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd99;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 68
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd92;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd91;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 70
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd89;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 72
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 74
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 75
	add.s32 	%r735, %r735, 1;
	setp.lt.s32 	%p260, %r735, %r14;
	@%p260 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_391;

$L__BB0_14:
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 7

$L__BB0_391:
	@%p13 bra 	$L__BB0_396;

	ld.param.u64 	%rd639, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_27];
	mul.lo.s32 	%r313, %r1, %r322;
	cvta.to.global.u64 	%rd131, %rd639;
	mov.u32 	%r824, 0;
	mov.u32 	%r710, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_S5_S5_S5_ddS4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;

$L__BB0_393:
	mul.wide.s32 	%rd636, %r824, 8;
	add.s64 	%rd132, %rd131, %rd636;
	add.s32 	%r708, %r824, %r313;
	shl.b32 	%r709, %r708, 3;
	add.s32 	%r711, %r710, %r709;
	ld.shared.f64 	%fd623, [%r711];
	ld.global.u64 	%rd682, [%rd132];

$L__BB0_394:
	mov.b64 	%fd2009, %rd682;
	add.f64 	%fd2010, %fd623, %fd2009;
	mov.b64 	%rd637, %fd2010;
	atom.global.cas.b64 	%rd135, [%rd132], %rd682, %rd637;
	setp.ne.s64 	%p262, %rd682, %rd135;
	mov.u64 	%rd682, %rd135;
	@%p262 bra 	$L__BB0_394;

	add.s32 	%r824, %r824, 1;
	setp.lt.s32 	%p263, %r824, %r322;
	@%p263 bra 	$L__BB0_393;

$L__BB0_396:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

