//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
// _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives has been demoted
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_(
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_0,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_1,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_2,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_3,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_4,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_5,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_6,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_7,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_8,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_9,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_10,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_11,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_12,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_13,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_14,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_15,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_16,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_17,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_18,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_19,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_20,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_21,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_22,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_23,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_24,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_25,
	.param .f64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_26,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_27,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_28,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_29,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_30,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_31,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_32,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_33,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_34,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_35,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_36,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_37,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_38,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_39,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_40,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_41,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_42,
	.param .u32 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_43,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_44,
	.param .u64 _Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_45
)
{
	.local .align 16 .b8 	__local_depot0[352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<298>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<866>;
	.reg .f64 	%fd<2238>;
	.reg .b64 	%rd<591>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives[20736];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r326, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_4];
	ld.param.u32 	%r327, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_5];
	ld.param.u64 	%rd88, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_8];
	ld.param.f64 	%fd659, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_25];
	ld.param.f64 	%fd660, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_26];
	ld.param.u64 	%rd98, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_27];
	ld.param.u32 	%r332, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_43];
	ld.param.u64 	%rd108, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_44];
	ld.param.u64 	%rd109, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_45];
	add.u64 	%rd110, %SP, 32;
	add.u64 	%rd1, %SPL, 32;
	add.u64 	%rd119, %SP, 104;
	add.u64 	%rd10, %SPL, 104;
	add.u64 	%rd126, %SP, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd127, %SP, 24;
	add.u64 	%rd18, %SPL, 24;
	add.u64 	%rd44, %SPL, 128;
	add.u64 	%rd45, %SPL, 140;
	add.u64 	%rd46, %SPL, 256;
	add.u64 	%rd47, %SPL, 280;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p9, %r332, 1;
	@%p9 bra 	$L__BB0_7;

	mul.lo.s32 	%r2, %r1, %r332;
	and.b32  	%r775, %r332, 3;
	add.s32 	%r334, %r332, -1;
	setp.lt.u32 	%p10, %r334, 3;
	mov.u32 	%r773, 0;
	@%p10 bra 	$L__BB0_4;

	sub.s32 	%r772, %r332, %r775;
	mov.u64 	%rd157, 0;

$L__BB0_3:
	add.s32 	%r336, %r773, %r2;
	shl.b32 	%r337, %r336, 3;
	mov.u32 	%r338, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;
	add.s32 	%r339, %r338, %r337;
	st.shared.u64 	[%r339], %rd157;
	st.shared.u64 	[%r339+8], %rd157;
	st.shared.u64 	[%r339+16], %rd157;
	st.shared.u64 	[%r339+24], %rd157;
	add.s32 	%r773, %r773, 4;
	add.s32 	%r772, %r772, -4;
	setp.ne.s32 	%p11, %r772, 0;
	@%p11 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p12, %r775, 0;
	@%p12 bra 	$L__BB0_7;

	mov.u32 	%r342, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;
	mov.u64 	%rd158, 0;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r340, %r773, %r2;
	shl.b32 	%r341, %r340, 3;
	add.s32 	%r343, %r342, %r341;
	st.shared.u64 	[%r343], %rd158;
	add.s32 	%r773, %r773, 1;
	add.s32 	%r775, %r775, -1;
	setp.ne.s32 	%p13, %r775, 0;
	@%p13 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.rn.f64.s32 	%fd661, %r326;
	cvt.rn.f64.s32 	%fd662, %r327;
	div.rn.f64 	%fd663, %fd661, %fd662;
	cvt.rpi.f64.f64 	%fd664, %fd663;
	cvt.rzi.s32.f64 	%r14, %fd664;
	setp.lt.s32 	%p14, %r14, 1;
	@%p14 bra 	$L__BB0_383;

	mul.f64 	%fd665, %fd659, 0dBFE0000000000000;
	div.rn.f64 	%fd666, %fd659, %fd660;
	add.f64 	%fd667, %fd666, 0d3FF0000000000000;
	mul.f64 	%fd1, %fd665, %fd667;
	neg.f64 	%fd668, %fd659;
	div.rn.f64 	%fd669, %fd668, %fd660;
	sub.f64 	%fd670, %fd659, %fd660;
	mul.f64 	%fd2, %fd669, %fd670;
	mul.f64 	%fd671, %fd670, %fd670;
	mul.f64 	%fd672, %fd671, 0dBFE0000000000000;
	div.rn.f64 	%fd3, %fd672, %fd660;
	mul.f64 	%fd673, %fd659, 0d3FE0000000000000;
	mul.f64 	%fd4, %fd673, 0d4010000000000000;
	div.rn.f64 	%fd674, %fd660, %fd659;
	add.f64 	%fd675, %fd674, 0d3FF0000000000000;
	mul.f64 	%fd5, %fd673, %fd675;
	mov.u32 	%r776, 0;
	cvta.to.global.u64 	%rd211, %rd88;
	cvta.to.global.u64 	%rd219, %rd108;
	cvta.to.global.u64 	%rd222, %rd109;
	cvta.to.global.u64 	%rd75, %rd98;

$L__BB0_9:
	mov.u32 	%r755, %ntid.x;
	ld.param.u32 	%r754, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_4];
	mov.u32 	%r346, %ctaid.x;
	mad.lo.s32 	%r348, %r346, %r755, %r1;
	mad.lo.s32 	%r16, %r14, %r348, %r776;
	setp.ge.s32 	%p15, %r16, %r754;
	@%p15 bra 	$L__BB0_383;

	ld.param.u64 	%rd571, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_31];
	add.u64 	%rd569, %SPL, 240;
	ld.param.u32 	%r759, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_20];
	ld.param.u32 	%r758, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_17];
	ld.param.u32 	%r757, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_14];
	ld.param.u32 	%r756, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_11];
	ld.param.u64 	%rd568, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_19];
	ld.param.u64 	%rd567, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_16];
	add.u64 	%rd565, %SPL, 208;
	ld.param.u64 	%rd564, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_13];
	ld.param.u64 	%rd563, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_10];
	ld.param.u64 	%rd562, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_18];
	ld.param.u64 	%rd561, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_15];
	add.u64 	%rd559, %SPL, 176;
	ld.param.u64 	%rd558, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_12];
	ld.param.u64 	%rd557, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_9];
	ld.param.u64 	%rd556, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_35];
	ld.param.u64 	%rd555, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_34];
	add.u64 	%rd553, %SPL, 164;
	add.u64 	%rd551, %SPL, 152;
	ld.param.u64 	%rd550, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_30];
	ld.param.u64 	%rd549, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_32];
	ld.param.u64 	%rd548, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_33];
	ld.param.u64 	%rd547, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_7];
	ld.param.u64 	%rd546, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_6];
	mul.wide.s32 	%rd204, %r16, 2;
	add.s64 	%rd164, %rd546, %rd204;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd164];
	// end inline asm
	add.s64 	%rd165, %rd547, %rd204;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd165];
	// end inline asm
	cvt.u32.u16 	%r361, %rs3;
	mul.wide.u32 	%rd205, %r361, 8;
	add.s64 	%rd166, %rd548, %rd205;
	// begin inline asm
	ld.global.nc.f64 %fd676, [%rd166];
	// end inline asm
	cvt.u32.u16 	%r362, %rs4;
	mul.wide.u32 	%rd206, %r362, 8;
	add.s64 	%rd167, %rd548, %rd206;
	// begin inline asm
	ld.global.nc.f64 %fd677, [%rd167];
	// end inline asm
	mul.wide.u16 	%r363, %rs3, 3;
	mul.wide.u32 	%rd207, %r363, 8;
	add.s64 	%rd168, %rd549, %rd207;
	// begin inline asm
	ld.global.nc.f64 %fd678, [%rd168];
	// end inline asm
	add.s64 	%rd169, %rd168, 8;
	// begin inline asm
	ld.global.nc.f64 %fd679, [%rd169];
	// end inline asm
	add.s64 	%rd170, %rd168, 16;
	// begin inline asm
	ld.global.nc.f64 %fd680, [%rd170];
	// end inline asm
	mul.wide.u16 	%r364, %rs4, 3;
	mul.wide.u32 	%rd208, %r364, 8;
	add.s64 	%rd171, %rd549, %rd208;
	// begin inline asm
	ld.global.nc.f64 %fd681, [%rd171];
	// end inline asm
	add.s64 	%rd172, %rd171, 8;
	// begin inline asm
	ld.global.nc.f64 %fd682, [%rd172];
	// end inline asm
	add.s64 	%rd173, %rd171, 16;
	// begin inline asm
	ld.global.nc.f64 %fd683, [%rd173];
	// end inline asm
	mul.wide.s32 	%rd209, %r363, 4;
	add.s64 	%rd174, %rd550, %rd209;
	// begin inline asm
	ld.global.nc.s32 %r349, [%rd174];
	// end inline asm
	add.s64 	%rd175, %rd174, 4;
	// begin inline asm
	ld.global.nc.s32 %r350, [%rd175];
	// end inline asm
	add.s64 	%rd176, %rd174, 8;
	// begin inline asm
	ld.global.nc.s32 %r351, [%rd176];
	// end inline asm
	mul.wide.s32 	%rd210, %r364, 4;
	add.s64 	%rd177, %rd550, %rd210;
	// begin inline asm
	ld.global.nc.s32 %r352, [%rd177];
	// end inline asm
	add.s64 	%rd178, %rd177, 4;
	// begin inline asm
	ld.global.nc.s32 %r353, [%rd178];
	// end inline asm
	add.s64 	%rd179, %rd177, 8;
	// begin inline asm
	ld.global.nc.s32 %r354, [%rd179];
	// end inline asm
	st.local.u32 	[%rd551], %r349;
	st.local.u32 	[%rd551+4], %r350;
	st.local.u32 	[%rd551+8], %r351;
	st.local.u32 	[%rd553], %r352;
	st.local.u32 	[%rd553+4], %r353;
	st.local.u32 	[%rd553+8], %r354;
	add.s64 	%rd180, %rd555, %rd209;
	// begin inline asm
	ld.global.nc.s32 %r355, [%rd180];
	// end inline asm
	add.s64 	%rd181, %rd180, 4;
	// begin inline asm
	ld.global.nc.s32 %r356, [%rd181];
	// end inline asm
	add.s64 	%rd182, %rd180, 8;
	// begin inline asm
	ld.global.nc.s32 %r357, [%rd182];
	// end inline asm
	add.s64 	%rd183, %rd556, %rd210;
	// begin inline asm
	ld.global.nc.s32 %r358, [%rd183];
	// end inline asm
	add.s64 	%rd184, %rd183, 4;
	// begin inline asm
	ld.global.nc.s32 %r359, [%rd184];
	// end inline asm
	add.s64 	%rd185, %rd183, 8;
	// begin inline asm
	ld.global.nc.s32 %r360, [%rd185];
	// end inline asm
	st.local.v2.u64 	[%rd559], {%rd557, %rd558};
	st.local.v2.u64 	[%rd559+16], {%rd561, %rd562};
	st.local.v2.u64 	[%rd565], {%rd563, %rd564};
	st.local.v2.u64 	[%rd565+16], {%rd567, %rd568};
	st.local.v4.u32 	[%rd569], {%r756, %r757, %r758, %r759};
	mul.wide.s32 	%rd212, %r16, 4;
	add.s64 	%rd213, %rd211, %rd212;
	ld.global.u32 	%r365, [%rd213];
	mul.wide.s32 	%rd214, %r365, 8;
	add.s64 	%rd215, %rd559, %rd214;
	ld.local.u64 	%rd53, [%rd215];
	add.s64 	%rd216, %rd565, %rd214;
	ld.local.u64 	%rd54, [%rd216];
	mul.wide.s32 	%rd217, %r365, 4;
	add.s64 	%rd218, %rd569, %rd217;
	ld.local.u32 	%r17, [%rd218];
	mul.lo.s32 	%r366, %r16, 3;
	mul.wide.s32 	%rd220, %r366, 4;
	add.s64 	%rd221, %rd219, %rd220;
	add.s64 	%rd223, %rd222, %rd220;
	ld.global.u32 	%r367, [%rd223];
	ld.global.u32 	%r368, [%rd221];
	mul.wide.s32 	%rd224, %r368, 4;
	add.s64 	%rd225, %rd551, %rd224;
	ld.local.u32 	%r369, [%rd225];
	st.local.u32 	[%rd44], %r369;
	mul.wide.s32 	%rd226, %r367, 4;
	add.s64 	%rd227, %rd553, %rd226;
	ld.local.u32 	%r370, [%rd227];
	st.local.u32 	[%rd45], %r370;
	ld.global.u32 	%r371, [%rd223+4];
	ld.global.u32 	%r372, [%rd221+4];
	mul.wide.s32 	%rd228, %r372, 4;
	add.s64 	%rd229, %rd551, %rd228;
	ld.local.u32 	%r373, [%rd229];
	st.local.u32 	[%rd44+4], %r373;
	mul.wide.s32 	%rd230, %r371, 4;
	add.s64 	%rd231, %rd553, %rd230;
	ld.local.u32 	%r374, [%rd231];
	st.local.u32 	[%rd45+4], %r374;
	ld.global.u32 	%r375, [%rd223+8];
	ld.global.u32 	%r376, [%rd221+8];
	mul.wide.s32 	%rd232, %r376, 4;
	add.s64 	%rd233, %rd551, %rd232;
	ld.local.u32 	%r377, [%rd233];
	st.local.u32 	[%rd44+8], %r377;
	mul.wide.s32 	%rd234, %r375, 4;
	add.s64 	%rd235, %rd553, %rd234;
	ld.local.u32 	%r378, [%rd235];
	st.local.u32 	[%rd45+8], %r378;
	mul.lo.s32 	%r379, %r369, 3;
	mul.wide.s32 	%rd236, %r379, 8;
	add.s64 	%rd186, %rd571, %rd236;
	// begin inline asm
	ld.global.nc.f64 %fd684, [%rd186];
	// end inline asm
	add.s64 	%rd187, %rd186, 8;
	// begin inline asm
	ld.global.nc.f64 %fd685, [%rd187];
	// end inline asm
	add.s64 	%rd188, %rd186, 16;
	// begin inline asm
	ld.global.nc.f64 %fd686, [%rd188];
	// end inline asm
	mul.lo.s32 	%r380, %r373, 3;
	mul.wide.s32 	%rd237, %r380, 8;
	add.s64 	%rd189, %rd571, %rd237;
	// begin inline asm
	ld.global.nc.f64 %fd687, [%rd189];
	// end inline asm
	add.s64 	%rd190, %rd189, 8;
	// begin inline asm
	ld.global.nc.f64 %fd688, [%rd190];
	// end inline asm
	add.s64 	%rd191, %rd189, 16;
	// begin inline asm
	ld.global.nc.f64 %fd689, [%rd191];
	// end inline asm
	mul.lo.s32 	%r381, %r377, 3;
	mul.wide.s32 	%rd238, %r381, 8;
	add.s64 	%rd192, %rd571, %rd238;
	// begin inline asm
	ld.global.nc.f64 %fd690, [%rd192];
	// end inline asm
	add.s64 	%rd193, %rd192, 8;
	// begin inline asm
	ld.global.nc.f64 %fd691, [%rd193];
	// end inline asm
	add.s64 	%rd194, %rd192, 16;
	// begin inline asm
	ld.global.nc.f64 %fd692, [%rd194];
	// end inline asm
	mul.lo.s32 	%r382, %r370, 3;
	mul.wide.s32 	%rd239, %r382, 8;
	add.s64 	%rd195, %rd571, %rd239;
	// begin inline asm
	ld.global.nc.f64 %fd693, [%rd195];
	// end inline asm
	add.s64 	%rd196, %rd195, 8;
	// begin inline asm
	ld.global.nc.f64 %fd694, [%rd196];
	// end inline asm
	add.s64 	%rd197, %rd195, 16;
	// begin inline asm
	ld.global.nc.f64 %fd695, [%rd197];
	// end inline asm
	mul.lo.s32 	%r383, %r374, 3;
	mul.wide.s32 	%rd240, %r383, 8;
	add.s64 	%rd198, %rd571, %rd240;
	// begin inline asm
	ld.global.nc.f64 %fd696, [%rd198];
	// end inline asm
	add.s64 	%rd199, %rd198, 8;
	// begin inline asm
	ld.global.nc.f64 %fd697, [%rd199];
	// end inline asm
	add.s64 	%rd200, %rd198, 16;
	// begin inline asm
	ld.global.nc.f64 %fd698, [%rd200];
	// end inline asm
	mul.lo.s32 	%r384, %r378, 3;
	mul.wide.s32 	%rd241, %r384, 8;
	add.s64 	%rd201, %rd571, %rd241;
	// begin inline asm
	ld.global.nc.f64 %fd699, [%rd201];
	// end inline asm
	add.s64 	%rd202, %rd201, 8;
	// begin inline asm
	ld.global.nc.f64 %fd700, [%rd202];
	// end inline asm
	add.s64 	%rd203, %rd201, 16;
	// begin inline asm
	ld.global.nc.f64 %fd701, [%rd203];
	// end inline asm
	sub.f64 	%fd20, %fd687, %fd684;
	sub.f64 	%fd21, %fd688, %fd685;
	sub.f64 	%fd22, %fd689, %fd686;
	sub.f64 	%fd23, %fd690, %fd684;
	sub.f64 	%fd24, %fd691, %fd685;
	sub.f64 	%fd25, %fd692, %fd686;
	sub.f64 	%fd26, %fd696, %fd693;
	sub.f64 	%fd27, %fd697, %fd694;
	sub.f64 	%fd28, %fd698, %fd695;
	sub.f64 	%fd29, %fd699, %fd693;
	sub.f64 	%fd30, %fd700, %fd694;
	sub.f64 	%fd31, %fd701, %fd695;
	mul.f64 	%fd702, %fd22, %fd22;
	fma.rn.f64 	%fd703, %fd21, %fd21, %fd702;
	fma.rn.f64 	%fd704, %fd20, %fd20, %fd703;
	mul.f64 	%fd705, %fd22, %fd25;
	fma.rn.f64 	%fd706, %fd21, %fd24, %fd705;
	fma.rn.f64 	%fd707, %fd20, %fd23, %fd706;
	mul.f64 	%fd708, %fd25, %fd25;
	fma.rn.f64 	%fd709, %fd24, %fd24, %fd708;
	fma.rn.f64 	%fd710, %fd23, %fd23, %fd709;
	mul.f64 	%fd711, %fd28, %fd28;
	fma.rn.f64 	%fd712, %fd27, %fd27, %fd711;
	fma.rn.f64 	%fd713, %fd26, %fd26, %fd712;
	mul.f64 	%fd714, %fd28, %fd31;
	fma.rn.f64 	%fd715, %fd27, %fd30, %fd714;
	fma.rn.f64 	%fd716, %fd26, %fd29, %fd715;
	mul.f64 	%fd717, %fd31, %fd31;
	fma.rn.f64 	%fd718, %fd30, %fd30, %fd717;
	fma.rn.f64 	%fd719, %fd29, %fd29, %fd718;
	mul.f64 	%fd720, %fd704, %fd710;
	mul.f64 	%fd721, %fd707, %fd707;
	sub.f64 	%fd722, %fd720, %fd721;
	mul.f64 	%fd723, %fd713, %fd719;
	mul.f64 	%fd724, %fd716, %fd716;
	sub.f64 	%fd725, %fd723, %fd724;
	neg.f64 	%fd726, %fd707;
	neg.f64 	%fd727, %fd716;
	div.rn.f64 	%fd728, %fd710, %fd722;
	div.rn.f64 	%fd729, %fd726, %fd722;
	div.rn.f64 	%fd730, %fd704, %fd722;
	div.rn.f64 	%fd731, %fd719, %fd725;
	div.rn.f64 	%fd732, %fd727, %fd725;
	div.rn.f64 	%fd733, %fd713, %fd725;
	mul.f64 	%fd734, %fd23, %fd729;
	fma.rn.f64 	%fd32, %fd20, %fd728, %fd734;
	mul.f64 	%fd735, %fd24, %fd729;
	fma.rn.f64 	%fd33, %fd21, %fd728, %fd735;
	mul.f64 	%fd736, %fd25, %fd729;
	fma.rn.f64 	%fd34, %fd22, %fd728, %fd736;
	mul.f64 	%fd737, %fd23, %fd730;
	fma.rn.f64 	%fd35, %fd20, %fd729, %fd737;
	mul.f64 	%fd738, %fd24, %fd730;
	fma.rn.f64 	%fd36, %fd21, %fd729, %fd738;
	mul.f64 	%fd739, %fd25, %fd730;
	fma.rn.f64 	%fd37, %fd22, %fd729, %fd739;
	mul.f64 	%fd740, %fd29, %fd732;
	fma.rn.f64 	%fd38, %fd26, %fd731, %fd740;
	mul.f64 	%fd741, %fd30, %fd732;
	fma.rn.f64 	%fd39, %fd27, %fd731, %fd741;
	mul.f64 	%fd742, %fd31, %fd732;
	fma.rn.f64 	%fd40, %fd28, %fd731, %fd742;
	mul.f64 	%fd743, %fd29, %fd733;
	fma.rn.f64 	%fd41, %fd26, %fd732, %fd743;
	mul.f64 	%fd744, %fd30, %fd733;
	fma.rn.f64 	%fd42, %fd27, %fd732, %fd744;
	mul.f64 	%fd745, %fd31, %fd733;
	fma.rn.f64 	%fd43, %fd28, %fd732, %fd745;
	setp.lt.s32 	%p16, %r17, 1;
	@%p16 bra 	$L__BB0_382;

	mov.u32 	%r777, 0;

$L__BB0_12:
	shl.b32 	%r386, %r777, 2;
	mul.wide.s32 	%rd246, %r386, 8;
	add.s64 	%rd242, %rd54, %rd246;
	// begin inline asm
	ld.global.nc.f64 %fd746, [%rd242];
	// end inline asm
	or.b32  	%r387, %r386, 1;
	mul.wide.s32 	%rd247, %r387, 8;
	add.s64 	%rd243, %rd54, %rd247;
	// begin inline asm
	ld.global.nc.f64 %fd747, [%rd243];
	// end inline asm
	fma.rn.f64 	%fd750, %fd20, %fd746, %fd684;
	fma.rn.f64 	%fd44, %fd23, %fd747, %fd750;
	fma.rn.f64 	%fd751, %fd21, %fd746, %fd685;
	fma.rn.f64 	%fd45, %fd24, %fd747, %fd751;
	fma.rn.f64 	%fd752, %fd22, %fd746, %fd686;
	fma.rn.f64 	%fd46, %fd25, %fd747, %fd752;
	or.b32  	%r388, %r386, 2;
	mul.wide.s32 	%rd248, %r388, 8;
	add.s64 	%rd244, %rd54, %rd248;
	// begin inline asm
	ld.global.nc.f64 %fd748, [%rd244];
	// end inline asm
	or.b32  	%r389, %r386, 3;
	mul.wide.s32 	%rd249, %r389, 8;
	add.s64 	%rd245, %rd54, %rd249;
	// begin inline asm
	ld.global.nc.f64 %fd749, [%rd245];
	// end inline asm
	fma.rn.f64 	%fd753, %fd26, %fd748, %fd693;
	fma.rn.f64 	%fd47, %fd29, %fd749, %fd753;
	fma.rn.f64 	%fd754, %fd27, %fd748, %fd694;
	fma.rn.f64 	%fd48, %fd30, %fd749, %fd754;
	fma.rn.f64 	%fd755, %fd28, %fd748, %fd695;
	fma.rn.f64 	%fd49, %fd31, %fd749, %fd755;
	@%p9 bra 	$L__BB0_381;

	mul.wide.s32 	%rd250, %r777, 8;
	add.s64 	%rd59, %rd53, %rd250;
	mov.u32 	%r778, 0;

$L__BB0_14:
	sub.f64 	%fd2025, %fd49, %fd46;
	mul.f64 	%fd2024, %fd2025, %fd2025;
	sub.f64 	%fd2023, %fd48, %fd45;
	fma.rn.f64 	%fd2022, %fd2023, %fd2023, %fd2024;
	sub.f64 	%fd2021, %fd47, %fd44;
	fma.rn.f64 	%fd2020, %fd2021, %fd2021, %fd2022;
	ld.param.u64 	%rd572, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_42];
	// begin inline asm
	ld.global.nc.f64 %fd758, [%rd59];
	// end inline asm
	shl.b32 	%r395, %r778, 2;
	mul.wide.s32 	%rd257, %r395, 4;
	add.s64 	%rd252, %rd572, %rd257;
	// begin inline asm
	ld.global.nc.s32 %r391, [%rd252];
	// end inline asm
	or.b32  	%r396, %r395, 1;
	mul.wide.s32 	%rd258, %r396, 4;
	add.s64 	%rd253, %rd572, %rd258;
	// begin inline asm
	ld.global.nc.s32 %r392, [%rd253];
	// end inline asm
	or.b32  	%r397, %r395, 2;
	mul.wide.s32 	%rd259, %r397, 4;
	add.s64 	%rd254, %rd572, %rd259;
	// begin inline asm
	ld.global.nc.s32 %r393, [%rd254];
	// end inline asm
	or.b32  	%r398, %r395, 3;
	mul.wide.s32 	%rd260, %r398, 4;
	add.s64 	%rd255, %rd572, %rd260;
	// begin inline asm
	ld.global.nc.s32 %r394, [%rd255];
	// end inline asm
	sqrt.rn.f64 	%fd55, %fd2020;
	mov.u64 	%rd261, 0;
	st.local.u64 	[%rd1], %rd261;
	st.local.u64 	[%rd1+8], %rd261;
	st.local.u64 	[%rd1+16], %rd261;
	cvt.rn.f64.s32 	%fd56, %r391;
	mul.f64 	%fd2064, %fd44, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r399, %temp}, %fd2064;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r779}, %fd2064;
	}
	and.b32  	%r400, %r779, 2147483647;
	setp.ne.s32 	%p18, %r400, 2146435072;
	setp.ne.s32 	%p19, %r399, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_16;

	mov.f64 	%fd759, 0d0000000000000000;
	mul.rn.f64 	%fd2064, %fd2064, %fd759;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r779}, %fd2064;
	}

$L__BB0_16:
	mul.f64 	%fd760, %fd2064, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r780, %fd760;
	st.local.u32 	[%rd17], %r780;
	cvt.rn.f64.s32 	%fd761, %r780;
	neg.f64 	%fd762, %fd761;
	mov.f64 	%fd763, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd764, %fd762, %fd763, %fd2064;
	mov.f64 	%fd765, 0d3C91A62633145C00;
	fma.rn.f64 	%fd766, %fd762, %fd765, %fd764;
	mov.f64 	%fd767, 0d397B839A252049C0;
	fma.rn.f64 	%fd2065, %fd762, %fd767, %fd766;
	and.b32  	%r401, %r779, 2145386496;
	setp.lt.u32 	%p21, %r401, 1105199104;
	@%p21 bra 	$L__BB0_18;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2064;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd126;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2065, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r780, [%rd17];

$L__BB0_18:
	add.s32 	%r29, %r780, 1;
	and.b32  	%r402, %r29, 1;
	shl.b32 	%r403, %r29, 3;
	and.b32  	%r404, %r403, 8;
	setp.eq.s32 	%p22, %r402, 0;
	selp.f64 	%fd768, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p22;
	mul.wide.s32 	%rd266, %r404, 8;
	mov.u64 	%rd267, __cudart_sin_cos_coeffs;
	add.s64 	%rd268, %rd267, %rd266;
	ld.global.nc.f64 	%fd769, [%rd268+8];
	mul.rn.f64 	%fd63, %fd2065, %fd2065;
	fma.rn.f64 	%fd770, %fd768, %fd63, %fd769;
	ld.global.nc.f64 	%fd771, [%rd268+16];
	fma.rn.f64 	%fd772, %fd770, %fd63, %fd771;
	ld.global.nc.f64 	%fd773, [%rd268+24];
	fma.rn.f64 	%fd774, %fd772, %fd63, %fd773;
	ld.global.nc.f64 	%fd775, [%rd268+32];
	fma.rn.f64 	%fd776, %fd774, %fd63, %fd775;
	ld.global.nc.f64 	%fd777, [%rd268+40];
	fma.rn.f64 	%fd778, %fd776, %fd63, %fd777;
	ld.global.nc.f64 	%fd779, [%rd268+48];
	fma.rn.f64 	%fd64, %fd778, %fd63, %fd779;
	fma.rn.f64 	%fd2067, %fd64, %fd2065, %fd2065;
	@%p22 bra 	$L__BB0_20;

	mov.f64 	%fd780, 0d3FF0000000000000;
	fma.rn.f64 	%fd2067, %fd64, %fd63, %fd780;

$L__BB0_20:
	and.b32  	%r405, %r29, 2;
	setp.eq.s32 	%p23, %r405, 0;
	@%p23 bra 	$L__BB0_22;

	mov.f64 	%fd781, 0d0000000000000000;
	mov.f64 	%fd782, 0dBFF0000000000000;
	fma.rn.f64 	%fd2067, %fd2067, %fd782, %fd781;

$L__BB0_22:
	cvt.rn.f64.s32 	%fd70, %r392;
	mul.f64 	%fd2068, %fd45, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r406, %temp}, %fd2068;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r781}, %fd2068;
	}
	and.b32  	%r407, %r781, 2147483647;
	setp.ne.s32 	%p24, %r407, 2146435072;
	setp.ne.s32 	%p25, %r406, 0;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_24;

	mov.f64 	%fd783, 0d0000000000000000;
	mul.rn.f64 	%fd2068, %fd2068, %fd783;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r781}, %fd2068;
	}

$L__BB0_24:
	mul.f64 	%fd784, %fd2068, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r782, %fd784;
	st.local.u32 	[%rd17], %r782;
	cvt.rn.f64.s32 	%fd785, %r782;
	neg.f64 	%fd786, %fd785;
	fma.rn.f64 	%fd788, %fd786, %fd763, %fd2068;
	fma.rn.f64 	%fd790, %fd786, %fd765, %fd788;
	fma.rn.f64 	%fd2069, %fd786, %fd767, %fd790;
	and.b32  	%r408, %r781, 2145386496;
	setp.lt.u32 	%p27, %r408, 1105199104;
	@%p27 bra 	$L__BB0_26;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2068;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd126;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2069, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r782, [%rd17];

$L__BB0_26:
	add.s32 	%r36, %r782, 1;
	and.b32  	%r409, %r36, 1;
	shl.b32 	%r410, %r36, 3;
	and.b32  	%r411, %r410, 8;
	setp.eq.s32 	%p28, %r409, 0;
	selp.f64 	%fd792, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p28;
	mul.wide.s32 	%rd273, %r411, 8;
	add.s64 	%rd275, %rd267, %rd273;
	ld.global.nc.f64 	%fd793, [%rd275+8];
	mul.rn.f64 	%fd77, %fd2069, %fd2069;
	fma.rn.f64 	%fd794, %fd792, %fd77, %fd793;
	ld.global.nc.f64 	%fd795, [%rd275+16];
	fma.rn.f64 	%fd796, %fd794, %fd77, %fd795;
	ld.global.nc.f64 	%fd797, [%rd275+24];
	fma.rn.f64 	%fd798, %fd796, %fd77, %fd797;
	ld.global.nc.f64 	%fd799, [%rd275+32];
	fma.rn.f64 	%fd800, %fd798, %fd77, %fd799;
	ld.global.nc.f64 	%fd801, [%rd275+40];
	fma.rn.f64 	%fd802, %fd800, %fd77, %fd801;
	ld.global.nc.f64 	%fd803, [%rd275+48];
	fma.rn.f64 	%fd78, %fd802, %fd77, %fd803;
	fma.rn.f64 	%fd2071, %fd78, %fd2069, %fd2069;
	@%p28 bra 	$L__BB0_28;

	mov.f64 	%fd804, 0d3FF0000000000000;
	fma.rn.f64 	%fd2071, %fd78, %fd77, %fd804;

$L__BB0_28:
	and.b32  	%r412, %r36, 2;
	setp.eq.s32 	%p29, %r412, 0;
	@%p29 bra 	$L__BB0_30;

	mov.f64 	%fd805, 0d0000000000000000;
	mov.f64 	%fd806, 0dBFF0000000000000;
	fma.rn.f64 	%fd2071, %fd2071, %fd806, %fd805;

$L__BB0_30:
	mul.f64 	%fd84, %fd2067, %fd2071;
	cvt.rn.f64.s32 	%fd85, %r393;
	mul.f64 	%fd2072, %fd46, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r413, %temp}, %fd2072;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r783}, %fd2072;
	}
	and.b32  	%r414, %r783, 2147483647;
	setp.ne.s32 	%p30, %r414, 2146435072;
	setp.ne.s32 	%p31, %r413, 0;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_32;

	mov.f64 	%fd807, 0d0000000000000000;
	mul.rn.f64 	%fd2072, %fd2072, %fd807;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r783}, %fd2072;
	}

$L__BB0_32:
	mul.f64 	%fd808, %fd2072, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r784, %fd808;
	st.local.u32 	[%rd10], %r784;
	cvt.rn.f64.s32 	%fd809, %r784;
	neg.f64 	%fd810, %fd809;
	fma.rn.f64 	%fd812, %fd810, %fd763, %fd2072;
	fma.rn.f64 	%fd814, %fd810, %fd765, %fd812;
	fma.rn.f64 	%fd2073, %fd810, %fd767, %fd814;
	and.b32  	%r415, %r783, 2145386496;
	setp.lt.u32 	%p33, %r415, 1105199104;
	@%p33 bra 	$L__BB0_34;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2072;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2073, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r784, [%rd10];

$L__BB0_34:
	add.s32 	%r43, %r784, 1;
	and.b32  	%r416, %r43, 1;
	shl.b32 	%r417, %r43, 3;
	and.b32  	%r418, %r417, 8;
	setp.eq.s32 	%p34, %r416, 0;
	selp.f64 	%fd816, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p34;
	mul.wide.s32 	%rd280, %r418, 8;
	add.s64 	%rd282, %rd267, %rd280;
	ld.global.nc.f64 	%fd817, [%rd282+8];
	mul.rn.f64 	%fd92, %fd2073, %fd2073;
	fma.rn.f64 	%fd818, %fd816, %fd92, %fd817;
	ld.global.nc.f64 	%fd819, [%rd282+16];
	fma.rn.f64 	%fd820, %fd818, %fd92, %fd819;
	ld.global.nc.f64 	%fd821, [%rd282+24];
	fma.rn.f64 	%fd822, %fd820, %fd92, %fd821;
	ld.global.nc.f64 	%fd823, [%rd282+32];
	fma.rn.f64 	%fd824, %fd822, %fd92, %fd823;
	ld.global.nc.f64 	%fd825, [%rd282+40];
	fma.rn.f64 	%fd826, %fd824, %fd92, %fd825;
	ld.global.nc.f64 	%fd827, [%rd282+48];
	fma.rn.f64 	%fd93, %fd826, %fd92, %fd827;
	fma.rn.f64 	%fd2075, %fd93, %fd2073, %fd2073;
	@%p34 bra 	$L__BB0_36;

	mov.f64 	%fd828, 0d3FF0000000000000;
	fma.rn.f64 	%fd2075, %fd93, %fd92, %fd828;

$L__BB0_36:
	and.b32  	%r419, %r43, 2;
	setp.eq.s32 	%p35, %r419, 0;
	@%p35 bra 	$L__BB0_38;

	mov.f64 	%fd829, 0d0000000000000000;
	mov.f64 	%fd830, 0dBFF0000000000000;
	fma.rn.f64 	%fd2075, %fd2075, %fd830, %fd829;

$L__BB0_38:
	mov.u64 	%rd586, 0;
	cvt.s64.s32 	%rd66, %r394;
	mul.wide.s32 	%rd286, %r394, 8;
	add.s64 	%rd287, %rd1, %rd286;
	mul.f64 	%fd831, %fd84, %fd2075;
	st.local.f64 	[%rd287], %fd831;
	st.local.u64 	[%rd17], %rd586;
	st.local.u64 	[%rd17+8], %rd586;
	st.local.u64 	[%rd17+16], %rd586;
	mul.f64 	%fd2076, %fd47, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r420, %temp}, %fd2076;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r785}, %fd2076;
	}
	and.b32  	%r421, %r785, 2147483647;
	setp.ne.s32 	%p36, %r421, 2146435072;
	setp.ne.s32 	%p37, %r420, 0;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_40;

	mov.f64 	%fd832, 0d0000000000000000;
	mul.rn.f64 	%fd2076, %fd2076, %fd832;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r785}, %fd2076;
	}

$L__BB0_40:
	mul.f64 	%fd833, %fd2076, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r786, %fd833;
	st.local.u32 	[%rd10], %r786;
	cvt.rn.f64.s32 	%fd834, %r786;
	neg.f64 	%fd835, %fd834;
	fma.rn.f64 	%fd837, %fd835, %fd763, %fd2076;
	fma.rn.f64 	%fd839, %fd835, %fd765, %fd837;
	fma.rn.f64 	%fd2077, %fd835, %fd767, %fd839;
	and.b32  	%r422, %r785, 2145386496;
	setp.lt.u32 	%p39, %r422, 1105199104;
	@%p39 bra 	$L__BB0_42;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2076;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2077, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r786, [%rd10];

$L__BB0_42:
	add.s32 	%r50, %r786, 1;
	and.b32  	%r423, %r50, 1;
	shl.b32 	%r424, %r50, 3;
	and.b32  	%r425, %r424, 8;
	setp.eq.s32 	%p40, %r423, 0;
	selp.f64 	%fd841, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p40;
	mul.wide.s32 	%rd293, %r425, 8;
	add.s64 	%rd295, %rd267, %rd293;
	ld.global.nc.f64 	%fd842, [%rd295+8];
	mul.rn.f64 	%fd105, %fd2077, %fd2077;
	fma.rn.f64 	%fd843, %fd841, %fd105, %fd842;
	ld.global.nc.f64 	%fd844, [%rd295+16];
	fma.rn.f64 	%fd845, %fd843, %fd105, %fd844;
	ld.global.nc.f64 	%fd846, [%rd295+24];
	fma.rn.f64 	%fd847, %fd845, %fd105, %fd846;
	ld.global.nc.f64 	%fd848, [%rd295+32];
	fma.rn.f64 	%fd849, %fd847, %fd105, %fd848;
	ld.global.nc.f64 	%fd850, [%rd295+40];
	fma.rn.f64 	%fd851, %fd849, %fd105, %fd850;
	ld.global.nc.f64 	%fd852, [%rd295+48];
	fma.rn.f64 	%fd106, %fd851, %fd105, %fd852;
	fma.rn.f64 	%fd2079, %fd106, %fd2077, %fd2077;
	@%p40 bra 	$L__BB0_44;

	mov.f64 	%fd853, 0d3FF0000000000000;
	fma.rn.f64 	%fd2079, %fd106, %fd105, %fd853;

$L__BB0_44:
	and.b32  	%r426, %r50, 2;
	setp.eq.s32 	%p41, %r426, 0;
	@%p41 bra 	$L__BB0_46;

	mov.f64 	%fd854, 0d0000000000000000;
	mov.f64 	%fd855, 0dBFF0000000000000;
	fma.rn.f64 	%fd2079, %fd2079, %fd855, %fd854;

$L__BB0_46:
	mul.f64 	%fd2080, %fd48, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r427, %temp}, %fd2080;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r787}, %fd2080;
	}
	and.b32  	%r428, %r787, 2147483647;
	setp.ne.s32 	%p42, %r428, 2146435072;
	setp.ne.s32 	%p43, %r427, 0;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB0_48;

	mov.f64 	%fd856, 0d0000000000000000;
	mul.rn.f64 	%fd2080, %fd2080, %fd856;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r787}, %fd2080;
	}

$L__BB0_48:
	mul.f64 	%fd857, %fd2080, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r788, %fd857;
	st.local.u32 	[%rd10], %r788;
	cvt.rn.f64.s32 	%fd858, %r788;
	neg.f64 	%fd859, %fd858;
	fma.rn.f64 	%fd861, %fd859, %fd763, %fd2080;
	fma.rn.f64 	%fd863, %fd859, %fd765, %fd861;
	fma.rn.f64 	%fd2081, %fd859, %fd767, %fd863;
	and.b32  	%r429, %r787, 2145386496;
	setp.lt.u32 	%p45, %r429, 1105199104;
	@%p45 bra 	$L__BB0_50;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2080;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2081, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r788, [%rd10];

$L__BB0_50:
	add.s32 	%r57, %r788, 1;
	and.b32  	%r430, %r57, 1;
	shl.b32 	%r431, %r57, 3;
	and.b32  	%r432, %r431, 8;
	setp.eq.s32 	%p46, %r430, 0;
	selp.f64 	%fd865, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p46;
	mul.wide.s32 	%rd300, %r432, 8;
	add.s64 	%rd302, %rd267, %rd300;
	ld.global.nc.f64 	%fd866, [%rd302+8];
	mul.rn.f64 	%fd118, %fd2081, %fd2081;
	fma.rn.f64 	%fd867, %fd865, %fd118, %fd866;
	ld.global.nc.f64 	%fd868, [%rd302+16];
	fma.rn.f64 	%fd869, %fd867, %fd118, %fd868;
	ld.global.nc.f64 	%fd870, [%rd302+24];
	fma.rn.f64 	%fd871, %fd869, %fd118, %fd870;
	ld.global.nc.f64 	%fd872, [%rd302+32];
	fma.rn.f64 	%fd873, %fd871, %fd118, %fd872;
	ld.global.nc.f64 	%fd874, [%rd302+40];
	fma.rn.f64 	%fd875, %fd873, %fd118, %fd874;
	ld.global.nc.f64 	%fd876, [%rd302+48];
	fma.rn.f64 	%fd119, %fd875, %fd118, %fd876;
	fma.rn.f64 	%fd2083, %fd119, %fd2081, %fd2081;
	@%p46 bra 	$L__BB0_52;

	mov.f64 	%fd877, 0d3FF0000000000000;
	fma.rn.f64 	%fd2083, %fd119, %fd118, %fd877;

$L__BB0_52:
	and.b32  	%r433, %r57, 2;
	setp.eq.s32 	%p47, %r433, 0;
	@%p47 bra 	$L__BB0_54;

	mov.f64 	%fd878, 0d0000000000000000;
	mov.f64 	%fd879, 0dBFF0000000000000;
	fma.rn.f64 	%fd2083, %fd2083, %fd879, %fd878;

$L__BB0_54:
	mul.f64 	%fd125, %fd2079, %fd2083;
	mul.f64 	%fd2084, %fd49, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r434, %temp}, %fd2084;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r789}, %fd2084;
	}
	and.b32  	%r435, %r789, 2147483647;
	setp.ne.s32 	%p48, %r435, 2146435072;
	setp.ne.s32 	%p49, %r434, 0;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB0_56;

	mov.f64 	%fd880, 0d0000000000000000;
	mul.rn.f64 	%fd2084, %fd2084, %fd880;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r789}, %fd2084;
	}

$L__BB0_56:
	mul.f64 	%fd881, %fd2084, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r790, %fd881;
	st.local.u32 	[%rd10], %r790;
	cvt.rn.f64.s32 	%fd882, %r790;
	neg.f64 	%fd883, %fd882;
	fma.rn.f64 	%fd885, %fd883, %fd763, %fd2084;
	fma.rn.f64 	%fd887, %fd883, %fd765, %fd885;
	fma.rn.f64 	%fd2085, %fd883, %fd767, %fd887;
	and.b32  	%r436, %r789, 2145386496;
	setp.lt.u32 	%p51, %r436, 1105199104;
	@%p51 bra 	$L__BB0_58;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2084;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2085, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r790, [%rd10];

$L__BB0_58:
	add.s32 	%r64, %r790, 1;
	and.b32  	%r437, %r64, 1;
	shl.b32 	%r438, %r64, 3;
	and.b32  	%r439, %r438, 8;
	setp.eq.s32 	%p52, %r437, 0;
	selp.f64 	%fd889, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p52;
	mul.wide.s32 	%rd307, %r439, 8;
	add.s64 	%rd309, %rd267, %rd307;
	ld.global.nc.f64 	%fd890, [%rd309+8];
	mul.rn.f64 	%fd132, %fd2085, %fd2085;
	fma.rn.f64 	%fd891, %fd889, %fd132, %fd890;
	ld.global.nc.f64 	%fd892, [%rd309+16];
	fma.rn.f64 	%fd893, %fd891, %fd132, %fd892;
	ld.global.nc.f64 	%fd894, [%rd309+24];
	fma.rn.f64 	%fd895, %fd893, %fd132, %fd894;
	ld.global.nc.f64 	%fd896, [%rd309+32];
	fma.rn.f64 	%fd897, %fd895, %fd132, %fd896;
	ld.global.nc.f64 	%fd898, [%rd309+40];
	fma.rn.f64 	%fd899, %fd897, %fd132, %fd898;
	ld.global.nc.f64 	%fd900, [%rd309+48];
	fma.rn.f64 	%fd133, %fd899, %fd132, %fd900;
	fma.rn.f64 	%fd2087, %fd133, %fd2085, %fd2085;
	@%p52 bra 	$L__BB0_60;

	mov.f64 	%fd901, 0d3FF0000000000000;
	fma.rn.f64 	%fd2087, %fd133, %fd132, %fd901;

$L__BB0_60:
	and.b32  	%r440, %r64, 2;
	setp.eq.s32 	%p53, %r440, 0;
	@%p53 bra 	$L__BB0_62;

	mov.f64 	%fd902, 0d0000000000000000;
	mov.f64 	%fd903, 0dBFF0000000000000;
	fma.rn.f64 	%fd2087, %fd2087, %fd903, %fd902;

$L__BB0_62:
	add.f64 	%fd2060, %fd676, %fd676;
	add.f64 	%fd2040, %fd677, %fd677;
	sub.f64 	%fd2039, %fd47, %fd44;
	sub.f64 	%fd2038, %fd48, %fd45;
	sub.f64 	%fd2037, %fd49, %fd46;
	cvt.u32.u16 	%r760, %rs3;
	mul.wide.u32 	%rd575, %r760, 8;
	ld.param.u64 	%rd574, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_29];
	ld.param.u64 	%rd573, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_28];
	shl.b64 	%rd312, %rd66, 3;
	add.s64 	%rd313, %rd17, %rd312;
	mul.f64 	%fd904, %fd125, %fd2087;
	st.local.f64 	[%rd313], %fd904;
	ld.local.f64 	%fd905, [%rd17];
	ld.local.f64 	%fd906, [%rd1];
	sub.f64 	%fd907, %fd906, %fd905;
	ld.local.f64 	%fd908, [%rd17+8];
	ld.local.f64 	%fd909, [%rd1+8];
	sub.f64 	%fd910, %fd909, %fd908;
	ld.local.f64 	%fd911, [%rd17+16];
	ld.local.f64 	%fd912, [%rd1+16];
	sub.f64 	%fd913, %fd912, %fd911;
	mul.f64 	%fd914, %fd2037, %fd913;
	fma.rn.f64 	%fd915, %fd2038, %fd910, %fd914;
	fma.rn.f64 	%fd916, %fd2039, %fd907, %fd915;
	div.rn.f64 	%fd917, %fd916, 0d402921FB54442D18;
	mul.f64 	%fd918, %fd55, %fd55;
	mul.f64 	%fd139, %fd55, %fd918;
	div.rn.f64 	%fd919, %fd917, %fd139;
	mul.f64 	%fd920, %fd2060, %fd758;
	mul.f64 	%fd921, %fd920, %fd919;
	mul.f64 	%fd922, %fd2040, %fd921;
	cvta.to.global.u64 	%rd314, %rd573;
	add.s64 	%rd316, %rd314, %rd575;
	ld.global.f64 	%fd923, [%rd316];
	mul.f64 	%fd924, %fd1, %fd923;
	mul.f64 	%fd925, %fd924, %fd922;
	add.s64 	%rd318, %rd314, %rd206;
	ld.global.f64 	%fd926, [%rd318];
	mad.lo.s32 	%r445, %r1, %r332, %r778;
	shl.b32 	%r446, %r445, 3;
	mov.u32 	%r447, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;
	add.s32 	%r65, %r447, %r446;
	ld.shared.f64 	%fd927, [%r65];
	mov.u32 	%r791, 0;
	fma.rn.f64 	%fd928, %fd926, %fd925, %fd927;
	mul.f64 	%fd929, %fd2, %fd923;
	mul.f64 	%fd930, %fd929, %fd922;
	cvta.to.global.u64 	%rd319, %rd574;
	add.s64 	%rd320, %rd319, %rd206;
	ld.global.f64 	%fd931, [%rd320];
	fma.rn.f64 	%fd932, %fd931, %fd930, %fd928;
	add.s64 	%rd321, %rd319, %rd575;
	ld.global.f64 	%fd933, [%rd321];
	mul.f64 	%fd934, %fd3, %fd933;
	mul.f64 	%fd935, %fd922, %fd934;
	fma.rn.f64 	%fd936, %fd931, %fd935, %fd932;
	st.shared.f64 	[%r65], %fd936;
	mov.f64 	%fd937, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd142, %fd937, %fd55;

$L__BB0_63:
	add.f64 	%fd2041, %fd677, %fd677;
	mov.u64 	%rd587, 0;
	shl.b32 	%r763, %r777, 2;
	or.b32  	%r762, %r763, 3;
	mul.wide.s32 	%rd579, %r762, 8;
	add.s64 	%rd578, %rd54, %rd579;
	or.b32  	%r761, %r763, 2;
	mul.wide.s32 	%rd577, %r761, 8;
	add.s64 	%rd576, %rd54, %rd577;
	mov.u32 	%r452, 3;
	sub.s32 	%r453, %r452, %r791;
	mul.hi.s32 	%r454, %r453, 1431655766;
	shr.u32 	%r455, %r454, 31;
	add.s32 	%r456, %r454, %r455;
	mul.lo.s32 	%r457, %r456, 3;
	sub.s32 	%r458, %r453, %r457;
	add.s32 	%r459, %r458, -1;
	cvt.rn.f64.s32 	%fd943, %r459;
	add.s32 	%r460, %r791, -1;
	cvt.rn.f64.s32 	%fd944, %r460;
	mul.f64 	%fd945, %fd38, %fd943;
	fma.rn.f64 	%fd946, %fd41, %fd944, %fd945;
	mul.f64 	%fd947, %fd39, %fd943;
	fma.rn.f64 	%fd948, %fd42, %fd944, %fd947;
	mul.f64 	%fd949, %fd40, %fd943;
	fma.rn.f64 	%fd950, %fd43, %fd944, %fd949;
	mul.f64 	%fd951, %fd682, %fd950;
	mul.f64 	%fd952, %fd683, %fd948;
	sub.f64 	%fd953, %fd951, %fd952;
	mul.f64 	%fd954, %fd683, %fd946;
	mul.f64 	%fd955, %fd681, %fd950;
	sub.f64 	%fd956, %fd954, %fd955;
	mul.f64 	%fd957, %fd681, %fd948;
	mul.f64 	%fd958, %fd682, %fd946;
	sub.f64 	%fd959, %fd957, %fd958;
	mul.f64 	%fd143, %fd2041, %fd953;
	mul.f64 	%fd144, %fd2041, %fd956;
	mul.f64 	%fd145, %fd2041, %fd959;
	// begin inline asm
	ld.global.nc.f64 %fd938, [%rd576];
	// end inline asm
	mov.f64 	%fd960, 0d3FF0000000000000;
	sub.f64 	%fd961, %fd960, %fd938;
	// begin inline asm
	ld.global.nc.f64 %fd939, [%rd578];
	// end inline asm
	sub.f64 	%fd962, %fd961, %fd939;
	// begin inline asm
	ld.global.nc.f64 %fd940, [%rd576];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd941, [%rd578];
	// end inline asm
	mul.f64 	%fd963, %fd2041, %fd962;
	st.local.f64 	[%rd46], %fd963;
	mul.f64 	%fd964, %fd2041, %fd940;
	st.local.f64 	[%rd46+8], %fd964;
	mul.f64 	%fd965, %fd2041, %fd941;
	st.local.f64 	[%rd46+16], %fd965;
	// begin inline asm
	ld.global.nc.f64 %fd942, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r448, [%rd252];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r449, [%rd253];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r450, [%rd254];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r451, [%rd255];
	// end inline asm
	st.local.u64 	[%rd1], %rd587;
	st.local.u64 	[%rd1+8], %rd587;
	st.local.u64 	[%rd1+16], %rd587;
	cvt.rn.f64.s32 	%fd147, %r448;
	mul.f64 	%fd2088, %fd47, %fd147;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r461, %temp}, %fd2088;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd2088;
	}
	and.b32  	%r462, %r792, 2147483647;
	setp.ne.s32 	%p54, %r462, 2146435072;
	setp.ne.s32 	%p55, %r461, 0;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_65;

	mov.f64 	%fd966, 0d0000000000000000;
	mul.rn.f64 	%fd2088, %fd2088, %fd966;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd2088;
	}

$L__BB0_65:
	mul.f64 	%fd967, %fd2088, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r793, %fd967;
	st.local.u32 	[%rd10], %r793;
	cvt.rn.f64.s32 	%fd968, %r793;
	neg.f64 	%fd969, %fd968;
	fma.rn.f64 	%fd971, %fd969, %fd763, %fd2088;
	fma.rn.f64 	%fd973, %fd969, %fd765, %fd971;
	fma.rn.f64 	%fd2089, %fd969, %fd767, %fd973;
	and.b32  	%r463, %r792, 2145386496;
	setp.lt.u32 	%p57, %r463, 1105199104;
	@%p57 bra 	$L__BB0_67;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2088;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2089, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r793, [%rd10];

$L__BB0_67:
	add.s32 	%r76, %r793, 1;
	and.b32  	%r464, %r76, 1;
	shl.b32 	%r465, %r76, 3;
	and.b32  	%r466, %r465, 8;
	setp.eq.s32 	%p58, %r464, 0;
	selp.f64 	%fd975, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p58;
	mul.wide.s32 	%rd333, %r466, 8;
	add.s64 	%rd335, %rd267, %rd333;
	ld.global.nc.f64 	%fd976, [%rd335+8];
	mul.rn.f64 	%fd154, %fd2089, %fd2089;
	fma.rn.f64 	%fd977, %fd975, %fd154, %fd976;
	ld.global.nc.f64 	%fd978, [%rd335+16];
	fma.rn.f64 	%fd979, %fd977, %fd154, %fd978;
	ld.global.nc.f64 	%fd980, [%rd335+24];
	fma.rn.f64 	%fd981, %fd979, %fd154, %fd980;
	ld.global.nc.f64 	%fd982, [%rd335+32];
	fma.rn.f64 	%fd983, %fd981, %fd154, %fd982;
	ld.global.nc.f64 	%fd984, [%rd335+40];
	fma.rn.f64 	%fd985, %fd983, %fd154, %fd984;
	ld.global.nc.f64 	%fd986, [%rd335+48];
	fma.rn.f64 	%fd155, %fd985, %fd154, %fd986;
	fma.rn.f64 	%fd2091, %fd155, %fd2089, %fd2089;
	@%p58 bra 	$L__BB0_69;

	fma.rn.f64 	%fd2091, %fd155, %fd154, %fd960;

$L__BB0_69:
	and.b32  	%r467, %r76, 2;
	setp.eq.s32 	%p59, %r467, 0;
	@%p59 bra 	$L__BB0_71;

	mov.f64 	%fd988, 0d0000000000000000;
	mov.f64 	%fd989, 0dBFF0000000000000;
	fma.rn.f64 	%fd2091, %fd2091, %fd989, %fd988;

$L__BB0_71:
	cvt.rn.f64.s32 	%fd161, %r449;
	mul.f64 	%fd2092, %fd48, %fd161;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r468, %temp}, %fd2092;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd2092;
	}
	and.b32  	%r469, %r794, 2147483647;
	setp.ne.s32 	%p60, %r469, 2146435072;
	setp.ne.s32 	%p61, %r468, 0;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_73;

	mov.f64 	%fd990, 0d0000000000000000;
	mul.rn.f64 	%fd2092, %fd2092, %fd990;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd2092;
	}

$L__BB0_73:
	mul.f64 	%fd991, %fd2092, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r795, %fd991;
	st.local.u32 	[%rd10], %r795;
	cvt.rn.f64.s32 	%fd992, %r795;
	neg.f64 	%fd993, %fd992;
	fma.rn.f64 	%fd995, %fd993, %fd763, %fd2092;
	fma.rn.f64 	%fd997, %fd993, %fd765, %fd995;
	fma.rn.f64 	%fd2093, %fd993, %fd767, %fd997;
	and.b32  	%r470, %r794, 2145386496;
	setp.lt.u32 	%p63, %r470, 1105199104;
	@%p63 bra 	$L__BB0_75;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2092;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2093, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r795, [%rd10];

$L__BB0_75:
	add.s32 	%r83, %r795, 1;
	and.b32  	%r471, %r83, 1;
	shl.b32 	%r472, %r83, 3;
	and.b32  	%r473, %r472, 8;
	setp.eq.s32 	%p64, %r471, 0;
	selp.f64 	%fd999, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p64;
	mul.wide.s32 	%rd337, %r473, 8;
	add.s64 	%rd339, %rd267, %rd337;
	ld.global.nc.f64 	%fd1000, [%rd339+8];
	mul.rn.f64 	%fd168, %fd2093, %fd2093;
	fma.rn.f64 	%fd1001, %fd999, %fd168, %fd1000;
	ld.global.nc.f64 	%fd1002, [%rd339+16];
	fma.rn.f64 	%fd1003, %fd1001, %fd168, %fd1002;
	ld.global.nc.f64 	%fd1004, [%rd339+24];
	fma.rn.f64 	%fd1005, %fd1003, %fd168, %fd1004;
	ld.global.nc.f64 	%fd1006, [%rd339+32];
	fma.rn.f64 	%fd1007, %fd1005, %fd168, %fd1006;
	ld.global.nc.f64 	%fd1008, [%rd339+40];
	fma.rn.f64 	%fd1009, %fd1007, %fd168, %fd1008;
	ld.global.nc.f64 	%fd1010, [%rd339+48];
	fma.rn.f64 	%fd169, %fd1009, %fd168, %fd1010;
	fma.rn.f64 	%fd2095, %fd169, %fd2093, %fd2093;
	@%p64 bra 	$L__BB0_77;

	fma.rn.f64 	%fd2095, %fd169, %fd168, %fd960;

$L__BB0_77:
	and.b32  	%r474, %r83, 2;
	setp.eq.s32 	%p65, %r474, 0;
	@%p65 bra 	$L__BB0_79;

	mov.f64 	%fd1012, 0d0000000000000000;
	mov.f64 	%fd1013, 0dBFF0000000000000;
	fma.rn.f64 	%fd2095, %fd2095, %fd1013, %fd1012;

$L__BB0_79:
	mul.f64 	%fd175, %fd2091, %fd2095;
	cvt.rn.f64.s32 	%fd176, %r450;
	mul.f64 	%fd2096, %fd49, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r475, %temp}, %fd2096;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd2096;
	}
	and.b32  	%r476, %r796, 2147483647;
	setp.ne.s32 	%p66, %r476, 2146435072;
	setp.ne.s32 	%p67, %r475, 0;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB0_81;

	mov.f64 	%fd1014, 0d0000000000000000;
	mul.rn.f64 	%fd2096, %fd2096, %fd1014;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd2096;
	}

$L__BB0_81:
	mul.f64 	%fd1015, %fd2096, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r797, %fd1015;
	st.local.u32 	[%rd10], %r797;
	cvt.rn.f64.s32 	%fd1016, %r797;
	neg.f64 	%fd1017, %fd1016;
	fma.rn.f64 	%fd1019, %fd1017, %fd763, %fd2096;
	fma.rn.f64 	%fd1021, %fd1017, %fd765, %fd1019;
	fma.rn.f64 	%fd2097, %fd1017, %fd767, %fd1021;
	and.b32  	%r477, %r796, 2145386496;
	setp.lt.u32 	%p69, %r477, 1105199104;
	@%p69 bra 	$L__BB0_83;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2096;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2097, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r797, [%rd10];

$L__BB0_83:
	add.s32 	%r90, %r797, 1;
	and.b32  	%r478, %r90, 1;
	shl.b32 	%r479, %r90, 3;
	and.b32  	%r480, %r479, 8;
	setp.eq.s32 	%p70, %r478, 0;
	selp.f64 	%fd1023, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p70;
	mul.wide.s32 	%rd341, %r480, 8;
	add.s64 	%rd343, %rd267, %rd341;
	ld.global.nc.f64 	%fd1024, [%rd343+8];
	mul.rn.f64 	%fd183, %fd2097, %fd2097;
	fma.rn.f64 	%fd1025, %fd1023, %fd183, %fd1024;
	ld.global.nc.f64 	%fd1026, [%rd343+16];
	fma.rn.f64 	%fd1027, %fd1025, %fd183, %fd1026;
	ld.global.nc.f64 	%fd1028, [%rd343+24];
	fma.rn.f64 	%fd1029, %fd1027, %fd183, %fd1028;
	ld.global.nc.f64 	%fd1030, [%rd343+32];
	fma.rn.f64 	%fd1031, %fd1029, %fd183, %fd1030;
	ld.global.nc.f64 	%fd1032, [%rd343+40];
	fma.rn.f64 	%fd1033, %fd1031, %fd183, %fd1032;
	ld.global.nc.f64 	%fd1034, [%rd343+48];
	fma.rn.f64 	%fd184, %fd1033, %fd183, %fd1034;
	fma.rn.f64 	%fd2099, %fd184, %fd2097, %fd2097;
	@%p70 bra 	$L__BB0_85;

	fma.rn.f64 	%fd2099, %fd184, %fd183, %fd960;

$L__BB0_85:
	and.b32  	%r481, %r90, 2;
	setp.eq.s32 	%p71, %r481, 0;
	@%p71 bra 	$L__BB0_87;

	mov.f64 	%fd1036, 0d0000000000000000;
	mov.f64 	%fd1037, 0dBFF0000000000000;
	fma.rn.f64 	%fd2099, %fd2099, %fd1037, %fd1036;

$L__BB0_87:
	mov.u64 	%rd588, 0;
	cvt.s64.s32 	%rd68, %r451;
	mul.wide.s32 	%rd344, %r451, 8;
	add.s64 	%rd345, %rd1, %rd344;
	mul.f64 	%fd1038, %fd175, %fd2099;
	st.local.f64 	[%rd345], %fd1038;
	st.local.u64 	[%rd17], %rd588;
	st.local.u64 	[%rd17+8], %rd588;
	st.local.u64 	[%rd17+16], %rd588;
	mul.f64 	%fd2100, %fd44, %fd147;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r482, %temp}, %fd2100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r798}, %fd2100;
	}
	and.b32  	%r483, %r798, 2147483647;
	setp.ne.s32 	%p72, %r483, 2146435072;
	setp.ne.s32 	%p73, %r482, 0;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB0_89;

	mov.f64 	%fd1039, 0d0000000000000000;
	mul.rn.f64 	%fd2100, %fd2100, %fd1039;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r798}, %fd2100;
	}

$L__BB0_89:
	mul.f64 	%fd1040, %fd2100, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r799, %fd1040;
	st.local.u32 	[%rd10], %r799;
	cvt.rn.f64.s32 	%fd1041, %r799;
	neg.f64 	%fd1042, %fd1041;
	fma.rn.f64 	%fd1044, %fd1042, %fd763, %fd2100;
	fma.rn.f64 	%fd1046, %fd1042, %fd765, %fd1044;
	fma.rn.f64 	%fd2101, %fd1042, %fd767, %fd1046;
	and.b32  	%r484, %r798, 2145386496;
	setp.lt.u32 	%p75, %r484, 1105199104;
	@%p75 bra 	$L__BB0_91;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2101, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r799, [%rd10];

$L__BB0_91:
	add.s32 	%r97, %r799, 1;
	and.b32  	%r485, %r97, 1;
	shl.b32 	%r486, %r97, 3;
	and.b32  	%r487, %r486, 8;
	setp.eq.s32 	%p76, %r485, 0;
	selp.f64 	%fd1048, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p76;
	mul.wide.s32 	%rd348, %r487, 8;
	add.s64 	%rd350, %rd267, %rd348;
	ld.global.nc.f64 	%fd1049, [%rd350+8];
	mul.rn.f64 	%fd196, %fd2101, %fd2101;
	fma.rn.f64 	%fd1050, %fd1048, %fd196, %fd1049;
	ld.global.nc.f64 	%fd1051, [%rd350+16];
	fma.rn.f64 	%fd1052, %fd1050, %fd196, %fd1051;
	ld.global.nc.f64 	%fd1053, [%rd350+24];
	fma.rn.f64 	%fd1054, %fd1052, %fd196, %fd1053;
	ld.global.nc.f64 	%fd1055, [%rd350+32];
	fma.rn.f64 	%fd1056, %fd1054, %fd196, %fd1055;
	ld.global.nc.f64 	%fd1057, [%rd350+40];
	fma.rn.f64 	%fd1058, %fd1056, %fd196, %fd1057;
	ld.global.nc.f64 	%fd1059, [%rd350+48];
	fma.rn.f64 	%fd197, %fd1058, %fd196, %fd1059;
	fma.rn.f64 	%fd2103, %fd197, %fd2101, %fd2101;
	@%p76 bra 	$L__BB0_93;

	fma.rn.f64 	%fd2103, %fd197, %fd196, %fd960;

$L__BB0_93:
	and.b32  	%r488, %r97, 2;
	setp.eq.s32 	%p77, %r488, 0;
	@%p77 bra 	$L__BB0_95;

	mov.f64 	%fd1061, 0d0000000000000000;
	mov.f64 	%fd1062, 0dBFF0000000000000;
	fma.rn.f64 	%fd2103, %fd2103, %fd1062, %fd1061;

$L__BB0_95:
	mul.f64 	%fd2104, %fd45, %fd161;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r489, %temp}, %fd2104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r800}, %fd2104;
	}
	and.b32  	%r490, %r800, 2147483647;
	setp.ne.s32 	%p78, %r490, 2146435072;
	setp.ne.s32 	%p79, %r489, 0;
	or.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB0_97;

	mov.f64 	%fd1063, 0d0000000000000000;
	mul.rn.f64 	%fd2104, %fd2104, %fd1063;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r800}, %fd2104;
	}

$L__BB0_97:
	mul.f64 	%fd1064, %fd2104, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r801, %fd1064;
	st.local.u32 	[%rd10], %r801;
	cvt.rn.f64.s32 	%fd1065, %r801;
	neg.f64 	%fd1066, %fd1065;
	fma.rn.f64 	%fd1068, %fd1066, %fd763, %fd2104;
	fma.rn.f64 	%fd1070, %fd1066, %fd765, %fd1068;
	fma.rn.f64 	%fd2105, %fd1066, %fd767, %fd1070;
	and.b32  	%r491, %r800, 2145386496;
	setp.lt.u32 	%p81, %r491, 1105199104;
	@%p81 bra 	$L__BB0_99;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2104;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2105, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r801, [%rd10];

$L__BB0_99:
	add.s32 	%r104, %r801, 1;
	and.b32  	%r492, %r104, 1;
	shl.b32 	%r493, %r104, 3;
	and.b32  	%r494, %r493, 8;
	setp.eq.s32 	%p82, %r492, 0;
	selp.f64 	%fd1072, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p82;
	mul.wide.s32 	%rd352, %r494, 8;
	add.s64 	%rd354, %rd267, %rd352;
	ld.global.nc.f64 	%fd1073, [%rd354+8];
	mul.rn.f64 	%fd209, %fd2105, %fd2105;
	fma.rn.f64 	%fd1074, %fd1072, %fd209, %fd1073;
	ld.global.nc.f64 	%fd1075, [%rd354+16];
	fma.rn.f64 	%fd1076, %fd1074, %fd209, %fd1075;
	ld.global.nc.f64 	%fd1077, [%rd354+24];
	fma.rn.f64 	%fd1078, %fd1076, %fd209, %fd1077;
	ld.global.nc.f64 	%fd1079, [%rd354+32];
	fma.rn.f64 	%fd1080, %fd1078, %fd209, %fd1079;
	ld.global.nc.f64 	%fd1081, [%rd354+40];
	fma.rn.f64 	%fd1082, %fd1080, %fd209, %fd1081;
	ld.global.nc.f64 	%fd1083, [%rd354+48];
	fma.rn.f64 	%fd210, %fd1082, %fd209, %fd1083;
	fma.rn.f64 	%fd2107, %fd210, %fd2105, %fd2105;
	@%p82 bra 	$L__BB0_101;

	fma.rn.f64 	%fd2107, %fd210, %fd209, %fd960;

$L__BB0_101:
	and.b32  	%r495, %r104, 2;
	setp.eq.s32 	%p83, %r495, 0;
	@%p83 bra 	$L__BB0_103;

	mov.f64 	%fd1085, 0d0000000000000000;
	mov.f64 	%fd1086, 0dBFF0000000000000;
	fma.rn.f64 	%fd2107, %fd2107, %fd1086, %fd1085;

$L__BB0_103:
	mul.f64 	%fd216, %fd2103, %fd2107;
	mul.f64 	%fd2108, %fd46, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r496, %temp}, %fd2108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r802}, %fd2108;
	}
	and.b32  	%r497, %r802, 2147483647;
	setp.ne.s32 	%p84, %r497, 2146435072;
	setp.ne.s32 	%p85, %r496, 0;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB0_105;

	mov.f64 	%fd1087, 0d0000000000000000;
	mul.rn.f64 	%fd2108, %fd2108, %fd1087;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r802}, %fd2108;
	}

$L__BB0_105:
	mul.f64 	%fd1088, %fd2108, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r803, %fd1088;
	st.local.u32 	[%rd10], %r803;
	cvt.rn.f64.s32 	%fd1089, %r803;
	neg.f64 	%fd1090, %fd1089;
	fma.rn.f64 	%fd1092, %fd1090, %fd763, %fd2108;
	fma.rn.f64 	%fd1094, %fd1090, %fd765, %fd1092;
	fma.rn.f64 	%fd2109, %fd1090, %fd767, %fd1094;
	and.b32  	%r498, %r802, 2145386496;
	setp.lt.u32 	%p87, %r498, 1105199104;
	@%p87 bra 	$L__BB0_107;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2108;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2109, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r803, [%rd10];

$L__BB0_107:
	add.s32 	%r111, %r803, 1;
	and.b32  	%r499, %r111, 1;
	shl.b32 	%r500, %r111, 3;
	and.b32  	%r501, %r500, 8;
	setp.eq.s32 	%p88, %r499, 0;
	selp.f64 	%fd1096, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p88;
	mul.wide.s32 	%rd356, %r501, 8;
	add.s64 	%rd358, %rd267, %rd356;
	ld.global.nc.f64 	%fd1097, [%rd358+8];
	mul.rn.f64 	%fd223, %fd2109, %fd2109;
	fma.rn.f64 	%fd1098, %fd1096, %fd223, %fd1097;
	ld.global.nc.f64 	%fd1099, [%rd358+16];
	fma.rn.f64 	%fd1100, %fd1098, %fd223, %fd1099;
	ld.global.nc.f64 	%fd1101, [%rd358+24];
	fma.rn.f64 	%fd1102, %fd1100, %fd223, %fd1101;
	ld.global.nc.f64 	%fd1103, [%rd358+32];
	fma.rn.f64 	%fd1104, %fd1102, %fd223, %fd1103;
	ld.global.nc.f64 	%fd1105, [%rd358+40];
	fma.rn.f64 	%fd1106, %fd1104, %fd223, %fd1105;
	ld.global.nc.f64 	%fd1107, [%rd358+48];
	fma.rn.f64 	%fd224, %fd1106, %fd223, %fd1107;
	fma.rn.f64 	%fd2111, %fd224, %fd2109, %fd2109;
	@%p88 bra 	$L__BB0_109;

	fma.rn.f64 	%fd2111, %fd224, %fd223, %fd960;

$L__BB0_109:
	and.b32  	%r502, %r111, 2;
	setp.eq.s32 	%p89, %r502, 0;
	@%p89 bra 	$L__BB0_111;

	mov.f64 	%fd1109, 0d0000000000000000;
	mov.f64 	%fd1110, 0dBFF0000000000000;
	fma.rn.f64 	%fd2111, %fd2111, %fd1110, %fd1109;

$L__BB0_111:
	sub.f64 	%fd2044, %fd47, %fd44;
	sub.f64 	%fd2043, %fd48, %fd45;
	sub.f64 	%fd2042, %fd49, %fd46;
	shl.b64 	%rd359, %rd68, 3;
	add.s64 	%rd360, %rd17, %rd359;
	mul.f64 	%fd1111, %fd216, %fd2111;
	st.local.f64 	[%rd360], %fd1111;
	ld.local.f64 	%fd1112, [%rd17];
	ld.local.f64 	%fd1113, [%rd1];
	sub.f64 	%fd1114, %fd1113, %fd1112;
	ld.local.f64 	%fd1115, [%rd17+8];
	ld.local.f64 	%fd1116, [%rd1+8];
	sub.f64 	%fd1117, %fd1116, %fd1115;
	ld.local.f64 	%fd1118, [%rd17+16];
	ld.local.f64 	%fd1119, [%rd1+16];
	sub.f64 	%fd1120, %fd1119, %fd1118;
	mul.f64 	%fd1121, %fd2042, %fd1120;
	fma.rn.f64 	%fd1122, %fd2043, %fd1117, %fd1121;
	fma.rn.f64 	%fd230, %fd2044, %fd1114, %fd1122;
	mov.f64 	%fd1123, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd1123;
	}
	and.b32  	%r113, %r112, 2146435072;
	setp.eq.s32 	%p90, %r113, 1074790400;
	abs.f64 	%fd231, %fd55;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd231;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1123;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2113, [retval0+0];
	} // callseq 12
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd55;
	}
	setp.lt.s32 	%p91, %r114, 0;
	and.pred  	%p1, %p91, %p90;
	not.pred 	%p92, %p1;
	@%p92 bra 	$L__BB0_113;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r503}, %fd2113;
	}
	xor.b32  	%r504, %r503, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r505, %temp}, %fd2113;
	}
	mov.b64 	%fd2113, {%r505, %r504};

$L__BB0_113:
	setp.eq.f64 	%p93, %fd55, 0d0000000000000000;
	@%p93 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_114;

$L__BB0_117:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd55;
	}
	selp.b32 	%r506, %r768, 0, %p90;
	mov.u32 	%r507, 0;
	or.b32  	%r508, %r506, 2146435072;
	setp.lt.s32 	%p97, %r112, 0;
	selp.b32 	%r509, %r508, %r506, %p97;
	mov.b64 	%fd2113, {%r507, %r509};
	bra.uni 	$L__BB0_118;

$L__BB0_114:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r766}, %fd55;
	}
	setp.gt.s32 	%p94, %r766, -1;
	@%p94 bra 	$L__BB0_118;

	cvt.rzi.f64.f64 	%fd1125, %fd1123;
	setp.eq.f64 	%p95, %fd1125, 0d4014000000000000;
	@%p95 bra 	$L__BB0_118;

	mov.f64 	%fd2113, 0dFFF8000000000000;

$L__BB0_118:
	add.f64 	%fd2045, %fd55, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r510}, %fd2045;
	}
	and.b32  	%r511, %r510, 2146435072;
	setp.ne.s32 	%p98, %r511, 2146435072;
	mov.f64 	%fd2114, %fd2113;
	@%p98 bra 	$L__BB0_124;

	abs.f64 	%fd2053, %fd55;
	add.f64 	%fd2114, %fd55, 0d4014000000000000;
	setp.gtu.f64 	%p99, %fd2053, 0d7FF0000000000000;
	@%p99 bra 	$L__BB0_124;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r512, %temp}, %fd1123;
	}
	and.b32  	%r115, %r112, 2147483647;
	setp.eq.s32 	%p100, %r115, 2146435072;
	setp.eq.s32 	%p101, %r512, 0;
	and.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_121;

$L__BB0_123:
	abs.f64 	%fd2054, %fd55;
	setp.eq.f64 	%p109, %fd55, 0dBFF0000000000000;
	setp.gt.f64 	%p110, %fd2054, 0d3FF0000000000000;
	selp.b32 	%r519, 2146435072, 0, %p110;
	mov.u32 	%r520, 0;
	xor.b32  	%r521, %r519, 2146435072;
	setp.lt.s32 	%p111, %r112, 0;
	selp.b32 	%r522, %r521, %r519, %p111;
	selp.b32 	%r523, 1072693248, %r522, %p109;
	mov.b64 	%fd2114, {%r520, %r523};
	bra.uni 	$L__BB0_124;

$L__BB0_121:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r767}, %fd55;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r513, %temp}, %fd55;
	}
	and.b32  	%r514, %r767, 2147483647;
	setp.ne.s32 	%p103, %r514, 2146435072;
	setp.ne.s32 	%p104, %r513, 0;
	or.pred  	%p105, %p103, %p104;
	mov.f64 	%fd2114, %fd2113;
	@%p105 bra 	$L__BB0_124;

	setp.gt.s32 	%p106, %r112, -1;
	selp.b32 	%r515, 2146435072, 0, %p106;
	mov.u32 	%r516, 0;
	setp.ne.s32 	%p107, %r115, 1071644672;
	and.pred  	%p108, %p107, %p1;
	or.b32  	%r517, %r515, -2147483648;
	selp.b32 	%r518, %r517, %r515, %p108;
	mov.b64 	%fd2114, {%r516, %r518};

$L__BB0_124:
	sub.f64 	%fd2048, %fd47, %fd44;
	sub.f64 	%fd2047, %fd48, %fd45;
	sub.f64 	%fd2046, %fd49, %fd46;
	mov.u64 	%rd589, 0;
	setp.eq.f64 	%p112, %fd55, 0d3FF0000000000000;
	selp.f64 	%fd1129, 0d3FF0000000000000, %fd2114, %p112;
	mul.f64 	%fd1130, %fd230, 0d4008000000000000;
	div.rn.f64 	%fd1131, %fd1130, 0d402921FB54442D18;
	div.rn.f64 	%fd1132, %fd1131, %fd1129;
	mul.f64 	%fd1133, %fd2048, %fd1132;
	mul.f64 	%fd1134, %fd2047, %fd1132;
	mul.f64 	%fd1135, %fd2046, %fd1132;
	mul.f64 	%fd1136, %fd683, %fd1135;
	fma.rn.f64 	%fd1137, %fd682, %fd1134, %fd1136;
	fma.rn.f64 	%fd1138, %fd681, %fd1133, %fd1137;
	mul.f64 	%fd240, %fd942, %fd1138;
	mul.wide.s32 	%rd366, %r791, 8;
	add.s64 	%rd367, %rd46, %rd366;
	ld.local.f64 	%fd241, [%rd367];
	// begin inline asm
	ld.global.nc.f64 %fd1128, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r524, [%rd252];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r525, [%rd253];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r526, [%rd254];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r527, [%rd255];
	// end inline asm
	st.local.u64 	[%rd1], %rd589;
	st.local.u64 	[%rd1+8], %rd589;
	st.local.u64 	[%rd1+16], %rd589;
	st.local.u64 	[%rd1+24], %rd589;
	st.local.u64 	[%rd1+32], %rd589;
	st.local.u64 	[%rd1+40], %rd589;
	st.local.u64 	[%rd1+48], %rd589;
	st.local.u64 	[%rd1+56], %rd589;
	st.local.u64 	[%rd1+64], %rd589;
	cvt.rn.f64.s32 	%fd243, %r524;
	mul.f64 	%fd2151, %fd47, %fd243;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r528, %temp}, %fd2151;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r822}, %fd2151;
	}
	and.b32  	%r529, %r822, 2147483647;
	setp.eq.s32 	%p113, %r529, 2146435072;
	setp.eq.s32 	%p114, %r528, 0;
	and.pred  	%p2, %p114, %p113;
	not.pred 	%p115, %p2;
	mov.u32 	%r804, %r822;
	mov.f64 	%fd2115, %fd2151;
	@%p115 bra 	$L__BB0_126;

	mov.f64 	%fd1139, 0d0000000000000000;
	mul.rn.f64 	%fd2115, %fd2151, %fd1139;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r804}, %fd2115;
	}

$L__BB0_126:
	mul.f64 	%fd1140, %fd2115, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r805, %fd1140;
	st.local.u32 	[%rd18], %r805;
	cvt.rn.f64.s32 	%fd1141, %r805;
	neg.f64 	%fd1142, %fd1141;
	fma.rn.f64 	%fd1144, %fd1142, %fd763, %fd2115;
	fma.rn.f64 	%fd1146, %fd1142, %fd765, %fd1144;
	fma.rn.f64 	%fd2116, %fd1142, %fd767, %fd1146;
	and.b32  	%r530, %r804, 2145386496;
	setp.lt.u32 	%p116, %r530, 1105199104;
	@%p116 bra 	$L__BB0_128;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2115;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2116, [retval0+0];
	} // callseq 13
	ld.local.u32 	%r805, [%rd18];

$L__BB0_128:
	and.b32  	%r531, %r805, 1;
	shl.b32 	%r532, %r805, 3;
	and.b32  	%r533, %r532, 8;
	setp.eq.s32 	%p117, %r531, 0;
	selp.f64 	%fd1148, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p117;
	mul.wide.s32 	%rd370, %r533, 8;
	add.s64 	%rd372, %rd267, %rd370;
	ld.global.nc.f64 	%fd1149, [%rd372+8];
	mul.rn.f64 	%fd250, %fd2116, %fd2116;
	fma.rn.f64 	%fd1150, %fd1148, %fd250, %fd1149;
	ld.global.nc.f64 	%fd1151, [%rd372+16];
	fma.rn.f64 	%fd1152, %fd1150, %fd250, %fd1151;
	ld.global.nc.f64 	%fd1153, [%rd372+24];
	fma.rn.f64 	%fd1154, %fd1152, %fd250, %fd1153;
	ld.global.nc.f64 	%fd1155, [%rd372+32];
	fma.rn.f64 	%fd1156, %fd1154, %fd250, %fd1155;
	ld.global.nc.f64 	%fd1157, [%rd372+40];
	fma.rn.f64 	%fd1158, %fd1156, %fd250, %fd1157;
	ld.global.nc.f64 	%fd1159, [%rd372+48];
	fma.rn.f64 	%fd251, %fd1158, %fd250, %fd1159;
	fma.rn.f64 	%fd2118, %fd251, %fd2116, %fd2116;
	@%p117 bra 	$L__BB0_130;

	fma.rn.f64 	%fd2118, %fd251, %fd250, %fd960;

$L__BB0_130:
	and.b32  	%r534, %r805, 2;
	setp.eq.s32 	%p118, %r534, 0;
	@%p118 bra 	$L__BB0_132;

	mov.f64 	%fd1161, 0d0000000000000000;
	mov.f64 	%fd1162, 0dBFF0000000000000;
	fma.rn.f64 	%fd2118, %fd2118, %fd1162, %fd1161;

$L__BB0_132:
	cvt.rn.f64.s32 	%fd257, %r525;
	mul.f64 	%fd2155, %fd48, %fd257;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r535, %temp}, %fd2155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd2155;
	}
	and.b32  	%r536, %r824, 2147483647;
	setp.eq.s32 	%p119, %r536, 2146435072;
	setp.eq.s32 	%p120, %r535, 0;
	and.pred  	%p3, %p120, %p119;
	not.pred 	%p121, %p3;
	mov.u32 	%r806, %r824;
	mov.f64 	%fd2119, %fd2155;
	@%p121 bra 	$L__BB0_134;

	mov.f64 	%fd1163, 0d0000000000000000;
	mul.rn.f64 	%fd2119, %fd2155, %fd1163;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd2119;
	}

$L__BB0_134:
	mul.f64 	%fd1164, %fd2119, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r807, %fd1164;
	st.local.u32 	[%rd18], %r807;
	cvt.rn.f64.s32 	%fd1165, %r807;
	neg.f64 	%fd1166, %fd1165;
	fma.rn.f64 	%fd1168, %fd1166, %fd763, %fd2119;
	fma.rn.f64 	%fd1170, %fd1166, %fd765, %fd1168;
	fma.rn.f64 	%fd2120, %fd1166, %fd767, %fd1170;
	and.b32  	%r537, %r806, 2145386496;
	setp.lt.u32 	%p122, %r537, 1105199104;
	@%p122 bra 	$L__BB0_136;

	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2119;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2120, [retval0+0];
	} // callseq 14
	ld.local.u32 	%r807, [%rd18];

$L__BB0_136:
	add.s32 	%r131, %r807, 1;
	and.b32  	%r538, %r131, 1;
	shl.b32 	%r539, %r131, 3;
	and.b32  	%r540, %r539, 8;
	setp.eq.s32 	%p123, %r538, 0;
	selp.f64 	%fd1172, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p123;
	mul.wide.s32 	%rd374, %r540, 8;
	add.s64 	%rd376, %rd267, %rd374;
	ld.global.nc.f64 	%fd1173, [%rd376+8];
	mul.rn.f64 	%fd264, %fd2120, %fd2120;
	fma.rn.f64 	%fd1174, %fd1172, %fd264, %fd1173;
	ld.global.nc.f64 	%fd1175, [%rd376+16];
	fma.rn.f64 	%fd1176, %fd1174, %fd264, %fd1175;
	ld.global.nc.f64 	%fd1177, [%rd376+24];
	fma.rn.f64 	%fd1178, %fd1176, %fd264, %fd1177;
	ld.global.nc.f64 	%fd1179, [%rd376+32];
	fma.rn.f64 	%fd1180, %fd1178, %fd264, %fd1179;
	ld.global.nc.f64 	%fd1181, [%rd376+40];
	fma.rn.f64 	%fd1182, %fd1180, %fd264, %fd1181;
	ld.global.nc.f64 	%fd1183, [%rd376+48];
	fma.rn.f64 	%fd265, %fd1182, %fd264, %fd1183;
	fma.rn.f64 	%fd2122, %fd265, %fd2120, %fd2120;
	@%p123 bra 	$L__BB0_138;

	fma.rn.f64 	%fd2122, %fd265, %fd264, %fd960;

$L__BB0_138:
	and.b32  	%r541, %r131, 2;
	setp.eq.s32 	%p124, %r541, 0;
	@%p124 bra 	$L__BB0_140;

	mov.f64 	%fd1185, 0d0000000000000000;
	mov.f64 	%fd1186, 0dBFF0000000000000;
	fma.rn.f64 	%fd2122, %fd2122, %fd1186, %fd1185;

$L__BB0_140:
	cvt.rn.f64.s32 	%fd2049, %r524;
	mul.f64 	%fd1187, %fd2118, %fd2049;
	mul.f64 	%fd271, %fd1187, %fd2122;
	cvt.rn.f64.s32 	%fd272, %r526;
	mul.f64 	%fd2159, %fd49, %fd272;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r542, %temp}, %fd2159;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r826}, %fd2159;
	}
	and.b32  	%r543, %r826, 2147483647;
	setp.eq.s32 	%p125, %r543, 2146435072;
	setp.eq.s32 	%p126, %r542, 0;
	and.pred  	%p4, %p126, %p125;
	not.pred 	%p127, %p4;
	mov.u32 	%r808, %r826;
	mov.f64 	%fd2123, %fd2159;
	@%p127 bra 	$L__BB0_142;

	mov.f64 	%fd1188, 0d0000000000000000;
	mul.rn.f64 	%fd2123, %fd2159, %fd1188;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r808}, %fd2123;
	}

$L__BB0_142:
	mul.f64 	%fd1189, %fd2123, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r809, %fd1189;
	st.local.u32 	[%rd18], %r809;
	cvt.rn.f64.s32 	%fd1190, %r809;
	neg.f64 	%fd1191, %fd1190;
	fma.rn.f64 	%fd1193, %fd1191, %fd763, %fd2123;
	fma.rn.f64 	%fd1195, %fd1191, %fd765, %fd1193;
	fma.rn.f64 	%fd2124, %fd1191, %fd767, %fd1195;
	and.b32  	%r544, %r808, 2145386496;
	setp.lt.u32 	%p128, %r544, 1105199104;
	@%p128 bra 	$L__BB0_144;

	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2123;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2124, [retval0+0];
	} // callseq 15
	ld.local.u32 	%r809, [%rd18];

$L__BB0_144:
	add.s32 	%r138, %r809, 1;
	and.b32  	%r545, %r138, 1;
	shl.b32 	%r546, %r138, 3;
	and.b32  	%r547, %r546, 8;
	setp.eq.s32 	%p129, %r545, 0;
	selp.f64 	%fd1197, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p129;
	mul.wide.s32 	%rd378, %r547, 8;
	add.s64 	%rd380, %rd267, %rd378;
	ld.global.nc.f64 	%fd1198, [%rd380+8];
	mul.rn.f64 	%fd279, %fd2124, %fd2124;
	fma.rn.f64 	%fd1199, %fd1197, %fd279, %fd1198;
	ld.global.nc.f64 	%fd1200, [%rd380+16];
	fma.rn.f64 	%fd1201, %fd1199, %fd279, %fd1200;
	ld.global.nc.f64 	%fd1202, [%rd380+24];
	fma.rn.f64 	%fd1203, %fd1201, %fd279, %fd1202;
	ld.global.nc.f64 	%fd1204, [%rd380+32];
	fma.rn.f64 	%fd1205, %fd1203, %fd279, %fd1204;
	ld.global.nc.f64 	%fd1206, [%rd380+40];
	fma.rn.f64 	%fd1207, %fd1205, %fd279, %fd1206;
	ld.global.nc.f64 	%fd1208, [%rd380+48];
	fma.rn.f64 	%fd280, %fd1207, %fd279, %fd1208;
	fma.rn.f64 	%fd2126, %fd280, %fd2124, %fd2124;
	@%p129 bra 	$L__BB0_146;

	fma.rn.f64 	%fd2126, %fd280, %fd279, %fd960;

$L__BB0_146:
	and.b32  	%r548, %r138, 2;
	setp.eq.s32 	%p130, %r548, 0;
	@%p130 bra 	$L__BB0_148;

	mov.f64 	%fd1210, 0d0000000000000000;
	mov.f64 	%fd1211, 0dBFF0000000000000;
	fma.rn.f64 	%fd2126, %fd2126, %fd1211, %fd1210;

$L__BB0_148:
	mul.f64 	%fd286, %fd271, %fd2126;
	mov.u32 	%r810, %r822;
	mov.f64 	%fd2127, %fd2151;
	@%p115 bra 	$L__BB0_150;

	mov.f64 	%fd1212, 0d0000000000000000;
	mul.rn.f64 	%fd2127, %fd2151, %fd1212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r810}, %fd2127;
	}

$L__BB0_150:
	mul.f64 	%fd1213, %fd2127, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r811, %fd1213;
	st.local.u32 	[%rd18], %r811;
	cvt.rn.f64.s32 	%fd1214, %r811;
	neg.f64 	%fd1215, %fd1214;
	fma.rn.f64 	%fd1217, %fd1215, %fd763, %fd2127;
	fma.rn.f64 	%fd1219, %fd1215, %fd765, %fd1217;
	fma.rn.f64 	%fd2128, %fd1215, %fd767, %fd1219;
	and.b32  	%r549, %r810, 2145386496;
	setp.lt.u32 	%p132, %r549, 1105199104;
	@%p132 bra 	$L__BB0_152;

	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2127;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2128, [retval0+0];
	} // callseq 16
	ld.local.u32 	%r811, [%rd18];

$L__BB0_152:
	add.s32 	%r144, %r811, 1;
	and.b32  	%r550, %r144, 1;
	shl.b32 	%r551, %r144, 3;
	and.b32  	%r552, %r551, 8;
	setp.eq.s32 	%p133, %r550, 0;
	selp.f64 	%fd1221, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p133;
	mul.wide.s32 	%rd382, %r552, 8;
	add.s64 	%rd384, %rd267, %rd382;
	ld.global.nc.f64 	%fd1222, [%rd384+8];
	mul.rn.f64 	%fd292, %fd2128, %fd2128;
	fma.rn.f64 	%fd1223, %fd1221, %fd292, %fd1222;
	ld.global.nc.f64 	%fd1224, [%rd384+16];
	fma.rn.f64 	%fd1225, %fd1223, %fd292, %fd1224;
	ld.global.nc.f64 	%fd1226, [%rd384+24];
	fma.rn.f64 	%fd1227, %fd1225, %fd292, %fd1226;
	ld.global.nc.f64 	%fd1228, [%rd384+32];
	fma.rn.f64 	%fd1229, %fd1227, %fd292, %fd1228;
	ld.global.nc.f64 	%fd1230, [%rd384+40];
	fma.rn.f64 	%fd1231, %fd1229, %fd292, %fd1230;
	ld.global.nc.f64 	%fd1232, [%rd384+48];
	fma.rn.f64 	%fd293, %fd1231, %fd292, %fd1232;
	fma.rn.f64 	%fd2130, %fd293, %fd2128, %fd2128;
	@%p133 bra 	$L__BB0_154;

	fma.rn.f64 	%fd2130, %fd293, %fd292, %fd960;

$L__BB0_154:
	and.b32  	%r553, %r144, 2;
	setp.eq.s32 	%p134, %r553, 0;
	@%p134 bra 	$L__BB0_156;

	mov.f64 	%fd1234, 0d0000000000000000;
	mov.f64 	%fd1235, 0dBFF0000000000000;
	fma.rn.f64 	%fd2130, %fd2130, %fd1235, %fd1234;

$L__BB0_156:
	mov.u32 	%r812, %r824;
	mov.f64 	%fd2131, %fd2155;
	@%p121 bra 	$L__BB0_158;

	mov.f64 	%fd1236, 0d0000000000000000;
	mul.rn.f64 	%fd2131, %fd2155, %fd1236;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r812}, %fd2131;
	}

$L__BB0_158:
	mul.f64 	%fd1237, %fd2131, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r813, %fd1237;
	st.local.u32 	[%rd18], %r813;
	cvt.rn.f64.s32 	%fd1238, %r813;
	neg.f64 	%fd1239, %fd1238;
	fma.rn.f64 	%fd1241, %fd1239, %fd763, %fd2131;
	fma.rn.f64 	%fd1243, %fd1239, %fd765, %fd1241;
	fma.rn.f64 	%fd2132, %fd1239, %fd767, %fd1243;
	and.b32  	%r554, %r812, 2145386496;
	setp.lt.u32 	%p136, %r554, 1105199104;
	@%p136 bra 	$L__BB0_160;

	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2131;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2132, [retval0+0];
	} // callseq 17
	ld.local.u32 	%r813, [%rd18];

$L__BB0_160:
	and.b32  	%r555, %r813, 1;
	shl.b32 	%r556, %r813, 3;
	and.b32  	%r557, %r556, 8;
	setp.eq.s32 	%p137, %r555, 0;
	selp.f64 	%fd1245, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p137;
	mul.wide.s32 	%rd386, %r557, 8;
	add.s64 	%rd388, %rd267, %rd386;
	ld.global.nc.f64 	%fd1246, [%rd388+8];
	mul.rn.f64 	%fd304, %fd2132, %fd2132;
	fma.rn.f64 	%fd1247, %fd1245, %fd304, %fd1246;
	ld.global.nc.f64 	%fd1248, [%rd388+16];
	fma.rn.f64 	%fd1249, %fd1247, %fd304, %fd1248;
	ld.global.nc.f64 	%fd1250, [%rd388+24];
	fma.rn.f64 	%fd1251, %fd1249, %fd304, %fd1250;
	ld.global.nc.f64 	%fd1252, [%rd388+32];
	fma.rn.f64 	%fd1253, %fd1251, %fd304, %fd1252;
	ld.global.nc.f64 	%fd1254, [%rd388+40];
	fma.rn.f64 	%fd1255, %fd1253, %fd304, %fd1254;
	ld.global.nc.f64 	%fd1256, [%rd388+48];
	fma.rn.f64 	%fd305, %fd1255, %fd304, %fd1256;
	fma.rn.f64 	%fd2134, %fd305, %fd2132, %fd2132;
	@%p137 bra 	$L__BB0_162;

	fma.rn.f64 	%fd2134, %fd305, %fd304, %fd960;

$L__BB0_162:
	and.b32  	%r558, %r813, 2;
	setp.eq.s32 	%p138, %r558, 0;
	@%p138 bra 	$L__BB0_164;

	mov.f64 	%fd1258, 0d0000000000000000;
	mov.f64 	%fd1259, 0dBFF0000000000000;
	fma.rn.f64 	%fd2134, %fd2134, %fd1259, %fd1258;

$L__BB0_164:
	cvt.rn.f64.s32 	%fd2050, %r525;
	mul.f64 	%fd1260, %fd2130, %fd2050;
	mul.f64 	%fd311, %fd1260, %fd2134;
	mov.u32 	%r814, %r826;
	mov.f64 	%fd2135, %fd2159;
	@%p127 bra 	$L__BB0_166;

	mov.f64 	%fd1261, 0d0000000000000000;
	mul.rn.f64 	%fd2135, %fd2159, %fd1261;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r814}, %fd2135;
	}

$L__BB0_166:
	mul.f64 	%fd1262, %fd2135, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r815, %fd1262;
	st.local.u32 	[%rd18], %r815;
	cvt.rn.f64.s32 	%fd1263, %r815;
	neg.f64 	%fd1264, %fd1263;
	fma.rn.f64 	%fd1266, %fd1264, %fd763, %fd2135;
	fma.rn.f64 	%fd1268, %fd1264, %fd765, %fd1266;
	fma.rn.f64 	%fd2136, %fd1264, %fd767, %fd1268;
	and.b32  	%r559, %r814, 2145386496;
	setp.lt.u32 	%p140, %r559, 1105199104;
	@%p140 bra 	$L__BB0_168;

	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2135;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2136, [retval0+0];
	} // callseq 18
	ld.local.u32 	%r815, [%rd18];

$L__BB0_168:
	add.s32 	%r155, %r815, 1;
	and.b32  	%r560, %r155, 1;
	shl.b32 	%r561, %r155, 3;
	and.b32  	%r562, %r561, 8;
	setp.eq.s32 	%p141, %r560, 0;
	selp.f64 	%fd1270, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p141;
	mul.wide.s32 	%rd390, %r562, 8;
	add.s64 	%rd392, %rd267, %rd390;
	ld.global.nc.f64 	%fd1271, [%rd392+8];
	mul.rn.f64 	%fd317, %fd2136, %fd2136;
	fma.rn.f64 	%fd1272, %fd1270, %fd317, %fd1271;
	ld.global.nc.f64 	%fd1273, [%rd392+16];
	fma.rn.f64 	%fd1274, %fd1272, %fd317, %fd1273;
	ld.global.nc.f64 	%fd1275, [%rd392+24];
	fma.rn.f64 	%fd1276, %fd1274, %fd317, %fd1275;
	ld.global.nc.f64 	%fd1277, [%rd392+32];
	fma.rn.f64 	%fd1278, %fd1276, %fd317, %fd1277;
	ld.global.nc.f64 	%fd1279, [%rd392+40];
	fma.rn.f64 	%fd1280, %fd1278, %fd317, %fd1279;
	ld.global.nc.f64 	%fd1281, [%rd392+48];
	fma.rn.f64 	%fd318, %fd1280, %fd317, %fd1281;
	fma.rn.f64 	%fd2138, %fd318, %fd2136, %fd2136;
	@%p141 bra 	$L__BB0_170;

	fma.rn.f64 	%fd2138, %fd318, %fd317, %fd960;

$L__BB0_170:
	and.b32  	%r563, %r155, 2;
	setp.eq.s32 	%p142, %r563, 0;
	@%p142 bra 	$L__BB0_172;

	mov.f64 	%fd1283, 0d0000000000000000;
	mov.f64 	%fd1284, 0dBFF0000000000000;
	fma.rn.f64 	%fd2138, %fd2138, %fd1284, %fd1283;

$L__BB0_172:
	mul.f64 	%fd324, %fd311, %fd2138;
	mov.u32 	%r816, %r822;
	mov.f64 	%fd2139, %fd2151;
	@%p115 bra 	$L__BB0_174;

	mov.f64 	%fd1285, 0d0000000000000000;
	mul.rn.f64 	%fd2139, %fd2151, %fd1285;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd2139;
	}

$L__BB0_174:
	mul.f64 	%fd1286, %fd2139, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r817, %fd1286;
	st.local.u32 	[%rd18], %r817;
	cvt.rn.f64.s32 	%fd1287, %r817;
	neg.f64 	%fd1288, %fd1287;
	fma.rn.f64 	%fd1290, %fd1288, %fd763, %fd2139;
	fma.rn.f64 	%fd1292, %fd1288, %fd765, %fd1290;
	fma.rn.f64 	%fd2140, %fd1288, %fd767, %fd1292;
	and.b32  	%r564, %r816, 2145386496;
	setp.lt.u32 	%p144, %r564, 1105199104;
	@%p144 bra 	$L__BB0_176;

	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2139;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2140, [retval0+0];
	} // callseq 19
	ld.local.u32 	%r817, [%rd18];

$L__BB0_176:
	add.s32 	%r161, %r817, 1;
	and.b32  	%r565, %r161, 1;
	shl.b32 	%r566, %r161, 3;
	and.b32  	%r567, %r566, 8;
	setp.eq.s32 	%p145, %r565, 0;
	selp.f64 	%fd1294, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p145;
	mul.wide.s32 	%rd394, %r567, 8;
	add.s64 	%rd396, %rd267, %rd394;
	ld.global.nc.f64 	%fd1295, [%rd396+8];
	mul.rn.f64 	%fd330, %fd2140, %fd2140;
	fma.rn.f64 	%fd1296, %fd1294, %fd330, %fd1295;
	ld.global.nc.f64 	%fd1297, [%rd396+16];
	fma.rn.f64 	%fd1298, %fd1296, %fd330, %fd1297;
	ld.global.nc.f64 	%fd1299, [%rd396+24];
	fma.rn.f64 	%fd1300, %fd1298, %fd330, %fd1299;
	ld.global.nc.f64 	%fd1301, [%rd396+32];
	fma.rn.f64 	%fd1302, %fd1300, %fd330, %fd1301;
	ld.global.nc.f64 	%fd1303, [%rd396+40];
	fma.rn.f64 	%fd1304, %fd1302, %fd330, %fd1303;
	ld.global.nc.f64 	%fd1305, [%rd396+48];
	fma.rn.f64 	%fd331, %fd1304, %fd330, %fd1305;
	fma.rn.f64 	%fd2142, %fd331, %fd2140, %fd2140;
	@%p145 bra 	$L__BB0_178;

	fma.rn.f64 	%fd2142, %fd331, %fd330, %fd960;

$L__BB0_178:
	and.b32  	%r568, %r161, 2;
	setp.eq.s32 	%p146, %r568, 0;
	@%p146 bra 	$L__BB0_180;

	mov.f64 	%fd1307, 0d0000000000000000;
	mov.f64 	%fd1308, 0dBFF0000000000000;
	fma.rn.f64 	%fd2142, %fd2142, %fd1308, %fd1307;

$L__BB0_180:
	mov.u32 	%r818, %r824;
	mov.f64 	%fd2143, %fd2155;
	@%p121 bra 	$L__BB0_182;

	mov.f64 	%fd1309, 0d0000000000000000;
	mul.rn.f64 	%fd2143, %fd2155, %fd1309;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r818}, %fd2143;
	}

$L__BB0_182:
	mul.f64 	%fd1310, %fd2143, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r819, %fd1310;
	st.local.u32 	[%rd18], %r819;
	cvt.rn.f64.s32 	%fd1311, %r819;
	neg.f64 	%fd1312, %fd1311;
	fma.rn.f64 	%fd1314, %fd1312, %fd763, %fd2143;
	fma.rn.f64 	%fd1316, %fd1312, %fd765, %fd1314;
	fma.rn.f64 	%fd2144, %fd1312, %fd767, %fd1316;
	and.b32  	%r569, %r818, 2145386496;
	setp.lt.u32 	%p148, %r569, 1105199104;
	@%p148 bra 	$L__BB0_184;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2143;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2144, [retval0+0];
	} // callseq 20
	ld.local.u32 	%r819, [%rd18];

$L__BB0_184:
	add.s32 	%r167, %r819, 1;
	and.b32  	%r570, %r167, 1;
	shl.b32 	%r571, %r167, 3;
	and.b32  	%r572, %r571, 8;
	setp.eq.s32 	%p149, %r570, 0;
	selp.f64 	%fd1318, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p149;
	mul.wide.s32 	%rd398, %r572, 8;
	add.s64 	%rd400, %rd267, %rd398;
	ld.global.nc.f64 	%fd1319, [%rd400+8];
	mul.rn.f64 	%fd342, %fd2144, %fd2144;
	fma.rn.f64 	%fd1320, %fd1318, %fd342, %fd1319;
	ld.global.nc.f64 	%fd1321, [%rd400+16];
	fma.rn.f64 	%fd1322, %fd1320, %fd342, %fd1321;
	ld.global.nc.f64 	%fd1323, [%rd400+24];
	fma.rn.f64 	%fd1324, %fd1322, %fd342, %fd1323;
	ld.global.nc.f64 	%fd1325, [%rd400+32];
	fma.rn.f64 	%fd1326, %fd1324, %fd342, %fd1325;
	ld.global.nc.f64 	%fd1327, [%rd400+40];
	fma.rn.f64 	%fd1328, %fd1326, %fd342, %fd1327;
	ld.global.nc.f64 	%fd1329, [%rd400+48];
	fma.rn.f64 	%fd343, %fd1328, %fd342, %fd1329;
	fma.rn.f64 	%fd2146, %fd343, %fd2144, %fd2144;
	@%p149 bra 	$L__BB0_186;

	fma.rn.f64 	%fd2146, %fd343, %fd342, %fd960;

$L__BB0_186:
	and.b32  	%r573, %r167, 2;
	setp.eq.s32 	%p150, %r573, 0;
	@%p150 bra 	$L__BB0_188;

	mov.f64 	%fd1331, 0d0000000000000000;
	mov.f64 	%fd1332, 0dBFF0000000000000;
	fma.rn.f64 	%fd2146, %fd2146, %fd1332, %fd1331;

$L__BB0_188:
	cvt.rn.f64.s32 	%fd2051, %r526;
	mul.f64 	%fd1333, %fd2142, %fd2051;
	mul.f64 	%fd349, %fd1333, %fd2146;
	mov.u32 	%r820, %r826;
	mov.f64 	%fd2147, %fd2159;
	@%p127 bra 	$L__BB0_190;

	mov.f64 	%fd1334, 0d0000000000000000;
	mul.rn.f64 	%fd2147, %fd2159, %fd1334;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd2147;
	}

$L__BB0_190:
	mul.f64 	%fd1335, %fd2147, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r821, %fd1335;
	st.local.u32 	[%rd18], %r821;
	cvt.rn.f64.s32 	%fd1336, %r821;
	neg.f64 	%fd1337, %fd1336;
	fma.rn.f64 	%fd1339, %fd1337, %fd763, %fd2147;
	fma.rn.f64 	%fd1341, %fd1337, %fd765, %fd1339;
	fma.rn.f64 	%fd2148, %fd1337, %fd767, %fd1341;
	and.b32  	%r574, %r820, 2145386496;
	setp.lt.u32 	%p152, %r574, 1105199104;
	@%p152 bra 	$L__BB0_192;

	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2147;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2148, [retval0+0];
	} // callseq 21
	ld.local.u32 	%r821, [%rd18];

$L__BB0_192:
	and.b32  	%r575, %r821, 1;
	shl.b32 	%r576, %r821, 3;
	and.b32  	%r577, %r576, 8;
	setp.eq.s32 	%p153, %r575, 0;
	selp.f64 	%fd1343, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p153;
	mul.wide.s32 	%rd402, %r577, 8;
	add.s64 	%rd404, %rd267, %rd402;
	ld.global.nc.f64 	%fd1344, [%rd404+8];
	mul.rn.f64 	%fd355, %fd2148, %fd2148;
	fma.rn.f64 	%fd1345, %fd1343, %fd355, %fd1344;
	ld.global.nc.f64 	%fd1346, [%rd404+16];
	fma.rn.f64 	%fd1347, %fd1345, %fd355, %fd1346;
	ld.global.nc.f64 	%fd1348, [%rd404+24];
	fma.rn.f64 	%fd1349, %fd1347, %fd355, %fd1348;
	ld.global.nc.f64 	%fd1350, [%rd404+32];
	fma.rn.f64 	%fd1351, %fd1349, %fd355, %fd1350;
	ld.global.nc.f64 	%fd1352, [%rd404+40];
	fma.rn.f64 	%fd1353, %fd1351, %fd355, %fd1352;
	ld.global.nc.f64 	%fd1354, [%rd404+48];
	fma.rn.f64 	%fd356, %fd1353, %fd355, %fd1354;
	fma.rn.f64 	%fd2150, %fd356, %fd2148, %fd2148;
	@%p153 bra 	$L__BB0_194;

	fma.rn.f64 	%fd2150, %fd356, %fd355, %fd960;

$L__BB0_194:
	and.b32  	%r578, %r821, 2;
	setp.eq.s32 	%p154, %r578, 0;
	@%p154 bra 	$L__BB0_196;

	mov.f64 	%fd1356, 0d0000000000000000;
	mov.f64 	%fd1357, 0dBFF0000000000000;
	fma.rn.f64 	%fd2150, %fd2150, %fd1357, %fd1356;

$L__BB0_196:
	mov.u64 	%rd580, 0;
	cvt.s64.s32 	%rd72, %r527;
	mul.wide.s32 	%rd405, %r527, 8;
	add.s64 	%rd406, %rd1, %rd405;
	neg.f64 	%fd1358, %fd286;
	st.local.f64 	[%rd406], %fd1358;
	neg.f64 	%fd1359, %fd324;
	st.local.f64 	[%rd406+24], %fd1359;
	mul.f64 	%fd1360, %fd349, %fd2150;
	neg.f64 	%fd1361, %fd1360;
	st.local.f64 	[%rd406+48], %fd1361;
	st.local.u64 	[%rd17], %rd580;
	st.local.u64 	[%rd17+8], %rd580;
	st.local.u64 	[%rd17+16], %rd580;
	@%p115 bra 	$L__BB0_198;

	mov.f64 	%fd1362, 0d0000000000000000;
	mul.rn.f64 	%fd2151, %fd2151, %fd1362;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r822}, %fd2151;
	}

$L__BB0_198:
	mul.f64 	%fd1363, %fd2151, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r823, %fd1363;
	st.local.u32 	[%rd18], %r823;
	cvt.rn.f64.s32 	%fd1364, %r823;
	neg.f64 	%fd1365, %fd1364;
	fma.rn.f64 	%fd1367, %fd1365, %fd763, %fd2151;
	fma.rn.f64 	%fd1369, %fd1365, %fd765, %fd1367;
	fma.rn.f64 	%fd2152, %fd1365, %fd767, %fd1369;
	and.b32  	%r579, %r822, 2145386496;
	setp.lt.u32 	%p156, %r579, 1105199104;
	@%p156 bra 	$L__BB0_200;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2151;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2152, [retval0+0];
	} // callseq 22
	ld.local.u32 	%r823, [%rd18];

$L__BB0_200:
	add.s32 	%r178, %r823, 1;
	and.b32  	%r580, %r178, 1;
	shl.b32 	%r581, %r178, 3;
	and.b32  	%r582, %r581, 8;
	setp.eq.s32 	%p157, %r580, 0;
	selp.f64 	%fd1371, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p157;
	mul.wide.s32 	%rd409, %r582, 8;
	add.s64 	%rd411, %rd267, %rd409;
	ld.global.nc.f64 	%fd1372, [%rd411+8];
	mul.rn.f64 	%fd367, %fd2152, %fd2152;
	fma.rn.f64 	%fd1373, %fd1371, %fd367, %fd1372;
	ld.global.nc.f64 	%fd1374, [%rd411+16];
	fma.rn.f64 	%fd1375, %fd1373, %fd367, %fd1374;
	ld.global.nc.f64 	%fd1376, [%rd411+24];
	fma.rn.f64 	%fd1377, %fd1375, %fd367, %fd1376;
	ld.global.nc.f64 	%fd1378, [%rd411+32];
	fma.rn.f64 	%fd1379, %fd1377, %fd367, %fd1378;
	ld.global.nc.f64 	%fd1380, [%rd411+40];
	fma.rn.f64 	%fd1381, %fd1379, %fd367, %fd1380;
	ld.global.nc.f64 	%fd1382, [%rd411+48];
	fma.rn.f64 	%fd368, %fd1381, %fd367, %fd1382;
	fma.rn.f64 	%fd2154, %fd368, %fd2152, %fd2152;
	@%p157 bra 	$L__BB0_202;

	fma.rn.f64 	%fd2154, %fd368, %fd367, %fd960;

$L__BB0_202:
	and.b32  	%r583, %r178, 2;
	setp.eq.s32 	%p158, %r583, 0;
	@%p158 bra 	$L__BB0_204;

	mov.f64 	%fd1384, 0d0000000000000000;
	mov.f64 	%fd1385, 0dBFF0000000000000;
	fma.rn.f64 	%fd2154, %fd2154, %fd1385, %fd1384;

$L__BB0_204:
	@%p121 bra 	$L__BB0_206;

	mov.f64 	%fd1386, 0d0000000000000000;
	mul.rn.f64 	%fd2155, %fd2155, %fd1386;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd2155;
	}

$L__BB0_206:
	mul.f64 	%fd1387, %fd2155, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r825, %fd1387;
	st.local.u32 	[%rd18], %r825;
	cvt.rn.f64.s32 	%fd1388, %r825;
	neg.f64 	%fd1389, %fd1388;
	fma.rn.f64 	%fd1391, %fd1389, %fd763, %fd2155;
	fma.rn.f64 	%fd1393, %fd1389, %fd765, %fd1391;
	fma.rn.f64 	%fd2156, %fd1389, %fd767, %fd1393;
	and.b32  	%r584, %r824, 2145386496;
	setp.lt.u32 	%p160, %r584, 1105199104;
	@%p160 bra 	$L__BB0_208;

	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2155;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2156, [retval0+0];
	} // callseq 23
	ld.local.u32 	%r825, [%rd18];

$L__BB0_208:
	add.s32 	%r184, %r825, 1;
	and.b32  	%r585, %r184, 1;
	shl.b32 	%r586, %r184, 3;
	and.b32  	%r587, %r586, 8;
	setp.eq.s32 	%p161, %r585, 0;
	selp.f64 	%fd1395, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p161;
	mul.wide.s32 	%rd413, %r587, 8;
	add.s64 	%rd415, %rd267, %rd413;
	ld.global.nc.f64 	%fd1396, [%rd415+8];
	mul.rn.f64 	%fd379, %fd2156, %fd2156;
	fma.rn.f64 	%fd1397, %fd1395, %fd379, %fd1396;
	ld.global.nc.f64 	%fd1398, [%rd415+16];
	fma.rn.f64 	%fd1399, %fd1397, %fd379, %fd1398;
	ld.global.nc.f64 	%fd1400, [%rd415+24];
	fma.rn.f64 	%fd1401, %fd1399, %fd379, %fd1400;
	ld.global.nc.f64 	%fd1402, [%rd415+32];
	fma.rn.f64 	%fd1403, %fd1401, %fd379, %fd1402;
	ld.global.nc.f64 	%fd1404, [%rd415+40];
	fma.rn.f64 	%fd1405, %fd1403, %fd379, %fd1404;
	ld.global.nc.f64 	%fd1406, [%rd415+48];
	fma.rn.f64 	%fd380, %fd1405, %fd379, %fd1406;
	fma.rn.f64 	%fd2158, %fd380, %fd2156, %fd2156;
	@%p161 bra 	$L__BB0_210;

	fma.rn.f64 	%fd2158, %fd380, %fd379, %fd960;

$L__BB0_210:
	and.b32  	%r588, %r184, 2;
	setp.eq.s32 	%p162, %r588, 0;
	@%p162 bra 	$L__BB0_212;

	mov.f64 	%fd1408, 0d0000000000000000;
	mov.f64 	%fd1409, 0dBFF0000000000000;
	fma.rn.f64 	%fd2158, %fd2158, %fd1409, %fd1408;

$L__BB0_212:
	mul.f64 	%fd386, %fd2154, %fd2158;
	@%p127 bra 	$L__BB0_214;

	mov.f64 	%fd1410, 0d0000000000000000;
	mul.rn.f64 	%fd2159, %fd2159, %fd1410;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r826}, %fd2159;
	}

$L__BB0_214:
	mul.f64 	%fd1411, %fd2159, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r827, %fd1411;
	st.local.u32 	[%rd18], %r827;
	cvt.rn.f64.s32 	%fd1412, %r827;
	neg.f64 	%fd1413, %fd1412;
	fma.rn.f64 	%fd1415, %fd1413, %fd763, %fd2159;
	fma.rn.f64 	%fd1417, %fd1413, %fd765, %fd1415;
	fma.rn.f64 	%fd2160, %fd1413, %fd767, %fd1417;
	and.b32  	%r589, %r826, 2145386496;
	setp.lt.u32 	%p164, %r589, 1105199104;
	@%p164 bra 	$L__BB0_216;

	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2159;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2160, [retval0+0];
	} // callseq 24
	ld.local.u32 	%r827, [%rd18];

$L__BB0_216:
	add.s32 	%r190, %r827, 1;
	and.b32  	%r590, %r190, 1;
	shl.b32 	%r591, %r190, 3;
	and.b32  	%r592, %r591, 8;
	setp.eq.s32 	%p165, %r590, 0;
	selp.f64 	%fd1419, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p165;
	mul.wide.s32 	%rd417, %r592, 8;
	add.s64 	%rd419, %rd267, %rd417;
	ld.global.nc.f64 	%fd1420, [%rd419+8];
	mul.rn.f64 	%fd392, %fd2160, %fd2160;
	fma.rn.f64 	%fd1421, %fd1419, %fd392, %fd1420;
	ld.global.nc.f64 	%fd1422, [%rd419+16];
	fma.rn.f64 	%fd1423, %fd1421, %fd392, %fd1422;
	ld.global.nc.f64 	%fd1424, [%rd419+24];
	fma.rn.f64 	%fd1425, %fd1423, %fd392, %fd1424;
	ld.global.nc.f64 	%fd1426, [%rd419+32];
	fma.rn.f64 	%fd1427, %fd1425, %fd392, %fd1426;
	ld.global.nc.f64 	%fd1428, [%rd419+40];
	fma.rn.f64 	%fd1429, %fd1427, %fd392, %fd1428;
	ld.global.nc.f64 	%fd1430, [%rd419+48];
	fma.rn.f64 	%fd393, %fd1429, %fd392, %fd1430;
	fma.rn.f64 	%fd2162, %fd393, %fd2160, %fd2160;
	@%p165 bra 	$L__BB0_218;

	fma.rn.f64 	%fd2162, %fd393, %fd392, %fd960;

$L__BB0_218:
	and.b32  	%r593, %r190, 2;
	setp.eq.s32 	%p166, %r593, 0;
	@%p166 bra 	$L__BB0_220;

	mov.f64 	%fd1432, 0d0000000000000000;
	mov.f64 	%fd1433, 0dBFF0000000000000;
	fma.rn.f64 	%fd2162, %fd2162, %fd1433, %fd1432;

$L__BB0_220:
	cvt.rn.f64.s32 	%fd2026, %r524;
	mov.u64 	%rd581, 0;
	shl.b64 	%rd420, %rd72, 3;
	add.s64 	%rd421, %rd17, %rd420;
	mul.f64 	%fd1434, %fd386, %fd2162;
	st.local.f64 	[%rd421], %fd1434;
	st.local.u64 	[%rd10], %rd581;
	st.local.u64 	[%rd10+8], %rd581;
	st.local.u64 	[%rd10+16], %rd581;
	mul.f64 	%fd2163, %fd44, %fd2026;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r594, %temp}, %fd2163;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r828}, %fd2163;
	}
	and.b32  	%r595, %r828, 2147483647;
	setp.ne.s32 	%p167, %r595, 2146435072;
	setp.ne.s32 	%p168, %r594, 0;
	or.pred  	%p169, %p168, %p167;
	@%p169 bra 	$L__BB0_222;

	mov.f64 	%fd1435, 0d0000000000000000;
	mul.rn.f64 	%fd2163, %fd2163, %fd1435;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r828}, %fd2163;
	}

$L__BB0_222:
	mul.f64 	%fd1436, %fd2163, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r829, %fd1436;
	st.local.u32 	[%rd18], %r829;
	cvt.rn.f64.s32 	%fd1437, %r829;
	neg.f64 	%fd1438, %fd1437;
	fma.rn.f64 	%fd1440, %fd1438, %fd763, %fd2163;
	fma.rn.f64 	%fd1442, %fd1438, %fd765, %fd1440;
	fma.rn.f64 	%fd2164, %fd1438, %fd767, %fd1442;
	and.b32  	%r596, %r828, 2145386496;
	setp.lt.u32 	%p170, %r596, 1105199104;
	@%p170 bra 	$L__BB0_224;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2163;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2164, [retval0+0];
	} // callseq 25
	ld.local.u32 	%r829, [%rd18];

$L__BB0_224:
	add.s32 	%r197, %r829, 1;
	and.b32  	%r597, %r197, 1;
	shl.b32 	%r598, %r197, 3;
	and.b32  	%r599, %r598, 8;
	setp.eq.s32 	%p171, %r597, 0;
	selp.f64 	%fd1444, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p171;
	mul.wide.s32 	%rd424, %r599, 8;
	add.s64 	%rd426, %rd267, %rd424;
	ld.global.nc.f64 	%fd1445, [%rd426+8];
	mul.rn.f64 	%fd405, %fd2164, %fd2164;
	fma.rn.f64 	%fd1446, %fd1444, %fd405, %fd1445;
	ld.global.nc.f64 	%fd1447, [%rd426+16];
	fma.rn.f64 	%fd1448, %fd1446, %fd405, %fd1447;
	ld.global.nc.f64 	%fd1449, [%rd426+24];
	fma.rn.f64 	%fd1450, %fd1448, %fd405, %fd1449;
	ld.global.nc.f64 	%fd1451, [%rd426+32];
	fma.rn.f64 	%fd1452, %fd1450, %fd405, %fd1451;
	ld.global.nc.f64 	%fd1453, [%rd426+40];
	fma.rn.f64 	%fd1454, %fd1452, %fd405, %fd1453;
	ld.global.nc.f64 	%fd1455, [%rd426+48];
	fma.rn.f64 	%fd406, %fd1454, %fd405, %fd1455;
	fma.rn.f64 	%fd2166, %fd406, %fd2164, %fd2164;
	@%p171 bra 	$L__BB0_226;

	fma.rn.f64 	%fd2166, %fd406, %fd405, %fd960;

$L__BB0_226:
	and.b32  	%r600, %r197, 2;
	setp.eq.s32 	%p172, %r600, 0;
	@%p172 bra 	$L__BB0_228;

	mov.f64 	%fd1457, 0d0000000000000000;
	mov.f64 	%fd1458, 0dBFF0000000000000;
	fma.rn.f64 	%fd2166, %fd2166, %fd1458, %fd1457;

$L__BB0_228:
	cvt.rn.f64.s32 	%fd2027, %r525;
	mul.f64 	%fd2167, %fd45, %fd2027;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r601, %temp}, %fd2167;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r830}, %fd2167;
	}
	and.b32  	%r602, %r830, 2147483647;
	setp.ne.s32 	%p173, %r602, 2146435072;
	setp.ne.s32 	%p174, %r601, 0;
	or.pred  	%p175, %p174, %p173;
	@%p175 bra 	$L__BB0_230;

	mov.f64 	%fd1459, 0d0000000000000000;
	mul.rn.f64 	%fd2167, %fd2167, %fd1459;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r830}, %fd2167;
	}

$L__BB0_230:
	mul.f64 	%fd1460, %fd2167, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r831, %fd1460;
	st.local.u32 	[%rd18], %r831;
	cvt.rn.f64.s32 	%fd1461, %r831;
	neg.f64 	%fd1462, %fd1461;
	fma.rn.f64 	%fd1464, %fd1462, %fd763, %fd2167;
	fma.rn.f64 	%fd1466, %fd1462, %fd765, %fd1464;
	fma.rn.f64 	%fd2168, %fd1462, %fd767, %fd1466;
	and.b32  	%r603, %r830, 2145386496;
	setp.lt.u32 	%p176, %r603, 1105199104;
	@%p176 bra 	$L__BB0_232;

	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2167;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2168, [retval0+0];
	} // callseq 26
	ld.local.u32 	%r831, [%rd18];

$L__BB0_232:
	add.s32 	%r204, %r831, 1;
	and.b32  	%r604, %r204, 1;
	shl.b32 	%r605, %r204, 3;
	and.b32  	%r606, %r605, 8;
	setp.eq.s32 	%p177, %r604, 0;
	selp.f64 	%fd1468, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p177;
	mul.wide.s32 	%rd428, %r606, 8;
	add.s64 	%rd430, %rd267, %rd428;
	ld.global.nc.f64 	%fd1469, [%rd430+8];
	mul.rn.f64 	%fd418, %fd2168, %fd2168;
	fma.rn.f64 	%fd1470, %fd1468, %fd418, %fd1469;
	ld.global.nc.f64 	%fd1471, [%rd430+16];
	fma.rn.f64 	%fd1472, %fd1470, %fd418, %fd1471;
	ld.global.nc.f64 	%fd1473, [%rd430+24];
	fma.rn.f64 	%fd1474, %fd1472, %fd418, %fd1473;
	ld.global.nc.f64 	%fd1475, [%rd430+32];
	fma.rn.f64 	%fd1476, %fd1474, %fd418, %fd1475;
	ld.global.nc.f64 	%fd1477, [%rd430+40];
	fma.rn.f64 	%fd1478, %fd1476, %fd418, %fd1477;
	ld.global.nc.f64 	%fd1479, [%rd430+48];
	fma.rn.f64 	%fd419, %fd1478, %fd418, %fd1479;
	fma.rn.f64 	%fd2170, %fd419, %fd2168, %fd2168;
	@%p177 bra 	$L__BB0_234;

	fma.rn.f64 	%fd2170, %fd419, %fd418, %fd960;

$L__BB0_234:
	and.b32  	%r607, %r204, 2;
	setp.eq.s32 	%p178, %r607, 0;
	@%p178 bra 	$L__BB0_236;

	mov.f64 	%fd1481, 0d0000000000000000;
	mov.f64 	%fd1482, 0dBFF0000000000000;
	fma.rn.f64 	%fd2170, %fd2170, %fd1482, %fd1481;

$L__BB0_236:
	cvt.rn.f64.s32 	%fd2028, %r526;
	mul.f64 	%fd425, %fd2166, %fd2170;
	mul.f64 	%fd2171, %fd46, %fd2028;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r608, %temp}, %fd2171;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r832}, %fd2171;
	}
	and.b32  	%r609, %r832, 2147483647;
	setp.ne.s32 	%p179, %r609, 2146435072;
	setp.ne.s32 	%p180, %r608, 0;
	or.pred  	%p181, %p180, %p179;
	@%p181 bra 	$L__BB0_238;

	mov.f64 	%fd1483, 0d0000000000000000;
	mul.rn.f64 	%fd2171, %fd2171, %fd1483;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r832}, %fd2171;
	}

$L__BB0_238:
	mul.f64 	%fd1484, %fd2171, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r833, %fd1484;
	st.local.u32 	[%rd18], %r833;
	cvt.rn.f64.s32 	%fd1485, %r833;
	neg.f64 	%fd1486, %fd1485;
	fma.rn.f64 	%fd1488, %fd1486, %fd763, %fd2171;
	fma.rn.f64 	%fd1490, %fd1486, %fd765, %fd1488;
	fma.rn.f64 	%fd2172, %fd1486, %fd767, %fd1490;
	and.b32  	%r610, %r832, 2145386496;
	setp.lt.u32 	%p182, %r610, 1105199104;
	@%p182 bra 	$L__BB0_240;

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2171;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2172, [retval0+0];
	} // callseq 27
	ld.local.u32 	%r833, [%rd18];

$L__BB0_240:
	add.s32 	%r211, %r833, 1;
	and.b32  	%r611, %r211, 1;
	shl.b32 	%r612, %r211, 3;
	and.b32  	%r613, %r612, 8;
	setp.eq.s32 	%p183, %r611, 0;
	selp.f64 	%fd1492, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p183;
	mul.wide.s32 	%rd432, %r613, 8;
	add.s64 	%rd434, %rd267, %rd432;
	ld.global.nc.f64 	%fd1493, [%rd434+8];
	mul.rn.f64 	%fd432, %fd2172, %fd2172;
	fma.rn.f64 	%fd1494, %fd1492, %fd432, %fd1493;
	ld.global.nc.f64 	%fd1495, [%rd434+16];
	fma.rn.f64 	%fd1496, %fd1494, %fd432, %fd1495;
	ld.global.nc.f64 	%fd1497, [%rd434+24];
	fma.rn.f64 	%fd1498, %fd1496, %fd432, %fd1497;
	ld.global.nc.f64 	%fd1499, [%rd434+32];
	fma.rn.f64 	%fd1500, %fd1498, %fd432, %fd1499;
	ld.global.nc.f64 	%fd1501, [%rd434+40];
	fma.rn.f64 	%fd1502, %fd1500, %fd432, %fd1501;
	ld.global.nc.f64 	%fd1503, [%rd434+48];
	fma.rn.f64 	%fd433, %fd1502, %fd432, %fd1503;
	fma.rn.f64 	%fd2174, %fd433, %fd2172, %fd2172;
	@%p183 bra 	$L__BB0_242;

	fma.rn.f64 	%fd2174, %fd433, %fd432, %fd960;

$L__BB0_242:
	and.b32  	%r614, %r211, 2;
	setp.eq.s32 	%p184, %r614, 0;
	@%p184 bra 	$L__BB0_244;

	mov.f64 	%fd1505, 0d0000000000000000;
	mov.f64 	%fd1506, 0dBFF0000000000000;
	fma.rn.f64 	%fd2174, %fd2174, %fd1506, %fd1505;

$L__BB0_244:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd55;
	}
	setp.lt.s32 	%p295, %r764, 0;
	abs.f64 	%fd2029, %fd55;
	add.s64 	%rd436, %rd10, %rd420;
	mul.f64 	%fd1507, %fd425, %fd2174;
	st.local.f64 	[%rd436], %fd1507;
	mov.f64 	%fd1508, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r212}, %fd1508;
	}
	and.b32  	%r213, %r212, 2146435072;
	setp.eq.s32 	%p185, %r213, 1073741824;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2029;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1508;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2176, [retval0+0];
	} // callseq 28
	and.pred  	%p5, %p295, %p185;
	not.pred 	%p187, %p5;
	@%p187 bra 	$L__BB0_246;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r615}, %fd2176;
	}
	xor.b32  	%r616, %r615, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r617, %temp}, %fd2176;
	}
	mov.b64 	%fd2176, {%r617, %r616};

$L__BB0_246:
	setp.eq.f64 	%p296, %fd55, 0d0000000000000000;
	@%p296 bra 	$L__BB0_250;
	bra.uni 	$L__BB0_247;

$L__BB0_250:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r770}, %fd55;
	}
	selp.b32 	%r618, %r770, 0, %p185;
	mov.u32 	%r619, 0;
	or.b32  	%r620, %r618, 2146435072;
	setp.lt.s32 	%p192, %r212, 0;
	selp.b32 	%r621, %r620, %r618, %p192;
	mov.b64 	%fd2176, {%r619, %r621};
	bra.uni 	$L__BB0_251;

$L__BB0_247:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r765}, %fd55;
	}
	setp.gt.s32 	%p189, %r765, -1;
	@%p189 bra 	$L__BB0_251;

	cvt.rzi.f64.f64 	%fd1510, %fd1508;
	setp.eq.f64 	%p190, %fd1510, 0d4008000000000000;
	@%p190 bra 	$L__BB0_251;

	mov.f64 	%fd2176, 0dFFF8000000000000;

$L__BB0_251:
	add.f64 	%fd2030, %fd55, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r622}, %fd2030;
	}
	and.b32  	%r623, %r622, 2146435072;
	setp.ne.s32 	%p193, %r623, 2146435072;
	mov.f64 	%fd2177, %fd2176;
	@%p193 bra 	$L__BB0_257;

	add.f64 	%fd2177, %fd55, 0d4008000000000000;
	abs.f64 	%fd2055, %fd55;
	setp.gtu.f64 	%p194, %fd2055, 0d7FF0000000000000;
	@%p194 bra 	$L__BB0_257;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r624, %temp}, %fd1508;
	}
	and.b32  	%r214, %r212, 2147483647;
	setp.eq.s32 	%p195, %r214, 2146435072;
	setp.eq.s32 	%p196, %r624, 0;
	and.pred  	%p197, %p195, %p196;
	@%p197 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_254;

$L__BB0_256:
	abs.f64 	%fd2057, %fd55;
	setp.eq.f64 	%p204, %fd55, 0dBFF0000000000000;
	setp.gt.f64 	%p205, %fd2057, 0d3FF0000000000000;
	selp.b32 	%r631, 2146435072, 0, %p205;
	mov.u32 	%r632, 0;
	xor.b32  	%r633, %r631, 2146435072;
	setp.lt.s32 	%p206, %r212, 0;
	selp.b32 	%r634, %r633, %r631, %p206;
	selp.b32 	%r635, 1072693248, %r634, %p204;
	mov.b64 	%fd2177, {%r632, %r635};
	bra.uni 	$L__BB0_257;

$L__BB0_254:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r769}, %fd55;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r625, %temp}, %fd55;
	}
	and.b32  	%r626, %r769, 2147483647;
	setp.ne.s32 	%p198, %r626, 2146435072;
	setp.ne.s32 	%p199, %r625, 0;
	or.pred  	%p200, %p198, %p199;
	mov.f64 	%fd2177, %fd2176;
	@%p200 bra 	$L__BB0_257;

	setp.gt.s32 	%p201, %r212, -1;
	selp.b32 	%r627, 2146435072, 0, %p201;
	mov.u32 	%r628, 0;
	setp.ne.s32 	%p202, %r214, 1071644672;
	and.pred  	%p203, %p202, %p5;
	or.b32  	%r629, %r627, -2147483648;
	selp.b32 	%r630, %r629, %r627, %p203;
	mov.b64 	%fd2177, {%r628, %r630};

$L__BB0_257:
	add.f64 	%fd2061, %fd676, %fd676;
	cvt.s64.s32 	%rd582, %r791;
	setp.eq.f64 	%p297, %fd55, 0d3FF0000000000000;
	sub.f64 	%fd2033, %fd47, %fd44;
	sub.f64 	%fd2032, %fd48, %fd45;
	sub.f64 	%fd2031, %fd49, %fd46;
	cvt.u32.u16 	%r751, %rs3;
	mul.wide.u32 	%rd540, %r751, 8;
	ld.param.u64 	%rd539, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_29];
	cvta.to.global.u64 	%rd538, %rd539;
	add.s64 	%rd537, %rd538, %rd540;
	ld.param.u64 	%rd536, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_28];
	cvta.to.global.u64 	%rd535, %rd536;
	add.s64 	%rd534, %rd535, %rd540;
	selp.f64 	%fd1513, 0d3FF0000000000000, %fd2177, %p297;
	ld.local.f64 	%fd1514, [%rd1];
	mul.f64 	%fd1515, %fd1514, %fd2033;
	ld.local.f64 	%fd1516, [%rd1+24];
	mul.f64 	%fd1517, %fd1516, %fd2032;
	ld.local.f64 	%fd1518, [%rd1+48];
	mul.f64 	%fd1519, %fd1518, %fd2031;
	neg.f64 	%fd1520, %fd1519;
	sub.f64 	%fd1521, %fd1520, %fd1517;
	sub.f64 	%fd1522, %fd1521, %fd1515;
	ld.local.f64 	%fd1523, [%rd1+8];
	mul.f64 	%fd1524, %fd1523, %fd2033;
	ld.local.f64 	%fd1525, [%rd1+32];
	mul.f64 	%fd1526, %fd1525, %fd2032;
	ld.local.f64 	%fd1527, [%rd1+56];
	mul.f64 	%fd1528, %fd1527, %fd2031;
	neg.f64 	%fd1529, %fd1528;
	sub.f64 	%fd1530, %fd1529, %fd1526;
	sub.f64 	%fd1531, %fd1530, %fd1524;
	ld.local.f64 	%fd1532, [%rd1+16];
	mul.f64 	%fd1533, %fd1532, %fd2033;
	ld.local.f64 	%fd1534, [%rd1+40];
	mul.f64 	%fd1535, %fd1534, %fd2032;
	ld.local.f64 	%fd1536, [%rd1+64];
	mul.f64 	%fd1537, %fd1536, %fd2031;
	neg.f64 	%fd1538, %fd1537;
	sub.f64 	%fd1539, %fd1538, %fd1535;
	sub.f64 	%fd1540, %fd1539, %fd1533;
	ld.local.f64 	%fd1541, [%rd17];
	add.f64 	%fd1542, %fd1522, %fd1541;
	ld.local.f64 	%fd1543, [%rd10];
	sub.f64 	%fd1544, %fd1542, %fd1543;
	mul.f64 	%fd1545, %fd1544, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1546, %fd1545, %fd1513;
	ld.local.f64 	%fd1547, [%rd17+8];
	add.f64 	%fd1548, %fd1531, %fd1547;
	ld.local.f64 	%fd1549, [%rd10+8];
	sub.f64 	%fd1550, %fd1548, %fd1549;
	mul.f64 	%fd1551, %fd1550, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1552, %fd1551, %fd1513;
	ld.local.f64 	%fd1553, [%rd17+16];
	add.f64 	%fd1554, %fd1540, %fd1553;
	ld.local.f64 	%fd1555, [%rd10+16];
	sub.f64 	%fd1556, %fd1554, %fd1555;
	mul.f64 	%fd1557, %fd1556, 0d3FB45F306DC9C883;
	div.rn.f64 	%fd1558, %fd1557, %fd1513;
	mul.f64 	%fd1559, %fd683, %fd1558;
	fma.rn.f64 	%fd1560, %fd682, %fd1552, %fd1559;
	fma.rn.f64 	%fd1561, %fd681, %fd1546, %fd1560;
	mul.f64 	%fd1562, %fd1128, %fd1561;
	mul.f64 	%fd1563, %fd241, %fd1562;
	mul.f64 	%fd1564, %fd2061, %fd1563;
	ld.global.f64 	%fd1565, [%rd534];
	mul.f64 	%fd1566, %fd4, %fd1565;
	mul.f64 	%fd1567, %fd241, %fd240;
	mul.f64 	%fd1568, %fd2061, %fd1567;
	sub.f64 	%fd1569, %fd1568, %fd1564;
	mul.f64 	%fd1570, %fd1566, %fd1569;
	shl.b64 	%rd440, %rd582, 2;
	add.s64 	%rd441, %rd45, %rd440;
	ld.local.u32 	%r638, [%rd441];
	mul.wide.s32 	%rd442, %r638, 8;
	add.s64 	%rd76, %rd75, %rd442;
	ld.global.f64 	%fd1571, [%rd76];
	ld.shared.f64 	%fd1572, [%r65];
	mov.u32 	%r834, 0;
	fma.rn.f64 	%fd1573, %fd1571, %fd1570, %fd1572;
	ld.global.f64 	%fd1575, [%rd537];
	mul.f64 	%fd1576, %fd670, %fd1575;
	mul.f64 	%fd1577, %fd1569, %fd1576;
	fma.rn.f64 	%fd1578, %fd1577, %fd1571, %fd1573;
	st.shared.f64 	[%r65], %fd1578;

$L__BB0_258:
	add.f64 	%fd2059, %fd676, %fd676;
	mov.u64 	%rd583, 0;
	shl.b32 	%r753, %r777, 2;
	or.b32  	%r752, %r753, 1;
	mul.wide.s32 	%rd544, %r752, 8;
	add.s64 	%rd543, %rd54, %rd544;
	mul.wide.s32 	%rd542, %r753, 8;
	add.s64 	%rd541, %rd54, %rd542;
	mov.u32 	%r643, 2;
	sub.s32 	%r644, %r643, %r834;
	setp.eq.s32 	%p208, %r834, 0;
	selp.b32 	%r645, -1, %r644, %p208;
	cvt.rn.f64.s32 	%fd1584, %r645;
	add.s32 	%r646, %r834, -1;
	cvt.rn.f64.s32 	%fd1585, %r646;
	mul.f64 	%fd1586, %fd32, %fd1584;
	fma.rn.f64 	%fd1587, %fd35, %fd1585, %fd1586;
	mul.f64 	%fd1588, %fd33, %fd1584;
	fma.rn.f64 	%fd1589, %fd36, %fd1585, %fd1588;
	mul.f64 	%fd1590, %fd34, %fd1584;
	fma.rn.f64 	%fd1591, %fd37, %fd1585, %fd1590;
	mul.f64 	%fd1592, %fd679, %fd1591;
	mul.f64 	%fd1593, %fd680, %fd1589;
	sub.f64 	%fd1594, %fd1592, %fd1593;
	mul.f64 	%fd1595, %fd680, %fd1587;
	mul.f64 	%fd1596, %fd678, %fd1591;
	sub.f64 	%fd1597, %fd1595, %fd1596;
	mul.f64 	%fd1598, %fd678, %fd1589;
	mul.f64 	%fd1599, %fd679, %fd1587;
	sub.f64 	%fd1600, %fd1598, %fd1599;
	mul.f64 	%fd447, %fd2059, %fd1594;
	mul.f64 	%fd448, %fd2059, %fd1597;
	mul.f64 	%fd449, %fd2059, %fd1600;
	// begin inline asm
	ld.global.nc.f64 %fd1579, [%rd541];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1580, [%rd543];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1581, [%rd541];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1582, [%rd543];
	// end inline asm
	// begin inline asm
	ld.global.nc.f64 %fd1583, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r639, [%rd252];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r640, [%rd253];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r641, [%rd254];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r642, [%rd255];
	// end inline asm
	st.local.u64 	[%rd1], %rd583;
	st.local.u64 	[%rd1+8], %rd583;
	st.local.u64 	[%rd1+16], %rd583;
	cvt.rn.f64.s32 	%fd451, %r639;
	mul.f64 	%fd2178, %fd44, %fd451;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r647, %temp}, %fd2178;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r835}, %fd2178;
	}
	and.b32  	%r648, %r835, 2147483647;
	setp.ne.s32 	%p209, %r648, 2146435072;
	setp.ne.s32 	%p210, %r647, 0;
	or.pred  	%p211, %p210, %p209;
	@%p211 bra 	$L__BB0_260;

	mov.f64 	%fd1601, 0d0000000000000000;
	mul.rn.f64 	%fd2178, %fd2178, %fd1601;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r835}, %fd2178;
	}

$L__BB0_260:
	mul.f64 	%fd1602, %fd2178, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r836, %fd1602;
	st.local.u32 	[%rd10], %r836;
	cvt.rn.f64.s32 	%fd1603, %r836;
	neg.f64 	%fd1604, %fd1603;
	fma.rn.f64 	%fd1606, %fd1604, %fd763, %fd2178;
	fma.rn.f64 	%fd1608, %fd1604, %fd765, %fd1606;
	fma.rn.f64 	%fd2179, %fd1604, %fd767, %fd1608;
	and.b32  	%r649, %r835, 2145386496;
	setp.lt.u32 	%p212, %r649, 1105199104;
	@%p212 bra 	$L__BB0_262;

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2178;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2179, [retval0+0];
	} // callseq 29
	ld.local.u32 	%r836, [%rd10];

$L__BB0_262:
	add.s32 	%r225, %r836, 1;
	and.b32  	%r650, %r225, 1;
	shl.b32 	%r651, %r225, 3;
	and.b32  	%r652, %r651, 8;
	setp.eq.s32 	%p213, %r650, 0;
	selp.f64 	%fd1610, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p213;
	mul.wide.s32 	%rd456, %r652, 8;
	add.s64 	%rd458, %rd267, %rd456;
	ld.global.nc.f64 	%fd1611, [%rd458+8];
	mul.rn.f64 	%fd458, %fd2179, %fd2179;
	fma.rn.f64 	%fd1612, %fd1610, %fd458, %fd1611;
	ld.global.nc.f64 	%fd1613, [%rd458+16];
	fma.rn.f64 	%fd1614, %fd1612, %fd458, %fd1613;
	ld.global.nc.f64 	%fd1615, [%rd458+24];
	fma.rn.f64 	%fd1616, %fd1614, %fd458, %fd1615;
	ld.global.nc.f64 	%fd1617, [%rd458+32];
	fma.rn.f64 	%fd1618, %fd1616, %fd458, %fd1617;
	ld.global.nc.f64 	%fd1619, [%rd458+40];
	fma.rn.f64 	%fd1620, %fd1618, %fd458, %fd1619;
	ld.global.nc.f64 	%fd1621, [%rd458+48];
	fma.rn.f64 	%fd459, %fd1620, %fd458, %fd1621;
	fma.rn.f64 	%fd2181, %fd459, %fd2179, %fd2179;
	@%p213 bra 	$L__BB0_264;

	fma.rn.f64 	%fd2181, %fd459, %fd458, %fd960;

$L__BB0_264:
	and.b32  	%r653, %r225, 2;
	setp.eq.s32 	%p214, %r653, 0;
	@%p214 bra 	$L__BB0_266;

	mov.f64 	%fd1623, 0d0000000000000000;
	mov.f64 	%fd1624, 0dBFF0000000000000;
	fma.rn.f64 	%fd2181, %fd2181, %fd1624, %fd1623;

$L__BB0_266:
	cvt.rn.f64.s32 	%fd465, %r640;
	mul.f64 	%fd2182, %fd45, %fd465;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r654, %temp}, %fd2182;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r837}, %fd2182;
	}
	and.b32  	%r655, %r837, 2147483647;
	setp.ne.s32 	%p215, %r655, 2146435072;
	setp.ne.s32 	%p216, %r654, 0;
	or.pred  	%p217, %p216, %p215;
	@%p217 bra 	$L__BB0_268;

	mov.f64 	%fd1625, 0d0000000000000000;
	mul.rn.f64 	%fd2182, %fd2182, %fd1625;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r837}, %fd2182;
	}

$L__BB0_268:
	mul.f64 	%fd1626, %fd2182, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r838, %fd1626;
	st.local.u32 	[%rd10], %r838;
	cvt.rn.f64.s32 	%fd1627, %r838;
	neg.f64 	%fd1628, %fd1627;
	fma.rn.f64 	%fd1630, %fd1628, %fd763, %fd2182;
	fma.rn.f64 	%fd1632, %fd1628, %fd765, %fd1630;
	fma.rn.f64 	%fd2183, %fd1628, %fd767, %fd1632;
	and.b32  	%r656, %r837, 2145386496;
	setp.lt.u32 	%p218, %r656, 1105199104;
	@%p218 bra 	$L__BB0_270;

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2182;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2183, [retval0+0];
	} // callseq 30
	ld.local.u32 	%r838, [%rd10];

$L__BB0_270:
	add.s32 	%r232, %r838, 1;
	and.b32  	%r657, %r232, 1;
	shl.b32 	%r658, %r232, 3;
	and.b32  	%r659, %r658, 8;
	setp.eq.s32 	%p219, %r657, 0;
	selp.f64 	%fd1634, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p219;
	mul.wide.s32 	%rd460, %r659, 8;
	add.s64 	%rd462, %rd267, %rd460;
	ld.global.nc.f64 	%fd1635, [%rd462+8];
	mul.rn.f64 	%fd472, %fd2183, %fd2183;
	fma.rn.f64 	%fd1636, %fd1634, %fd472, %fd1635;
	ld.global.nc.f64 	%fd1637, [%rd462+16];
	fma.rn.f64 	%fd1638, %fd1636, %fd472, %fd1637;
	ld.global.nc.f64 	%fd1639, [%rd462+24];
	fma.rn.f64 	%fd1640, %fd1638, %fd472, %fd1639;
	ld.global.nc.f64 	%fd1641, [%rd462+32];
	fma.rn.f64 	%fd1642, %fd1640, %fd472, %fd1641;
	ld.global.nc.f64 	%fd1643, [%rd462+40];
	fma.rn.f64 	%fd1644, %fd1642, %fd472, %fd1643;
	ld.global.nc.f64 	%fd1645, [%rd462+48];
	fma.rn.f64 	%fd473, %fd1644, %fd472, %fd1645;
	fma.rn.f64 	%fd2185, %fd473, %fd2183, %fd2183;
	@%p219 bra 	$L__BB0_272;

	fma.rn.f64 	%fd2185, %fd473, %fd472, %fd960;

$L__BB0_272:
	and.b32  	%r660, %r232, 2;
	setp.eq.s32 	%p220, %r660, 0;
	@%p220 bra 	$L__BB0_274;

	mov.f64 	%fd1647, 0d0000000000000000;
	mov.f64 	%fd1648, 0dBFF0000000000000;
	fma.rn.f64 	%fd2185, %fd2185, %fd1648, %fd1647;

$L__BB0_274:
	mul.f64 	%fd479, %fd2181, %fd2185;
	cvt.rn.f64.s32 	%fd480, %r641;
	mul.f64 	%fd2186, %fd46, %fd480;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r661, %temp}, %fd2186;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r839}, %fd2186;
	}
	and.b32  	%r662, %r839, 2147483647;
	setp.ne.s32 	%p221, %r662, 2146435072;
	setp.ne.s32 	%p222, %r661, 0;
	or.pred  	%p223, %p222, %p221;
	@%p223 bra 	$L__BB0_276;

	mov.f64 	%fd1649, 0d0000000000000000;
	mul.rn.f64 	%fd2186, %fd2186, %fd1649;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r839}, %fd2186;
	}

$L__BB0_276:
	mul.f64 	%fd1650, %fd2186, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r840, %fd1650;
	st.local.u32 	[%rd10], %r840;
	cvt.rn.f64.s32 	%fd1651, %r840;
	neg.f64 	%fd1652, %fd1651;
	fma.rn.f64 	%fd1654, %fd1652, %fd763, %fd2186;
	fma.rn.f64 	%fd1656, %fd1652, %fd765, %fd1654;
	fma.rn.f64 	%fd2187, %fd1652, %fd767, %fd1656;
	and.b32  	%r663, %r839, 2145386496;
	setp.lt.u32 	%p224, %r663, 1105199104;
	@%p224 bra 	$L__BB0_278;

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2186;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2187, [retval0+0];
	} // callseq 31
	ld.local.u32 	%r840, [%rd10];

$L__BB0_278:
	add.s32 	%r239, %r840, 1;
	and.b32  	%r664, %r239, 1;
	shl.b32 	%r665, %r239, 3;
	and.b32  	%r666, %r665, 8;
	setp.eq.s32 	%p225, %r664, 0;
	selp.f64 	%fd1658, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p225;
	mul.wide.s32 	%rd464, %r666, 8;
	add.s64 	%rd466, %rd267, %rd464;
	ld.global.nc.f64 	%fd1659, [%rd466+8];
	mul.rn.f64 	%fd487, %fd2187, %fd2187;
	fma.rn.f64 	%fd1660, %fd1658, %fd487, %fd1659;
	ld.global.nc.f64 	%fd1661, [%rd466+16];
	fma.rn.f64 	%fd1662, %fd1660, %fd487, %fd1661;
	ld.global.nc.f64 	%fd1663, [%rd466+24];
	fma.rn.f64 	%fd1664, %fd1662, %fd487, %fd1663;
	ld.global.nc.f64 	%fd1665, [%rd466+32];
	fma.rn.f64 	%fd1666, %fd1664, %fd487, %fd1665;
	ld.global.nc.f64 	%fd1667, [%rd466+40];
	fma.rn.f64 	%fd1668, %fd1666, %fd487, %fd1667;
	ld.global.nc.f64 	%fd1669, [%rd466+48];
	fma.rn.f64 	%fd488, %fd1668, %fd487, %fd1669;
	fma.rn.f64 	%fd2189, %fd488, %fd2187, %fd2187;
	@%p225 bra 	$L__BB0_280;

	fma.rn.f64 	%fd2189, %fd488, %fd487, %fd960;

$L__BB0_280:
	and.b32  	%r667, %r239, 2;
	setp.eq.s32 	%p226, %r667, 0;
	@%p226 bra 	$L__BB0_282;

	mov.f64 	%fd1671, 0d0000000000000000;
	mov.f64 	%fd1672, 0dBFF0000000000000;
	fma.rn.f64 	%fd2189, %fd2189, %fd1672, %fd1671;

$L__BB0_282:
	mov.u64 	%rd584, 0;
	cvt.s64.s32 	%rd78, %r642;
	mul.wide.s32 	%rd467, %r642, 8;
	add.s64 	%rd468, %rd1, %rd467;
	mul.f64 	%fd1673, %fd479, %fd2189;
	st.local.f64 	[%rd468], %fd1673;
	st.local.u64 	[%rd17], %rd584;
	st.local.u64 	[%rd17+8], %rd584;
	st.local.u64 	[%rd17+16], %rd584;
	mul.f64 	%fd2190, %fd47, %fd451;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r668, %temp}, %fd2190;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r841}, %fd2190;
	}
	and.b32  	%r669, %r841, 2147483647;
	setp.ne.s32 	%p227, %r669, 2146435072;
	setp.ne.s32 	%p228, %r668, 0;
	or.pred  	%p229, %p228, %p227;
	@%p229 bra 	$L__BB0_284;

	mov.f64 	%fd1674, 0d0000000000000000;
	mul.rn.f64 	%fd2190, %fd2190, %fd1674;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r841}, %fd2190;
	}

$L__BB0_284:
	mul.f64 	%fd1675, %fd2190, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r842, %fd1675;
	st.local.u32 	[%rd10], %r842;
	cvt.rn.f64.s32 	%fd1676, %r842;
	neg.f64 	%fd1677, %fd1676;
	fma.rn.f64 	%fd1679, %fd1677, %fd763, %fd2190;
	fma.rn.f64 	%fd1681, %fd1677, %fd765, %fd1679;
	fma.rn.f64 	%fd2191, %fd1677, %fd767, %fd1681;
	and.b32  	%r670, %r841, 2145386496;
	setp.lt.u32 	%p230, %r670, 1105199104;
	@%p230 bra 	$L__BB0_286;

	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2191, [retval0+0];
	} // callseq 32
	ld.local.u32 	%r842, [%rd10];

$L__BB0_286:
	add.s32 	%r246, %r842, 1;
	and.b32  	%r671, %r246, 1;
	shl.b32 	%r672, %r246, 3;
	and.b32  	%r673, %r672, 8;
	setp.eq.s32 	%p231, %r671, 0;
	selp.f64 	%fd1683, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p231;
	mul.wide.s32 	%rd471, %r673, 8;
	add.s64 	%rd473, %rd267, %rd471;
	ld.global.nc.f64 	%fd1684, [%rd473+8];
	mul.rn.f64 	%fd500, %fd2191, %fd2191;
	fma.rn.f64 	%fd1685, %fd1683, %fd500, %fd1684;
	ld.global.nc.f64 	%fd1686, [%rd473+16];
	fma.rn.f64 	%fd1687, %fd1685, %fd500, %fd1686;
	ld.global.nc.f64 	%fd1688, [%rd473+24];
	fma.rn.f64 	%fd1689, %fd1687, %fd500, %fd1688;
	ld.global.nc.f64 	%fd1690, [%rd473+32];
	fma.rn.f64 	%fd1691, %fd1689, %fd500, %fd1690;
	ld.global.nc.f64 	%fd1692, [%rd473+40];
	fma.rn.f64 	%fd1693, %fd1691, %fd500, %fd1692;
	ld.global.nc.f64 	%fd1694, [%rd473+48];
	fma.rn.f64 	%fd501, %fd1693, %fd500, %fd1694;
	fma.rn.f64 	%fd2193, %fd501, %fd2191, %fd2191;
	@%p231 bra 	$L__BB0_288;

	fma.rn.f64 	%fd2193, %fd501, %fd500, %fd960;

$L__BB0_288:
	and.b32  	%r674, %r246, 2;
	setp.eq.s32 	%p232, %r674, 0;
	@%p232 bra 	$L__BB0_290;

	mov.f64 	%fd1696, 0d0000000000000000;
	mov.f64 	%fd1697, 0dBFF0000000000000;
	fma.rn.f64 	%fd2193, %fd2193, %fd1697, %fd1696;

$L__BB0_290:
	mul.f64 	%fd2194, %fd48, %fd465;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r675, %temp}, %fd2194;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r843}, %fd2194;
	}
	and.b32  	%r676, %r843, 2147483647;
	setp.ne.s32 	%p233, %r676, 2146435072;
	setp.ne.s32 	%p234, %r675, 0;
	or.pred  	%p235, %p234, %p233;
	@%p235 bra 	$L__BB0_292;

	mov.f64 	%fd1698, 0d0000000000000000;
	mul.rn.f64 	%fd2194, %fd2194, %fd1698;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r843}, %fd2194;
	}

$L__BB0_292:
	mul.f64 	%fd1699, %fd2194, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r844, %fd1699;
	st.local.u32 	[%rd10], %r844;
	cvt.rn.f64.s32 	%fd1700, %r844;
	neg.f64 	%fd1701, %fd1700;
	fma.rn.f64 	%fd1703, %fd1701, %fd763, %fd2194;
	fma.rn.f64 	%fd1705, %fd1701, %fd765, %fd1703;
	fma.rn.f64 	%fd2195, %fd1701, %fd767, %fd1705;
	and.b32  	%r677, %r843, 2145386496;
	setp.lt.u32 	%p236, %r677, 1105199104;
	@%p236 bra 	$L__BB0_294;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2194;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2195, [retval0+0];
	} // callseq 33
	ld.local.u32 	%r844, [%rd10];

$L__BB0_294:
	add.s32 	%r253, %r844, 1;
	and.b32  	%r678, %r253, 1;
	shl.b32 	%r679, %r253, 3;
	and.b32  	%r680, %r679, 8;
	setp.eq.s32 	%p237, %r678, 0;
	selp.f64 	%fd1707, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p237;
	mul.wide.s32 	%rd475, %r680, 8;
	add.s64 	%rd477, %rd267, %rd475;
	ld.global.nc.f64 	%fd1708, [%rd477+8];
	mul.rn.f64 	%fd513, %fd2195, %fd2195;
	fma.rn.f64 	%fd1709, %fd1707, %fd513, %fd1708;
	ld.global.nc.f64 	%fd1710, [%rd477+16];
	fma.rn.f64 	%fd1711, %fd1709, %fd513, %fd1710;
	ld.global.nc.f64 	%fd1712, [%rd477+24];
	fma.rn.f64 	%fd1713, %fd1711, %fd513, %fd1712;
	ld.global.nc.f64 	%fd1714, [%rd477+32];
	fma.rn.f64 	%fd1715, %fd1713, %fd513, %fd1714;
	ld.global.nc.f64 	%fd1716, [%rd477+40];
	fma.rn.f64 	%fd1717, %fd1715, %fd513, %fd1716;
	ld.global.nc.f64 	%fd1718, [%rd477+48];
	fma.rn.f64 	%fd514, %fd1717, %fd513, %fd1718;
	fma.rn.f64 	%fd2197, %fd514, %fd2195, %fd2195;
	@%p237 bra 	$L__BB0_296;

	fma.rn.f64 	%fd2197, %fd514, %fd513, %fd960;

$L__BB0_296:
	and.b32  	%r681, %r253, 2;
	setp.eq.s32 	%p238, %r681, 0;
	@%p238 bra 	$L__BB0_298;

	mov.f64 	%fd1720, 0d0000000000000000;
	mov.f64 	%fd1721, 0dBFF0000000000000;
	fma.rn.f64 	%fd2197, %fd2197, %fd1721, %fd1720;

$L__BB0_298:
	mul.f64 	%fd520, %fd2193, %fd2197;
	mul.f64 	%fd2198, %fd49, %fd480;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r682, %temp}, %fd2198;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r845}, %fd2198;
	}
	and.b32  	%r683, %r845, 2147483647;
	setp.ne.s32 	%p239, %r683, 2146435072;
	setp.ne.s32 	%p240, %r682, 0;
	or.pred  	%p241, %p240, %p239;
	@%p241 bra 	$L__BB0_300;

	mov.f64 	%fd1722, 0d0000000000000000;
	mul.rn.f64 	%fd2198, %fd2198, %fd1722;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r845}, %fd2198;
	}

$L__BB0_300:
	mul.f64 	%fd1723, %fd2198, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r846, %fd1723;
	st.local.u32 	[%rd10], %r846;
	cvt.rn.f64.s32 	%fd1724, %r846;
	neg.f64 	%fd1725, %fd1724;
	fma.rn.f64 	%fd1727, %fd1725, %fd763, %fd2198;
	fma.rn.f64 	%fd1729, %fd1725, %fd765, %fd1727;
	fma.rn.f64 	%fd2199, %fd1725, %fd767, %fd1729;
	and.b32  	%r684, %r845, 2145386496;
	setp.lt.u32 	%p242, %r684, 1105199104;
	@%p242 bra 	$L__BB0_302;

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2199, [retval0+0];
	} // callseq 34
	ld.local.u32 	%r846, [%rd10];

$L__BB0_302:
	add.s32 	%r260, %r846, 1;
	and.b32  	%r685, %r260, 1;
	shl.b32 	%r686, %r260, 3;
	and.b32  	%r687, %r686, 8;
	setp.eq.s32 	%p243, %r685, 0;
	selp.f64 	%fd1731, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p243;
	mul.wide.s32 	%rd479, %r687, 8;
	add.s64 	%rd481, %rd267, %rd479;
	ld.global.nc.f64 	%fd1732, [%rd481+8];
	mul.rn.f64 	%fd527, %fd2199, %fd2199;
	fma.rn.f64 	%fd1733, %fd1731, %fd527, %fd1732;
	ld.global.nc.f64 	%fd1734, [%rd481+16];
	fma.rn.f64 	%fd1735, %fd1733, %fd527, %fd1734;
	ld.global.nc.f64 	%fd1736, [%rd481+24];
	fma.rn.f64 	%fd1737, %fd1735, %fd527, %fd1736;
	ld.global.nc.f64 	%fd1738, [%rd481+32];
	fma.rn.f64 	%fd1739, %fd1737, %fd527, %fd1738;
	ld.global.nc.f64 	%fd1740, [%rd481+40];
	fma.rn.f64 	%fd1741, %fd1739, %fd527, %fd1740;
	ld.global.nc.f64 	%fd1742, [%rd481+48];
	fma.rn.f64 	%fd528, %fd1741, %fd527, %fd1742;
	fma.rn.f64 	%fd2201, %fd528, %fd2199, %fd2199;
	@%p243 bra 	$L__BB0_304;

	fma.rn.f64 	%fd2201, %fd528, %fd527, %fd960;

$L__BB0_304:
	and.b32  	%r688, %r260, 2;
	setp.eq.s32 	%p244, %r688, 0;
	@%p244 bra 	$L__BB0_306;

	mov.f64 	%fd1744, 0d0000000000000000;
	mov.f64 	%fd1745, 0dBFF0000000000000;
	fma.rn.f64 	%fd2201, %fd2201, %fd1745, %fd1744;

$L__BB0_306:
	sub.f64 	%fd2036, %fd47, %fd44;
	sub.f64 	%fd2035, %fd48, %fd45;
	sub.f64 	%fd2034, %fd49, %fd46;
	mov.u64 	%rd585, 0;
	mul.f64 	%fd2019, %fd55, %fd55;
	mul.f64 	%fd2018, %fd55, %fd2019;
	shl.b64 	%rd487, %rd78, 3;
	add.s64 	%rd488, %rd17, %rd487;
	mul.f64 	%fd1747, %fd520, %fd2201;
	st.local.f64 	[%rd488], %fd1747;
	ld.local.f64 	%fd1748, [%rd17];
	ld.local.f64 	%fd1749, [%rd1];
	sub.f64 	%fd1750, %fd1749, %fd1748;
	ld.local.f64 	%fd1751, [%rd17+8];
	ld.local.f64 	%fd1752, [%rd1+8];
	sub.f64 	%fd1753, %fd1752, %fd1751;
	ld.local.f64 	%fd1754, [%rd17+16];
	ld.local.f64 	%fd1755, [%rd1+16];
	sub.f64 	%fd1756, %fd1755, %fd1754;
	mul.f64 	%fd1757, %fd2034, %fd1756;
	fma.rn.f64 	%fd1758, %fd2035, %fd1753, %fd1757;
	fma.rn.f64 	%fd1759, %fd2036, %fd1750, %fd1758;
	div.rn.f64 	%fd1760, %fd1759, 0d402921FB54442D18;
	div.rn.f64 	%fd1761, %fd1760, %fd2018;
	mul.f64 	%fd1762, %fd1583, %fd1761;
	mul.f64 	%fd1763, %fd145, %fd449;
	fma.rn.f64 	%fd1764, %fd144, %fd448, %fd1763;
	fma.rn.f64 	%fd1765, %fd143, %fd447, %fd1764;
	mul.f64 	%fd534, %fd1762, %fd1765;
	// begin inline asm
	ld.global.nc.f64 %fd1746, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r689, [%rd252];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r690, [%rd253];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r691, [%rd254];
	// end inline asm
	// begin inline asm
	ld.global.nc.s32 %r692, [%rd255];
	// end inline asm
	st.local.u64 	[%rd47], %rd585;
	st.local.u64 	[%rd47+8], %rd585;
	st.local.u64 	[%rd47+16], %rd585;
	st.local.u64 	[%rd47+24], %rd585;
	st.local.u64 	[%rd47+32], %rd585;
	st.local.u64 	[%rd47+40], %rd585;
	st.local.u64 	[%rd47+48], %rd585;
	st.local.u64 	[%rd47+56], %rd585;
	st.local.u64 	[%rd47+64], %rd585;
	cvt.rn.f64.s32 	%fd536, %r689;
	mul.f64 	%fd2226, %fd47, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r693, %temp}, %fd2226;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r859}, %fd2226;
	}
	and.b32  	%r694, %r859, 2147483647;
	setp.eq.s32 	%p245, %r694, 2146435072;
	setp.eq.s32 	%p246, %r693, 0;
	and.pred  	%p6, %p246, %p245;
	not.pred 	%p247, %p6;
	mov.u32 	%r847, %r859;
	mov.f64 	%fd2202, %fd2226;
	@%p247 bra 	$L__BB0_308;

	mov.f64 	%fd1766, 0d0000000000000000;
	mul.rn.f64 	%fd2202, %fd2226, %fd1766;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r847}, %fd2202;
	}

$L__BB0_308:
	mul.f64 	%fd1767, %fd2202, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r848, %fd1767;
	st.local.u32 	[%rd1], %r848;
	cvt.rn.f64.s32 	%fd1768, %r848;
	neg.f64 	%fd1769, %fd1768;
	fma.rn.f64 	%fd1771, %fd1769, %fd763, %fd2202;
	fma.rn.f64 	%fd1773, %fd1769, %fd765, %fd1771;
	fma.rn.f64 	%fd2203, %fd1769, %fd767, %fd1773;
	and.b32  	%r695, %r847, 2145386496;
	setp.lt.u32 	%p248, %r695, 1105199104;
	@%p248 bra 	$L__BB0_310;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2203, [retval0+0];
	} // callseq 35
	ld.local.u32 	%r848, [%rd1];

$L__BB0_310:
	and.b32  	%r696, %r848, 1;
	shl.b32 	%r697, %r848, 3;
	and.b32  	%r698, %r697, 8;
	setp.eq.s32 	%p249, %r696, 0;
	selp.f64 	%fd1775, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p249;
	mul.wide.s32 	%rd491, %r698, 8;
	add.s64 	%rd493, %rd267, %rd491;
	ld.global.nc.f64 	%fd1776, [%rd493+8];
	mul.rn.f64 	%fd543, %fd2203, %fd2203;
	fma.rn.f64 	%fd1777, %fd1775, %fd543, %fd1776;
	ld.global.nc.f64 	%fd1778, [%rd493+16];
	fma.rn.f64 	%fd1779, %fd1777, %fd543, %fd1778;
	ld.global.nc.f64 	%fd1780, [%rd493+24];
	fma.rn.f64 	%fd1781, %fd1779, %fd543, %fd1780;
	ld.global.nc.f64 	%fd1782, [%rd493+32];
	fma.rn.f64 	%fd1783, %fd1781, %fd543, %fd1782;
	ld.global.nc.f64 	%fd1784, [%rd493+40];
	fma.rn.f64 	%fd1785, %fd1783, %fd543, %fd1784;
	ld.global.nc.f64 	%fd1786, [%rd493+48];
	fma.rn.f64 	%fd544, %fd1785, %fd543, %fd1786;
	fma.rn.f64 	%fd2205, %fd544, %fd2203, %fd2203;
	@%p249 bra 	$L__BB0_312;

	fma.rn.f64 	%fd2205, %fd544, %fd543, %fd960;

$L__BB0_312:
	and.b32  	%r699, %r848, 2;
	setp.eq.s32 	%p250, %r699, 0;
	@%p250 bra 	$L__BB0_314;

	mov.f64 	%fd1788, 0d0000000000000000;
	mov.f64 	%fd1789, 0dBFF0000000000000;
	fma.rn.f64 	%fd2205, %fd2205, %fd1789, %fd1788;

$L__BB0_314:
	cvt.rn.f64.s32 	%fd2063, %r689;
	mul.f64 	%fd550, %fd2205, %fd2063;
	cvt.rn.f64.s32 	%fd551, %r690;
	mul.f64 	%fd2230, %fd48, %fd551;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r700, %temp}, %fd2230;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd2230;
	}
	and.b32  	%r701, %r861, 2147483647;
	setp.eq.s32 	%p251, %r701, 2146435072;
	setp.eq.s32 	%p252, %r700, 0;
	and.pred  	%p7, %p252, %p251;
	not.pred 	%p253, %p7;
	mov.u32 	%r849, %r861;
	mov.f64 	%fd2206, %fd2230;
	@%p253 bra 	$L__BB0_316;

	mov.f64 	%fd1790, 0d0000000000000000;
	mul.rn.f64 	%fd2206, %fd2230, %fd1790;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r849}, %fd2206;
	}

$L__BB0_316:
	mul.f64 	%fd1791, %fd2206, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r850, %fd1791;
	st.local.u32 	[%rd1], %r850;
	cvt.rn.f64.s32 	%fd1792, %r850;
	neg.f64 	%fd1793, %fd1792;
	fma.rn.f64 	%fd1795, %fd1793, %fd763, %fd2206;
	fma.rn.f64 	%fd1797, %fd1793, %fd765, %fd1795;
	fma.rn.f64 	%fd2207, %fd1793, %fd767, %fd1797;
	and.b32  	%r702, %r849, 2145386496;
	setp.lt.u32 	%p254, %r702, 1105199104;
	@%p254 bra 	$L__BB0_318;

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2206;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2207, [retval0+0];
	} // callseq 36
	ld.local.u32 	%r850, [%rd1];

$L__BB0_318:
	add.s32 	%r276, %r850, 1;
	and.b32  	%r703, %r276, 1;
	shl.b32 	%r704, %r276, 3;
	and.b32  	%r705, %r704, 8;
	setp.eq.s32 	%p255, %r703, 0;
	selp.f64 	%fd1799, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p255;
	mul.wide.s32 	%rd495, %r705, 8;
	add.s64 	%rd497, %rd267, %rd495;
	ld.global.nc.f64 	%fd1800, [%rd497+8];
	mul.rn.f64 	%fd558, %fd2207, %fd2207;
	fma.rn.f64 	%fd1801, %fd1799, %fd558, %fd1800;
	ld.global.nc.f64 	%fd1802, [%rd497+16];
	fma.rn.f64 	%fd1803, %fd1801, %fd558, %fd1802;
	ld.global.nc.f64 	%fd1804, [%rd497+24];
	fma.rn.f64 	%fd1805, %fd1803, %fd558, %fd1804;
	ld.global.nc.f64 	%fd1806, [%rd497+32];
	fma.rn.f64 	%fd1807, %fd1805, %fd558, %fd1806;
	ld.global.nc.f64 	%fd1808, [%rd497+40];
	fma.rn.f64 	%fd1809, %fd1807, %fd558, %fd1808;
	ld.global.nc.f64 	%fd1810, [%rd497+48];
	fma.rn.f64 	%fd559, %fd1809, %fd558, %fd1810;
	fma.rn.f64 	%fd2209, %fd559, %fd2207, %fd2207;
	@%p255 bra 	$L__BB0_320;

	fma.rn.f64 	%fd2209, %fd559, %fd558, %fd960;

$L__BB0_320:
	and.b32  	%r706, %r276, 2;
	setp.eq.s32 	%p256, %r706, 0;
	@%p256 bra 	$L__BB0_322;

	mov.f64 	%fd1812, 0d0000000000000000;
	mov.f64 	%fd1813, 0dBFF0000000000000;
	fma.rn.f64 	%fd2209, %fd2209, %fd1813, %fd1812;

$L__BB0_322:
	mul.f64 	%fd565, %fd550, %fd2209;
	cvt.rn.f64.s32 	%fd566, %r691;
	mul.f64 	%fd2234, %fd49, %fd566;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r707, %temp}, %fd2234;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r863}, %fd2234;
	}
	and.b32  	%r708, %r863, 2147483647;
	setp.eq.s32 	%p257, %r708, 2146435072;
	setp.eq.s32 	%p258, %r707, 0;
	and.pred  	%p8, %p258, %p257;
	not.pred 	%p259, %p8;
	mov.u32 	%r851, %r863;
	mov.f64 	%fd2210, %fd2234;
	@%p259 bra 	$L__BB0_324;

	mov.f64 	%fd1814, 0d0000000000000000;
	mul.rn.f64 	%fd2210, %fd2234, %fd1814;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r851}, %fd2210;
	}

$L__BB0_324:
	mul.f64 	%fd1815, %fd2210, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r852, %fd1815;
	st.local.u32 	[%rd1], %r852;
	cvt.rn.f64.s32 	%fd1816, %r852;
	neg.f64 	%fd1817, %fd1816;
	fma.rn.f64 	%fd1819, %fd1817, %fd763, %fd2210;
	fma.rn.f64 	%fd1821, %fd1817, %fd765, %fd1819;
	fma.rn.f64 	%fd2211, %fd1817, %fd767, %fd1821;
	and.b32  	%r709, %r851, 2145386496;
	setp.lt.u32 	%p260, %r709, 1105199104;
	@%p260 bra 	$L__BB0_326;

	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2210;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2211, [retval0+0];
	} // callseq 37
	ld.local.u32 	%r852, [%rd1];

$L__BB0_326:
	add.s32 	%r283, %r852, 1;
	and.b32  	%r710, %r283, 1;
	shl.b32 	%r711, %r283, 3;
	and.b32  	%r712, %r711, 8;
	setp.eq.s32 	%p261, %r710, 0;
	selp.f64 	%fd1823, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p261;
	mul.wide.s32 	%rd499, %r712, 8;
	add.s64 	%rd501, %rd267, %rd499;
	ld.global.nc.f64 	%fd1824, [%rd501+8];
	mul.rn.f64 	%fd573, %fd2211, %fd2211;
	fma.rn.f64 	%fd1825, %fd1823, %fd573, %fd1824;
	ld.global.nc.f64 	%fd1826, [%rd501+16];
	fma.rn.f64 	%fd1827, %fd1825, %fd573, %fd1826;
	ld.global.nc.f64 	%fd1828, [%rd501+24];
	fma.rn.f64 	%fd1829, %fd1827, %fd573, %fd1828;
	ld.global.nc.f64 	%fd1830, [%rd501+32];
	fma.rn.f64 	%fd1831, %fd1829, %fd573, %fd1830;
	ld.global.nc.f64 	%fd1832, [%rd501+40];
	fma.rn.f64 	%fd1833, %fd1831, %fd573, %fd1832;
	ld.global.nc.f64 	%fd1834, [%rd501+48];
	fma.rn.f64 	%fd574, %fd1833, %fd573, %fd1834;
	fma.rn.f64 	%fd2213, %fd574, %fd2211, %fd2211;
	@%p261 bra 	$L__BB0_328;

	fma.rn.f64 	%fd2213, %fd574, %fd573, %fd960;

$L__BB0_328:
	and.b32  	%r713, %r283, 2;
	setp.eq.s32 	%p262, %r713, 0;
	@%p262 bra 	$L__BB0_330;

	mov.f64 	%fd1836, 0d0000000000000000;
	mov.f64 	%fd1837, 0dBFF0000000000000;
	fma.rn.f64 	%fd2213, %fd2213, %fd1837, %fd1836;

$L__BB0_330:
	mul.f64 	%fd580, %fd565, %fd2213;
	mov.u32 	%r853, %r859;
	mov.f64 	%fd2214, %fd2226;
	@%p247 bra 	$L__BB0_332;

	mov.f64 	%fd1838, 0d0000000000000000;
	mul.rn.f64 	%fd2214, %fd2226, %fd1838;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r853}, %fd2214;
	}

$L__BB0_332:
	mul.f64 	%fd1839, %fd2214, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r854, %fd1839;
	st.local.u32 	[%rd1], %r854;
	cvt.rn.f64.s32 	%fd1840, %r854;
	neg.f64 	%fd1841, %fd1840;
	fma.rn.f64 	%fd1843, %fd1841, %fd763, %fd2214;
	fma.rn.f64 	%fd1845, %fd1841, %fd765, %fd1843;
	fma.rn.f64 	%fd2215, %fd1841, %fd767, %fd1845;
	and.b32  	%r714, %r853, 2145386496;
	setp.lt.u32 	%p264, %r714, 1105199104;
	@%p264 bra 	$L__BB0_334;

	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2214;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2215, [retval0+0];
	} // callseq 38
	ld.local.u32 	%r854, [%rd1];

$L__BB0_334:
	add.s32 	%r289, %r854, 1;
	and.b32  	%r715, %r289, 1;
	shl.b32 	%r716, %r289, 3;
	and.b32  	%r717, %r716, 8;
	setp.eq.s32 	%p265, %r715, 0;
	selp.f64 	%fd1847, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p265;
	mul.wide.s32 	%rd503, %r717, 8;
	add.s64 	%rd505, %rd267, %rd503;
	ld.global.nc.f64 	%fd1848, [%rd505+8];
	mul.rn.f64 	%fd586, %fd2215, %fd2215;
	fma.rn.f64 	%fd1849, %fd1847, %fd586, %fd1848;
	ld.global.nc.f64 	%fd1850, [%rd505+16];
	fma.rn.f64 	%fd1851, %fd1849, %fd586, %fd1850;
	ld.global.nc.f64 	%fd1852, [%rd505+24];
	fma.rn.f64 	%fd1853, %fd1851, %fd586, %fd1852;
	ld.global.nc.f64 	%fd1854, [%rd505+32];
	fma.rn.f64 	%fd1855, %fd1853, %fd586, %fd1854;
	ld.global.nc.f64 	%fd1856, [%rd505+40];
	fma.rn.f64 	%fd1857, %fd1855, %fd586, %fd1856;
	ld.global.nc.f64 	%fd1858, [%rd505+48];
	fma.rn.f64 	%fd587, %fd1857, %fd586, %fd1858;
	fma.rn.f64 	%fd2217, %fd587, %fd2215, %fd2215;
	@%p265 bra 	$L__BB0_336;

	fma.rn.f64 	%fd2217, %fd587, %fd586, %fd960;

$L__BB0_336:
	and.b32  	%r718, %r289, 2;
	setp.eq.s32 	%p266, %r718, 0;
	@%p266 bra 	$L__BB0_338;

	mov.f64 	%fd1860, 0d0000000000000000;
	mov.f64 	%fd1861, 0dBFF0000000000000;
	fma.rn.f64 	%fd2217, %fd2217, %fd1861, %fd1860;

$L__BB0_338:
	cvt.rn.f64.s32 	%fd2058, %r690;
	mul.f64 	%fd593, %fd2217, %fd2058;
	mov.u32 	%r855, %r861;
	mov.f64 	%fd2218, %fd2230;
	@%p253 bra 	$L__BB0_340;

	mov.f64 	%fd1862, 0d0000000000000000;
	mul.rn.f64 	%fd2218, %fd2230, %fd1862;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r855}, %fd2218;
	}

$L__BB0_340:
	mul.f64 	%fd1863, %fd2218, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r856, %fd1863;
	st.local.u32 	[%rd1], %r856;
	cvt.rn.f64.s32 	%fd1864, %r856;
	neg.f64 	%fd1865, %fd1864;
	fma.rn.f64 	%fd1867, %fd1865, %fd763, %fd2218;
	fma.rn.f64 	%fd1869, %fd1865, %fd765, %fd1867;
	fma.rn.f64 	%fd2219, %fd1865, %fd767, %fd1869;
	and.b32  	%r719, %r855, 2145386496;
	setp.lt.u32 	%p268, %r719, 1105199104;
	@%p268 bra 	$L__BB0_342;

	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2218;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2219, [retval0+0];
	} // callseq 39
	ld.local.u32 	%r856, [%rd1];

$L__BB0_342:
	and.b32  	%r720, %r856, 1;
	shl.b32 	%r721, %r856, 3;
	and.b32  	%r722, %r721, 8;
	setp.eq.s32 	%p269, %r720, 0;
	selp.f64 	%fd1871, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p269;
	mul.wide.s32 	%rd507, %r722, 8;
	add.s64 	%rd509, %rd267, %rd507;
	ld.global.nc.f64 	%fd1872, [%rd509+8];
	mul.rn.f64 	%fd599, %fd2219, %fd2219;
	fma.rn.f64 	%fd1873, %fd1871, %fd599, %fd1872;
	ld.global.nc.f64 	%fd1874, [%rd509+16];
	fma.rn.f64 	%fd1875, %fd1873, %fd599, %fd1874;
	ld.global.nc.f64 	%fd1876, [%rd509+24];
	fma.rn.f64 	%fd1877, %fd1875, %fd599, %fd1876;
	ld.global.nc.f64 	%fd1878, [%rd509+32];
	fma.rn.f64 	%fd1879, %fd1877, %fd599, %fd1878;
	ld.global.nc.f64 	%fd1880, [%rd509+40];
	fma.rn.f64 	%fd1881, %fd1879, %fd599, %fd1880;
	ld.global.nc.f64 	%fd1882, [%rd509+48];
	fma.rn.f64 	%fd600, %fd1881, %fd599, %fd1882;
	fma.rn.f64 	%fd2221, %fd600, %fd2219, %fd2219;
	@%p269 bra 	$L__BB0_344;

	fma.rn.f64 	%fd2221, %fd600, %fd599, %fd960;

$L__BB0_344:
	and.b32  	%r723, %r856, 2;
	setp.eq.s32 	%p270, %r723, 0;
	@%p270 bra 	$L__BB0_346;

	mov.f64 	%fd1884, 0d0000000000000000;
	mov.f64 	%fd1885, 0dBFF0000000000000;
	fma.rn.f64 	%fd2221, %fd2221, %fd1885, %fd1884;

$L__BB0_346:
	mul.f64 	%fd606, %fd593, %fd2221;
	mov.u32 	%r857, %r863;
	mov.f64 	%fd2222, %fd2234;
	@%p259 bra 	$L__BB0_348;

	mov.f64 	%fd1886, 0d0000000000000000;
	mul.rn.f64 	%fd2222, %fd2234, %fd1886;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r857}, %fd2222;
	}

$L__BB0_348:
	mul.f64 	%fd1887, %fd2222, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r858, %fd1887;
	st.local.u32 	[%rd1], %r858;
	cvt.rn.f64.s32 	%fd1888, %r858;
	neg.f64 	%fd1889, %fd1888;
	fma.rn.f64 	%fd1891, %fd1889, %fd763, %fd2222;
	fma.rn.f64 	%fd1893, %fd1889, %fd765, %fd1891;
	fma.rn.f64 	%fd2223, %fd1889, %fd767, %fd1893;
	and.b32  	%r724, %r857, 2145386496;
	setp.lt.u32 	%p272, %r724, 1105199104;
	@%p272 bra 	$L__BB0_350;

	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2222;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2223, [retval0+0];
	} // callseq 40
	ld.local.u32 	%r858, [%rd1];

$L__BB0_350:
	add.s32 	%r300, %r858, 1;
	and.b32  	%r725, %r300, 1;
	shl.b32 	%r726, %r300, 3;
	and.b32  	%r727, %r726, 8;
	setp.eq.s32 	%p273, %r725, 0;
	selp.f64 	%fd1895, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p273;
	mul.wide.s32 	%rd511, %r727, 8;
	add.s64 	%rd513, %rd267, %rd511;
	ld.global.nc.f64 	%fd1896, [%rd513+8];
	mul.rn.f64 	%fd612, %fd2223, %fd2223;
	fma.rn.f64 	%fd1897, %fd1895, %fd612, %fd1896;
	ld.global.nc.f64 	%fd1898, [%rd513+16];
	fma.rn.f64 	%fd1899, %fd1897, %fd612, %fd1898;
	ld.global.nc.f64 	%fd1900, [%rd513+24];
	fma.rn.f64 	%fd1901, %fd1899, %fd612, %fd1900;
	ld.global.nc.f64 	%fd1902, [%rd513+32];
	fma.rn.f64 	%fd1903, %fd1901, %fd612, %fd1902;
	ld.global.nc.f64 	%fd1904, [%rd513+40];
	fma.rn.f64 	%fd1905, %fd1903, %fd612, %fd1904;
	ld.global.nc.f64 	%fd1906, [%rd513+48];
	fma.rn.f64 	%fd613, %fd1905, %fd612, %fd1906;
	fma.rn.f64 	%fd2225, %fd613, %fd2223, %fd2223;
	@%p273 bra 	$L__BB0_352;

	fma.rn.f64 	%fd2225, %fd613, %fd612, %fd960;

$L__BB0_352:
	and.b32  	%r728, %r300, 2;
	setp.eq.s32 	%p274, %r728, 0;
	@%p274 bra 	$L__BB0_354;

	mov.f64 	%fd1908, 0d0000000000000000;
	mov.f64 	%fd1909, 0dBFF0000000000000;
	fma.rn.f64 	%fd2225, %fd2225, %fd1909, %fd1908;

$L__BB0_354:
	mul.f64 	%fd619, %fd606, %fd2225;
	@%p247 bra 	$L__BB0_356;

	mov.f64 	%fd1910, 0d0000000000000000;
	mul.rn.f64 	%fd2226, %fd2226, %fd1910;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r859}, %fd2226;
	}

$L__BB0_356:
	mul.f64 	%fd1911, %fd2226, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r860, %fd1911;
	st.local.u32 	[%rd1], %r860;
	cvt.rn.f64.s32 	%fd1912, %r860;
	neg.f64 	%fd1913, %fd1912;
	fma.rn.f64 	%fd1915, %fd1913, %fd763, %fd2226;
	fma.rn.f64 	%fd1917, %fd1913, %fd765, %fd1915;
	fma.rn.f64 	%fd2227, %fd1913, %fd767, %fd1917;
	and.b32  	%r729, %r859, 2145386496;
	setp.lt.u32 	%p276, %r729, 1105199104;
	@%p276 bra 	$L__BB0_358;

	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2226;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2227, [retval0+0];
	} // callseq 41
	ld.local.u32 	%r860, [%rd1];

$L__BB0_358:
	add.s32 	%r306, %r860, 1;
	and.b32  	%r730, %r306, 1;
	shl.b32 	%r731, %r306, 3;
	and.b32  	%r732, %r731, 8;
	setp.eq.s32 	%p277, %r730, 0;
	selp.f64 	%fd1919, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p277;
	mul.wide.s32 	%rd515, %r732, 8;
	add.s64 	%rd517, %rd267, %rd515;
	ld.global.nc.f64 	%fd1920, [%rd517+8];
	mul.rn.f64 	%fd625, %fd2227, %fd2227;
	fma.rn.f64 	%fd1921, %fd1919, %fd625, %fd1920;
	ld.global.nc.f64 	%fd1922, [%rd517+16];
	fma.rn.f64 	%fd1923, %fd1921, %fd625, %fd1922;
	ld.global.nc.f64 	%fd1924, [%rd517+24];
	fma.rn.f64 	%fd1925, %fd1923, %fd625, %fd1924;
	ld.global.nc.f64 	%fd1926, [%rd517+32];
	fma.rn.f64 	%fd1927, %fd1925, %fd625, %fd1926;
	ld.global.nc.f64 	%fd1928, [%rd517+40];
	fma.rn.f64 	%fd1929, %fd1927, %fd625, %fd1928;
	ld.global.nc.f64 	%fd1930, [%rd517+48];
	fma.rn.f64 	%fd626, %fd1929, %fd625, %fd1930;
	fma.rn.f64 	%fd2229, %fd626, %fd2227, %fd2227;
	@%p277 bra 	$L__BB0_360;

	fma.rn.f64 	%fd2229, %fd626, %fd625, %fd960;

$L__BB0_360:
	and.b32  	%r733, %r306, 2;
	setp.eq.s32 	%p278, %r733, 0;
	@%p278 bra 	$L__BB0_362;

	mov.f64 	%fd1932, 0d0000000000000000;
	mov.f64 	%fd1933, 0dBFF0000000000000;
	fma.rn.f64 	%fd2229, %fd2229, %fd1933, %fd1932;

$L__BB0_362:
	cvt.rn.f64.s32 	%fd2062, %r691;
	mul.f64 	%fd632, %fd2229, %fd2062;
	@%p253 bra 	$L__BB0_364;

	mov.f64 	%fd1934, 0d0000000000000000;
	mul.rn.f64 	%fd2230, %fd2230, %fd1934;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd2230;
	}

$L__BB0_364:
	mul.f64 	%fd1935, %fd2230, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r862, %fd1935;
	st.local.u32 	[%rd1], %r862;
	cvt.rn.f64.s32 	%fd1936, %r862;
	neg.f64 	%fd1937, %fd1936;
	fma.rn.f64 	%fd1939, %fd1937, %fd763, %fd2230;
	fma.rn.f64 	%fd1941, %fd1937, %fd765, %fd1939;
	fma.rn.f64 	%fd2231, %fd1937, %fd767, %fd1941;
	and.b32  	%r734, %r861, 2145386496;
	setp.lt.u32 	%p280, %r734, 1105199104;
	@%p280 bra 	$L__BB0_366;

	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2230;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2231, [retval0+0];
	} // callseq 42
	ld.local.u32 	%r862, [%rd1];

$L__BB0_366:
	add.s32 	%r312, %r862, 1;
	and.b32  	%r735, %r312, 1;
	shl.b32 	%r736, %r312, 3;
	and.b32  	%r737, %r736, 8;
	setp.eq.s32 	%p281, %r735, 0;
	selp.f64 	%fd1943, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p281;
	mul.wide.s32 	%rd519, %r737, 8;
	add.s64 	%rd521, %rd267, %rd519;
	ld.global.nc.f64 	%fd1944, [%rd521+8];
	mul.rn.f64 	%fd638, %fd2231, %fd2231;
	fma.rn.f64 	%fd1945, %fd1943, %fd638, %fd1944;
	ld.global.nc.f64 	%fd1946, [%rd521+16];
	fma.rn.f64 	%fd1947, %fd1945, %fd638, %fd1946;
	ld.global.nc.f64 	%fd1948, [%rd521+24];
	fma.rn.f64 	%fd1949, %fd1947, %fd638, %fd1948;
	ld.global.nc.f64 	%fd1950, [%rd521+32];
	fma.rn.f64 	%fd1951, %fd1949, %fd638, %fd1950;
	ld.global.nc.f64 	%fd1952, [%rd521+40];
	fma.rn.f64 	%fd1953, %fd1951, %fd638, %fd1952;
	ld.global.nc.f64 	%fd1954, [%rd521+48];
	fma.rn.f64 	%fd639, %fd1953, %fd638, %fd1954;
	fma.rn.f64 	%fd2233, %fd639, %fd2231, %fd2231;
	@%p281 bra 	$L__BB0_368;

	fma.rn.f64 	%fd2233, %fd639, %fd638, %fd960;

$L__BB0_368:
	and.b32  	%r738, %r312, 2;
	setp.eq.s32 	%p282, %r738, 0;
	@%p282 bra 	$L__BB0_370;

	mov.f64 	%fd1956, 0d0000000000000000;
	mov.f64 	%fd1957, 0dBFF0000000000000;
	fma.rn.f64 	%fd2233, %fd2233, %fd1957, %fd1956;

$L__BB0_370:
	mul.f64 	%fd645, %fd632, %fd2233;
	@%p259 bra 	$L__BB0_372;

	mov.f64 	%fd1958, 0d0000000000000000;
	mul.rn.f64 	%fd2234, %fd2234, %fd1958;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r863}, %fd2234;
	}

$L__BB0_372:
	mul.f64 	%fd1959, %fd2234, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r864, %fd1959;
	st.local.u32 	[%rd1], %r864;
	cvt.rn.f64.s32 	%fd1960, %r864;
	neg.f64 	%fd1961, %fd1960;
	fma.rn.f64 	%fd1963, %fd1961, %fd763, %fd2234;
	fma.rn.f64 	%fd1965, %fd1961, %fd765, %fd1963;
	fma.rn.f64 	%fd2235, %fd1961, %fd767, %fd1965;
	and.b32  	%r739, %r863, 2145386496;
	setp.lt.u32 	%p284, %r739, 1105199104;
	@%p284 bra 	$L__BB0_374;

	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2234;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2235, [retval0+0];
	} // callseq 43
	ld.local.u32 	%r864, [%rd1];

$L__BB0_374:
	and.b32  	%r740, %r864, 1;
	shl.b32 	%r741, %r864, 3;
	and.b32  	%r742, %r741, 8;
	setp.eq.s32 	%p285, %r740, 0;
	selp.f64 	%fd1967, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p285;
	mul.wide.s32 	%rd523, %r742, 8;
	add.s64 	%rd525, %rd267, %rd523;
	ld.global.nc.f64 	%fd1968, [%rd525+8];
	mul.rn.f64 	%fd651, %fd2235, %fd2235;
	fma.rn.f64 	%fd1969, %fd1967, %fd651, %fd1968;
	ld.global.nc.f64 	%fd1970, [%rd525+16];
	fma.rn.f64 	%fd1971, %fd1969, %fd651, %fd1970;
	ld.global.nc.f64 	%fd1972, [%rd525+24];
	fma.rn.f64 	%fd1973, %fd1971, %fd651, %fd1972;
	ld.global.nc.f64 	%fd1974, [%rd525+32];
	fma.rn.f64 	%fd1975, %fd1973, %fd651, %fd1974;
	ld.global.nc.f64 	%fd1976, [%rd525+40];
	fma.rn.f64 	%fd1977, %fd1975, %fd651, %fd1976;
	ld.global.nc.f64 	%fd1978, [%rd525+48];
	fma.rn.f64 	%fd652, %fd1977, %fd651, %fd1978;
	fma.rn.f64 	%fd2237, %fd652, %fd2235, %fd2235;
	@%p285 bra 	$L__BB0_376;

	fma.rn.f64 	%fd2237, %fd652, %fd651, %fd960;

$L__BB0_376:
	and.b32  	%r743, %r864, 2;
	setp.eq.s32 	%p286, %r743, 0;
	@%p286 bra 	$L__BB0_378;

	mov.f64 	%fd1980, 0d0000000000000000;
	mov.f64 	%fd1981, 0dBFF0000000000000;
	fma.rn.f64 	%fd2237, %fd2237, %fd1981, %fd1980;

$L__BB0_378:
	mul.wide.s32 	%rd526, %r692, 8;
	add.s64 	%rd527, %rd47, %rd526;
	neg.f64 	%fd1982, %fd580;
	st.local.f64 	[%rd527], %fd1982;
	neg.f64 	%fd1983, %fd619;
	st.local.f64 	[%rd527+24], %fd1983;
	mul.f64 	%fd1984, %fd645, %fd2237;
	neg.f64 	%fd1985, %fd1984;
	st.local.f64 	[%rd527+48], %fd1985;
	ld.local.f64 	%fd1986, [%rd47];
	ld.local.f64 	%fd1987, [%rd47+24];
	ld.local.f64 	%fd1988, [%rd47+48];
	mul.f64 	%fd1989, %fd1988, %fd145;
	fma.rn.f64 	%fd1990, %fd1987, %fd144, %fd1989;
	fma.rn.f64 	%fd1991, %fd1986, %fd143, %fd1990;
	ld.local.f64 	%fd1992, [%rd47+8];
	ld.local.f64 	%fd1993, [%rd47+32];
	ld.local.f64 	%fd1994, [%rd47+56];
	mul.f64 	%fd1995, %fd1994, %fd145;
	fma.rn.f64 	%fd1996, %fd1993, %fd144, %fd1995;
	fma.rn.f64 	%fd1997, %fd1992, %fd143, %fd1996;
	ld.local.f64 	%fd1998, [%rd47+16];
	ld.local.f64 	%fd1999, [%rd47+40];
	ld.local.f64 	%fd2000, [%rd47+64];
	mul.f64 	%fd2001, %fd2000, %fd145;
	fma.rn.f64 	%fd2002, %fd1999, %fd144, %fd2001;
	fma.rn.f64 	%fd2003, %fd1998, %fd143, %fd2002;
	mul.f64 	%fd2004, %fd2003, %fd449;
	fma.rn.f64 	%fd2005, %fd1997, %fd448, %fd2004;
	fma.rn.f64 	%fd2006, %fd1991, %fd447, %fd2005;
	mul.f64 	%fd2007, %fd1746, %fd142;
	mul.f64 	%fd2008, %fd2007, %fd2006;
	mul.wide.s32 	%rd528, %r834, 4;
	add.s64 	%rd529, %rd44, %rd528;
	ld.local.u32 	%r744, [%rd529];
	mul.wide.s32 	%rd530, %r744, 8;
	add.s64 	%rd531, %rd75, %rd530;
	ld.global.f64 	%fd2009, [%rd531];
	mul.f64 	%fd2010, %fd5, %fd2009;
	fma.rn.f64 	%fd2011, %fd2008, 0d4000000000000000, %fd534;
	mul.f64 	%fd2012, %fd2010, %fd2011;
	ld.global.f64 	%fd2013, [%rd76];
	ld.shared.f64 	%fd2014, [%r65];
	fma.rn.f64 	%fd2015, %fd2013, %fd2012, %fd2014;
	st.shared.f64 	[%r65], %fd2015;
	add.s32 	%r834, %r834, 1;
	setp.ne.s32 	%p287, %r834, 3;
	@%p287 bra 	$L__BB0_258;

	add.s32 	%r791, %r791, 1;
	setp.lt.u32 	%p288, %r791, 3;
	@%p288 bra 	$L__BB0_63;

	add.s32 	%r778, %r778, 1;
	setp.lt.s32 	%p289, %r778, %r332;
	@%p289 bra 	$L__BB0_14;

$L__BB0_381:
	add.s32 	%r777, %r777, 1;
	setp.lt.s32 	%p290, %r777, %r17;
	@%p290 bra 	$L__BB0_12;

$L__BB0_382:
	add.s32 	%r776, %r776, 1;
	setp.lt.s32 	%p291, %r776, %r14;
	@%p291 bra 	$L__BB0_9;

$L__BB0_383:
	@%p9 bra 	$L__BB0_388;

	ld.param.u64 	%rd545, [_Z22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2__param_24];
	mul.lo.s32 	%r323, %r1, %r332;
	cvta.to.global.u64 	%rd81, %rd545;
	mov.u32 	%r865, 0;
	mov.u32 	%r749, _ZZ22computeShapeDerivativeiiiiiiPKtS0_PKiPKdS4_iS4_S4_iS4_S4_iS4_S4_iPdS5_S5_S5_ddS4_S4_S4_S2_S4_S4_S4_S2_S2_iiiiiiS2_iS2_S2_E21localShapeDerivatives;

$L__BB0_385:
	mul.wide.s32 	%rd532, %r865, 8;
	add.s64 	%rd82, %rd81, %rd532;
	add.s32 	%r747, %r865, %r323;
	shl.b32 	%r748, %r747, 3;
	add.s32 	%r750, %r749, %r748;
	ld.shared.f64 	%fd658, [%r750];
	ld.global.u64 	%rd590, [%rd82];

$L__BB0_386:
	mov.b64 	%fd2016, %rd590;
	add.f64 	%fd2017, %fd658, %fd2016;
	mov.b64 	%rd533, %fd2017;
	atom.global.cas.b64 	%rd85, [%rd82], %rd590, %rd533;
	setp.ne.s64 	%p293, %rd590, %rd85;
	mov.u64 	%rd590, %rd85;
	@%p293 bra 	$L__BB0_386;

	add.s32 	%r865, %r865, 1;
	setp.lt.s32 	%p294, %r865, %r332;
	@%p294 bra 	$L__BB0_385;

$L__BB0_388:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

